/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  0.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.768  mm,    Y =   -37.329  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.724  mm,    Y =   -95.376  mm,    Z =   -323.805  mm,
    W =  -180.135 deg,    P =   -0.056 deg,    R =   -0.989 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.459  mm,    Y =   -93.472  mm,    Z =   -320.826  mm,
    W =  -180.093 deg,    P =   -0.039 deg,    R =   -0.995 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.233  mm,    Y =   -107.293  mm,    Z =   -310.989  mm,
    W =  -180.077 deg,    P =   -0.014 deg,    R =   -0.997 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.602  mm,    Y =   -111.159  mm,    Z =   -308.897  mm,
    W =  -180.076 deg,    P =   -0.007 deg,    R =   -0.997 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  387.338  mm,    Y =   -189.767  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.413  mm,    Y =   -170.842  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.752  mm,    Y =   -116.169  mm,    Z =   -294.689  mm,
    W =  -180.023 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.714  mm,    Y =   -116.108  mm,    Z =   -309.801  mm,
    W =  -180.020 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.990  mm,    Y =   -118.073  mm,    Z =   -304.494  mm,
    W =  -180.024 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.236  mm,    Y =   -115.037  mm,    Z =   -318.056  mm,
    W =  -180.020 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  427.765  mm,    Y =   -111.117  mm,    Z =   -291.852  mm,
    W =  -180.034 deg,    P =   0.063 deg,    R =   -0.997 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  432.980  mm,    Y =   -104.157  mm,    Z =   -290.861  mm,
    W =  -180.043 deg,    P =   0.050 deg,    R =   -0.998 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.443  mm,    Y =   -101.021  mm,    Z =   -291.642  mm,
    W =  -180.046 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.043  mm,    Y =   -95.151  mm,    Z =   -293.516  mm,
    W =  -180.046 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.411  mm,    Y =   -90.442  mm,    Z =   -295.406  mm,
    W =  -180.051 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  452.811  mm,    Y =   -85.196  mm,    Z =   -295.274  mm,
    W =  -180.054 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.166  mm,    Y =   -78.482  mm,    Z =   -291.022  mm,
    W =  -180.058 deg,    P =   -0.000 deg,    R =   -0.998 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.204  mm,    Y =   -69.753  mm,    Z =   -294.315  mm,
    W =  -180.073 deg,    P =   -0.022 deg,    R =   -0.997 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  476.183  mm,    Y =   -60.909  mm,    Z =   -301.131  mm,
    W =  -180.072 deg,    P =   -0.045 deg,    R =   -0.996 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.694  mm,    Y =   -46.581  mm,    Z =   -325.030  mm,
    W =  -180.190 deg,    P =   -0.200 deg,    R =   -0.961 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.843  mm,    Y =   -18.405  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.917  mm,    Y =   0.520  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.145  mm,    Y =   -23.134  mm,    Z =   -321.308  mm,
    W =  -180.022 deg,    P =   -0.207 deg,    R =   -0.978 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.930  mm,    Y =   -51.931  mm,    Z =   -289.395  mm,
    W =  -179.978 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  432.528  mm,    Y =   -67.697  mm,    Z =   -290.271  mm,
    W =  -179.969 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.463  mm,    Y =   -71.744  mm,    Z =   -291.066  mm,
    W =  -179.978 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.336  mm,    Y =   -73.450  mm,    Z =   -292.978  mm,
    W =  -179.960 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  405.239  mm,    Y =   -95.006  mm,    Z =   -288.006  mm,
    W =  -179.957 deg,    P =   0.099 deg,    R =   -0.994 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.414  mm,    Y =   -98.410  mm,    Z =   -290.635  mm,
    W =  -179.948 deg,    P =   0.126 deg,    R =   -0.991 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.094  mm,    Y =   -103.717  mm,    Z =   -323.980  mm,
    W =  -179.943 deg,    P =   0.138 deg,    R =   -0.989 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.487  mm,    Y =   -151.917  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.562  mm,    Y =   -132.993  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.608  mm,    Y =   -94.104  mm,    Z =   -313.433  mm,
    W =  -179.919 deg,    P =   0.180 deg,    R =   -0.980 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.438  mm,    Y =   -93.753  mm,    Z =   -319.390  mm,
    W =  -179.915 deg,    P =   0.184 deg,    R =   -0.979 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.941  mm,    Y =   -93.815  mm,    Z =   -305.319  mm,
    W =  -179.921 deg,    P =   0.173 deg,    R =   -0.982 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.961  mm,    Y =   -91.329  mm,    Z =   -298.824  mm,
    W =  -179.921 deg,    P =   0.174 deg,    R =   -0.982 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.995  mm,    Y =   -89.439  mm,    Z =   -295.356  mm,
    W =  -179.925 deg,    P =   0.167 deg,    R =   -0.983 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.897  mm,    Y =   -83.069  mm,    Z =   -292.245  mm,
    W =  -179.931 deg,    P =   0.147 deg,    R =   -0.987 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  386.028  mm,    Y =   -82.468  mm,    Z =   -292.655  mm,
    W =  -179.935 deg,    P =   0.138 deg,    R =   -0.988 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.145  mm,    Y =   -69.989  mm,    Z =   -295.940  mm,
    W =  -179.933 deg,    P =   0.068 deg,    R =   -0.995 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  402.801  mm,    Y =   -65.629  mm,    Z =   -297.247  mm,
    W =  -179.940 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  403.775  mm,    Y =   -59.042  mm,    Z =   -299.715  mm,
    W =  -179.940 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  410.463  mm,    Y =   -56.167  mm,    Z =   -298.310  mm,
    W =  -179.942 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.272  mm,    Y =   -49.138  mm,    Z =   -296.489  mm,
    W =  -179.945 deg,    P =   0.017 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.544  mm,    Y =   -42.523  mm,    Z =   -294.131  mm,
    W =  -179.951 deg,    P =   0.009 deg,    R =   -0.999 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  426.331  mm,    Y =   -36.434  mm,    Z =   -292.173  mm,
    W =  -179.958 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  433.063  mm,    Y =   -34.885  mm,    Z =   -292.646  mm,
    W =  -179.962 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.404  mm,    Y =   -28.626  mm,    Z =   -294.704  mm,
    W =  -179.968 deg,    P =   -0.022 deg,    R =   -0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.327  mm,    Y =   -19.717  mm,    Z =   -300.255  mm,
    W =  -179.964 deg,    P =   -0.049 deg,    R =   -0.998 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.992  mm,    Y =   19.445  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.066  mm,    Y =   38.369  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.412  mm,    Y =   -18.324  mm,    Z =   -286.012  mm,
    W =  -179.912 deg,    P =   0.043 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  403.205  mm,    Y =   -22.723  mm,    Z =   -286.321  mm,
    W =  -179.918 deg,    P =   0.055 deg,    R =   -0.995 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.576  mm,    Y =   -26.158  mm,    Z =   -286.539  mm,
    W =  -179.919 deg,    P =   0.057 deg,    R =   -0.995 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.615  mm,    Y =   -30.992  mm,    Z =   -288.646  mm,
    W =  -179.921 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.301  mm,    Y =   -33.777  mm,    Z =   -310.061  mm,
    W =  -179.922 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.829  mm,    Y =   -34.049  mm,    Z =   -292.637  mm,
    W =  -179.921 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.884  mm,    Y =   -34.530  mm,    Z =   -299.512  mm,
    W =  -179.923 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.545  mm,    Y =   -35.031  mm,    Z =   -321.450  mm,
    W =  -179.921 deg,    P =   0.067 deg,    R =   -0.995 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  383.508  mm,    Y =   -41.662  mm,    Z =   -317.196  mm,
    W =  -179.919 deg,    P =   0.077 deg,    R =   -0.994 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.960  mm,    Y =   -45.698  mm,    Z =   -310.255  mm,
    W =  -179.918 deg,    P =   0.093 deg,    R =   -0.992 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.591  mm,    Y =   -52.553  mm,    Z =   -301.676  mm,
    W =  -179.912 deg,    P =   0.114 deg,    R =   -0.990 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.616  mm,    Y =   -57.078  mm,    Z =   -296.532  mm,
    W =  -179.909 deg,    P =   0.124 deg,    R =   -0.988 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  364.134  mm,    Y =   -60.338  mm,    Z =   -293.384  mm,
    W =  -179.904 deg,    P =   0.140 deg,    R =   -0.985 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  361.080  mm,    Y =   -65.025  mm,    Z =   -293.053  mm,
    W =  -179.904 deg,    P =   0.151 deg,    R =   -0.984 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  355.837  mm,    Y =   -69.870  mm,    Z =   -293.624  mm,
    W =  -179.907 deg,    P =   0.181 deg,    R =   -0.979 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.534  mm,    Y =   -74.136  mm,    Z =   -297.755  mm,
    W =  -179.905 deg,    P =   0.199 deg,    R =   -0.976 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.455  mm,    Y =   -74.236  mm,    Z =   -305.633  mm,
    W =  -179.906 deg,    P =   0.199 deg,    R =   -0.975 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.353  mm,    Y =   -74.486  mm,    Z =   -312.070  mm,
    W =  -179.905 deg,    P =   0.193 deg,    R =   -0.977 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.322  mm,    Y =   -74.763  mm,    Z =   -319.942  mm,
    W =  -179.905 deg,    P =   0.201 deg,    R =   -0.975 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.636  mm,    Y =   -114.068  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  292.710  mm,    Y =   -95.143  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.188  mm,    Y =   -55.981  mm,    Z =   -317.802  mm,
    W =  -179.944 deg,    P =   0.156 deg,    R =   -0.986 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.978  mm,    Y =   -54.136  mm,    Z =   -312.213  mm,
    W =  -179.941 deg,    P =   0.141 deg,    R =   -0.988 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.592  mm,    Y =   -50.508  mm,    Z =   -308.438  mm,
    W =  -179.939 deg,    P =   0.124 deg,    R =   -0.990 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.685  mm,    Y =   -47.181  mm,    Z =   -306.166  mm,
    W =  -179.937 deg,    P =   0.123 deg,    R =   -0.990 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  346.232  mm,    Y =   -44.867  mm,    Z =   -303.939  mm,
    W =  -179.932 deg,    P =   0.128 deg,    R =   -0.989 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.088  mm,    Y =   -37.551  mm,    Z =   -308.328  mm,
    W =  -179.936 deg,    P =   0.119 deg,    R =   -0.991 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.096  mm,    Y =   -32.006  mm,    Z =   -313.068  mm,
    W =  -179.934 deg,    P =   0.115 deg,    R =   -0.991 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.322  mm,    Y =   -25.548  mm,    Z =   -320.540  mm,
    W =  -179.933 deg,    P =   0.105 deg,    R =   -0.992 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.799  mm,    Y =   -22.925  mm,    Z =   -322.691  mm,
    W =  -179.927 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.051  mm,    Y =   -20.832  mm,    Z =   -321.433  mm,
    W =  -179.927 deg,    P =   0.087 deg,    R =   -0.994 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.514  mm,    Y =   -17.123  mm,    Z =   -313.472  mm,
    W =  -179.934 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.973  mm,    Y =   -14.170  mm,    Z =   -300.312  mm,
    W =  -179.930 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.665  mm,    Y =   -7.673  mm,    Z =   -295.369  mm,
    W =  -179.931 deg,    P =   0.075 deg,    R =   -0.995 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  383.298  mm,    Y =   -4.714  mm,    Z =   -295.293  mm,
    W =  -179.930 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  384.245  mm,    Y =   1.222  mm,    Z =   -300.885  mm,
    W =  -179.933 deg,    P =   0.058 deg,    R =   -0.996 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.257  mm,    Y =   2.299  mm,    Z =   -304.768  mm,
    W =  -179.930 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.141  mm,    Y =   57.294  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  426.215  mm,    Y =   76.219  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.597  mm,    Y =   28.217  mm,    Z =   -317.338  mm,
    W =  -179.972 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.477  mm,    Y =   29.343  mm,    Z =   -314.499  mm,
    W =  -179.975 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.969  mm,    Y =   25.330  mm,    Z =   -315.262  mm,
    W =  -179.971 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.522  mm,    Y =   15.595  mm,    Z =   -301.073  mm,
    W =  -179.964 deg,    P =   0.061 deg,    R =   -0.997 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  363.663  mm,    Y =   15.310  mm,    Z =   -296.279  mm,
    W =  -179.969 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  357.845  mm,    Y =   4.368  mm,    Z =   -290.756  mm,
    W =  -179.967 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  355.048  mm,    Y =   0.126  mm,    Z =   -293.699  mm,
    W =  -179.968 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.213  mm,    Y =   -2.636  mm,    Z =   -297.988  mm,
    W =  -179.968 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.627  mm,    Y =   -6.088  mm,    Z =   -304.708  mm,
    W =  -179.972 deg,    P =   0.092 deg,    R =   -0.995 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  343.416  mm,    Y =   -9.199  mm,    Z =   -315.676  mm,
    W =  -179.976 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.520  mm,    Y =   -11.286  mm,    Z =   -317.996  mm,
    W =  -179.982 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.705  mm,    Y =   -22.213  mm,    Z =   -310.699  mm,
    W =  -179.977 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.635  mm,    Y =   -27.227  mm,    Z =   -311.239  mm,
    W =  -179.980 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.979  mm,    Y =   -45.663  mm,    Z =   -324.474  mm,
    W =  -179.997 deg,    P =   0.153 deg,    R =   -0.988 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  273.785  mm,    Y =   -76.219  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  254.859  mm,    Y =   -57.294  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  288.695  mm,    Y =   -24.530  mm,    Z =   -325.827  mm,
    W =  -180.044 deg,    P =   0.179 deg,    R =   -0.983 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  293.388  mm,    Y =   -18.978  mm,    Z =   -318.667  mm,
    W =  -180.037 deg,    P =   0.150 deg,    R =   -0.988 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  298.187  mm,    Y =   -13.024  mm,    Z =   -312.272  mm,
    W =  -180.030 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.785  mm,    Y =   -6.599  mm,    Z =   -308.416  mm,
    W =  -180.024 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.050  mm,    Y =   0.566  mm,    Z =   -307.426  mm,
    W =  -180.017 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  317.577  mm,    Y =   4.673  mm,    Z =   -306.280  mm,
    W =  -180.013 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.490  mm,    Y =   8.398  mm,    Z =   -306.287  mm,
    W =  -180.011 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.071  mm,    Y =   15.256  mm,    Z =   -304.463  mm,
    W =  -180.008 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.551  mm,    Y =   21.796  mm,    Z =   -300.123  mm,
    W =  -180.004 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.943  mm,    Y =   28.215  mm,    Z =   -295.537  mm,
    W =  -180.007 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  344.175  mm,    Y =   32.500  mm,    Z =   -292.855  mm,
    W =  -180.005 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.076  mm,    Y =   37.715  mm,    Z =   -298.729  mm,
    W =  -180.000 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  356.343  mm,    Y =   43.364  mm,    Z =   -306.227  mm,
    W =  -179.999 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.674  mm,    Y =   54.008  mm,    Z =   -319.966  mm,
    W =  -180.015 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.290  mm,    Y =   95.143  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  388.364  mm,    Y =   114.068  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.542  mm,    Y =   78.508  mm,    Z =   -318.794  mm,
    W =  -180.010 deg,    P =   -0.147 deg,    R =   -0.989 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.719  mm,    Y =   58.198  mm,    Z =   -294.049  mm,
    W =  -179.998 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.452  mm,    Y =   55.766  mm,    Z =   -293.445  mm,
    W =  -179.998 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.292  mm,    Y =   41.780  mm,    Z =   -297.640  mm,
    W =  -179.990 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.310  mm,    Y =   35.452  mm,    Z =   -301.426  mm,
    W =  -179.990 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.515  mm,    Y =   29.446  mm,    Z =   -303.761  mm,
    W =  -179.994 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.193  mm,    Y =   18.926  mm,    Z =   -302.723  mm,
    W =  -180.005 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.410  mm,    Y =   13.619  mm,    Z =   -304.554  mm,
    W =  -180.011 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  277.051  mm,    Y =   1.453  mm,    Z =   -312.533  mm,
    W =  -180.019 deg,    P =   0.165 deg,    R =   -0.986 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  272.578  mm,    Y =   -1.035  mm,    Z =   -315.717  mm,
    W =  -180.029 deg,    P =   0.193 deg,    R =   -0.981 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.957  mm,    Y =   -6.201  mm,    Z =   -321.954  mm,
    W =  -180.032 deg,    P =   0.225 deg,    R =   -0.974 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  235.934  mm,    Y =   -38.369  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  217.008  mm,    Y =   -19.445  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  241.996  mm,    Y =   0.923  mm,    Z =   -320.543  mm,
    W =  -180.006 deg,    P =   0.200 deg,    R =   -0.980 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  239.039  mm,    Y =   4.321  mm,    Z =   -313.288  mm,
    W =  -179.994 deg,    P =   0.202 deg,    R =   -0.979 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  245.241  mm,    Y =   5.574  mm,    Z =   -307.114  mm,
    W =  -180.000 deg,    P =   0.196 deg,    R =   -0.981 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  251.593  mm,    Y =   10.462  mm,    Z =   -303.111  mm,
    W =  -179.989 deg,    P =   0.190 deg,    R =   -0.982 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  255.210  mm,    Y =   18.028  mm,    Z =   -301.526  mm,
    W =  -179.972 deg,    P =   0.163 deg,    R =   -0.986 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  272.737  mm,    Y =   31.620  mm,    Z =   -296.665  mm,
    W =  -179.961 deg,    P =   0.081 deg,    R =   -0.996 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.957  mm,    Y =   41.667  mm,    Z =   -296.017  mm,
    W =  -179.961 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  288.750  mm,    Y =   47.580  mm,    Z =   -295.435  mm,
    W =  -179.963 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.505  mm,    Y =   62.768  mm,    Z =   -292.993  mm,
    W =  -179.955 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.856  mm,    Y =   78.946  mm,    Z =   -291.831  mm,
    W =  -179.939 deg,    P =   -0.045 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  316.563  mm,    Y =   75.978  mm,    Z =   -290.444  mm,
    W =  -179.950 deg,    P =   -0.050 deg,    R =   -0.997 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.260  mm,    Y =   84.142  mm,    Z =   -299.237  mm,
    W =  -179.949 deg,    P =   -0.086 deg,    R =   -0.995 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  343.627  mm,    Y =   104.053  mm,    Z =   -325.375  mm,
    W =  -179.930 deg,    P =   -0.263 deg,    R =   -0.962 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.438  mm,    Y =   132.993  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.513  mm,    Y =   151.917  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.910  mm,    Y =   113.835  mm,    Z =   -321.076  mm,
    W =  -179.857 deg,    P =   -0.170 deg,    R =   -0.975 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.822  mm,    Y =   112.883  mm,    Z =   -318.154  mm,
    W =  -179.844 deg,    P =   -0.140 deg,    R =   -0.978 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.617  mm,    Y =   106.322  mm,    Z =   -311.745  mm,
    W =  -179.862 deg,    P =   -0.115 deg,    R =   -0.984 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.813  mm,    Y =   102.034  mm,    Z =   -306.717  mm,
    W =  -179.868 deg,    P =   -0.088 deg,    R =   -0.987 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  297.934  mm,    Y =   98.621  mm,    Z =   -303.258  mm,
    W =  -179.876 deg,    P =   -0.066 deg,    R =   -0.990 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  292.138  mm,    Y =   93.029  mm,    Z =   -299.852  mm,
    W =  -179.877 deg,    P =   -0.032 deg,    R =   -0.992 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.613  mm,    Y =   89.090  mm,    Z =   -299.772  mm,
    W =  -179.893 deg,    P =   -0.011 deg,    R =   -0.994 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.699  mm,    Y =   83.877  mm,    Z =   -298.769  mm,
    W =  -179.905 deg,    P =   0.008 deg,    R =   -0.995 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  276.587  mm,    Y =   78.162  mm,    Z =   -298.949  mm,
    W =  -179.907 deg,    P =   0.014 deg,    R =   -0.996 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  271.470  mm,    Y =   73.573  mm,    Z =   -298.983  mm,
    W =  -179.911 deg,    P =   0.015 deg,    R =   -0.996 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.811  mm,    Y =   68.908  mm,    Z =   -299.085  mm,
    W =  -179.914 deg,    P =   0.023 deg,    R =   -0.996 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  262.222  mm,    Y =   63.361  mm,    Z =   -302.032  mm,
    W =  -179.909 deg,    P =   0.033 deg,    R =   -0.995 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  254.815  mm,    Y =   56.569  mm,    Z =   -303.458  mm,
    W =  -179.900 deg,    P =   0.052 deg,    R =   -0.994 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  252.819  mm,    Y =   50.120  mm,    Z =   -301.987  mm,
    W =  -179.906 deg,    P =   0.069 deg,    R =   -0.993 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  246.205  mm,    Y =   46.875  mm,    Z =   -302.707  mm,
    W =  -179.895 deg,    P =   0.085 deg,    R =   -0.991 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  238.228  mm,    Y =   40.212  mm,    Z =   -303.020  mm,
    W =  -179.886 deg,    P =   0.122 deg,    R =   -0.986 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  230.747  mm,    Y =   35.030  mm,    Z =   -306.700  mm,
    W =  -179.887 deg,    P =   0.143 deg,    R =   -0.983 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  232.764  mm,    Y =   30.349  mm,    Z =   -304.899  mm,
    W =  -179.905 deg,    P =   0.153 deg,    R =   -0.984 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  227.008  mm,    Y =   25.482  mm,    Z =   -308.345  mm,
    W =  -179.900 deg,    P =   0.170 deg,    R =   -0.980 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  224.138  mm,    Y =   26.910  mm,    Z =   -312.837  mm,
    W =  -179.901 deg,    P =   0.168 deg,    R =   -0.981 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  223.231  mm,    Y =   24.270  mm,    Z =   -320.650  mm,
    W =  -179.899 deg,    P =   0.170 deg,    R =   -0.980 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  198.083  mm,    Y =   -0.520  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  179.157  mm,    Y =   18.405  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  211.193  mm,    Y =   53.280  mm,    Z =   -324.565  mm,
    W =  -179.815 deg,    P =   0.139 deg,    R =   -0.973 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  215.183  mm,    Y =   58.739  mm,    Z =   -317.756  mm,
    W =  -179.817 deg,    P =   0.122 deg,    R =   -0.975 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  222.619  mm,    Y =   65.748  mm,    Z =   -316.647  mm,
    W =  -179.817 deg,    P =   0.100 deg,    R =   -0.978 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  232.026  mm,    Y =   70.349  mm,    Z =   -313.427  mm,
    W =  -179.832 deg,    P =   0.083 deg,    R =   -0.982 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  236.573  mm,    Y =   74.501  mm,    Z =   -310.480  mm,
    W =  -179.836 deg,    P =   0.075 deg,    R =   -0.984 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  243.617  mm,    Y =   86.532  mm,    Z =   -311.083  mm,
    W =  -179.827 deg,    P =   0.042 deg,    R =   -0.984 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  252.564  mm,    Y =   90.416  mm,    Z =   -309.357  mm,
    W =  -179.844 deg,    P =   0.024 deg,    R =   -0.988 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  252.340  mm,    Y =   96.510  mm,    Z =   -311.658  mm,
    W =  -179.812 deg,    P =   0.009 deg,    R =   -0.982 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  258.694  mm,    Y =   94.566  mm,    Z =   -308.210  mm,
    W =  -179.840 deg,    P =   0.012 deg,    R =   -0.987 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  259.909  mm,    Y =   103.063  mm,    Z =   -310.188  mm,
    W =  -179.800 deg,    P =   -0.022 deg,    R =   -0.979 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  266.628  mm,    Y =   106.664  mm,    Z =   -308.984  mm,
    W =  -179.808 deg,    P =   -0.043 deg,    R =   -0.980 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.722  mm,    Y =   112.624  mm,    Z =   -311.780  mm,
    W =  -179.788 deg,    P =   -0.059 deg,    R =   -0.975 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  274.018  mm,    Y =   108.625  mm,    Z =   -308.111  mm,
    W =  -179.816 deg,    P =   -0.057 deg,    R =   -0.981 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  275.653  mm,    Y =   114.621  mm,    Z =   -311.565  mm,
    W =  -179.793 deg,    P =   -0.073 deg,    R =   -0.976 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.249  mm,    Y =   129.830  mm,    Z =   -324.232  mm,
    W =  -179.755 deg,    P =   -0.145 deg,    R =   -0.959 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.587  mm,    Y =   170.842  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.662  mm,    Y =   189.767  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  250.539  mm,    Y =   125.055  mm,    Z =   -323.030  mm,
    W =  -179.704 deg,    P =   -0.065 deg,    R =   -0.953 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  233.725  mm,    Y =   109.512  mm,    Z =   -324.193  mm,
    W =  -179.695 deg,    P =   0.007 deg,    R =   -0.952 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  228.673  mm,    Y =   105.774  mm,    Z =   -325.476  mm,
    W =  -179.695 deg,    P =   0.028 deg,    R =   -0.952 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  0.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
