/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  710.585  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  710.585  mm,    Y =   25.698  mm,    Z =   -323.805  mm,
    W =  -180.135 deg,    P =   -0.056 deg,    R =   -0.989 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  707.637  mm,    Y =   25.443  mm,    Z =   -320.826  mm,
    W =  -180.093 deg,    P =   -0.039 deg,    R =   -0.995 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  709.471  mm,    Y =   7.732  mm,    Z =   -310.989  mm,
    W =  -180.077 deg,    P =   -0.014 deg,    R =   -0.997 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  708.223  mm,    Y =   1.017  mm,    Z =   -308.897  mm,
    W =  -180.076 deg,    P =   -0.007 deg,    R =   -0.997 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  710.585  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.821  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.173  mm,    Y =   -32.118  mm,    Z =   -294.689  mm,
    W =  -180.023 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.102  mm,    Y =   -32.102  mm,    Z =   -309.801  mm,
    W =  -180.020 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  685.808  mm,    Y =   -31.174  mm,    Z =   -304.494  mm,
    W =  -180.024 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.421  mm,    Y =   -30.268  mm,    Z =   -318.056  mm,
    W =  -180.020 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.559  mm,    Y =   -23.586  mm,    Z =   -291.852  mm,
    W =  -180.034 deg,    P =   0.063 deg,    R =   -0.997 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.325  mm,    Y =   -14.977  mm,    Z =   -290.861  mm,
    W =  -180.043 deg,    P =   0.050 deg,    R =   -0.998 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.971  mm,    Y =   -8.897  mm,    Z =   -291.642  mm,
    W =  -180.046 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.073  mm,    Y =   -1.493  mm,    Z =   -293.516  mm,
    W =  -180.046 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.832  mm,    Y =   4.925  mm,    Z =   -295.406  mm,
    W =  -180.051 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.941  mm,    Y =   12.453  mm,    Z =   -295.274  mm,
    W =  -180.054 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.688  mm,    Y =   21.694  mm,    Z =   -291.022  mm,
    W =  -180.058 deg,    P =   -0.000 deg,    R =   -0.998 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.090  mm,    Y =   29.700  mm,    Z =   -289.682  mm,
    W =  -180.062 deg,    P =   -0.009 deg,    R =   -0.998 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.614  mm,    Y =   34.964  mm,    Z =   -294.315  mm,
    W =  -180.073 deg,    P =   -0.022 deg,    R =   -0.997 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.295  mm,    Y =   46.153  mm,    Z =   -301.131  mm,
    W =  -180.072 deg,    P =   -0.045 deg,    R =   -0.996 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  686.667  mm,    Y =   70.788  mm,    Z =   -325.030  mm,
    W =  -180.190 deg,    P =   -0.200 deg,    R =   -0.961 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.821  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.057  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  660.507  mm,    Y =   77.787  mm,    Z =   -321.308  mm,
    W =  -180.022 deg,    P =   -0.207 deg,    R =   -0.978 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.847  mm,    Y =   30.402  mm,    Z =   -289.395  mm,
    W =  -179.978 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.225  mm,    Y =   10.485  mm,    Z =   -290.271  mm,
    W =  -179.969 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  660.455  mm,    Y =   8.991  mm,    Z =   -291.066  mm,
    W =  -179.978 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.793  mm,    Y =   -0.083  mm,    Z =   -292.978  mm,
    W =  -179.960 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.445  mm,    Y =   -14.306  mm,    Z =   -289.570  mm,
    W =  -179.962 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.239  mm,    Y =   -28.122  mm,    Z =   -288.006  mm,
    W =  -179.957 deg,    P =   0.099 deg,    R =   -0.994 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.820  mm,    Y =   -35.355  mm,    Z =   -290.635  mm,
    W =  -179.948 deg,    P =   0.126 deg,    R =   -0.991 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.240  mm,    Y =   -42.386  mm,    Z =   -293.673  mm,
    W =  -179.953 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.810  mm,    Y =   -42.869  mm,    Z =   -323.980  mm,
    W =  -179.943 deg,    P =   0.138 deg,    R =   -0.989 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.057  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.292  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.234  mm,    Y =   -49.850  mm,    Z =   -313.433  mm,
    W =  -179.919 deg,    P =   0.180 deg,    R =   -0.980 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.866  mm,    Y =   -49.722  mm,    Z =   -319.390  mm,
    W =  -179.915 deg,    P =   0.184 deg,    R =   -0.979 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.265  mm,    Y =   -49.410  mm,    Z =   -305.319  mm,
    W =  -179.921 deg,    P =   0.173 deg,    R =   -0.982 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.107  mm,    Y =   -49.052  mm,    Z =   -298.824  mm,
    W =  -179.921 deg,    P =   0.174 deg,    R =   -0.982 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.330  mm,    Y =   -44.157  mm,    Z =   -295.356  mm,
    W =  -179.925 deg,    P =   0.167 deg,    R =   -0.983 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.586  mm,    Y =   -36.893  mm,    Z =   -292.245  mm,
    W =  -179.931 deg,    P =   0.147 deg,    R =   -0.987 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.788  mm,    Y =   -32.841  mm,    Z =   -292.655  mm,
    W =  -179.935 deg,    P =   0.138 deg,    R =   -0.988 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.824  mm,    Y =   -23.382  mm,    Z =   -293.685  mm,
    W =  -179.934 deg,    P =   0.100 deg,    R =   -0.993 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.119  mm,    Y =   -16.862  mm,    Z =   -295.940  mm,
    W =  -179.933 deg,    P =   0.068 deg,    R =   -0.995 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.743  mm,    Y =   -9.073  mm,    Z =   -297.247  mm,
    W =  -179.940 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.774  mm,    Y =   -3.726  mm,    Z =   -299.715  mm,
    W =  -179.940 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.470  mm,    Y =   3.036  mm,    Z =   -298.310  mm,
    W =  -179.942 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.022  mm,    Y =   13.528  mm,    Z =   -296.489  mm,
    W =  -179.945 deg,    P =   0.017 deg,    R =   -0.998 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.780  mm,    Y =   22.640  mm,    Z =   -294.131  mm,
    W =  -179.951 deg,    P =   0.009 deg,    R =   -0.999 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.737  mm,    Y =   28.210  mm,    Z =   -292.173  mm,
    W =  -179.958 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.402  mm,    Y =   34.065  mm,    Z =   -292.646  mm,
    W =  -179.962 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.461  mm,    Y =   42.975  mm,    Z =   -294.704  mm,
    W =  -179.968 deg,    P =   -0.022 deg,    R =   -0.999 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  633.884  mm,    Y =   48.951  mm,    Z =   -299.266  mm,
    W =  -179.971 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  627.107  mm,    Y =   49.220  mm,    Z =   -300.255  mm,
    W =  -179.964 deg,    P =   -0.049 deg,    R =   -0.998 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  634.243  mm,    Y =   72.602  mm,    Z =   -322.933  mm,
    W =  -179.929 deg,    P =   -0.177 deg,    R =   -0.982 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.292  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.528  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.554  mm,    Y =   27.638  mm,    Z =   -286.012  mm,
    W =  -179.912 deg,    P =   0.043 deg,    R =   -0.995 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.690  mm,    Y =   21.553  mm,    Z =   -286.321  mm,
    W =  -179.918 deg,    P =   0.055 deg,    R =   -0.995 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.552  mm,    Y =   16.558  mm,    Z =   -286.539  mm,
    W =  -179.919 deg,    P =   0.057 deg,    R =   -0.995 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.462  mm,    Y =   9.631  mm,    Z =   -288.646  mm,
    W =  -179.921 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.088  mm,    Y =   5.319  mm,    Z =   -310.061  mm,
    W =  -179.922 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.947  mm,    Y =   4.793  mm,    Z =   -292.637  mm,
    W =  -179.921 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.326  mm,    Y =   4.492  mm,    Z =   -299.512  mm,
    W =  -179.923 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.441  mm,    Y =   3.897  mm,    Z =   -321.450  mm,
    W =  -179.921 deg,    P =   0.067 deg,    R =   -0.995 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.153  mm,    Y =   -5.767  mm,    Z =   -317.196  mm,
    W =  -179.919 deg,    P =   0.077 deg,    R =   -0.994 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.083  mm,    Y =   -12.544  mm,    Z =   -310.255  mm,
    W =  -179.918 deg,    P =   0.093 deg,    R =   -0.992 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.135  mm,    Y =   -21.188  mm,    Z =   -301.676  mm,
    W =  -179.912 deg,    P =   0.114 deg,    R =   -0.990 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  604.937  mm,    Y =   -25.784  mm,    Z =   -296.532  mm,
    W =  -179.909 deg,    P =   0.124 deg,    R =   -0.988 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.659  mm,    Y =   -32.673  mm,    Z =   -293.384  mm,
    W =  -179.904 deg,    P =   0.140 deg,    R =   -0.985 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.814  mm,    Y =   -38.146  mm,    Z =   -293.053  mm,
    W =  -179.904 deg,    P =   0.151 deg,    R =   -0.984 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.532  mm,    Y =   -45.280  mm,    Z =   -293.624  mm,
    W =  -179.907 deg,    P =   0.181 deg,    R =   -0.979 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.505  mm,    Y =   -51.338  mm,    Z =   -297.755  mm,
    W =  -179.905 deg,    P =   0.199 deg,    R =   -0.976 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.814  mm,    Y =   -52.172  mm,    Z =   -305.633  mm,
    W =  -179.906 deg,    P =   0.199 deg,    R =   -0.975 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.918  mm,    Y =   -52.421  mm,    Z =   -312.070  mm,
    W =  -179.905 deg,    P =   0.193 deg,    R =   -0.977 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.092  mm,    Y =   -52.639  mm,    Z =   -319.942  mm,
    W =  -179.905 deg,    P =   0.201 deg,    R =   -0.975 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.528  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.764  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.452  mm,    Y =   -55.716  mm,    Z =   -317.802  mm,
    W =  -179.944 deg,    P =   0.156 deg,    R =   -0.986 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.414  mm,    Y =   -53.145  mm,    Z =   -312.213  mm,
    W =  -179.941 deg,    P =   0.141 deg,    R =   -0.988 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.404  mm,    Y =   -48.025  mm,    Z =   -308.438  mm,
    W =  -179.939 deg,    P =   0.124 deg,    R =   -0.990 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.360  mm,    Y =   -41.364  mm,    Z =   -306.166  mm,
    W =  -179.937 deg,    P =   0.123 deg,    R =   -0.990 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.061  mm,    Y =   -34.391  mm,    Z =   -303.939  mm,
    W =  -179.932 deg,    P =   0.128 deg,    R =   -0.989 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.493  mm,    Y =   -28.612  mm,    Z =   -308.328  mm,
    W =  -179.936 deg,    P =   0.119 deg,    R =   -0.991 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.406  mm,    Y =   -21.857  mm,    Z =   -313.068  mm,
    W =  -179.934 deg,    P =   0.115 deg,    R =   -0.991 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.737  mm,    Y =   -20.688  mm,    Z =   -309.961  mm,
    W =  -179.928 deg,    P =   0.119 deg,    R =   -0.990 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.656  mm,    Y =   -11.474  mm,    Z =   -320.540  mm,
    W =  -179.933 deg,    P =   0.105 deg,    R =   -0.992 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.796  mm,    Y =   -3.625  mm,    Z =   -322.691  mm,
    W =  -179.927 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.201  mm,    Y =   -1.260  mm,    Z =   -321.433  mm,
    W =  -179.927 deg,    P =   0.087 deg,    R =   -0.994 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.145  mm,    Y =   -0.934  mm,    Z =   -305.191  mm,
    W =  -179.934 deg,    P =   0.088 deg,    R =   -0.994 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.785  mm,    Y =   -0.431  mm,    Z =   -313.472  mm,
    W =  -179.934 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.000  mm,    Y =   0.036  mm,    Z =   -322.065  mm,
    W =  -179.935 deg,    P =   0.090 deg,    R =   -0.994 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.436  mm,    Y =   3.395  mm,    Z =   -300.312  mm,
    W =  -179.930 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.573  mm,    Y =   12.722  mm,    Z =   -295.369  mm,
    W =  -179.931 deg,    P =   0.075 deg,    R =   -0.995 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.879  mm,    Y =   20.211  mm,    Z =   -295.293  mm,
    W =  -179.930 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.351  mm,    Y =   25.078  mm,    Z =   -300.885  mm,
    W =  -179.933 deg,    P =   0.058 deg,    R =   -0.996 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.962  mm,    Y =   32.212  mm,    Z =   -304.768  mm,
    W =  -179.930 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.196  mm,    Y =   48.155  mm,    Z =   -322.718  mm,
    W =  -179.933 deg,    P =   -0.009 deg,    R =   -0.998 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.764  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.831  mm,    Y =   46.302  mm,    Z =   -322.051  mm,
    W =  -179.968 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.684  mm,    Y =   41.588  mm,    Z =   -317.338  mm,
    W =  -179.972 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.974  mm,    Y =   39.471  mm,    Z =   -314.499  mm,
    W =  -179.975 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.282  mm,    Y =   39.102  mm,    Z =   -315.262  mm,
    W =  -179.971 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.793  mm,    Y =   31.620  mm,    Z =   -308.103  mm,
    W =  -179.962 deg,    P =   0.065 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.777  mm,    Y =   24.831  mm,    Z =   -301.073  mm,
    W =  -179.964 deg,    P =   0.061 deg,    R =   -0.997 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.835  mm,    Y =   20.487  mm,    Z =   -296.279  mm,
    W =  -179.969 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.458  mm,    Y =   8.636  mm,    Z =   -290.756  mm,
    W =  -179.967 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.481  mm,    Y =   3.659  mm,    Z =   -293.699  mm,
    W =  -179.968 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.428  mm,    Y =   -0.299  mm,    Z =   -297.988  mm,
    W =  -179.968 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.334  mm,    Y =   -5.276  mm,    Z =   -304.708  mm,
    W =  -179.972 deg,    P =   0.092 deg,    R =   -0.995 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.849  mm,    Y =   -11.161  mm,    Z =   -315.676  mm,
    W =  -179.976 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.862  mm,    Y =   -16.097  mm,    Z =   -317.996  mm,
    W =  -179.982 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.883  mm,    Y =   -22.451  mm,    Z =   -313.411  mm,
    W =  -179.973 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.770  mm,    Y =   -28.643  mm,    Z =   -310.699  mm,
    W =  -179.977 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.437  mm,    Y =   -35.067  mm,    Z =   -311.239  mm,
    W =  -179.980 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.636  mm,    Y =   -45.308  mm,    Z =   -313.211  mm,
    W =  -179.981 deg,    P =   0.104 deg,    R =   -0.994 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.638  mm,    Y =   -54.191  mm,    Z =   -317.634  mm,
    W =  -179.989 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.281  mm,    Y =   -61.295  mm,    Z =   -324.474  mm,
    W =  -179.997 deg,    P =   0.153 deg,    R =   -0.988 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.236  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.995  mm,    Y =   -60.694  mm,    Z =   -325.827  mm,
    W =  -180.044 deg,    P =   0.179 deg,    R =   -0.983 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.387  mm,    Y =   -53.449  mm,    Z =   -318.667  mm,
    W =  -180.037 deg,    P =   0.150 deg,    R =   -0.988 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.571  mm,    Y =   -45.846  mm,    Z =   -312.272  mm,
    W =  -180.030 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.694  mm,    Y =   -36.637  mm,    Z =   -308.416  mm,
    W =  -180.024 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.472  mm,    Y =   -25.727  mm,    Z =   -307.426  mm,
    W =  -180.017 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.769  mm,    Y =   -19.622  mm,    Z =   -306.280  mm,
    W =  -180.013 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.195  mm,    Y =   -14.928  mm,    Z =   -306.287  mm,
    W =  -180.011 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.000  mm,    Y =   -5.425  mm,    Z =   -304.463  mm,
    W =  -180.008 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.956  mm,    Y =   3.782  mm,    Z =   -300.123  mm,
    W =  -180.004 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.938  mm,    Y =   12.841  mm,    Z =   -295.537  mm,
    W =  -180.007 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.900  mm,    Y =   18.862  mm,    Z =   -292.855  mm,
    W =  -180.005 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.386  mm,    Y =   26.723  mm,    Z =   -298.729  mm,
    W =  -180.000 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.823  mm,    Y =   35.148  mm,    Z =   -306.227  mm,
    W =  -179.999 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.895  mm,    Y =   49.274  mm,    Z =   -319.966  mm,
    W =  -180.015 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.236  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.472  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.992  mm,    Y =   58.020  mm,    Z =   -318.794  mm,
    W =  -180.010 deg,    P =   -0.147 deg,    R =   -0.989 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.970  mm,    Y =   31.693  mm,    Z =   -294.366  mm,
    W =  -180.001 deg,    P =   -0.034 deg,    R =   -0.999 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.215  mm,    Y =   27.520  mm,    Z =   -294.049  mm,
    W =  -179.998 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.210  mm,    Y =   22.076  mm,    Z =   -293.445  mm,
    W =  -179.998 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.901  mm,    Y =   11.982  mm,    Z =   -294.187  mm,
    W =  -179.998 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.086  mm,    Y =   2.173  mm,    Z =   -297.640  mm,
    W =  -179.990 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.331  mm,    Y =   -6.531  mm,    Z =   -301.426  mm,
    W =  -179.990 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.602  mm,    Y =   -12.754  mm,    Z =   -303.761  mm,
    W =  -179.994 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.555  mm,    Y =   -18.320  mm,    Z =   -301.813  mm,
    W =  -179.993 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.034  mm,    Y =   -28.199  mm,    Z =   -302.723  mm,
    W =  -180.005 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.405  mm,    Y =   -35.334  mm,    Z =   -304.554  mm,
    W =  -180.011 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.782  mm,    Y =   -47.850  mm,    Z =   -308.537  mm,
    W =  -180.017 deg,    P =   0.162 deg,    R =   -0.987 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.389  mm,    Y =   -50.554  mm,    Z =   -312.533  mm,
    W =  -180.019 deg,    P =   0.165 deg,    R =   -0.986 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.985  mm,    Y =   -55.476  mm,    Z =   -315.717  mm,
    W =  -180.029 deg,    P =   0.193 deg,    R =   -0.981 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.956  mm,    Y =   -63.811  mm,    Z =   -321.954  mm,
    W =  -180.032 deg,    P =   0.225 deg,    R =   -0.974 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.472  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.708  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.975  mm,    Y =   -75.716  mm,    Z =   -320.543  mm,
    W =  -180.006 deg,    P =   0.200 deg,    R =   -0.980 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.481  mm,    Y =   -75.404  mm,    Z =   -313.288  mm,
    W =  -179.994 deg,    P =   0.202 deg,    R =   -0.979 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.981  mm,    Y =   -70.132  mm,    Z =   -307.114  mm,
    W =  -180.000 deg,    P =   0.196 deg,    R =   -0.981 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.016  mm,    Y =   -62.185  mm,    Z =   -303.111  mm,
    W =  -179.989 deg,    P =   0.190 deg,    R =   -0.982 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.224  mm,    Y =   -54.277  mm,    Z =   -301.526  mm,
    W =  -179.972 deg,    P =   0.163 deg,    R =   -0.986 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.211  mm,    Y =   -42.212  mm,    Z =   -299.282  mm,
    W =  -179.964 deg,    P =   0.127 deg,    R =   -0.991 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.007  mm,    Y =   -32.272  mm,    Z =   -296.665  mm,
    W =  -179.961 deg,    P =   0.081 deg,    R =   -0.996 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.927  mm,    Y =   -24.242  mm,    Z =   -297.222  mm,
    W =  -179.947 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.262  mm,    Y =   -23.825  mm,    Z =   -295.846  mm,
    W =  -179.958 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.130  mm,    Y =   -17.942  mm,    Z =   -296.017  mm,
    W =  -179.961 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.046  mm,    Y =   -9.664  mm,    Z =   -295.435  mm,
    W =  -179.963 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.641  mm,    Y =   1.097  mm,    Z =   -294.058  mm,
    W =  -179.960 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.740  mm,    Y =   11.509  mm,    Z =   -292.993  mm,
    W =  -179.955 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.466  mm,    Y =   22.822  mm,    Z =   -292.171  mm,
    W =  -179.954 deg,    P =   -0.023 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.205  mm,    Y =   28.853  mm,    Z =   -291.831  mm,
    W =  -179.939 deg,    P =   -0.045 deg,    R =   -0.997 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.633  mm,    Y =   30.083  mm,    Z =   -290.444  mm,
    W =  -179.950 deg,    P =   -0.050 deg,    R =   -0.997 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.641  mm,    Y =   35.878  mm,    Z =   -293.872  mm,
    W =  -179.953 deg,    P =   -0.069 deg,    R =   -0.997 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.010  mm,    Y =   42.005  mm,    Z =   -299.237  mm,
    W =  -179.949 deg,    P =   -0.086 deg,    R =   -0.995 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.919  mm,    Y =   69.073  mm,    Z =   -325.375  mm,
    W =  -179.930 deg,    P =   -0.263 deg,    R =   -0.962 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.708  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.943  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.402  mm,    Y =   56.391  mm,    Z =   -321.076  mm,
    W =  -179.857 deg,    P =   -0.170 deg,    R =   -0.975 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.771  mm,    Y =   51.413  mm,    Z =   -318.154  mm,
    W =  -179.844 deg,    P =   -0.140 deg,    R =   -0.978 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.437  mm,    Y =   43.800  mm,    Z =   -311.745  mm,
    W =  -179.862 deg,    P =   -0.115 deg,    R =   -0.984 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.071  mm,    Y =   37.371  mm,    Z =   -306.717  mm,
    W =  -179.868 deg,    P =   -0.088 deg,    R =   -0.987 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.449  mm,    Y =   32.922  mm,    Z =   -303.258  mm,
    W =  -179.876 deg,    P =   -0.066 deg,    R =   -0.990 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.304  mm,    Y =   24.869  mm,    Z =   -299.852  mm,
    W =  -179.877 deg,    P =   -0.032 deg,    R =   -0.992 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.183  mm,    Y =   18.178  mm,    Z =   -299.772  mm,
    W =  -179.893 deg,    P =   -0.011 deg,    R =   -0.994 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.808  mm,    Y =   12.431  mm,    Z =   -298.769  mm,
    W =  -179.905 deg,    P =   0.008 deg,    R =   -0.995 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.821  mm,    Y =   3.361  mm,    Z =   -298.949  mm,
    W =  -179.907 deg,    P =   0.014 deg,    R =   -0.996 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.446  mm,    Y =   -3.503  mm,    Z =   -298.983  mm,
    W =  -179.911 deg,    P =   0.015 deg,    R =   -0.996 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.865  mm,    Y =   -8.681  mm,    Z =   -299.085  mm,
    W =  -179.914 deg,    P =   0.023 deg,    R =   -0.996 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.128  mm,    Y =   -17.263  mm,    Z =   -302.032  mm,
    W =  -179.909 deg,    P =   0.033 deg,    R =   -0.995 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.693  mm,    Y =   -27.303  mm,    Z =   -303.458  mm,
    W =  -179.900 deg,    P =   0.052 deg,    R =   -0.994 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.841  mm,    Y =   -33.275  mm,    Z =   -301.987  mm,
    W =  -179.906 deg,    P =   0.069 deg,    R =   -0.993 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.303  mm,    Y =   -34.702  mm,    Z =   -304.105  mm,
    W =  -179.886 deg,    P =   0.085 deg,    R =   -0.990 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.459  mm,    Y =   -40.246  mm,    Z =   -302.707  mm,
    W =  -179.895 deg,    P =   0.085 deg,    R =   -0.991 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.530  mm,    Y =   -50.598  mm,    Z =   -303.020  mm,
    W =  -179.886 deg,    P =   0.122 deg,    R =   -0.986 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.767  mm,    Y =   -54.672  mm,    Z =   -302.013  mm,
    W =  -179.908 deg,    P =   0.137 deg,    R =   -0.986 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.904  mm,    Y =   -59.552  mm,    Z =   -306.700  mm,
    W =  -179.887 deg,    P =   0.143 deg,    R =   -0.983 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.641  mm,    Y =   -61.436  mm,    Z =   -304.899  mm,
    W =  -179.905 deg,    P =   0.153 deg,    R =   -0.984 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.011  mm,    Y =   -68.948  mm,    Z =   -308.345  mm,
    W =  -179.900 deg,    P =   0.170 deg,    R =   -0.980 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.972  mm,    Y =   -69.968  mm,    Z =   -312.837  mm,
    W =  -179.901 deg,    P =   0.168 deg,    R =   -0.981 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.198  mm,    Y =   -72.475  mm,    Z =   -320.650  mm,
    W =  -179.899 deg,    P =   0.170 deg,    R =   -0.980 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.943  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.179  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  414.173  mm,    Y =   -60.473  mm,    Z =   -324.565  mm,
    W =  -179.815 deg,    P =   0.139 deg,    R =   -0.973 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.133  mm,    Y =   -53.792  mm,    Z =   -317.756  mm,
    W =  -179.817 deg,    P =   0.122 deg,    R =   -0.975 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.436  mm,    Y =   -43.578  mm,    Z =   -316.647  mm,
    W =  -179.817 deg,    P =   0.100 deg,    R =   -0.978 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.835  mm,    Y =   -33.673  mm,    Z =   -313.427  mm,
    W =  -179.832 deg,    P =   0.083 deg,    R =   -0.982 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.114  mm,    Y =   -27.522  mm,    Z =   -310.480  mm,
    W =  -179.836 deg,    P =   0.075 deg,    R =   -0.984 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  412.457  mm,    Y =   -23.437  mm,    Z =   -312.049  mm,
    W =  -179.817 deg,    P =   0.073 deg,    R =   -0.980 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.588  mm,    Y =   -14.034  mm,    Z =   -311.083  mm,
    W =  -179.827 deg,    P =   0.042 deg,    R =   -0.984 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.169  mm,    Y =   -4.960  mm,    Z =   -309.357  mm,
    W =  -179.844 deg,    P =   0.024 deg,    R =   -0.988 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  412.701  mm,    Y =   -0.809  mm,    Z =   -311.658  mm,
    W =  -179.812 deg,    P =   0.009 deg,    R =   -0.982 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.569  mm,    Y =   2.308  mm,    Z =   -308.210  mm,
    W =  -179.840 deg,    P =   0.012 deg,    R =   -0.987 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.420  mm,    Y =   9.175  mm,    Z =   -310.188  mm,
    W =  -179.800 deg,    P =   -0.022 deg,    R =   -0.979 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.625  mm,    Y =   16.473  mm,    Z =   -308.984  mm,
    W =  -179.808 deg,    P =   -0.043 deg,    R =   -0.980 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  412.891  mm,    Y =   22.168  mm,    Z =   -311.780  mm,
    W =  -179.788 deg,    P =   -0.059 deg,    R =   -0.975 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.464  mm,    Y =   23.085  mm,    Z =   -308.111  mm,
    W =  -179.816 deg,    P =   -0.057 deg,    R =   -0.981 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.380  mm,    Y =   28.481  mm,    Z =   -311.565  mm,
    W =  -179.793 deg,    P =   -0.073 deg,    R =   -0.976 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  412.513  mm,    Y =   34.704  mm,    Z =   -317.208  mm,
    W =  -179.772 deg,    P =   -0.092 deg,    R =   -0.969 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.118  mm,    Y =   46.728  mm,    Z =   -324.232  mm,
    W =  -179.755 deg,    P =   -0.145 deg,    R =   -0.959 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.179  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  389.415  mm,    Y =   107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.243  mm,    Y =   18.101  mm,    Z =   -323.030  mm,
    W =  -179.704 deg,    P =   -0.065 deg,    R =   -0.953 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.182  mm,    Y =   4.374  mm,    Z =   -321.802  mm,
    W =  -179.716 deg,    P =   -0.017 deg,    R =   -0.959 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.344  mm,    Y =   -4.778  mm,    Z =   -324.193  mm,
    W =  -179.695 deg,    P =   0.007 deg,    R =   -0.952 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  389.415  mm,    Y =   -10.994  mm,    Z =   -325.476  mm,
    W =  -179.695 deg,    P =   0.028 deg,    R =   -0.952 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.408  mm,    Y =   -17.518  mm,    Z =   -323.817  mm,
    W =  -179.721 deg,    P =   0.046 deg,    R =   -0.959 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.371  mm,    Y =   -27.356  mm,    Z =   -325.512  mm,
    W =  -179.710 deg,    P =   0.060 deg,    R =   -0.955 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  389.415  mm,    Y =   -107.787  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
