/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.921  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  677.842  mm,    Y =   34.722  mm,    Z =   -323.437  mm,
    W =  -180.108 deg,    P =   -0.069 deg,    R =   -0.992 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  677.885  mm,    Y =   20.854  mm,    Z =   -314.955  mm,
    W =  -180.094 deg,    P =   -0.053 deg,    R =   -0.994 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.080  mm,    Y =   11.834  mm,    Z =   -320.459  mm,
    W =  -180.081 deg,    P =   -0.041 deg,    R =   -0.996 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.921  mm,    Y =   3.979  mm,    Z =   -323.927  mm,
    W =  -180.085 deg,    P =   -0.033 deg,    R =   -0.996 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  677.517  mm,    Y =   -7.738  mm,    Z =   -322.418  mm,
    W =  -180.084 deg,    P =   -0.021 deg,    R =   -0.996 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.921  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.101  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.835  mm,    Y =   -30.893  mm,    Z =   -309.908  mm,
    W =  -180.063 deg,    P =   0.025 deg,    R =   -0.998 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.910  mm,    Y =   -30.116  mm,    Z =   -301.701  mm,
    W =  -180.064 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.016  mm,    Y =   -29.743  mm,    Z =   -321.471  mm,
    W =  -180.062 deg,    P =   0.015 deg,    R =   -0.998 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.680  mm,    Y =   -21.566  mm,    Z =   -298.514  mm,
    W =  -180.061 deg,    P =   0.008 deg,    R =   -0.998 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.021  mm,    Y =   -16.010  mm,    Z =   -298.314  mm,
    W =  -180.056 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.478  mm,    Y =   -8.950  mm,    Z =   -300.250  mm,
    W =  -180.052 deg,    P =   -0.017 deg,    R =   -0.998 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  661.281  mm,    Y =   -2.037  mm,    Z =   -303.342  mm,
    W =  -180.062 deg,    P =   -0.023 deg,    R =   -0.998 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.156  mm,    Y =   3.252  mm,    Z =   -301.856  mm,
    W =  -180.055 deg,    P =   -0.022 deg,    R =   -0.998 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.084  mm,    Y =   12.084  mm,    Z =   -298.241  mm,
    W =  -180.060 deg,    P =   -0.028 deg,    R =   -0.998 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.366  mm,    Y =   21.162  mm,    Z =   -297.803  mm,
    W =  -180.067 deg,    P =   -0.032 deg,    R =   -0.997 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.150  mm,    Y =   26.934  mm,    Z =   -301.426  mm,
    W =  -180.069 deg,    P =   -0.038 deg,    R =   -0.997 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  661.191  mm,    Y =   34.255  mm,    Z =   -307.830  mm,
    W =  -180.070 deg,    P =   -0.049 deg,    R =   -0.996 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.913  mm,    Y =   38.277  mm,    Z =   -308.118  mm,
    W =  -180.055 deg,    P =   -0.058 deg,    R =   -0.997 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.910  mm,    Y =   44.554  mm,    Z =   -313.679  mm,
    W =  -180.070 deg,    P =   -0.075 deg,    R =   -0.995 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  661.272  mm,    Y =   54.740  mm,    Z =   -324.119  mm,
    W =  -180.089 deg,    P =   -0.109 deg,    R =   -0.990 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.101  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.280  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.577  mm,    Y =   49.913  mm,    Z =   -313.095  mm,
    W =  -180.046 deg,    P =   -0.067 deg,    R =   -0.997 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.552  mm,    Y =   41.903  mm,    Z =   -305.461  mm,
    W =  -180.036 deg,    P =   -0.058 deg,    R =   -0.998 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.555  mm,    Y =   32.094  mm,    Z =   -297.823  mm,
    W =  -180.033 deg,    P =   -0.045 deg,    R =   -0.998 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.543  mm,    Y =   22.721  mm,    Z =   -296.393  mm,
    W =  -180.030 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.069  mm,    Y =   12.072  mm,    Z =   -298.082  mm,
    W =  -180.030 deg,    P =   -0.028 deg,    R =   -0.999 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.389  mm,    Y =   5.675  mm,    Z =   -304.451  mm,
    W =  -180.030 deg,    P =   -0.028 deg,    R =   -0.999 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  636.108  mm,    Y =   5.176  mm,    Z =   -311.965  mm,
    W =  -180.023 deg,    P =   -0.029 deg,    R =   -0.999 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  635.937  mm,    Y =   2.791  mm,    Z =   -312.781  mm,
    W =  -180.026 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.479  mm,    Y =   -1.917  mm,    Z =   -308.601  mm,
    W =  -180.028 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  636.107  mm,    Y =   -14.737  mm,    Z =   -299.676  mm,
    W =  -180.029 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.137  mm,    Y =   -16.010  mm,    Z =   -298.314  mm,
    W =  -180.035 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.825  mm,    Y =   -22.915  mm,    Z =   -296.744  mm,
    W =  -180.034 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.407  mm,    Y =   -33.079  mm,    Z =   -298.190  mm,
    W =  -180.038 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.703  mm,    Y =   -39.626  mm,    Z =   -315.401  mm,
    W =  -180.037 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.439  mm,    Y =   -40.724  mm,    Z =   -303.483  mm,
    W =  -180.043 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  634.590  mm,    Y =   -42.007  mm,    Z =   -299.243  mm,
    W =  -180.034 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.280  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.460  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.407  mm,    Y =   -44.654  mm,    Z =   -305.503  mm,
    W =  -180.013 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.349  mm,    Y =   -43.775  mm,    Z =   -297.830  mm,
    W =  -180.016 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  616.650  mm,    Y =   -43.121  mm,    Z =   -311.596  mm,
    W =  -180.018 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  618.062  mm,    Y =   -41.642  mm,    Z =   -316.221  mm,
    W =  -180.020 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.120  mm,    Y =   -38.074  mm,    Z =   -295.718  mm,
    W =  -180.019 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.747  mm,    Y =   -31.493  mm,    Z =   -296.978  mm,
    W =  -180.020 deg,    P =   0.011 deg,    R =   -1.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  618.141  mm,    Y =   -22.749  mm,    Z =   -297.873  mm,
    W =  -180.018 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  616.024  mm,    Y =   -16.995  mm,    Z =   -299.404  mm,
    W =  -180.013 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.507  mm,    Y =   -10.988  mm,    Z =   -301.420  mm,
    W =  -180.012 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.043  mm,    Y =   -3.722  mm,    Z =   -304.521  mm,
    W =  -180.010 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.647  mm,    Y =   4.223  mm,    Z =   -304.613  mm,
    W =  -180.010 deg,    P =   -0.032 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.629  mm,    Y =   13.141  mm,    Z =   -299.525  mm,
    W =  -180.011 deg,    P =   -0.033 deg,    R =   -0.999 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.730  mm,    Y =   22.633  mm,    Z =   -296.373  mm,
    W =  -180.012 deg,    P =   -0.043 deg,    R =   -0.999 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.901  mm,    Y =   32.469  mm,    Z =   -298.416  mm,
    W =  -180.014 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  617.360  mm,    Y =   42.943  mm,    Z =   -306.770  mm,
    W =  -180.014 deg,    P =   -0.056 deg,    R =   -0.998 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.460  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.640  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  596.597  mm,    Y =   63.647  mm,    Z =   -325.273  mm,
    W =  -179.996 deg,    P =   -0.182 deg,    R =   -0.983 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.526  mm,    Y =   42.852  mm,    Z =   -306.656  mm,
    W =  -180.009 deg,    P =   -0.048 deg,    R =   -0.999 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.223  mm,    Y =   32.628  mm,    Z =   -298.502  mm,
    W =  -180.006 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  596.991  mm,    Y =   22.794  mm,    Z =   -297.249  mm,
    W =  -180.003 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.622  mm,    Y =   12.961  mm,    Z =   -299.450  mm,
    W =  -180.001 deg,    P =   -0.033 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.015  mm,    Y =   5.669  mm,    Z =   -306.489  mm,
    W =  -179.999 deg,    P =   -0.030 deg,    R =   -1.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  595.029  mm,    Y =   -2.603  mm,    Z =   -307.041  mm,
    W =  -179.997 deg,    P =   -0.024 deg,    R =   -1.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  595.596  mm,    Y =   -11.883  mm,    Z =   -301.556  mm,
    W =  -179.995 deg,    P =   -0.016 deg,    R =   -1.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.084  mm,    Y =   -37.701  mm,    Z =   -325.460  mm,
    W =  -179.995 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  597.051  mm,    Y =   -41.123  mm,    Z =   -303.567  mm,
    W =  -179.998 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.640  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.820  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.868  mm,    Y =   -36.348  mm,    Z =   -314.291  mm,
    W =  -179.963 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.989  mm,    Y =   -35.171  mm,    Z =   -306.803  mm,
    W =  -179.963 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.034  mm,    Y =   -30.425  mm,    Z =   -302.326  mm,
    W =  -179.961 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.003  mm,    Y =   -22.838  mm,    Z =   -299.638  mm,
    W =  -179.962 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.897  mm,    Y =   -16.824  mm,    Z =   -300.931  mm,
    W =  -179.964 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.226  mm,    Y =   27.579  mm,    Z =   -298.670  mm,
    W =  -179.953 deg,    P =   -0.041 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.110  mm,    Y =   39.400  mm,    Z =   -307.359  mm,
    W =  -179.957 deg,    P =   -0.059 deg,    R =   -0.997 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.870  mm,    Y =   42.814  mm,    Z =   -307.809  mm,
    W =  -179.964 deg,    P =   -0.067 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.820  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.260  mm,    Y =   52.640  mm,    Z =   -321.461  mm,
    W =  -179.942 deg,    P =   -0.086 deg,    R =   -0.995 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.602  mm,    Y =   33.190  mm,    Z =   -304.027  mm,
    W =  -179.940 deg,    P =   -0.050 deg,    R =   -0.997 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.821  mm,    Y =   26.284  mm,    Z =   -300.691  mm,
    W =  -179.939 deg,    P =   -0.043 deg,    R =   -0.997 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.076  mm,    Y =   20.666  mm,    Z =   -299.635  mm,
    W =  -179.936 deg,    P =   -0.043 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.775  mm,    Y =   13.247  mm,    Z =   -300.431  mm,
    W =  -179.936 deg,    P =   -0.036 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.425  mm,    Y =   6.309  mm,    Z =   -305.517  mm,
    W =  -179.936 deg,    P =   -0.027 deg,    R =   -0.998 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.088  mm,    Y =   4.103  mm,    Z =   -310.365  mm,
    W =  -179.937 deg,    P =   -0.025 deg,    R =   -0.998 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.350  mm,    Y =   1.867  mm,    Z =   -311.460  mm,
    W =  -179.936 deg,    P =   -0.025 deg,    R =   -0.998 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.771  mm,    Y =   -3.605  mm,    Z =   -309.341  mm,
    W =  -179.937 deg,    P =   -0.024 deg,    R =   -0.998 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.428  mm,    Y =   -12.050  mm,    Z =   -304.136  mm,
    W =  -179.939 deg,    P =   -0.015 deg,    R =   -0.998 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.003  mm,    Y =   -17.089  mm,    Z =   -301.530  mm,
    W =  -179.937 deg,    P =   -0.004 deg,    R =   -0.998 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.559  mm,    Y =   -23.335  mm,    Z =   -299.424  mm,
    W =  -179.938 deg,    P =   0.012 deg,    R =   -0.998 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.186  mm,    Y =   -31.387  mm,    Z =   -300.827  mm,
    W =  -179.940 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.469  mm,    Y =   -36.598  mm,    Z =   -306.454  mm,
    W =  -179.942 deg,    P =   0.028 deg,    R =   -0.998 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.051  mm,    Y =   -38.422  mm,    Z =   -314.074  mm,
    W =  -179.944 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.180  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.354  mm,    Y =   -44.088  mm,    Z =   -317.803  mm,
    W =  -179.918 deg,    P =   0.045 deg,    R =   -0.996 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.722  mm,    Y =   -43.696  mm,    Z =   -311.335  mm,
    W =  -179.914 deg,    P =   0.042 deg,    R =   -0.995 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.376  mm,    Y =   -41.337  mm,    Z =   -311.780  mm,
    W =  -179.921 deg,    P =   0.038 deg,    R =   -0.996 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.350  mm,    Y =   -39.677  mm,    Z =   -305.997  mm,
    W =  -179.915 deg,    P =   0.028 deg,    R =   -0.996 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.797  mm,    Y =   -31.051  mm,    Z =   -301.492  mm,
    W =  -179.911 deg,    P =   0.005 deg,    R =   -0.996 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.743  mm,    Y =   -24.160  mm,    Z =   -301.515  mm,
    W =  -179.907 deg,    P =   -0.002 deg,    R =   -0.996 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.594  mm,    Y =   -17.719  mm,    Z =   -304.051  mm,
    W =  -179.907 deg,    P =   -0.003 deg,    R =   -0.996 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.792  mm,    Y =   -4.385  mm,    Z =   -308.878  mm,
    W =  -179.911 deg,    P =   -0.016 deg,    R =   -0.996 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.525  mm,    Y =   5.655  mm,    Z =   -306.626  mm,
    W =  -179.911 deg,    P =   -0.024 deg,    R =   -0.996 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.337  mm,    Y =   13.316  mm,    Z =   -303.031  mm,
    W =  -179.913 deg,    P =   -0.031 deg,    R =   -0.996 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.616  mm,    Y =   18.634  mm,    Z =   -303.016  mm,
    W =  -179.913 deg,    P =   -0.037 deg,    R =   -0.996 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.402  mm,    Y =   26.550  mm,    Z =   -304.059  mm,
    W =  -179.914 deg,    P =   -0.041 deg,    R =   -0.996 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.012  mm,    Y =   37.048  mm,    Z =   -307.760  mm,
    W =  -179.913 deg,    P =   -0.051 deg,    R =   -0.995 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.440  mm,    Y =   58.033  mm,    Z =   -325.766  mm,
    W =  -179.921 deg,    P =   -0.123 deg,    R =   -0.989 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.180  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.360  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.790  mm,    Y =   45.755  mm,    Z =   -314.497  mm,
    W =  -179.892 deg,    P =   -0.057 deg,    R =   -0.992 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.647  mm,    Y =   37.516  mm,    Z =   -308.361  mm,
    W =  -179.894 deg,    P =   -0.046 deg,    R =   -0.993 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.725  mm,    Y =   32.826  mm,    Z =   -307.108  mm,
    W =  -179.898 deg,    P =   -0.036 deg,    R =   -0.994 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.617  mm,    Y =   25.341  mm,    Z =   -304.946  mm,
    W =  -179.894 deg,    P =   -0.029 deg,    R =   -0.994 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.159  mm,    Y =   18.132  mm,    Z =   -303.646  mm,
    W =  -179.892 deg,    P =   -0.020 deg,    R =   -0.994 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.702  mm,    Y =   13.236  mm,    Z =   -304.036  mm,
    W =  -179.892 deg,    P =   -0.019 deg,    R =   -0.994 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.524  mm,    Y =   5.146  mm,    Z =   -306.081  mm,
    W =  -179.890 deg,    P =   -0.017 deg,    R =   -0.994 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.278  mm,    Y =   -5.233  mm,    Z =   -307.500  mm,
    W =  -179.894 deg,    P =   -0.009 deg,    R =   -0.994 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.309  mm,    Y =   -12.126  mm,    Z =   -308.329  mm,
    W =  -179.894 deg,    P =   -0.009 deg,    R =   -0.994 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.246  mm,    Y =   -18.364  mm,    Z =   -305.840  mm,
    W =  -179.896 deg,    P =   -0.007 deg,    R =   -0.995 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.225  mm,    Y =   -26.659  mm,    Z =   -305.675  mm,
    W =  -179.895 deg,    P =   -0.001 deg,    R =   -0.994 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.974  mm,    Y =   -31.912  mm,    Z =   -304.173  mm,
    W =  -179.896 deg,    P =   0.001 deg,    R =   -0.995 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.310  mm,    Y =   -40.571  mm,    Z =   -305.193  mm,
    W =  -179.894 deg,    P =   0.023 deg,    R =   -0.994 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.556  mm,    Y =   -49.649  mm,    Z =   -309.319  mm,
    W =  -179.902 deg,    P =   0.053 deg,    R =   -0.994 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.963  mm,    Y =   -53.212  mm,    Z =   -322.708  mm,
    W =  -179.906 deg,    P =   0.061 deg,    R =   -0.994 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.955  mm,    Y =   -54.032  mm,    Z =   -314.567  mm,
    W =  -179.903 deg,    P =   0.062 deg,    R =   -0.993 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.360  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.540  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.206  mm,    Y =   -62.385  mm,    Z =   -319.313  mm,
    W =  -179.889 deg,    P =   0.059 deg,    R =   -0.992 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.329  mm,    Y =   -60.218  mm,    Z =   -312.138  mm,
    W =  -179.887 deg,    P =   0.052 deg,    R =   -0.992 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.340  mm,    Y =   -49.578  mm,    Z =   -308.972  mm,
    W =  -179.881 deg,    P =   0.032 deg,    R =   -0.992 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.501  mm,    Y =   -39.042  mm,    Z =   -308.046  mm,
    W =  -179.884 deg,    P =   0.010 deg,    R =   -0.993 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.124  mm,    Y =   -34.929  mm,    Z =   -308.535  mm,
    W =  -179.879 deg,    P =   0.007 deg,    R =   -0.993 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.591  mm,    Y =   -27.306  mm,    Z =   -308.519  mm,
    W =  -179.881 deg,    P =   -0.002 deg,    R =   -0.993 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.584  mm,    Y =   -20.085  mm,    Z =   -310.350  mm,
    W =  -179.884 deg,    P =   -0.011 deg,    R =   -0.993 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.636  mm,    Y =   -13.984  mm,    Z =   -311.660  mm,
    W =  -179.883 deg,    P =   -0.010 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.852  mm,    Y =   -4.455  mm,    Z =   -310.082  mm,
    W =  -179.887 deg,    P =   -0.019 deg,    R =   -0.993 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.889  mm,    Y =   4.411  mm,    Z =   -307.475  mm,
    W =  -179.887 deg,    P =   -0.019 deg,    R =   -0.993 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.066  mm,    Y =   9.451  mm,    Z =   -307.589  mm,
    W =  -179.880 deg,    P =   -0.025 deg,    R =   -0.993 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.725  mm,    Y =   17.323  mm,    Z =   -307.993  mm,
    W =  -179.879 deg,    P =   -0.024 deg,    R =   -0.992 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.215  mm,    Y =   25.630  mm,    Z =   -307.819  mm,
    W =  -179.875 deg,    P =   -0.031 deg,    R =   -0.992 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.550  mm,    Y =   31.493  mm,    Z =   -309.431  mm,
    W =  -179.877 deg,    P =   -0.035 deg,    R =   -0.992 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.097  mm,    Y =   43.919  mm,    Z =   -316.565  mm,
    W =  -179.869 deg,    P =   -0.060 deg,    R =   -0.990 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.401  mm,    Y =   51.210  mm,    Z =   -322.145  mm,
    W =  -179.853 deg,    P =   -0.117 deg,    R =   -0.982 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.479  mm,    Y =   56.155  mm,    Z =   -325.405  mm,
    W =  -179.853 deg,    P =   -0.127 deg,    R =   -0.981 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.540  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.720  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.310  mm,    Y =   43.124  mm,    Z =   -321.801  mm,
    W =  -179.834 deg,    P =   -0.098 deg,    R =   -0.981 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.487  mm,    Y =   36.549  mm,    Z =   -317.112  mm,
    W =  -179.853 deg,    P =   -0.061 deg,    R =   -0.987 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.987  mm,    Y =   28.842  mm,    Z =   -317.503  mm,
    W =  -179.851 deg,    P =   -0.038 deg,    R =   -0.988 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.547  mm,    Y =   15.652  mm,    Z =   -315.456  mm,
    W =  -179.863 deg,    P =   -0.030 deg,    R =   -0.990 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.291  mm,    Y =   0.798  mm,    Z =   -313.224  mm,
    W =  -179.869 deg,    P =   -0.021 deg,    R =   -0.991 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.095  mm,    Y =   -6.571  mm,    Z =   -314.813  mm,
    W =  -179.860 deg,    P =   -0.021 deg,    R =   -0.990 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.615  mm,    Y =   -21.462  mm,    Z =   -314.587  mm,
    W =  -179.863 deg,    P =   -0.004 deg,    R =   -0.991 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.272  mm,    Y =   -42.791  mm,    Z =   -312.836  mm,
    W =  -179.862 deg,    P =   0.009 deg,    R =   -0.990 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.720  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.899  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.984  mm,    Y =   -61.255  mm,    Z =   -320.955  mm,
    W =  -179.841 deg,    P =   0.029 deg,    R =   -0.987 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.549  mm,    Y =   -57.918  mm,    Z =   -319.023  mm,
    W =  -179.841 deg,    P =   0.027 deg,    R =   -0.987 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.842  mm,    Y =   -51.621  mm,    Z =   -317.475  mm,
    W =  -179.841 deg,    P =   0.020 deg,    R =   -0.987 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  437.625  mm,    Y =   -44.441  mm,    Z =   -319.297  mm,
    W =  -179.837 deg,    P =   0.012 deg,    R =   -0.987 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.640  mm,    Y =   -36.662  mm,    Z =   -318.821  mm,
    W =  -179.837 deg,    P =   0.007 deg,    R =   -0.987 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.529  mm,    Y =   -29.750  mm,    Z =   -317.511  mm,
    W =  -179.841 deg,    P =   -0.003 deg,    R =   -0.987 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  437.990  mm,    Y =   -21.902  mm,    Z =   -320.186  mm,
    W =  -179.832 deg,    P =   -0.011 deg,    R =   -0.986 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.323  mm,    Y =   -15.741  mm,    Z =   -319.690  mm,
    W =  -179.840 deg,    P =   -0.009 deg,    R =   -0.987 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  437.746  mm,    Y =   -9.583  mm,    Z =   -321.084  mm,
    W =  -179.831 deg,    P =   -0.011 deg,    R =   -0.986 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.582  mm,    Y =   -0.513  mm,    Z =   -321.252  mm,
    W =  -179.835 deg,    P =   -0.018 deg,    R =   -0.986 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.066  mm,    Y =   13.789  mm,    Z =   -322.072  mm,
    W =  -179.812 deg,    P =   -0.035 deg,    R =   -0.982 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.455  mm,    Y =   20.734  mm,    Z =   -321.625  mm,
    W =  -179.808 deg,    P =   -0.049 deg,    R =   -0.980 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  437.356  mm,    Y =   27.378  mm,    Z =   -324.737  mm,
    W =  -179.799 deg,    P =   -0.064 deg,    R =   -0.977 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.899  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.079  mm,    Y =   93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.935  mm,    Y =   -45.749  mm,    Z =   -323.816  mm,
    W =  -179.822 deg,    P =   0.007 deg,    R =   -0.984 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.079  mm,    Y =   -52.446  mm,    Z =   -325.615  mm,
    W =  -179.819 deg,    P =   0.013 deg,    R =   -0.983 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.079  mm,    Y =   -93.647  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
