/PROG  S001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 150mm/sec CNT100    ;
   3:L P[3] 150mm/sec CNT100    ;
   4:L P[4] 150mm/sec CNT100    ;
   5:L P[5] 150mm/sec CNT100    ;
   6:L P[6] 150mm/sec CNT100    ;
   7:L P[7] 150mm/sec CNT100    ;
   8:L P[8] 150mm/sec CNT100    ;
   9:L P[9] 150mm/sec CNT100    ;
   10:L P[10] 150mm/sec CNT100    ;
   11:L P[11] 150mm/sec CNT100    ;
   12:L P[12] 150mm/sec CNT100    ;
   13:L P[13] 150mm/sec CNT100    ;
   14:L P[14] 150mm/sec CNT100    ;
   15:L P[15] 150mm/sec CNT100    ;
   16:L P[16] 150mm/sec CNT100    ;
   17:L P[17] 150mm/sec CNT100    ;
   18:L P[18] 150mm/sec CNT100    ;
   19:L P[19] 150mm/sec CNT100    ;
   20:L P[20] 150mm/sec CNT100    ;
   21:L P[21] 150mm/sec CNT100    ;
   22:L P[22] 150mm/sec CNT100    ;
   23:L P[23] 150mm/sec CNT100    ;
   24:L P[24] 150mm/sec CNT100    ;
   25:L P[25] 150mm/sec CNT100    ;
   26:L P[26] 150mm/sec CNT100    ;
   27:L P[27] 150mm/sec CNT100    ;
   28:L P[28] 150mm/sec CNT100    ;
   29:L P[29] 150mm/sec CNT100    ;
   30:L P[30] 150mm/sec CNT100    ;
   31:L P[31] 150mm/sec CNT100    ;
   32:L P[32] 150mm/sec CNT100    ;
   33:L P[33] 150mm/sec CNT100    ;
   34:L P[34] 150mm/sec CNT100    ;
   35:L P[35] 150mm/sec CNT100    ;
   36:L P[36] 150mm/sec CNT100    ;
   37:L P[37] 150mm/sec CNT100    ;
   38:L P[38] 150mm/sec CNT100    ;
   39:L P[39] 150mm/sec CNT100    ;
   40:L P[40] 150mm/sec CNT100    ;
   41:L P[41] 150mm/sec CNT100    ;
   42:L P[42] 150mm/sec CNT100    ;
   43:L P[43] 150mm/sec CNT100    ;
   44:L P[44] 150mm/sec CNT100    ;
   45:L P[45] 150mm/sec CNT100    ;
   46:L P[46] 150mm/sec CNT100    ;
   47:L P[47] 150mm/sec CNT100    ;
   48:L P[48] 150mm/sec CNT100    ;
   49:L P[49] 150mm/sec CNT100    ;
   50:L P[50] 150mm/sec CNT100    ;
   51:L P[51] 150mm/sec CNT100    ;
   52:L P[52] 150mm/sec CNT100    ;
   53:L P[53] 150mm/sec CNT100    ;
   54:L P[54] 150mm/sec CNT100    ;
   55:L P[55] 150mm/sec CNT100    ;
   56:L P[56] 150mm/sec CNT100    ;
   57:L P[57] 150mm/sec CNT100    ;
   58:L P[58] 150mm/sec CNT100    ;
   59:L P[59] 150mm/sec CNT100    ;
   60:L P[60] 150mm/sec CNT100    ;
   61:L P[61] 150mm/sec CNT100    ;
   62:L P[62] 150mm/sec CNT100    ;
   63:L P[63] 150mm/sec CNT100    ;
   64:L P[64] 150mm/sec CNT100    ;
   65:L P[65] 150mm/sec CNT100    ;
   66:L P[66] 150mm/sec CNT100    ;
   67:L P[67] 150mm/sec CNT100    ;
   68:L P[68] 150mm/sec CNT100    ;
   69:L P[69] 150mm/sec CNT100    ;
   70:L P[70] 150mm/sec CNT100    ;
   71:L P[71] 150mm/sec CNT100    ;
   72:L P[72] 150mm/sec CNT100    ;
   73:L P[73] 150mm/sec CNT100    ;
   74:L P[74] 150mm/sec CNT100    ;
   75:L P[75] 150mm/sec CNT100    ;
   76:L P[76] 150mm/sec CNT100    ;
   77:L P[77] 150mm/sec CNT100    ;
   78:L P[78] 150mm/sec CNT100    ;
   79:L P[79] 150mm/sec CNT100    ;
   80:L P[80] 150mm/sec CNT100    ;
   81:L P[81] 150mm/sec CNT100    ;
   82:L P[82] 150mm/sec CNT100    ;
   83:L P[83] 150mm/sec CNT100    ;
   84:L P[84] 150mm/sec CNT100    ;
   85:L P[85] 150mm/sec CNT100    ;
   86:L P[86] 150mm/sec CNT100    ;
   87:L P[87] 150mm/sec CNT100    ;
   88:L P[88] 150mm/sec CNT100    ;
   89:L P[89] 150mm/sec CNT100    ;
   90:L P[90] 150mm/sec CNT100    ;
   91:L P[91] 150mm/sec CNT100    ;
   92:L P[92] 150mm/sec CNT100    ;
   93:L P[93] 150mm/sec CNT100    ;
   94:L P[94] 150mm/sec CNT100    ;
   95:L P[95] 150mm/sec CNT100    ;
   96:L P[96] 150mm/sec CNT100    ;
   97:L P[97] 150mm/sec CNT100    ;
   98:L P[98] 150mm/sec CNT100    ;
   99:L P[99] 150mm/sec CNT100    ;
   100:L P[100] 150mm/sec CNT100    ;
   101:L P[101] 150mm/sec CNT100    ;
   102:L P[102] 150mm/sec CNT100    ;
   103:L P[103] 150mm/sec CNT100    ;
   104:L P[104] 150mm/sec CNT100    ;
   105:L P[105] 150mm/sec CNT100    ;
   106:L P[106] 150mm/sec CNT100    ;
   107:L P[107] 150mm/sec CNT100    ;
   108:L P[108] 150mm/sec CNT100    ;
   109:L P[109] 150mm/sec CNT100    ;
   110:L P[110] 150mm/sec CNT100    ;
   111:L P[111] 150mm/sec CNT100    ;
   112:L P[112] 150mm/sec CNT100    ;
   113:L P[113] 150mm/sec CNT100    ;
   114:L P[114] 150mm/sec CNT100    ;
   115:L P[115] 150mm/sec CNT100    ;
   116:L P[116] 150mm/sec CNT100    ;
   117:L P[117] 150mm/sec CNT100    ;
   118:L P[118] 150mm/sec CNT100    ;
   119:L P[119] 150mm/sec CNT100    ;
   120:L P[120] 150mm/sec CNT100    ;
   121:L P[121] 150mm/sec CNT100    ;
   122:L P[122] 150mm/sec CNT100    ;
   123:L P[123] 150mm/sec CNT100    ;
   124:L P[124] 150mm/sec CNT100    ;
   125:L P[125] 150mm/sec CNT100    ;
   126:L P[126] 150mm/sec CNT100    ;
   127:L P[127] 150mm/sec CNT100    ;
   128:L P[128] 150mm/sec CNT100    ;
   129:L P[129] 150mm/sec CNT100    ;
   130:L P[130] 150mm/sec CNT100    ;
   131:L P[131] 150mm/sec CNT100    ;
   132:L P[132] 150mm/sec CNT100    ;
   133:L P[133] 150mm/sec CNT100    ;
   134:L P[134] 150mm/sec CNT100    ;
   135:L P[135] 150mm/sec CNT100    ;
   136:L P[136] 150mm/sec CNT100    ;
   137:L P[137] 150mm/sec CNT100    ;
   138:L P[138] 150mm/sec CNT100    ;
   139:L P[139] 150mm/sec CNT100    ;
   140:L P[140] 150mm/sec CNT100    ;
   141:L P[141] 150mm/sec CNT100    ;
   142:L P[142] 150mm/sec CNT100    ;
   143:L P[143] 150mm/sec CNT100    ;
   144:L P[144] 150mm/sec CNT100    ;
   145:L P[145] 150mm/sec CNT100    ;
   146:L P[146] 150mm/sec CNT100    ;
   147:L P[147] 150mm/sec CNT100    ;
   148:L P[148] 150mm/sec CNT100    ;
   149:L P[149] 150mm/sec CNT100    ;
   150:L P[150] 150mm/sec CNT100    ;
   151:L P[151] 150mm/sec CNT100    ;
   152:L P[152] 150mm/sec CNT100    ;
   153:L P[153] 150mm/sec CNT100    ;
   154:L P[154] 150mm/sec CNT100    ;
   155:L P[155] 150mm/sec CNT100    ;
   156:L P[156] 150mm/sec CNT100    ;
   157:L P[157] 150mm/sec CNT100    ;
   158:L P[158] 150mm/sec CNT100    ;
   159:L P[159] 150mm/sec CNT100    ;
   160:L P[160] 150mm/sec CNT100    ;
   161:L P[161] 150mm/sec CNT100    ;
   162:L P[162] 150mm/sec CNT100    ;
   163:L P[163] 150mm/sec CNT100    ;
   164:L P[164] 150mm/sec CNT100    ;
   165:L P[165] 150mm/sec CNT100    ;
   166:L P[166] 150mm/sec CNT100    ;
   167:L P[167] 150mm/sec CNT100    ;
   168:L P[168] 150mm/sec CNT100    ;
   169:L P[169] 150mm/sec CNT100    ;
   170:L P[170] 150mm/sec CNT100    ;
   171:L P[171] 150mm/sec CNT100    ;
   172:L P[172] 150mm/sec CNT100    ;
   173:L P[173] 150mm/sec CNT100    ;
   174:L P[174] 150mm/sec CNT100    ;
   175:L P[175] 150mm/sec CNT100    ;
   176:L P[176] 150mm/sec CNT100    ;
   177:L P[177] 150mm/sec CNT100    ;
   178:L P[178] 150mm/sec CNT100    ;
   179:L P[179] 150mm/sec CNT100    ;
   180:L P[180] 150mm/sec CNT100    ;
   181:L P[181] 150mm/sec CNT100    ;
   182:L P[182] 150mm/sec CNT100    ;
   183:L P[183] 150mm/sec CNT100    ;
   184:L P[184] 150mm/sec CNT100    ;
   185:L P[185] 150mm/sec CNT100    ;
   186:L P[186] 150mm/sec CNT100    ;
   187:L P[187] 150mm/sec CNT100    ;
   188:L P[188] 150mm/sec CNT100    ;
   189:L P[189] 150mm/sec CNT100    ;
   190:L P[190] 150mm/sec CNT100    ;
   191:L P[191] 150mm/sec CNT100    ;
   192:L P[192] 150mm/sec CNT100    ;
   193:L P[193] 150mm/sec CNT100    ;
   194:L P[194] 150mm/sec CNT100    ;
   195:L P[195] 150mm/sec CNT100    ;
   196:L P[196] 150mm/sec CNT100    ;
   197:L P[197] 150mm/sec CNT100    ;
   198:L P[198] 150mm/sec CNT100    ;
   199:L P[199] 150mm/sec CNT100    ;
   200:L P[200] 150mm/sec CNT100    ;
   201:L P[201] 150mm/sec CNT100    ;
   202:L P[202] 150mm/sec CNT100    ;
   203:L P[203] 150mm/sec CNT100    ;
   204:L P[204] 150mm/sec CNT100    ;
   205:L P[205] 150mm/sec CNT100    ;
   206:L P[206] 150mm/sec CNT100    ;
   207:L P[207] 150mm/sec CNT100    ;
   208:L P[208] 150mm/sec CNT100    ;
   209:L P[209] 150mm/sec CNT100    ;
   210:L P[210] 150mm/sec CNT100    ;
   211:L P[211] 150mm/sec CNT100    ;
   212:L P[212] 150mm/sec CNT100    ;
   213:L P[213] 150mm/sec CNT100    ;
   214:L P[214] 150mm/sec CNT100    ;
   215:L P[215] 150mm/sec CNT100    ;
   216:L P[216] 150mm/sec CNT100    ;
   217:L P[217] 150mm/sec CNT100    ;
   218:L P[218] 150mm/sec CNT100    ;
   219:L P[219] 150mm/sec CNT100    ;
   220:L P[220] 150mm/sec CNT100    ;
   221:L P[221] 150mm/sec CNT100    ;
   222:L P[222] 150mm/sec CNT100    ;
   223:L P[223] 150mm/sec CNT100    ;
   224:L P[224] 150mm/sec CNT100    ;
   225:L P[225] 150mm/sec CNT100    ;
   226:L P[226] 150mm/sec CNT100    ;
   227:L P[227] 150mm/sec CNT100    ;
   228:L P[228] 150mm/sec CNT100    ;
   229:L P[229] 150mm/sec CNT100    ;
   230:L P[230] 150mm/sec CNT100    ;
   231:L P[231] 150mm/sec CNT100    ;
   232:L P[232] 150mm/sec CNT100    ;
   233:L P[233] 150mm/sec CNT100    ;
   234:L P[234] 150mm/sec CNT100    ;
   235:L P[235] 150mm/sec CNT100    ;
   236:L P[236] 150mm/sec CNT100    ;
   237:L P[237] 150mm/sec CNT100    ;
   238:L P[238] 150mm/sec CNT100    ;
   239:L P[239] 150mm/sec CNT100    ;
   240:L P[240] 150mm/sec CNT100    ;
   241:L P[241] 150mm/sec CNT100    ;
   242:L P[242] 150mm/sec CNT100    ;
   243:L P[243] 150mm/sec CNT100    ;
   244:L P[244] 150mm/sec CNT100    ;
   245:L P[245] 150mm/sec CNT100    ;
   246:L P[246] 150mm/sec CNT100    ;
   247:L P[247] 150mm/sec CNT100    ;
   248:L P[248] 150mm/sec CNT100    ;
   249:L P[249] 150mm/sec CNT100    ;
   250:L P[250] 150mm/sec CNT100    ;
   251:L P[251] 150mm/sec CNT100    ;
   252:L P[252] 150mm/sec CNT100    ;
   253:L P[253] 150mm/sec CNT100    ;
   254:L P[254] 150mm/sec CNT100    ;
   255:L P[255] 150mm/sec CNT100    ;
   256:L P[256] 150mm/sec CNT100    ;
   257:L P[257] 150mm/sec CNT100    ;
   258:L P[258] 150mm/sec CNT100    ;
   259:L P[259] 150mm/sec CNT100    ;
   260:L P[260] 150mm/sec CNT100    ;
   261:L P[261] 150mm/sec CNT100    ;
   262:L P[262] 150mm/sec CNT100    ;
   263:L P[263] 150mm/sec CNT100    ;
   264:L P[264] 150mm/sec CNT100    ;
   265:L P[265] 150mm/sec CNT100    ;
   266:L P[266] 150mm/sec CNT100    ;
   267:L P[267] 150mm/sec CNT100    ;
   268:L P[268] 150mm/sec CNT100    ;
   269:L P[269] 150mm/sec CNT100    ;
   270:L P[270] 150mm/sec CNT100    ;
   271:L P[271] 150mm/sec CNT100    ;
   272:L P[272] 150mm/sec CNT100    ;
   273:L P[273] 150mm/sec CNT100    ;
   274:L P[274] 150mm/sec CNT100    ;
   275:L P[275] 150mm/sec CNT100    ;
   276:L P[276] 150mm/sec CNT100    ;
   277:L P[277] 150mm/sec CNT100    ;
   278:L P[278] 150mm/sec CNT100    ;
   279:L P[279] 150mm/sec CNT100    ;
   280:L P[280] 150mm/sec CNT100    ;
   281:L P[281] 150mm/sec CNT100    ;
   282:L P[282] 150mm/sec CNT100    ;
   283:L P[283] 150mm/sec CNT100    ;
   284:L P[284] 150mm/sec CNT100    ;
   285:L P[285] 150mm/sec CNT100    ;
   286:L P[286] 150mm/sec CNT100    ;
   287:L P[287] 150mm/sec CNT100    ;
   288:L P[288] 150mm/sec CNT100    ;
   289:L P[289] 150mm/sec CNT100    ;
   290:L P[290] 150mm/sec CNT100    ;
   291:L P[291] 150mm/sec CNT100    ;
   292:L P[292] 150mm/sec CNT100    ;
   293:L P[293] 150mm/sec CNT100    ;
   294:L P[294] 150mm/sec CNT100    ;
   295:L P[295] 150mm/sec CNT100    ;
   296:L P[296] 150mm/sec CNT100    ;
   297:L P[297] 150mm/sec CNT100    ;
   298:L P[298] 150mm/sec CNT100    ;
   299:L P[299] 150mm/sec CNT100    ;
   300:L P[300] 150mm/sec CNT100    ;
   301:L P[301] 150mm/sec CNT100    ;
   302:L P[302] 150mm/sec CNT100    ;
   303:L P[303] 150mm/sec CNT100    ;
   304:L P[304] 150mm/sec CNT100    ;
   305:L P[305] 150mm/sec CNT100    ;
   306:L P[306] 150mm/sec CNT100    ;
   307:L P[307] 150mm/sec CNT100    ;
   308:L P[308] 150mm/sec CNT100    ;
   309:L P[309] 150mm/sec CNT100    ;
   310:L P[310] 150mm/sec CNT100    ;
   311:L P[311] 150mm/sec CNT100    ;
   312:L P[312] 150mm/sec CNT100    ;
   313:L P[313] 150mm/sec CNT100    ;
   314:L P[314] 150mm/sec CNT100    ;
   315:L P[315] 150mm/sec CNT100    ;
   316:L P[316] 150mm/sec CNT100    ;
   317:L P[317] 150mm/sec CNT100    ;
   318:L P[318] 150mm/sec CNT100    ;
   319:L P[319] 150mm/sec CNT100    ;
   320:L P[320] 150mm/sec CNT100    ;
   321:L P[321] 150mm/sec CNT100    ;
   322:L P[322] 150mm/sec CNT100    ;
   323:L P[323] 150mm/sec CNT100    ;
   324:L P[324] 150mm/sec CNT100    ;
   325:L P[325] 150mm/sec CNT100    ;
   326:L P[326] 150mm/sec CNT100    ;
   327:L P[327] 150mm/sec CNT100    ;
   328:L P[328] 150mm/sec CNT100    ;
   329:L P[329] 150mm/sec CNT100    ;
   330:L P[330] 150mm/sec CNT100    ;
   331:L P[331] 150mm/sec CNT100    ;
   332:L P[332] 150mm/sec CNT100    ;
   333:L P[333] 150mm/sec CNT100    ;
   334:L P[334] 150mm/sec CNT100    ;
   335:L P[335] 150mm/sec CNT100    ;
   336:L P[336] 150mm/sec CNT100    ;
   337:L P[337] 150mm/sec CNT100    ;
   338:L P[338] 150mm/sec CNT100    ;
   339:L P[339] 150mm/sec CNT100    ;
   340:L P[340] 150mm/sec CNT100    ;
   341:L P[341] 150mm/sec CNT100    ;
   342:L P[342] 150mm/sec CNT100    ;
   343:L P[343] 150mm/sec CNT100    ;
   344:L P[344] 150mm/sec CNT100    ;
   345:L P[345] 150mm/sec CNT100    ;
   346:L P[346] 150mm/sec CNT100    ;
   347:L P[347] 150mm/sec CNT100    ;
   348:L P[348] 150mm/sec CNT100    ;
   349:L P[349] 150mm/sec CNT100    ;
   350:L P[350] 150mm/sec CNT100    ;
   351:L P[351] 150mm/sec CNT100    ;
   352:L P[352] 150mm/sec CNT100    ;
   353:L P[353] 150mm/sec CNT100    ;
   354:L P[354] 150mm/sec CNT100    ;
   355:L P[355] 150mm/sec CNT100    ;
   356:L P[356] 150mm/sec CNT100    ;
   357:L P[357] 150mm/sec CNT100    ;
   358:L P[358] 150mm/sec CNT100    ;
   359:L P[359] 150mm/sec CNT100    ;
   360:L P[360] 150mm/sec CNT100    ;
   361:L P[361] 150mm/sec CNT100    ;
   362:L P[362] 150mm/sec CNT100    ;
   363:L P[363] 150mm/sec CNT100    ;
   364:L P[364] 150mm/sec CNT100    ;
   365:L P[365] 150mm/sec CNT100    ;
   366:L P[366] 150mm/sec CNT100    ;
   367:L P[367] 150mm/sec CNT100    ;
   368:L P[368] 150mm/sec CNT100    ;
   369:L P[369] 150mm/sec CNT100    ;
   370:L P[370] 150mm/sec CNT100    ;
   371:L P[371] 150mm/sec CNT100    ;
   372:L P[372] 150mm/sec CNT100    ;
   373:L P[373] 150mm/sec CNT100    ;
   374:L P[374] 150mm/sec CNT100    ;
   375:L P[375] 150mm/sec CNT100    ;
   376:L P[376] 150mm/sec CNT100    ;
   377:L P[377] 150mm/sec CNT100    ;
   378:L P[378] 150mm/sec CNT100    ;
   379:L P[379] 150mm/sec CNT100    ;
   380:L P[380] 150mm/sec CNT100    ;
   381:L P[381] 150mm/sec CNT100    ;
   382:L P[382] 150mm/sec CNT100    ;
   383:L P[383] 150mm/sec CNT100    ;
   384:L P[384] 150mm/sec CNT100    ;
   385:L P[385] 150mm/sec CNT100    ;
   386:L P[386] 150mm/sec CNT100    ;
   387:L P[387] 150mm/sec CNT100    ;
   388:L P[388] 150mm/sec CNT100    ;
   389:L P[389] 150mm/sec CNT100    ;
   390:L P[390] 150mm/sec CNT100    ;
   391:L P[391] 150mm/sec CNT100    ;
   392:L P[392] 150mm/sec CNT100    ;
   393:L P[393] 150mm/sec CNT100    ;
   394:L P[394] 150mm/sec CNT100    ;
   395:L P[395] 150mm/sec CNT100    ;
   396:L P[396] 150mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.340  mm,    Y =   55.180  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.546  mm,    Y =   42.144  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.009  mm,    Y =   26.107  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.823  mm,    Y =   14.093  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.781  mm,    Y =   0.482  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.959  mm,    Y =   -21.521  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.422  mm,    Y =   -44.141  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.267  mm,    Y =   9.669  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.982  mm,    Y =   20.846  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.321  mm,    Y =   34.142  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.264  mm,    Y =   39.610  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.841  mm,    Y =   49.996  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.774  mm,    Y =   54.926  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.100  mm,    Y =   -65.247  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.892  mm,    Y =   -64.047  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  292.107  mm,    Y =   -58.247  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.757  mm,    Y =   -45.906  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.064  mm,    Y =   -35.559  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.124  mm,    Y =   -21.760  mm,    Z =   -238.549  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.787  mm,    Y =   -10.080  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.347  mm,    Y =   126.117  mm,    Z =   -231.950  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.043  mm,    Y =   9.925  mm,    Z =   -238.549  mm,
    W =  -179.582 deg,    P =   -0.007 deg,    R =   -0.993 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.097  mm,    Y =   5.116  mm,    Z =   -238.549  mm,
    W =  -180.241 deg,    P =   0.004 deg,    R =   -0.993 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.347  mm,    Y =   -7.413  mm,    Z =   -238.549  mm,
    W =  -181.845 deg,    P =   0.032 deg,    R =   -0.991 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.347  mm,    Y =   -126.117  mm,    Z =   -234.623  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.289  mm,    Y =   -126.117  mm,    Z =   -241.709  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.618  mm,    Y =   -29.834  mm,    Z =   -238.549  mm,
    W =  -184.134 deg,    P =   0.072 deg,    R =   -0.993 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.809  mm,    Y =   -29.031  mm,    Z =   -238.549  mm,
    W =  -183.934 deg,    P =   0.068 deg,    R =   -0.994 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.633  mm,    Y =   -27.444  mm,    Z =   -238.549  mm,
    W =  -183.655 deg,    P =   0.063 deg,    R =   -0.994 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.421  mm,    Y =   -25.103  mm,    Z =   -238.549  mm,
    W =  -182.878 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.171  mm,    Y =   -4.757  mm,    Z =   -229.290  mm,
    W =  -181.048 deg,    P =   0.018 deg,    R =   -0.997 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.305  mm,    Y =   -0.341  mm,    Z =   -230.757  mm,
    W =  -180.261 deg,    P =   0.005 deg,    R =   -0.998 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.400  mm,    Y =   3.965  mm,    Z =   -233.487  mm,
    W =  -180.031 deg,    P =   0.001 deg,    R =   -0.998 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.741  mm,    Y =   9.753  mm,    Z =   -234.717  mm,
    W =  -179.519 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.609  mm,    Y =   14.236  mm,    Z =   -233.977  mm,
    W =  -179.122 deg,    P =   -0.015 deg,    R =   -0.998 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.589  mm,    Y =   18.981  mm,    Z =   -231.938  mm,
    W =  -178.453 deg,    P =   -0.027 deg,    R =   -0.998 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.851  mm,    Y =   24.500  mm,    Z =   -230.343  mm,
    W =  -177.867 deg,    P =   -0.037 deg,    R =   -0.997 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.979  mm,    Y =   28.445  mm,    Z =   -230.119  mm,
    W =  -177.540 deg,    P =   -0.043 deg,    R =   -0.997 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.616  mm,    Y =   33.422  mm,    Z =   -230.132  mm,
    W =  -176.743 deg,    P =   -0.057 deg,    R =   -0.995 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.796  mm,    Y =   42.004  mm,    Z =   -238.549  mm,
    W =  -175.263 deg,    P =   -0.082 deg,    R =   -0.993 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.415  mm,    Y =   42.103  mm,    Z =   -238.549  mm,
    W =  -175.682 deg,    P =   -0.075 deg,    R =   -0.994 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.546  mm,    Y =   42.144  mm,    Z =   -238.549  mm,
    W =  -176.566 deg,    P =   -0.060 deg,    R =   -0.996 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.374  mm,    Y =   42.540  mm,    Z =   -238.549  mm,
    W =  -176.034 deg,    P =   -0.069 deg,    R =   -0.995 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.868  mm,    Y =   42.873  mm,    Z =   -238.549  mm,
    W =  -175.837 deg,    P =   -0.072 deg,    R =   -0.995 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.622  mm,    Y =   43.048  mm,    Z =   -238.549  mm,
    W =  -176.700 deg,    P =   -0.057 deg,    R =   -0.997 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.289  mm,    Y =   126.117  mm,    Z =   -263.139  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.231  mm,    Y =   126.117  mm,    Z =   -203.590  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.138  mm,    Y =   53.504  mm,    Z =   -238.549  mm,
    W =  -174.198 deg,    P =   -0.101 deg,    R =   -0.994 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.338  mm,    Y =   53.455  mm,    Z =   -238.549  mm,
    W =  -174.336 deg,    P =   -0.099 deg,    R =   -0.994 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.986  mm,    Y =   53.384  mm,    Z =   -238.549  mm,
    W =  -174.677 deg,    P =   -0.093 deg,    R =   -0.995 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.054  mm,    Y =   53.087  mm,    Z =   -238.549  mm,
    W =  -174.959 deg,    P =   -0.088 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.084  mm,    Y =   52.639  mm,    Z =   -238.549  mm,
    W =  -174.091 deg,    P =   -0.103 deg,    R =   -0.994 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.891  mm,    Y =   52.427  mm,    Z =   -238.549  mm,
    W =  -175.482 deg,    P =   -0.079 deg,    R =   -0.996 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.729  mm,    Y =   52.378  mm,    Z =   -238.549  mm,
    W =  -175.700 deg,    P =   -0.075 deg,    R =   -0.997 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.370  mm,    Y =   51.928  mm,    Z =   -238.549  mm,
    W =  -175.736 deg,    P =   -0.074 deg,    R =   -0.997 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.107  mm,    Y =   47.491  mm,    Z =   -238.549  mm,
    W =  -175.440 deg,    P =   -0.079 deg,    R =   -0.996 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.242  mm,    Y =   43.605  mm,    Z =   -225.353  mm,
    W =  -176.510 deg,    P =   -0.061 deg,    R =   -0.997 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.627  mm,    Y =   37.672  mm,    Z =   -225.297  mm,
    W =  -177.274 deg,    P =   -0.048 deg,    R =   -0.998 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.754  mm,    Y =   34.180  mm,    Z =   -225.806  mm,
    W =  -177.795 deg,    P =   -0.038 deg,    R =   -0.999 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.372  mm,    Y =   29.097  mm,    Z =   -225.708  mm,
    W =  -178.421 deg,    P =   -0.028 deg,    R =   -0.999 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.208  mm,    Y =   23.272  mm,    Z =   -227.142  mm,
    W =  -179.117 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.989  mm,    Y =   18.344  mm,    Z =   -228.485  mm,
    W =  -179.382 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.189  mm,    Y =   13.154  mm,    Z =   -229.576  mm,
    W =  -179.640 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.216  mm,    Y =   10.398  mm,    Z =   -230.678  mm,
    W =  -179.810 deg,    P =   -0.003 deg,    R =   -1.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.510  mm,    Y =   6.036  mm,    Z =   -230.011  mm,
    W =  -179.982 deg,    P =   -0.000 deg,    R =   -1.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.889  mm,    Y =   -0.908  mm,    Z =   -227.978  mm,
    W =  -180.335 deg,    P =   0.006 deg,    R =   -1.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.666  mm,    Y =   -5.373  mm,    Z =   -227.830  mm,
    W =  -180.586 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.018  mm,    Y =   -9.963  mm,    Z =   -226.930  mm,
    W =  -180.687 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.259  mm,    Y =   -15.480  mm,    Z =   -226.923  mm,
    W =  -181.136 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.110  mm,    Y =   -20.576  mm,    Z =   -227.518  mm,
    W =  -181.342 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.247  mm,    Y =   -27.237  mm,    Z =   -227.209  mm,
    W =  -182.085 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.053  mm,    Y =   -32.686  mm,    Z =   -238.549  mm,
    W =  -182.915 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.775  mm,    Y =   -34.775  mm,    Z =   -238.549  mm,
    W =  -182.272 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.692  mm,    Y =   -35.022  mm,    Z =   -238.549  mm,
    W =  -182.672 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.684  mm,    Y =   -36.047  mm,    Z =   -238.549  mm,
    W =  -182.693 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.249  mm,    Y =   -37.347  mm,    Z =   -238.549  mm,
    W =  -182.946 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.933  mm,    Y =   -37.655  mm,    Z =   -238.549  mm,
    W =  -184.008 deg,    P =   0.070 deg,    R =   -0.996 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.836  mm,    Y =   -38.540  mm,    Z =   -238.549  mm,
    W =  -183.465 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.989  mm,    Y =   -39.958  mm,    Z =   -238.549  mm,
    W =  -184.025 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.158  mm,    Y =   -40.598  mm,    Z =   -238.549  mm,
    W =  -184.655 deg,    P =   0.081 deg,    R =   -0.996 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.231  mm,    Y =   -126.117  mm,    Z =   -203.180  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.173  mm,    Y =   -126.117  mm,    Z =   -263.569  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.088  mm,    Y =   -43.967  mm,    Z =   -238.549  mm,
    W =  -185.326 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.644  mm,    Y =   -42.920  mm,    Z =   -238.549  mm,
    W =  -183.922 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.342  mm,    Y =   -42.763  mm,    Z =   -238.549  mm,
    W =  -183.536 deg,    P =   0.062 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.295  mm,    Y =   -42.572  mm,    Z =   -238.549  mm,
    W =  -185.087 deg,    P =   0.089 deg,    R =   -0.995 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.041  mm,    Y =   -42.412  mm,    Z =   -238.549  mm,
    W =  -183.729 deg,    P =   0.065 deg,    R =   -0.997 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.300  mm,    Y =   -42.319  mm,    Z =   -238.549  mm,
    W =  -183.401 deg,    P =   0.059 deg,    R =   -0.997 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.198  mm,    Y =   -41.752  mm,    Z =   -238.549  mm,
    W =  -185.183 deg,    P =   0.090 deg,    R =   -0.995 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.216  mm,    Y =   -31.139  mm,    Z =   -230.070  mm,
    W =  -182.153 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.330  mm,    Y =   -27.482  mm,    Z =   -230.643  mm,
    W =  -181.805 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.322  mm,    Y =   -25.460  mm,    Z =   -229.640  mm,
    W =  -181.846 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.339  mm,    Y =   -20.676  mm,    Z =   -231.608  mm,
    W =  -181.450 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.205  mm,    Y =   -5.141  mm,    Z =   -228.834  mm,
    W =  -180.423 deg,    P =   0.007 deg,    R =   -0.999 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.149  mm,    Y =   -0.457  mm,    Z =   -230.947  mm,
    W =  -180.221 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.149  mm,    Y =   4.050  mm,    Z =   -233.343  mm,
    W =  -179.937 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.094  mm,    Y =   8.724  mm,    Z =   -235.451  mm,
    W =  -179.685 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.984  mm,    Y =   11.632  mm,    Z =   -236.242  mm,
    W =  -179.675 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.333  mm,    Y =   18.077  mm,    Z =   -234.977  mm,
    W =  -179.272 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.089  mm,    Y =   23.589  mm,    Z =   -233.445  mm,
    W =  -179.061 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.188  mm,    Y =   28.203  mm,    Z =   -231.745  mm,
    W =  -178.878 deg,    P =   -0.020 deg,    R =   -0.999 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.278  mm,    Y =   33.713  mm,    Z =   -230.522  mm,
    W =  -178.637 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.990  mm,    Y =   38.879  mm,    Z =   -231.350  mm,
    W =  -178.218 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.493  mm,    Y =   48.907  mm,    Z =   -238.549  mm,
    W =  -176.557 deg,    P =   -0.060 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.203  mm,    Y =   55.064  mm,    Z =   -238.549  mm,
    W =  -175.663 deg,    P =   -0.076 deg,    R =   -0.996 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.269  mm,    Y =   55.750  mm,    Z =   -238.549  mm,
    W =  -175.078 deg,    P =   -0.086 deg,    R =   -0.996 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.314  mm,    Y =   56.196  mm,    Z =   -238.549  mm,
    W =  -174.674 deg,    P =   -0.093 deg,    R =   -0.995 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.348  mm,    Y =   56.660  mm,    Z =   -238.549  mm,
    W =  -174.301 deg,    P =   -0.099 deg,    R =   -0.994 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.173  mm,    Y =   126.117  mm,    Z =   -243.196  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.116  mm,    Y =   126.117  mm,    Z =   -206.460  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.510  mm,    Y =   56.773  mm,    Z =   -238.549  mm,
    W =  -171.413 deg,    P =   -0.149 deg,    R =   -0.989 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.269  mm,    Y =   56.704  mm,    Z =   -238.549  mm,
    W =  -171.450 deg,    P =   -0.149 deg,    R =   -0.989 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.585  mm,    Y =   56.553  mm,    Z =   -238.549  mm,
    W =  -171.716 deg,    P =   -0.144 deg,    R =   -0.989 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.421  mm,    Y =   56.543  mm,    Z =   -238.549  mm,
    W =  -172.054 deg,    P =   -0.138 deg,    R =   -0.990 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.010  mm,    Y =   56.426  mm,    Z =   -238.549  mm,
    W =  -171.816 deg,    P =   -0.142 deg,    R =   -0.990 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.970  mm,    Y =   56.256  mm,    Z =   -238.549  mm,
    W =  -172.460 deg,    P =   -0.131 deg,    R =   -0.991 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.133  mm,    Y =   56.236  mm,    Z =   -238.549  mm,
    W =  -171.390 deg,    P =   -0.150 deg,    R =   -0.989 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.721  mm,    Y =   56.178  mm,    Z =   -238.549  mm,
    W =  -172.434 deg,    P =   -0.132 deg,    R =   -0.991 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.468  mm,    Y =   54.121  mm,    Z =   -238.549  mm,
    W =  -172.126 deg,    P =   -0.137 deg,    R =   -0.990 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.417  mm,    Y =   47.878  mm,    Z =   -238.549  mm,
    W =  -175.348 deg,    P =   -0.081 deg,    R =   -0.997 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.531  mm,    Y =   43.217  mm,    Z =   -224.596  mm,
    W =  -177.364 deg,    P =   -0.046 deg,    R =   -0.999 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.664  mm,    Y =   38.191  mm,    Z =   -225.447  mm,
    W =  -178.214 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.106  mm,    Y =   34.612  mm,    Z =   -227.367  mm,
    W =  -178.462 deg,    P =   -0.027 deg,    R =   -0.999 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.052  mm,    Y =   28.474  mm,    Z =   -232.739  mm,
    W =  -178.889 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.293  mm,    Y =   24.564  mm,    Z =   -236.889  mm,
    W =  -179.014 deg,    P =   -0.017 deg,    R =   -0.999 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.457  mm,    Y =   19.096  mm,    Z =   -242.287  mm,
    W =  -179.326 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.900  mm,    Y =   14.378  mm,    Z =   -245.630  mm,
    W =  -179.447 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.700  mm,    Y =   11.865  mm,    Z =   -247.692  mm,
    W =  -179.692 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.745  mm,    Y =   8.950  mm,    Z =   -233.872  mm,
    W =  -179.635 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.176  mm,    Y =   8.585  mm,    Z =   -250.478  mm,
    W =  -179.690 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.844  mm,    Y =   8.035  mm,    Z =   -227.859  mm,
    W =  -179.695 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.052  mm,    Y =   3.334  mm,    Z =   -223.336  mm,
    W =  -179.915 deg,    P =   -0.001 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.173  mm,    Y =   -0.999  mm,    Z =   -222.165  mm,
    W =  -180.218 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.324  mm,    Y =   -5.211  mm,    Z =   -222.241  mm,
    W =  -180.371 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.208  mm,    Y =   -11.679  mm,    Z =   -221.866  mm,
    W =  -180.851 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.267  mm,    Y =   -20.728  mm,    Z =   -223.937  mm,
    W =  -181.433 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.258  mm,    Y =   -24.637  mm,    Z =   -223.656  mm,
    W =  -182.151 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.249  mm,    Y =   -29.340  mm,    Z =   -223.985  mm,
    W =  -182.969 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.245  mm,    Y =   -33.903  mm,    Z =   -225.751  mm,
    W =  -184.169 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.375  mm,    Y =   -37.481  mm,    Z =   -238.549  mm,
    W =  -185.374 deg,    P =   0.094 deg,    R =   -0.996 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.881  mm,    Y =   -38.022  mm,    Z =   -232.094  mm,
    W =  -185.133 deg,    P =   0.089 deg,    R =   -0.996 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.471  mm,    Y =   -39.066  mm,    Z =   -238.549  mm,
    W =  -185.201 deg,    P =   0.091 deg,    R =   -0.996 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.011  mm,    Y =   -39.396  mm,    Z =   -238.549  mm,
    W =  -185.032 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.301  mm,    Y =   -39.812  mm,    Z =   -238.549  mm,
    W =  -185.078 deg,    P =   0.089 deg,    R =   -0.996 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.326  mm,    Y =   -39.957  mm,    Z =   -238.549  mm,
    W =  -184.748 deg,    P =   0.083 deg,    R =   -0.996 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.344  mm,    Y =   -41.401  mm,    Z =   -238.549  mm,
    W =  -185.197 deg,    P =   0.091 deg,    R =   -0.996 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.352  mm,    Y =   -43.141  mm,    Z =   -238.549  mm,
    W =  -187.786 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.361  mm,    Y =   -44.217  mm,    Z =   -238.549  mm,
    W =  -190.324 deg,    P =   0.179 deg,    R =   -0.984 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.342  mm,    Y =   -46.649  mm,    Z =   -238.549  mm,
    W =  -190.439 deg,    P =   0.181 deg,    R =   -0.983 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.116  mm,    Y =   -126.117  mm,    Z =   -234.486  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.058  mm,    Y =   -126.117  mm,    Z =   -263.378  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.093  mm,    Y =   -45.737  mm,    Z =   -238.549  mm,
    W =  -189.892 deg,    P =   0.172 deg,    R =   -0.985 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.216  mm,    Y =   -44.043  mm,    Z =   -238.549  mm,
    W =  -189.813 deg,    P =   0.170 deg,    R =   -0.985 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.843  mm,    Y =   -41.373  mm,    Z =   -238.549  mm,
    W =  -187.473 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.323  mm,    Y =   -40.909  mm,    Z =   -238.549  mm,
    W =  -187.630 deg,    P =   0.133 deg,    R =   -0.991 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.421  mm,    Y =   -38.361  mm,    Z =   -238.549  mm,
    W =  -184.729 deg,    P =   0.082 deg,    R =   -0.996 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.522  mm,    Y =   -37.139  mm,    Z =   -238.549  mm,
    W =  -184.412 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.312  mm,    Y =   -36.505  mm,    Z =   -238.549  mm,
    W =  -184.252 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.973  mm,    Y =   -35.293  mm,    Z =   -237.948  mm,
    W =  -184.225 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.575  mm,    Y =   -33.888  mm,    Z =   -234.143  mm,
    W =  -183.978 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.234  mm,    Y =   -30.598  mm,    Z =   -232.205  mm,
    W =  -182.754 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.783  mm,    Y =   -26.060  mm,    Z =   -231.397  mm,
    W =  -182.183 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.040  mm,    Y =   -20.692  mm,    Z =   -232.129  mm,
    W =  -181.721 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.556  mm,    Y =   -17.765  mm,    Z =   -236.467  mm,
    W =  -181.256 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.890  mm,    Y =   -16.687  mm,    Z =   -234.775  mm,
    W =  -181.151 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.542  mm,    Y =   -10.864  mm,    Z =   -231.643  mm,
    W =  -180.783 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.071  mm,    Y =   -6.277  mm,    Z =   -231.735  mm,
    W =  -180.505 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.675  mm,    Y =   -1.209  mm,    Z =   -232.183  mm,
    W =  -180.257 deg,    P =   0.004 deg,    R =   -1.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.609  mm,    Y =   3.750  mm,    Z =   -233.845  mm,
    W =  -179.947 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.211  mm,    Y =   7.598  mm,    Z =   -252.219  mm,
    W =  -179.703 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.155  mm,    Y =   7.919  mm,    Z =   -258.807  mm,
    W =  -179.788 deg,    P =   -0.004 deg,    R =   -1.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.893  mm,    Y =   8.423  mm,    Z =   -247.749  mm,
    W =  -179.698 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.359  mm,    Y =   8.787  mm,    Z =   -238.253  mm,
    W =  -179.635 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.598  mm,    Y =   9.011  mm,    Z =   -258.915  mm,
    W =  -179.704 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.324  mm,    Y =   9.185  mm,    Z =   -243.435  mm,
    W =  -179.686 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.261  mm,    Y =   13.888  mm,    Z =   -256.318  mm,
    W =  -179.366 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.917  mm,    Y =   17.448  mm,    Z =   -252.925  mm,
    W =  -179.298 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.943  mm,    Y =   21.623  mm,    Z =   -248.350  mm,
    W =  -179.034 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.539  mm,    Y =   25.455  mm,    Z =   -244.347  mm,
    W =  -178.687 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.429  mm,    Y =   29.655  mm,    Z =   -239.596  mm,
    W =  -178.292 deg,    P =   -0.030 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.324  mm,    Y =   33.749  mm,    Z =   -234.977  mm,
    W =  -178.042 deg,    P =   -0.034 deg,    R =   -0.999 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.486  mm,    Y =   43.875  mm,    Z =   -232.434  mm,
    W =  -176.406 deg,    P =   -0.063 deg,    R =   -0.998 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.226  mm,    Y =   49.440  mm,    Z =   -232.915  mm,
    W =  -174.537 deg,    P =   -0.095 deg,    R =   -0.995 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.210  mm,    Y =   54.739  mm,    Z =   -238.549  mm,
    W =  -172.318 deg,    P =   -0.134 deg,    R =   -0.991 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.304  mm,    Y =   57.368  mm,    Z =   -238.549  mm,
    W =  -171.489 deg,    P =   -0.148 deg,    R =   -0.989 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.097  mm,    Y =   58.340  mm,    Z =   -238.549  mm,
    W =  -170.998 deg,    P =   -0.156 deg,    R =   -0.988 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.511  mm,    Y =   58.340  mm,    Z =   -238.549  mm,
    W =  -170.934 deg,    P =   -0.158 deg,    R =   -0.987 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.890  mm,    Y =   59.478  mm,    Z =   -238.549  mm,
    W =  -170.014 deg,    P =   -0.173 deg,    R =   -0.985 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.156  mm,    Y =   60.191  mm,    Z =   -238.549  mm,
    W =  -169.485 deg,    P =   -0.182 deg,    R =   -0.983 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.463  mm,    Y =   60.796  mm,    Z =   -238.549  mm,
    W =  -169.095 deg,    P =   -0.189 deg,    R =   -0.982 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.578  mm,    Y =   61.927  mm,    Z =   -238.549  mm,
    W =  -167.287 deg,    P =   -0.220 deg,    R =   -0.975 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.058  mm,    Y =   126.117  mm,    Z =   -264.306  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   126.117  mm,    Z =   -234.611  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.169  mm,    Y =   61.791  mm,    Z =   -238.549  mm,
    W =  -167.435 deg,    P =   -0.218 deg,    R =   -0.976 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.023  mm,    Y =   61.266  mm,    Z =   -238.549  mm,
    W =  -167.980 deg,    P =   -0.208 deg,    R =   -0.978 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.983  mm,    Y =   61.146  mm,    Z =   -238.549  mm,
    W =  -168.039 deg,    P =   -0.207 deg,    R =   -0.978 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.476  mm,    Y =   60.988  mm,    Z =   -238.549  mm,
    W =  -168.906 deg,    P =   -0.192 deg,    R =   -0.981 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.790  mm,    Y =   60.942  mm,    Z =   -238.549  mm,
    W =  -168.870 deg,    P =   -0.193 deg,    R =   -0.981 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.834  mm,    Y =   60.551  mm,    Z =   -238.549  mm,
    W =  -169.395 deg,    P =   -0.184 deg,    R =   -0.983 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.013  mm,    Y =   60.056  mm,    Z =   -238.549  mm,
    W =  -169.638 deg,    P =   -0.180 deg,    R =   -0.984 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.313  mm,    Y =   59.391  mm,    Z =   -238.549  mm,
    W =  -169.915 deg,    P =   -0.175 deg,    R =   -0.985 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.404  mm,    Y =   57.088  mm,    Z =   -238.549  mm,
    W =  -170.660 deg,    P =   -0.162 deg,    R =   -0.987 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.379  mm,    Y =   53.070  mm,    Z =   -238.549  mm,
    W =  -171.873 deg,    P =   -0.141 deg,    R =   -0.990 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.446  mm,    Y =   47.459  mm,    Z =   -225.468  mm,
    W =  -173.846 deg,    P =   -0.107 deg,    R =   -0.994 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.883  mm,    Y =   43.234  mm,    Z =   -224.377  mm,
    W =  -175.187 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.911  mm,    Y =   38.304  mm,    Z =   -224.941  mm,
    W =  -176.293 deg,    P =   -0.065 deg,    R =   -0.998 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.071  mm,    Y =   34.303  mm,    Z =   -227.202  mm,
    W =  -176.999 deg,    P =   -0.052 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.568  mm,    Y =   30.573  mm,    Z =   -229.136  mm,
    W =  -177.410 deg,    P =   -0.045 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.189  mm,    Y =   11.924  mm,    Z =   -238.662  mm,
    W =  -178.966 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.335  mm,    Y =   9.487  mm,    Z =   -234.630  mm,
    W =  -179.203 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.045  mm,    Y =   5.374  mm,    Z =   -231.121  mm,
    W =  -179.437 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.342  mm,    Y =   1.868  mm,    Z =   -229.918  mm,
    W =  -179.646 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.328  mm,    Y =   -0.452  mm,    Z =   -230.140  mm,
    W =  -179.866 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.162  mm,    Y =   -5.140  mm,    Z =   -228.834  mm,
    W =  -180.241 deg,    P =   0.004 deg,    R =   -1.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.189  mm,    Y =   -11.283  mm,    Z =   -226.292  mm,
    W =  -180.745 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.404  mm,    Y =   -16.051  mm,    Z =   -228.318  mm,
    W =  -181.189 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.882  mm,    Y =   -20.929  mm,    Z =   -228.567  mm,
    W =  -181.695 deg,    P =   0.030 deg,    R =   -1.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.219  mm,    Y =   -26.757  mm,    Z =   -227.945  mm,
    W =  -182.791 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.951  mm,    Y =   -32.233  mm,    Z =   -228.521  mm,
    W =  -184.650 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.357  mm,    Y =   -34.897  mm,    Z =   -229.300  mm,
    W =  -185.956 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.279  mm,    Y =   -37.187  mm,    Z =   -238.549  mm,
    W =  -186.552 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.177  mm,    Y =   -39.155  mm,    Z =   -238.549  mm,
    W =  -187.665 deg,    P =   0.133 deg,    R =   -0.991 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.381  mm,    Y =   -39.812  mm,    Z =   -238.549  mm,
    W =  -188.105 deg,    P =   0.141 deg,    R =   -0.990 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.449  mm,    Y =   -41.240  mm,    Z =   -238.549  mm,
    W =  -188.911 deg,    P =   0.155 deg,    R =   -0.988 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.669  mm,    Y =   -42.155  mm,    Z =   -238.549  mm,
    W =  -189.196 deg,    P =   0.160 deg,    R =   -0.987 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.093  mm,    Y =   -44.306  mm,    Z =   -238.549  mm,
    W =  -189.466 deg,    P =   0.164 deg,    R =   -0.986 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.868  mm,    Y =   -45.737  mm,    Z =   -238.549  mm,
    W =  -189.682 deg,    P =   0.168 deg,    R =   -0.985 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -126.117  mm,    Z =   -233.378  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.942  mm,    Y =   -126.117  mm,    Z =   -253.425  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.540  mm,    Y =   -49.891  mm,    Z =   -238.549  mm,
    W =  -189.599 deg,    P =   0.167 deg,    R =   -0.986 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.026  mm,    Y =   -49.827  mm,    Z =   -238.549  mm,
    W =  -189.397 deg,    P =   0.163 deg,    R =   -0.987 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.165  mm,    Y =   -49.778  mm,    Z =   -238.549  mm,
    W =  -189.816 deg,    P =   0.170 deg,    R =   -0.985 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.686  mm,    Y =   -49.742  mm,    Z =   -238.549  mm,
    W =  -189.615 deg,    P =   0.167 deg,    R =   -0.986 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.167  mm,    Y =   -48.676  mm,    Z =   -238.549  mm,
    W =  -189.271 deg,    P =   0.161 deg,    R =   -0.987 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.191  mm,    Y =   -48.579  mm,    Z =   -238.549  mm,
    W =  -189.210 deg,    P =   0.160 deg,    R =   -0.987 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.534  mm,    Y =   -47.430  mm,    Z =   -238.549  mm,
    W =  -189.002 deg,    P =   0.156 deg,    R =   -0.988 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.419  mm,    Y =   -45.731  mm,    Z =   -238.549  mm,
    W =  -188.880 deg,    P =   0.154 deg,    R =   -0.988 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.091  mm,    Y =   -41.744  mm,    Z =   -238.549  mm,
    W =  -188.349 deg,    P =   0.145 deg,    R =   -0.989 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.850  mm,    Y =   -36.248  mm,    Z =   -230.188  mm,
    W =  -187.357 deg,    P =   0.128 deg,    R =   -0.992 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.301  mm,    Y =   -32.191  mm,    Z =   -228.937  mm,
    W =  -185.679 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.181  mm,    Y =   -25.146  mm,    Z =   -229.778  mm,
    W =  -182.501 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.164  mm,    Y =   -19.840  mm,    Z =   -230.128  mm,
    W =  -181.478 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.325  mm,    Y =   -16.958  mm,    Z =   -229.724  mm,
    W =  -181.138 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.005  mm,    Y =   -9.989  mm,    Z =   -230.203  mm,
    W =  -180.279 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.347  mm,    Y =   -5.317  mm,    Z =   -230.502  mm,
    W =  -179.926 deg,    P =   -0.001 deg,    R =   -0.999 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.354  mm,    Y =   -0.573  mm,    Z =   -231.137  mm,
    W =  -179.570 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.226  mm,    Y =   4.247  mm,    Z =   -232.624  mm,
    W =  -179.218 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.091  mm,    Y =   8.283  mm,    Z =   -233.329  mm,
    W =  -179.005 deg,    P =   -0.017 deg,    R =   -0.999 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.369  mm,    Y =   13.802  mm,    Z =   -235.382  mm,
    W =  -178.698 deg,    P =   -0.023 deg,    R =   -0.999 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.523  mm,    Y =   18.991  mm,    Z =   -235.625  mm,
    W =  -178.125 deg,    P =   -0.033 deg,    R =   -0.999 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.031  mm,    Y =   24.041  mm,    Z =   -234.849  mm,
    W =  -177.627 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.418  mm,    Y =   32.646  mm,    Z =   -232.503  mm,
    W =  -176.531 deg,    P =   -0.060 deg,    R =   -0.998 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.435  mm,    Y =   38.982  mm,    Z =   -231.153  mm,
    W =  -175.396 deg,    P =   -0.080 deg,    R =   -0.996 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.536  mm,    Y =   45.062  mm,    Z =   -231.083  mm,
    W =  -174.270 deg,    P =   -0.100 deg,    R =   -0.995 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.460  mm,    Y =   50.938  mm,    Z =   -230.904  mm,
    W =  -171.944 deg,    P =   -0.140 deg,    R =   -0.990 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.469  mm,    Y =   54.832  mm,    Z =   -230.898  mm,
    W =  -170.439 deg,    P =   -0.166 deg,    R =   -0.986 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.474  mm,    Y =   58.988  mm,    Z =   -238.549  mm,
    W =  -169.236 deg,    P =   -0.187 deg,    R =   -0.982 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.461  mm,    Y =   63.857  mm,    Z =   -238.549  mm,
    W =  -168.463 deg,    P =   -0.200 deg,    R =   -0.980 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.378  mm,    Y =   64.815  mm,    Z =   -238.549  mm,
    W =  -168.058 deg,    P =   -0.207 deg,    R =   -0.978 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.440  mm,    Y =   64.867  mm,    Z =   -238.549  mm,
    W =  -168.323 deg,    P =   -0.202 deg,    R =   -0.979 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.367  mm,    Y =   65.008  mm,    Z =   -238.549  mm,
    W =  -167.974 deg,    P =   -0.208 deg,    R =   -0.978 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.402  mm,    Y =   65.031  mm,    Z =   -238.549  mm,
    W =  -168.119 deg,    P =   -0.206 deg,    R =   -0.978 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.423  mm,    Y =   65.140  mm,    Z =   -238.549  mm,
    W =  -168.219 deg,    P =   -0.204 deg,    R =   -0.979 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.942  mm,    Y =   126.117  mm,    Z =   -248.459  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.884  mm,    Y =   126.117  mm,    Z =   -232.771  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.061  mm,    Y =   65.785  mm,    Z =   -238.549  mm,
    W =  -168.464 deg,    P =   -0.200 deg,    R =   -0.978 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.434  mm,    Y =   46.876  mm,    Z =   -231.198  mm,
    W =  -171.851 deg,    P =   -0.141 deg,    R =   -0.988 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.953  mm,    Y =   38.672  mm,    Z =   -231.743  mm,
    W =  -175.312 deg,    P =   -0.082 deg,    R =   -0.995 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.978  mm,    Y =   29.746  mm,    Z =   -228.743  mm,
    W =  -177.134 deg,    P =   -0.050 deg,    R =   -0.997 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.316  mm,    Y =   3.748  mm,    Z =   -230.304  mm,
    W =  -179.422 deg,    P =   -0.010 deg,    R =   -0.997 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.071  mm,    Y =   -37.255  mm,    Z =   -229.421  mm,
    W =  -187.317 deg,    P =   0.127 deg,    R =   -0.990 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.052  mm,    Y =   -44.815  mm,    Z =   -228.911  mm,
    W =  -188.167 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.963  mm,    Y =   -57.837  mm,    Z =   -238.549  mm,
    W =  -190.485 deg,    P =   0.182 deg,    R =   -0.982 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.962  mm,    Y =   -58.783  mm,    Z =   -238.549  mm,
    W =  -190.135 deg,    P =   0.176 deg,    R =   -0.983 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.799  mm,    Y =   -59.073  mm,    Z =   -238.549  mm,
    W =  -190.306 deg,    P =   0.179 deg,    R =   -0.983 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.226  mm,    Y =   -59.825  mm,    Z =   -238.549  mm,
    W =  -190.341 deg,    P =   0.179 deg,    R =   -0.982 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.805  mm,    Y =   -59.954  mm,    Z =   -238.549  mm,
    W =  -190.451 deg,    P =   0.181 deg,    R =   -0.982 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.884  mm,    Y =   -126.117  mm,    Z =   -221.494  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.827  mm,    Y =   -126.117  mm,    Z =   -242.644  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.687  mm,    Y =   -66.117  mm,    Z =   -238.549  mm,
    W =  -190.696 deg,    P =   0.184 deg,    R =   -0.976 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.342  mm,    Y =   -65.613  mm,    Z =   -238.549  mm,
    W =  -190.588 deg,    P =   0.182 deg,    R =   -0.976 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.219  mm,    Y =   -64.983  mm,    Z =   -238.549  mm,
    W =  -190.489 deg,    P =   0.181 deg,    R =   -0.977 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.757  mm,    Y =   -64.526  mm,    Z =   -238.549  mm,
    W =  -190.366 deg,    P =   0.179 deg,    R =   -0.976 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.402  mm,    Y =   -63.417  mm,    Z =   -238.549  mm,
    W =  -190.131 deg,    P =   0.174 deg,    R =   -0.976 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.046  mm,    Y =   -63.345  mm,    Z =   -238.549  mm,
    W =  -190.278 deg,    P =   0.177 deg,    R =   -0.977 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.333  mm,    Y =   -62.187  mm,    Z =   -238.549  mm,
    W =  -190.049 deg,    P =   0.173 deg,    R =   -0.977 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.455  mm,    Y =   -60.560  mm,    Z =   -238.549  mm,
    W =  -189.701 deg,    P =   0.167 deg,    R =   -0.979 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.641  mm,    Y =   -53.731  mm,    Z =   -231.560  mm,
    W =  -188.361 deg,    P =   0.144 deg,    R =   -0.982 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.534  mm,    Y =   -48.865  mm,    Z =   -230.781  mm,
    W =  -187.754 deg,    P =   0.134 deg,    R =   -0.984 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.620  mm,    Y =   -46.602  mm,    Z =   -231.560  mm,
    W =  -187.252 deg,    P =   0.125 deg,    R =   -0.984 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.253  mm,    Y =   -41.782  mm,    Z =   -231.004  mm,
    W =  -186.577 deg,    P =   0.114 deg,    R =   -0.986 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.604  mm,    Y =   -38.322  mm,    Z =   -230.743  mm,
    W =  -185.825 deg,    P =   0.101 deg,    R =   -0.987 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.263  mm,    Y =   -35.004  mm,    Z =   -230.974  mm,
    W =  -184.557 deg,    P =   0.079 deg,    R =   -0.988 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.033  mm,    Y =   -30.599  mm,    Z =   -230.916  mm,
    W =  -183.213 deg,    P =   0.056 deg,    R =   -0.990 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.584  mm,    Y =   -25.954  mm,    Z =   -229.722  mm,
    W =  -182.370 deg,    P =   0.041 deg,    R =   -0.991 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.957  mm,    Y =   -24.725  mm,    Z =   -231.064  mm,
    W =  -182.221 deg,    P =   0.038 deg,    R =   -0.991 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.221  mm,    Y =   -20.285  mm,    Z =   -229.870  mm,
    W =  -181.646 deg,    P =   0.028 deg,    R =   -0.992 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.874  mm,    Y =   -14.827  mm,    Z =   -233.688  mm,
    W =  -181.044 deg,    P =   0.018 deg,    R =   -0.992 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.003  mm,    Y =   -12.085  mm,    Z =   -233.032  mm,
    W =  -180.882 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.248  mm,    Y =   -7.125  mm,    Z =   -233.167  mm,
    W =  -180.493 deg,    P =   0.009 deg,    R =   -0.993 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.023  mm,    Y =   -1.210  mm,    Z =   -232.182  mm,
    W =  -180.165 deg,    P =   0.003 deg,    R =   -0.994 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.199  mm,    Y =   4.512  mm,    Z =   -231.678  mm,
    W =  -179.929 deg,    P =   -0.001 deg,    R =   -0.994 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.476  mm,    Y =   10.519  mm,    Z =   -232.378  mm,
    W =  -179.668 deg,    P =   -0.006 deg,    R =   -0.994 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.422  mm,    Y =   14.935  mm,    Z =   -233.043  mm,
    W =  -179.544 deg,    P =   -0.008 deg,    R =   -0.994 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.585  mm,    Y =   18.841  mm,    Z =   -233.064  mm,
    W =  -179.323 deg,    P =   -0.012 deg,    R =   -0.994 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.937  mm,    Y =   25.469  mm,    Z =   -232.274  mm,
    W =  -178.414 deg,    P =   -0.027 deg,    R =   -0.993 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.628  mm,    Y =   27.887  mm,    Z =   -231.168  mm,
    W =  -177.942 deg,    P =   -0.036 deg,    R =   -0.993 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.760  mm,    Y =   34.520  mm,    Z =   -231.063  mm,
    W =  -175.373 deg,    P =   -0.080 deg,    R =   -0.990 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.518  mm,    Y =   37.611  mm,    Z =   -232.430  mm,
    W =  -173.298 deg,    P =   -0.116 deg,    R =   -0.985 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.212  mm,    Y =   42.923  mm,    Z =   -234.287  mm,
    W =  -171.825 deg,    P =   -0.141 deg,    R =   -0.982 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.351  mm,    Y =   48.001  mm,    Z =   -235.193  mm,
    W =  -171.122 deg,    P =   -0.153 deg,    R =   -0.980 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.195  mm,    Y =   54.242  mm,    Z =   -235.835  mm,
    W =  -170.352 deg,    P =   -0.166 deg,    R =   -0.978 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.230  mm,    Y =   58.467  mm,    Z =   -238.549  mm,
    W =  -169.926 deg,    P =   -0.174 deg,    R =   -0.977 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.658  mm,    Y =   62.710  mm,    Z =   -238.549  mm,
    W =  -169.304 deg,    P =   -0.184 deg,    R =   -0.974 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.425  mm,    Y =   63.669  mm,    Z =   -238.549  mm,
    W =  -169.176 deg,    P =   -0.186 deg,    R =   -0.973 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.334  mm,    Y =   63.752  mm,    Z =   -238.549  mm,
    W =  -169.095 deg,    P =   -0.188 deg,    R =   -0.973 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.189  mm,    Y =   64.259  mm,    Z =   -238.549  mm,
    W =  -169.079 deg,    P =   -0.188 deg,    R =   -0.973 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.043  mm,    Y =   64.738  mm,    Z =   -238.549  mm,
    W =  -168.746 deg,    P =   -0.193 deg,    R =   -0.972 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.827  mm,    Y =   126.117  mm,    Z =   -263.346  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.769  mm,    Y =   126.117  mm,    Z =   -228.799  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.403  mm,    Y =   57.249  mm,    Z =   -238.549  mm,
    W =  -169.431 deg,    P =   -0.179 deg,    R =   -0.959 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.184  mm,    Y =   57.148  mm,    Z =   -238.549  mm,
    W =  -169.367 deg,    P =   -0.180 deg,    R =   -0.957 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.982  mm,    Y =   56.493  mm,    Z =   -238.549  mm,
    W =  -169.749 deg,    P =   -0.173 deg,    R =   -0.958 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.410  mm,    Y =   55.350  mm,    Z =   -238.549  mm,
    W =  -169.941 deg,    P =   -0.170 deg,    R =   -0.960 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.885  mm,    Y =   54.279  mm,    Z =   -238.549  mm,
    W =  -170.120 deg,    P =   -0.167 deg,    R =   -0.961 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.976  mm,    Y =   49.664  mm,    Z =   -238.549  mm,
    W =  -170.918 deg,    P =   -0.154 deg,    R =   -0.964 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.383  mm,    Y =   46.154  mm,    Z =   -238.868  mm,
    W =  -171.324 deg,    P =   -0.147 deg,    R =   -0.964 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.143  mm,    Y =   39.900  mm,    Z =   -238.940  mm,
    W =  -172.167 deg,    P =   -0.133 deg,    R =   -0.966 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.080  mm,    Y =   34.636  mm,    Z =   -239.413  mm,
    W =  -173.021 deg,    P =   -0.119 deg,    R =   -0.968 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.442  mm,    Y =   29.070  mm,    Z =   -239.540  mm,
    W =  -176.639 deg,    P =   -0.057 deg,    R =   -0.975 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.308  mm,    Y =   23.345  mm,    Z =   -239.381  mm,
    W =  -177.998 deg,    P =   -0.034 deg,    R =   -0.978 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.574  mm,    Y =   18.362  mm,    Z =   -239.339  mm,
    W =  -178.827 deg,    P =   -0.020 deg,    R =   -0.981 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.306  mm,    Y =   13.085  mm,    Z =   -240.412  mm,
    W =  -179.310 deg,    P =   -0.012 deg,    R =   -0.982 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.997  mm,    Y =   9.231  mm,    Z =   -241.384  mm,
    W =  -179.567 deg,    P =   -0.007 deg,    R =   -0.981 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.240  mm,    Y =   5.234  mm,    Z =   -241.429  mm,
    W =  -179.844 deg,    P =   -0.003 deg,    R =   -0.982 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.397  mm,    Y =   -1.087  mm,    Z =   -239.748  mm,
    W =  -180.399 deg,    P =   0.007 deg,    R =   -0.982 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.138  mm,    Y =   -5.753  mm,    Z =   -238.702  mm,
    W =  -180.745 deg,    P =   0.013 deg,    R =   -0.982 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.378  mm,    Y =   -10.300  mm,    Z =   -238.549  mm,
    W =  -181.202 deg,    P =   0.021 deg,    R =   -0.982 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.253  mm,    Y =   -15.425  mm,    Z =   -239.330  mm,
    W =  -181.584 deg,    P =   0.027 deg,    R =   -0.982 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.720  mm,    Y =   -21.543  mm,    Z =   -234.658  mm,
    W =  -182.220 deg,    P =   0.038 deg,    R =   -0.983 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.153  mm,    Y =   -22.151  mm,    Z =   -235.972  mm,
    W =  -182.293 deg,    P =   0.039 deg,    R =   -0.981 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.860  mm,    Y =   -24.575  mm,    Z =   -235.137  mm,
    W =  -182.550 deg,    P =   0.044 deg,    R =   -0.981 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.274  mm,    Y =   -28.678  mm,    Z =   -235.568  mm,
    W =  -183.180 deg,    P =   0.054 deg,    R =   -0.980 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.579  mm,    Y =   -35.475  mm,    Z =   -236.686  mm,
    W =  -184.247 deg,    P =   0.073 deg,    R =   -0.978 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.425  mm,    Y =   -35.907  mm,    Z =   -235.500  mm,
    W =  -184.345 deg,    P =   0.074 deg,    R =   -0.979 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.633  mm,    Y =   -39.623  mm,    Z =   -236.446  mm,
    W =  -184.958 deg,    P =   0.085 deg,    R =   -0.977 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.242  mm,    Y =   -44.485  mm,    Z =   -237.418  mm,
    W =  -185.767 deg,    P =   0.098 deg,    R =   -0.975 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.316  mm,    Y =   -51.503  mm,    Z =   -238.979  mm,
    W =  -187.126 deg,    P =   0.122 deg,    R =   -0.973 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.866  mm,    Y =   -54.822  mm,    Z =   -239.516  mm,
    W =  -187.703 deg,    P =   0.131 deg,    R =   -0.972 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.378  mm,    Y =   -60.714  mm,    Z =   -238.549  mm,
    W =  -188.479 deg,    P =   0.145 deg,    R =   -0.970 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.761  mm,    Y =   -64.463  mm,    Z =   -238.549  mm,
    W =  -189.064 deg,    P =   0.155 deg,    R =   -0.969 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.885  mm,    Y =   -64.793  mm,    Z =   -238.549  mm,
    W =  -189.016 deg,    P =   0.154 deg,    R =   -0.969 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.800  mm,    Y =   -65.209  mm,    Z =   -238.549  mm,
    W =  -189.104 deg,    P =   0.155 deg,    R =   -0.969 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.100  mm,    Y =   -65.247  mm,    Z =   -238.549  mm,
    W =  -189.037 deg,    P =   0.154 deg,    R =   -0.969 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.769  mm,    Y =   -126.117  mm,    Z =   -228.348  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.711  mm,    Y =   -126.117  mm,    Z =   -265.124  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.268  mm,    Y =   -64.198  mm,    Z =   -238.549  mm,
    W =  -188.347 deg,    P =   0.140 deg,    R =   -0.956 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.892  mm,    Y =   -64.047  mm,    Z =   -238.549  mm,
    W =  -188.246 deg,    P =   0.139 deg,    R =   -0.957 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.631  mm,    Y =   -63.417  mm,    Z =   -238.549  mm,
    W =  -188.297 deg,    P =   0.139 deg,    R =   -0.955 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.576  mm,    Y =   -60.451  mm,    Z =   -238.549  mm,
    W =  -187.782 deg,    P =   0.131 deg,    R =   -0.957 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.450  mm,    Y =   -60.368  mm,    Z =   -238.549  mm,
    W =  -187.696 deg,    P =   0.129 deg,    R =   -0.958 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.755  mm,    Y =   -55.501  mm,    Z =   -238.549  mm,
    W =  -187.263 deg,    P =   0.122 deg,    R =   -0.960 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.108  mm,    Y =   -49.997  mm,    Z =   -248.881  mm,
    W =  -186.558 deg,    P =   0.110 deg,    R =   -0.961 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.577  mm,    Y =   -44.251  mm,    Z =   -248.430  mm,
    W =  -185.633 deg,    P =   0.095 deg,    R =   -0.963 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.912  mm,    Y =   -43.582  mm,    Z =   -250.623  mm,
    W =  -185.702 deg,    P =   0.096 deg,    R =   -0.961 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.885  mm,    Y =   -39.824  mm,    Z =   -247.937  mm,
    W =  -185.061 deg,    P =   0.085 deg,    R =   -0.964 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.884  mm,    Y =   -37.359  mm,    Z =   -249.296  mm,
    W =  -184.750 deg,    P =   0.080 deg,    R =   -0.964 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.623  mm,    Y =   -33.042  mm,    Z =   -247.850  mm,
    W =  -184.053 deg,    P =   0.068 deg,    R =   -0.965 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.224  mm,    Y =   -25.973  mm,    Z =   -247.537  mm,
    W =  -183.175 deg,    P =   0.054 deg,    R =   -0.967 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.393  mm,    Y =   -21.417  mm,    Z =   -247.049  mm,
    W =  -182.608 deg,    P =   0.044 deg,    R =   -0.969 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.792  mm,    Y =   -15.373  mm,    Z =   -250.103  mm,
    W =  -181.810 deg,    P =   0.031 deg,    R =   -0.970 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.223  mm,    Y =   -10.121  mm,    Z =   -249.734  mm,
    W =  -181.244 deg,    P =   0.021 deg,    R =   -0.970 deg
};
P[376]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.761  mm,    Y =   -4.842  mm,    Z =   -249.653  mm,
    W =  -180.742 deg,    P =   0.013 deg,    R =   -0.969 deg
};
P[377]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.020  mm,    Y =   0.065  mm,    Z =   -249.912  mm,
    W =  -180.319 deg,    P =   0.005 deg,    R =   -0.968 deg
};
P[378]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.815  mm,    Y =   4.031  mm,    Z =   -249.048  mm,
    W =  -179.782 deg,    P =   -0.004 deg,    R =   -0.968 deg
};
P[379]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.366  mm,    Y =   12.257  mm,    Z =   -250.024  mm,
    W =  -178.750 deg,    P =   -0.021 deg,    R =   -0.965 deg
};
P[380]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.909  mm,    Y =   16.450  mm,    Z =   -251.036  mm,
    W =  -177.918 deg,    P =   -0.035 deg,    R =   -0.962 deg
};
P[381]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.786  mm,    Y =   28.585  mm,    Z =   -250.919  mm,
    W =  -175.031 deg,    P =   -0.083 deg,    R =   -0.954 deg
};
P[382]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.622  mm,    Y =   34.278  mm,    Z =   -250.651  mm,
    W =  -173.349 deg,    P =   -0.111 deg,    R =   -0.951 deg
};
P[383]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.264  mm,    Y =   39.610  mm,    Z =   -238.549  mm,
    W =  -171.961 deg,    P =   -0.134 deg,    R =   -0.949 deg
};
P[384]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.624  mm,    Y =   43.961  mm,    Z =   -238.549  mm,
    W =  -171.357 deg,    P =   -0.144 deg,    R =   -0.947 deg
};
P[385]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.111  mm,    Y =   46.633  mm,    Z =   -238.549  mm,
    W =  -170.484 deg,    P =   -0.158 deg,    R =   -0.941 deg
};
P[386]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.675  mm,    Y =   46.747  mm,    Z =   -238.549  mm,
    W =  -170.799 deg,    P =   -0.153 deg,    R =   -0.945 deg
};
P[387]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.584  mm,    Y =   48.267  mm,    Z =   -238.549  mm,
    W =  -170.237 deg,    P =   -0.162 deg,    R =   -0.940 deg
};
P[388]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.711  mm,    Y =   126.117  mm,    Z =   -265.065  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[389]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.653  mm,    Y =   126.117  mm,    Z =   -233.167  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[390]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.653  mm,    Y =   -20.692  mm,    Z =   -238.549  mm,
    W =  -182.671 deg,    P =   0.043 deg,    R =   -0.932 deg
};
P[391]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.683  mm,    Y =   -24.972  mm,    Z =   -238.549  mm,
    W =  -183.377 deg,    P =   0.055 deg,    R =   -0.933 deg
};
P[392]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.507  mm,    Y =   -30.208  mm,    Z =   -264.634  mm,
    W =  -184.105 deg,    P =   0.067 deg,    R =   -0.934 deg
};
P[393]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.892  mm,    Y =   -37.735  mm,    Z =   -238.549  mm,
    W =  -185.072 deg,    P =   0.083 deg,    R =   -0.934 deg
};
P[394]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.948  mm,    Y =   -41.364  mm,    Z =   -238.549  mm,
    W =  -185.515 deg,    P =   0.090 deg,    R =   -0.933 deg
};
P[395]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.653  mm,    Y =   -126.117  mm,    Z =   -235.206  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[396]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
