/PROG  S001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.866  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.866  mm,    Y =   18.991  mm,    Z =   -266.517  mm,
    W =  -184.224 deg,    P =   0.073 deg,    R =   -0.992 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.824  mm,    Y =   14.463  mm,    Z =   -266.517  mm,
    W =  -184.499 deg,    P =   0.078 deg,    R =   -0.992 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.275  mm,    Y =   9.570  mm,    Z =   -267.560  mm,
    W =  -184.731 deg,    P =   0.082 deg,    R =   -0.992 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.768  mm,    Y =   3.185  mm,    Z =   -267.560  mm,
    W =  -185.356 deg,    P =   0.093 deg,    R =   -0.992 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.866  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.055  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.185  mm,    Y =   -27.329  mm,    Z =   -251.789  mm,
    W =  -186.749 deg,    P =   0.117 deg,    R =   -0.992 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.424  mm,    Y =   -27.036  mm,    Z =   -251.789  mm,
    W =  -186.995 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.623  mm,    Y =   -25.836  mm,    Z =   -251.789  mm,
    W =  -186.705 deg,    P =   0.117 deg,    R =   -0.992 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.181  mm,    Y =   -25.399  mm,    Z =   -251.789  mm,
    W =  -187.001 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.386  mm,    Y =   -19.842  mm,    Z =   -251.789  mm,
    W =  -186.672 deg,    P =   0.116 deg,    R =   -0.992 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.287  mm,    Y =   -15.787  mm,    Z =   -242.280  mm,
    W =  -186.664 deg,    P =   0.116 deg,    R =   -0.992 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.913  mm,    Y =   -10.706  mm,    Z =   -242.829  mm,
    W =  -186.617 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.757  mm,    Y =   -5.317  mm,    Z =   -244.710  mm,
    W =  -186.399 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.070  mm,    Y =   -1.649  mm,    Z =   -245.440  mm,
    W =  -186.358 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.904  mm,    Y =   3.452  mm,    Z =   -245.545  mm,
    W =  -186.335 deg,    P =   0.110 deg,    R =   -0.993 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.363  mm,    Y =   9.443  mm,    Z =   -245.545  mm,
    W =  -186.020 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.055  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.244  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.969  mm,    Y =   11.333  mm,    Z =   -245.673  mm,
    W =  -186.446 deg,    P =   0.112 deg,    R =   -0.993 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.862  mm,    Y =   7.390  mm,    Z =   -245.673  mm,
    W =  -186.556 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.031  mm,    Y =   5.707  mm,    Z =   -245.673  mm,
    W =  -186.677 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.139  mm,    Y =   2.891  mm,    Z =   -252.710  mm,
    W =  -186.723 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.363  mm,    Y =   -16.321  mm,    Z =   -240.861  mm,
    W =  -186.970 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.273  mm,    Y =   -21.408  mm,    Z =   -240.902  mm,
    W =  -187.037 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.394  mm,    Y =   -31.169  mm,    Z =   -247.486  mm,
    W =  -187.291 deg,    P =   0.127 deg,    R =   -0.992 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.204  mm,    Y =   -35.659  mm,    Z =   -247.486  mm,
    W =  -187.625 deg,    P =   0.133 deg,    R =   -0.991 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.135  mm,    Y =   -35.824  mm,    Z =   -247.486  mm,
    W =  -187.586 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.358  mm,    Y =   -36.722  mm,    Z =   -247.486  mm,
    W =  -187.558 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.183  mm,    Y =   -37.164  mm,    Z =   -247.486  mm,
    W =  -187.471 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.244  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.433  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.802  mm,    Y =   -41.054  mm,    Z =   -248.837  mm,
    W =  -187.847 deg,    P =   0.137 deg,    R =   -0.991 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.584  mm,    Y =   -40.083  mm,    Z =   -248.837  mm,
    W =  -187.962 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.488  mm,    Y =   -39.281  mm,    Z =   -248.837  mm,
    W =  -188.061 deg,    P =   0.140 deg,    R =   -0.990 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.814  mm,    Y =   -37.712  mm,    Z =   -248.837  mm,
    W =  -188.057 deg,    P =   0.140 deg,    R =   -0.990 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.602  mm,    Y =   -36.168  mm,    Z =   -248.837  mm,
    W =  -187.976 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.475  mm,    Y =   -34.361  mm,    Z =   -248.837  mm,
    W =  -187.674 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.657  mm,    Y =   -30.262  mm,    Z =   -240.607  mm,
    W =  -187.549 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.348  mm,    Y =   -26.858  mm,    Z =   -240.949  mm,
    W =  -187.484 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.499  mm,    Y =   -21.759  mm,    Z =   -241.668  mm,
    W =  -187.334 deg,    P =   0.128 deg,    R =   -0.992 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.448  mm,    Y =   -16.270  mm,    Z =   -242.606  mm,
    W =  -187.000 deg,    P =   0.122 deg,    R =   -0.993 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.517  mm,    Y =   -11.456  mm,    Z =   -244.123  mm,
    W =  -186.897 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.232  mm,    Y =   -5.264  mm,    Z =   -246.475  mm,
    W =  -186.854 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.491  mm,    Y =   0.082  mm,    Z =   -248.682  mm,
    W =  -186.672 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.879  mm,    Y =   3.878  mm,    Z =   -249.448  mm,
    W =  -186.590 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.969  mm,    Y =   8.788  mm,    Z =   -248.221  mm,
    W =  -186.546 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.386  mm,    Y =   14.342  mm,    Z =   -242.706  mm,
    W =  -186.362 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.843  mm,    Y =   17.977  mm,    Z =   -242.706  mm,
    W =  -186.281 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.433  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.622  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.302  mm,    Y =   24.480  mm,    Z =   -241.153  mm,
    W =  -185.992 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.801  mm,    Y =   18.779  mm,    Z =   -241.153  mm,
    W =  -186.090 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.789  mm,    Y =   15.229  mm,    Z =   -241.153  mm,
    W =  -186.311 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.394  mm,    Y =   13.870  mm,    Z =   -245.618  mm,
    W =  -186.297 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.124  mm,    Y =   11.300  mm,    Z =   -249.371  mm,
    W =  -186.471 deg,    P =   0.113 deg,    R =   -0.994 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.133  mm,    Y =   6.974  mm,    Z =   -252.143  mm,
    W =  -186.464 deg,    P =   0.113 deg,    R =   -0.994 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.097  mm,    Y =   3.397  mm,    Z =   -252.157  mm,
    W =  -186.531 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.460  mm,    Y =   -0.492  mm,    Z =   -250.148  mm,
    W =  -186.731 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.320  mm,    Y =   -6.613  mm,    Z =   -246.380  mm,
    W =  -186.718 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.498  mm,    Y =   -12.050  mm,    Z =   -243.760  mm,
    W =  -186.860 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.434  mm,    Y =   -16.176  mm,    Z =   -242.745  mm,
    W =  -186.875 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.407  mm,    Y =   -19.980  mm,    Z =   -243.446  mm,
    W =  -187.054 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.369  mm,    Y =   -25.300  mm,    Z =   -244.387  mm,
    W =  -187.181 deg,    P =   0.125 deg,    R =   -0.992 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.310  mm,    Y =   -31.073  mm,    Z =   -252.375  mm,
    W =  -187.550 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.712  mm,    Y =   -34.536  mm,    Z =   -252.375  mm,
    W =  -187.690 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.590  mm,    Y =   -36.004  mm,    Z =   -252.375  mm,
    W =  -187.802 deg,    P =   0.136 deg,    R =   -0.991 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.491  mm,    Y =   -36.978  mm,    Z =   -252.375  mm,
    W =  -187.784 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.658  mm,    Y =   -37.164  mm,    Z =   -252.375  mm,
    W =  -187.769 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.044  mm,    Y =   -37.483  mm,    Z =   -252.375  mm,
    W =  -187.762 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.622  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.811  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.001  mm,    Y =   -32.868  mm,    Z =   -257.849  mm,
    W =  -187.615 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.687  mm,    Y =   -16.529  mm,    Z =   -243.498  mm,
    W =  -186.938 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.548  mm,    Y =   -1.716  mm,    Z =   -251.195  mm,
    W =  -185.645 deg,    P =   0.098 deg,    R =   -0.994 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.473  mm,    Y =   -1.384  mm,    Z =   -251.679  mm,
    W =  -186.006 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.716  mm,    Y =   2.914  mm,    Z =   -253.169  mm,
    W =  -185.260 deg,    P =   0.092 deg,    R =   -0.995 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.703  mm,    Y =   7.102  mm,    Z =   -252.327  mm,
    W =  -184.926 deg,    P =   0.086 deg,    R =   -0.995 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.439  mm,    Y =   10.725  mm,    Z =   -246.871  mm,
    W =  -184.881 deg,    P =   0.085 deg,    R =   -0.995 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.258  mm,    Y =   13.281  mm,    Z =   -244.637  mm,
    W =  -184.800 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.756  mm,    Y =   19.335  mm,    Z =   -242.324  mm,
    W =  -184.251 deg,    P =   0.074 deg,    R =   -0.996 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.711  mm,    Y =   25.204  mm,    Z =   -242.324  mm,
    W =  -183.963 deg,    P =   0.069 deg,    R =   -0.996 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.811  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.802  mm,    Y =   29.519  mm,    Z =   -243.742  mm,
    W =  -181.782 deg,    P =   0.031 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.950  mm,    Y =   24.977  mm,    Z =   -243.742  mm,
    W =  -181.918 deg,    P =   0.033 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.226  mm,    Y =   19.401  mm,    Z =   -243.442  mm,
    W =  -182.054 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.648  mm,    Y =   14.962  mm,    Z =   -244.876  mm,
    W =  -182.183 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.177  mm,    Y =   13.064  mm,    Z =   -244.752  mm,
    W =  -182.303 deg,    P =   0.040 deg,    R =   -0.997 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.804  mm,    Y =   10.886  mm,    Z =   -247.095  mm,
    W =  -182.338 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.369  mm,    Y =   8.237  mm,    Z =   -253.629  mm,
    W =  -182.441 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.106  mm,    Y =   5.707  mm,    Z =   -255.460  mm,
    W =  -182.514 deg,    P =   0.044 deg,    R =   -0.997 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.185  mm,    Y =   2.790  mm,    Z =   -254.583  mm,
    W =  -182.781 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.284  mm,    Y =   -3.154  mm,    Z =   -251.677  mm,
    W =  -183.113 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.602  mm,    Y =   -8.210  mm,    Z =   -248.136  mm,
    W =  -183.482 deg,    P =   0.061 deg,    R =   -0.996 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.143  mm,    Y =   -12.663  mm,    Z =   -245.407  mm,
    W =  -183.916 deg,    P =   0.068 deg,    R =   -0.996 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.350  mm,    Y =   -16.529  mm,    Z =   -243.498  mm,
    W =  -184.577 deg,    P =   0.080 deg,    R =   -0.995 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.472  mm,    Y =   -20.210  mm,    Z =   -243.096  mm,
    W =  -185.027 deg,    P =   0.087 deg,    R =   -0.995 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.002  mm,    Y =   -26.685  mm,    Z =   -261.973  mm,
    W =  -185.619 deg,    P =   0.098 deg,    R =   -0.994 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.755  mm,    Y =   -29.928  mm,    Z =   -261.973  mm,
    W =  -185.999 deg,    P =   0.104 deg,    R =   -0.993 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.465  mm,    Y =   -32.747  mm,    Z =   -261.973  mm,
    W =  -186.190 deg,    P =   0.108 deg,    R =   -0.993 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.130  mm,    Y =   -34.160  mm,    Z =   -261.973  mm,
    W =  -186.239 deg,    P =   0.109 deg,    R =   -0.993 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.008  mm,    Y =   -34.265  mm,    Z =   -261.973  mm,
    W =  -186.362 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.613  mm,    Y =   -34.588  mm,    Z =   -261.973  mm,
    W =  -186.380 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.189  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.787  mm,    Y =   -39.958  mm,    Z =   -266.432  mm,
    W =  -185.073 deg,    P =   0.088 deg,    R =   -0.993 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.749  mm,    Y =   -39.308  mm,    Z =   -266.432  mm,
    W =  -185.051 deg,    P =   0.088 deg,    R =   -0.993 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.032  mm,    Y =   -38.799  mm,    Z =   -266.432  mm,
    W =  -184.840 deg,    P =   0.084 deg,    R =   -0.993 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.118  mm,    Y =   -37.024  mm,    Z =   -266.432  mm,
    W =  -184.787 deg,    P =   0.083 deg,    R =   -0.993 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.269  mm,    Y =   -34.111  mm,    Z =   -266.432  mm,
    W =  -184.301 deg,    P =   0.075 deg,    R =   -0.994 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.597  mm,    Y =   -30.138  mm,    Z =   -245.638  mm,
    W =  -184.045 deg,    P =   0.070 deg,    R =   -0.994 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.518  mm,    Y =   -24.673  mm,    Z =   -245.351  mm,
    W =  -183.197 deg,    P =   0.056 deg,    R =   -0.995 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.160  mm,    Y =   -20.321  mm,    Z =   -245.515  mm,
    W =  -182.561 deg,    P =   0.045 deg,    R =   -0.995 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.500  mm,    Y =   -17.669  mm,    Z =   -246.936  mm,
    W =  -182.537 deg,    P =   0.044 deg,    R =   -0.995 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.268  mm,    Y =   -10.772  mm,    Z =   -249.498  mm,
    W =  -182.293 deg,    P =   0.040 deg,    R =   -0.995 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.242  mm,    Y =   -4.265  mm,    Z =   -252.205  mm,
    W =  -182.071 deg,    P =   0.036 deg,    R =   -0.995 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.986  mm,    Y =   -1.082  mm,    Z =   -253.407  mm,
    W =  -181.968 deg,    P =   0.034 deg,    R =   -0.995 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.488  mm,    Y =   2.655  mm,    Z =   -253.911  mm,
    W =  -181.905 deg,    P =   0.033 deg,    R =   -0.995 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.710  mm,    Y =   7.168  mm,    Z =   -252.418  mm,
    W =  -181.767 deg,    P =   0.031 deg,    R =   -0.995 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.787  mm,    Y =   11.253  mm,    Z =   -249.302  mm,
    W =  -181.719 deg,    P =   0.030 deg,    R =   -0.995 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.741  mm,    Y =   16.124  mm,    Z =   -247.278  mm,
    W =  -181.624 deg,    P =   0.028 deg,    R =   -0.995 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.618  mm,    Y =   19.540  mm,    Z =   -246.972  mm,
    W =  -181.631 deg,    P =   0.028 deg,    R =   -0.995 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.389  mm,    Y =   24.339  mm,    Z =   -248.434  mm,
    W =  -181.446 deg,    P =   0.025 deg,    R =   -0.995 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.067  mm,    Y =   29.775  mm,    Z =   -248.434  mm,
    W =  -181.179 deg,    P =   0.020 deg,    R =   -0.995 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.894  mm,    Y =   33.593  mm,    Z =   -248.434  mm,
    W =  -181.103 deg,    P =   0.019 deg,    R =   -0.995 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.189  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.378  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.676  mm,    Y =   32.949  mm,    Z =   -250.035  mm,
    W =  -180.911 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.551  mm,    Y =   28.185  mm,    Z =   -250.035  mm,
    W =  -181.147 deg,    P =   0.020 deg,    R =   -0.993 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.631  mm,    Y =   16.533  mm,    Z =   -248.146  mm,
    W =  -181.453 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.667  mm,    Y =   11.156  mm,    Z =   -249.164  mm,
    W =  -181.601 deg,    P =   0.028 deg,    R =   -0.993 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.369  mm,    Y =   4.289  mm,    Z =   -251.004  mm,
    W =  -181.799 deg,    P =   0.031 deg,    R =   -0.994 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.340  mm,    Y =   0.295  mm,    Z =   -251.542  mm,
    W =  -181.823 deg,    P =   0.032 deg,    R =   -0.993 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.697  mm,    Y =   -11.080  mm,    Z =   -251.644  mm,
    W =  -181.948 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.533  mm,    Y =   -15.496  mm,    Z =   -250.877  mm,
    W =  -181.943 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.559  mm,    Y =   -28.649  mm,    Z =   -249.134  mm,
    W =  -181.933 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.363  mm,    Y =   -35.432  mm,    Z =   -248.925  mm,
    W =  -182.035 deg,    P =   0.035 deg,    R =   -0.994 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.835  mm,    Y =   -39.757  mm,    Z =   -249.935  mm,
    W =  -182.945 deg,    P =   0.051 deg,    R =   -0.993 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.413  mm,    Y =   -44.325  mm,    Z =   -264.122  mm,
    W =  -183.317 deg,    P =   0.058 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.217  mm,    Y =   -48.569  mm,    Z =   -264.122  mm,
    W =  -183.936 deg,    P =   0.068 deg,    R =   -0.993 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  378.327  mm,    Y =   -48.946  mm,    Z =   -264.122  mm,
    W =  -184.394 deg,    P =   0.076 deg,    R =   -0.993 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.467  mm,    Y =   -50.136  mm,    Z =   -264.122  mm,
    W =  -184.124 deg,    P =   0.072 deg,    R =   -0.993 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.125  mm,    Y =   -50.345  mm,    Z =   -264.122  mm,
    W =  -184.260 deg,    P =   0.074 deg,    R =   -0.993 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.378  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.567  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.443  mm,    Y =   -58.821  mm,    Z =   -269.100  mm,
    W =  -183.723 deg,    P =   0.065 deg,    R =   -0.992 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.263  mm,    Y =   -58.766  mm,    Z =   -269.100  mm,
    W =  -183.747 deg,    P =   0.065 deg,    R =   -0.992 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.083  mm,    Y =   -57.989  mm,    Z =   -269.100  mm,
    W =  -183.670 deg,    P =   0.064 deg,    R =   -0.992 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.147  mm,    Y =   -53.800  mm,    Z =   -269.100  mm,
    W =  -183.125 deg,    P =   0.054 deg,    R =   -0.992 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.039  mm,    Y =   -48.793  mm,    Z =   -253.858  mm,
    W =  -182.493 deg,    P =   0.043 deg,    R =   -0.992 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.990  mm,    Y =   -46.126  mm,    Z =   -253.856  mm,
    W =  -182.229 deg,    P =   0.039 deg,    R =   -0.992 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.340  mm,    Y =   -42.499  mm,    Z =   -254.013  mm,
    W =  -181.895 deg,    P =   0.033 deg,    R =   -0.992 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.369  mm,    Y =   -37.216  mm,    Z =   -253.491  mm,
    W =  -181.435 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.250  mm,    Y =   -32.204  mm,    Z =   -252.367  mm,
    W =  -181.440 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.120  mm,    Y =   -25.929  mm,    Z =   -252.409  mm,
    W =  -181.440 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  355.202  mm,    Y =   -21.331  mm,    Z =   -252.989  mm,
    W =  -181.436 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.620  mm,    Y =   -16.088  mm,    Z =   -254.590  mm,
    W =  -181.449 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.206  mm,    Y =   -12.843  mm,    Z =   -255.554  mm,
    W =  -181.455 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.543  mm,    Y =   -8.331  mm,    Z =   -255.751  mm,
    W =  -181.460 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.197  mm,    Y =   -2.655  mm,    Z =   -254.998  mm,
    W =  -181.333 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.082  mm,    Y =   2.286  mm,    Z =   -253.125  mm,
    W =  -181.336 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.546  mm,    Y =   8.809  mm,    Z =   -251.639  mm,
    W =  -181.234 deg,    P =   0.021 deg,    R =   -0.992 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.009  mm,    Y =   13.174  mm,    Z =   -251.716  mm,
    W =  -181.177 deg,    P =   0.020 deg,    R =   -0.991 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.609  mm,    Y =   19.132  mm,    Z =   -252.781  mm,
    W =  -181.050 deg,    P =   0.018 deg,    R =   -0.991 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.839  mm,    Y =   24.028  mm,    Z =   -253.017  mm,
    W =  -181.032 deg,    P =   0.018 deg,    R =   -0.991 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.148  mm,    Y =   29.772  mm,    Z =   -252.928  mm,
    W =  -180.838 deg,    P =   0.014 deg,    R =   -0.991 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.494  mm,    Y =   34.437  mm,    Z =   -253.208  mm,
    W =  -180.631 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.793  mm,    Y =   40.266  mm,    Z =   -255.866  mm,
    W =  -180.158 deg,    P =   0.003 deg,    R =   -0.990 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.392  mm,    Y =   44.799  mm,    Z =   -258.835  mm,
    W =  -179.495 deg,    P =   -0.009 deg,    R =   -0.989 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.543  mm,    Y =   49.161  mm,    Z =   -262.368  mm,
    W =  -178.108 deg,    P =   -0.033 deg,    R =   -0.988 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.482  mm,    Y =   55.929  mm,    Z =   -269.714  mm,
    W =  -176.488 deg,    P =   -0.060 deg,    R =   -0.984 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.813  mm,    Y =   59.841  mm,    Z =   -269.714  mm,
    W =  -176.420 deg,    P =   -0.062 deg,    R =   -0.984 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.567  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.756  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.109  mm,    Y =   50.204  mm,    Z =   -267.476  mm,
    W =  -176.604 deg,    P =   -0.058 deg,    R =   -0.981 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.049  mm,    Y =   40.431  mm,    Z =   -261.589  mm,
    W =  -177.998 deg,    P =   -0.034 deg,    R =   -0.984 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.674  mm,    Y =   34.730  mm,    Z =   -260.130  mm,
    W =  -180.114 deg,    P =   0.002 deg,    R =   -0.987 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.693  mm,    Y =   30.232  mm,    Z =   -259.861  mm,
    W =  -180.284 deg,    P =   0.005 deg,    R =   -0.988 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.811  mm,    Y =   27.121  mm,    Z =   -259.080  mm,
    W =  -180.409 deg,    P =   0.007 deg,    R =   -0.988 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.643  mm,    Y =   23.076  mm,    Z =   -258.966  mm,
    W =  -180.544 deg,    P =   0.009 deg,    R =   -0.988 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.807  mm,    Y =   19.863  mm,    Z =   -258.692  mm,
    W =  -180.552 deg,    P =   0.010 deg,    R =   -0.988 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.119  mm,    Y =   14.209  mm,    Z =   -258.435  mm,
    W =  -180.679 deg,    P =   0.012 deg,    R =   -0.989 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.078  mm,    Y =   4.806  mm,    Z =   -257.689  mm,
    W =  -180.805 deg,    P =   0.014 deg,    R =   -0.990 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.385  mm,    Y =   -0.141  mm,    Z =   -257.483  mm,
    W =  -180.827 deg,    P =   0.014 deg,    R =   -0.990 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.928  mm,    Y =   -6.965  mm,    Z =   -257.793  mm,
    W =  -180.923 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.515  mm,    Y =   -11.554  mm,    Z =   -258.651  mm,
    W =  -180.924 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.260  mm,    Y =   -17.536  mm,    Z =   -259.040  mm,
    W =  -180.899 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.060  mm,    Y =   -21.447  mm,    Z =   -259.704  mm,
    W =  -180.882 deg,    P =   0.015 deg,    R =   -0.990 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.895  mm,    Y =   -24.393  mm,    Z =   -258.377  mm,
    W =  -180.939 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.603  mm,    Y =   -30.280  mm,    Z =   -257.524  mm,
    W =  -180.912 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.422  mm,    Y =   -35.254  mm,    Z =   -256.955  mm,
    W =  -180.972 deg,    P =   0.017 deg,    R =   -0.990 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.025  mm,    Y =   -40.651  mm,    Z =   -256.608  mm,
    W =  -181.190 deg,    P =   0.021 deg,    R =   -0.990 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.506  mm,    Y =   -47.193  mm,    Z =   -256.518  mm,
    W =  -181.619 deg,    P =   0.028 deg,    R =   -0.990 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.998  mm,    Y =   -51.703  mm,    Z =   -268.120  mm,
    W =  -182.142 deg,    P =   0.037 deg,    R =   -0.990 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.702  mm,    Y =   -55.771  mm,    Z =   -268.120  mm,
    W =  -182.437 deg,    P =   0.042 deg,    R =   -0.989 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.015  mm,    Y =   -57.334  mm,    Z =   -268.120  mm,
    W =  -182.681 deg,    P =   0.046 deg,    R =   -0.990 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.393  mm,    Y =   -59.645  mm,    Z =   -268.120  mm,
    W =  -182.927 deg,    P =   0.051 deg,    R =   -0.990 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.620  mm,    Y =   -60.172  mm,    Z =   -268.120  mm,
    W =  -182.995 deg,    P =   0.052 deg,    R =   -0.989 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.756  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.945  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.070  mm,    Y =   -58.585  mm,    Z =   -268.408  mm,
    W =  -182.207 deg,    P =   0.038 deg,    R =   -0.986 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.254  mm,    Y =   -57.415  mm,    Z =   -268.408  mm,
    W =  -182.093 deg,    P =   0.036 deg,    R =   -0.986 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.267  mm,    Y =   -54.735  mm,    Z =   -268.408  mm,
    W =  -181.924 deg,    P =   0.033 deg,    R =   -0.986 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.891  mm,    Y =   -50.017  mm,    Z =   -268.408  mm,
    W =  -181.786 deg,    P =   0.031 deg,    R =   -0.986 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.541  mm,    Y =   -43.606  mm,    Z =   -262.678  mm,
    W =  -181.405 deg,    P =   0.024 deg,    R =   -0.986 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.499  mm,    Y =   -38.275  mm,    Z =   -262.863  mm,
    W =  -181.034 deg,    P =   0.018 deg,    R =   -0.987 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.331  mm,    Y =   -30.868  mm,    Z =   -261.985  mm,
    W =  -180.619 deg,    P =   0.011 deg,    R =   -0.987 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.375  mm,    Y =   -26.253  mm,    Z =   -262.684  mm,
    W =  -180.428 deg,    P =   0.007 deg,    R =   -0.986 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.060  mm,    Y =   -20.732  mm,    Z =   -263.288  mm,
    W =  -180.216 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.498  mm,    Y =   -15.364  mm,    Z =   -263.769  mm,
    W =  -180.239 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.085  mm,    Y =   -10.423  mm,    Z =   -263.984  mm,
    W =  -180.243 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.475  mm,    Y =   -3.936  mm,    Z =   -264.551  mm,
    W =  -180.093 deg,    P =   0.002 deg,    R =   -0.985 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.080  mm,    Y =   4.799  mm,    Z =   -264.594  mm,
    W =  -180.094 deg,    P =   0.002 deg,    R =   -0.985 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.981  mm,    Y =   9.600  mm,    Z =   -265.524  mm,
    W =  -179.928 deg,    P =   -0.001 deg,    R =   -0.985 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.887  mm,    Y =   14.242  mm,    Z =   -265.361  mm,
    W =  -179.682 deg,    P =   -0.005 deg,    R =   -0.984 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.010  mm,    Y =   18.076  mm,    Z =   -264.361  mm,
    W =  -179.673 deg,    P =   -0.006 deg,    R =   -0.984 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.999  mm,    Y =   20.595  mm,    Z =   -265.287  mm,
    W =  -179.277 deg,    P =   -0.012 deg,    R =   -0.982 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.345  mm,    Y =   24.526  mm,    Z =   -265.386  mm,
    W =  -179.028 deg,    P =   -0.017 deg,    R =   -0.981 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.076  mm,    Y =   29.590  mm,    Z =   -268.858  mm,
    W =  -178.164 deg,    P =   -0.031 deg,    R =   -0.979 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.449  mm,    Y =   34.824  mm,    Z =   -268.858  mm,
    W =  -177.531 deg,    P =   -0.042 deg,    R =   -0.977 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.945  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.134  mm,    Y =   90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.010  mm,    Y =   -24.261  mm,    Z =   -269.506  mm,
    W =  -180.192 deg,    P =   0.003 deg,    R =   -0.982 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.727  mm,    Y =   -30.127  mm,    Z =   -269.506  mm,
    W =  -180.325 deg,    P =   0.006 deg,    R =   -0.982 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.434  mm,    Y =   -34.821  mm,    Z =   -268.656  mm,
    W =  -180.586 deg,    P =   0.010 deg,    R =   -0.982 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.152  mm,    Y =   -40.205  mm,    Z =   -268.460  mm,
    W =  -180.914 deg,    P =   0.016 deg,    R =   -0.983 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.134  mm,    Y =   -46.967  mm,    Z =   -268.460  mm,
    W =  -181.184 deg,    P =   0.020 deg,    R =   -0.983 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.134  mm,    Y =   -90.292  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
