/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.866  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.866  mm,    Y =   18.991  mm,    Z =   -322.517  mm,
    W =  -180.104 deg,    P =   0.073 deg,    R =   -0.992 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.824  mm,    Y =   14.463  mm,    Z =   -324.642  mm,
    W =  -180.101 deg,    P =   0.078 deg,    R =   -0.992 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.275  mm,    Y =   9.570  mm,    Z =   -323.562  mm,
    W =  -180.097 deg,    P =   0.082 deg,    R =   -0.992 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.768  mm,    Y =   3.185  mm,    Z =   -323.560  mm,
    W =  -180.089 deg,    P =   0.093 deg,    R =   -0.992 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.866  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.055  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.185  mm,    Y =   -27.329  mm,    Z =   -307.789  mm,
    W =  -180.042 deg,    P =   0.117 deg,    R =   -0.992 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.424  mm,    Y =   -27.036  mm,    Z =   -313.202  mm,
    W =  -180.038 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.623  mm,    Y =   -25.836  mm,    Z =   -303.010  mm,
    W =  -180.043 deg,    P =   0.117 deg,    R =   -0.992 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.181  mm,    Y =   -25.399  mm,    Z =   -318.561  mm,
    W =  -180.037 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.386  mm,    Y =   -19.842  mm,    Z =   -299.655  mm,
    W =  -180.041 deg,    P =   0.116 deg,    R =   -0.992 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.287  mm,    Y =   -15.787  mm,    Z =   -298.280  mm,
    W =  -180.042 deg,    P =   0.116 deg,    R =   -0.992 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.913  mm,    Y =   -10.706  mm,    Z =   -298.829  mm,
    W =  -180.041 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.757  mm,    Y =   -5.317  mm,    Z =   -300.710  mm,
    W =  -180.045 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.070  mm,    Y =   -1.649  mm,    Z =   -301.440  mm,
    W =  -180.043 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.904  mm,    Y =   3.452  mm,    Z =   -303.157  mm,
    W =  -180.046 deg,    P =   0.110 deg,    R =   -0.993 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.363  mm,    Y =   9.443  mm,    Z =   -301.545  mm,
    W =  -180.049 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.055  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.244  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  635.969  mm,    Y =   11.333  mm,    Z =   -301.673  mm,
    W =  -180.020 deg,    P =   0.112 deg,    R =   -0.993 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.862  mm,    Y =   7.390  mm,    Z =   -309.189  mm,
    W =  -180.020 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.031  mm,    Y =   5.707  mm,    Z =   -311.460  mm,
    W =  -180.019 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.139  mm,    Y =   2.891  mm,    Z =   -308.710  mm,
    W =  -180.020 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.135  mm,    Y =   -35.824  mm,    Z =   -313.156  mm,
    W =  -180.021 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.183  mm,    Y =   -37.164  mm,    Z =   -303.486  mm,
    W =  -180.022 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.244  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.433  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.802  mm,    Y =   -41.054  mm,    Z =   -304.837  mm,
    W =  -180.005 deg,    P =   0.137 deg,    R =   -0.991 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.584  mm,    Y =   -40.083  mm,    Z =   -297.837  mm,
    W =  -180.004 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.488  mm,    Y =   -39.281  mm,    Z =   -311.596  mm,
    W =  -180.003 deg,    P =   0.140 deg,    R =   -0.990 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.814  mm,    Y =   -37.712  mm,    Z =   -316.991  mm,
    W =  -180.003 deg,    P =   0.140 deg,    R =   -0.990 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  616.602  mm,    Y =   -36.168  mm,    Z =   -322.399  mm,
    W =  -180.005 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.475  mm,    Y =   -34.361  mm,    Z =   -295.389  mm,
    W =  -180.004 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.657  mm,    Y =   -30.262  mm,    Z =   -296.607  mm,
    W =  -180.004 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.348  mm,    Y =   -26.858  mm,    Z =   -296.949  mm,
    W =  -180.003 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.499  mm,    Y =   -21.759  mm,    Z =   -297.668  mm,
    W =  -180.002 deg,    P =   0.128 deg,    R =   -0.992 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.448  mm,    Y =   -16.270  mm,    Z =   -298.606  mm,
    W =  -180.003 deg,    P =   0.122 deg,    R =   -0.993 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.517  mm,    Y =   -11.456  mm,    Z =   -300.123  mm,
    W =  -180.003 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.232  mm,    Y =   -5.264  mm,    Z =   -302.475  mm,
    W =  -180.002 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.491  mm,    Y =   0.082  mm,    Z =   -304.682  mm,
    W =  -180.002 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.879  mm,    Y =   3.878  mm,    Z =   -305.448  mm,
    W =  -180.003 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.969  mm,    Y =   8.788  mm,    Z =   -304.221  mm,
    W =  -180.001 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.386  mm,    Y =   14.342  mm,    Z =   -301.205  mm,
    W =  -180.004 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.843  mm,    Y =   17.977  mm,    Z =   -298.706  mm,
    W =  -180.004 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.433  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.622  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.302  mm,    Y =   24.480  mm,    Z =   -297.153  mm,
    W =  -179.997 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.801  mm,    Y =   18.779  mm,    Z =   -298.280  mm,
    W =  -179.997 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.789  mm,    Y =   15.229  mm,    Z =   -299.601  mm,
    W =  -179.995 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.394  mm,    Y =   13.870  mm,    Z =   -301.618  mm,
    W =  -179.995 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.124  mm,    Y =   11.300  mm,    Z =   -305.371  mm,
    W =  -179.993 deg,    P =   0.113 deg,    R =   -0.994 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.133  mm,    Y =   6.974  mm,    Z =   -308.143  mm,
    W =  -179.994 deg,    P =   0.113 deg,    R =   -0.994 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.097  mm,    Y =   3.397  mm,    Z =   -308.157  mm,
    W =  -179.993 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.460  mm,    Y =   -0.492  mm,    Z =   -306.148  mm,
    W =  -179.993 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.320  mm,    Y =   -6.613  mm,    Z =   -302.380  mm,
    W =  -179.994 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.498  mm,    Y =   -12.050  mm,    Z =   -299.760  mm,
    W =  -179.994 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.434  mm,    Y =   -16.176  mm,    Z =   -298.745  mm,
    W =  -179.994 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.407  mm,    Y =   -19.980  mm,    Z =   -299.446  mm,
    W =  -179.994 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.369  mm,    Y =   -25.300  mm,    Z =   -300.387  mm,
    W =  -179.995 deg,    P =   0.125 deg,    R =   -0.992 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.310  mm,    Y =   -31.073  mm,    Z =   -300.562  mm,
    W =  -179.993 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.712  mm,    Y =   -34.536  mm,    Z =   -322.286  mm,
    W =  -179.995 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.590  mm,    Y =   -36.004  mm,    Z =   -317.027  mm,
    W =  -179.993 deg,    P =   0.136 deg,    R =   -0.991 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.491  mm,    Y =   -36.978  mm,    Z =   -312.636  mm,
    W =  -179.994 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.658  mm,    Y =   -37.164  mm,    Z =   -303.486  mm,
    W =  -179.993 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.044  mm,    Y =   -37.483  mm,    Z =   -308.375  mm,
    W =  -179.994 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.622  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.811  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.001  mm,    Y =   -32.868  mm,    Z =   -313.849  mm,
    W =  -179.967 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.687  mm,    Y =   -16.529  mm,    Z =   -299.498  mm,
    W =  -179.972 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.548  mm,    Y =   -1.716  mm,    Z =   -307.195  mm,
    W =  -179.964 deg,    P =   0.098 deg,    R =   -0.994 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.473  mm,    Y =   -1.384  mm,    Z =   -307.679  mm,
    W =  -179.970 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.716  mm,    Y =   2.914  mm,    Z =   -309.169  mm,
    W =  -179.961 deg,    P =   0.092 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.439  mm,    Y =   10.725  mm,    Z =   -302.871  mm,
    W =  -179.957 deg,    P =   0.085 deg,    R =   -0.995 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.258  mm,    Y =   13.281  mm,    Z =   -300.637  mm,
    W =  -179.957 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.811  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.802  mm,    Y =   29.519  mm,    Z =   -299.742  mm,
    W =  -179.927 deg,    P =   0.031 deg,    R =   -0.997 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.950  mm,    Y =   24.977  mm,    Z =   -299.231  mm,
    W =  -179.928 deg,    P =   0.033 deg,    R =   -0.997 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.226  mm,    Y =   19.401  mm,    Z =   -299.442  mm,
    W =  -179.931 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.648  mm,    Y =   14.962  mm,    Z =   -300.876  mm,
    W =  -179.930 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.177  mm,    Y =   13.064  mm,    Z =   -300.752  mm,
    W =  -179.932 deg,    P =   0.040 deg,    R =   -0.997 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.804  mm,    Y =   10.886  mm,    Z =   -303.095  mm,
    W =  -179.931 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.369  mm,    Y =   8.237  mm,    Z =   -309.629  mm,
    W =  -179.930 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.106  mm,    Y =   5.707  mm,    Z =   -311.460  mm,
    W =  -179.929 deg,    P =   0.044 deg,    R =   -0.997 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.185  mm,    Y =   2.790  mm,    Z =   -310.583  mm,
    W =  -179.933 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.284  mm,    Y =   -3.154  mm,    Z =   -307.677  mm,
    W =  -179.934 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.602  mm,    Y =   -8.210  mm,    Z =   -304.136  mm,
    W =  -179.937 deg,    P =   0.061 deg,    R =   -0.996 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.143  mm,    Y =   -12.663  mm,    Z =   -301.407  mm,
    W =  -179.938 deg,    P =   0.068 deg,    R =   -0.996 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.350  mm,    Y =   -16.529  mm,    Z =   -299.498  mm,
    W =  -179.941 deg,    P =   0.080 deg,    R =   -0.995 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.472  mm,    Y =   -20.210  mm,    Z =   -299.096  mm,
    W =  -179.943 deg,    P =   0.087 deg,    R =   -0.995 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.002  mm,    Y =   -26.685  mm,    Z =   -299.923  mm,
    W =  -179.946 deg,    P =   0.098 deg,    R =   -0.994 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.755  mm,    Y =   -29.928  mm,    Z =   -302.607  mm,
    W =  -179.948 deg,    P =   0.104 deg,    R =   -0.993 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.465  mm,    Y =   -32.747  mm,    Z =   -308.194  mm,
    W =  -179.949 deg,    P =   0.108 deg,    R =   -0.993 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.130  mm,    Y =   -34.160  mm,    Z =   -313.120  mm,
    W =  -179.949 deg,    P =   0.109 deg,    R =   -0.993 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.008  mm,    Y =   -34.265  mm,    Z =   -323.879  mm,
    W =  -179.948 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.613  mm,    Y =   -34.588  mm,    Z =   -317.973  mm,
    W =  -179.950 deg,    P =   0.111 deg,    R =   -0.993 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.189  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.787  mm,    Y =   -39.958  mm,    Z =   -322.432  mm,
    W =  -179.923 deg,    P =   0.088 deg,    R =   -0.993 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.749  mm,    Y =   -39.308  mm,    Z =   -319.255  mm,
    W =  -179.925 deg,    P =   0.088 deg,    R =   -0.993 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.032  mm,    Y =   -38.799  mm,    Z =   -314.624  mm,
    W =  -179.922 deg,    P =   0.084 deg,    R =   -0.993 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.118  mm,    Y =   -37.024  mm,    Z =   -309.263  mm,
    W =  -179.922 deg,    P =   0.083 deg,    R =   -0.993 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.269  mm,    Y =   -34.111  mm,    Z =   -304.162  mm,
    W =  -179.920 deg,    P =   0.075 deg,    R =   -0.994 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.597  mm,    Y =   -30.138  mm,    Z =   -301.638  mm,
    W =  -179.919 deg,    P =   0.070 deg,    R =   -0.994 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.518  mm,    Y =   -24.673  mm,    Z =   -301.351  mm,
    W =  -179.915 deg,    P =   0.056 deg,    R =   -0.995 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.160  mm,    Y =   -20.321  mm,    Z =   -301.515  mm,
    W =  -179.911 deg,    P =   0.045 deg,    R =   -0.995 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.500  mm,    Y =   -17.669  mm,    Z =   -302.936  mm,
    W =  -179.912 deg,    P =   0.044 deg,    R =   -0.995 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.268  mm,    Y =   -10.772  mm,    Z =   -305.498  mm,
    W =  -179.911 deg,    P =   0.040 deg,    R =   -0.995 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.242  mm,    Y =   -4.265  mm,    Z =   -308.205  mm,
    W =  -179.909 deg,    P =   0.036 deg,    R =   -0.995 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.986  mm,    Y =   -1.082  mm,    Z =   -309.407  mm,
    W =  -179.911 deg,    P =   0.034 deg,    R =   -0.995 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.488  mm,    Y =   2.655  mm,    Z =   -309.911  mm,
    W =  -179.910 deg,    P =   0.033 deg,    R =   -0.995 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.710  mm,    Y =   7.168  mm,    Z =   -308.418  mm,
    W =  -179.908 deg,    P =   0.031 deg,    R =   -0.995 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.787  mm,    Y =   11.253  mm,    Z =   -305.302  mm,
    W =  -179.908 deg,    P =   0.030 deg,    R =   -0.995 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.741  mm,    Y =   16.124  mm,    Z =   -303.278  mm,
    W =  -179.908 deg,    P =   0.028 deg,    R =   -0.995 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.618  mm,    Y =   19.540  mm,    Z =   -302.972  mm,
    W =  -179.908 deg,    P =   0.028 deg,    R =   -0.995 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.389  mm,    Y =   24.339  mm,    Z =   -303.251  mm,
    W =  -179.907 deg,    P =   0.025 deg,    R =   -0.995 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.067  mm,    Y =   29.775  mm,    Z =   -304.325  mm,
    W =  -179.906 deg,    P =   0.020 deg,    R =   -0.995 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.894  mm,    Y =   33.593  mm,    Z =   -304.434  mm,
    W =  -179.905 deg,    P =   0.019 deg,    R =   -0.995 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.189  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.378  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.676  mm,    Y =   32.949  mm,    Z =   -306.035  mm,
    W =  -179.884 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.551  mm,    Y =   28.185  mm,    Z =   -304.755  mm,
    W =  -179.886 deg,    P =   0.020 deg,    R =   -0.993 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.631  mm,    Y =   16.533  mm,    Z =   -304.146  mm,
    W =  -179.888 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.667  mm,    Y =   11.156  mm,    Z =   -305.164  mm,
    W =  -179.890 deg,    P =   0.028 deg,    R =   -0.993 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.697  mm,    Y =   -11.080  mm,    Z =   -307.644  mm,
    W =  -179.893 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.533  mm,    Y =   -15.496  mm,    Z =   -306.877  mm,
    W =  -179.893 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.559  mm,    Y =   -28.649  mm,    Z =   -305.134  mm,
    W =  -179.893 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.363  mm,    Y =   -35.432  mm,    Z =   -304.925  mm,
    W =  -179.894 deg,    P =   0.035 deg,    R =   -0.994 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.835  mm,    Y =   -39.757  mm,    Z =   -305.935  mm,
    W =  -179.897 deg,    P =   0.051 deg,    R =   -0.993 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.413  mm,    Y =   -44.325  mm,    Z =   -307.341  mm,
    W =  -179.897 deg,    P =   0.058 deg,    R =   -0.993 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.327  mm,    Y =   -48.946  mm,    Z =   -315.603  mm,
    W =  -179.906 deg,    P =   0.076 deg,    R =   -0.993 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.467  mm,    Y =   -50.136  mm,    Z =   -312.838  mm,
    W =  -179.901 deg,    P =   0.072 deg,    R =   -0.993 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.125  mm,    Y =   -50.345  mm,    Z =   -320.122  mm,
    W =  -179.903 deg,    P =   0.074 deg,    R =   -0.993 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.378  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.567  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.443  mm,    Y =   -58.821  mm,    Z =   -325.100  mm,
    W =  -179.888 deg,    P =   0.065 deg,    R =   -0.992 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.263  mm,    Y =   -58.766  mm,    Z =   -319.044  mm,
    W =  -179.888 deg,    P =   0.065 deg,    R =   -0.992 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.083  mm,    Y =   -57.989  mm,    Z =   -313.363  mm,
    W =  -179.887 deg,    P =   0.064 deg,    R =   -0.992 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.147  mm,    Y =   -53.800  mm,    Z =   -310.727  mm,
    W =  -179.884 deg,    P =   0.054 deg,    R =   -0.992 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.039  mm,    Y =   -48.793  mm,    Z =   -309.858  mm,
    W =  -179.880 deg,    P =   0.043 deg,    R =   -0.992 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.990  mm,    Y =   -46.126  mm,    Z =   -309.856  mm,
    W =  -179.879 deg,    P =   0.039 deg,    R =   -0.992 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.340  mm,    Y =   -42.499  mm,    Z =   -310.013  mm,
    W =  -179.878 deg,    P =   0.033 deg,    R =   -0.992 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.369  mm,    Y =   -37.216  mm,    Z =   -309.491  mm,
    W =  -179.877 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.250  mm,    Y =   -32.204  mm,    Z =   -308.367  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.120  mm,    Y =   -25.929  mm,    Z =   -308.409  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.202  mm,    Y =   -21.331  mm,    Z =   -308.989  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.620  mm,    Y =   -16.088  mm,    Z =   -310.590  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.206  mm,    Y =   -12.843  mm,    Z =   -311.554  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.543  mm,    Y =   -8.331  mm,    Z =   -311.751  mm,
    W =  -179.878 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.197  mm,    Y =   -2.655  mm,    Z =   -310.998  mm,
    W =  -179.875 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.082  mm,    Y =   2.286  mm,    Z =   -309.125  mm,
    W =  -179.874 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.546  mm,    Y =   8.809  mm,    Z =   -307.639  mm,
    W =  -179.873 deg,    P =   0.021 deg,    R =   -0.992 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.009  mm,    Y =   13.174  mm,    Z =   -307.716  mm,
    W =  -179.871 deg,    P =   0.020 deg,    R =   -0.991 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.609  mm,    Y =   19.132  mm,    Z =   -308.781  mm,
    W =  -179.868 deg,    P =   0.018 deg,    R =   -0.991 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.839  mm,    Y =   24.028  mm,    Z =   -309.017  mm,
    W =  -179.867 deg,    P =   0.018 deg,    R =   -0.991 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.148  mm,    Y =   29.772  mm,    Z =   -308.928  mm,
    W =  -179.865 deg,    P =   0.014 deg,    R =   -0.991 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.494  mm,    Y =   34.437  mm,    Z =   -309.208  mm,
    W =  -179.864 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.793  mm,    Y =   40.266  mm,    Z =   -311.866  mm,
    W =  -179.860 deg,    P =   0.003 deg,    R =   -0.990 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.392  mm,    Y =   44.799  mm,    Z =   -314.835  mm,
    W =  -179.855 deg,    P =   -0.009 deg,    R =   -0.989 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.543  mm,    Y =   49.161  mm,    Z =   -318.368  mm,
    W =  -179.846 deg,    P =   -0.033 deg,    R =   -0.988 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.482  mm,    Y =   55.929  mm,    Z =   -323.263  mm,
    W =  -179.835 deg,    P =   -0.060 deg,    R =   -0.984 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.813  mm,    Y =   59.841  mm,    Z =   -325.714  mm,
    W =  -179.836 deg,    P =   -0.062 deg,    R =   -0.984 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.567  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.756  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.109  mm,    Y =   50.204  mm,    Z =   -323.476  mm,
    W =  -179.817 deg,    P =   -0.058 deg,    R =   -0.981 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.049  mm,    Y =   40.431  mm,    Z =   -317.589  mm,
    W =  -179.827 deg,    P =   -0.034 deg,    R =   -0.984 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.674  mm,    Y =   34.730  mm,    Z =   -316.130  mm,
    W =  -179.840 deg,    P =   0.002 deg,    R =   -0.987 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.693  mm,    Y =   30.232  mm,    Z =   -315.861  mm,
    W =  -179.843 deg,    P =   0.005 deg,    R =   -0.988 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.643  mm,    Y =   23.076  mm,    Z =   -314.966  mm,
    W =  -179.849 deg,    P =   0.009 deg,    R =   -0.988 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.119  mm,    Y =   14.209  mm,    Z =   -314.435  mm,
    W =  -179.852 deg,    P =   0.012 deg,    R =   -0.989 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.078  mm,    Y =   4.806  mm,    Z =   -313.689  mm,
    W =  -179.856 deg,    P =   0.014 deg,    R =   -0.990 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.385  mm,    Y =   -0.141  mm,    Z =   -313.483  mm,
    W =  -179.857 deg,    P =   0.014 deg,    R =   -0.990 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.515  mm,    Y =   -11.554  mm,    Z =   -314.651  mm,
    W =  -179.860 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.260  mm,    Y =   -17.536  mm,    Z =   -315.040  mm,
    W =  -179.860 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.060  mm,    Y =   -21.447  mm,    Z =   -315.704  mm,
    W =  -179.860 deg,    P =   0.015 deg,    R =   -0.990 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.603  mm,    Y =   -30.280  mm,    Z =   -313.524  mm,
    W =  -179.863 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.422  mm,    Y =   -35.254  mm,    Z =   -312.955  mm,
    W =  -179.863 deg,    P =   0.017 deg,    R =   -0.990 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.025  mm,    Y =   -40.651  mm,    Z =   -312.608  mm,
    W =  -179.861 deg,    P =   0.021 deg,    R =   -0.990 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.506  mm,    Y =   -47.193  mm,    Z =   -312.518  mm,
    W =  -179.862 deg,    P =   0.028 deg,    R =   -0.990 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.998  mm,    Y =   -51.703  mm,    Z =   -313.053  mm,
    W =  -179.862 deg,    P =   0.037 deg,    R =   -0.990 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.015  mm,    Y =   -57.334  mm,    Z =   -314.525  mm,
    W =  -179.863 deg,    P =   0.046 deg,    R =   -0.990 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.393  mm,    Y =   -59.645  mm,    Z =   -318.298  mm,
    W =  -179.866 deg,    P =   0.051 deg,    R =   -0.990 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.620  mm,    Y =   -60.172  mm,    Z =   -324.120  mm,
    W =  -179.865 deg,    P =   0.052 deg,    R =   -0.989 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.756  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.945  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.070  mm,    Y =   -58.585  mm,    Z =   -324.408  mm,
    W =  -179.838 deg,    P =   0.038 deg,    R =   -0.986 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.254  mm,    Y =   -57.415  mm,    Z =   -320.955  mm,
    W =  -179.836 deg,    P =   0.036 deg,    R =   -0.986 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.267  mm,    Y =   -54.735  mm,    Z =   -319.153  mm,
    W =  -179.836 deg,    P =   0.033 deg,    R =   -0.986 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.891  mm,    Y =   -50.017  mm,    Z =   -318.437  mm,
    W =  -179.836 deg,    P =   0.031 deg,    R =   -0.986 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.541  mm,    Y =   -43.606  mm,    Z =   -318.678  mm,
    W =  -179.838 deg,    P =   0.024 deg,    R =   -0.986 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.499  mm,    Y =   -38.275  mm,    Z =   -318.863  mm,
    W =  -179.837 deg,    P =   0.018 deg,    R =   -0.987 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.331  mm,    Y =   -30.868  mm,    Z =   -317.985  mm,
    W =  -179.839 deg,    P =   0.011 deg,    R =   -0.987 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.375  mm,    Y =   -26.253  mm,    Z =   -318.684  mm,
    W =  -179.836 deg,    P =   0.007 deg,    R =   -0.986 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.060  mm,    Y =   -20.732  mm,    Z =   -319.288  mm,
    W =  -179.836 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.498  mm,    Y =   -15.364  mm,    Z =   -319.769  mm,
    W =  -179.836 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.085  mm,    Y =   -10.423  mm,    Z =   -319.984  mm,
    W =  -179.836 deg,    P =   0.004 deg,    R =   -0.986 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.475  mm,    Y =   -3.936  mm,    Z =   -320.551  mm,
    W =  -179.829 deg,    P =   0.002 deg,    R =   -0.985 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.080  mm,    Y =   4.799  mm,    Z =   -320.594  mm,
    W =  -179.830 deg,    P =   0.002 deg,    R =   -0.985 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.981  mm,    Y =   9.600  mm,    Z =   -321.524  mm,
    W =  -179.825 deg,    P =   -0.001 deg,    R =   -0.985 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.010  mm,    Y =   18.076  mm,    Z =   -320.361  mm,
    W =  -179.820 deg,    P =   -0.006 deg,    R =   -0.984 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.999  mm,    Y =   20.595  mm,    Z =   -321.287  mm,
    W =  -179.811 deg,    P =   -0.012 deg,    R =   -0.982 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.345  mm,    Y =   24.526  mm,    Z =   -321.386  mm,
    W =  -179.807 deg,    P =   -0.017 deg,    R =   -0.981 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.076  mm,    Y =   29.590  mm,    Z =   -323.016  mm,
    W =  -179.798 deg,    P =   -0.031 deg,    R =   -0.979 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.449  mm,    Y =   34.824  mm,    Z =   -324.858  mm,
    W =  -179.791 deg,    P =   -0.042 deg,    R =   -0.977 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.945  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.134  mm,    Y =   90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.010  mm,    Y =   -24.261  mm,    Z =   -325.506  mm,
    W =  -179.810 deg,    P =   0.003 deg,    R =   -0.982 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.727  mm,    Y =   -30.127  mm,    Z =   -324.931  mm,
    W =  -179.810 deg,    P =   0.006 deg,    R =   -0.982 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.434  mm,    Y =   -34.821  mm,    Z =   -324.656  mm,
    W =  -179.814 deg,    P =   0.010 deg,    R =   -0.982 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.152  mm,    Y =   -40.205  mm,    Z =   -324.482  mm,
    W =  -179.815 deg,    P =   0.016 deg,    R =   -0.983 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.134  mm,    Y =   -46.967  mm,    Z =   -324.460  mm,
    W =  -179.818 deg,    P =   0.020 deg,    R =   -0.983 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.134  mm,    Y =   -90.292  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
