/PROG  S001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 123mm/sec CNT100    ;
   3:L P[3] 123mm/sec CNT100    ;
   4:L P[4] 123mm/sec CNT100    ;
   5:L P[5] 123mm/sec CNT100    ;
   6:L P[6] 123mm/sec CNT100    ;
   7:L P[7] 123mm/sec CNT100    ;
   8:L P[8] 123mm/sec CNT100    ;
   9:L P[9] 123mm/sec CNT100    ;
   10:L P[10] 123mm/sec CNT100    ;
   11:L P[11] 123mm/sec CNT100    ;
   12:L P[12] 123mm/sec CNT100    ;
   13:L P[13] 123mm/sec CNT100    ;
   14:L P[14] 123mm/sec CNT100    ;
   15:L P[15] 123mm/sec CNT100    ;
   16:L P[16] 123mm/sec CNT100    ;
   17:L P[17] 123mm/sec CNT100    ;
   18:L P[18] 123mm/sec CNT100    ;
   19:L P[19] 123mm/sec CNT100    ;
   20:L P[20] 123mm/sec CNT100    ;
   21:L P[21] 123mm/sec CNT100    ;
   22:L P[22] 123mm/sec CNT100    ;
   23:L P[23] 123mm/sec CNT100    ;
   24:L P[24] 123mm/sec CNT100    ;
   25:L P[25] 123mm/sec CNT100    ;
   26:L P[26] 123mm/sec CNT100    ;
   27:L P[27] 123mm/sec CNT100    ;
   28:L P[28] 123mm/sec CNT100    ;
   29:L P[29] 123mm/sec CNT100    ;
   30:L P[30] 123mm/sec CNT100    ;
   31:L P[31] 123mm/sec CNT100    ;
   32:L P[32] 123mm/sec CNT100    ;
   33:L P[33] 123mm/sec CNT100    ;
   34:L P[34] 123mm/sec CNT100    ;
   35:L P[35] 123mm/sec CNT100    ;
   36:L P[36] 123mm/sec CNT100    ;
   37:L P[37] 123mm/sec CNT100    ;
   38:L P[38] 123mm/sec CNT100    ;
   39:L P[39] 123mm/sec CNT100    ;
   40:L P[40] 123mm/sec CNT100    ;
   41:L P[41] 123mm/sec CNT100    ;
   42:L P[42] 123mm/sec CNT100    ;
   43:L P[43] 123mm/sec CNT100    ;
   44:L P[44] 123mm/sec CNT100    ;
   45:L P[45] 123mm/sec CNT100    ;
   46:L P[46] 123mm/sec CNT100    ;
   47:L P[47] 123mm/sec CNT100    ;
   48:L P[48] 123mm/sec CNT100    ;
   49:L P[49] 123mm/sec CNT100    ;
   50:L P[50] 123mm/sec CNT100    ;
   51:L P[51] 123mm/sec CNT100    ;
   52:L P[52] 123mm/sec CNT100    ;
   53:L P[53] 123mm/sec CNT100    ;
   54:L P[54] 123mm/sec CNT100    ;
   55:L P[55] 123mm/sec CNT100    ;
   56:L P[56] 123mm/sec CNT100    ;
   57:L P[57] 123mm/sec CNT100    ;
   58:L P[58] 123mm/sec CNT100    ;
   59:L P[59] 123mm/sec CNT100    ;
   60:L P[60] 123mm/sec CNT100    ;
   61:L P[61] 123mm/sec CNT100    ;
   62:L P[62] 123mm/sec CNT100    ;
   63:L P[63] 123mm/sec CNT100    ;
   64:L P[64] 123mm/sec CNT100    ;
   65:L P[65] 123mm/sec CNT100    ;
   66:L P[66] 123mm/sec CNT100    ;
   67:L P[67] 123mm/sec CNT100    ;
   68:L P[68] 123mm/sec CNT100    ;
   69:L P[69] 123mm/sec CNT100    ;
   70:L P[70] 123mm/sec CNT100    ;
   71:L P[71] 123mm/sec CNT100    ;
   72:L P[72] 123mm/sec CNT100    ;
   73:L P[73] 123mm/sec CNT100    ;
   74:L P[74] 123mm/sec CNT100    ;
   75:L P[75] 123mm/sec CNT100    ;
   76:L P[76] 123mm/sec CNT100    ;
   77:L P[77] 123mm/sec CNT100    ;
   78:L P[78] 123mm/sec CNT100    ;
   79:L P[79] 123mm/sec CNT100    ;
   80:L P[80] 123mm/sec CNT100    ;
   81:L P[81] 123mm/sec CNT100    ;
   82:L P[82] 123mm/sec CNT100    ;
   83:L P[83] 123mm/sec CNT100    ;
   84:L P[84] 123mm/sec CNT100    ;
   85:L P[85] 123mm/sec CNT100    ;
   86:L P[86] 123mm/sec CNT100    ;
   87:L P[87] 123mm/sec CNT100    ;
   88:L P[88] 123mm/sec CNT100    ;
   89:L P[89] 123mm/sec CNT100    ;
   90:L P[90] 123mm/sec CNT100    ;
   91:L P[91] 123mm/sec CNT100    ;
   92:L P[92] 123mm/sec CNT100    ;
   93:L P[93] 123mm/sec CNT100    ;
   94:L P[94] 123mm/sec CNT100    ;
   95:L P[95] 123mm/sec CNT100    ;
   96:L P[96] 123mm/sec CNT100    ;
   97:L P[97] 123mm/sec CNT100    ;
   98:L P[98] 123mm/sec CNT100    ;
   99:L P[99] 123mm/sec CNT100    ;
   100:L P[100] 123mm/sec CNT100    ;
   101:L P[101] 123mm/sec CNT100    ;
   102:L P[102] 123mm/sec CNT100    ;
   103:L P[103] 123mm/sec CNT100    ;
   104:L P[104] 123mm/sec CNT100    ;
   105:L P[105] 123mm/sec CNT100    ;
   106:L P[106] 123mm/sec CNT100    ;
   107:L P[107] 123mm/sec CNT100    ;
   108:L P[108] 123mm/sec CNT100    ;
   109:L P[109] 123mm/sec CNT100    ;
   110:L P[110] 123mm/sec CNT100    ;
   111:L P[111] 123mm/sec CNT100    ;
   112:L P[112] 123mm/sec CNT100    ;
   113:L P[113] 123mm/sec CNT100    ;
   114:L P[114] 123mm/sec CNT100    ;
   115:L P[115] 123mm/sec CNT100    ;
   116:L P[116] 123mm/sec CNT100    ;
   117:L P[117] 123mm/sec CNT100    ;
   118:L P[118] 123mm/sec CNT100    ;
   119:L P[119] 123mm/sec CNT100    ;
   120:L P[120] 123mm/sec CNT100    ;
   121:L P[121] 123mm/sec CNT100    ;
   122:L P[122] 123mm/sec CNT100    ;
   123:L P[123] 123mm/sec CNT100    ;
   124:L P[124] 123mm/sec CNT100    ;
   125:L P[125] 123mm/sec CNT100    ;
   126:L P[126] 123mm/sec CNT100    ;
   127:L P[127] 123mm/sec CNT100    ;
   128:L P[128] 123mm/sec CNT100    ;
   129:L P[129] 123mm/sec CNT100    ;
   130:L P[130] 123mm/sec CNT100    ;
   131:L P[131] 123mm/sec CNT100    ;
   132:L P[132] 123mm/sec CNT100    ;
   133:L P[133] 123mm/sec CNT100    ;
   134:L P[134] 123mm/sec CNT100    ;
   135:L P[135] 123mm/sec CNT100    ;
   136:L P[136] 123mm/sec CNT100    ;
   137:L P[137] 123mm/sec CNT100    ;
   138:L P[138] 123mm/sec CNT100    ;
   139:L P[139] 123mm/sec CNT100    ;
   140:L P[140] 123mm/sec CNT100    ;
   141:L P[141] 123mm/sec CNT100    ;
   142:L P[142] 123mm/sec CNT100    ;
   143:L P[143] 123mm/sec CNT100    ;
   144:L P[144] 123mm/sec CNT100    ;
   145:L P[145] 123mm/sec CNT100    ;
   146:L P[146] 123mm/sec CNT100    ;
   147:L P[147] 123mm/sec CNT100    ;
   148:L P[148] 123mm/sec CNT100    ;
   149:L P[149] 123mm/sec CNT100    ;
   150:L P[150] 123mm/sec CNT100    ;
   151:L P[151] 123mm/sec CNT100    ;
   152:L P[152] 123mm/sec CNT100    ;
   153:L P[153] 123mm/sec CNT100    ;
   154:L P[154] 123mm/sec CNT100    ;
   155:L P[155] 123mm/sec CNT100    ;
   156:L P[156] 123mm/sec CNT100    ;
   157:L P[157] 123mm/sec CNT100    ;
   158:L P[158] 123mm/sec CNT100    ;
   159:L P[159] 123mm/sec CNT100    ;
   160:L P[160] 123mm/sec CNT100    ;
   161:L P[161] 123mm/sec CNT100    ;
   162:L P[162] 123mm/sec CNT100    ;
   163:L P[163] 123mm/sec CNT100    ;
   164:L P[164] 123mm/sec CNT100    ;
   165:L P[165] 123mm/sec CNT100    ;
   166:L P[166] 123mm/sec CNT100    ;
   167:L P[167] 123mm/sec CNT100    ;
   168:L P[168] 123mm/sec CNT100    ;
   169:L P[169] 123mm/sec CNT100    ;
   170:L P[170] 123mm/sec CNT100    ;
   171:L P[171] 123mm/sec CNT100    ;
   172:L P[172] 123mm/sec CNT100    ;
   173:L P[173] 123mm/sec CNT100    ;
   174:L P[174] 123mm/sec CNT100    ;
   175:L P[175] 123mm/sec CNT100    ;
   176:L P[176] 123mm/sec CNT100    ;
   177:L P[177] 123mm/sec CNT100    ;
   178:L P[178] 123mm/sec CNT100    ;
   179:L P[179] 123mm/sec CNT100    ;
   180:L P[180] 123mm/sec CNT100    ;
   181:L P[181] 123mm/sec CNT100    ;
   182:L P[182] 123mm/sec CNT100    ;
   183:L P[183] 123mm/sec CNT100    ;
   184:L P[184] 123mm/sec CNT100    ;
   185:L P[185] 123mm/sec CNT100    ;
   186:L P[186] 123mm/sec CNT100    ;
   187:L P[187] 123mm/sec CNT100    ;
   188:L P[188] 123mm/sec CNT100    ;
   189:L P[189] 123mm/sec CNT100    ;
   190:L P[190] 123mm/sec CNT100    ;
   191:L P[191] 123mm/sec CNT100    ;
   192:L P[192] 123mm/sec CNT100    ;
   193:L P[193] 123mm/sec CNT100    ;
   194:L P[194] 123mm/sec CNT100    ;
   195:L P[195] 123mm/sec CNT100    ;
   196:L P[196] 123mm/sec CNT100    ;
   197:L P[197] 123mm/sec CNT100    ;
   198:L P[198] 123mm/sec CNT100    ;
   199:L P[199] 123mm/sec CNT100    ;
   200:L P[200] 123mm/sec CNT100    ;
   201:L P[201] 123mm/sec CNT100    ;
   202:L P[202] 123mm/sec CNT100    ;
   203:L P[203] 123mm/sec CNT100    ;
   204:L P[204] 123mm/sec CNT100    ;
   205:L P[205] 123mm/sec CNT100    ;
   206:L P[206] 123mm/sec CNT100    ;
   207:L P[207] 123mm/sec CNT100    ;
   208:L P[208] 123mm/sec CNT100    ;
   209:L P[209] 123mm/sec CNT100    ;
   210:L P[210] 123mm/sec CNT100    ;
   211:L P[211] 123mm/sec CNT100    ;
   212:L P[212] 123mm/sec CNT100    ;
   213:L P[213] 123mm/sec CNT100    ;
   214:L P[214] 123mm/sec CNT100    ;
   215:L P[215] 123mm/sec CNT100    ;
   216:L P[216] 123mm/sec CNT100    ;
   217:L P[217] 123mm/sec CNT100    ;
   218:L P[218] 123mm/sec CNT100    ;
   219:L P[219] 123mm/sec CNT100    ;
   220:L P[220] 123mm/sec CNT100    ;
   221:L P[221] 123mm/sec CNT100    ;
   222:L P[222] 123mm/sec CNT100    ;
   223:L P[223] 123mm/sec CNT100    ;
   224:L P[224] 123mm/sec CNT100    ;
   225:L P[225] 123mm/sec CNT100    ;
   226:L P[226] 123mm/sec CNT100    ;
   227:L P[227] 123mm/sec CNT100    ;
   228:L P[228] 123mm/sec CNT100    ;
   229:L P[229] 123mm/sec CNT100    ;
   230:L P[230] 123mm/sec CNT100    ;
   231:L P[231] 123mm/sec CNT100    ;
   232:L P[232] 123mm/sec CNT100    ;
   233:L P[233] 123mm/sec CNT100    ;
   234:L P[234] 123mm/sec CNT100    ;
   235:L P[235] 123mm/sec CNT100    ;
   236:L P[236] 123mm/sec CNT100    ;
   237:L P[237] 123mm/sec CNT100    ;
   238:L P[238] 123mm/sec CNT100    ;
   239:L P[239] 123mm/sec CNT100    ;
   240:L P[240] 123mm/sec CNT100    ;
   241:L P[241] 123mm/sec CNT100    ;
   242:L P[242] 123mm/sec CNT100    ;
   243:L P[243] 123mm/sec CNT100    ;
   244:L P[244] 123mm/sec CNT100    ;
   245:L P[245] 123mm/sec CNT100    ;
   246:L P[246] 123mm/sec CNT100    ;
   247:L P[247] 123mm/sec CNT100    ;
   248:L P[248] 123mm/sec CNT100    ;
   249:L P[249] 123mm/sec CNT100    ;
   250:L P[250] 123mm/sec CNT100    ;
   251:L P[251] 123mm/sec CNT100    ;
   252:L P[252] 123mm/sec CNT100    ;
   253:L P[253] 123mm/sec CNT100    ;
   254:L P[254] 123mm/sec CNT100    ;
   255:L P[255] 123mm/sec CNT100    ;
   256:L P[256] 123mm/sec CNT100    ;
   257:L P[257] 123mm/sec CNT100    ;
   258:L P[258] 123mm/sec CNT100    ;
   259:L P[259] 123mm/sec CNT100    ;
   260:L P[260] 123mm/sec CNT100    ;
   261:L P[261] 123mm/sec CNT100    ;
   262:L P[262] 123mm/sec CNT100    ;
   263:L P[263] 123mm/sec CNT100    ;
   264:L P[264] 123mm/sec CNT100    ;
   265:L P[265] 123mm/sec CNT100    ;
   266:L P[266] 123mm/sec CNT100    ;
   267:L P[267] 123mm/sec CNT100    ;
   268:L P[268] 123mm/sec CNT100    ;
   269:L P[269] 123mm/sec CNT100    ;
   270:L P[270] 123mm/sec CNT100    ;
   271:L P[271] 123mm/sec CNT100    ;
   272:L P[272] 123mm/sec CNT100    ;
   273:L P[273] 123mm/sec CNT100    ;
   274:L P[274] 123mm/sec CNT100    ;
   275:L P[275] 123mm/sec CNT100    ;
   276:L P[276] 123mm/sec CNT100    ;
   277:L P[277] 123mm/sec CNT100    ;
   278:L P[278] 123mm/sec CNT100    ;
   279:L P[279] 123mm/sec CNT100    ;
   280:L P[280] 123mm/sec CNT100    ;
   281:L P[281] 123mm/sec CNT100    ;
   282:L P[282] 123mm/sec CNT100    ;
   283:L P[283] 123mm/sec CNT100    ;
   284:L P[284] 123mm/sec CNT100    ;
   285:L P[285] 123mm/sec CNT100    ;
   286:L P[286] 123mm/sec CNT100    ;
   287:L P[287] 123mm/sec CNT100    ;
   288:L P[288] 123mm/sec CNT100    ;
   289:L P[289] 123mm/sec CNT100    ;
   290:L P[290] 123mm/sec CNT100    ;
   291:L P[291] 123mm/sec CNT100    ;
   292:L P[292] 123mm/sec CNT100    ;
   293:L P[293] 123mm/sec CNT100    ;
   294:L P[294] 123mm/sec CNT100    ;
   295:L P[295] 123mm/sec CNT100    ;
   296:L P[296] 123mm/sec CNT100    ;
   297:L P[297] 123mm/sec CNT100    ;
   298:L P[298] 123mm/sec CNT100    ;
   299:L P[299] 123mm/sec CNT100    ;
   300:L P[300] 123mm/sec CNT100    ;
   301:L P[301] 123mm/sec CNT100    ;
   302:L P[302] 123mm/sec CNT100    ;
   303:L P[303] 123mm/sec CNT100    ;
   304:L P[304] 123mm/sec CNT100    ;
   305:L P[305] 123mm/sec CNT100    ;
   306:L P[306] 123mm/sec CNT100    ;
   307:L P[307] 123mm/sec CNT100    ;
   308:L P[308] 123mm/sec CNT100    ;
   309:L P[309] 123mm/sec CNT100    ;
   310:L P[310] 123mm/sec CNT100    ;
   311:L P[311] 123mm/sec CNT100    ;
   312:L P[312] 123mm/sec CNT100    ;
   313:L P[313] 123mm/sec CNT100    ;
   314:L P[314] 123mm/sec CNT100    ;
   315:L P[315] 123mm/sec CNT100    ;
   316:L P[316] 123mm/sec CNT100    ;
   317:L P[317] 123mm/sec CNT100    ;
   318:L P[318] 123mm/sec CNT100    ;
   319:L P[319] 123mm/sec CNT100    ;
   320:L P[320] 123mm/sec CNT100    ;
   321:L P[321] 123mm/sec CNT100    ;
   322:L P[322] 123mm/sec CNT100    ;
   323:L P[323] 123mm/sec CNT100    ;
   324:L P[324] 123mm/sec CNT100    ;
   325:L P[325] 123mm/sec CNT100    ;
   326:L P[326] 123mm/sec CNT100    ;
   327:L P[327] 123mm/sec CNT100    ;
   328:L P[328] 123mm/sec CNT100    ;
   329:L P[329] 123mm/sec CNT100    ;
   330:L P[330] 123mm/sec CNT100    ;
   331:L P[331] 123mm/sec CNT100    ;
   332:L P[332] 123mm/sec CNT100    ;
   333:L P[333] 123mm/sec CNT100    ;
   334:L P[334] 123mm/sec CNT100    ;
   335:L P[335] 123mm/sec CNT100    ;
   336:L P[336] 123mm/sec CNT100    ;
   337:L P[337] 123mm/sec CNT100    ;
   338:L P[338] 123mm/sec CNT100    ;
   339:L P[339] 123mm/sec CNT100    ;
   340:L P[340] 123mm/sec CNT100    ;
   341:L P[341] 123mm/sec CNT100    ;
   342:L P[342] 123mm/sec CNT100    ;
   343:L P[343] 123mm/sec CNT100    ;
   344:L P[344] 123mm/sec CNT100    ;
   345:L P[345] 123mm/sec CNT100    ;
   346:L P[346] 123mm/sec CNT100    ;
   347:L P[347] 123mm/sec CNT100    ;
   348:L P[348] 123mm/sec CNT100    ;
   349:L P[349] 123mm/sec CNT100    ;
   350:L P[350] 123mm/sec CNT100    ;
   351:L P[351] 123mm/sec CNT100    ;
   352:L P[352] 123mm/sec CNT100    ;
   353:L P[353] 123mm/sec CNT100    ;
   354:L P[354] 123mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.019  mm,    Y =   39.584  mm,    Z =   693.610  mm,
    W =  -179.141 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.789  mm,    Y =   32.169  mm,    Z =   713.173  mm,
    W =  -179.032 deg,    P =   -0.017 deg,    R =   -0.998 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.085  mm,    Y =   23.961  mm,    Z =   713.173  mm,
    W =  -179.916 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.608  mm,    Y =   12.543  mm,    Z =   713.173  mm,
    W =  -180.496 deg,    P =   0.009 deg,    R =   -0.997 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.339  mm,    Y =   -0.506  mm,    Z =   713.173  mm,
    W =  -181.209 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.850  mm,    Y =   -13.592  mm,    Z =   693.610  mm,
    W =  -181.721 deg,    P =   0.030 deg,    R =   -0.996 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  543.568  mm,    Y =   -22.466  mm,    Z =   713.173  mm,
    W =  -182.537 deg,    P =   0.044 deg,    R =   -0.996 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.177  mm,    Y =   -41.247  mm,    Z =   693.610  mm,
    W =  -183.354 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.728  mm,    Y =   -44.125  mm,    Z =   693.610  mm,
    W =  -183.084 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.973  mm,    Y =   9.250  mm,    Z =   683.173  mm,
    W =  -181.189 deg,    P =   0.020 deg,    R =   -0.969 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  293.276  mm,    Y =   21.895  mm,    Z =   693.610  mm,
    W =  -179.597 deg,    P =   -0.007 deg,    R =   -0.970 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  293.187  mm,    Y =   31.639  mm,    Z =   683.173  mm,
    W =  -178.325 deg,    P =   -0.028 deg,    R =   -0.968 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  298.904  mm,    Y =   42.389  mm,    Z =   683.173  mm,
    W =  -177.207 deg,    P =   -0.047 deg,    R =   -0.972 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.332  mm,    Y =   41.387  mm,    Z =   683.173  mm,
    W =  -177.725 deg,    P =   -0.039 deg,    R =   -0.988 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.495  mm,    Y =   -53.681  mm,    Z =   693.610  mm,
    W =  -187.093 deg,    P =   0.121 deg,    R =   -0.971 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.936  mm,    Y =   -39.284  mm,    Z =   683.173  mm,
    W =  -185.694 deg,    P =   0.097 deg,    R =   -0.977 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  298.790  mm,    Y =   -31.637  mm,    Z =   683.173  mm,
    W =  -185.140 deg,    P =   0.087 deg,    R =   -0.971 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.584  mm,    Y =   -16.767  mm,    Z =   683.173  mm,
    W =  -182.756 deg,    P =   0.048 deg,    R =   -0.989 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.257  mm,    Y =   -8.000  mm,    Z =   683.173  mm,
    W =  -182.316 deg,    P =   0.040 deg,    R =   -0.989 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.304  mm,    Y =   152.991  mm,    Z =   676.348  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.304  mm,    Y =   10.089  mm,    Z =   693.610  mm,
    W =  -180.413 deg,    P =   0.007 deg,    R =   -0.996 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.850  mm,    Y =   -13.592  mm,    Z =   693.610  mm,
    W =  -181.721 deg,    P =   0.030 deg,    R =   -0.996 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.312  mm,    Y =   -16.435  mm,    Z =   693.610  mm,
    W =  -182.137 deg,    P =   0.037 deg,    R =   -0.995 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.304  mm,    Y =   -152.991  mm,    Z =   677.956  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.254  mm,    Y =   -152.991  mm,    Z =   691.517  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.698  mm,    Y =   -42.052  mm,    Z =   693.610  mm,
    W =  -183.684 deg,    P =   0.064 deg,    R =   -0.997 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.177  mm,    Y =   -41.247  mm,    Z =   693.610  mm,
    W =  -183.354 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.830  mm,    Y =   -40.135  mm,    Z =   693.610  mm,
    W =  -183.550 deg,    P =   0.062 deg,    R =   -0.997 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.433  mm,    Y =   -39.000  mm,    Z =   693.610  mm,
    W =  -183.367 deg,    P =   0.059 deg,    R =   -0.997 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.338  mm,    Y =   -27.472  mm,    Z =   699.755  mm,
    W =  -182.842 deg,    P =   0.050 deg,    R =   -0.998 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.234  mm,    Y =   -22.256  mm,    Z =   698.928  mm,
    W =  -182.526 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.370  mm,    Y =   -22.081  mm,    Z =   699.304  mm,
    W =  -182.563 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.252  mm,    Y =   -16.248  mm,    Z =   697.876  mm,
    W =  -182.227 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.413  mm,    Y =   -7.128  mm,    Z =   694.948  mm,
    W =  -181.633 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.746  mm,    Y =   -0.707  mm,    Z =   699.076  mm,
    W =  -181.310 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.114  mm,    Y =   3.707  mm,    Z =   697.296  mm,
    W =  -181.146 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.382  mm,    Y =   16.480  mm,    Z =   700.383  mm,
    W =  -180.460 deg,    P =   0.008 deg,    R =   -1.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.311  mm,    Y =   22.520  mm,    Z =   702.205  mm,
    W =  -180.160 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.952  mm,    Y =   28.903  mm,    Z =   693.610  mm,
    W =  -179.663 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.013  mm,    Y =   33.697  mm,    Z =   693.610  mm,
    W =  -179.109 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.325  mm,    Y =   34.265  mm,    Z =   693.610  mm,
    W =  -179.337 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.333  mm,    Y =   34.428  mm,    Z =   693.610  mm,
    W =  -179.063 deg,    P =   -0.016 deg,    R =   -0.998 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.360  mm,    Y =   36.226  mm,    Z =   693.610  mm,
    W =  -179.186 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.834  mm,    Y =   36.655  mm,    Z =   693.610  mm,
    W =  -179.058 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.254  mm,    Y =   152.991  mm,    Z =   690.348  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.203  mm,    Y =   152.991  mm,    Z =   690.641  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.314  mm,    Y =   47.642  mm,    Z =   693.610  mm,
    W =  -178.971 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.649  mm,    Y =   47.560  mm,    Z =   693.610  mm,
    W =  -178.460 deg,    P =   -0.027 deg,    R =   -0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.537  mm,    Y =   47.051  mm,    Z =   693.610  mm,
    W =  -179.333 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.029  mm,    Y =   46.326  mm,    Z =   693.610  mm,
    W =  -178.774 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.508  mm,    Y =   46.054  mm,    Z =   693.610  mm,
    W =  -359.541 deg,    P =   0.008 deg,    R =   1.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.705  mm,    Y =   45.492  mm,    Z =   693.610  mm,
    W =  -359.530 deg,    P =   0.008 deg,    R =   1.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.990  mm,    Y =   37.032  mm,    Z =   705.966  mm,
    W =  -180.127 deg,    P =   0.002 deg,    R =   -1.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.342  mm,    Y =   31.659  mm,    Z =   706.312  mm,
    W =  -180.362 deg,    P =   0.006 deg,    R =   -1.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.949  mm,    Y =   25.395  mm,    Z =   705.908  mm,
    W =  -180.699 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.086  mm,    Y =   21.750  mm,    Z =   706.390  mm,
    W =  -180.884 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.032  mm,    Y =   17.174  mm,    Z =   704.498  mm,
    W =  -181.012 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.076  mm,    Y =   12.603  mm,    Z =   702.985  mm,
    W =  -181.090 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.112  mm,    Y =   7.456  mm,    Z =   701.721  mm,
    W =  -181.217 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.952  mm,    Y =   1.167  mm,    Z =   702.044  mm,
    W =  -181.296 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.006  mm,    Y =   -3.528  mm,    Z =   704.257  mm,
    W =  -181.356 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.323  mm,    Y =   -8.641  mm,    Z =   697.705  mm,
    W =  -181.472 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.904  mm,    Y =   -17.022  mm,    Z =   699.903  mm,
    W =  -181.675 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.999  mm,    Y =   -22.441  mm,    Z =   701.190  mm,
    W =  -181.824 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.144  mm,    Y =   -27.051  mm,    Z =   700.523  mm,
    W =  -182.195 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.680  mm,    Y =   -31.481  mm,    Z =   700.095  mm,
    W =  -182.477 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.451  mm,    Y =   -38.412  mm,    Z =   693.610  mm,
    W =  -182.740 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.159  mm,    Y =   -43.854  mm,    Z =   693.610  mm,
    W =  -183.017 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.751  mm,    Y =   -44.479  mm,    Z =   693.610  mm,
    W =  -2.834 deg,    P =   -0.049 deg,    R =   0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.942  mm,    Y =   -45.341  mm,    Z =   693.610  mm,
    W =  -183.010 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.999  mm,    Y =   -45.831  mm,    Z =   693.610  mm,
    W =  -183.069 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.203  mm,    Y =   -152.991  mm,    Z =   685.119  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.152  mm,    Y =   -152.991  mm,    Z =   687.450  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.276  mm,    Y =   -48.789  mm,    Z =   693.610  mm,
    W =  -183.389 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.292  mm,    Y =   -48.506  mm,    Z =   693.610  mm,
    W =  -183.371 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.109  mm,    Y =   -48.367  mm,    Z =   693.610  mm,
    W =  -183.352 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.912  mm,    Y =   -48.150  mm,    Z =   693.610  mm,
    W =  -3.274 deg,    P =   -0.057 deg,    R =   0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.531  mm,    Y =   -46.363  mm,    Z =   693.610  mm,
    W =  -183.427 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.337  mm,    Y =   -42.199  mm,    Z =   693.610  mm,
    W =  -183.036 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.331  mm,    Y =   -38.012  mm,    Z =   699.253  mm,
    W =  -182.682 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.312  mm,    Y =   -26.761  mm,    Z =   698.596  mm,
    W =  -182.162 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.763  mm,    Y =   -18.233  mm,    Z =   695.617  mm,
    W =  -182.036 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.255  mm,    Y =   -16.771  mm,    Z =   694.766  mm,
    W =  -182.004 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.193  mm,    Y =   -13.265  mm,    Z =   693.610  mm,
    W =  -181.788 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.451  mm,    Y =   -9.979  mm,    Z =   691.960  mm,
    W =  -181.754 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.313  mm,    Y =   -1.210  mm,    Z =   696.890  mm,
    W =  -181.568 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.222  mm,    Y =   3.000  mm,    Z =   695.218  mm,
    W =  -181.401 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.159  mm,    Y =   7.597  mm,    Z =   694.455  mm,
    W =  -181.316 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.246  mm,    Y =   13.259  mm,    Z =   695.615  mm,
    W =  -181.094 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.048  mm,    Y =   18.184  mm,    Z =   697.526  mm,
    W =  -180.960 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.253  mm,    Y =   34.440  mm,    Z =   701.058  mm,
    W =  -180.448 deg,    P =   0.008 deg,    R =   -1.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.213  mm,    Y =   39.455  mm,    Z =   701.223  mm,
    W =  -180.335 deg,    P =   0.006 deg,    R =   -1.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.121  mm,    Y =   40.092  mm,    Z =   693.610  mm,
    W =  -180.274 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.340  mm,    Y =   43.799  mm,    Z =   693.610  mm,
    W =  -180.151 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.330  mm,    Y =   46.935  mm,    Z =   693.610  mm,
    W =  -179.918 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.958  mm,    Y =   47.419  mm,    Z =   693.610  mm,
    W =  -179.913 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.865  mm,    Y =   47.421  mm,    Z =   693.610  mm,
    W =  -179.946 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.132  mm,    Y =   47.526  mm,    Z =   693.610  mm,
    W =  -179.891 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.152  mm,    Y =   152.991  mm,    Z =   690.419  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.101  mm,    Y =   152.991  mm,    Z =   675.151  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.817  mm,    Y =   51.442  mm,    Z =   693.610  mm,
    W =  -358.333 deg,    P =   0.029 deg,    R =   1.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.391  mm,    Y =   50.594  mm,    Z =   693.610  mm,
    W =  -358.362 deg,    P =   0.029 deg,    R =   1.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.907  mm,    Y =   49.573  mm,    Z =   693.610  mm,
    W =  -178.523 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.048  mm,    Y =   49.567  mm,    Z =   693.610  mm,
    W =  -178.390 deg,    P =   -0.028 deg,    R =   -1.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.522  mm,    Y =   48.648  mm,    Z =   693.610  mm,
    W =  -178.526 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.965  mm,    Y =   47.478  mm,    Z =   693.610  mm,
    W =  -178.493 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.442  mm,    Y =   43.292  mm,    Z =   693.610  mm,
    W =  -179.209 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.154  mm,    Y =   37.395  mm,    Z =   704.866  mm,
    W =  -179.999 deg,    P =   -0.000 deg,    R =   -1.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.523  mm,    Y =   32.328  mm,    Z =   704.604  mm,
    W =  -180.342 deg,    P =   0.006 deg,    R =   -1.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.001  mm,    Y =   26.836  mm,    Z =   703.685  mm,
    W =  -180.724 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.425  mm,    Y =   24.051  mm,    Z =   701.769  mm,
    W =  -180.845 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.335  mm,    Y =   3.473  mm,    Z =   691.110  mm,
    W =  -181.408 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.132  mm,    Y =   3.120  mm,    Z =   695.406  mm,
    W =  -181.408 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.158  mm,    Y =   1.123  mm,    Z =   702.285  mm,
    W =  -181.507 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.352  mm,    Y =   -2.032  mm,    Z =   706.577  mm,
    W =  -181.586 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.219  mm,    Y =   -18.013  mm,    Z =   701.090  mm,
    W =  -182.000 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.616  mm,    Y =   -22.228  mm,    Z =   702.152  mm,
    W =  -182.148 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.238  mm,    Y =   -26.774  mm,    Z =   702.944  mm,
    W =  -182.448 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.474  mm,    Y =   -32.631  mm,    Z =   703.322  mm,
    W =  -182.825 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.442  mm,    Y =   -37.532  mm,    Z =   693.610  mm,
    W =  -183.319 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.497  mm,    Y =   -42.409  mm,    Z =   693.610  mm,
    W =  -183.929 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.154  mm,    Y =   -43.414  mm,    Z =   693.610  mm,
    W =  -183.931 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.041  mm,    Y =   -43.588  mm,    Z =   693.610  mm,
    W =  -183.797 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.078  mm,    Y =   -44.013  mm,    Z =   693.610  mm,
    W =  -183.754 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.957  mm,    Y =   -44.170  mm,    Z =   693.610  mm,
    W =  -3.750 deg,    P =   -0.065 deg,    R =   0.998 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.101  mm,    Y =   -152.991  mm,    Z =   676.315  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.051  mm,    Y =   -152.991  mm,    Z =   675.900  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.395  mm,    Y =   -42.303  mm,    Z =   693.610  mm,
    W =  -4.050 deg,    P =   -0.071 deg,    R =   0.997 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.409  mm,    Y =   -41.313  mm,    Z =   693.610  mm,
    W =  -183.753 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.447  mm,    Y =   -40.837  mm,    Z =   693.610  mm,
    W =  -183.792 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.200  mm,    Y =   -39.590  mm,    Z =   693.610  mm,
    W =  -183.774 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.710  mm,    Y =   -38.493  mm,    Z =   693.610  mm,
    W =  -183.629 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.533  mm,    Y =   -35.379  mm,    Z =   693.610  mm,
    W =  -183.365 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.684  mm,    Y =   -30.347  mm,    Z =   695.192  mm,
    W =  -182.971 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.092  mm,    Y =   -28.062  mm,    Z =   694.426  mm,
    W =  -182.808 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.464  mm,    Y =   -24.784  mm,    Z =   694.407  mm,
    W =  -182.578 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.363  mm,    Y =   -17.110  mm,    Z =   689.773  mm,
    W =  -182.116 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.277  mm,    Y =   -11.802  mm,    Z =   685.516  mm,
    W =  -181.886 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.513  mm,    Y =   -9.569  mm,    Z =   683.306  mm,
    W =  -181.746 deg,    P =   0.030 deg,    R =   -1.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.547  mm,    Y =   -5.963  mm,    Z =   680.976  mm,
    W =  -1.639 deg,    P =   -0.029 deg,    R =   1.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.752  mm,    Y =   -2.062  mm,    Z =   701.307  mm,
    W =  -181.514 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.164  mm,    Y =   4.144  mm,    Z =   696.806  mm,
    W =  -181.263 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.133  mm,    Y =   7.333  mm,    Z =   691.027  mm,
    W =  -181.082 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.618  mm,    Y =   10.227  mm,    Z =   687.978  mm,
    W =  -180.975 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.912  mm,    Y =   12.568  mm,    Z =   688.998  mm,
    W =  -180.875 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.156  mm,    Y =   13.141  mm,    Z =   686.051  mm,
    W =  -180.906 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.508  mm,    Y =   17.712  mm,    Z =   691.019  mm,
    W =  -180.669 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.010  mm,    Y =   26.952  mm,    Z =   696.828  mm,
    W =  -180.312 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.408  mm,    Y =   32.450  mm,    Z =   697.515  mm,
    W =  -180.076 deg,    P =   0.001 deg,    R =   -1.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.557  mm,    Y =   37.698  mm,    Z =   697.740  mm,
    W =  -179.788 deg,    P =   -0.004 deg,    R =   -1.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.335  mm,    Y =   43.858  mm,    Z =   693.610  mm,
    W =  -179.279 deg,    P =   -0.013 deg,    R =   -1.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.559  mm,    Y =   48.424  mm,    Z =   693.610  mm,
    W =  -178.779 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.067  mm,    Y =   50.591  mm,    Z =   693.610  mm,
    W =  -178.668 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.339  mm,    Y =   51.937  mm,    Z =   693.610  mm,
    W =  -178.533 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.148  mm,    Y =   52.143  mm,    Z =   693.610  mm,
    W =  -178.583 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.076  mm,    Y =   52.591  mm,    Z =   693.610  mm,
    W =  -358.540 deg,    P =   0.025 deg,    R =   1.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.051  mm,    Y =   152.991  mm,    Z =   675.948  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   152.991  mm,    Z =   675.758  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.429  mm,    Y =   58.060  mm,    Z =   693.610  mm,
    W =  -356.015 deg,    P =   0.069 deg,    R =   0.998 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.497  mm,    Y =   58.060  mm,    Z =   693.610  mm,
    W =  -355.927 deg,    P =   0.071 deg,    R =   0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.009  mm,    Y =   56.753  mm,    Z =   693.610  mm,
    W =  -176.678 deg,    P =   -0.058 deg,    R =   -0.998 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.345  mm,    Y =   55.771  mm,    Z =   693.610  mm,
    W =  -177.204 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.274  mm,    Y =   55.425  mm,    Z =   693.610  mm,
    W =  -177.232 deg,    P =   -0.048 deg,    R =   -0.999 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.264  mm,    Y =   54.490  mm,    Z =   693.610  mm,
    W =  -177.298 deg,    P =   -0.047 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.050  mm,    Y =   48.924  mm,    Z =   693.610  mm,
    W =  -178.575 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.948  mm,    Y =   48.226  mm,    Z =   704.422  mm,
    W =  -178.577 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.258  mm,    Y =   43.564  mm,    Z =   704.276  mm,
    W =  -179.061 deg,    P =   -0.016 deg,    R =   -1.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.018  mm,    Y =   37.767  mm,    Z =   703.860  mm,
    W =  -179.453 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.743  mm,    Y =   33.861  mm,    Z =   702.467  mm,
    W =  -179.736 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.183  mm,    Y =   32.603  mm,    Z =   701.468  mm,
    W =  -179.823 deg,    P =   -0.003 deg,    R =   -1.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.239  mm,    Y =   25.895  mm,    Z =   696.258  mm,
    W =  -180.188 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.210  mm,    Y =   23.488  mm,    Z =   694.517  mm,
    W =  -180.312 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.951  mm,    Y =   17.901  mm,    Z =   690.194  mm,
    W =  -180.574 deg,    P =   0.010 deg,    R =   -1.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.751  mm,    Y =   12.634  mm,    Z =   685.188  mm,
    W =  -180.853 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.221  mm,    Y =   9.975  mm,    Z =   687.231  mm,
    W =  -180.966 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.096  mm,    Y =   9.218  mm,    Z =   685.305  mm,
    W =  -181.073 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.195  mm,    Y =   7.853  mm,    Z =   688.863  mm,
    W =  -181.026 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.446  mm,    Y =   5.488  mm,    Z =   698.954  mm,
    W =  -181.148 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.745  mm,    Y =   4.282  mm,    Z =   698.689  mm,
    W =  -181.244 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.208  mm,    Y =   0.812  mm,    Z =   701.358  mm,
    W =  -181.450 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.093  mm,    Y =   -2.325  mm,    Z =   701.353  mm,
    W =  -181.635 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.286  mm,    Y =   -8.738  mm,    Z =   695.262  mm,
    W =  -181.883 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.010  mm,    Y =   -11.255  mm,    Z =   696.566  mm,
    W =  -182.019 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.786  mm,    Y =   -17.933  mm,    Z =   698.804  mm,
    W =  -182.354 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.992  mm,    Y =   -21.788  mm,    Z =   699.272  mm,
    W =  -182.638 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.019  mm,    Y =   -26.811  mm,    Z =   698.790  mm,
    W =  -183.039 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.996  mm,    Y =   -37.333  mm,    Z =   693.610  mm,
    W =  -184.126 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.043  mm,    Y =   -40.238  mm,    Z =   693.610  mm,
    W =  -184.941 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.301  mm,    Y =   -42.247  mm,    Z =   693.610  mm,
    W =  -185.705 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.133  mm,    Y =   -43.366  mm,    Z =   693.610  mm,
    W =  -186.175 deg,    P =   0.108 deg,    R =   -0.994 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.198  mm,    Y =   -44.245  mm,    Z =   693.610  mm,
    W =  -6.361 deg,    P =   -0.111 deg,    R =   0.994 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -152.991  mm,    Z =   677.213  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.949  mm,    Y =   -152.991  mm,    Z =   675.878  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.395  mm,    Y =   -48.644  mm,    Z =   693.610  mm,
    W =  -188.271 deg,    P =   0.144 deg,    R =   -0.989 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.983  mm,    Y =   -48.472  mm,    Z =   693.610  mm,
    W =  -188.218 deg,    P =   0.143 deg,    R =   -0.989 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.892  mm,    Y =   -47.663  mm,    Z =   693.610  mm,
    W =  -188.186 deg,    P =   0.142 deg,    R =   -0.989 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.133  mm,    Y =   -45.346  mm,    Z =   693.610  mm,
    W =  -188.076 deg,    P =   0.140 deg,    R =   -0.990 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.587  mm,    Y =   -44.158  mm,    Z =   693.610  mm,
    W =  -187.888 deg,    P =   0.137 deg,    R =   -0.990 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.255  mm,    Y =   -41.249  mm,    Z =   693.610  mm,
    W =  -187.123 deg,    P =   0.124 deg,    R =   -0.992 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.012  mm,    Y =   -37.805  mm,    Z =   695.223  mm,
    W =  -185.449 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.529  mm,    Y =   -31.310  mm,    Z =   697.135  mm,
    W =  -183.915 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.748  mm,    Y =   -26.452  mm,    Z =   697.135  mm,
    W =  -183.333 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.149  mm,    Y =   -23.522  mm,    Z =   696.613  mm,
    W =  -183.028 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.768  mm,    Y =   -17.924  mm,    Z =   696.475  mm,
    W =  -182.496 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.019  mm,    Y =   -13.158  mm,    Z =   695.069  mm,
    W =  -182.235 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.970  mm,    Y =   -9.627  mm,    Z =   694.034  mm,
    W =  -182.033 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.543  mm,    Y =   -5.587  mm,    Z =   692.611  mm,
    W =  -181.829 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.619  mm,    Y =   -2.134  mm,    Z =   700.968  mm,
    W =  -181.630 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.193  mm,    Y =   1.027  mm,    Z =   701.449  mm,
    W =  -181.417 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.035  mm,    Y =   5.990  mm,    Z =   700.046  mm,
    W =  -181.218 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.064  mm,    Y =   9.480  mm,    Z =   696.718  mm,
    W =  -181.059 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.404  mm,    Y =   12.436  mm,    Z =   694.030  mm,
    W =  -180.936 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.582  mm,    Y =   13.566  mm,    Z =   692.620  mm,
    W =  -180.863 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.033  mm,    Y =   18.437  mm,    Z =   693.617  mm,
    W =  -180.671 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.795  mm,    Y =   23.417  mm,    Z =   695.763  mm,
    W =  -180.419 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.700  mm,    Y =   28.610  mm,    Z =   698.665  mm,
    W =  -180.082 deg,    P =   0.001 deg,    R =   -1.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.238  mm,    Y =   33.451  mm,    Z =   699.790  mm,
    W =  -179.722 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.413  mm,    Y =   39.524  mm,    Z =   699.865  mm,
    W =  -179.126 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.201  mm,    Y =   43.335  mm,    Z =   698.877  mm,
    W =  -178.993 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.062  mm,    Y =   45.917  mm,    Z =   699.656  mm,
    W =  -178.709 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.236  mm,    Y =   51.833  mm,    Z =   700.330  mm,
    W =  -177.281 deg,    P =   -0.047 deg,    R =   -0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.800  mm,    Y =   55.333  mm,    Z =   693.610  mm,
    W =  -176.249 deg,    P =   -0.065 deg,    R =   -0.998 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.953  mm,    Y =   57.012  mm,    Z =   693.610  mm,
    W =  -175.920 deg,    P =   -0.071 deg,    R =   -0.997 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.382  mm,    Y =   59.143  mm,    Z =   693.610  mm,
    W =  -175.570 deg,    P =   -0.077 deg,    R =   -0.997 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.139  mm,    Y =   59.679  mm,    Z =   693.610  mm,
    W =  -175.532 deg,    P =   -0.078 deg,    R =   -0.997 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.548  mm,    Y =   60.059  mm,    Z =   693.610  mm,
    W =  -175.433 deg,    P =   -0.080 deg,    R =   -0.997 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.935  mm,    Y =   60.727  mm,    Z =   693.610  mm,
    W =  -355.260 deg,    P =   0.083 deg,    R =   0.996 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.949  mm,    Y =   152.991  mm,    Z =   676.227  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.899  mm,    Y =   152.991  mm,    Z =   696.395  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.171  mm,    Y =   58.653  mm,    Z =   693.610  mm,
    W =  -175.948 deg,    P =   -0.071 deg,    R =   -0.996 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  378.016  mm,    Y =   55.741  mm,    Z =   693.610  mm,
    W =  -176.162 deg,    P =   -0.067 deg,    R =   -0.997 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  378.085  mm,    Y =   51.673  mm,    Z =   701.027  mm,
    W =  -176.716 deg,    P =   -0.057 deg,    R =   -0.997 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.313  mm,    Y =   41.753  mm,    Z =   701.700  mm,
    W =  -178.929 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.791  mm,    Y =   38.944  mm,    Z =   701.778  mm,
    W =  -179.365 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.166  mm,    Y =   11.547  mm,    Z =   699.408  mm,
    W =  -181.548 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.546  mm,    Y =   5.576  mm,    Z =   698.756  mm,
    W =  -181.694 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.891  mm,    Y =   2.323  mm,    Z =   699.731  mm,
    W =  -181.774 deg,    P =   0.031 deg,    R =   -0.997 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.892  mm,    Y =   -1.878  mm,    Z =   700.454  mm,
    W =  -181.865 deg,    P =   0.032 deg,    R =   -0.997 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.879  mm,    Y =   -2.625  mm,    Z =   698.643  mm,
    W =  -181.854 deg,    P =   0.032 deg,    R =   -0.997 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.474  mm,    Y =   -17.703  mm,    Z =   696.253  mm,
    W =  -182.150 deg,    P =   0.037 deg,    R =   -0.997 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.635  mm,    Y =   -26.703  mm,    Z =   696.658  mm,
    W =  -182.757 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.964  mm,    Y =   -36.959  mm,    Z =   695.829  mm,
    W =  -185.965 deg,    P =   0.104 deg,    R =   -0.993 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.294  mm,    Y =   -47.009  mm,    Z =   697.338  mm,
    W =  -187.499 deg,    P =   0.130 deg,    R =   -0.990 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.939  mm,    Y =   -53.620  mm,    Z =   693.610  mm,
    W =  -187.914 deg,    P =   0.138 deg,    R =   -0.989 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.895  mm,    Y =   -53.922  mm,    Z =   693.610  mm,
    W =  -188.042 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.967  mm,    Y =   -58.002  mm,    Z =   693.610  mm,
    W =  -188.259 deg,    P =   0.143 deg,    R =   -0.989 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.832  mm,    Y =   -58.197  mm,    Z =   693.610  mm,
    W =  -188.216 deg,    P =   0.143 deg,    R =   -0.989 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.781  mm,    Y =   -58.863  mm,    Z =   693.610  mm,
    W =  -188.121 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.899  mm,    Y =   -152.991  mm,    Z =   676.236  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.848  mm,    Y =   -152.991  mm,    Z =   686.366  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.111  mm,    Y =   -62.391  mm,    Z =   693.610  mm,
    W =  -188.113 deg,    P =   0.141 deg,    R =   -0.987 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.038  mm,    Y =   -62.184  mm,    Z =   693.610  mm,
    W =  -188.180 deg,    P =   0.142 deg,    R =   -0.987 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.223  mm,    Y =   -61.775  mm,    Z =   693.610  mm,
    W =  -188.171 deg,    P =   0.142 deg,    R =   -0.987 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.368  mm,    Y =   -61.483  mm,    Z =   693.610  mm,
    W =  -187.930 deg,    P =   0.138 deg,    R =   -0.988 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.361  mm,    Y =   -58.176  mm,    Z =   693.610  mm,
    W =  -187.559 deg,    P =   0.131 deg,    R =   -0.988 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.765  mm,    Y =   -51.837  mm,    Z =   694.573  mm,
    W =  -187.024 deg,    P =   0.122 deg,    R =   -0.990 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.862  mm,    Y =   -47.891  mm,    Z =   695.053  mm,
    W =  -186.674 deg,    P =   0.116 deg,    R =   -0.990 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.912  mm,    Y =   -41.623  mm,    Z =   695.017  mm,
    W =  -186.163 deg,    P =   0.107 deg,    R =   -0.991 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.047  mm,    Y =   -37.818  mm,    Z =   695.141  mm,
    W =  -185.254 deg,    P =   0.091 deg,    R =   -0.992 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.232  mm,    Y =   -30.494  mm,    Z =   695.775  mm,
    W =  -183.379 deg,    P =   0.059 deg,    R =   -0.995 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.685  mm,    Y =   -27.350  mm,    Z =   695.937  mm,
    W =  -183.086 deg,    P =   0.054 deg,    R =   -0.995 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.955  mm,    Y =   -23.900  mm,    Z =   695.412  mm,
    W =  -182.832 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.936  mm,    Y =   -18.209  mm,    Z =   694.891  mm,
    W =  -182.504 deg,    P =   0.044 deg,    R =   -0.996 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.976  mm,    Y =   -13.326  mm,    Z =   694.584  mm,
    W =  -182.350 deg,    P =   0.041 deg,    R =   -0.996 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.571  mm,    Y =   -7.877  mm,    Z =   694.025  mm,
    W =  -182.166 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.328  mm,    Y =   -1.826  mm,    Z =   700.351  mm,
    W =  -181.969 deg,    P =   0.034 deg,    R =   -0.997 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.955  mm,    Y =   1.771  mm,    Z =   700.833  mm,
    W =  -181.880 deg,    P =   0.033 deg,    R =   -0.997 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.107  mm,    Y =   6.253  mm,    Z =   700.473  mm,
    W =  -181.787 deg,    P =   0.031 deg,    R =   -0.997 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.782  mm,    Y =   12.006  mm,    Z =   699.443  mm,
    W =  -181.604 deg,    P =   0.028 deg,    R =   -0.997 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.437  mm,    Y =   16.457  mm,    Z =   698.633  mm,
    W =  -181.503 deg,    P =   0.026 deg,    R =   -0.997 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.481  mm,    Y =   23.188  mm,    Z =   698.984  mm,
    W =  -181.306 deg,    P =   0.023 deg,    R =   -0.997 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.872  mm,    Y =   27.387  mm,    Z =   698.862  mm,
    W =  -181.218 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.703  mm,    Y =   32.626  mm,    Z =   698.971  mm,
    W =  -180.696 deg,    P =   0.012 deg,    R =   -0.997 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.615  mm,    Y =   37.010  mm,    Z =   698.779  mm,
    W =  -179.514 deg,    P =   -0.008 deg,    R =   -0.997 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.285  mm,    Y =   44.150  mm,    Z =   697.877  mm,
    W =  -177.662 deg,    P =   -0.041 deg,    R =   -0.995 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.140  mm,    Y =   49.104  mm,    Z =   697.036  mm,
    W =  -177.132 deg,    P =   -0.050 deg,    R =   -0.995 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.491  mm,    Y =   54.604  mm,    Z =   693.610  mm,
    W =  -176.543 deg,    P =   -0.060 deg,    R =   -0.994 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.534  mm,    Y =   59.329  mm,    Z =   693.610  mm,
    W =  -176.033 deg,    P =   -0.069 deg,    R =   -0.994 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.789  mm,    Y =   61.388  mm,    Z =   693.610  mm,
    W =  -175.883 deg,    P =   -0.072 deg,    R =   -0.994 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.055  mm,    Y =   62.265  mm,    Z =   693.610  mm,
    W =  -175.780 deg,    P =   -0.073 deg,    R =   -0.993 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.368  mm,    Y =   62.806  mm,    Z =   693.610  mm,
    W =  -175.566 deg,    P =   -0.077 deg,    R =   -0.993 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.903  mm,    Y =   62.828  mm,    Z =   693.610  mm,
    W =  -175.800 deg,    P =   -0.073 deg,    R =   -0.993 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.848  mm,    Y =   152.991  mm,    Z =   680.584  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.797  mm,    Y =   152.991  mm,    Z =   676.260  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.895  mm,    Y =   58.712  mm,    Z =   693.610  mm,
    W =  -175.649 deg,    P =   -0.075 deg,    R =   -0.987 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.337  mm,    Y =   57.511  mm,    Z =   693.610  mm,
    W =  -176.098 deg,    P =   -0.067 deg,    R =   -0.988 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.926  mm,    Y =   55.517  mm,    Z =   693.610  mm,
    W =  -176.356 deg,    P =   -0.063 deg,    R =   -0.988 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.995  mm,    Y =   53.299  mm,    Z =   693.610  mm,
    W =  -176.533 deg,    P =   -0.060 deg,    R =   -0.988 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.061  mm,    Y =   47.750  mm,    Z =   693.950  mm,
    W =  -177.294 deg,    P =   -0.047 deg,    R =   -0.990 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.594  mm,    Y =   42.077  mm,    Z =   695.204  mm,
    W =  -177.701 deg,    P =   -0.040 deg,    R =   -0.990 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.447  mm,    Y =   37.155  mm,    Z =   695.556  mm,
    W =  -178.117 deg,    P =   -0.033 deg,    R =   -0.990 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.088  mm,    Y =   31.637  mm,    Z =   694.920  mm,
    W =  -179.798 deg,    P =   -0.003 deg,    R =   -0.991 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.629  mm,    Y =   25.958  mm,    Z =   694.903  mm,
    W =  -180.783 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.771  mm,    Y =   21.395  mm,    Z =   695.479  mm,
    W =  -181.056 deg,    P =   0.018 deg,    R =   -0.993 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.000  mm,    Y =   19.041  mm,    Z =   695.372  mm,
    W =  -181.073 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.084  mm,    Y =   13.254  mm,    Z =   694.988  mm,
    W =  -181.383 deg,    P =   0.024 deg,    R =   -0.993 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.099  mm,    Y =   7.627  mm,    Z =   694.532  mm,
    W =  -181.616 deg,    P =   0.028 deg,    R =   -0.993 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.324  mm,    Y =   3.219  mm,    Z =   694.158  mm,
    W =  -181.751 deg,    P =   0.030 deg,    R =   -0.993 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.096  mm,    Y =   -0.080  mm,    Z =   693.080  mm,
    W =  -181.844 deg,    P =   0.032 deg,    R =   -0.993 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.714  mm,    Y =   -3.497  mm,    Z =   693.261  mm,
    W =  -182.008 deg,    P =   0.035 deg,    R =   -0.993 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.438  mm,    Y =   -5.971  mm,    Z =   692.298  mm,
    W =  -182.032 deg,    P =   0.035 deg,    R =   -0.993 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.378  mm,    Y =   -11.978  mm,    Z =   692.077  mm,
    W =  -182.381 deg,    P =   0.041 deg,    R =   -0.993 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.962  mm,    Y =   -17.259  mm,    Z =   691.933  mm,
    W =  -182.648 deg,    P =   0.046 deg,    R =   -0.992 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.335  mm,    Y =   -23.264  mm,    Z =   691.799  mm,
    W =  -183.068 deg,    P =   0.053 deg,    R =   -0.991 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.315  mm,    Y =   -27.747  mm,    Z =   691.195  mm,
    W =  -183.420 deg,    P =   0.059 deg,    R =   -0.991 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.907  mm,    Y =   -32.882  mm,    Z =   690.627  mm,
    W =  -184.149 deg,    P =   0.072 deg,    R =   -0.989 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.615  mm,    Y =   -36.525  mm,    Z =   690.492  mm,
    W =  -184.856 deg,    P =   0.084 deg,    R =   -0.988 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.708  mm,    Y =   -40.874  mm,    Z =   688.746  mm,
    W =  -185.505 deg,    P =   0.095 deg,    R =   -0.986 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.709  mm,    Y =   -42.181  mm,    Z =   689.675  mm,
    W =  -185.546 deg,    P =   0.096 deg,    R =   -0.987 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.409  mm,    Y =   -49.151  mm,    Z =   688.196  mm,
    W =  -186.577 deg,    P =   0.113 deg,    R =   -0.984 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.336  mm,    Y =   -54.570  mm,    Z =   693.610  mm,
    W =  -187.143 deg,    P =   0.123 deg,    R =   -0.983 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.062  mm,    Y =   -59.288  mm,    Z =   693.610  mm,
    W =  -187.769 deg,    P =   0.134 deg,    R =   -0.981 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.212  mm,    Y =   -61.616  mm,    Z =   693.610  mm,
    W =  -188.128 deg,    P =   0.140 deg,    R =   -0.980 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.266  mm,    Y =   -62.132  mm,    Z =   693.610  mm,
    W =  -188.277 deg,    P =   0.143 deg,    R =   -0.980 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.297  mm,    Y =   -62.483  mm,    Z =   693.610  mm,
    W =  -188.263 deg,    P =   0.142 deg,    R =   -0.980 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.797  mm,    Y =   -152.991  mm,    Z =   674.182  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.746  mm,    Y =   -152.991  mm,    Z =   674.800  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.188  mm,    Y =   -58.227  mm,    Z =   693.610  mm,
    W =  -187.564 deg,    P =   0.129 deg,    R =   -0.972 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.005  mm,    Y =   -54.807  mm,    Z =   693.610  mm,
    W =  -187.043 deg,    P =   0.120 deg,    R =   -0.974 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.554  mm,    Y =   -50.197  mm,    Z =   693.610  mm,
    W =  -186.853 deg,    P =   0.117 deg,    R =   -0.975 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.907  mm,    Y =   -47.089  mm,    Z =   679.778  mm,
    W =  -186.556 deg,    P =   0.112 deg,    R =   -0.976 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.782  mm,    Y =   -43.389  mm,    Z =   678.160  mm,
    W =  -186.175 deg,    P =   0.105 deg,    R =   -0.975 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.936  mm,    Y =   -39.284  mm,    Z =   678.492  mm,
    W =  -185.694 deg,    P =   0.097 deg,    R =   -0.977 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.918  mm,    Y =   -36.881  mm,    Z =   678.127  mm,
    W =  -185.520 deg,    P =   0.094 deg,    R =   -0.976 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.902  mm,    Y =   -32.722  mm,    Z =   678.735  mm,
    W =  -185.155 deg,    P =   0.088 deg,    R =   -0.977 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.097  mm,    Y =   -27.575  mm,    Z =   680.064  mm,
    W =  -184.507 deg,    P =   0.077 deg,    R =   -0.979 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.594  mm,    Y =   -22.454  mm,    Z =   680.985  mm,
    W =  -183.889 deg,    P =   0.067 deg,    R =   -0.980 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.006  mm,    Y =   -16.788  mm,    Z =   680.519  mm,
    W =  -183.241 deg,    P =   0.056 deg,    R =   -0.982 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.516  mm,    Y =   -12.459  mm,    Z =   679.882  mm,
    W =  -182.899 deg,    P =   0.050 deg,    R =   -0.982 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.821  mm,    Y =   -6.739  mm,    Z =   679.714  mm,
    W =  -182.529 deg,    P =   0.043 deg,    R =   -0.983 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.340  mm,    Y =   -2.123  mm,    Z =   684.965  mm,
    W =  -182.089 deg,    P =   0.036 deg,    R =   -0.984 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.868  mm,    Y =   3.126  mm,    Z =   686.846  mm,
    W =  -181.715 deg,    P =   0.029 deg,    R =   -0.985 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.597  mm,    Y =   3.476  mm,    Z =   684.520  mm,
    W =  -181.619 deg,    P =   0.028 deg,    R =   -0.983 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.513  mm,    Y =   13.648  mm,    Z =   686.914  mm,
    W =  -180.725 deg,    P =   0.012 deg,    R =   -0.985 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.799  mm,    Y =   13.685  mm,    Z =   685.007  mm,
    W =  -180.658 deg,    P =   0.011 deg,    R =   -0.983 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.653  mm,    Y =   16.350  mm,    Z =   686.609  mm,
    W =  -180.462 deg,    P =   0.008 deg,    R =   -0.984 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.792  mm,    Y =   20.579  mm,    Z =   685.494  mm,
    W =  -180.041 deg,    P =   0.001 deg,    R =   -0.983 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.215  mm,    Y =   25.793  mm,    Z =   684.137  mm,
    W =  -179.622 deg,    P =   -0.006 deg,    R =   -0.981 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.913  mm,    Y =   30.105  mm,    Z =   683.033  mm,
    W =  -179.027 deg,    P =   -0.017 deg,    R =   -0.981 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.734  mm,    Y =   36.041  mm,    Z =   682.126  mm,
    W =  -178.231 deg,    P =   -0.030 deg,    R =   -0.980 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.986  mm,    Y =   40.663  mm,    Z =   693.610  mm,
    W =  -177.603 deg,    P =   -0.041 deg,    R =   -0.979 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.108  mm,    Y =   45.007  mm,    Z =   693.610  mm,
    W =  -177.156 deg,    P =   -0.049 deg,    R =   -0.978 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.557  mm,    Y =   47.446  mm,    Z =   693.610  mm,
    W =  -176.797 deg,    P =   -0.055 deg,    R =   -0.977 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.746  mm,    Y =   152.991  mm,    Z =   675.361  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.696  mm,    Y =   152.991  mm,    Z =   673.736  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.152  mm,    Y =   19.971  mm,    Z =   693.610  mm,
    W =  -179.850 deg,    P =   -0.003 deg,    R =   -0.965 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.254  mm,    Y =   14.792  mm,    Z =   693.610  mm,
    W =  -180.442 deg,    P =   0.007 deg,    R =   -0.964 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.696  mm,    Y =   8.501  mm,    Z =   674.078  mm,
    W =  -181.259 deg,    P =   0.021 deg,    R =   -0.964 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  288.276  mm,    Y =   3.761  mm,    Z =   693.610  mm,
    W =  -181.526 deg,    P =   0.026 deg,    R =   -0.965 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.739  mm,    Y =   -3.127  mm,    Z =   693.610  mm,
    W =  -182.524 deg,    P =   0.042 deg,    R =   -0.963 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.696  mm,    Y =   -152.991  mm,    Z =   674.597  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
