/PROG  S001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
   330:L P[330] 300mm/sec CNT100    ;
   331:L P[331] 300mm/sec CNT100    ;
   332:L P[332] 300mm/sec CNT100    ;
   333:L P[333] 300mm/sec CNT100    ;
   334:L P[334] 300mm/sec CNT100    ;
   335:L P[335] 300mm/sec CNT100    ;
   336:L P[336] 300mm/sec CNT100    ;
   337:L P[337] 300mm/sec CNT100    ;
   338:L P[338] 300mm/sec CNT100    ;
   339:L P[339] 300mm/sec CNT100    ;
   340:L P[340] 300mm/sec CNT100    ;
   341:L P[341] 300mm/sec CNT100    ;
   342:L P[342] 300mm/sec CNT100    ;
   343:L P[343] 300mm/sec CNT100    ;
   344:L P[344] 300mm/sec CNT100    ;
   345:L P[345] 300mm/sec CNT100    ;
   346:L P[346] 300mm/sec CNT100    ;
   347:L P[347] 300mm/sec CNT100    ;
   348:L P[348] 300mm/sec CNT100    ;
   349:L P[349] 300mm/sec CNT100    ;
   350:L P[350] 300mm/sec CNT100    ;
   351:L P[351] 300mm/sec CNT100    ;
   352:L P[352] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.319  mm,    Y =   39.381  mm,    Z =   -246.654  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.384  mm,    Y =   23.758  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.315  mm,    Y =   12.680  mm,    Z =   -246.654  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.639  mm,    Y =   -0.709  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.149  mm,    Y =   -13.795  mm,    Z =   -246.654  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  295.273  mm,    Y =   9.047  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.199  mm,    Y =   22.915  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.891  mm,    Y =   33.463  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  299.788  mm,    Y =   41.592  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  316.557  mm,    Y =   46.710  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.532  mm,    Y =   -52.690  mm,    Z =   -246.654  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.943  mm,    Y =   -41.255  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.730  mm,    Y =   -28.605  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.732  mm,    Y =   -19.448  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  298.126  mm,    Y =   -8.592  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.315  mm,    Y =   153.194  mm,    Z =   -267.436  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.644  mm,    Y =   16.302  mm,    Z =   -246.654  mm,
    W =  -179.434 deg,    P =   -0.010 deg,    R =   -0.994 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.315  mm,    Y =   12.680  mm,    Z =   -246.654  mm,
    W =  -180.042 deg,    P =   0.001 deg,    R =   -0.994 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.604  mm,    Y =   9.886  mm,    Z =   -246.654  mm,
    W =  -180.039 deg,    P =   0.001 deg,    R =   -0.994 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.764  mm,    Y =   -6.485  mm,    Z =   -246.654  mm,
    W =  -181.465 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.149  mm,    Y =   -13.795  mm,    Z =   -246.654  mm,
    W =  -181.942 deg,    P =   0.034 deg,    R =   -0.994 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.315  mm,    Y =   -153.194  mm,    Z =   -262.036  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.595  mm,    Y =   -153.194  mm,    Z =   -246.590  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.997  mm,    Y =   -42.255  mm,    Z =   -246.654  mm,
    W =  -184.489 deg,    P =   0.078 deg,    R =   -0.995 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.477  mm,    Y =   -41.451  mm,    Z =   -246.654  mm,
    W =  -184.176 deg,    P =   0.073 deg,    R =   -0.996 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.130  mm,    Y =   -40.338  mm,    Z =   -246.654  mm,
    W =  -184.368 deg,    P =   0.076 deg,    R =   -0.995 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.733  mm,    Y =   -39.203  mm,    Z =   -246.654  mm,
    W =  -184.039 deg,    P =   0.070 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.528  mm,    Y =   -38.796  mm,    Z =   -246.654  mm,
    W =  -183.867 deg,    P =   0.067 deg,    R =   -0.996 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.226  mm,    Y =   -37.414  mm,    Z =   -246.654  mm,
    W =  -183.788 deg,    P =   0.066 deg,    R =   -0.996 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.638  mm,    Y =   -27.675  mm,    Z =   -238.352  mm,
    W =  -183.280 deg,    P =   0.057 deg,    R =   -0.997 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.534  mm,    Y =   -22.460  mm,    Z =   -239.179  mm,
    W =  -182.788 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.669  mm,    Y =   -22.284  mm,    Z =   -238.802  mm,
    W =  -182.770 deg,    P =   0.048 deg,    R =   -0.998 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.552  mm,    Y =   -16.451  mm,    Z =   -240.231  mm,
    W =  -182.361 deg,    P =   0.041 deg,    R =   -0.998 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.712  mm,    Y =   -7.331  mm,    Z =   -243.159  mm,
    W =  -181.541 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.045  mm,    Y =   -0.910  mm,    Z =   -239.030  mm,
    W =  -181.270 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.414  mm,    Y =   3.504  mm,    Z =   -240.811  mm,
    W =  -180.952 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.682  mm,    Y =   16.276  mm,    Z =   -237.724  mm,
    W =  -180.078 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.611  mm,    Y =   22.316  mm,    Z =   -235.901  mm,
    W =  -179.711 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.252  mm,    Y =   28.700  mm,    Z =   -246.654  mm,
    W =  -178.944 deg,    P =   -0.018 deg,    R =   -0.998 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.312  mm,    Y =   33.494  mm,    Z =   -246.654  mm,
    W =  -178.329 deg,    P =   -0.029 deg,    R =   -0.997 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.625  mm,    Y =   34.062  mm,    Z =   -246.654  mm,
    W =  -178.528 deg,    P =   -0.026 deg,    R =   -0.997 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.633  mm,    Y =   34.225  mm,    Z =   -246.654  mm,
    W =  -178.287 deg,    P =   -0.030 deg,    R =   -0.997 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.660  mm,    Y =   36.023  mm,    Z =   -246.654  mm,
    W =  -178.333 deg,    P =   -0.029 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.127  mm,    Y =   36.117  mm,    Z =   -246.654  mm,
    W =  -178.572 deg,    P =   -0.025 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.134  mm,    Y =   36.452  mm,    Z =   -246.654  mm,
    W =  -178.297 deg,    P =   -0.030 deg,    R =   -0.997 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.595  mm,    Y =   153.194  mm,    Z =   -247.759  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.876  mm,    Y =   153.194  mm,    Z =   -247.466  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.614  mm,    Y =   47.439  mm,    Z =   -246.654  mm,
    W =  -177.679 deg,    P =   -0.040 deg,    R =   -0.998 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.949  mm,    Y =   47.357  mm,    Z =   -246.654  mm,
    W =  -176.936 deg,    P =   -0.053 deg,    R =   -0.998 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.837  mm,    Y =   46.848  mm,    Z =   -246.654  mm,
    W =  -178.272 deg,    P =   -0.030 deg,    R =   -0.999 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.328  mm,    Y =   46.122  mm,    Z =   -246.654  mm,
    W =  -177.322 deg,    P =   -0.047 deg,    R =   -0.998 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.808  mm,    Y =   45.851  mm,    Z =   -246.654  mm,
    W =  -178.580 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.413  mm,    Y =   45.571  mm,    Z =   -246.654  mm,
    W =  -178.685 deg,    P =   -0.023 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.005  mm,    Y =   45.289  mm,    Z =   -246.654  mm,
    W =  -178.700 deg,    P =   -0.023 deg,    R =   -0.999 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.289  mm,    Y =   36.829  mm,    Z =   -232.141  mm,
    W =  -179.256 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.642  mm,    Y =   31.456  mm,    Z =   -231.795  mm,
    W =  -179.737 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.248  mm,    Y =   25.192  mm,    Z =   -232.199  mm,
    W =  -180.211 deg,    P =   0.004 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.332  mm,    Y =   16.971  mm,    Z =   -233.608  mm,
    W =  -180.716 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.376  mm,    Y =   12.400  mm,    Z =   -235.121  mm,
    W =  -180.858 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.412  mm,    Y =   7.253  mm,    Z =   -236.386  mm,
    W =  -180.949 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.252  mm,    Y =   0.964  mm,    Z =   -236.063  mm,
    W =  -181.173 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.305  mm,    Y =   -3.731  mm,    Z =   -233.849  mm,
    W =  -181.297 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.622  mm,    Y =   -8.844  mm,    Z =   -240.402  mm,
    W =  -181.452 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.204  mm,    Y =   -17.226  mm,    Z =   -238.203  mm,
    W =  -181.860 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.299  mm,    Y =   -22.644  mm,    Z =   -236.917  mm,
    W =  -182.079 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.444  mm,    Y =   -27.254  mm,    Z =   -237.584  mm,
    W =  -182.503 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.980  mm,    Y =   -31.684  mm,    Z =   -238.011  mm,
    W =  -182.855 deg,    P =   0.050 deg,    R =   -0.998 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.751  mm,    Y =   -38.615  mm,    Z =   -246.654  mm,
    W =  -183.487 deg,    P =   0.061 deg,    R =   -0.998 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.862  mm,    Y =   -43.858  mm,    Z =   -246.654  mm,
    W =  -183.445 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.459  mm,    Y =   -44.057  mm,    Z =   -246.654  mm,
    W =  -183.978 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.051  mm,    Y =   -44.682  mm,    Z =   -246.654  mm,
    W =  -183.555 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.242  mm,    Y =   -45.545  mm,    Z =   -246.654  mm,
    W =  -183.955 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.298  mm,    Y =   -46.035  mm,    Z =   -246.654  mm,
    W =  -183.999 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.876  mm,    Y =   -153.194  mm,    Z =   -252.988  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.157  mm,    Y =   -153.194  mm,    Z =   -251.204  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.363  mm,    Y =   -48.805  mm,    Z =   -246.654  mm,
    W =  -184.545 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.136  mm,    Y =   -48.785  mm,    Z =   -246.654  mm,
    W =  -184.661 deg,    P =   0.081 deg,    R =   -0.996 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.408  mm,    Y =   -48.570  mm,    Z =   -246.654  mm,
    W =  -184.301 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.971  mm,    Y =   -47.951  mm,    Z =   -246.654  mm,
    W =  -183.916 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.591  mm,    Y =   -47.640  mm,    Z =   -246.654  mm,
    W =  -183.780 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.594  mm,    Y =   -47.589  mm,    Z =   -246.654  mm,
    W =  -184.554 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.637  mm,    Y =   -42.402  mm,    Z =   -246.654  mm,
    W =  -183.729 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.403  mm,    Y =   -42.377  mm,    Z =   -246.654  mm,
    W =  -183.934 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.594  mm,    Y =   -36.717  mm,    Z =   -236.283  mm,
    W =  -183.201 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.679  mm,    Y =   -33.785  mm,    Z =   -236.297  mm,
    W =  -182.836 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.723  mm,    Y =   -28.117  mm,    Z =   -237.864  mm,
    W =  -182.581 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.629  mm,    Y =   -20.450  mm,    Z =   -241.083  mm,
    W =  -182.306 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.554  mm,    Y =   -16.975  mm,    Z =   -243.341  mm,
    W =  -182.032 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.265  mm,    Y =   -14.659  mm,    Z =   -244.375  mm,
    W =  -181.970 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.493  mm,    Y =   -10.719  mm,    Z =   -246.621  mm,
    W =  -181.799 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.009  mm,    Y =   -7.072  mm,    Z =   -247.702  mm,
    W =  -181.646 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.136  mm,    Y =   -1.318  mm,    Z =   -240.512  mm,
    W =  -181.438 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.369  mm,    Y =   2.622  mm,    Z =   -243.173  mm,
    W =  -181.354 deg,    P =   0.024 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.445  mm,    Y =   7.373  mm,    Z =   -244.227  mm,
    W =  -181.154 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.705  mm,    Y =   12.894  mm,    Z =   -242.519  mm,
    W =  -180.906 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.564  mm,    Y =   22.430  mm,    Z =   -238.038  mm,
    W =  -180.527 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.647  mm,    Y =   27.473  mm,    Z =   -236.567  mm,
    W =  -180.152 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.408  mm,    Y =   32.429  mm,    Z =   -235.898  mm,
    W =  -179.941 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.513  mm,    Y =   39.252  mm,    Z =   -246.654  mm,
    W =  -179.707 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.147  mm,    Y =   42.250  mm,    Z =   -246.654  mm,
    W =  -179.473 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.592  mm,    Y =   46.109  mm,    Z =   -246.654  mm,
    W =  -179.048 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.997  mm,    Y =   46.979  mm,    Z =   -246.654  mm,
    W =  -179.345 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.503  mm,    Y =   47.361  mm,    Z =   -246.654  mm,
    W =  -179.317 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.452  mm,    Y =   47.482  mm,    Z =   -246.654  mm,
    W =  -179.201 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.781  mm,    Y =   47.524  mm,    Z =   -246.654  mm,
    W =  -179.093 deg,    P =   -0.016 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.255  mm,    Y =   47.632  mm,    Z =   -246.654  mm,
    W =  -178.903 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.157  mm,    Y =   153.194  mm,    Z =   -247.097  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.438  mm,    Y =   153.194  mm,    Z =   -268.094  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.042  mm,    Y =   52.230  mm,    Z =   -246.654  mm,
    W =  -176.649 deg,    P =   -0.058 deg,    R =   -0.998 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.117  mm,    Y =   51.239  mm,    Z =   -246.654  mm,
    W =  -177.020 deg,    P =   -0.052 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.691  mm,    Y =   50.391  mm,    Z =   -246.654  mm,
    W =  -177.039 deg,    P =   -0.052 deg,    R =   -0.999 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.207  mm,    Y =   49.370  mm,    Z =   -246.654  mm,
    W =  -177.389 deg,    P =   -0.046 deg,    R =   -0.999 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.348  mm,    Y =   49.364  mm,    Z =   -246.654  mm,
    W =  -177.078 deg,    P =   -0.051 deg,    R =   -0.999 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.822  mm,    Y =   48.444  mm,    Z =   -246.654  mm,
    W =  -177.176 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.265  mm,    Y =   47.275  mm,    Z =   -246.654  mm,
    W =  -177.170 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.475  mm,    Y =   45.391  mm,    Z =   -246.654  mm,
    W =  -177.390 deg,    P =   -0.046 deg,    R =   -0.999 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.742  mm,    Y =   43.089  mm,    Z =   -232.720  mm,
    W =  -178.060 deg,    P =   -0.034 deg,    R =   -0.999 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.454  mm,    Y =   37.192  mm,    Z =   -233.240  mm,
    W =  -179.224 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.823  mm,    Y =   32.125  mm,    Z =   -233.503  mm,
    W =  -179.790 deg,    P =   -0.004 deg,    R =   -1.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.301  mm,    Y =   26.633  mm,    Z =   -234.421  mm,
    W =  -180.289 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.434  mm,    Y =   5.585  mm,    Z =   -252.677  mm,
    W =  -181.082 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.942  mm,    Y =   4.254  mm,    Z =   -251.969  mm,
    W =  -181.186 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.634  mm,    Y =   3.270  mm,    Z =   -246.997  mm,
    W =  -181.291 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.432  mm,    Y =   2.917  mm,    Z =   -242.701  mm,
    W =  -181.293 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.457  mm,    Y =   0.920  mm,    Z =   -235.821  mm,
    W =  -181.439 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.651  mm,    Y =   -2.236  mm,    Z =   -231.530  mm,
    W =  -181.559 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.519  mm,    Y =   -18.216  mm,    Z =   -237.017  mm,
    W =  -182.112 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.916  mm,    Y =   -22.431  mm,    Z =   -235.954  mm,
    W =  -182.400 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.537  mm,    Y =   -26.977  mm,    Z =   -235.163  mm,
    W =  -182.836 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.773  mm,    Y =   -32.835  mm,    Z =   -234.785  mm,
    W =  -183.323 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.741  mm,    Y =   -37.735  mm,    Z =   -246.654  mm,
    W =  -183.930 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.797  mm,    Y =   -42.612  mm,    Z =   -246.654  mm,
    W =  -185.041 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.454  mm,    Y =   -43.617  mm,    Z =   -246.654  mm,
    W =  -184.858 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.341  mm,    Y =   -43.791  mm,    Z =   -246.654  mm,
    W =  -184.515 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.378  mm,    Y =   -44.216  mm,    Z =   -246.654  mm,
    W =  -184.452 deg,    P =   0.078 deg,    R =   -0.997 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.257  mm,    Y =   -44.373  mm,    Z =   -246.654  mm,
    W =  -184.428 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.608  mm,    Y =   -45.671  mm,    Z =   -246.654  mm,
    W =  -184.862 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.438  mm,    Y =   -153.194  mm,    Z =   -267.282  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.719  mm,    Y =   -153.194  mm,    Z =   -267.563  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.592  mm,    Y =   -43.893  mm,    Z =   -246.654  mm,
    W =  -185.374 deg,    P =   0.094 deg,    R =   -0.996 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.584  mm,    Y =   -42.292  mm,    Z =   -246.654  mm,
    W =  -184.925 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.073  mm,    Y =   -40.890  mm,    Z =   -246.654  mm,
    W =  -184.729 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.409  mm,    Y =   -40.488  mm,    Z =   -246.654  mm,
    W =  -184.739 deg,    P =   0.083 deg,    R =   -0.997 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.887  mm,    Y =   -39.595  mm,    Z =   -246.654  mm,
    W =  -184.604 deg,    P =   0.080 deg,    R =   -0.997 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.935  mm,    Y =   -38.191  mm,    Z =   -246.654  mm,
    W =  -184.328 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.151  mm,    Y =   -33.023  mm,    Z =   -244.257  mm,
    W =  -183.671 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.594  mm,    Y =   -28.571  mm,    Z =   -244.329  mm,
    W =  -183.230 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.840  mm,    Y =   -24.364  mm,    Z =   -244.721  mm,
    W =  -182.905 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.745  mm,    Y =   -19.651  mm,    Z =   -247.029  mm,
    W =  -182.418 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.163  mm,    Y =   -15.514  mm,    Z =   -250.115  mm,
    W =  -182.147 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.997  mm,    Y =   -12.905  mm,    Z =   -252.503  mm,
    W =  -181.957 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.491  mm,    Y =   -9.905  mm,    Z =   -254.588  mm,
    W =  -181.816 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.024  mm,    Y =   -5.898  mm,    Z =   -257.554  mm,
    W =  -181.619 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.549  mm,    Y =   -0.552  mm,    Z =   -239.850  mm,
    W =  -181.252 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.580  mm,    Y =   3.209  mm,    Z =   -242.227  mm,
    W =  -181.075 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.804  mm,    Y =   5.835  mm,    Z =   -247.163  mm,
    W =  -180.990 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.571  mm,    Y =   8.311  mm,    Z =   -253.371  mm,
    W =  -180.898 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.456  mm,    Y =   12.938  mm,    Z =   -252.056  mm,
    W =  -180.705 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.068  mm,    Y =   21.738  mm,    Z =   -245.787  mm,
    W =  -180.179 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.568  mm,    Y =   26.193  mm,    Z =   -242.836  mm,
    W =  -179.999 deg,    P =   -0.000 deg,    R =   -1.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.844  mm,    Y =   32.343  mm,    Z =   -241.308  mm,
    W =  -179.451 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.402  mm,    Y =   37.637  mm,    Z =   -240.555  mm,
    W =  -178.966 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.706  mm,    Y =   43.884  mm,    Z =   -246.654  mm,
    W =  -178.209 deg,    P =   -0.031 deg,    R =   -1.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.843  mm,    Y =   48.221  mm,    Z =   -246.654  mm,
    W =  -177.465 deg,    P =   -0.044 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.316  mm,    Y =   50.465  mm,    Z =   -246.654  mm,
    W =  -177.033 deg,    P =   -0.052 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.982  mm,    Y =   52.070  mm,    Z =   -246.654  mm,
    W =  -176.769 deg,    P =   -0.056 deg,    R =   -0.998 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.483  mm,    Y =   52.429  mm,    Z =   -246.654  mm,
    W =  -176.892 deg,    P =   -0.054 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.517  mm,    Y =   52.724  mm,    Z =   -246.654  mm,
    W =  -176.853 deg,    P =   -0.055 deg,    R =   -0.998 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.469  mm,    Y =   53.627  mm,    Z =   -246.654  mm,
    W =  -176.392 deg,    P =   -0.063 deg,    R =   -0.998 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.719  mm,    Y =   153.194  mm,    Z =   -267.650  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   153.194  mm,    Z =   -267.166  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.614  mm,    Y =   58.092  mm,    Z =   -246.654  mm,
    W =  -172.749 deg,    P =   -0.126 deg,    R =   -0.992 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.796  mm,    Y =   57.857  mm,    Z =   -246.654  mm,
    W =  -173.258 deg,    P =   -0.117 deg,    R =   -0.993 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.309  mm,    Y =   56.550  mm,    Z =   -246.654  mm,
    W =  -174.129 deg,    P =   -0.102 deg,    R =   -0.995 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.644  mm,    Y =   55.568  mm,    Z =   -246.654  mm,
    W =  -174.732 deg,    P =   -0.092 deg,    R =   -0.996 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.574  mm,    Y =   55.222  mm,    Z =   -246.654  mm,
    W =  -174.814 deg,    P =   -0.090 deg,    R =   -0.996 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.564  mm,    Y =   54.287  mm,    Z =   -246.654  mm,
    W =  -174.902 deg,    P =   -0.089 deg,    R =   -0.996 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.962  mm,    Y =   53.096  mm,    Z =   -246.654  mm,
    W =  -175.098 deg,    P =   -0.085 deg,    R =   -0.996 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.248  mm,    Y =   48.023  mm,    Z =   -233.685  mm,
    W =  -176.538 deg,    P =   -0.060 deg,    R =   -0.998 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.558  mm,    Y =   43.361  mm,    Z =   -233.831  mm,
    W =  -177.817 deg,    P =   -0.038 deg,    R =   -0.999 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.317  mm,    Y =   37.564  mm,    Z =   -234.247  mm,
    W =  -178.512 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.042  mm,    Y =   33.658  mm,    Z =   -235.640  mm,
    W =  -178.986 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.099  mm,    Y =   28.448  mm,    Z =   -238.784  mm,
    W =  -179.354 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.251  mm,    Y =   17.698  mm,    Z =   -247.913  mm,
    W =  -180.174 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.392  mm,    Y =   12.634  mm,    Z =   -249.629  mm,
    W =  -180.506 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.521  mm,    Y =   9.772  mm,    Z =   -250.876  mm,
    W =  -180.669 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.731  mm,    Y =   7.409  mm,    Z =   -242.990  mm,
    W =  -180.875 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.746  mm,    Y =   5.285  mm,    Z =   -239.153  mm,
    W =  -180.970 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.508  mm,    Y =   0.609  mm,    Z =   -236.749  mm,
    W =  -181.272 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.392  mm,    Y =   -2.528  mm,    Z =   -236.754  mm,
    W =  -181.490 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.888  mm,    Y =   -5.136  mm,    Z =   -246.107  mm,
    W =  -181.620 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.310  mm,    Y =   -11.459  mm,    Z =   -241.540  mm,
    W =  -181.984 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.086  mm,    Y =   -18.136  mm,    Z =   -239.302  mm,
    W =  -182.371 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.292  mm,    Y =   -21.991  mm,    Z =   -238.835  mm,
    W =  -182.683 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.319  mm,    Y =   -27.014  mm,    Z =   -239.316  mm,
    W =  -183.288 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.059  mm,    Y =   -32.558  mm,    Z =   -239.734  mm,
    W =  -184.127 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.343  mm,    Y =   -40.441  mm,    Z =   -246.654  mm,
    W =  -186.145 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.601  mm,    Y =   -42.450  mm,    Z =   -246.654  mm,
    W =  -187.166 deg,    P =   0.125 deg,    R =   -0.992 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.433  mm,    Y =   -43.569  mm,    Z =   -246.654  mm,
    W =  -187.781 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.498  mm,    Y =   -44.448  mm,    Z =   -246.654  mm,
    W =  -188.171 deg,    P =   0.142 deg,    R =   -0.990 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.636  mm,    Y =   -47.052  mm,    Z =   -246.654  mm,
    W =  -189.835 deg,    P =   0.171 deg,    R =   -0.985 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -153.194  mm,    Z =   -267.733  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.281  mm,    Y =   -153.194  mm,    Z =   -262.656  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.456  mm,    Y =   -51.932  mm,    Z =   -246.654  mm,
    W =  -190.470 deg,    P =   0.182 deg,    R =   -0.983 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.417  mm,    Y =   -51.816  mm,    Z =   -246.654  mm,
    W =  -190.266 deg,    P =   0.178 deg,    R =   -0.984 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.752  mm,    Y =   -51.466  mm,    Z =   -246.654  mm,
    W =  -190.571 deg,    P =   0.183 deg,    R =   -0.983 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.165  mm,    Y =   -51.144  mm,    Z =   -246.654  mm,
    W =  -190.340 deg,    P =   0.179 deg,    R =   -0.983 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.740  mm,    Y =   -50.073  mm,    Z =   -246.654  mm,
    W =  -190.292 deg,    P =   0.179 deg,    R =   -0.984 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.026  mm,    Y =   -50.041  mm,    Z =   -246.654  mm,
    W =  -190.103 deg,    P =   0.175 deg,    R =   -0.984 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.989  mm,    Y =   -47.502  mm,    Z =   -246.654  mm,
    W =  -189.869 deg,    P =   0.171 deg,    R =   -0.985 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.004  mm,    Y =   -41.300  mm,    Z =   -244.496  mm,
    W =  -188.922 deg,    P =   0.155 deg,    R =   -0.987 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.373  mm,    Y =   -35.653  mm,    Z =   -243.759  mm,
    W =  -185.485 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.753  mm,    Y =   -30.412  mm,    Z =   -242.809  mm,
    W =  -184.031 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.063  mm,    Y =   -27.553  mm,    Z =   -242.170  mm,
    W =  -183.657 deg,    P =   0.064 deg,    R =   -0.997 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.357  mm,    Y =   -24.635  mm,    Z =   -242.575  mm,
    W =  -183.298 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.159  mm,    Y =   -18.137  mm,    Z =   -242.952  mm,
    W =  -182.470 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.534  mm,    Y =   -13.500  mm,    Z =   -243.569  mm,
    W =  -182.143 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.397  mm,    Y =   -8.010  mm,    Z =   -244.407  mm,
    W =  -181.723 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.751  mm,    Y =   -0.775  mm,    Z =   -238.617  mm,
    W =  -181.260 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.927  mm,    Y =   1.685  mm,    Z =   -238.145  mm,
    W =  -181.091 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.925  mm,    Y =   5.317  mm,    Z =   -238.818  mm,
    W =  -180.918 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.913  mm,    Y =   9.691  mm,    Z =   -240.137  mm,
    W =  -180.718 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.913  mm,    Y =   14.331  mm,    Z =   -242.415  mm,
    W =  -180.471 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.257  mm,    Y =   18.711  mm,    Z =   -242.951  mm,
    W =  -180.250 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.576  mm,    Y =   21.192  mm,    Z =   -242.628  mm,
    W =  -180.065 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.078  mm,    Y =   26.576  mm,    Z =   -241.348  mm,
    W =  -179.668 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.769  mm,    Y =   32.318  mm,    Z =   -240.464  mm,
    W =  -179.164 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.104  mm,    Y =   37.429  mm,    Z =   -240.374  mm,
    W =  -178.477 deg,    P =   -0.027 deg,    R =   -0.999 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.691  mm,    Y =   43.986  mm,    Z =   -240.156  mm,
    W =  -177.465 deg,    P =   -0.044 deg,    R =   -0.999 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.651  mm,    Y =   49.719  mm,    Z =   -240.027  mm,
    W =  -175.581 deg,    P =   -0.077 deg,    R =   -0.997 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.634  mm,    Y =   54.708  mm,    Z =   -246.654  mm,
    W =  -173.847 deg,    P =   -0.107 deg,    R =   -0.994 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.454  mm,    Y =   57.961  mm,    Z =   -246.654  mm,
    W =  -173.294 deg,    P =   -0.117 deg,    R =   -0.993 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.393  mm,    Y =   58.940  mm,    Z =   -246.654  mm,
    W =  -173.013 deg,    P =   -0.122 deg,    R =   -0.992 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.505  mm,    Y =   60.092  mm,    Z =   -246.654  mm,
    W =  -172.836 deg,    P =   -0.125 deg,    R =   -0.992 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.130  mm,    Y =   60.972  mm,    Z =   -246.654  mm,
    W =  -172.483 deg,    P =   -0.131 deg,    R =   -0.991 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.202  mm,    Y =   61.003  mm,    Z =   -246.654  mm,
    W =  -172.575 deg,    P =   -0.129 deg,    R =   -0.991 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.054  mm,    Y =   61.575  mm,    Z =   -246.654  mm,
    W =  -172.220 deg,    P =   -0.135 deg,    R =   -0.991 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.281  mm,    Y =   153.194  mm,    Z =   -267.158  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.562  mm,    Y =   153.194  mm,    Z =   -256.842  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.492  mm,    Y =   61.346  mm,    Z =   -246.654  mm,
    W =  -172.864 deg,    P =   -0.124 deg,    R =   -0.990 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.391  mm,    Y =   61.313  mm,    Z =   -246.654  mm,
    W =  -172.725 deg,    P =   -0.126 deg,    R =   -0.990 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.620  mm,    Y =   61.288  mm,    Z =   -246.654  mm,
    W =  -172.995 deg,    P =   -0.122 deg,    R =   -0.991 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.285  mm,    Y =   61.243  mm,    Z =   -246.654  mm,
    W =  -172.520 deg,    P =   -0.130 deg,    R =   -0.990 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.706  mm,    Y =   61.092  mm,    Z =   -246.654  mm,
    W =  -173.003 deg,    P =   -0.122 deg,    R =   -0.991 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.672  mm,    Y =   55.918  mm,    Z =   -246.654  mm,
    W =  -173.689 deg,    P =   -0.110 deg,    R =   -0.992 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.759  mm,    Y =   46.473  mm,    Z =   -235.532  mm,
    W =  -175.483 deg,    P =   -0.079 deg,    R =   -0.995 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.526  mm,    Y =   41.063  mm,    Z =   -235.440  mm,
    W =  -177.188 deg,    P =   -0.049 deg,    R =   -0.997 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.236  mm,    Y =   32.566  mm,    Z =   -236.349  mm,
    W =  -179.454 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.729  mm,    Y =   27.744  mm,    Z =   -237.439  mm,
    W =  -180.058 deg,    P =   0.001 deg,    R =   -0.998 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.453  mm,    Y =   22.390  mm,    Z =   -238.111  mm,
    W =  -180.525 deg,    P =   0.009 deg,    R =   -0.997 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.379  mm,    Y =   16.550  mm,    Z =   -238.687  mm,
    W =  -180.880 deg,    P =   0.015 deg,    R =   -0.997 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.334  mm,    Y =   11.316  mm,    Z =   -238.169  mm,
    W =  -181.158 deg,    P =   0.020 deg,    R =   -0.997 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.289  mm,    Y =   6.020  mm,    Z =   -237.681  mm,
    W =  -181.391 deg,    P =   0.024 deg,    R =   -0.997 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.923  mm,    Y =   1.084  mm,    Z =   -236.944  mm,
    W =  -181.583 deg,    P =   0.028 deg,    R =   -0.996 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.576  mm,    Y =   -7.826  mm,    Z =   -241.968  mm,
    W =  -181.732 deg,    P =   0.030 deg,    R =   -0.997 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.552  mm,    Y =   -16.004  mm,    Z =   -240.937  mm,
    W =  -182.098 deg,    P =   0.037 deg,    R =   -0.996 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.610  mm,    Y =   -21.840  mm,    Z =   -240.831  mm,
    W =  -182.415 deg,    P =   0.042 deg,    R =   -0.996 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.409  mm,    Y =   -26.454  mm,    Z =   -240.889  mm,
    W =  -182.962 deg,    P =   0.052 deg,    R =   -0.996 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.433  mm,    Y =   -36.888  mm,    Z =   -241.810  mm,
    W =  -187.226 deg,    P =   0.126 deg,    R =   -0.990 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.458  mm,    Y =   -42.719  mm,    Z =   -241.173  mm,
    W =  -188.868 deg,    P =   0.154 deg,    R =   -0.986 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.831  mm,    Y =   -55.314  mm,    Z =   -246.654  mm,
    W =  -190.043 deg,    P =   0.174 deg,    R =   -0.983 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.330  mm,    Y =   -58.811  mm,    Z =   -246.654  mm,
    W =  -190.467 deg,    P =   0.181 deg,    R =   -0.982 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.502  mm,    Y =   -59.217  mm,    Z =   -246.654  mm,
    W =  -190.364 deg,    P =   0.180 deg,    R =   -0.982 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.199  mm,    Y =   -59.292  mm,    Z =   -246.654  mm,
    W =  -190.278 deg,    P =   0.178 deg,    R =   -0.983 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.027  mm,    Y =   -59.337  mm,    Z =   -246.654  mm,
    W =  -190.284 deg,    P =   0.178 deg,    R =   -0.983 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.562  mm,    Y =   -153.194  mm,    Z =   -257.711  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.843  mm,    Y =   -153.194  mm,    Z =   -258.248  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.896  mm,    Y =   -63.117  mm,    Z =   -246.654  mm,
    W =  -190.397 deg,    P =   0.179 deg,    R =   -0.978 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.002  mm,    Y =   -62.757  mm,    Z =   -246.654  mm,
    W =  -190.354 deg,    P =   0.179 deg,    R =   -0.978 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.565  mm,    Y =   -62.526  mm,    Z =   -246.654  mm,
    W =  -190.392 deg,    P =   0.179 deg,    R =   -0.978 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.962  mm,    Y =   -61.659  mm,    Z =   -246.654  mm,
    W =  -190.044 deg,    P =   0.174 deg,    R =   -0.980 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.687  mm,    Y =   -56.350  mm,    Z =   -246.654  mm,
    W =  -189.306 deg,    P =   0.161 deg,    R =   -0.982 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.337  mm,    Y =   -53.863  mm,    Z =   -244.834  mm,
    W =  -188.844 deg,    P =   0.153 deg,    R =   -0.984 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.179  mm,    Y =   -51.292  mm,    Z =   -245.906  mm,
    W =  -188.534 deg,    P =   0.148 deg,    R =   -0.984 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.986  mm,    Y =   -45.986  mm,    Z =   -245.279  mm,
    W =  -187.856 deg,    P =   0.136 deg,    R =   -0.986 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.110  mm,    Y =   -43.055  mm,    Z =   -245.882  mm,
    W =  -187.248 deg,    P =   0.125 deg,    R =   -0.986 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.156  mm,    Y =   -41.303  mm,    Z =   -244.597  mm,
    W =  -187.128 deg,    P =   0.123 deg,    R =   -0.987 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.976  mm,    Y =   -33.035  mm,    Z =   -243.972  mm,
    W =  -183.981 deg,    P =   0.069 deg,    R =   -0.992 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.190  mm,    Y =   -29.000  mm,    Z =   -244.261  mm,
    W =  -183.522 deg,    P =   0.061 deg,    R =   -0.992 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.505  mm,    Y =   -24.049  mm,    Z =   -243.894  mm,
    W =  -182.992 deg,    P =   0.052 deg,    R =   -0.993 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.956  mm,    Y =   -18.778  mm,    Z =   -243.985  mm,
    W =  -182.568 deg,    P =   0.045 deg,    R =   -0.994 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.563  mm,    Y =   -13.104  mm,    Z =   -244.454  mm,
    W =  -182.245 deg,    P =   0.039 deg,    R =   -0.994 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.843  mm,    Y =   -8.062  mm,    Z =   -244.316  mm,
    W =  -181.981 deg,    P =   0.034 deg,    R =   -0.995 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.627  mm,    Y =   -0.732  mm,    Z =   -239.125  mm,
    W =  -181.751 deg,    P =   0.030 deg,    R =   -0.995 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.422  mm,    Y =   2.508  mm,    Z =   -239.149  mm,
    W =  -181.544 deg,    P =   0.027 deg,    R =   -0.995 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.281  mm,    Y =   7.577  mm,    Z =   -239.532  mm,
    W =  -181.334 deg,    P =   0.023 deg,    R =   -0.995 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.115  mm,    Y =   14.032  mm,    Z =   -240.665  mm,
    W =  -181.088 deg,    P =   0.019 deg,    R =   -0.995 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.727  mm,    Y =   17.310  mm,    Z =   -240.564  mm,
    W =  -181.014 deg,    P =   0.018 deg,    R =   -0.995 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.539  mm,    Y =   21.211  mm,    Z =   -240.851  mm,
    W =  -180.780 deg,    P =   0.014 deg,    R =   -0.995 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.752  mm,    Y =   26.496  mm,    Z =   -240.663  mm,
    W =  -180.569 deg,    P =   0.010 deg,    R =   -0.995 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.892  mm,    Y =   32.196  mm,    Z =   -240.683  mm,
    W =  -179.932 deg,    P =   -0.001 deg,    R =   -0.995 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.327  mm,    Y =   37.795  mm,    Z =   -241.017  mm,
    W =  -176.658 deg,    P =   -0.058 deg,    R =   -0.992 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.486  mm,    Y =   43.355  mm,    Z =   -241.330  mm,
    W =  -175.830 deg,    P =   -0.072 deg,    R =   -0.991 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.420  mm,    Y =   48.556  mm,    Z =   -241.960  mm,
    W =  -175.183 deg,    P =   -0.083 deg,    R =   -0.990 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.798  mm,    Y =   52.270  mm,    Z =   -242.071  mm,
    W =  -174.635 deg,    P =   -0.093 deg,    R =   -0.989 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.775  mm,    Y =   58.577  mm,    Z =   -246.654  mm,
    W =  -173.841 deg,    P =   -0.107 deg,    R =   -0.987 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.422  mm,    Y =   60.647  mm,    Z =   -246.654  mm,
    W =  -173.342 deg,    P =   -0.115 deg,    R =   -0.987 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.714  mm,    Y =   61.594  mm,    Z =   -246.654  mm,
    W =  -173.180 deg,    P =   -0.118 deg,    R =   -0.986 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.224  mm,    Y =   62.497  mm,    Z =   -246.654  mm,
    W =  -172.916 deg,    P =   -0.122 deg,    R =   -0.985 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.152  mm,    Y =   62.540  mm,    Z =   -246.654  mm,
    W =  -172.967 deg,    P =   -0.122 deg,    R =   -0.985 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.483  mm,    Y =   62.970  mm,    Z =   -246.654  mm,
    W =  -172.717 deg,    P =   -0.126 deg,    R =   -0.984 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.843  mm,    Y =   153.194  mm,    Z =   -269.032  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.124  mm,    Y =   153.194  mm,    Z =   -247.577  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.945  mm,    Y =   41.152  mm,    Z =   -246.654  mm,
    W =  -176.064 deg,    P =   -0.068 deg,    R =   -0.981 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.656  mm,    Y =   32.603  mm,    Z =   -245.539  mm,
    W =  -178.244 deg,    P =   -0.030 deg,    R =   -0.985 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.250  mm,    Y =   23.019  mm,    Z =   -245.524  mm,
    W =  -180.003 deg,    P =   0.000 deg,    R =   -0.987 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.126  mm,    Y =   16.580  mm,    Z =   -246.375  mm,
    W =  -180.589 deg,    P =   0.010 deg,    R =   -0.987 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.770  mm,    Y =   12.490  mm,    Z =   -245.023  mm,
    W =  -180.954 deg,    P =   0.016 deg,    R =   -0.989 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.133  mm,    Y =   7.852  mm,    Z =   -246.379  mm,
    W =  -181.186 deg,    P =   0.020 deg,    R =   -0.988 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.955  mm,    Y =   0.736  mm,    Z =   -245.406  mm,
    W =  -181.579 deg,    P =   0.027 deg,    R =   -0.989 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.773  mm,    Y =   -7.117  mm,    Z =   -248.292  mm,
    W =  -182.056 deg,    P =   0.035 deg,    R =   -0.988 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.042  mm,    Y =   -12.722  mm,    Z =   -247.435  mm,
    W =  -182.348 deg,    P =   0.041 deg,    R =   -0.988 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.884  mm,    Y =   -16.970  mm,    Z =   -249.155  mm,
    W =  -182.779 deg,    P =   0.048 deg,    R =   -0.986 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.237  mm,    Y =   -22.386  mm,    Z =   -247.691  mm,
    W =  -183.131 deg,    P =   0.054 deg,    R =   -0.987 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.089  mm,    Y =   -27.401  mm,    Z =   -248.129  mm,
    W =  -183.698 deg,    P =   0.064 deg,    R =   -0.986 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.668  mm,    Y =   -29.918  mm,    Z =   -249.090  mm,
    W =  -184.219 deg,    P =   0.073 deg,    R =   -0.984 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.288  mm,    Y =   -62.191  mm,    Z =   -246.654  mm,
    W =  -189.701 deg,    P =   0.166 deg,    R =   -0.972 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.124  mm,    Y =   -153.194  mm,    Z =   -258.322  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.405  mm,    Y =   -153.194  mm,    Z =   -267.957  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.584  mm,    Y =   -58.256  mm,    Z =   -246.654  mm,
    W =  -188.942 deg,    P =   0.151 deg,    R =   -0.960 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.795  mm,    Y =   -53.884  mm,    Z =   -246.654  mm,
    W =  -188.334 deg,    P =   0.141 deg,    R =   -0.964 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.646  mm,    Y =   -48.142  mm,    Z =   -262.681  mm,
    W =  -187.563 deg,    P =   0.128 deg,    R =   -0.965 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.226  mm,    Y =   -42.933  mm,    Z =   -262.175  mm,
    W =  -186.990 deg,    P =   0.118 deg,    R =   -0.966 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.046  mm,    Y =   -37.549  mm,    Z =   -261.327  mm,
    W =  -186.163 deg,    P =   0.105 deg,    R =   -0.968 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.624  mm,    Y =   -32.298  mm,    Z =   -260.858  mm,
    W =  -185.504 deg,    P =   0.093 deg,    R =   -0.969 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.730  mm,    Y =   -28.605  mm,    Z =   -259.718  mm,
    W =  -185.165 deg,    P =   0.088 deg,    R =   -0.971 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.254  mm,    Y =   -27.993  mm,    Z =   -260.768  mm,
    W =  -185.147 deg,    P =   0.087 deg,    R =   -0.970 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.959  mm,    Y =   -22.066  mm,    Z =   -259.513  mm,
    W =  -184.200 deg,    P =   0.071 deg,    R =   -0.973 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.186  mm,    Y =   -17.925  mm,    Z =   -259.419  mm,
    W =  -183.735 deg,    P =   0.064 deg,    R =   -0.974 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.542  mm,    Y =   -12.734  mm,    Z =   -260.425  mm,
    W =  -182.909 deg,    P =   0.050 deg,    R =   -0.975 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.628  mm,    Y =   -7.385  mm,    Z =   -262.026  mm,
    W =  -182.259 deg,    P =   0.038 deg,    R =   -0.974 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.331  mm,    Y =   -3.315  mm,    Z =   -256.014  mm,
    W =  -181.901 deg,    P =   0.032 deg,    R =   -0.977 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.019  mm,    Y =   1.994  mm,    Z =   -255.920  mm,
    W =  -181.533 deg,    P =   0.026 deg,    R =   -0.975 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.243  mm,    Y =   7.376  mm,    Z =   -255.186  mm,
    W =  -180.732 deg,    P =   0.012 deg,    R =   -0.975 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.121  mm,    Y =   10.910  mm,    Z =   -255.508  mm,
    W =  -180.348 deg,    P =   0.006 deg,    R =   -0.973 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.705  mm,    Y =   11.815  mm,    Z =   -254.149  mm,
    W =  -180.303 deg,    P =   0.005 deg,    R =   -0.976 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.419  mm,    Y =   18.842  mm,    Z =   -254.886  mm,
    W =  -179.504 deg,    P =   -0.008 deg,    R =   -0.974 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.476  mm,    Y =   21.417  mm,    Z =   -254.300  mm,
    W =  -179.167 deg,    P =   -0.014 deg,    R =   -0.975 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.376  mm,    Y =   23.993  mm,    Z =   -256.276  mm,
    W =  -178.467 deg,    P =   -0.026 deg,    R =   -0.972 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.132  mm,    Y =   28.926  mm,    Z =   -257.159  mm,
    W =  -177.946 deg,    P =   -0.035 deg,    R =   -0.971 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.301  mm,    Y =   34.080  mm,    Z =   -258.579  mm,
    W =  -177.084 deg,    P =   -0.049 deg,    R =   -0.970 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.454  mm,    Y =   39.166  mm,    Z =   -260.087  mm,
    W =  -176.108 deg,    P =   -0.066 deg,    R =   -0.968 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.410  mm,    Y =   43.613  mm,    Z =   -246.654  mm,
    W =  -175.353 deg,    P =   -0.079 deg,    R =   -0.966 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.778  mm,    Y =   48.137  mm,    Z =   -246.654  mm,
    W =  -174.502 deg,    P =   -0.093 deg,    R =   -0.966 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.405  mm,    Y =   153.194  mm,    Z =   -268.129  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.685  mm,    Y =   153.194  mm,    Z =   -268.354  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.666  mm,    Y =   6.619  mm,    Z =   -246.654  mm,
    W =  -180.570 deg,    P =   0.009 deg,    R =   -0.949 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.685  mm,    Y =   -2.846  mm,    Z =   -246.654  mm,
    W =  -181.834 deg,    P =   0.030 deg,    R =   -0.946 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.685  mm,    Y =   -153.194  mm,    Z =   -269.713  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
