/PROG  S002.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
   330:L P[330] 300mm/sec CNT100    ;
   331:L P[331] 300mm/sec CNT100    ;
   332:L P[332] 300mm/sec CNT100    ;
   333:L P[333] 300mm/sec CNT100    ;
   334:L P[334] 300mm/sec CNT100    ;
   335:L P[335] 300mm/sec CNT100    ;
   336:L P[336] 300mm/sec CNT100    ;
   337:L P[337] 300mm/sec CNT100    ;
   338:L P[338] 300mm/sec CNT100    ;
   339:L P[339] 300mm/sec CNT100    ;
   340:L P[340] 300mm/sec CNT100    ;
   341:L P[341] 300mm/sec CNT100    ;
   342:L P[342] 300mm/sec CNT100    ;
   343:L P[343] 300mm/sec CNT100    ;
   344:L P[344] 300mm/sec CNT100    ;
   345:L P[345] 300mm/sec CNT100    ;
   346:L P[346] 300mm/sec CNT100    ;
   347:L P[347] 300mm/sec CNT100    ;
   348:L P[348] 300mm/sec CNT100    ;
   349:L P[349] 300mm/sec CNT100    ;
   350:L P[350] 300mm/sec CNT100    ;
   351:L P[351] 300mm/sec CNT100    ;
   352:L P[352] 300mm/sec CNT100    ;
   353:L P[353] 300mm/sec CNT100    ;
   354:L P[354] 300mm/sec CNT100    ;
   355:L P[355] 300mm/sec CNT100    ;
   356:L P[356] 300mm/sec CNT100    ;
   357:L P[357] 300mm/sec CNT100    ;
   358:L P[358] 300mm/sec CNT100    ;
   359:L P[359] 300mm/sec CNT100    ;
   360:L P[360] 300mm/sec CNT100    ;
   361:L P[361] 300mm/sec CNT100    ;
   362:L P[362] 300mm/sec CNT100    ;
   363:L P[363] 300mm/sec CNT100    ;
   364:L P[364] 300mm/sec CNT100    ;
   365:L P[365] 300mm/sec CNT100    ;
   366:L P[366] 300mm/sec CNT100    ;
   367:L P[367] 300mm/sec CNT100    ;
   368:L P[368] 300mm/sec CNT100    ;
   369:L P[369] 300mm/sec CNT100    ;
   370:L P[370] 300mm/sec CNT100    ;
   371:L P[371] 300mm/sec CNT100    ;
   372:L P[372] 300mm/sec CNT100    ;
   373:L P[373] 300mm/sec CNT100    ;
   374:L P[374] 300mm/sec CNT100    ;
   375:L P[375] 300mm/sec CNT100    ;
   376:L P[376] 300mm/sec CNT100    ;
   377:L P[377] 300mm/sec CNT100    ;
   378:L P[378] 300mm/sec CNT100    ;
   379:L P[379] 300mm/sec CNT100    ;
   380:L P[380] 300mm/sec CNT100    ;
   381:L P[381] 300mm/sec CNT100    ;
   382:L P[382] 300mm/sec CNT100    ;
   383:L P[383] 300mm/sec CNT100    ;
   384:L P[384] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.834  mm,    Y =   53.676  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.372  mm,    Y =   50.084  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.981  mm,    Y =   35.868  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.772  mm,    Y =   10.989  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.845  mm,    Y =   -22.049  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.200  mm,    Y =   -41.117  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.173  mm,    Y =   11.345  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.276  mm,    Y =   20.886  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.895  mm,    Y =   35.498  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.001  mm,    Y =   47.129  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  299.192  mm,    Y =   55.363  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.214  mm,    Y =   60.456  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  335.257  mm,    Y =   -58.150  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.221  mm,    Y =   -55.045  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.939  mm,    Y =   -50.665  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.490  mm,    Y =   -42.529  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.556  mm,    Y =   -34.096  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  296.143  mm,    Y =   -20.105  mm,    Z =   -255.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  280.738  mm,    Y =   -10.976  mm,    Z =   -237.807  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.262  mm,    Y =   124.438  mm,    Z =   -224.703  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.082  mm,    Y =   28.033  mm,    Z =   -237.807  mm,
    W =  -179.280 deg,    P =   -0.012 deg,    R =   -0.991 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.262  mm,    Y =   23.412  mm,    Z =   -237.807  mm,
    W =  -179.428 deg,    P =   -0.010 deg,    R =   -0.988 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.262  mm,    Y =   -124.438  mm,    Z =   -225.078  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.052  mm,    Y =   -124.438  mm,    Z =   -239.336  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.234  mm,    Y =   -28.402  mm,    Z =   -237.807  mm,
    W =  -185.671 deg,    P =   0.099 deg,    R =   -0.994 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.668  mm,    Y =   -28.095  mm,    Z =   -237.807  mm,
    W =  -185.062 deg,    P =   0.088 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.024  mm,    Y =   -27.864  mm,    Z =   -237.807  mm,
    W =  -185.594 deg,    P =   0.097 deg,    R =   -0.994 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.929  mm,    Y =   -26.539  mm,    Z =   -237.807  mm,
    W =  -184.921 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.338  mm,    Y =   -26.113  mm,    Z =   -237.807  mm,
    W =  -185.159 deg,    P =   0.090 deg,    R =   -0.995 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.681  mm,    Y =   -25.119  mm,    Z =   -237.807  mm,
    W =  -183.858 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.326  mm,    Y =   -24.513  mm,    Z =   -237.807  mm,
    W =  -184.425 deg,    P =   0.077 deg,    R =   -0.996 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.521  mm,    Y =   -10.266  mm,    Z =   -232.553  mm,
    W =  -183.900 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.943  mm,    Y =   -5.544  mm,    Z =   -233.525  mm,
    W =  -183.064 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.680  mm,    Y =   -2.037  mm,    Z =   -236.341  mm,
    W =  -182.983 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.483  mm,    Y =   0.038  mm,    Z =   -234.507  mm,
    W =  -182.631 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.786  mm,    Y =   5.071  mm,    Z =   -237.092  mm,
    W =  -182.321 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.274  mm,    Y =   6.002  mm,    Z =   -235.087  mm,
    W =  -182.177 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.123  mm,    Y =   8.562  mm,    Z =   -236.133  mm,
    W =  -182.010 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.372  mm,    Y =   17.520  mm,    Z =   -231.417  mm,
    W =  -181.440 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.483  mm,    Y =   20.792  mm,    Z =   -229.334  mm,
    W =  -181.043 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.033  mm,    Y =   24.514  mm,    Z =   -228.199  mm,
    W =  -180.457 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.607  mm,    Y =   28.819  mm,    Z =   -226.354  mm,
    W =  -179.979 deg,    P =   -0.000 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.368  mm,    Y =   44.667  mm,    Z =   -237.807  mm,
    W =  -178.974 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.002  mm,    Y =   44.966  mm,    Z =   -237.807  mm,
    W =  -178.792 deg,    P =   -0.021 deg,    R =   -0.998 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.495  mm,    Y =   45.516  mm,    Z =   -237.807  mm,
    W =  -178.282 deg,    P =   -0.030 deg,    R =   -0.998 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.341  mm,    Y =   46.734  mm,    Z =   -237.807  mm,
    W =  -178.207 deg,    P =   -0.031 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.935  mm,    Y =   47.336  mm,    Z =   -237.807  mm,
    W =  -178.024 deg,    P =   -0.034 deg,    R =   -0.998 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.578  mm,    Y =   47.682  mm,    Z =   -237.807  mm,
    W =  -177.582 deg,    P =   -0.042 deg,    R =   -0.997 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.052  mm,    Y =   124.438  mm,    Z =   -238.347  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.842  mm,    Y =   124.438  mm,    Z =   -209.125  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.010  mm,    Y =   55.536  mm,    Z =   -237.807  mm,
    W =  -177.706 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.963  mm,    Y =   55.533  mm,    Z =   -237.807  mm,
    W =  -177.424 deg,    P =   -0.045 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.756  mm,    Y =   55.308  mm,    Z =   -237.807  mm,
    W =  -177.853 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.811  mm,    Y =   54.771  mm,    Z =   -237.807  mm,
    W =  -178.533 deg,    P =   -0.026 deg,    R =   -1.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.104  mm,    Y =   54.008  mm,    Z =   -237.807  mm,
    W =  -177.230 deg,    P =   -0.048 deg,    R =   -0.999 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.523  mm,    Y =   53.982  mm,    Z =   -237.807  mm,
    W =  -178.699 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.834  mm,    Y =   53.676  mm,    Z =   -237.807  mm,
    W =  -178.978 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.289  mm,    Y =   50.090  mm,    Z =   -237.807  mm,
    W =  -178.109 deg,    P =   -0.033 deg,    R =   -0.999 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.371  mm,    Y =   45.402  mm,    Z =   -224.299  mm,
    W =  -178.829 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.199  mm,    Y =   33.476  mm,    Z =   -225.141  mm,
    W =  -180.732 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.191  mm,    Y =   28.066  mm,    Z =   -226.532  mm,
    W =  -181.142 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.024  mm,    Y =   19.171  mm,    Z =   -228.473  mm,
    W =  -181.540 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.017  mm,    Y =   13.528  mm,    Z =   -229.813  mm,
    W =  -181.789 deg,    P =   0.031 deg,    R =   -1.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.178  mm,    Y =   8.002  mm,    Z =   -225.466  mm,
    W =  -182.129 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.211  mm,    Y =   3.933  mm,    Z =   -228.070  mm,
    W =  -182.198 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.198  mm,    Y =   -0.442  mm,    Z =   -230.208  mm,
    W =  -182.341 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.103  mm,    Y =   -4.126  mm,    Z =   -230.846  mm,
    W =  -182.417 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.929  mm,    Y =   -7.718  mm,    Z =   -230.301  mm,
    W =  -182.596 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.111  mm,    Y =   -11.440  mm,    Z =   -229.314  mm,
    W =  -182.809 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.641  mm,    Y =   -14.206  mm,    Z =   -228.390  mm,
    W =  -183.003 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.014  mm,    Y =   -19.681  mm,    Z =   -227.036  mm,
    W =  -183.409 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.812  mm,    Y =   -29.419  mm,    Z =   -228.778  mm,
    W =  -184.704 deg,    P =   0.082 deg,    R =   -0.996 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.556  mm,    Y =   -36.873  mm,    Z =   -237.807  mm,
    W =  -184.567 deg,    P =   0.080 deg,    R =   -0.997 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.669  mm,    Y =   -38.876  mm,    Z =   -237.807  mm,
    W =  -186.491 deg,    P =   0.113 deg,    R =   -0.993 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.114  mm,    Y =   -39.435  mm,    Z =   -237.807  mm,
    W =  -185.986 deg,    P =   0.104 deg,    R =   -0.994 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.842  mm,    Y =   -124.438  mm,    Z =   -214.523  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.631  mm,    Y =   -124.438  mm,    Z =   -248.268  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.774  mm,    Y =   -44.703  mm,    Z =   -237.807  mm,
    W =  -191.468 deg,    P =   0.199 deg,    R =   -0.980 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.101  mm,    Y =   -44.437  mm,    Z =   -237.807  mm,
    W =  -191.370 deg,    P =   0.197 deg,    R =   -0.980 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.960  mm,    Y =   -44.040  mm,    Z =   -237.807  mm,
    W =  -190.475 deg,    P =   0.182 deg,    R =   -0.983 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.399  mm,    Y =   -44.028  mm,    Z =   -237.807  mm,
    W =  -191.101 deg,    P =   0.193 deg,    R =   -0.981 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.819  mm,    Y =   -43.813  mm,    Z =   -237.807  mm,
    W =  -190.240 deg,    P =   0.178 deg,    R =   -0.984 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.185  mm,    Y =   -42.470  mm,    Z =   -237.807  mm,
    W =  -189.057 deg,    P =   0.157 deg,    R =   -0.987 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.153  mm,    Y =   -38.643  mm,    Z =   -237.807  mm,
    W =  -185.556 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.197  mm,    Y =   -33.389  mm,    Z =   -232.436  mm,
    W =  -184.140 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.053  mm,    Y =   -29.072  mm,    Z =   -230.802  mm,
    W =  -183.496 deg,    P =   0.061 deg,    R =   -0.998 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.016  mm,    Y =   -24.912  mm,    Z =   -229.924  mm,
    W =  -183.227 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.738  mm,    Y =   -19.449  mm,    Z =   -230.781  mm,
    W =  -182.741 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.832  mm,    Y =   -16.479  mm,    Z =   -231.751  mm,
    W =  -182.742 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.007  mm,    Y =   -10.689  mm,    Z =   -233.344  mm,
    W =  -182.356 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.712  mm,    Y =   -5.329  mm,    Z =   -235.449  mm,
    W =  -182.123 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.362  mm,    Y =   -3.773  mm,    Z =   -234.792  mm,
    W =  -182.178 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.811  mm,    Y =   -0.317  mm,    Z =   -233.350  mm,
    W =  -182.062 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.257  mm,    Y =   5.328  mm,    Z =   -231.481  mm,
    W =  -181.847 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.284  mm,    Y =   9.991  mm,    Z =   -229.710  mm,
    W =  -181.669 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.987  mm,    Y =   18.013  mm,    Z =   -231.443  mm,
    W =  -181.402 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.423  mm,    Y =   21.706  mm,    Z =   -229.254  mm,
    W =  -181.329 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.351  mm,    Y =   25.158  mm,    Z =   -228.541  mm,
    W =  -181.226 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.005  mm,    Y =   28.869  mm,    Z =   -226.456  mm,
    W =  -181.057 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.879  mm,    Y =   34.661  mm,    Z =   -224.816  mm,
    W =  -180.828 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.812  mm,    Y =   38.422  mm,    Z =   -225.926  mm,
    W =  -180.612 deg,    P =   0.011 deg,    R =   -1.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.783  mm,    Y =   42.663  mm,    Z =   -225.862  mm,
    W =  -180.271 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.459  mm,    Y =   45.945  mm,    Z =   -224.965  mm,
    W =  -179.655 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.704  mm,    Y =   50.020  mm,    Z =   -237.807  mm,
    W =  -178.952 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.867  mm,    Y =   53.913  mm,    Z =   -237.807  mm,
    W =  -177.892 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.995  mm,    Y =   56.464  mm,    Z =   -237.807  mm,
    W =  -177.294 deg,    P =   -0.047 deg,    R =   -0.999 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.012  mm,    Y =   56.773  mm,    Z =   -237.807  mm,
    W =  -178.554 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.263  mm,    Y =   56.787  mm,    Z =   -237.807  mm,
    W =  -178.657 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.242  mm,    Y =   56.805  mm,    Z =   -237.807  mm,
    W =  -178.189 deg,    P =   -0.032 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.004  mm,    Y =   56.887  mm,    Z =   -237.807  mm,
    W =  -178.687 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.893  mm,    Y =   57.056  mm,    Z =   -237.807  mm,
    W =  -177.595 deg,    P =   -0.042 deg,    R =   -0.999 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.631  mm,    Y =   124.438  mm,    Z =   -240.877  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.421  mm,    Y =   124.438  mm,    Z =   -233.453  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.718  mm,    Y =   58.974  mm,    Z =   -237.807  mm,
    W =  -174.639 deg,    P =   -0.093 deg,    R =   -0.995 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.170  mm,    Y =   58.501  mm,    Z =   -237.807  mm,
    W =  -174.551 deg,    P =   -0.095 deg,    R =   -0.995 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.100  mm,    Y =   56.877  mm,    Z =   -237.807  mm,
    W =  -174.598 deg,    P =   -0.094 deg,    R =   -0.995 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.864  mm,    Y =   55.994  mm,    Z =   -237.807  mm,
    W =  -174.584 deg,    P =   -0.094 deg,    R =   -0.995 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.205  mm,    Y =   53.417  mm,    Z =   -237.807  mm,
    W =  -175.010 deg,    P =   -0.087 deg,    R =   -0.996 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.749  mm,    Y =   51.982  mm,    Z =   -237.807  mm,
    W =  -175.782 deg,    P =   -0.074 deg,    R =   -0.997 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.690  mm,    Y =   51.379  mm,    Z =   -237.807  mm,
    W =  -176.077 deg,    P =   -0.068 deg,    R =   -0.998 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.162  mm,    Y =   50.274  mm,    Z =   -237.807  mm,
    W =  -176.142 deg,    P =   -0.067 deg,    R =   -0.998 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.851  mm,    Y =   49.281  mm,    Z =   -237.807  mm,
    W =  -176.171 deg,    P =   -0.067 deg,    R =   -0.998 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.878  mm,    Y =   45.382  mm,    Z =   -223.580  mm,
    W =  -177.901 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.997  mm,    Y =   39.189  mm,    Z =   -221.467  mm,
    W =  -179.705 deg,    P =   -0.005 deg,    R =   -1.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.263  mm,    Y =   34.192  mm,    Z =   -221.453  mm,
    W =  -180.352 deg,    P =   0.006 deg,    R =   -1.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.801  mm,    Y =   30.478  mm,    Z =   -222.026  mm,
    W =  -180.635 deg,    P =   0.011 deg,    R =   -1.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.865  mm,    Y =   25.178  mm,    Z =   -224.399  mm,
    W =  -180.876 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.914  mm,    Y =   21.450  mm,    Z =   -227.193  mm,
    W =  -181.056 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.423  mm,    Y =   14.451  mm,    Z =   -232.805  mm,
    W =  -181.227 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.144  mm,    Y =   11.753  mm,    Z =   -222.403  mm,
    W =  -181.272 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.146  mm,    Y =   7.198  mm,    Z =   -224.258  mm,
    W =  -181.450 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.140  mm,    Y =   3.747  mm,    Z =   -227.792  mm,
    W =  -181.537 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.819  mm,    Y =   2.852  mm,    Z =   -256.393  mm,
    W =  -181.616 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.334  mm,    Y =   2.394  mm,    Z =   -250.596  mm,
    W =  -181.612 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.207  mm,    Y =   2.174  mm,    Z =   -252.979  mm,
    W =  -181.620 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.376  mm,    Y =   1.800  mm,    Z =   -246.544  mm,
    W =  -181.669 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.123  mm,    Y =   1.467  mm,    Z =   -233.204  mm,
    W =  -181.610 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.091  mm,    Y =   1.158  mm,    Z =   -241.438  mm,
    W =  -181.693 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.614  mm,    Y =   -3.949  mm,    Z =   -253.969  mm,
    W =  -181.777 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.500  mm,    Y =   -6.363  mm,    Z =   -250.496  mm,
    W =  -181.882 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.390  mm,    Y =   -10.713  mm,    Z =   -246.806  mm,
    W =  -182.021 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.809  mm,    Y =   -11.992  mm,    Z =   -244.655  mm,
    W =  -182.169 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.818  mm,    Y =   -14.144  mm,    Z =   -242.401  mm,
    W =  -182.153 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.370  mm,    Y =   -17.698  mm,    Z =   -239.572  mm,
    W =  -182.277 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.395  mm,    Y =   -22.075  mm,    Z =   -235.292  mm,
    W =  -182.677 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.508  mm,    Y =   -25.915  mm,    Z =   -231.860  mm,
    W =  -183.152 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.388  mm,    Y =   -29.902  mm,    Z =   -229.261  mm,
    W =  -184.015 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.216  mm,    Y =   -35.188  mm,    Z =   -229.240  mm,
    W =  -185.840 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.218  mm,    Y =   -40.199  mm,    Z =   -237.807  mm,
    W =  -188.428 deg,    P =   0.147 deg,    R =   -0.989 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.213  mm,    Y =   -43.513  mm,    Z =   -237.807  mm,
    W =  -189.492 deg,    P =   0.165 deg,    R =   -0.986 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.200  mm,    Y =   -45.399  mm,    Z =   -237.807  mm,
    W =  -189.925 deg,    P =   0.172 deg,    R =   -0.985 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.186  mm,    Y =   -46.278  mm,    Z =   -237.807  mm,
    W =  -190.287 deg,    P =   0.179 deg,    R =   -0.984 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.825  mm,    Y =   -46.911  mm,    Z =   -237.807  mm,
    W =  -190.361 deg,    P =   0.180 deg,    R =   -0.984 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.014  mm,    Y =   -47.168  mm,    Z =   -237.807  mm,
    W =  -191.973 deg,    P =   0.207 deg,    R =   -0.978 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.560  mm,    Y =   -47.199  mm,    Z =   -237.807  mm,
    W =  -190.888 deg,    P =   0.189 deg,    R =   -0.982 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.132  mm,    Y =   -47.358  mm,    Z =   -237.807  mm,
    W =  -191.479 deg,    P =   0.199 deg,    R =   -0.980 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.421  mm,    Y =   -124.438  mm,    Z =   -227.230  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.210  mm,    Y =   -124.438  mm,    Z =   -253.855  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.331  mm,    Y =   -50.995  mm,    Z =   -237.807  mm,
    W =  -191.051 deg,    P =   0.192 deg,    R =   -0.981 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.211  mm,    Y =   -49.979  mm,    Z =   -237.807  mm,
    W =  -190.628 deg,    P =   0.184 deg,    R =   -0.983 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.171  mm,    Y =   -37.880  mm,    Z =   -235.485  mm,
    W =  -185.968 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.158  mm,    Y =   -34.773  mm,    Z =   -234.116  mm,
    W =  -184.958 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.192  mm,    Y =   -24.637  mm,    Z =   -243.733  mm,
    W =  -183.278 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.455  mm,    Y =   -21.549  mm,    Z =   -246.338  mm,
    W =  -182.940 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.630  mm,    Y =   -13.065  mm,    Z =   -255.418  mm,
    W =  -182.409 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.762  mm,    Y =   -7.019  mm,    Z =   -262.963  mm,
    W =  -182.141 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.798  mm,    Y =   0.308  mm,    Z =   -239.531  mm,
    W =  -181.905 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.128  mm,    Y =   2.208  mm,    Z =   -245.788  mm,
    W =  -181.785 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.906  mm,    Y =   5.931  mm,    Z =   -259.097  mm,
    W =  -181.531 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.299  mm,    Y =   7.842  mm,    Z =   -265.594  mm,
    W =  -181.449 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.499  mm,    Y =   19.453  mm,    Z =   -238.136  mm,
    W =  -180.868 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.265  mm,    Y =   29.468  mm,    Z =   -231.965  mm,
    W =  -180.142 deg,    P =   0.002 deg,    R =   -1.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.131  mm,    Y =   36.725  mm,    Z =   -230.749  mm,
    W =  -179.259 deg,    P =   -0.013 deg,    R =   -1.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.806  mm,    Y =   46.312  mm,    Z =   -237.807  mm,
    W =  -177.085 deg,    P =   -0.051 deg,    R =   -0.999 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.701  mm,    Y =   48.324  mm,    Z =   -237.807  mm,
    W =  -176.535 deg,    P =   -0.060 deg,    R =   -0.998 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.871  mm,    Y =   50.575  mm,    Z =   -237.807  mm,
    W =  -175.391 deg,    P =   -0.080 deg,    R =   -0.997 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.077  mm,    Y =   53.328  mm,    Z =   -237.807  mm,
    W =  -174.847 deg,    P =   -0.090 deg,    R =   -0.996 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.286  mm,    Y =   55.459  mm,    Z =   -237.807  mm,
    W =  -174.884 deg,    P =   -0.089 deg,    R =   -0.996 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.142  mm,    Y =   56.522  mm,    Z =   -237.807  mm,
    W =  -175.010 deg,    P =   -0.087 deg,    R =   -0.996 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.210  mm,    Y =   124.438  mm,    Z =   -264.188  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   124.438  mm,    Z =   -233.834  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.955  mm,    Y =   56.464  mm,    Z =   -237.807  mm,
    W =  -174.544 deg,    P =   -0.095 deg,    R =   -0.995 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.156  mm,    Y =   55.420  mm,    Z =   -237.807  mm,
    W =  -174.531 deg,    P =   -0.095 deg,    R =   -0.995 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.056  mm,    Y =   53.328  mm,    Z =   -237.807  mm,
    W =  -174.446 deg,    P =   -0.097 deg,    R =   -0.995 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.995  mm,    Y =   51.661  mm,    Z =   -237.807  mm,
    W =  -174.459 deg,    P =   -0.097 deg,    R =   -0.995 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.629  mm,    Y =   49.767  mm,    Z =   -237.807  mm,
    W =  -174.579 deg,    P =   -0.094 deg,    R =   -0.996 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.554  mm,    Y =   48.528  mm,    Z =   -237.807  mm,
    W =  -174.645 deg,    P =   -0.093 deg,    R =   -0.996 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.686  mm,    Y =   46.805  mm,    Z =   -237.807  mm,
    W =  -174.925 deg,    P =   -0.088 deg,    R =   -0.996 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.562  mm,    Y =   45.460  mm,    Z =   -232.419  mm,
    W =  -175.192 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.239  mm,    Y =   42.495  mm,    Z =   -228.510  mm,
    W =  -175.994 deg,    P =   -0.070 deg,    R =   -0.998 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.774  mm,    Y =   38.260  mm,    Z =   -226.730  mm,
    W =  -177.669 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.797  mm,    Y =   34.499  mm,    Z =   -226.933  mm,
    W =  -178.823 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.209  mm,    Y =   28.131  mm,    Z =   -226.158  mm,
    W =  -179.754 deg,    P =   -0.004 deg,    R =   -1.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.183  mm,    Y =   24.259  mm,    Z =   -227.100  mm,
    W =  -180.066 deg,    P =   0.001 deg,    R =   -1.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.504  mm,    Y =   20.924  mm,    Z =   -227.948  mm,
    W =  -180.382 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.373  mm,    Y =   17.168  mm,    Z =   -230.126  mm,
    W =  -180.735 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.262  mm,    Y =   14.382  mm,    Z =   -231.211  mm,
    W =  -180.938 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.431  mm,    Y =   10.117  mm,    Z =   -227.748  mm,
    W =  -181.182 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.074  mm,    Y =   3.888  mm,    Z =   -228.000  mm,
    W =  -181.599 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.383  mm,    Y =   -0.633  mm,    Z =   -253.904  mm,
    W =  -181.797 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.022  mm,    Y =   -0.698  mm,    Z =   -231.099  mm,
    W =  -181.850 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.238  mm,    Y =   -1.362  mm,    Z =   -257.816  mm,
    W =  -181.839 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.125  mm,    Y =   -1.517  mm,    Z =   -248.334  mm,
    W =  -181.841 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.911  mm,    Y =   -2.609  mm,    Z =   -242.497  mm,
    W =  -182.005 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.529  mm,    Y =   -2.813  mm,    Z =   -237.097  mm,
    W =  -182.032 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.480  mm,    Y =   -2.870  mm,    Z =   -234.142  mm,
    W =  -181.972 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.591  mm,    Y =   -5.295  mm,    Z =   -257.328  mm,
    W =  -182.072 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.304  mm,    Y =   -8.645  mm,    Z =   -254.484  mm,
    W =  -182.258 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.696  mm,    Y =   -17.847  mm,    Z =   -244.370  mm,
    W =  -182.921 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.001  mm,    Y =   -22.924  mm,    Z =   -238.387  mm,
    W =  -183.638 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.287  mm,    Y =   -27.426  mm,    Z =   -233.324  mm,
    W =  -184.050 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.041  mm,    Y =   -30.986  mm,    Z =   -229.837  mm,
    W =  -184.769 deg,    P =   0.083 deg,    R =   -0.996 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.582  mm,    Y =   -35.563  mm,    Z =   -229.666  mm,
    W =  -185.857 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.729  mm,    Y =   -40.589  mm,    Z =   -230.554  mm,
    W =  -187.522 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.895  mm,    Y =   -45.573  mm,    Z =   -231.176  mm,
    W =  -188.744 deg,    P =   0.152 deg,    R =   -0.988 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.200  mm,    Y =   -50.984  mm,    Z =   -237.807  mm,
    W =  -190.312 deg,    P =   0.179 deg,    R =   -0.984 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.081  mm,    Y =   -54.148  mm,    Z =   -237.807  mm,
    W =  -190.960 deg,    P =   0.190 deg,    R =   -0.981 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.877  mm,    Y =   -56.038  mm,    Z =   -237.807  mm,
    W =  -191.359 deg,    P =   0.197 deg,    R =   -0.980 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.008  mm,    Y =   -56.296  mm,    Z =   -237.807  mm,
    W =  -191.294 deg,    P =   0.196 deg,    R =   -0.980 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.593  mm,    Y =   -56.372  mm,    Z =   -237.807  mm,
    W =  -191.454 deg,    P =   0.198 deg,    R =   -0.979 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.897  mm,    Y =   -56.395  mm,    Z =   -237.807  mm,
    W =  -191.282 deg,    P =   0.196 deg,    R =   -0.980 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.724  mm,    Y =   -56.591  mm,    Z =   -237.807  mm,
    W =  -191.386 deg,    P =   0.197 deg,    R =   -0.980 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -124.438  mm,    Z =   -224.616  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.790  mm,    Y =   -124.438  mm,    Z =   -248.730  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.820  mm,    Y =   -62.257  mm,    Z =   -237.807  mm,
    W =  -190.813 deg,    P =   0.188 deg,    R =   -0.982 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.949  mm,    Y =   -62.172  mm,    Z =   -237.807  mm,
    W =  -190.896 deg,    P =   0.189 deg,    R =   -0.982 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.989  mm,    Y =   -61.867  mm,    Z =   -237.807  mm,
    W =  -190.819 deg,    P =   0.188 deg,    R =   -0.982 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.144  mm,    Y =   -61.422  mm,    Z =   -237.807  mm,
    W =  -190.848 deg,    P =   0.188 deg,    R =   -0.982 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.724  mm,    Y =   -60.932  mm,    Z =   -237.807  mm,
    W =  -190.834 deg,    P =   0.188 deg,    R =   -0.982 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.733  mm,    Y =   -60.828  mm,    Z =   -237.807  mm,
    W =  -190.794 deg,    P =   0.187 deg,    R =   -0.982 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.893  mm,    Y =   -58.985  mm,    Z =   -237.807  mm,
    W =  -190.728 deg,    P =   0.186 deg,    R =   -0.982 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.713  mm,    Y =   -55.938  mm,    Z =   -237.807  mm,
    W =  -190.738 deg,    P =   0.186 deg,    R =   -0.982 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.015  mm,    Y =   -48.994  mm,    Z =   -234.693  mm,
    W =  -189.908 deg,    P =   0.172 deg,    R =   -0.985 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.480  mm,    Y =   -44.417  mm,    Z =   -234.611  mm,
    W =  -188.521 deg,    P =   0.148 deg,    R =   -0.989 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.969  mm,    Y =   -38.270  mm,    Z =   -234.772  mm,
    W =  -186.616 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.176  mm,    Y =   -31.943  mm,    Z =   -234.310  mm,
    W =  -184.662 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.998  mm,    Y =   -25.228  mm,    Z =   -234.515  mm,
    W =  -183.594 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.240  mm,    Y =   -20.536  mm,    Z =   -235.380  mm,
    W =  -183.118 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.139  mm,    Y =   -14.266  mm,    Z =   -236.174  mm,
    W =  -182.651 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.920  mm,    Y =   -9.791  mm,    Z =   -235.121  mm,
    W =  -182.298 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.034  mm,    Y =   -4.985  mm,    Z =   -233.378  mm,
    W =  -181.930 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.921  mm,    Y =   -0.246  mm,    Z =   -231.802  mm,
    W =  -181.689 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.971  mm,    Y =   4.805  mm,    Z =   -229.752  mm,
    W =  -181.421 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.752  mm,    Y =   8.718  mm,    Z =   -228.861  mm,
    W =  -181.075 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.838  mm,    Y =   14.429  mm,    Z =   -233.879  mm,
    W =  -180.711 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.642  mm,    Y =   18.574  mm,    Z =   -231.930  mm,
    W =  -180.395 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.665  mm,    Y =   22.086  mm,    Z =   -230.022  mm,
    W =  -180.025 deg,    P =   0.000 deg,    R =   -1.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.668  mm,    Y =   25.576  mm,    Z =   -229.387  mm,
    W =  -179.509 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.822  mm,    Y =   29.948  mm,    Z =   -228.471  mm,
    W =  -178.946 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.642  mm,    Y =   36.650  mm,    Z =   -229.141  mm,
    W =  -175.855 deg,    P =   -0.072 deg,    R =   -0.997 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.344  mm,    Y =   40.329  mm,    Z =   -229.076  mm,
    W =  -174.646 deg,    P =   -0.093 deg,    R =   -0.996 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.678  mm,    Y =   44.883  mm,    Z =   -229.638  mm,
    W =  -174.237 deg,    P =   -0.100 deg,    R =   -0.995 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.878  mm,    Y =   51.256  mm,    Z =   -237.807  mm,
    W =  -173.792 deg,    P =   -0.108 deg,    R =   -0.994 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.665  mm,    Y =   53.154  mm,    Z =   -237.807  mm,
    W =  -173.779 deg,    P =   -0.108 deg,    R =   -0.994 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.299  mm,    Y =   55.349  mm,    Z =   -237.807  mm,
    W =  -173.465 deg,    P =   -0.114 deg,    R =   -0.993 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.207  mm,    Y =   59.214  mm,    Z =   -237.807  mm,
    W =  -173.203 deg,    P =   -0.118 deg,    R =   -0.993 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.255  mm,    Y =   59.687  mm,    Z =   -237.807  mm,
    W =  -173.067 deg,    P =   -0.121 deg,    R =   -0.993 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.749  mm,    Y =   60.788  mm,    Z =   -237.807  mm,
    W =  -172.911 deg,    P =   -0.123 deg,    R =   -0.992 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.790  mm,    Y =   124.438  mm,    Z =   -260.279  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.579  mm,    Y =   124.438  mm,    Z =   -229.563  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.631  mm,    Y =   62.307  mm,    Z =   -237.807  mm,
    W =  -170.895 deg,    P =   -0.158 deg,    R =   -0.987 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.767  mm,    Y =   61.964  mm,    Z =   -237.807  mm,
    W =  -171.312 deg,    P =   -0.151 deg,    R =   -0.988 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.441  mm,    Y =   43.682  mm,    Z =   -229.802  mm,
    W =  -173.824 deg,    P =   -0.107 deg,    R =   -0.993 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.699  mm,    Y =   34.497  mm,    Z =   -229.967  mm,
    W =  -175.673 deg,    P =   -0.075 deg,    R =   -0.996 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.459  mm,    Y =   14.201  mm,    Z =   -231.493  mm,
    W =  -180.658 deg,    P =   0.011 deg,    R =   -0.998 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.138  mm,    Y =   10.041  mm,    Z =   -227.277  mm,
    W =  -180.758 deg,    P =   0.013 deg,    R =   -0.998 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.459  mm,    Y =   -25.213  mm,    Z =   -229.033  mm,
    W =  -182.954 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.639  mm,    Y =   -26.345  mm,    Z =   -228.880  mm,
    W =  -183.398 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.589  mm,    Y =   -51.098  mm,    Z =   -232.342  mm,
    W =  -189.562 deg,    P =   0.166 deg,    R =   -0.986 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.417  mm,    Y =   -61.565  mm,    Z =   -237.807  mm,
    W =  -190.062 deg,    P =   0.175 deg,    R =   -0.985 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.996  mm,    Y =   -62.349  mm,    Z =   -237.807  mm,
    W =  -190.167 deg,    P =   0.176 deg,    R =   -0.984 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.600  mm,    Y =   -62.815  mm,    Z =   -237.807  mm,
    W =  -190.131 deg,    P =   0.176 deg,    R =   -0.984 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.724  mm,    Y =   -64.429  mm,    Z =   -237.807  mm,
    W =  -190.550 deg,    P =   0.183 deg,    R =   -0.983 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.990  mm,    Y =   -64.438  mm,    Z =   -237.807  mm,
    W =  -190.548 deg,    P =   0.183 deg,    R =   -0.983 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.579  mm,    Y =   -124.438  mm,    Z =   -212.669  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.369  mm,    Y =   -124.438  mm,    Z =   -251.967  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.294  mm,    Y =   -61.346  mm,    Z =   -237.807  mm,
    W =  -189.769 deg,    P =   0.169 deg,    R =   -0.982 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.837  mm,    Y =   -61.120  mm,    Z =   -237.807  mm,
    W =  -189.652 deg,    P =   0.167 deg,    R =   -0.982 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.104  mm,    Y =   -61.110  mm,    Z =   -237.807  mm,
    W =  -189.745 deg,    P =   0.169 deg,    R =   -0.982 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.876  mm,    Y =   -60.520  mm,    Z =   -237.807  mm,
    W =  -189.614 deg,    P =   0.166 deg,    R =   -0.982 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.205  mm,    Y =   -58.042  mm,    Z =   -237.807  mm,
    W =  -189.304 deg,    P =   0.161 deg,    R =   -0.983 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.049  mm,    Y =   -53.385  mm,    Z =   -237.807  mm,
    W =  -188.862 deg,    P =   0.153 deg,    R =   -0.984 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.279  mm,    Y =   -49.552  mm,    Z =   -236.311  mm,
    W =  -188.397 deg,    P =   0.145 deg,    R =   -0.985 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.242  mm,    Y =   -47.131  mm,    Z =   -236.157  mm,
    W =  -188.359 deg,    P =   0.145 deg,    R =   -0.985 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.986  mm,    Y =   -43.671  mm,    Z =   -234.996  mm,
    W =  -188.055 deg,    P =   0.140 deg,    R =   -0.986 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.937  mm,    Y =   -38.722  mm,    Z =   -233.951  mm,
    W =  -187.469 deg,    P =   0.129 deg,    R =   -0.987 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.459  mm,    Y =   -34.138  mm,    Z =   -233.401  mm,
    W =  -185.801 deg,    P =   0.101 deg,    R =   -0.991 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.544  mm,    Y =   -30.995  mm,    Z =   -233.725  mm,
    W =  -183.664 deg,    P =   0.064 deg,    R =   -0.993 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.393  mm,    Y =   -25.339  mm,    Z =   -233.391  mm,
    W =  -182.546 deg,    P =   0.044 deg,    R =   -0.995 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.613  mm,    Y =   -20.643  mm,    Z =   -233.525  mm,
    W =  -182.024 deg,    P =   0.035 deg,    R =   -0.995 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.195  mm,    Y =   -16.269  mm,    Z =   -232.815  mm,
    W =  -181.711 deg,    P =   0.030 deg,    R =   -0.996 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.117  mm,    Y =   -11.334  mm,    Z =   -231.507  mm,
    W =  -181.389 deg,    P =   0.024 deg,    R =   -0.996 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.090  mm,    Y =   -5.924  mm,    Z =   -230.480  mm,
    W =  -181.132 deg,    P =   0.020 deg,    R =   -0.996 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.176  mm,    Y =   -0.712  mm,    Z =   -229.785  mm,
    W =  -180.844 deg,    P =   0.015 deg,    R =   -0.996 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.877  mm,    Y =   5.486  mm,    Z =   -229.812  mm,
    W =  -180.515 deg,    P =   0.009 deg,    R =   -0.996 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.624  mm,    Y =   10.403  mm,    Z =   -229.576  mm,
    W =  -180.113 deg,    P =   0.002 deg,    R =   -0.996 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.176  mm,    Y =   14.968  mm,    Z =   -233.033  mm,
    W =  -179.864 deg,    P =   -0.002 deg,    R =   -0.996 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.044  mm,    Y =   18.566  mm,    Z =   -231.858  mm,
    W =  -179.592 deg,    P =   -0.007 deg,    R =   -0.996 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.918  mm,    Y =   24.023  mm,    Z =   -231.457  mm,
    W =  -179.136 deg,    P =   -0.015 deg,    R =   -0.995 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.409  mm,    Y =   29.657  mm,    Z =   -231.657  mm,
    W =  -178.488 deg,    P =   -0.026 deg,    R =   -0.995 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.908  mm,    Y =   35.426  mm,    Z =   -231.948  mm,
    W =  -176.698 deg,    P =   -0.057 deg,    R =   -0.993 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.965  mm,    Y =   41.173  mm,    Z =   -231.934  mm,
    W =  -174.592 deg,    P =   -0.094 deg,    R =   -0.991 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.060  mm,    Y =   45.226  mm,    Z =   -232.888  mm,
    W =  -173.932 deg,    P =   -0.105 deg,    R =   -0.990 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.239  mm,    Y =   49.682  mm,    Z =   -231.894  mm,
    W =  -173.266 deg,    P =   -0.117 deg,    R =   -0.989 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.653  mm,    Y =   56.047  mm,    Z =   -237.807  mm,
    W =  -171.918 deg,    P =   -0.140 deg,    R =   -0.985 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.475  mm,    Y =   59.437  mm,    Z =   -237.807  mm,
    W =  -171.349 deg,    P =   -0.150 deg,    R =   -0.984 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.797  mm,    Y =   61.987  mm,    Z =   -237.807  mm,
    W =  -170.668 deg,    P =   -0.161 deg,    R =   -0.982 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.732  mm,    Y =   63.168  mm,    Z =   -237.807  mm,
    W =  -170.619 deg,    P =   -0.162 deg,    R =   -0.982 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.890  mm,    Y =   63.861  mm,    Z =   -237.807  mm,
    W =  -170.678 deg,    P =   -0.161 deg,    R =   -0.982 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.210  mm,    Y =   63.876  mm,    Z =   -237.807  mm,
    W =  -170.630 deg,    P =   -0.162 deg,    R =   -0.982 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.793  mm,    Y =   64.017  mm,    Z =   -237.807  mm,
    W =  -170.369 deg,    P =   -0.166 deg,    R =   -0.981 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.109  mm,    Y =   64.268  mm,    Z =   -237.807  mm,
    W =  -170.471 deg,    P =   -0.165 deg,    R =   -0.981 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.369  mm,    Y =   124.438  mm,    Z =   -248.204  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.158  mm,    Y =   124.438  mm,    Z =   -229.874  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.677  mm,    Y =   62.101  mm,    Z =   -237.807  mm,
    W =  -169.848 deg,    P =   -0.173 deg,    R =   -0.964 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.697  mm,    Y =   62.008  mm,    Z =   -237.807  mm,
    W =  -170.033 deg,    P =   -0.170 deg,    R =   -0.966 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.620  mm,    Y =   61.261  mm,    Z =   -237.807  mm,
    W =  -170.299 deg,    P =   -0.165 deg,    R =   -0.966 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.346  mm,    Y =   59.618  mm,    Z =   -237.807  mm,
    W =  -170.539 deg,    P =   -0.161 deg,    R =   -0.967 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.645  mm,    Y =   53.402  mm,    Z =   -237.807  mm,
    W =  -171.608 deg,    P =   -0.143 deg,    R =   -0.970 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.788  mm,    Y =   48.582  mm,    Z =   -239.014  mm,
    W =  -172.892 deg,    P =   -0.121 deg,    R =   -0.974 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.098  mm,    Y =   43.702  mm,    Z =   -238.269  mm,
    W =  -174.144 deg,    P =   -0.100 deg,    R =   -0.977 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.380  mm,    Y =   37.956  mm,    Z =   -237.705  mm,
    W =  -176.237 deg,    P =   -0.065 deg,    R =   -0.983 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.023  mm,    Y =   35.031  mm,    Z =   -236.906  mm,
    W =  -176.855 deg,    P =   -0.054 deg,    R =   -0.984 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.854  mm,    Y =   31.621  mm,    Z =   -237.471  mm,
    W =  -177.410 deg,    P =   -0.045 deg,    R =   -0.984 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.902  mm,    Y =   24.823  mm,    Z =   -237.392  mm,
    W =  -178.311 deg,    P =   -0.029 deg,    R =   -0.986 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.898  mm,    Y =   20.484  mm,    Z =   -237.854  mm,
    W =  -179.043 deg,    P =   -0.016 deg,    R =   -0.987 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.292  mm,    Y =   15.025  mm,    Z =   -238.273  mm,
    W =  -179.588 deg,    P =   -0.007 deg,    R =   -0.988 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.345  mm,    Y =   8.571  mm,    Z =   -235.609  mm,
    W =  -180.081 deg,    P =   0.001 deg,    R =   -0.988 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.280  mm,    Y =   6.234  mm,    Z =   -234.586  mm,
    W =  -180.356 deg,    P =   0.006 deg,    R =   -0.988 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.852  mm,    Y =   -0.327  mm,    Z =   -235.283  mm,
    W =  -180.951 deg,    P =   0.016 deg,    R =   -0.987 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.568  mm,    Y =   -5.049  mm,    Z =   -234.847  mm,
    W =  -181.248 deg,    P =   0.022 deg,    R =   -0.987 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.986  mm,    Y =   -9.642  mm,    Z =   -234.954  mm,
    W =  -181.681 deg,    P =   0.029 deg,    R =   -0.987 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.838  mm,    Y =   -14.949  mm,    Z =   -235.184  mm,
    W =  -182.056 deg,    P =   0.035 deg,    R =   -0.986 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.807  mm,    Y =   -20.472  mm,    Z =   -235.660  mm,
    W =  -182.653 deg,    P =   0.046 deg,    R =   -0.986 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.999  mm,    Y =   -26.061  mm,    Z =   -235.487  mm,
    W =  -183.616 deg,    P =   0.062 deg,    R =   -0.984 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.210  mm,    Y =   -31.573  mm,    Z =   -236.055  mm,
    W =  -184.708 deg,    P =   0.081 deg,    R =   -0.981 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.724  mm,    Y =   -36.212  mm,    Z =   -238.117  mm,
    W =  -186.041 deg,    P =   0.104 deg,    R =   -0.979 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.237  mm,    Y =   -37.278  mm,    Z =   -236.581  mm,
    W =  -186.464 deg,    P =   0.111 deg,    R =   -0.980 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.510  mm,    Y =   -40.890  mm,    Z =   -239.885  mm,
    W =  -187.220 deg,    P =   0.124 deg,    R =   -0.977 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.355  mm,    Y =   -45.047  mm,    Z =   -241.617  mm,
    W =  -187.867 deg,    P =   0.135 deg,    R =   -0.975 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.474  mm,    Y =   -47.320  mm,    Z =   -240.787  mm,
    W =  -188.176 deg,    P =   0.140 deg,    R =   -0.975 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.235  mm,    Y =   -50.534  mm,    Z =   -237.807  mm,
    W =  -188.825 deg,    P =   0.151 deg,    R =   -0.972 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.296  mm,    Y =   -54.967  mm,    Z =   -237.807  mm,
    W =  -189.405 deg,    P =   0.161 deg,    R =   -0.970 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.040  mm,    Y =   -56.038  mm,    Z =   -237.807  mm,
    W =  -190.114 deg,    P =   0.172 deg,    R =   -0.965 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.263  mm,    Y =   -56.227  mm,    Z =   -237.807  mm,
    W =  -190.130 deg,    P =   0.173 deg,    R =   -0.967 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.355  mm,    Y =   -56.376  mm,    Z =   -237.807  mm,
    W =  -190.423 deg,    P =   0.178 deg,    R =   -0.966 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.158  mm,    Y =   -124.438  mm,    Z =   -233.346  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.948  mm,    Y =   -124.438  mm,    Z =   -260.375  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.196  mm,    Y =   -47.339  mm,    Z =   -237.807  mm,
    W =  -189.285 deg,    P =   0.155 deg,    R =   -0.950 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.666  mm,    Y =   -43.059  mm,    Z =   -237.807  mm,
    W =  -188.430 deg,    P =   0.141 deg,    R =   -0.951 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.085  mm,    Y =   -40.369  mm,    Z =   -237.807  mm,
    W =  -187.456 deg,    P =   0.125 deg,    R =   -0.957 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.774  mm,    Y =   -35.464  mm,    Z =   -250.339  mm,
    W =  -186.465 deg,    P =   0.109 deg,    R =   -0.960 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.595  mm,    Y =   -33.132  mm,    Z =   -251.365  mm,
    W =  -185.956 deg,    P =   0.100 deg,    R =   -0.959 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.760  mm,    Y =   -30.266  mm,    Z =   -249.048  mm,
    W =  -185.171 deg,    P =   0.087 deg,    R =   -0.962 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.816  mm,    Y =   -20.536  mm,    Z =   -246.315  mm,
    W =  -183.737 deg,    P =   0.063 deg,    R =   -0.967 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.718  mm,    Y =   -14.742  mm,    Z =   -246.532  mm,
    W =  -182.518 deg,    P =   0.043 deg,    R =   -0.969 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.917  mm,    Y =   -9.467  mm,    Z =   -248.069  mm,
    W =  -181.948 deg,    P =   0.033 deg,    R =   -0.966 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.979  mm,    Y =   -9.122  mm,    Z =   -246.715  mm,
    W =  -181.608 deg,    P =   0.027 deg,    R =   -0.970 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.523  mm,    Y =   -2.508  mm,    Z =   -247.162  mm,
    W =  -180.900 deg,    P =   0.015 deg,    R =   -0.970 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.733  mm,    Y =   2.575  mm,    Z =   -246.819  mm,
    W =  -180.437 deg,    P =   0.007 deg,    R =   -0.971 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.843  mm,    Y =   8.920  mm,    Z =   -246.843  mm,
    W =  -179.747 deg,    P =   -0.004 deg,    R =   -0.970 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.712  mm,    Y =   15.239  mm,    Z =   -249.033  mm,
    W =  -178.949 deg,    P =   -0.018 deg,    R =   -0.970 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.297  mm,    Y =   16.805  mm,    Z =   -249.866  mm,
    W =  -178.606 deg,    P =   -0.024 deg,    R =   -0.967 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.790  mm,    Y =   20.966  mm,    Z =   -248.114  mm,
    W =  -178.061 deg,    P =   -0.033 deg,    R =   -0.967 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.164  mm,    Y =   26.729  mm,    Z =   -249.480  mm,
    W =  -177.197 deg,    P =   -0.047 deg,    R =   -0.965 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.017  mm,    Y =   36.220  mm,    Z =   -250.562  mm,
    W =  -175.871 deg,    P =   -0.070 deg,    R =   -0.964 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.817  mm,    Y =   44.646  mm,    Z =   -250.150  mm,
    W =  -173.737 deg,    P =   -0.105 deg,    R =   -0.960 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.750  mm,    Y =   44.774  mm,    Z =   -252.090  mm,
    W =  -173.740 deg,    P =   -0.105 deg,    R =   -0.956 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.678  mm,    Y =   52.729  mm,    Z =   -237.807  mm,
    W =  -171.841 deg,    P =   -0.137 deg,    R =   -0.953 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.825  mm,    Y =   53.627  mm,    Z =   -237.807  mm,
    W =  -171.916 deg,    P =   -0.136 deg,    R =   -0.956 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.598  mm,    Y =   57.935  mm,    Z =   -237.807  mm,
    W =  -171.041 deg,    P =   -0.150 deg,    R =   -0.951 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.746  mm,    Y =   58.709  mm,    Z =   -237.807  mm,
    W =  -170.737 deg,    P =   -0.155 deg,    R =   -0.949 deg
};
P[376]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.948  mm,    Y =   124.438  mm,    Z =   -263.313  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[377]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  280.738  mm,    Y =   124.438  mm,    Z =   -234.282  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[378]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.173  mm,    Y =   11.345  mm,    Z =   -237.807  mm,
    W =  -178.906 deg,    P =   -0.018 deg,    R =   -0.936 deg
};
P[379]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.755  mm,    Y =   5.643  mm,    Z =   -237.807  mm,
    W =  -179.935 deg,    P =   -0.001 deg,    R =   -0.936 deg
};
P[380]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.129  mm,    Y =   1.107  mm,    Z =   -265.249  mm,
    W =  -180.819 deg,    P =   0.013 deg,    R =   -0.934 deg
};
P[381]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.813  mm,    Y =   -6.599  mm,    Z =   -237.807  mm,
    W =  -182.004 deg,    P =   0.033 deg,    R =   -0.936 deg
};
P[382]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  280.738  mm,    Y =   -10.976  mm,    Z =   -237.807  mm,
    W =  -182.833 deg,    P =   0.046 deg,    R =   -0.931 deg
};
P[383]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  280.738  mm,    Y =   -124.438  mm,    Z =   -234.824  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[384]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -165.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
