/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.658  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.592  mm,    Y =   17.751  mm,    Z =   -314.351  mm,
    W =  -179.997 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.003  mm,    Y =   1.497  mm,    Z =   -307.892  mm,
    W =  -180.004 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.658  mm,    Y =   -2.334  mm,    Z =   -309.552  mm,
    W =  -180.007 deg,    P =   0.129 deg,    R =   -0.992 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.669  mm,    Y =   -8.352  mm,    Z =   -321.812  mm,
    W =  -180.005 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.658  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.882  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.689  mm,    Y =   -23.297  mm,    Z =   -301.633  mm,
    W =  -179.953 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.055  mm,    Y =   -23.203  mm,    Z =   -308.416  mm,
    W =  -179.951 deg,    P =   0.102 deg,    R =   -0.994 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.916  mm,    Y =   -23.056  mm,    Z =   -298.485  mm,
    W =  -179.954 deg,    P =   0.108 deg,    R =   -0.993 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.072  mm,    Y =   -22.342  mm,    Z =   -312.640  mm,
    W =  -179.948 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.329  mm,    Y =   -21.955  mm,    Z =   -316.964  mm,
    W =  -179.943 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.457  mm,    Y =   -21.644  mm,    Z =   -325.482  mm,
    W =  -179.942 deg,    P =   0.102 deg,    R =   -0.993 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  660.226  mm,    Y =   -19.999  mm,    Z =   -323.474  mm,
    W =  -179.949 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.819  mm,    Y =   -19.165  mm,    Z =   -294.897  mm,
    W =  -179.954 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  660.412  mm,    Y =   -14.708  mm,    Z =   -294.612  mm,
    W =  -179.954 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.711  mm,    Y =   -11.143  mm,    Z =   -293.936  mm,
    W =  -179.952 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.100  mm,    Y =   -4.720  mm,    Z =   -294.568  mm,
    W =  -179.946 deg,    P =   0.095 deg,    R =   -0.994 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.485  mm,    Y =   0.573  mm,    Z =   -295.548  mm,
    W =  -179.941 deg,    P =   0.090 deg,    R =   -0.994 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.377  mm,    Y =   3.452  mm,    Z =   -296.282  mm,
    W =  -179.939 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.884  mm,    Y =   7.025  mm,    Z =   -297.133  mm,
    W =  -179.942 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.485  mm,    Y =   11.888  mm,    Z =   -298.479  mm,
    W =  -179.940 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.634  mm,    Y =   19.004  mm,    Z =   -297.168  mm,
    W =  -179.941 deg,    P =   0.090 deg,    R =   -0.994 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.882  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.105  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.939  mm,    Y =   27.154  mm,    Z =   -292.457  mm,
    W =  -179.965 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  635.083  mm,    Y =   25.560  mm,    Z =   -294.531  mm,
    W =  -179.970 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.788  mm,    Y =   22.651  mm,    Z =   -293.625  mm,
    W =  -179.967 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.774  mm,    Y =   18.102  mm,    Z =   -295.925  mm,
    W =  -179.967 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.803  mm,    Y =   11.535  mm,    Z =   -298.166  mm,
    W =  -179.964 deg,    P =   0.101 deg,    R =   -0.994 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.169  mm,    Y =   1.641  mm,    Z =   -297.056  mm,
    W =  -179.966 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.686  mm,    Y =   -3.581  mm,    Z =   -296.450  mm,
    W =  -179.966 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.120  mm,    Y =   -9.506  mm,    Z =   -294.961  mm,
    W =  -179.966 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.882  mm,    Y =   -14.708  mm,    Z =   -294.612  mm,
    W =  -179.967 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  639.266  mm,    Y =   -17.347  mm,    Z =   -293.637  mm,
    W =  -179.963 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.582  mm,    Y =   -28.419  mm,    Z =   -297.835  mm,
    W =  -179.960 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.834  mm,    Y =   -28.770  mm,    Z =   -321.343  mm,
    W =  -179.953 deg,    P =   0.096 deg,    R =   -0.994 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.909  mm,    Y =   -29.548  mm,    Z =   -316.471  mm,
    W =  -179.954 deg,    P =   0.096 deg,    R =   -0.994 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  638.806  mm,    Y =   -30.378  mm,    Z =   -308.715  mm,
    W =  -179.957 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  637.105  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.329  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.845  mm,    Y =   -31.492  mm,    Z =   -322.952  mm,
    W =  -179.983 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.717  mm,    Y =   -31.372  mm,    Z =   -317.630  mm,
    W =  -179.984 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.041  mm,    Y =   -30.975  mm,    Z =   -304.394  mm,
    W =  -179.985 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.427  mm,    Y =   -30.798  mm,    Z =   -312.794  mm,
    W =  -179.985 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.789  mm,    Y =   -30.358  mm,    Z =   -298.918  mm,
    W =  -179.986 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.991  mm,    Y =   -28.197  mm,    Z =   -294.234  mm,
    W =  -179.988 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.092  mm,    Y =   -23.321  mm,    Z =   -293.254  mm,
    W =  -179.987 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.542  mm,    Y =   -17.257  mm,    Z =   -293.496  mm,
    W =  -179.989 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.897  mm,    Y =   -14.362  mm,    Z =   -293.862  mm,
    W =  -179.988 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.854  mm,    Y =   -8.752  mm,    Z =   -294.843  mm,
    W =  -179.989 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.053  mm,    Y =   -3.356  mm,    Z =   -296.079  mm,
    W =  -179.988 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.911  mm,    Y =   2.376  mm,    Z =   -298.310  mm,
    W =  -179.988 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.955  mm,    Y =   6.315  mm,    Z =   -300.422  mm,
    W =  -179.988 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.913  mm,    Y =   9.788  mm,    Z =   -301.812  mm,
    W =  -179.988 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.874  mm,    Y =   15.438  mm,    Z =   -303.374  mm,
    W =  -179.987 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.937  mm,    Y =   21.004  mm,    Z =   -301.170  mm,
    W =  -179.987 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  613.901  mm,    Y =   25.305  mm,    Z =   -298.442  mm,
    W =  -179.986 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.010  mm,    Y =   30.544  mm,    Z =   -296.978  mm,
    W =  -179.986 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  614.238  mm,    Y =   35.937  mm,    Z =   -296.879  mm,
    W =  -179.986 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  615.329  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.553  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.172  mm,    Y =   35.682  mm,    Z =   -294.151  mm,
    W =  -180.000 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.070  mm,    Y =   29.430  mm,    Z =   -295.494  mm,
    W =  -180.001 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.088  mm,    Y =   25.092  mm,    Z =   -298.155  mm,
    W =  -180.002 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.919  mm,    Y =   23.757  mm,    Z =   -310.024  mm,
    W =  -180.001 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.050  mm,    Y =   23.150  mm,    Z =   -303.256  mm,
    W =  -180.002 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.017  mm,    Y =   22.583  mm,    Z =   -313.810  mm,
    W =  -180.001 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.899  mm,    Y =   17.862  mm,    Z =   -312.782  mm,
    W =  -180.001 deg,    P =   0.105 deg,    R =   -0.995 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.679  mm,    Y =   14.128  mm,    Z =   -310.425  mm,
    W =  -180.003 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.058  mm,    Y =   10.250  mm,    Z =   -307.391  mm,
    W =  -180.004 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.812  mm,    Y =   4.896  mm,    Z =   -303.442  mm,
    W =  -180.004 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.239  mm,    Y =   0.785  mm,    Z =   -299.965  mm,
    W =  -180.004 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.980  mm,    Y =   -2.928  mm,    Z =   -297.032  mm,
    W =  -180.005 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.645  mm,    Y =   -8.333  mm,    Z =   -293.515  mm,
    W =  -180.006 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.660  mm,    Y =   -13.543  mm,    Z =   -291.853  mm,
    W =  -180.005 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.005  mm,    Y =   -17.957  mm,    Z =   -292.187  mm,
    W =  -180.005 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.886  mm,    Y =   -22.838  mm,    Z =   -293.008  mm,
    W =  -180.004 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.047  mm,    Y =   -26.250  mm,    Z =   -297.352  mm,
    W =  -180.004 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.296  mm,    Y =   -26.948  mm,    Z =   -302.495  mm,
    W =  -180.004 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.610  mm,    Y =   -27.147  mm,    Z =   -308.248  mm,
    W =  -180.003 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.851  mm,    Y =   -27.411  mm,    Z =   -317.675  mm,
    W =  -180.002 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  594.061  mm,    Y =   -27.457  mm,    Z =   -311.584  mm,
    W =  -180.002 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.887  mm,    Y =   -28.199  mm,    Z =   -322.549  mm,
    W =  -180.001 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  593.553  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.776  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.957  mm,    Y =   -26.324  mm,    Z =   -307.961  mm,
    W =  -180.004 deg,    P =   0.114 deg,    R =   -0.994 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.890  mm,    Y =   -23.466  mm,    Z =   -303.138  mm,
    W =  -180.004 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.915  mm,    Y =   -18.408  mm,    Z =   -301.676  mm,
    W =  -180.005 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  572.950  mm,    Y =   6.660  mm,    Z =   -313.830  mm,
    W =  -180.004 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.579  mm,    Y =   11.346  mm,    Z =   -318.134  mm,
    W =  -180.002 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.904  mm,    Y =   14.929  mm,    Z =   -320.759  mm,
    W =  -180.002 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.655  mm,    Y =   26.432  mm,    Z =   -307.847  mm,
    W =  -180.001 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.789  mm,    Y =   26.738  mm,    Z =   -313.833  mm,
    W =  -180.000 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.856  mm,    Y =   27.459  mm,    Z =   -319.344  mm,
    W =  -180.000 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.691  mm,    Y =   32.117  mm,    Z =   -300.294  mm,
    W =  -179.998 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.689  mm,    Y =   36.635  mm,    Z =   -297.798  mm,
    W =  -179.995 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.776  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.677  mm,    Y =   29.532  mm,    Z =   -295.628  mm,
    W =  -179.991 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.709  mm,    Y =   24.157  mm,    Z =   -296.882  mm,
    W =  -179.994 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.690  mm,    Y =   20.134  mm,    Z =   -299.965  mm,
    W =  -179.992 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.041  mm,    Y =   17.122  mm,    Z =   -303.824  mm,
    W =  -179.993 deg,    P =   0.070 deg,    R =   -0.998 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.467  mm,    Y =   9.893  mm,    Z =   -303.050  mm,
    W =  -179.994 deg,    P =   0.080 deg,    R =   -0.997 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.999  mm,    Y =   5.038  mm,    Z =   -301.102  mm,
    W =  -179.995 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.926  mm,    Y =   1.345  mm,    Z =   -298.252  mm,
    W =  -179.995 deg,    P =   0.089 deg,    R =   -0.996 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.018  mm,    Y =   -4.106  mm,    Z =   -296.549  mm,
    W =  -179.997 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.105  mm,    Y =   -10.650  mm,    Z =   -295.663  mm,
    W =  -179.998 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.160  mm,    Y =   -15.722  mm,    Z =   -295.623  mm,
    W =  -179.999 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.202  mm,    Y =   -21.044  mm,    Z =   -296.424  mm,
    W =  -180.000 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.662  mm,    Y =   -25.265  mm,    Z =   -298.338  mm,
    W =  -180.001 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.710  mm,    Y =   -25.936  mm,    Z =   -301.035  mm,
    W =  -180.000 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.839  mm,    Y =   -27.483  mm,    Z =   -303.896  mm,
    W =  -180.001 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.051  mm,    Y =   -28.142  mm,    Z =   -307.701  mm,
    W =  -180.001 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.995  mm,    Y =   -29.382  mm,    Z =   -312.886  mm,
    W =  -180.002 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.559  mm,    Y =   -30.882  mm,    Z =   -318.259  mm,
    W =  -180.004 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.906  mm,    Y =   -32.858  mm,    Z =   -323.461  mm,
    W =  -180.006 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.224  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.419  mm,    Y =   -40.655  mm,    Z =   -322.323  mm,
    W =  -179.990 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.007  mm,    Y =   -40.173  mm,    Z =   -318.002  mm,
    W =  -179.990 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.201  mm,    Y =   -39.501  mm,    Z =   -311.476  mm,
    W =  -179.987 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.505  mm,    Y =   -38.519  mm,    Z =   -309.085  mm,
    W =  -179.990 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.481  mm,    Y =   -38.177  mm,    Z =   -304.664  mm,
    W =  -179.987 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.092  mm,    Y =   -35.305  mm,    Z =   -301.827  mm,
    W =  -179.986 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.952  mm,    Y =   -30.750  mm,    Z =   -299.367  mm,
    W =  -179.983 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.197  mm,    Y =   -24.239  mm,    Z =   -297.918  mm,
    W =  -179.979 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.691  mm,    Y =   -19.762  mm,    Z =   -298.432  mm,
    W =  -179.977 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.700  mm,    Y =   -13.662  mm,    Z =   -298.983  mm,
    W =  -179.971 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.049  mm,    Y =   -8.432  mm,    Z =   -299.015  mm,
    W =  -179.968 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.237  mm,    Y =   -3.973  mm,    Z =   -298.531  mm,
    W =  -179.967 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.479  mm,    Y =   0.787  mm,    Z =   -299.049  mm,
    W =  -179.964 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.014  mm,    Y =   6.315  mm,    Z =   -300.422  mm,
    W =  -179.964 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.182  mm,    Y =   9.964  mm,    Z =   -300.622  mm,
    W =  -179.964 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.737  mm,    Y =   15.209  mm,    Z =   -301.437  mm,
    W =  -179.964 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.815  mm,    Y =   21.399  mm,    Z =   -301.714  mm,
    W =  -179.966 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.998  mm,    Y =   25.632  mm,    Z =   -300.992  mm,
    W =  -179.967 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.224  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.447  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.679  mm,    Y =   -10.270  mm,    Z =   -297.519  mm,
    W =  -179.941 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.493  mm,    Y =   -33.753  mm,    Z =   -297.565  mm,
    W =  -179.949 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.447  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.671  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.968  mm,    Y =   -51.318  mm,    Z =   -323.139  mm,
    W =  -179.900 deg,    P =   0.099 deg,    R =   -0.990 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.769  mm,    Y =   -51.084  mm,    Z =   -318.241  mm,
    W =  -179.902 deg,    P =   0.097 deg,    R =   -0.990 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.931  mm,    Y =   -50.950  mm,    Z =   -311.995  mm,
    W =  -179.902 deg,    P =   0.098 deg,    R =   -0.990 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.750  mm,    Y =   -49.299  mm,    Z =   -307.059  mm,
    W =  -179.903 deg,    P =   0.092 deg,    R =   -0.991 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.130  mm,    Y =   -46.604  mm,    Z =   -302.653  mm,
    W =  -179.904 deg,    P =   0.088 deg,    R =   -0.991 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.264  mm,    Y =   -41.737  mm,    Z =   -300.570  mm,
    W =  -179.906 deg,    P =   0.077 deg,    R =   -0.993 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.001  mm,    Y =   -35.592  mm,    Z =   -301.073  mm,
    W =  -179.910 deg,    P =   0.062 deg,    R =   -0.994 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.935  mm,    Y =   -29.394  mm,    Z =   -301.288  mm,
    W =  -179.917 deg,    P =   0.054 deg,    R =   -0.995 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.583  mm,    Y =   -23.898  mm,    Z =   -301.352  mm,
    W =  -179.921 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.145  mm,    Y =   -19.374  mm,    Z =   -300.594  mm,
    W =  -179.923 deg,    P =   0.045 deg,    R =   -0.996 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.746  mm,    Y =   -14.480  mm,    Z =   -299.839  mm,
    W =  -179.927 deg,    P =   0.041 deg,    R =   -0.996 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.046  mm,    Y =   -8.094  mm,    Z =   -299.527  mm,
    W =  -179.929 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.005  mm,    Y =   -3.590  mm,    Z =   -299.501  mm,
    W =  -179.929 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.166  mm,    Y =   2.561  mm,    Z =   -300.257  mm,
    W =  -179.933 deg,    P =   0.030 deg,    R =   -0.997 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.702  mm,    Y =   5.996  mm,    Z =   -300.592  mm,
    W =  -179.933 deg,    P =   0.029 deg,    R =   -0.997 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.302  mm,    Y =   9.385  mm,    Z =   -299.797  mm,
    W =  -179.933 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.925  mm,    Y =   16.300  mm,    Z =   -299.691  mm,
    W =  -179.932 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.340  mm,    Y =   20.543  mm,    Z =   -300.219  mm,
    W =  -179.930 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.032  mm,    Y =   26.032  mm,    Z =   -300.435  mm,
    W =  -179.929 deg,    P =   0.023 deg,    R =   -0.997 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.671  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.895  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.692  mm,    Y =   33.950  mm,    Z =   -304.794  mm,
    W =  -179.851 deg,    P =   0.037 deg,    R =   -0.988 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.278  mm,    Y =   29.998  mm,    Z =   -304.819  mm,
    W =  -179.847 deg,    P =   0.044 deg,    R =   -0.987 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.238  mm,    Y =   27.875  mm,    Z =   -303.521  mm,
    W =  -179.855 deg,    P =   0.046 deg,    R =   -0.988 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.184  mm,    Y =   21.860  mm,    Z =   -303.240  mm,
    W =  -179.863 deg,    P =   0.051 deg,    R =   -0.989 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.023  mm,    Y =   16.829  mm,    Z =   -303.327  mm,
    W =  -179.863 deg,    P =   0.054 deg,    R =   -0.989 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.921  mm,    Y =   11.198  mm,    Z =   -303.050  mm,
    W =  -179.866 deg,    P =   0.057 deg,    R =   -0.989 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.911  mm,    Y =   4.581  mm,    Z =   -302.981  mm,
    W =  -179.872 deg,    P =   0.061 deg,    R =   -0.990 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.832  mm,    Y =   -0.060  mm,    Z =   -303.033  mm,
    W =  -179.875 deg,    P =   0.063 deg,    R =   -0.990 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.870  mm,    Y =   -5.755  mm,    Z =   -302.825  mm,
    W =  -179.873 deg,    P =   0.064 deg,    R =   -0.990 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.172  mm,    Y =   -9.211  mm,    Z =   -303.015  mm,
    W =  -179.870 deg,    P =   0.067 deg,    R =   -0.989 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.092  mm,    Y =   -12.374  mm,    Z =   -302.432  mm,
    W =  -179.875 deg,    P =   0.069 deg,    R =   -0.990 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.257  mm,    Y =   -17.515  mm,    Z =   -303.278  mm,
    W =  -179.874 deg,    P =   0.070 deg,    R =   -0.990 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.524  mm,    Y =   -23.244  mm,    Z =   -304.312  mm,
    W =  -179.875 deg,    P =   0.072 deg,    R =   -0.990 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.653  mm,    Y =   -25.763  mm,    Z =   -306.153  mm,
    W =  -179.867 deg,    P =   0.076 deg,    R =   -0.988 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.948  mm,    Y =   -28.176  mm,    Z =   -304.920  mm,
    W =  -179.869 deg,    P =   0.074 deg,    R =   -0.989 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.267  mm,    Y =   -34.748  mm,    Z =   -305.211  mm,
    W =  -179.867 deg,    P =   0.076 deg,    R =   -0.988 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.893  mm,    Y =   -39.638  mm,    Z =   -305.191  mm,
    W =  -179.865 deg,    P =   0.078 deg,    R =   -0.988 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.883  mm,    Y =   -44.616  mm,    Z =   -305.833  mm,
    W =  -179.864 deg,    P =   0.087 deg,    R =   -0.987 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.227  mm,    Y =   -49.728  mm,    Z =   -307.003  mm,
    W =  -179.862 deg,    P =   0.096 deg,    R =   -0.986 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.372  mm,    Y =   -52.640  mm,    Z =   -309.231  mm,
    W =  -179.862 deg,    P =   0.102 deg,    R =   -0.985 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.314  mm,    Y =   -52.749  mm,    Z =   -318.991  mm,
    W =  -179.860 deg,    P =   0.102 deg,    R =   -0.985 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.390  mm,    Y =   -52.832  mm,    Z =   -323.038  mm,
    W =  -179.860 deg,    P =   0.104 deg,    R =   -0.985 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.916  mm,    Y =   -53.091  mm,    Z =   -315.398  mm,
    W =  -179.862 deg,    P =   0.105 deg,    R =   -0.985 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.895  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.118  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.594  mm,    Y =   -50.527  mm,    Z =   -323.096  mm,
    W =  -179.797 deg,    P =   0.102 deg,    R =   -0.974 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.492  mm,    Y =   -48.501  mm,    Z =   -318.186  mm,
    W =  -179.797 deg,    P =   0.099 deg,    R =   -0.974 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.158  mm,    Y =   -43.584  mm,    Z =   -316.006  mm,
    W =  -179.810 deg,    P =   0.085 deg,    R =   -0.978 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.195  mm,    Y =   -39.104  mm,    Z =   -316.871  mm,
    W =  -179.802 deg,    P =   0.083 deg,    R =   -0.977 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.100  mm,    Y =   -33.192  mm,    Z =   -314.704  mm,
    W =  -179.817 deg,    P =   0.079 deg,    R =   -0.980 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.048  mm,    Y =   -16.728  mm,    Z =   -315.318  mm,
    W =  -179.808 deg,    P =   0.074 deg,    R =   -0.979 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.338  mm,    Y =   -12.063  mm,    Z =   -314.563  mm,
    W =  -179.811 deg,    P =   0.072 deg,    R =   -0.979 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.266  mm,    Y =   -7.384  mm,    Z =   -311.104  mm,
    W =  -179.821 deg,    P =   0.069 deg,    R =   -0.981 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.679  mm,    Y =   0.803  mm,    Z =   -312.367  mm,
    W =  -179.807 deg,    P =   0.065 deg,    R =   -0.979 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.785  mm,    Y =   5.538  mm,    Z =   -312.161  mm,
    W =  -179.811 deg,    P =   0.063 deg,    R =   -0.980 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.071  mm,    Y =   10.805  mm,    Z =   -314.080  mm,
    W =  -179.792 deg,    P =   0.056 deg,    R =   -0.977 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.165  mm,    Y =   15.995  mm,    Z =   -315.284  mm,
    W =  -179.784 deg,    P =   0.049 deg,    R =   -0.975 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.586  mm,    Y =   21.988  mm,    Z =   -316.779  mm,
    W =  -179.776 deg,    P =   0.040 deg,    R =   -0.974 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.773  mm,    Y =   27.391  mm,    Z =   -319.418  mm,
    W =  -179.769 deg,    P =   0.032 deg,    R =   -0.972 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.718  mm,    Y =   34.102  mm,    Z =   -321.890  mm,
    W =  -179.758 deg,    P =   0.017 deg,    R =   -0.970 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.118  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.342  mm,    Y =   83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.342  mm,    Y =   -12.655  mm,    Z =   -325.610  mm,
    W =  -179.727 deg,    P =   0.063 deg,    R =   -0.960 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.916  mm,    Y =   -22.293  mm,    Z =   -325.827  mm,
    W =  -179.739 deg,    P =   0.072 deg,    R =   -0.963 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.342  mm,    Y =   -83.735  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
