/PROG  S002.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.658  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.592  mm,    Y =   17.751  mm,    Z =   -238.351  mm,
    W =  -186.860 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.003  mm,    Y =   1.497  mm,    Z =   -251.892  mm,
    W =  -187.034 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.658  mm,    Y =   -2.334  mm,    Z =   -245.812  mm,
    W =  -187.408 deg,    P =   0.129 deg,    R =   -0.992 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.669  mm,    Y =   -8.352  mm,    Z =   -245.812  mm,
    W =  -187.906 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.658  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.882  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.689  mm,    Y =   -23.297  mm,    Z =   -225.633  mm,
    W =  -186.035 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.055  mm,    Y =   -23.203  mm,    Z =   -225.633  mm,
    W =  -185.843 deg,    P =   0.102 deg,    R =   -0.994 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.916  mm,    Y =   -23.056  mm,    Z =   -225.633  mm,
    W =  -186.191 deg,    P =   0.108 deg,    R =   -0.993 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.072  mm,    Y =   -22.342  mm,    Z =   -225.633  mm,
    W =  -185.899 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.329  mm,    Y =   -21.955  mm,    Z =   -225.633  mm,
    W =  -185.931 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.457  mm,    Y =   -21.644  mm,    Z =   -225.633  mm,
    W =  -185.890 deg,    P =   0.102 deg,    R =   -0.993 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.226  mm,    Y =   -19.999  mm,    Z =   -225.633  mm,
    W =  -185.945 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.819  mm,    Y =   -19.165  mm,    Z =   -225.633  mm,
    W =  -186.054 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.412  mm,    Y =   -14.708  mm,    Z =   -238.612  mm,
    W =  -186.010 deg,    P =   0.105 deg,    R =   -0.993 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.711  mm,    Y =   -11.143  mm,    Z =   -237.936  mm,
    W =  -185.726 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.100  mm,    Y =   -4.720  mm,    Z =   -238.568  mm,
    W =  -185.457 deg,    P =   0.095 deg,    R =   -0.994 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.485  mm,    Y =   0.573  mm,    Z =   -239.548  mm,
    W =  -185.175 deg,    P =   0.090 deg,    R =   -0.994 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.377  mm,    Y =   3.452  mm,    Z =   -240.282  mm,
    W =  -185.226 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.884  mm,    Y =   7.025  mm,    Z =   -241.133  mm,
    W =  -185.110 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.485  mm,    Y =   11.888  mm,    Z =   -221.168  mm,
    W =  -185.246 deg,    P =   0.091 deg,    R =   -0.994 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.634  mm,    Y =   19.004  mm,    Z =   -221.168  mm,
    W =  -185.147 deg,    P =   0.090 deg,    R =   -0.994 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.882  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.105  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.939  mm,    Y =   27.154  mm,    Z =   -216.457  mm,
    W =  -185.408 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.083  mm,    Y =   25.560  mm,    Z =   -216.457  mm,
    W =  -185.408 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.788  mm,    Y =   22.651  mm,    Z =   -216.457  mm,
    W =  -185.343 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.774  mm,    Y =   18.102  mm,    Z =   -216.457  mm,
    W =  -185.447 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.803  mm,    Y =   11.535  mm,    Z =   -242.166  mm,
    W =  -185.799 deg,    P =   0.101 deg,    R =   -0.994 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.169  mm,    Y =   1.641  mm,    Z =   -241.056  mm,
    W =  -185.682 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.686  mm,    Y =   -3.581  mm,    Z =   -240.450  mm,
    W =  -185.682 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.120  mm,    Y =   -9.506  mm,    Z =   -238.961  mm,
    W =  -185.569 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.882  mm,    Y =   -14.708  mm,    Z =   -238.612  mm,
    W =  -185.613 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.266  mm,    Y =   -17.347  mm,    Z =   -237.637  mm,
    W =  -185.586 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.582  mm,    Y =   -28.419  mm,    Z =   -232.715  mm,
    W =  -185.390 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.834  mm,    Y =   -28.770  mm,    Z =   -232.715  mm,
    W =  -185.537 deg,    P =   0.096 deg,    R =   -0.994 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.909  mm,    Y =   -29.548  mm,    Z =   -232.715  mm,
    W =  -185.513 deg,    P =   0.096 deg,    R =   -0.994 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.806  mm,    Y =   -30.378  mm,    Z =   -232.715  mm,
    W =  -185.314 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.105  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.329  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.845  mm,    Y =   -31.492  mm,    Z =   -246.952  mm,
    W =  -185.885 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.717  mm,    Y =   -31.372  mm,    Z =   -246.952  mm,
    W =  -185.924 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.041  mm,    Y =   -30.975  mm,    Z =   -246.952  mm,
    W =  -185.908 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.427  mm,    Y =   -30.798  mm,    Z =   -246.952  mm,
    W =  -185.914 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.789  mm,    Y =   -30.358  mm,    Z =   -246.952  mm,
    W =  -185.891 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.991  mm,    Y =   -28.197  mm,    Z =   -246.952  mm,
    W =  -185.663 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.092  mm,    Y =   -23.321  mm,    Z =   -246.952  mm,
    W =  -185.780 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.542  mm,    Y =   -17.257  mm,    Z =   -237.496  mm,
    W =  -185.747 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.897  mm,    Y =   -14.362  mm,    Z =   -237.862  mm,
    W =  -185.815 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.854  mm,    Y =   -8.752  mm,    Z =   -238.843  mm,
    W =  -185.789 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.053  mm,    Y =   -3.356  mm,    Z =   -240.079  mm,
    W =  -185.773 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.911  mm,    Y =   2.376  mm,    Z =   -242.310  mm,
    W =  -185.770 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.955  mm,    Y =   6.315  mm,    Z =   -244.422  mm,
    W =  -185.700 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.913  mm,    Y =   9.788  mm,    Z =   -245.812  mm,
    W =  -185.757 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.874  mm,    Y =   15.438  mm,    Z =   -247.374  mm,
    W =  -185.751 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.937  mm,    Y =   21.004  mm,    Z =   -245.170  mm,
    W =  -185.613 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.901  mm,    Y =   25.305  mm,    Z =   -242.442  mm,
    W =  -185.719 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.010  mm,    Y =   30.544  mm,    Z =   -220.879  mm,
    W =  -185.533 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.238  mm,    Y =   35.937  mm,    Z =   -220.879  mm,
    W =  -185.359 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.329  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.553  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.172  mm,    Y =   35.682  mm,    Z =   -218.151  mm,
    W =  -185.572 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.070  mm,    Y =   29.430  mm,    Z =   -218.151  mm,
    W =  -185.711 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.088  mm,    Y =   25.092  mm,    Z =   -242.155  mm,
    W =  -185.691 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.919  mm,    Y =   23.757  mm,    Z =   -254.024  mm,
    W =  -185.848 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.050  mm,    Y =   23.150  mm,    Z =   -247.256  mm,
    W =  -185.814 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.017  mm,    Y =   22.583  mm,    Z =   -257.810  mm,
    W =  -185.850 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.899  mm,    Y =   17.862  mm,    Z =   -256.782  mm,
    W =  -186.009 deg,    P =   0.105 deg,    R =   -0.995 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.679  mm,    Y =   14.128  mm,    Z =   -254.425  mm,
    W =  -185.818 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.058  mm,    Y =   10.250  mm,    Z =   -251.391  mm,
    W =  -185.950 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.812  mm,    Y =   4.896  mm,    Z =   -247.442  mm,
    W =  -185.856 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.239  mm,    Y =   0.785  mm,    Z =   -243.965  mm,
    W =  -185.937 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.980  mm,    Y =   -2.928  mm,    Z =   -241.032  mm,
    W =  -185.940 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.645  mm,    Y =   -8.333  mm,    Z =   -237.515  mm,
    W =  -185.889 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.660  mm,    Y =   -13.543  mm,    Z =   -235.853  mm,
    W =  -185.870 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.005  mm,    Y =   -17.957  mm,    Z =   -236.187  mm,
    W =  -185.932 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.886  mm,    Y =   -22.838  mm,    Z =   -246.549  mm,
    W =  -185.895 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.047  mm,    Y =   -26.250  mm,    Z =   -246.549  mm,
    W =  -185.909 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.296  mm,    Y =   -26.948  mm,    Z =   -246.549  mm,
    W =  -186.037 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.610  mm,    Y =   -27.147  mm,    Z =   -246.549  mm,
    W =  -186.113 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.851  mm,    Y =   -27.411  mm,    Z =   -246.549  mm,
    W =  -186.105 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.061  mm,    Y =   -27.457  mm,    Z =   -246.549  mm,
    W =  -186.125 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.887  mm,    Y =   -28.199  mm,    Z =   -246.549  mm,
    W =  -186.061 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.553  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.776  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.957  mm,    Y =   -26.324  mm,    Z =   -231.961  mm,
    W =  -186.520 deg,    P =   0.114 deg,    R =   -0.994 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.890  mm,    Y =   -23.466  mm,    Z =   -231.961  mm,
    W =  -186.438 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.915  mm,    Y =   -18.408  mm,    Z =   -231.961  mm,
    W =  -186.370 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.950  mm,    Y =   6.660  mm,    Z =   -257.830  mm,
    W =  -185.961 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.579  mm,    Y =   11.346  mm,    Z =   -262.134  mm,
    W =  -185.964 deg,    P =   0.104 deg,    R =   -0.995 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.904  mm,    Y =   14.929  mm,    Z =   -264.759  mm,
    W =  -186.023 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.655  mm,    Y =   26.432  mm,    Z =   -251.847  mm,
    W =  -185.561 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.789  mm,    Y =   26.738  mm,    Z =   -221.798  mm,
    W =  -185.742 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.856  mm,    Y =   27.459  mm,    Z =   -221.798  mm,
    W =  -185.830 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.691  mm,    Y =   32.117  mm,    Z =   -221.798  mm,
    W =  -184.958 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.689  mm,    Y =   36.635  mm,    Z =   -221.798  mm,
    W =  -184.688 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.776  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.677  mm,    Y =   29.532  mm,    Z =   -219.628  mm,
    W =  -182.904 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.709  mm,    Y =   24.157  mm,    Z =   -219.628  mm,
    W =  -183.631 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.690  mm,    Y =   20.134  mm,    Z =   -219.628  mm,
    W =  -183.809 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.041  mm,    Y =   17.122  mm,    Z =   -247.824  mm,
    W =  -184.004 deg,    P =   0.070 deg,    R =   -0.998 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.467  mm,    Y =   9.893  mm,    Z =   -247.050  mm,
    W =  -184.594 deg,    P =   0.080 deg,    R =   -0.997 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.999  mm,    Y =   5.038  mm,    Z =   -245.102  mm,
    W =  -185.049 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.926  mm,    Y =   1.345  mm,    Z =   -242.252  mm,
    W =  -185.099 deg,    P =   0.089 deg,    R =   -0.996 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.018  mm,    Y =   -4.106  mm,    Z =   -240.549  mm,
    W =  -185.442 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.105  mm,    Y =   -10.650  mm,    Z =   -239.663  mm,
    W =  -185.740 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.160  mm,    Y =   -15.722  mm,    Z =   -239.623  mm,
    W =  -185.881 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.202  mm,    Y =   -21.044  mm,    Z =   -240.424  mm,
    W =  -186.037 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.662  mm,    Y =   -25.265  mm,    Z =   -247.461  mm,
    W =  -186.113 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.710  mm,    Y =   -25.936  mm,    Z =   -247.461  mm,
    W =  -186.072 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.839  mm,    Y =   -27.483  mm,    Z =   -247.461  mm,
    W =  -186.232 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.051  mm,    Y =   -28.142  mm,    Z =   -247.461  mm,
    W =  -186.230 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.995  mm,    Y =   -29.382  mm,    Z =   -247.461  mm,
    W =  -186.264 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.559  mm,    Y =   -30.882  mm,    Z =   -247.461  mm,
    W =  -186.266 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.906  mm,    Y =   -32.858  mm,    Z =   -247.461  mm,
    W =  -186.401 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.224  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.419  mm,    Y =   -40.655  mm,    Z =   -246.323  mm,
    W =  -185.878 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.007  mm,    Y =   -40.173  mm,    Z =   -246.323  mm,
    W =  -185.738 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.201  mm,    Y =   -39.501  mm,    Z =   -246.323  mm,
    W =  -185.638 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.505  mm,    Y =   -38.519  mm,    Z =   -246.323  mm,
    W =  -185.885 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.481  mm,    Y =   -38.177  mm,    Z =   -246.323  mm,
    W =  -185.617 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.092  mm,    Y =   -35.305  mm,    Z =   -246.323  mm,
    W =  -185.514 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.952  mm,    Y =   -30.750  mm,    Z =   -243.367  mm,
    W =  -185.344 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.197  mm,    Y =   -24.239  mm,    Z =   -241.918  mm,
    W =  -184.833 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.691  mm,    Y =   -19.762  mm,    Z =   -242.432  mm,
    W =  -184.559 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.700  mm,    Y =   -13.662  mm,    Z =   -242.983  mm,
    W =  -183.680 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.049  mm,    Y =   -8.432  mm,    Z =   -243.015  mm,
    W =  -183.111 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.237  mm,    Y =   -3.973  mm,    Z =   -242.531  mm,
    W =  -182.570 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.479  mm,    Y =   0.787  mm,    Z =   -243.049  mm,
    W =  -182.053 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.014  mm,    Y =   6.315  mm,    Z =   -244.422  mm,
    W =  -181.752 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.182  mm,    Y =   9.964  mm,    Z =   -244.622  mm,
    W =  -181.680 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.737  mm,    Y =   15.209  mm,    Z =   -245.437  mm,
    W =  -181.453 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.815  mm,    Y =   21.399  mm,    Z =   -224.992  mm,
    W =  -180.996 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.998  mm,    Y =   25.632  mm,    Z =   -224.992  mm,
    W =  -180.712 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.224  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.447  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.679  mm,    Y =   -10.270  mm,    Z =   -221.519  mm,
    W =  -181.839 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  378.493  mm,    Y =   -33.753  mm,    Z =   -221.565  mm,
    W =  -183.315 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.447  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.671  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.968  mm,    Y =   -51.318  mm,    Z =   -247.139  mm,
    W =  -185.693 deg,    P =   0.099 deg,    R =   -0.990 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.769  mm,    Y =   -51.084  mm,    Z =   -247.139  mm,
    W =  -185.620 deg,    P =   0.097 deg,    R =   -0.990 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.931  mm,    Y =   -50.950  mm,    Z =   -247.139  mm,
    W =  -185.641 deg,    P =   0.098 deg,    R =   -0.990 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.750  mm,    Y =   -49.299  mm,    Z =   -247.139  mm,
    W =  -185.319 deg,    P =   0.092 deg,    R =   -0.991 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.130  mm,    Y =   -46.604  mm,    Z =   -247.139  mm,
    W =  -185.087 deg,    P =   0.088 deg,    R =   -0.991 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.264  mm,    Y =   -41.737  mm,    Z =   -247.139  mm,
    W =  -184.434 deg,    P =   0.077 deg,    R =   -0.993 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.001  mm,    Y =   -35.592  mm,    Z =   -245.073  mm,
    W =  -183.582 deg,    P =   0.062 deg,    R =   -0.994 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.935  mm,    Y =   -29.394  mm,    Z =   -245.288  mm,
    W =  -183.133 deg,    P =   0.054 deg,    R =   -0.995 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.583  mm,    Y =   -23.898  mm,    Z =   -245.352  mm,
    W =  -182.806 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.145  mm,    Y =   -19.374  mm,    Z =   -244.594  mm,
    W =  -182.616 deg,    P =   0.045 deg,    R =   -0.996 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.746  mm,    Y =   -14.480  mm,    Z =   -243.839  mm,
    W =  -182.343 deg,    P =   0.041 deg,    R =   -0.996 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.046  mm,    Y =   -8.094  mm,    Z =   -243.527  mm,
    W =  -182.192 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.005  mm,    Y =   -3.590  mm,    Z =   -243.501  mm,
    W =  -182.094 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.166  mm,    Y =   2.561  mm,    Z =   -244.257  mm,
    W =  -181.695 deg,    P =   0.030 deg,    R =   -0.997 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.702  mm,    Y =   5.996  mm,    Z =   -244.592  mm,
    W =  -181.693 deg,    P =   0.029 deg,    R =   -0.997 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.302  mm,    Y =   9.385  mm,    Z =   -243.797  mm,
    W =  -181.553 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.925  mm,    Y =   16.300  mm,    Z =   -224.435  mm,
    W =  -181.525 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.340  mm,    Y =   20.543  mm,    Z =   -224.435  mm,
    W =  -181.529 deg,    P =   0.027 deg,    R =   -0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.032  mm,    Y =   26.032  mm,    Z =   -224.435  mm,
    W =  -181.330 deg,    P =   0.023 deg,    R =   -0.997 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  354.671  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.895  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.692  mm,    Y =   33.950  mm,    Z =   -228.794  mm,
    W =  -182.146 deg,    P =   0.037 deg,    R =   -0.988 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.278  mm,    Y =   29.998  mm,    Z =   -228.794  mm,
    W =  -182.553 deg,    P =   0.044 deg,    R =   -0.987 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.238  mm,    Y =   27.875  mm,    Z =   -228.794  mm,
    W =  -182.685 deg,    P =   0.046 deg,    R =   -0.988 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.184  mm,    Y =   21.860  mm,    Z =   -247.240  mm,
    W =  -182.950 deg,    P =   0.051 deg,    R =   -0.989 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.023  mm,    Y =   16.829  mm,    Z =   -247.327  mm,
    W =  -183.120 deg,    P =   0.054 deg,    R =   -0.989 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.921  mm,    Y =   11.198  mm,    Z =   -247.050  mm,
    W =  -183.272 deg,    P =   0.057 deg,    R =   -0.989 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.911  mm,    Y =   4.581  mm,    Z =   -246.981  mm,
    W =  -183.510 deg,    P =   0.061 deg,    R =   -0.990 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.832  mm,    Y =   -0.060  mm,    Z =   -247.033  mm,
    W =  -183.618 deg,    P =   0.063 deg,    R =   -0.990 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.870  mm,    Y =   -5.755  mm,    Z =   -246.825  mm,
    W =  -183.724 deg,    P =   0.064 deg,    R =   -0.990 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.172  mm,    Y =   -9.211  mm,    Z =   -247.015  mm,
    W =  -183.864 deg,    P =   0.067 deg,    R =   -0.989 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.092  mm,    Y =   -12.374  mm,    Z =   -246.432  mm,
    W =  -183.987 deg,    P =   0.069 deg,    R =   -0.990 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.257  mm,    Y =   -17.515  mm,    Z =   -247.278  mm,
    W =  -184.068 deg,    P =   0.070 deg,    R =   -0.990 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.524  mm,    Y =   -23.244  mm,    Z =   -248.312  mm,
    W =  -184.156 deg,    P =   0.072 deg,    R =   -0.990 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.653  mm,    Y =   -25.763  mm,    Z =   -250.153  mm,
    W =  -184.397 deg,    P =   0.076 deg,    R =   -0.988 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.948  mm,    Y =   -28.176  mm,    Z =   -248.920  mm,
    W =  -184.283 deg,    P =   0.074 deg,    R =   -0.989 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.267  mm,    Y =   -34.748  mm,    Z =   -249.211  mm,
    W =  -184.417 deg,    P =   0.076 deg,    R =   -0.988 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.893  mm,    Y =   -39.638  mm,    Z =   -249.191  mm,
    W =  -184.492 deg,    P =   0.078 deg,    R =   -0.988 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.883  mm,    Y =   -44.616  mm,    Z =   -239.398  mm,
    W =  -185.012 deg,    P =   0.087 deg,    R =   -0.987 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.227  mm,    Y =   -49.728  mm,    Z =   -239.398  mm,
    W =  -185.569 deg,    P =   0.096 deg,    R =   -0.986 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.372  mm,    Y =   -52.640  mm,    Z =   -239.398  mm,
    W =  -185.934 deg,    P =   0.102 deg,    R =   -0.985 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.314  mm,    Y =   -52.749  mm,    Z =   -239.398  mm,
    W =  -185.910 deg,    P =   0.102 deg,    R =   -0.985 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  334.390  mm,    Y =   -52.832  mm,    Z =   -239.398  mm,
    W =  -186.035 deg,    P =   0.104 deg,    R =   -0.985 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.916  mm,    Y =   -53.091  mm,    Z =   -239.398  mm,
    W =  -186.094 deg,    P =   0.105 deg,    R =   -0.985 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  332.895  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.118  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.594  mm,    Y =   -50.527  mm,    Z =   -247.096  mm,
    W =  -185.998 deg,    P =   0.102 deg,    R =   -0.974 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.492  mm,    Y =   -48.501  mm,    Z =   -247.096  mm,
    W =  -185.783 deg,    P =   0.099 deg,    R =   -0.974 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.158  mm,    Y =   -43.584  mm,    Z =   -247.096  mm,
    W =  -184.939 deg,    P =   0.085 deg,    R =   -0.978 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.195  mm,    Y =   -39.104  mm,    Z =   -260.871  mm,
    W =  -184.863 deg,    P =   0.083 deg,    R =   -0.977 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.100  mm,    Y =   -33.192  mm,    Z =   -258.704  mm,
    W =  -184.628 deg,    P =   0.079 deg,    R =   -0.980 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.048  mm,    Y =   -16.728  mm,    Z =   -259.318  mm,
    W =  -184.345 deg,    P =   0.074 deg,    R =   -0.979 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.338  mm,    Y =   -12.063  mm,    Z =   -258.563  mm,
    W =  -184.187 deg,    P =   0.072 deg,    R =   -0.979 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.266  mm,    Y =   -7.384  mm,    Z =   -255.104  mm,
    W =  -184.048 deg,    P =   0.069 deg,    R =   -0.981 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.679  mm,    Y =   0.803  mm,    Z =   -256.367  mm,
    W =  -183.805 deg,    P =   0.065 deg,    R =   -0.979 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.785  mm,    Y =   5.538  mm,    Z =   -256.161  mm,
    W =  -183.651 deg,    P =   0.063 deg,    R =   -0.980 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.071  mm,    Y =   10.805  mm,    Z =   -258.080  mm,
    W =  -183.289 deg,    P =   0.056 deg,    R =   -0.977 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.165  mm,    Y =   15.995  mm,    Z =   -259.284  mm,
    W =  -182.859 deg,    P =   0.049 deg,    R =   -0.975 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.586  mm,    Y =   21.988  mm,    Z =   -260.779  mm,
    W =  -182.347 deg,    P =   0.040 deg,    R =   -0.974 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.773  mm,    Y =   27.391  mm,    Z =   -245.890  mm,
    W =  -181.892 deg,    P =   0.032 deg,    R =   -0.972 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.718  mm,    Y =   34.102  mm,    Z =   -245.890  mm,
    W =  -181.027 deg,    P =   0.017 deg,    R =   -0.970 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.118  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.342  mm,    Y =   133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.342  mm,    Y =   -12.655  mm,    Z =   -249.610  mm,
    W =  -183.740 deg,    P =   0.063 deg,    R =   -0.960 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.916  mm,    Y =   -22.293  mm,    Z =   -249.827  mm,
    W =  -184.258 deg,    P =   0.072 deg,    R =   -0.963 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.342  mm,    Y =   -133.735  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
