/PROG  S002.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 123mm/sec CNT100    ;
   3:L P[3] 123mm/sec CNT100    ;
   4:L P[4] 123mm/sec CNT100    ;
   5:L P[5] 123mm/sec CNT100    ;
   6:L P[6] 123mm/sec CNT100    ;
   7:L P[7] 123mm/sec CNT100    ;
   8:L P[8] 123mm/sec CNT100    ;
   9:L P[9] 123mm/sec CNT100    ;
   10:L P[10] 123mm/sec CNT100    ;
   11:L P[11] 123mm/sec CNT100    ;
   12:L P[12] 123mm/sec CNT100    ;
   13:L P[13] 123mm/sec CNT100    ;
   14:L P[14] 123mm/sec CNT100    ;
   15:L P[15] 123mm/sec CNT100    ;
   16:L P[16] 123mm/sec CNT100    ;
   17:L P[17] 123mm/sec CNT100    ;
   18:L P[18] 123mm/sec CNT100    ;
   19:L P[19] 123mm/sec CNT100    ;
   20:L P[20] 123mm/sec CNT100    ;
   21:L P[21] 123mm/sec CNT100    ;
   22:L P[22] 123mm/sec CNT100    ;
   23:L P[23] 123mm/sec CNT100    ;
   24:L P[24] 123mm/sec CNT100    ;
   25:L P[25] 123mm/sec CNT100    ;
   26:L P[26] 123mm/sec CNT100    ;
   27:L P[27] 123mm/sec CNT100    ;
   28:L P[28] 123mm/sec CNT100    ;
   29:L P[29] 123mm/sec CNT100    ;
   30:L P[30] 123mm/sec CNT100    ;
   31:L P[31] 123mm/sec CNT100    ;
   32:L P[32] 123mm/sec CNT100    ;
   33:L P[33] 123mm/sec CNT100    ;
   34:L P[34] 123mm/sec CNT100    ;
   35:L P[35] 123mm/sec CNT100    ;
   36:L P[36] 123mm/sec CNT100    ;
   37:L P[37] 123mm/sec CNT100    ;
   38:L P[38] 123mm/sec CNT100    ;
   39:L P[39] 123mm/sec CNT100    ;
   40:L P[40] 123mm/sec CNT100    ;
   41:L P[41] 123mm/sec CNT100    ;
   42:L P[42] 123mm/sec CNT100    ;
   43:L P[43] 123mm/sec CNT100    ;
   44:L P[44] 123mm/sec CNT100    ;
   45:L P[45] 123mm/sec CNT100    ;
   46:L P[46] 123mm/sec CNT100    ;
   47:L P[47] 123mm/sec CNT100    ;
   48:L P[48] 123mm/sec CNT100    ;
   49:L P[49] 123mm/sec CNT100    ;
   50:L P[50] 123mm/sec CNT100    ;
   51:L P[51] 123mm/sec CNT100    ;
   52:L P[52] 123mm/sec CNT100    ;
   53:L P[53] 123mm/sec CNT100    ;
   54:L P[54] 123mm/sec CNT100    ;
   55:L P[55] 123mm/sec CNT100    ;
   56:L P[56] 123mm/sec CNT100    ;
   57:L P[57] 123mm/sec CNT100    ;
   58:L P[58] 123mm/sec CNT100    ;
   59:L P[59] 123mm/sec CNT100    ;
   60:L P[60] 123mm/sec CNT100    ;
   61:L P[61] 123mm/sec CNT100    ;
   62:L P[62] 123mm/sec CNT100    ;
   63:L P[63] 123mm/sec CNT100    ;
   64:L P[64] 123mm/sec CNT100    ;
   65:L P[65] 123mm/sec CNT100    ;
   66:L P[66] 123mm/sec CNT100    ;
   67:L P[67] 123mm/sec CNT100    ;
   68:L P[68] 123mm/sec CNT100    ;
   69:L P[69] 123mm/sec CNT100    ;
   70:L P[70] 123mm/sec CNT100    ;
   71:L P[71] 123mm/sec CNT100    ;
   72:L P[72] 123mm/sec CNT100    ;
   73:L P[73] 123mm/sec CNT100    ;
   74:L P[74] 123mm/sec CNT100    ;
   75:L P[75] 123mm/sec CNT100    ;
   76:L P[76] 123mm/sec CNT100    ;
   77:L P[77] 123mm/sec CNT100    ;
   78:L P[78] 123mm/sec CNT100    ;
   79:L P[79] 123mm/sec CNT100    ;
   80:L P[80] 123mm/sec CNT100    ;
   81:L P[81] 123mm/sec CNT100    ;
   82:L P[82] 123mm/sec CNT100    ;
   83:L P[83] 123mm/sec CNT100    ;
   84:L P[84] 123mm/sec CNT100    ;
   85:L P[85] 123mm/sec CNT100    ;
   86:L P[86] 123mm/sec CNT100    ;
   87:L P[87] 123mm/sec CNT100    ;
   88:L P[88] 123mm/sec CNT100    ;
   89:L P[89] 123mm/sec CNT100    ;
   90:L P[90] 123mm/sec CNT100    ;
   91:L P[91] 123mm/sec CNT100    ;
   92:L P[92] 123mm/sec CNT100    ;
   93:L P[93] 123mm/sec CNT100    ;
   94:L P[94] 123mm/sec CNT100    ;
   95:L P[95] 123mm/sec CNT100    ;
   96:L P[96] 123mm/sec CNT100    ;
   97:L P[97] 123mm/sec CNT100    ;
   98:L P[98] 123mm/sec CNT100    ;
   99:L P[99] 123mm/sec CNT100    ;
   100:L P[100] 123mm/sec CNT100    ;
   101:L P[101] 123mm/sec CNT100    ;
   102:L P[102] 123mm/sec CNT100    ;
   103:L P[103] 123mm/sec CNT100    ;
   104:L P[104] 123mm/sec CNT100    ;
   105:L P[105] 123mm/sec CNT100    ;
   106:L P[106] 123mm/sec CNT100    ;
   107:L P[107] 123mm/sec CNT100    ;
   108:L P[108] 123mm/sec CNT100    ;
   109:L P[109] 123mm/sec CNT100    ;
   110:L P[110] 123mm/sec CNT100    ;
   111:L P[111] 123mm/sec CNT100    ;
   112:L P[112] 123mm/sec CNT100    ;
   113:L P[113] 123mm/sec CNT100    ;
   114:L P[114] 123mm/sec CNT100    ;
   115:L P[115] 123mm/sec CNT100    ;
   116:L P[116] 123mm/sec CNT100    ;
   117:L P[117] 123mm/sec CNT100    ;
   118:L P[118] 123mm/sec CNT100    ;
   119:L P[119] 123mm/sec CNT100    ;
   120:L P[120] 123mm/sec CNT100    ;
   121:L P[121] 123mm/sec CNT100    ;
   122:L P[122] 123mm/sec CNT100    ;
   123:L P[123] 123mm/sec CNT100    ;
   124:L P[124] 123mm/sec CNT100    ;
   125:L P[125] 123mm/sec CNT100    ;
   126:L P[126] 123mm/sec CNT100    ;
   127:L P[127] 123mm/sec CNT100    ;
   128:L P[128] 123mm/sec CNT100    ;
   129:L P[129] 123mm/sec CNT100    ;
   130:L P[130] 123mm/sec CNT100    ;
   131:L P[131] 123mm/sec CNT100    ;
   132:L P[132] 123mm/sec CNT100    ;
   133:L P[133] 123mm/sec CNT100    ;
   134:L P[134] 123mm/sec CNT100    ;
   135:L P[135] 123mm/sec CNT100    ;
   136:L P[136] 123mm/sec CNT100    ;
   137:L P[137] 123mm/sec CNT100    ;
   138:L P[138] 123mm/sec CNT100    ;
   139:L P[139] 123mm/sec CNT100    ;
   140:L P[140] 123mm/sec CNT100    ;
   141:L P[141] 123mm/sec CNT100    ;
   142:L P[142] 123mm/sec CNT100    ;
   143:L P[143] 123mm/sec CNT100    ;
   144:L P[144] 123mm/sec CNT100    ;
   145:L P[145] 123mm/sec CNT100    ;
   146:L P[146] 123mm/sec CNT100    ;
   147:L P[147] 123mm/sec CNT100    ;
   148:L P[148] 123mm/sec CNT100    ;
   149:L P[149] 123mm/sec CNT100    ;
   150:L P[150] 123mm/sec CNT100    ;
   151:L P[151] 123mm/sec CNT100    ;
   152:L P[152] 123mm/sec CNT100    ;
   153:L P[153] 123mm/sec CNT100    ;
   154:L P[154] 123mm/sec CNT100    ;
   155:L P[155] 123mm/sec CNT100    ;
   156:L P[156] 123mm/sec CNT100    ;
   157:L P[157] 123mm/sec CNT100    ;
   158:L P[158] 123mm/sec CNT100    ;
   159:L P[159] 123mm/sec CNT100    ;
   160:L P[160] 123mm/sec CNT100    ;
   161:L P[161] 123mm/sec CNT100    ;
   162:L P[162] 123mm/sec CNT100    ;
   163:L P[163] 123mm/sec CNT100    ;
   164:L P[164] 123mm/sec CNT100    ;
   165:L P[165] 123mm/sec CNT100    ;
   166:L P[166] 123mm/sec CNT100    ;
   167:L P[167] 123mm/sec CNT100    ;
   168:L P[168] 123mm/sec CNT100    ;
   169:L P[169] 123mm/sec CNT100    ;
   170:L P[170] 123mm/sec CNT100    ;
   171:L P[171] 123mm/sec CNT100    ;
   172:L P[172] 123mm/sec CNT100    ;
   173:L P[173] 123mm/sec CNT100    ;
   174:L P[174] 123mm/sec CNT100    ;
   175:L P[175] 123mm/sec CNT100    ;
   176:L P[176] 123mm/sec CNT100    ;
   177:L P[177] 123mm/sec CNT100    ;
   178:L P[178] 123mm/sec CNT100    ;
   179:L P[179] 123mm/sec CNT100    ;
   180:L P[180] 123mm/sec CNT100    ;
   181:L P[181] 123mm/sec CNT100    ;
   182:L P[182] 123mm/sec CNT100    ;
   183:L P[183] 123mm/sec CNT100    ;
   184:L P[184] 123mm/sec CNT100    ;
   185:L P[185] 123mm/sec CNT100    ;
   186:L P[186] 123mm/sec CNT100    ;
   187:L P[187] 123mm/sec CNT100    ;
   188:L P[188] 123mm/sec CNT100    ;
   189:L P[189] 123mm/sec CNT100    ;
   190:L P[190] 123mm/sec CNT100    ;
   191:L P[191] 123mm/sec CNT100    ;
   192:L P[192] 123mm/sec CNT100    ;
   193:L P[193] 123mm/sec CNT100    ;
   194:L P[194] 123mm/sec CNT100    ;
   195:L P[195] 123mm/sec CNT100    ;
   196:L P[196] 123mm/sec CNT100    ;
   197:L P[197] 123mm/sec CNT100    ;
   198:L P[198] 123mm/sec CNT100    ;
   199:L P[199] 123mm/sec CNT100    ;
   200:L P[200] 123mm/sec CNT100    ;
   201:L P[201] 123mm/sec CNT100    ;
   202:L P[202] 123mm/sec CNT100    ;
   203:L P[203] 123mm/sec CNT100    ;
   204:L P[204] 123mm/sec CNT100    ;
   205:L P[205] 123mm/sec CNT100    ;
   206:L P[206] 123mm/sec CNT100    ;
   207:L P[207] 123mm/sec CNT100    ;
   208:L P[208] 123mm/sec CNT100    ;
   209:L P[209] 123mm/sec CNT100    ;
   210:L P[210] 123mm/sec CNT100    ;
   211:L P[211] 123mm/sec CNT100    ;
   212:L P[212] 123mm/sec CNT100    ;
   213:L P[213] 123mm/sec CNT100    ;
   214:L P[214] 123mm/sec CNT100    ;
   215:L P[215] 123mm/sec CNT100    ;
   216:L P[216] 123mm/sec CNT100    ;
   217:L P[217] 123mm/sec CNT100    ;
   218:L P[218] 123mm/sec CNT100    ;
   219:L P[219] 123mm/sec CNT100    ;
   220:L P[220] 123mm/sec CNT100    ;
   221:L P[221] 123mm/sec CNT100    ;
   222:L P[222] 123mm/sec CNT100    ;
   223:L P[223] 123mm/sec CNT100    ;
   224:L P[224] 123mm/sec CNT100    ;
   225:L P[225] 123mm/sec CNT100    ;
   226:L P[226] 123mm/sec CNT100    ;
   227:L P[227] 123mm/sec CNT100    ;
   228:L P[228] 123mm/sec CNT100    ;
   229:L P[229] 123mm/sec CNT100    ;
   230:L P[230] 123mm/sec CNT100    ;
   231:L P[231] 123mm/sec CNT100    ;
   232:L P[232] 123mm/sec CNT100    ;
   233:L P[233] 123mm/sec CNT100    ;
   234:L P[234] 123mm/sec CNT100    ;
   235:L P[235] 123mm/sec CNT100    ;
   236:L P[236] 123mm/sec CNT100    ;
   237:L P[237] 123mm/sec CNT100    ;
   238:L P[238] 123mm/sec CNT100    ;
   239:L P[239] 123mm/sec CNT100    ;
   240:L P[240] 123mm/sec CNT100    ;
   241:L P[241] 123mm/sec CNT100    ;
   242:L P[242] 123mm/sec CNT100    ;
   243:L P[243] 123mm/sec CNT100    ;
   244:L P[244] 123mm/sec CNT100    ;
   245:L P[245] 123mm/sec CNT100    ;
   246:L P[246] 123mm/sec CNT100    ;
   247:L P[247] 123mm/sec CNT100    ;
   248:L P[248] 123mm/sec CNT100    ;
   249:L P[249] 123mm/sec CNT100    ;
   250:L P[250] 123mm/sec CNT100    ;
   251:L P[251] 123mm/sec CNT100    ;
   252:L P[252] 123mm/sec CNT100    ;
   253:L P[253] 123mm/sec CNT100    ;
   254:L P[254] 123mm/sec CNT100    ;
   255:L P[255] 123mm/sec CNT100    ;
   256:L P[256] 123mm/sec CNT100    ;
   257:L P[257] 123mm/sec CNT100    ;
   258:L P[258] 123mm/sec CNT100    ;
   259:L P[259] 123mm/sec CNT100    ;
   260:L P[260] 123mm/sec CNT100    ;
   261:L P[261] 123mm/sec CNT100    ;
   262:L P[262] 123mm/sec CNT100    ;
   263:L P[263] 123mm/sec CNT100    ;
   264:L P[264] 123mm/sec CNT100    ;
   265:L P[265] 123mm/sec CNT100    ;
   266:L P[266] 123mm/sec CNT100    ;
   267:L P[267] 123mm/sec CNT100    ;
   268:L P[268] 123mm/sec CNT100    ;
   269:L P[269] 123mm/sec CNT100    ;
   270:L P[270] 123mm/sec CNT100    ;
   271:L P[271] 123mm/sec CNT100    ;
   272:L P[272] 123mm/sec CNT100    ;
   273:L P[273] 123mm/sec CNT100    ;
   274:L P[274] 123mm/sec CNT100    ;
   275:L P[275] 123mm/sec CNT100    ;
   276:L P[276] 123mm/sec CNT100    ;
   277:L P[277] 123mm/sec CNT100    ;
   278:L P[278] 123mm/sec CNT100    ;
   279:L P[279] 123mm/sec CNT100    ;
   280:L P[280] 123mm/sec CNT100    ;
   281:L P[281] 123mm/sec CNT100    ;
   282:L P[282] 123mm/sec CNT100    ;
   283:L P[283] 123mm/sec CNT100    ;
   284:L P[284] 123mm/sec CNT100    ;
   285:L P[285] 123mm/sec CNT100    ;
   286:L P[286] 123mm/sec CNT100    ;
   287:L P[287] 123mm/sec CNT100    ;
   288:L P[288] 123mm/sec CNT100    ;
   289:L P[289] 123mm/sec CNT100    ;
   290:L P[290] 123mm/sec CNT100    ;
   291:L P[291] 123mm/sec CNT100    ;
   292:L P[292] 123mm/sec CNT100    ;
   293:L P[293] 123mm/sec CNT100    ;
   294:L P[294] 123mm/sec CNT100    ;
   295:L P[295] 123mm/sec CNT100    ;
   296:L P[296] 123mm/sec CNT100    ;
   297:L P[297] 123mm/sec CNT100    ;
   298:L P[298] 123mm/sec CNT100    ;
   299:L P[299] 123mm/sec CNT100    ;
   300:L P[300] 123mm/sec CNT100    ;
   301:L P[301] 123mm/sec CNT100    ;
   302:L P[302] 123mm/sec CNT100    ;
   303:L P[303] 123mm/sec CNT100    ;
   304:L P[304] 123mm/sec CNT100    ;
   305:L P[305] 123mm/sec CNT100    ;
   306:L P[306] 123mm/sec CNT100    ;
   307:L P[307] 123mm/sec CNT100    ;
   308:L P[308] 123mm/sec CNT100    ;
   309:L P[309] 123mm/sec CNT100    ;
   310:L P[310] 123mm/sec CNT100    ;
   311:L P[311] 123mm/sec CNT100    ;
   312:L P[312] 123mm/sec CNT100    ;
   313:L P[313] 123mm/sec CNT100    ;
   314:L P[314] 123mm/sec CNT100    ;
   315:L P[315] 123mm/sec CNT100    ;
   316:L P[316] 123mm/sec CNT100    ;
   317:L P[317] 123mm/sec CNT100    ;
   318:L P[318] 123mm/sec CNT100    ;
   319:L P[319] 123mm/sec CNT100    ;
   320:L P[320] 123mm/sec CNT100    ;
   321:L P[321] 123mm/sec CNT100    ;
   322:L P[322] 123mm/sec CNT100    ;
   323:L P[323] 123mm/sec CNT100    ;
   324:L P[324] 123mm/sec CNT100    ;
   325:L P[325] 123mm/sec CNT100    ;
   326:L P[326] 123mm/sec CNT100    ;
   327:L P[327] 123mm/sec CNT100    ;
   328:L P[328] 123mm/sec CNT100    ;
   329:L P[329] 123mm/sec CNT100    ;
   330:L P[330] 123mm/sec CNT100    ;
   331:L P[331] 123mm/sec CNT100    ;
   332:L P[332] 123mm/sec CNT100    ;
   333:L P[333] 123mm/sec CNT100    ;
   334:L P[334] 123mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.685  mm,    Y =   49.085  mm,    Z =   713.173  mm,
    W =  -181.731 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.437  mm,    Y =   34.528  mm,    Z =   713.173  mm,
    W =  -181.885 deg,    P =   0.033 deg,    R =   -0.997 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.086  mm,    Y =   -23.725  mm,    Z =   713.173  mm,
    W =  -186.479 deg,    P =   0.113 deg,    R =   -0.992 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.286  mm,    Y =   -29.840  mm,    Z =   694.232  mm,
    W =  -186.558 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.038  mm,    Y =   -36.393  mm,    Z =   694.232  mm,
    W =  -186.892 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.161  mm,    Y =   -39.323  mm,    Z =   713.173  mm,
    W =  -186.432 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  293.307  mm,    Y =   9.864  mm,    Z =   683.173  mm,
    W =  -181.950 deg,    P =   0.033 deg,    R =   -0.973 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.433  mm,    Y =   20.727  mm,    Z =   683.173  mm,
    W =  -181.120 deg,    P =   0.019 deg,    R =   -0.972 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.287  mm,    Y =   30.646  mm,    Z =   683.173  mm,
    W =  -180.165 deg,    P =   0.003 deg,    R =   -0.981 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  295.464  mm,    Y =   43.973  mm,    Z =   683.173  mm,
    W =  -178.609 deg,    P =   -0.024 deg,    R =   -0.975 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  297.194  mm,    Y =   55.573  mm,    Z =   683.173  mm,
    W =  -176.905 deg,    P =   -0.053 deg,    R =   -0.975 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.416  mm,    Y =   -49.463  mm,    Z =   683.173  mm,
    W =  -190.125 deg,    P =   0.173 deg,    R =   -0.968 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.628  mm,    Y =   -36.563  mm,    Z =   683.173  mm,
    W =  -187.394 deg,    P =   0.127 deg,    R =   -0.977 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.720  mm,    Y =   -30.094  mm,    Z =   683.173  mm,
    W =  -186.633 deg,    P =   0.113 deg,    R =   -0.970 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  297.279  mm,    Y =   -20.238  mm,    Z =   683.173  mm,
    W =  -185.413 deg,    P =   0.092 deg,    R =   -0.968 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  296.662  mm,    Y =   -8.698  mm,    Z =   683.173  mm,
    W =  -183.852 deg,    P =   0.065 deg,    R =   -0.972 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.549  mm,    Y =   154.154  mm,    Z =   676.019  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.549  mm,    Y =   5.838  mm,    Z =   694.232  mm,
    W =  -183.672 deg,    P =   0.064 deg,    R =   -0.994 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.549  mm,    Y =   -154.154  mm,    Z =   676.019  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.957  mm,    Y =   -154.154  mm,    Z =   690.383  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.745  mm,    Y =   -29.241  mm,    Z =   694.232  mm,
    W =  -187.052 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.187  mm,    Y =   -28.605  mm,    Z =   694.232  mm,
    W =  -187.171 deg,    P =   0.125 deg,    R =   -0.991 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.410  mm,    Y =   -28.472  mm,    Z =   694.232  mm,
    W =  -186.935 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.144  mm,    Y =   -28.149  mm,    Z =   694.232  mm,
    W =  -187.012 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.487  mm,    Y =   -27.580  mm,    Z =   694.232  mm,
    W =  -186.441 deg,    P =   0.112 deg,    R =   -0.993 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.451  mm,    Y =   -26.822  mm,    Z =   694.232  mm,
    W =  -186.443 deg,    P =   0.112 deg,    R =   -0.993 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.913  mm,    Y =   -26.211  mm,    Z =   694.232  mm,
    W =  -6.270 deg,    P =   -0.109 deg,    R =   0.994 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.822  mm,    Y =   -19.072  mm,    Z =   697.475  mm,
    W =  -186.071 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.125  mm,    Y =   -11.975  mm,    Z =   698.205  mm,
    W =  -185.385 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.123  mm,    Y =   -5.752  mm,    Z =   696.983  mm,
    W =  -184.836 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.171  mm,    Y =   0.973  mm,    Z =   700.408  mm,
    W =  -184.432 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.748  mm,    Y =   3.527  mm,    Z =   700.578  mm,
    W =  -184.324 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.569  mm,    Y =   10.167  mm,    Z =   699.829  mm,
    W =  -183.903 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.934  mm,    Y =   15.017  mm,    Z =   701.435  mm,
    W =  -183.566 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.415  mm,    Y =   19.019  mm,    Z =   702.421  mm,
    W =  -183.253 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.049  mm,    Y =   22.385  mm,    Z =   703.463  mm,
    W =  -183.136 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.186  mm,    Y =   44.014  mm,    Z =   694.232  mm,
    W =  -1.786 deg,    P =   -0.031 deg,    R =   0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.454  mm,    Y =   44.286  mm,    Z =   694.232  mm,
    W =  -181.354 deg,    P =   0.024 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.703  mm,    Y =   44.315  mm,    Z =   694.232  mm,
    W =  -181.733 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.622  mm,    Y =   44.491  mm,    Z =   694.232  mm,
    W =  -181.750 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.047  mm,    Y =   44.990  mm,    Z =   694.232  mm,
    W =  -1.780 deg,    P =   -0.031 deg,    R =   0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.957  mm,    Y =   154.154  mm,    Z =   679.551  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.366  mm,    Y =   154.154  mm,    Z =   698.875  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.528  mm,    Y =   53.735  mm,    Z =   694.232  mm,
    W =  -181.529 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.969  mm,    Y =   53.299  mm,    Z =   694.232  mm,
    W =  -181.054 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.602  mm,    Y =   52.904  mm,    Z =   694.232  mm,
    W =  -181.953 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.205  mm,    Y =   51.798  mm,    Z =   694.232  mm,
    W =  -2.442 deg,    P =   -0.043 deg,    R =   0.999 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.423  mm,    Y =   51.512  mm,    Z =   694.232  mm,
    W =  -2.384 deg,    P =   -0.042 deg,    R =   0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.861  mm,    Y =   46.372  mm,    Z =   694.232  mm,
    W =  -182.139 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.181  mm,    Y =   39.995  mm,    Z =   710.158  mm,
    W =  -182.772 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.849  mm,    Y =   35.654  mm,    Z =   710.187  mm,
    W =  -183.039 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.956  mm,    Y =   30.578  mm,    Z =   710.040  mm,
    W =  -183.225 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.228  mm,    Y =   19.543  mm,    Z =   706.107  mm,
    W =  -183.682 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.034  mm,    Y =   14.841  mm,    Z =   704.642  mm,
    W =  -183.939 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.065  mm,    Y =   10.686  mm,    Z =   703.454  mm,
    W =  -183.967 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.979  mm,    Y =   4.792  mm,    Z =   703.686  mm,
    W =  -184.078 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.194  mm,    Y =   -0.216  mm,    Z =   705.381  mm,
    W =  -184.167 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.593  mm,    Y =   -9.962  mm,    Z =   701.162  mm,
    W =  -184.350 deg,    P =   0.076 deg,    R =   -0.997 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.376  mm,    Y =   -14.509  mm,    Z =   702.358  mm,
    W =  -184.643 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.178  mm,    Y =   -19.900  mm,    Z =   702.566  mm,
    W =  -184.910 deg,    P =   0.086 deg,    R =   -0.996 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.215  mm,    Y =   -29.968  mm,    Z =   694.232  mm,
    W =  -185.950 deg,    P =   0.104 deg,    R =   -0.994 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.144  mm,    Y =   -34.471  mm,    Z =   694.232  mm,
    W =  -186.673 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.685  mm,    Y =   -36.956  mm,    Z =   694.232  mm,
    W =  -6.563 deg,    P =   -0.114 deg,    R =   0.993 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.004  mm,    Y =   -37.823  mm,    Z =   694.232  mm,
    W =  -186.952 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.993  mm,    Y =   -38.100  mm,    Z =   694.232  mm,
    W =  -187.493 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.572  mm,    Y =   -38.453  mm,    Z =   694.232  mm,
    W =  -187.095 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.366  mm,    Y =   -154.154  mm,    Z =   685.259  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.774  mm,    Y =   -154.154  mm,    Z =   682.081  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.882  mm,    Y =   -43.364  mm,    Z =   694.232  mm,
    W =  -188.141 deg,    P =   0.142 deg,    R =   -0.990 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.238  mm,    Y =   -43.205  mm,    Z =   694.232  mm,
    W =  -187.940 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.742  mm,    Y =   -42.429  mm,    Z =   694.232  mm,
    W =  -7.364 deg,    P =   -0.128 deg,    R =   0.992 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.005  mm,    Y =   -41.580  mm,    Z =   694.232  mm,
    W =  -187.029 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.345  mm,    Y =   -38.780  mm,    Z =   694.232  mm,
    W =  -186.085 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.226  mm,    Y =   -34.553  mm,    Z =   694.232  mm,
    W =  -185.180 deg,    P =   0.090 deg,    R =   -0.996 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.826  mm,    Y =   -30.609  mm,    Z =   698.490  mm,
    W =  -184.826 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.628  mm,    Y =   -30.378  mm,    Z =   697.399  mm,
    W =  -184.796 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.952  mm,    Y =   -24.068  mm,    Z =   698.004  mm,
    W =  -184.498 deg,    P =   0.078 deg,    R =   -0.997 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.034  mm,    Y =   -20.547  mm,    Z =   697.045  mm,
    W =  -184.366 deg,    P =   0.076 deg,    R =   -0.997 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.051  mm,    Y =   -16.762  mm,    Z =   696.483  mm,
    W =  -184.217 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.985  mm,    Y =   -9.257  mm,    Z =   694.884  mm,
    W =  -184.035 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.975  mm,    Y =   -3.560  mm,    Z =   693.870  mm,
    W =  -183.924 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.577  mm,    Y =   2.000  mm,    Z =   697.880  mm,
    W =  -183.852 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.165  mm,    Y =   5.687  mm,    Z =   698.184  mm,
    W =  -183.827 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.077  mm,    Y =   10.480  mm,    Z =   699.354  mm,
    W =  -183.695 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.851  mm,    Y =   15.443  mm,    Z =   701.151  mm,
    W =  -183.619 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.319  mm,    Y =   20.610  mm,    Z =   702.377  mm,
    W =  -183.589 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.029  mm,    Y =   25.780  mm,    Z =   704.112  mm,
    W =  -183.495 deg,    P =   0.061 deg,    R =   -0.998 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.179  mm,    Y =   30.762  mm,    Z =   705.588  mm,
    W =  -183.451 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.868  mm,    Y =   35.664  mm,    Z =   707.351  mm,
    W =  -183.211 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.622  mm,    Y =   38.954  mm,    Z =   707.866  mm,
    W =  -182.994 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.849  mm,    Y =   42.277  mm,    Z =   708.600  mm,
    W =  -182.755 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.908  mm,    Y =   46.914  mm,    Z =   708.604  mm,
    W =  -182.504 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.865  mm,    Y =   51.358  mm,    Z =   694.232  mm,
    W =  -182.292 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.305  mm,    Y =   54.773  mm,    Z =   694.232  mm,
    W =  -181.449 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.217  mm,    Y =   55.815  mm,    Z =   694.232  mm,
    W =  -181.393 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.778  mm,    Y =   57.146  mm,    Z =   694.232  mm,
    W =  -181.231 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.429  mm,    Y =   57.513  mm,    Z =   694.232  mm,
    W =  -1.905 deg,    P =   -0.033 deg,    R =   0.999 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.662  mm,    Y =   57.866  mm,    Z =   694.232  mm,
    W =  -1.482 deg,    P =   -0.026 deg,    R =   1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.027  mm,    Y =   57.925  mm,    Z =   694.232  mm,
    W =  -181.294 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.774  mm,    Y =   154.154  mm,    Z =   684.808  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.183  mm,    Y =   154.154  mm,    Z =   674.948  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.156  mm,    Y =   58.619  mm,    Z =   694.232  mm,
    W =  -358.390 deg,    P =   0.028 deg,    R =   0.999 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.088  mm,    Y =   57.827  mm,    Z =   694.232  mm,
    W =  -358.375 deg,    P =   0.028 deg,    R =   0.999 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.771  mm,    Y =   55.927  mm,    Z =   694.232  mm,
    W =  -359.515 deg,    P =   0.008 deg,    R =   1.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.239  mm,    Y =   52.506  mm,    Z =   694.232  mm,
    W =  -181.451 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.205  mm,    Y =   50.604  mm,    Z =   694.232  mm,
    W =  -181.323 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.993  mm,    Y =   50.584  mm,    Z =   694.232  mm,
    W =  -181.510 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.204  mm,    Y =   49.946  mm,    Z =   694.232  mm,
    W =  -181.082 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.108  mm,    Y =   44.711  mm,    Z =   714.739  mm,
    W =  -181.675 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.223  mm,    Y =   39.429  mm,    Z =   714.645  mm,
    W =  -182.512 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.026  mm,    Y =   34.380  mm,    Z =   713.831  mm,
    W =  -182.704 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.290  mm,    Y =   30.372  mm,    Z =   712.383  mm,
    W =  -182.881 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.774  mm,    Y =   25.367  mm,    Z =   709.994  mm,
    W =  -182.985 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.916  mm,    Y =   14.606  mm,    Z =   702.664  mm,
    W =  -183.244 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.819  mm,    Y =   8.701  mm,    Z =   698.847  mm,
    W =  -183.428 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.289  mm,    Y =   5.616  mm,    Z =   697.372  mm,
    W =  -183.542 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.873  mm,    Y =   1.644  mm,    Z =   697.314  mm,
    W =  -183.582 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.172  mm,    Y =   -2.145  mm,    Z =   701.291  mm,
    W =  -183.695 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.948  mm,    Y =   -4.232  mm,    Z =   681.652  mm,
    W =  -3.830 deg,    P =   -0.067 deg,    R =   0.998 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.361  mm,    Y =   -8.315  mm,    Z =   685.427  mm,
    W =  -183.922 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.268  mm,    Y =   -13.880  mm,    Z =   690.963  mm,
    W =  -184.174 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.245  mm,    Y =   -18.743  mm,    Z =   695.456  mm,
    W =  -184.295 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.032  mm,    Y =   -24.826  mm,    Z =   700.480  mm,
    W =  -184.446 deg,    P =   0.078 deg,    R =   -0.997 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.221  mm,    Y =   -30.950  mm,    Z =   702.178  mm,
    W =  -185.141 deg,    P =   0.090 deg,    R =   -0.996 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.185  mm,    Y =   -34.275  mm,    Z =   701.071  mm,
    W =  -185.430 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.067  mm,    Y =   -39.453  mm,    Z =   694.232  mm,
    W =  -187.911 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.188  mm,    Y =   -39.516  mm,    Z =   694.232  mm,
    W =  -187.986 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.355  mm,    Y =   -43.657  mm,    Z =   694.232  mm,
    W =  -189.751 deg,    P =   0.169 deg,    R =   -0.986 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.906  mm,    Y =   -43.680  mm,    Z =   694.232  mm,
    W =  -9.269 deg,    P =   -0.161 deg,    R =   0.987 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.216  mm,    Y =   -43.704  mm,    Z =   694.232  mm,
    W =  -189.858 deg,    P =   0.171 deg,    R =   -0.985 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.208  mm,    Y =   -43.981  mm,    Z =   694.232  mm,
    W =  -189.354 deg,    P =   0.163 deg,    R =   -0.987 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.482  mm,    Y =   -44.423  mm,    Z =   694.232  mm,
    W =  -189.947 deg,    P =   0.173 deg,    R =   -0.985 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.183  mm,    Y =   -154.154  mm,    Z =   687.370  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.591  mm,    Y =   -154.154  mm,    Z =   675.920  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.001  mm,    Y =   -50.235  mm,    Z =   694.232  mm,
    W =  -191.080 deg,    P =   0.192 deg,    R =   -0.981 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.004  mm,    Y =   -49.874  mm,    Z =   694.232  mm,
    W =  -190.513 deg,    P =   0.182 deg,    R =   -0.983 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.942  mm,    Y =   -49.217  mm,    Z =   694.232  mm,
    W =  -190.332 deg,    P =   0.179 deg,    R =   -0.984 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.891  mm,    Y =   -47.614  mm,    Z =   694.232  mm,
    W =  -189.667 deg,    P =   0.168 deg,    R =   -0.986 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.889  mm,    Y =   -43.444  mm,    Z =   694.232  mm,
    W =  -188.417 deg,    P =   0.146 deg,    R =   -0.989 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.677  mm,    Y =   -38.949  mm,    Z =   694.559  mm,
    W =  -186.791 deg,    P =   0.118 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.276  mm,    Y =   -34.935  mm,    Z =   694.739  mm,
    W =  -186.058 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.960  mm,    Y =   -29.220  mm,    Z =   695.265  mm,
    W =  -185.306 deg,    P =   0.092 deg,    R =   -0.996 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.023  mm,    Y =   -25.676  mm,    Z =   692.052  mm,
    W =  -184.861 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.112  mm,    Y =   -21.205  mm,    Z =   687.351  mm,
    W =  -184.451 deg,    P =   0.078 deg,    R =   -0.997 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.752  mm,    Y =   -17.226  mm,    Z =   683.521  mm,
    W =  -184.254 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.448  mm,    Y =   -15.676  mm,    Z =   681.891  mm,
    W =  -4.178 deg,    P =   -0.073 deg,    R =   0.997 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.325  mm,    Y =   9.089  mm,    Z =   695.243  mm,
    W =  -183.183 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.056  mm,    Y =   24.508  mm,    Z =   706.676  mm,
    W =  -182.545 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.343  mm,    Y =   30.218  mm,    Z =   707.339  mm,
    W =  -182.259 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.639  mm,    Y =   34.036  mm,    Z =   706.580  mm,
    W =  -182.060 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.961  mm,    Y =   39.600  mm,    Z =   705.635  mm,
    W =  -181.596 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.232  mm,    Y =   44.470  mm,    Z =   701.278  mm,
    W =  -181.121 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.028  mm,    Y =   46.329  mm,    Z =   694.232  mm,
    W =  -181.049 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.099  mm,    Y =   48.874  mm,    Z =   694.232  mm,
    W =  -180.703 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.104  mm,    Y =   51.026  mm,    Z =   694.232  mm,
    W =  -180.068 deg,    P =   0.001 deg,    R =   -1.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.014  mm,    Y =   54.408  mm,    Z =   694.232  mm,
    W =  -358.583 deg,    P =   0.025 deg,    R =   1.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.444  mm,    Y =   55.626  mm,    Z =   694.232  mm,
    W =  -358.517 deg,    P =   0.026 deg,    R =   1.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.591  mm,    Y =   154.154  mm,    Z =   676.351  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   154.154  mm,    Z =   675.080  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.894  mm,    Y =   54.253  mm,    Z =   694.232  mm,
    W =  -358.574 deg,    P =   0.025 deg,    R =   1.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.072  mm,    Y =   53.688  mm,    Z =   694.232  mm,
    W =  -358.559 deg,    P =   0.025 deg,    R =   1.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.137  mm,    Y =   50.853  mm,    Z =   694.232  mm,
    W =  -178.685 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.740  mm,    Y =   46.188  mm,    Z =   694.232  mm,
    W =  -179.973 deg,    P =   -0.000 deg,    R =   -1.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.467  mm,    Y =   42.016  mm,    Z =   702.652  mm,
    W =  -180.855 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.782  mm,    Y =   39.280  mm,    Z =   704.281  mm,
    W =  -181.188 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.915  mm,    Y =   28.860  mm,    Z =   705.837  mm,
    W =  -182.088 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.033  mm,    Y =   25.100  mm,    Z =   704.851  mm,
    W =  -182.389 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.001  mm,    Y =   22.326  mm,    Z =   704.222  mm,
    W =  -182.529 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.938  mm,    Y =   15.663  mm,    Z =   701.091  mm,
    W =  -182.912 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.837  mm,    Y =   6.832  mm,    Z =   695.537  mm,
    W =  -183.384 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.182  mm,    Y =   -1.472  mm,    Z =   692.622  mm,
    W =  -183.732 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.665  mm,    Y =   -3.378  mm,    Z =   694.621  mm,
    W =  -183.875 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.111  mm,    Y =   -3.512  mm,    Z =   688.547  mm,
    W =  -183.796 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.056  mm,    Y =   -3.703  mm,    Z =   681.713  mm,
    W =  -3.771 deg,    P =   -0.066 deg,    R =   0.998 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.558  mm,    Y =   -31.527  mm,    Z =   699.134  mm,
    W =  -185.833 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.975  mm,    Y =   -35.409  mm,    Z =   698.958  mm,
    W =  -186.261 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.023  mm,    Y =   -50.084  mm,    Z =   694.232  mm,
    W =  -190.152 deg,    P =   0.176 deg,    R =   -0.984 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.998  mm,    Y =   -53.119  mm,    Z =   694.232  mm,
    W =  -190.883 deg,    P =   0.189 deg,    R =   -0.982 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.220  mm,    Y =   -54.168  mm,    Z =   694.232  mm,
    W =  -191.296 deg,    P =   0.196 deg,    R =   -0.980 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -154.154  mm,    Z =   689.644  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.409  mm,    Y =   -154.154  mm,    Z =   679.472  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.539  mm,    Y =   -60.520  mm,    Z =   694.232  mm,
    W =  -191.018 deg,    P =   0.191 deg,    R =   -0.982 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.916  mm,    Y =   -59.878  mm,    Z =   694.232  mm,
    W =  -191.174 deg,    P =   0.194 deg,    R =   -0.981 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.225  mm,    Y =   -59.753  mm,    Z =   694.232  mm,
    W =  -191.034 deg,    P =   0.191 deg,    R =   -0.981 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.812  mm,    Y =   -58.098  mm,    Z =   694.232  mm,
    W =  -191.258 deg,    P =   0.195 deg,    R =   -0.981 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.878  mm,    Y =   -54.917  mm,    Z =   694.232  mm,
    W =  -191.218 deg,    P =   0.195 deg,    R =   -0.981 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.699  mm,    Y =   -49.587  mm,    Z =   693.748  mm,
    W =  -189.772 deg,    P =   0.170 deg,    R =   -0.985 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.264  mm,    Y =   -43.852  mm,    Z =   694.374  mm,
    W =  -188.272 deg,    P =   0.144 deg,    R =   -0.990 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.271  mm,    Y =   -38.599  mm,    Z =   694.525  mm,
    W =  -186.628 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.307  mm,    Y =   -34.993  mm,    Z =   694.838  mm,
    W =  -186.033 deg,    P =   0.105 deg,    R =   -0.994 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.891  mm,    Y =   -28.422  mm,    Z =   696.632  mm,
    W =  -185.624 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.414  mm,    Y =   -24.714  mm,    Z =   696.527  mm,
    W =  -185.229 deg,    P =   0.091 deg,    R =   -0.996 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.158  mm,    Y =   -21.315  mm,    Z =   694.749  mm,
    W =  -184.969 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.412  mm,    Y =   -18.535  mm,    Z =   692.451  mm,
    W =  -184.807 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.514  mm,    Y =   -14.677  mm,    Z =   692.238  mm,
    W =  -184.443 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.284  mm,    Y =   -11.260  mm,    Z =   688.109  mm,
    W =  -184.181 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.224  mm,    Y =   -9.975  mm,    Z =   693.379  mm,
    W =  -184.140 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.259  mm,    Y =   -7.894  mm,    Z =   690.635  mm,
    W =  -184.052 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.459  mm,    Y =   -6.949  mm,    Z =   687.286  mm,
    W =  -183.984 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.722  mm,    Y =   -5.954  mm,    Z =   692.345  mm,
    W =  -183.939 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.686  mm,    Y =   -5.839  mm,    Z =   696.333  mm,
    W =  -184.054 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.060  mm,    Y =   0.211  mm,    Z =   695.698  mm,
    W =  -183.662 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.946  mm,    Y =   6.747  mm,    Z =   699.886  mm,
    W =  -183.349 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.849  mm,    Y =   11.391  mm,    Z =   703.403  mm,
    W =  -183.139 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.868  mm,    Y =   15.835  mm,    Z =   706.549  mm,
    W =  -182.834 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.176  mm,    Y =   20.522  mm,    Z =   708.417  mm,
    W =  -182.569 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.365  mm,    Y =   21.020  mm,    Z =   706.454  mm,
    W =  -182.515 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.247  mm,    Y =   25.787  mm,    Z =   708.308  mm,
    W =  -182.063 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.351  mm,    Y =   31.147  mm,    Z =   709.139  mm,
    W =  -181.368 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.070  mm,    Y =   35.782  mm,    Z =   708.987  mm,
    W =  -180.440 deg,    P =   0.008 deg,    R =   -1.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.368  mm,    Y =   40.065  mm,    Z =   709.352  mm,
    W =  -179.386 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.730  mm,    Y =   40.977  mm,    Z =   707.508  mm,
    W =  -179.020 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.099  mm,    Y =   44.294  mm,    Z =   703.831  mm,
    W =  -178.631 deg,    P =   -0.024 deg,    R =   -1.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.467  mm,    Y =   46.035  mm,    Z =   701.081  mm,
    W =  -178.444 deg,    P =   -0.027 deg,    R =   -1.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.480  mm,    Y =   46.837  mm,    Z =   697.144  mm,
    W =  -178.383 deg,    P =   -0.028 deg,    R =   -1.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.016  mm,    Y =   48.497  mm,    Z =   694.232  mm,
    W =  -178.242 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.731  mm,    Y =   49.057  mm,    Z =   694.232  mm,
    W =  -178.256 deg,    P =   -0.030 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.726  mm,    Y =   52.116  mm,    Z =   694.232  mm,
    W =  -178.032 deg,    P =   -0.034 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.643  mm,    Y =   54.271  mm,    Z =   694.232  mm,
    W =  -177.799 deg,    P =   -0.038 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.526  mm,    Y =   56.151  mm,    Z =   694.232  mm,
    W =  -357.522 deg,    P =   0.043 deg,    R =   0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.055  mm,    Y =   56.732  mm,    Z =   694.232  mm,
    W =  -357.515 deg,    P =   0.043 deg,    R =   0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.409  mm,    Y =   154.154  mm,    Z =   674.441  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.817  mm,    Y =   154.154  mm,    Z =   685.148  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.751  mm,    Y =   58.249  mm,    Z =   694.232  mm,
    W =  -176.578 deg,    P =   -0.060 deg,    R =   -0.997 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.757  mm,    Y =   57.684  mm,    Z =   694.232  mm,
    W =  -356.488 deg,    P =   0.061 deg,    R =   0.997 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.910  mm,    Y =   57.068  mm,    Z =   694.232  mm,
    W =  -176.819 deg,    P =   -0.055 deg,    R =   -0.997 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.505  mm,    Y =   54.848  mm,    Z =   694.232  mm,
    W =  -177.382 deg,    P =   -0.046 deg,    R =   -0.998 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.057  mm,    Y =   54.722  mm,    Z =   694.232  mm,
    W =  -177.156 deg,    P =   -0.050 deg,    R =   -0.997 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.025  mm,    Y =   49.741  mm,    Z =   694.232  mm,
    W =  -177.989 deg,    P =   -0.035 deg,    R =   -0.998 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.749  mm,    Y =   39.916  mm,    Z =   703.768  mm,
    W =  -178.969 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.691  mm,    Y =   25.354  mm,    Z =   704.716  mm,
    W =  -182.345 deg,    P =   0.041 deg,    R =   -0.998 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.409  mm,    Y =   8.528  mm,    Z =   702.053  mm,
    W =  -183.026 deg,    P =   0.053 deg,    R =   -0.997 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.777  mm,    Y =   0.500  mm,    Z =   700.489  mm,
    W =  -183.229 deg,    P =   0.056 deg,    R =   -0.997 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.607  mm,    Y =   -40.980  mm,    Z =   697.763  mm,
    W =  -187.787 deg,    P =   0.135 deg,    R =   -0.990 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.830  mm,    Y =   -50.713  mm,    Z =   697.569  mm,
    W =  -190.318 deg,    P =   0.179 deg,    R =   -0.983 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.949  mm,    Y =   -55.381  mm,    Z =   694.232  mm,
    W =  -190.676 deg,    P =   0.185 deg,    R =   -0.982 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.988  mm,    Y =   -61.368  mm,    Z =   694.232  mm,
    W =  -190.734 deg,    P =   0.186 deg,    R =   -0.982 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.825  mm,    Y =   -63.259  mm,    Z =   694.232  mm,
    W =  -190.552 deg,    P =   0.183 deg,    R =   -0.983 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.990  mm,    Y =   -63.616  mm,    Z =   694.232  mm,
    W =  -190.607 deg,    P =   0.184 deg,    R =   -0.983 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.817  mm,    Y =   -154.154  mm,    Z =   690.755  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.226  mm,    Y =   -154.154  mm,    Z =   684.335  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.588  mm,    Y =   -61.846  mm,    Z =   694.232  mm,
    W =  -190.307 deg,    P =   0.178 deg,    R =   -0.981 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.822  mm,    Y =   -61.132  mm,    Z =   694.232  mm,
    W =  -190.219 deg,    P =   0.177 deg,    R =   -0.982 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.075  mm,    Y =   -61.037  mm,    Z =   694.232  mm,
    W =  -190.364 deg,    P =   0.179 deg,    R =   -0.981 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.444  mm,    Y =   -60.718  mm,    Z =   694.232  mm,
    W =  -190.123 deg,    P =   0.175 deg,    R =   -0.982 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.135  mm,    Y =   -55.509  mm,    Z =   694.232  mm,
    W =  -190.051 deg,    P =   0.174 deg,    R =   -0.982 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.088  mm,    Y =   -49.518  mm,    Z =   694.036  mm,
    W =  -189.742 deg,    P =   0.169 deg,    R =   -0.983 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.119  mm,    Y =   -43.539  mm,    Z =   694.141  mm,
    W =  -189.317 deg,    P =   0.161 deg,    R =   -0.984 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.520  mm,    Y =   -38.705  mm,    Z =   694.803  mm,
    W =  -188.119 deg,    P =   0.141 deg,    R =   -0.987 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.624  mm,    Y =   -34.966  mm,    Z =   695.384  mm,
    W =  -185.575 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.935  mm,    Y =   -28.766  mm,    Z =   697.205  mm,
    W =  -184.345 deg,    P =   0.076 deg,    R =   -0.995 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.237  mm,    Y =   -24.024  mm,    Z =   698.420  mm,
    W =  -183.787 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.681  mm,    Y =   -19.201  mm,    Z =   699.270  mm,
    W =  -183.569 deg,    P =   0.062 deg,    R =   -0.995 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.411  mm,    Y =   -15.044  mm,    Z =   698.979  mm,
    W =  -183.437 deg,    P =   0.060 deg,    R =   -0.995 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.699  mm,    Y =   -8.009  mm,    Z =   699.747  mm,
    W =  -183.167 deg,    P =   0.055 deg,    R =   -0.996 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.848  mm,    Y =   -5.654  mm,    Z =   699.017  mm,
    W =  -183.082 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.096  mm,    Y =   -0.313  mm,    Z =   702.507  mm,
    W =  -182.938 deg,    P =   0.051 deg,    R =   -0.996 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.426  mm,    Y =   4.198  mm,    Z =   702.751  mm,
    W =  -182.847 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.257  mm,    Y =   11.027  mm,    Z =   703.726  mm,
    W =  -182.572 deg,    P =   0.045 deg,    R =   -0.996 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.183  mm,    Y =   16.529  mm,    Z =   704.099  mm,
    W =  -182.463 deg,    P =   0.043 deg,    R =   -0.996 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.838  mm,    Y =   21.829  mm,    Z =   703.872  mm,
    W =  -182.101 deg,    P =   0.037 deg,    R =   -0.996 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.051  mm,    Y =   25.928  mm,    Z =   704.127  mm,
    W =  -181.787 deg,    P =   0.031 deg,    R =   -0.996 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.362  mm,    Y =   29.079  mm,    Z =   705.000  mm,
    W =  -181.418 deg,    P =   0.025 deg,    R =   -0.996 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.197  mm,    Y =   34.643  mm,    Z =   705.697  mm,
    W =  -180.678 deg,    P =   0.012 deg,    R =   -0.996 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.306  mm,    Y =   39.750  mm,    Z =   705.909  mm,
    W =  -179.541 deg,    P =   -0.008 deg,    R =   -0.997 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.450  mm,    Y =   45.564  mm,    Z =   705.813  mm,
    W =  -178.953 deg,    P =   -0.018 deg,    R =   -0.997 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.327  mm,    Y =   50.844  mm,    Z =   705.810  mm,
    W =  -178.240 deg,    P =   -0.031 deg,    R =   -0.996 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.857  mm,    Y =   56.325  mm,    Z =   694.232  mm,
    W =  -177.387 deg,    P =   -0.045 deg,    R =   -0.996 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.887  mm,    Y =   60.771  mm,    Z =   694.232  mm,
    W =  -176.516 deg,    P =   -0.061 deg,    R =   -0.995 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.520  mm,    Y =   62.257  mm,    Z =   694.232  mm,
    W =  -176.420 deg,    P =   -0.062 deg,    R =   -0.995 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  353.357  mm,    Y =   62.400  mm,    Z =   694.232  mm,
    W =  -176.478 deg,    P =   -0.061 deg,    R =   -0.995 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.969  mm,    Y =   62.785  mm,    Z =   694.232  mm,
    W =  -176.361 deg,    P =   -0.063 deg,    R =   -0.995 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.623  mm,    Y =   62.801  mm,    Z =   694.232  mm,
    W =  -176.440 deg,    P =   -0.062 deg,    R =   -0.995 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.514  mm,    Y =   62.863  mm,    Z =   694.232  mm,
    W =  -176.460 deg,    P =   -0.062 deg,    R =   -0.995 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.680  mm,    Y =   62.898  mm,    Z =   694.232  mm,
    W =  -176.357 deg,    P =   -0.063 deg,    R =   -0.995 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.813  mm,    Y =   63.028  mm,    Z =   694.232  mm,
    W =  -176.395 deg,    P =   -0.063 deg,    R =   -0.995 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.822  mm,    Y =   63.438  mm,    Z =   694.232  mm,
    W =  -176.359 deg,    P =   -0.063 deg,    R =   -0.995 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.226  mm,    Y =   154.154  mm,    Z =   691.262  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.634  mm,    Y =   154.154  mm,    Z =   680.907  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.700  mm,    Y =   62.262  mm,    Z =   694.232  mm,
    W =  -176.216 deg,    P =   -0.065 deg,    R =   -0.988 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.278  mm,    Y =   61.658  mm,    Z =   694.232  mm,
    W =  -176.553 deg,    P =   -0.060 deg,    R =   -0.989 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.667  mm,    Y =   60.937  mm,    Z =   694.232  mm,
    W =  -176.776 deg,    P =   -0.056 deg,    R =   -0.990 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.487  mm,    Y =   53.389  mm,    Z =   694.232  mm,
    W =  -178.076 deg,    P =   -0.033 deg,    R =   -0.989 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.543  mm,    Y =   49.080  mm,    Z =   699.867  mm,
    W =  -178.766 deg,    P =   -0.021 deg,    R =   -0.990 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.263  mm,    Y =   35.725  mm,    Z =   700.058  mm,
    W =  -180.368 deg,    P =   0.006 deg,    R =   -0.992 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.598  mm,    Y =   8.633  mm,    Z =   698.033  mm,
    W =  -182.542 deg,    P =   0.044 deg,    R =   -0.992 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.625  mm,    Y =   -0.089  mm,    Z =   697.354  mm,
    W =  -182.951 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.492  mm,    Y =   -4.180  mm,    Z =   695.296  mm,
    W =  -183.210 deg,    P =   0.056 deg,    R =   -0.993 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.088  mm,    Y =   -15.380  mm,    Z =   695.191  mm,
    W =  -183.672 deg,    P =   0.064 deg,    R =   -0.991 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.600  mm,    Y =   -15.810  mm,    Z =   694.278  mm,
    W =  -183.803 deg,    P =   0.066 deg,    R =   -0.990 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.529  mm,    Y =   -25.118  mm,    Z =   695.180  mm,
    W =  -184.334 deg,    P =   0.075 deg,    R =   -0.990 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.494  mm,    Y =   -28.451  mm,    Z =   693.975  mm,
    W =  -184.760 deg,    P =   0.082 deg,    R =   -0.987 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.867  mm,    Y =   -41.859  mm,    Z =   690.449  mm,
    W =  -189.397 deg,    P =   0.161 deg,    R =   -0.976 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.487  mm,    Y =   -48.675  mm,    Z =   688.884  mm,
    W =  -189.874 deg,    P =   0.170 deg,    R =   -0.975 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.798  mm,    Y =   -54.156  mm,    Z =   694.232  mm,
    W =  -190.213 deg,    P =   0.176 deg,    R =   -0.975 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.802  mm,    Y =   -55.923  mm,    Z =   694.232  mm,
    W =  -190.235 deg,    P =   0.176 deg,    R =   -0.974 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.658  mm,    Y =   -56.928  mm,    Z =   694.232  mm,
    W =  -190.416 deg,    P =   0.179 deg,    R =   -0.975 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.543  mm,    Y =   -57.856  mm,    Z =   694.232  mm,
    W =  -190.403 deg,    P =   0.179 deg,    R =   -0.975 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.634  mm,    Y =   -154.154  mm,    Z =   675.791  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.043  mm,    Y =   -154.154  mm,    Z =   674.863  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.275  mm,    Y =   -44.515  mm,    Z =   694.232  mm,
    W =  -189.645 deg,    P =   0.164 deg,    R =   -0.966 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.076  mm,    Y =   -41.114  mm,    Z =   694.232  mm,
    W =  -189.136 deg,    P =   0.156 deg,    R =   -0.967 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.880  mm,    Y =   -36.337  mm,    Z =   694.232  mm,
    W =  -187.895 deg,    P =   0.135 deg,    R =   -0.970 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.660  mm,    Y =   -31.044  mm,    Z =   680.690  mm,
    W =  -186.553 deg,    P =   0.112 deg,    R =   -0.975 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  309.129  mm,    Y =   -27.393  mm,    Z =   683.211  mm,
    W =  -185.945 deg,    P =   0.102 deg,    R =   -0.978 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.144  mm,    Y =   -26.228  mm,    Z =   682.274  mm,
    W =  -185.833 deg,    P =   0.100 deg,    R =   -0.976 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.123  mm,    Y =   -21.874  mm,    Z =   684.229  mm,
    W =  -185.053 deg,    P =   0.087 deg,    R =   -0.980 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.285  mm,    Y =   -14.725  mm,    Z =   685.454  mm,
    W =  -184.068 deg,    P =   0.070 deg,    R =   -0.983 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.979  mm,    Y =   -9.525  mm,    Z =   685.431  mm,
    W =  -183.655 deg,    P =   0.063 deg,    R =   -0.983 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.354  mm,    Y =   -5.492  mm,    Z =   685.796  mm,
    W =  -183.441 deg,    P =   0.059 deg,    R =   -0.983 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.396  mm,    Y =   0.562  mm,    Z =   687.460  mm,
    W =  -182.933 deg,    P =   0.050 deg,    R =   -0.983 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.934  mm,    Y =   4.636  mm,    Z =   688.927  mm,
    W =  -182.604 deg,    P =   0.045 deg,    R =   -0.984 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.760  mm,    Y =   9.881  mm,    Z =   690.696  mm,
    W =  -182.181 deg,    P =   0.038 deg,    R =   -0.985 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.690  mm,    Y =   15.300  mm,    Z =   691.185  mm,
    W =  -181.742 deg,    P =   0.030 deg,    R =   -0.985 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.915  mm,    Y =   20.170  mm,    Z =   690.814  mm,
    W =  -181.381 deg,    P =   0.024 deg,    R =   -0.985 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.610  mm,    Y =   26.057  mm,    Z =   690.957  mm,
    W =  -180.930 deg,    P =   0.016 deg,    R =   -0.984 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.000  mm,    Y =   29.980  mm,    Z =   691.496  mm,
    W =  -180.415 deg,    P =   0.007 deg,    R =   -0.983 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.250  mm,    Y =   34.955  mm,    Z =   691.400  mm,
    W =  -179.889 deg,    P =   -0.002 deg,    R =   -0.983 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.723  mm,    Y =   40.568  mm,    Z =   691.388  mm,
    W =  -179.089 deg,    P =   -0.016 deg,    R =   -0.982 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.279  mm,    Y =   43.963  mm,    Z =   691.565  mm,
    W =  -178.681 deg,    P =   -0.023 deg,    R =   -0.982 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.151  mm,    Y =   49.371  mm,    Z =   691.493  mm,
    W =  -177.951 deg,    P =   -0.035 deg,    R =   -0.982 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.648  mm,    Y =   53.913  mm,    Z =   694.232  mm,
    W =  -177.416 deg,    P =   -0.044 deg,    R =   -0.980 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.635  mm,    Y =   58.596  mm,    Z =   694.232  mm,
    W =  -176.734 deg,    P =   -0.056 deg,    R =   -0.979 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.396  mm,    Y =   60.123  mm,    Z =   694.232  mm,
    W =  -176.499 deg,    P =   -0.060 deg,    R =   -0.979 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.465  mm,    Y =   61.397  mm,    Z =   694.232  mm,
    W =  -176.205 deg,    P =   -0.065 deg,    R =   -0.979 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.169  mm,    Y =   61.733  mm,    Z =   694.232  mm,
    W =  -176.218 deg,    P =   -0.065 deg,    R =   -0.978 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  307.043  mm,    Y =   154.154  mm,    Z =   676.312  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  284.451  mm,    Y =   154.154  mm,    Z =   675.097  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.243  mm,    Y =   45.456  mm,    Z =   694.232  mm,
    W =  -178.282 deg,    P =   -0.029 deg,    R =   -0.965 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  284.451  mm,    Y =   12.768  mm,    Z =   694.232  mm,
    W =  -181.829 deg,    P =   0.031 deg,    R =   -0.962 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  284.451  mm,    Y =   -154.154  mm,    Z =   673.466  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
