/PROG  S002.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
   330:L P[330] 300mm/sec CNT100    ;
   331:L P[331] 300mm/sec CNT100    ;
   332:L P[332] 300mm/sec CNT100    ;
   333:L P[333] 300mm/sec CNT100    ;
   334:L P[334] 300mm/sec CNT100    ;
   335:L P[335] 300mm/sec CNT100    ;
   336:L P[336] 300mm/sec CNT100    ;
   337:L P[337] 300mm/sec CNT100    ;
   338:L P[338] 300mm/sec CNT100    ;
   339:L P[339] 300mm/sec CNT100    ;
   340:L P[340] 300mm/sec CNT100    ;
   341:L P[341] 300mm/sec CNT100    ;
   342:L P[342] 300mm/sec CNT100    ;
   343:L P[343] 300mm/sec CNT100    ;
   344:L P[344] 300mm/sec CNT100    ;
   345:L P[345] 300mm/sec CNT100    ;
   346:L P[346] 300mm/sec CNT100    ;
   347:L P[347] 300mm/sec CNT100    ;
   348:L P[348] 300mm/sec CNT100    ;
   349:L P[349] 300mm/sec CNT100    ;
   350:L P[350] 300mm/sec CNT100    ;
   351:L P[351] 300mm/sec CNT100    ;
   352:L P[352] 300mm/sec CNT100    ;
   353:L P[353] 300mm/sec CNT100    ;
   354:L P[354] 300mm/sec CNT100    ;
   355:L P[355] 300mm/sec CNT100    ;
   356:L P[356] 300mm/sec CNT100    ;
   357:L P[357] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.913  mm,    Y =   43.435  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.240  mm,    Y =   35.028  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.542  mm,    Y =   24.198  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.994  mm,    Y =   0.952  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  543.285  mm,    Y =   -23.784  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.496  mm,    Y =   -30.719  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.248  mm,    Y =   -37.273  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.371  mm,    Y =   -40.203  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  288.427  mm,    Y =   11.040  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.428  mm,    Y =   23.429  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.573  mm,    Y =   35.355  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.945  mm,    Y =   48.582  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.400  mm,    Y =   57.577  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.772  mm,    Y =   -40.750  mm,    Z =   -243.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  293.103  mm,    Y =   -32.972  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.908  mm,    Y =   -20.983  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.503  mm,    Y =   -10.700  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.994  mm,    Y =   155.034  mm,    Z =   -267.271  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.022  mm,    Y =   20.053  mm,    Z =   -243.721  mm,
    W =  -181.939 deg,    P =   0.034 deg,    R =   -0.989 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.358  mm,    Y =   3.343  mm,    Z =   -243.721  mm,
    W =  -184.075 deg,    P =   0.070 deg,    R =   -0.986 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.994  mm,    Y =   0.952  mm,    Z =   -243.721  mm,
    W =  -184.660 deg,    P =   0.080 deg,    R =   -0.984 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.994  mm,    Y =   -155.034  mm,    Z =   -269.573  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.495  mm,    Y =   -155.034  mm,    Z =   -247.357  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.354  mm,    Y =   -29.028  mm,    Z =   -243.721  mm,
    W =  -187.913 deg,    P =   0.137 deg,    R =   -0.987 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.959  mm,    Y =   -27.356  mm,    Z =   -243.721  mm,
    W =  -187.583 deg,    P =   0.132 deg,    R =   -0.988 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.230  mm,    Y =   -26.442  mm,    Z =   -243.721  mm,
    W =  -186.994 deg,    P =   0.121 deg,    R =   -0.990 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.545  mm,    Y =   -25.318  mm,    Z =   -243.721  mm,
    W =  -186.892 deg,    P =   0.120 deg,    R =   -0.991 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.557  mm,    Y =   -24.232  mm,    Z =   -243.721  mm,
    W =  -186.433 deg,    P =   0.112 deg,    R =   -0.992 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.005  mm,    Y =   -15.690  mm,    Z =   -241.520  mm,
    W =  -186.434 deg,    P =   0.112 deg,    R =   -0.990 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.644  mm,    Y =   -10.479  mm,    Z =   -241.119  mm,
    W =  -185.666 deg,    P =   0.098 deg,    R =   -0.992 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.402  mm,    Y =   -4.895  mm,    Z =   -242.227  mm,
    W =  -184.907 deg,    P =   0.085 deg,    R =   -0.993 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.343  mm,    Y =   -2.842  mm,    Z =   -239.997  mm,
    W =  -184.589 deg,    P =   0.080 deg,    R =   -0.994 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.007  mm,    Y =   0.982  mm,    Z =   -238.848  mm,
    W =  -184.230 deg,    P =   0.074 deg,    R =   -0.994 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.474  mm,    Y =   3.595  mm,    Z =   -238.134  mm,
    W =  -184.004 deg,    P =   0.070 deg,    R =   -0.995 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.626  mm,    Y =   9.289  mm,    Z =   -238.405  mm,
    W =  -183.566 deg,    P =   0.062 deg,    R =   -0.995 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.255  mm,    Y =   14.157  mm,    Z =   -237.332  mm,
    W =  -183.175 deg,    P =   0.055 deg,    R =   -0.995 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.647  mm,    Y =   17.779  mm,    Z =   -236.777  mm,
    W =  -182.928 deg,    P =   0.051 deg,    R =   -0.995 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.171  mm,    Y =   21.966  mm,    Z =   -235.632  mm,
    W =  -182.538 deg,    P =   0.044 deg,    R =   -0.995 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.168  mm,    Y =   39.556  mm,    Z =   -243.721  mm,
    W =  -180.689 deg,    P =   0.012 deg,    R =   -0.995 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.192  mm,    Y =   40.167  mm,    Z =   -243.721  mm,
    W =  -181.168 deg,    P =   0.020 deg,    R =   -0.997 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.362  mm,    Y =   40.797  mm,    Z =   -243.721  mm,
    W =  -180.524 deg,    P =   0.009 deg,    R =   -0.996 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.134  mm,    Y =   40.884  mm,    Z =   -243.721  mm,
    W =  -180.872 deg,    P =   0.015 deg,    R =   -0.997 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.113  mm,    Y =   41.165  mm,    Z =   -243.721  mm,
    W =  -180.994 deg,    P =   0.017 deg,    R =   -0.997 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.495  mm,    Y =   155.034  mm,    Z =   -261.508  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.996  mm,    Y =   155.034  mm,    Z =   -239.221  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.738  mm,    Y =   52.855  mm,    Z =   -243.721  mm,
    W =  -180.075 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.179  mm,    Y =   52.419  mm,    Z =   -243.721  mm,
    W =  -179.669 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.535  mm,    Y =   52.184  mm,    Z =   -243.721  mm,
    W =  -180.290 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.812  mm,    Y =   52.024  mm,    Z =   -243.721  mm,
    W =  -180.770 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.527  mm,    Y =   50.961  mm,    Z =   -243.721  mm,
    W =  -181.503 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.415  mm,    Y =   50.918  mm,    Z =   -243.721  mm,
    W =  -181.358 deg,    P =   0.024 deg,    R =   -0.999 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.633  mm,    Y =   50.633  mm,    Z =   -243.721  mm,
    W =  -181.401 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.071  mm,    Y =   45.492  mm,    Z =   -243.721  mm,
    W =  -180.995 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.391  mm,    Y =   39.115  mm,    Z =   -227.938  mm,
    W =  -181.948 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.059  mm,    Y =   34.774  mm,    Z =   -227.908  mm,
    W =  -182.376 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.166  mm,    Y =   29.699  mm,    Z =   -228.055  mm,
    W =  -182.651 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.513  mm,    Y =   25.349  mm,    Z =   -229.220  mm,
    W =  -182.935 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.438  mm,    Y =   18.663  mm,    Z =   -231.988  mm,
    W =  -183.266 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.244  mm,    Y =   13.962  mm,    Z =   -233.453  mm,
    W =  -183.675 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.275  mm,    Y =   9.807  mm,    Z =   -234.641  mm,
    W =  -183.791 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.189  mm,    Y =   3.913  mm,    Z =   -234.409  mm,
    W =  -184.056 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.404  mm,    Y =   -1.096  mm,    Z =   -232.714  mm,
    W =  -184.228 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.804  mm,    Y =   -10.842  mm,    Z =   -236.933  mm,
    W =  -184.623 deg,    P =   0.081 deg,    R =   -0.996 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.586  mm,    Y =   -15.389  mm,    Z =   -235.737  mm,
    W =  -184.997 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.388  mm,    Y =   -20.780  mm,    Z =   -235.529  mm,
    W =  -185.353 deg,    P =   0.093 deg,    R =   -0.995 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.937  mm,    Y =   -25.069  mm,    Z =   -236.569  mm,
    W =  -185.839 deg,    P =   0.102 deg,    R =   -0.994 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.425  mm,    Y =   -30.848  mm,    Z =   -243.721  mm,
    W =  -186.751 deg,    P =   0.117 deg,    R =   -0.992 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.354  mm,    Y =   -35.351  mm,    Z =   -243.721  mm,
    W =  -187.584 deg,    P =   0.132 deg,    R =   -0.990 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.287  mm,    Y =   -37.138  mm,    Z =   -243.721  mm,
    W =  -187.253 deg,    P =   0.126 deg,    R =   -0.991 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.895  mm,    Y =   -37.836  mm,    Z =   -243.721  mm,
    W =  -187.503 deg,    P =   0.130 deg,    R =   -0.990 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.034  mm,    Y =   -38.557  mm,    Z =   -243.721  mm,
    W =  -188.700 deg,    P =   0.151 deg,    R =   -0.987 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.214  mm,    Y =   -38.703  mm,    Z =   -243.721  mm,
    W =  -188.042 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.203  mm,    Y =   -38.980  mm,    Z =   -243.721  mm,
    W =  -188.552 deg,    P =   0.148 deg,    R =   -0.987 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.782  mm,    Y =   -39.333  mm,    Z =   -243.721  mm,
    W =  -188.175 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.996  mm,    Y =   -155.034  mm,    Z =   -252.836  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.497  mm,    Y =   -155.034  mm,    Z =   -251.965  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.448  mm,    Y =   -44.084  mm,    Z =   -243.721  mm,
    W =  -189.267 deg,    P =   0.161 deg,    R =   -0.986 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.626  mm,    Y =   -43.200  mm,    Z =   -243.721  mm,
    W =  -188.406 deg,    P =   0.146 deg,    R =   -0.988 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.366  mm,    Y =   -42.497  mm,    Z =   -243.721  mm,
    W =  -187.683 deg,    P =   0.134 deg,    R =   -0.990 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.556  mm,    Y =   -39.660  mm,    Z =   -243.721  mm,
    W =  -187.210 deg,    P =   0.125 deg,    R =   -0.991 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.436  mm,    Y =   -35.432  mm,    Z =   -243.721  mm,
    W =  -185.959 deg,    P =   0.104 deg,    R =   -0.994 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.838  mm,    Y =   -31.257  mm,    Z =   -240.696  mm,
    W =  -185.502 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.244  mm,    Y =   -21.427  mm,    Z =   -241.051  mm,
    W =  -184.695 deg,    P =   0.082 deg,    R =   -0.996 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.787  mm,    Y =   1.120  mm,    Z =   -240.215  mm,
    W =  -183.690 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.375  mm,    Y =   4.807  mm,    Z =   -239.911  mm,
    W =  -183.613 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.536  mm,    Y =   14.459  mm,    Z =   -238.247  mm,
    W =  -183.373 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.529  mm,    Y =   19.730  mm,    Z =   -235.718  mm,
    W =  -183.222 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.390  mm,    Y =   29.882  mm,    Z =   -232.507  mm,
    W =  -182.850 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.832  mm,    Y =   38.075  mm,    Z =   -230.229  mm,
    W =  -182.160 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.515  mm,    Y =   53.893  mm,    Z =   -243.721  mm,
    W =  -179.891 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.427  mm,    Y =   54.936  mm,    Z =   -243.721  mm,
    W =  -179.770 deg,    P =   -0.004 deg,    R =   -1.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.604  mm,    Y =   55.806  mm,    Z =   -243.721  mm,
    W =  -180.200 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.639  mm,    Y =   56.633  mm,    Z =   -243.721  mm,
    W =  -180.678 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.497  mm,    Y =   155.034  mm,    Z =   -264.069  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.998  mm,    Y =   155.034  mm,    Z =   -265.937  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.767  mm,    Y =   58.015  mm,    Z =   -243.721  mm,
    W =  -175.652 deg,    P =   -0.076 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.366  mm,    Y =   57.739  mm,    Z =   -243.721  mm,
    W =  -175.834 deg,    P =   -0.073 deg,    R =   -0.997 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.298  mm,    Y =   56.947  mm,    Z =   -243.721  mm,
    W =  -175.879 deg,    P =   -0.072 deg,    R =   -0.997 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.981  mm,    Y =   55.047  mm,    Z =   -243.721  mm,
    W =  -177.681 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.449  mm,    Y =   51.627  mm,    Z =   -243.721  mm,
    W =  -180.483 deg,    P =   0.008 deg,    R =   -1.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.961  mm,    Y =   50.565  mm,    Z =   -243.721  mm,
    W =  -180.537 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.416  mm,    Y =   49.724  mm,    Z =   -243.721  mm,
    W =  -179.985 deg,    P =   -0.000 deg,    R =   -1.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.204  mm,    Y =   49.705  mm,    Z =   -243.721  mm,
    W =  -180.535 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.414  mm,    Y =   49.067  mm,    Z =   -243.721  mm,
    W =  -179.498 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.700  mm,    Y =   48.501  mm,    Z =   -243.721  mm,
    W =  -179.014 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.319  mm,    Y =   43.831  mm,    Z =   -223.356  mm,
    W =  -180.288 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.433  mm,    Y =   38.550  mm,    Z =   -223.450  mm,
    W =  -181.662 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.236  mm,    Y =   33.500  mm,    Z =   -224.264  mm,
    W =  -182.138 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.500  mm,    Y =   29.492  mm,    Z =   -225.713  mm,
    W =  -182.452 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.984  mm,    Y =   24.487  mm,    Z =   -228.101  mm,
    W =  -182.575 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.924  mm,    Y =   19.070  mm,    Z =   -232.016  mm,
    W =  -182.825 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.126  mm,    Y =   13.726  mm,    Z =   -235.431  mm,
    W =  -183.028 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.029  mm,    Y =   7.821  mm,    Z =   -239.248  mm,
    W =  -183.303 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.499  mm,    Y =   4.737  mm,    Z =   -240.723  mm,
    W =  -183.460 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.083  mm,    Y =   0.764  mm,    Z =   -240.781  mm,
    W =  -183.486 deg,    P =   0.061 deg,    R =   -0.998 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.382  mm,    Y =   -3.024  mm,    Z =   -236.804  mm,
    W =  -183.661 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.158  mm,    Y =   -5.112  mm,    Z =   -256.443  mm,
    W =  -183.745 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.687  mm,    Y =   -7.492  mm,    Z =   -254.028  mm,
    W =  -183.794 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.571  mm,    Y =   -9.195  mm,    Z =   -252.668  mm,
    W =  -183.903 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.478  mm,    Y =   -14.760  mm,    Z =   -247.132  mm,
    W =  -184.230 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.455  mm,    Y =   -19.622  mm,    Z =   -242.639  mm,
    W =  -184.421 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.242  mm,    Y =   -25.705  mm,    Z =   -237.615  mm,
    W =  -184.692 deg,    P =   0.082 deg,    R =   -0.996 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.431  mm,    Y =   -31.830  mm,    Z =   -235.917  mm,
    W =  -185.635 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.395  mm,    Y =   -35.154  mm,    Z =   -237.024  mm,
    W =  -186.258 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.277  mm,    Y =   -40.333  mm,    Z =   -243.721  mm,
    W =  -189.562 deg,    P =   0.166 deg,    R =   -0.986 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.116  mm,    Y =   -44.560  mm,    Z =   -243.721  mm,
    W =  -191.115 deg,    P =   0.193 deg,    R =   -0.981 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.426  mm,    Y =   -44.584  mm,    Z =   -243.721  mm,
    W =  -191.613 deg,    P =   0.201 deg,    R =   -0.979 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.324  mm,    Y =   -44.784  mm,    Z =   -243.721  mm,
    W =  -191.577 deg,    P =   0.201 deg,    R =   -0.980 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.418  mm,    Y =   -44.861  mm,    Z =   -243.721  mm,
    W =  -191.176 deg,    P =   0.194 deg,    R =   -0.981 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.692  mm,    Y =   -45.303  mm,    Z =   -243.721  mm,
    W =  -191.725 deg,    P =   0.203 deg,    R =   -0.979 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.998  mm,    Y =   -155.034  mm,    Z =   -250.725  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.499  mm,    Y =   -155.034  mm,    Z =   -262.175  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.212  mm,    Y =   -51.115  mm,    Z =   -243.721  mm,
    W =  -193.050 deg,    P =   0.226 deg,    R =   -0.974 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.359  mm,    Y =   -50.833  mm,    Z =   -243.721  mm,
    W =  -193.489 deg,    P =   0.233 deg,    R =   -0.972 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.214  mm,    Y =   -50.754  mm,    Z =   -243.721  mm,
    W =  -192.368 deg,    P =   0.214 deg,    R =   -0.976 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.152  mm,    Y =   -50.097  mm,    Z =   -243.721  mm,
    W =  -192.121 deg,    P =   0.210 deg,    R =   -0.977 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.101  mm,    Y =   -48.494  mm,    Z =   -243.721  mm,
    W =  -191.347 deg,    P =   0.197 deg,    R =   -0.980 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.099  mm,    Y =   -44.324  mm,    Z =   -243.721  mm,
    W =  -190.074 deg,    P =   0.175 deg,    R =   -0.984 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.887  mm,    Y =   -39.829  mm,    Z =   -243.536  mm,
    W =  -187.768 deg,    P =   0.135 deg,    R =   -0.991 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.486  mm,    Y =   -35.814  mm,    Z =   -243.356  mm,
    W =  -186.581 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.170  mm,    Y =   -30.100  mm,    Z =   -242.831  mm,
    W =  -185.582 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.233  mm,    Y =   -26.556  mm,    Z =   -246.043  mm,
    W =  -185.155 deg,    P =   0.090 deg,    R =   -0.996 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.322  mm,    Y =   -22.085  mm,    Z =   -250.744  mm,
    W =  -184.593 deg,    P =   0.080 deg,    R =   -0.997 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.962  mm,    Y =   -18.106  mm,    Z =   -254.575  mm,
    W =  -184.392 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.658  mm,    Y =   -16.556  mm,    Z =   -256.204  mm,
    W =  -184.294 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.350  mm,    Y =   -10.075  mm,    Z =   -262.196  mm,
    W =  -184.037 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.317  mm,    Y =   -8.327  mm,    Z =   -265.042  mm,
    W =  -183.819 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.535  mm,    Y =   8.209  mm,    Z =   -242.852  mm,
    W =  -183.139 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.267  mm,    Y =   23.628  mm,    Z =   -231.419  mm,
    W =  -182.312 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.553  mm,    Y =   29.338  mm,    Z =   -230.756  mm,
    W =  -181.858 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.849  mm,    Y =   33.156  mm,    Z =   -231.515  mm,
    W =  -181.595 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.171  mm,    Y =   38.720  mm,    Z =   -232.460  mm,
    W =  -180.898 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.442  mm,    Y =   43.590  mm,    Z =   -236.817  mm,
    W =  -180.236 deg,    P =   0.004 deg,    R =   -1.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.238  mm,    Y =   45.449  mm,    Z =   -240.873  mm,
    W =  -179.942 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.309  mm,    Y =   47.994  mm,    Z =   -243.721  mm,
    W =  -179.412 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.314  mm,    Y =   50.146  mm,    Z =   -243.721  mm,
    W =  -178.540 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.224  mm,    Y =   53.528  mm,    Z =   -243.721  mm,
    W =  -176.354 deg,    P =   -0.064 deg,    R =   -0.998 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.654  mm,    Y =   54.746  mm,    Z =   -243.721  mm,
    W =  -176.116 deg,    P =   -0.068 deg,    R =   -0.998 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.182  mm,    Y =   55.831  mm,    Z =   -243.721  mm,
    W =  -175.978 deg,    P =   -0.070 deg,    R =   -0.998 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.499  mm,    Y =   155.034  mm,    Z =   -267.041  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   155.034  mm,    Z =   -268.174  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.056  mm,    Y =   54.175  mm,    Z =   -243.721  mm,
    W =  -175.932 deg,    P =   -0.071 deg,    R =   -0.997 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.913  mm,    Y =   53.241  mm,    Z =   -243.721  mm,
    W =  -176.052 deg,    P =   -0.069 deg,    R =   -0.998 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.200  mm,    Y =   52.151  mm,    Z =   -243.721  mm,
    W =  -176.252 deg,    P =   -0.065 deg,    R =   -0.998 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.639  mm,    Y =   46.954  mm,    Z =   -243.721  mm,
    W =  -176.933 deg,    P =   -0.054 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.437  mm,    Y =   44.374  mm,    Z =   -241.469  mm,
    W =  -178.154 deg,    P =   -0.032 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.457  mm,    Y =   42.348  mm,    Z =   -236.427  mm,
    W =  -178.769 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.252  mm,    Y =   38.802  mm,    Z =   -232.315  mm,
    W =  -179.670 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.329  mm,    Y =   33.962  mm,    Z =   -230.748  mm,
    W =  -180.773 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.206  mm,    Y =   29.363  mm,    Z =   -230.429  mm,
    W =  -181.392 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.886  mm,    Y =   18.839  mm,    Z =   -232.729  mm,
    W =  -182.408 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.148  mm,    Y =   14.783  mm,    Z =   -237.004  mm,
    W =  -182.787 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.352  mm,    Y =   13.946  mm,    Z =   -235.709  mm,
    W =  -182.791 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.968  mm,    Y =   9.879  mm,    Z =   -238.360  mm,
    W =  -183.060 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.626  mm,    Y =   4.360  mm,    Z =   -241.561  mm,
    W =  -183.389 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.348  mm,    Y =   -1.437  mm,    Z =   -244.896  mm,
    W =  -183.789 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.397  mm,    Y =   -4.221  mm,    Z =   -245.871  mm,
    W =  -184.015 deg,    P =   0.070 deg,    R =   -0.998 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.537  mm,    Y =   -4.712  mm,    Z =   -241.223  mm,
    W =  -184.069 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.193  mm,    Y =   -27.906  mm,    Z =   -241.098  mm,
    W =  -185.891 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.334  mm,    Y =   -31.928  mm,    Z =   -238.423  mm,
    W =  -186.337 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.768  mm,    Y =   -32.407  mm,    Z =   -238.961  mm,
    W =  -186.342 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.392  mm,    Y =   -35.853  mm,    Z =   -238.528  mm,
    W =  -186.901 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.477  mm,    Y =   -40.760  mm,    Z =   -238.259  mm,
    W =  -188.517 deg,    P =   0.148 deg,    R =   -0.989 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.641  mm,    Y =   -46.997  mm,    Z =   -243.721  mm,
    W =  -190.678 deg,    P =   0.185 deg,    R =   -0.983 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.444  mm,    Y =   -51.043  mm,    Z =   -243.721  mm,
    W =  -191.794 deg,    P =   0.204 deg,    R =   -0.979 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.286  mm,    Y =   -54.430  mm,    Z =   -243.721  mm,
    W =  -193.653 deg,    P =   0.236 deg,    R =   -0.971 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.433  mm,    Y =   -54.490  mm,    Z =   -243.721  mm,
    W =  -192.866 deg,    P =   0.223 deg,    R =   -0.975 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.430  mm,    Y =   -55.048  mm,    Z =   -243.721  mm,
    W =  -193.164 deg,    P =   0.228 deg,    R =   -0.973 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.320  mm,    Y =   -55.388  mm,    Z =   -243.721  mm,
    W =  -193.291 deg,    P =   0.230 deg,    R =   -0.973 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -155.034  mm,    Z =   -251.463  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.501  mm,    Y =   -155.034  mm,    Z =   -258.624  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.749  mm,    Y =   -61.399  mm,    Z =   -243.721  mm,
    W =  -193.239 deg,    P =   0.229 deg,    R =   -0.973 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.126  mm,    Y =   -60.758  mm,    Z =   -243.721  mm,
    W =  -193.298 deg,    P =   0.230 deg,    R =   -0.973 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.435  mm,    Y =   -60.633  mm,    Z =   -243.721  mm,
    W =  -193.294 deg,    P =   0.230 deg,    R =   -0.973 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.513  mm,    Y =   -60.011  mm,    Z =   -243.721  mm,
    W =  -193.348 deg,    P =   0.231 deg,    R =   -0.973 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.022  mm,    Y =   -58.978  mm,    Z =   -243.721  mm,
    W =  -193.272 deg,    P =   0.230 deg,    R =   -0.973 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.088  mm,    Y =   -55.797  mm,    Z =   -243.721  mm,
    W =  -193.079 deg,    P =   0.226 deg,    R =   -0.974 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.910  mm,    Y =   -50.466  mm,    Z =   -244.348  mm,
    W =  -191.443 deg,    P =   0.198 deg,    R =   -0.980 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.474  mm,    Y =   -44.732  mm,    Z =   -243.721  mm,
    W =  -189.851 deg,    P =   0.171 deg,    R =   -0.985 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.481  mm,    Y =   -39.479  mm,    Z =   -243.570  mm,
    W =  -187.686 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.517  mm,    Y =   -35.873  mm,    Z =   -243.258  mm,
    W =  -186.854 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.101  mm,    Y =   -29.302  mm,    Z =   -241.463  mm,
    W =  -186.139 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.624  mm,    Y =   -25.594  mm,    Z =   -241.568  mm,
    W =  -185.639 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.368  mm,    Y =   -22.194  mm,    Z =   -243.346  mm,
    W =  -185.329 deg,    P =   0.093 deg,    R =   -0.996 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.176  mm,    Y =   -18.079  mm,    Z =   -243.801  mm,
    W =  -184.850 deg,    P =   0.085 deg,    R =   -0.996 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.724  mm,    Y =   -15.557  mm,    Z =   -245.857  mm,
    W =  -184.659 deg,    P =   0.081 deg,    R =   -0.997 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.434  mm,    Y =   -10.855  mm,    Z =   -244.716  mm,
    W =  -184.319 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.469  mm,    Y =   -8.773  mm,    Z =   -247.460  mm,
    W =  -184.178 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.897  mm,    Y =   -6.719  mm,    Z =   -241.762  mm,
    W =  -184.140 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.270  mm,    Y =   -0.669  mm,    Z =   -242.398  mm,
    W =  -183.708 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.156  mm,    Y =   5.867  mm,    Z =   -238.209  mm,
    W =  -183.285 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.059  mm,    Y =   10.511  mm,    Z =   -234.692  mm,
    W =  -183.053 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.575  mm,    Y =   20.140  mm,    Z =   -231.641  mm,
    W =  -182.155 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.457  mm,    Y =   24.907  mm,    Z =   -229.787  mm,
    W =  -181.584 deg,    P =   0.028 deg,    R =   -1.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.561  mm,    Y =   30.267  mm,    Z =   -228.956  mm,
    W =  -180.538 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.280  mm,    Y =   34.902  mm,    Z =   -229.108  mm,
    W =  -179.157 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.940  mm,    Y =   40.097  mm,    Z =   -230.587  mm,
    W =  -177.367 deg,    P =   -0.046 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.309  mm,    Y =   43.414  mm,    Z =   -234.264  mm,
    W =  -176.890 deg,    P =   -0.054 deg,    R =   -0.998 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.678  mm,    Y =   45.155  mm,    Z =   -237.014  mm,
    W =  -176.608 deg,    P =   -0.059 deg,    R =   -0.998 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.690  mm,    Y =   45.958  mm,    Z =   -240.952  mm,
    W =  -176.478 deg,    P =   -0.061 deg,    R =   -0.998 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.226  mm,    Y =   47.617  mm,    Z =   -243.721  mm,
    W =  -176.294 deg,    P =   -0.065 deg,    R =   -0.998 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.936  mm,    Y =   51.236  mm,    Z =   -243.721  mm,
    W =  -175.921 deg,    P =   -0.071 deg,    R =   -0.997 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.853  mm,    Y =   53.391  mm,    Z =   -243.721  mm,
    W =  -175.593 deg,    P =   -0.077 deg,    R =   -0.997 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.736  mm,    Y =   55.271  mm,    Z =   -243.721  mm,
    W =  -175.177 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.265  mm,    Y =   55.853  mm,    Z =   -243.721  mm,
    W =  -175.073 deg,    P =   -0.086 deg,    R =   -0.996 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.501  mm,    Y =   155.034  mm,    Z =   -263.654  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.002  mm,    Y =   155.034  mm,    Z =   -248.172  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.980  mm,    Y =   57.620  mm,    Z =   -243.721  mm,
    W =  -174.268 deg,    P =   -0.100 deg,    R =   -0.993 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.961  mm,    Y =   57.370  mm,    Z =   -243.721  mm,
    W =  -174.135 deg,    P =   -0.102 deg,    R =   -0.993 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.189  mm,    Y =   57.328  mm,    Z =   -243.721  mm,
    W =  -174.049 deg,    P =   -0.104 deg,    R =   -0.993 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.001  mm,    Y =   56.897  mm,    Z =   -243.721  mm,
    W =  -174.360 deg,    P =   -0.098 deg,    R =   -0.994 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.968  mm,    Y =   56.805  mm,    Z =   -243.721  mm,
    W =  -173.861 deg,    P =   -0.107 deg,    R =   -0.993 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.509  mm,    Y =   56.665  mm,    Z =   -243.721  mm,
    W =  -174.509 deg,    P =   -0.096 deg,    R =   -0.994 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.120  mm,    Y =   56.189  mm,    Z =   -243.721  mm,
    W =  -174.455 deg,    P =   -0.096 deg,    R =   -0.994 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.267  mm,    Y =   53.842  mm,    Z =   -243.721  mm,
    W =  -174.869 deg,    P =   -0.089 deg,    R =   -0.995 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.235  mm,    Y =   48.861  mm,    Z =   -234.062  mm,
    W =  -175.909 deg,    P =   -0.071 deg,    R =   -0.996 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.457  mm,    Y =   44.934  mm,    Z =   -232.829  mm,
    W =  -176.473 deg,    P =   -0.061 deg,    R =   -0.996 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.435  mm,    Y =   38.566  mm,    Z =   -232.732  mm,
    W =  -177.236 deg,    P =   -0.048 deg,    R =   -0.997 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.206  mm,    Y =   33.580  mm,    Z =   -232.369  mm,
    W =  -178.198 deg,    P =   -0.031 deg,    R =   -0.998 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.263  mm,    Y =   27.845  mm,    Z =   -233.010  mm,
    W =  -181.387 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.901  mm,    Y =   24.475  mm,    Z =   -233.380  mm,
    W =  -181.850 deg,    P =   0.032 deg,    R =   -0.997 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.120  mm,    Y =   18.783  mm,    Z =   -233.892  mm,
    W =  -182.390 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.739  mm,    Y =   14.470  mm,    Z =   -234.478  mm,
    W =  -182.679 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.958  mm,    Y =   10.292  mm,    Z =   -234.899  mm,
    W =  -182.891 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.619  mm,    Y =   7.648  mm,    Z =   -236.042  mm,
    W =  -183.034 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.329  mm,    Y =   3.473  mm,    Z =   -236.730  mm,
    W =  -183.123 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.987  mm,    Y =   -0.380  mm,    Z =   -237.606  mm,
    W =  -183.264 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.536  mm,    Y =   -5.347  mm,    Z =   -236.843  mm,
    W =  -183.451 deg,    P =   0.060 deg,    R =   -0.996 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.161  mm,    Y =   -8.971  mm,    Z =   -237.259  mm,
    W =  -183.612 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.496  mm,    Y =   -15.602  mm,    Z =   -237.764  mm,
    W =  -184.164 deg,    P =   0.072 deg,    R =   -0.996 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.484  mm,    Y =   -19.864  mm,    Z =   -238.058  mm,
    W =  -184.537 deg,    P =   0.079 deg,    R =   -0.996 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.466  mm,    Y =   -26.433  mm,    Z =   -237.696  mm,
    W =  -185.139 deg,    P =   0.089 deg,    R =   -0.995 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.539  mm,    Y =   -31.019  mm,    Z =   -238.600  mm,
    W =  -185.903 deg,    P =   0.103 deg,    R =   -0.994 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.069  mm,    Y =   -36.206  mm,    Z =   -239.282  mm,
    W =  -187.351 deg,    P =   0.128 deg,    R =   -0.991 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.248  mm,    Y =   -40.594  mm,    Z =   -239.916  mm,
    W =  -188.901 deg,    P =   0.155 deg,    R =   -0.987 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.367  mm,    Y =   -42.904  mm,    Z =   -240.012  mm,
    W =  -189.847 deg,    P =   0.171 deg,    R =   -0.984 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.612  mm,    Y =   -46.931  mm,    Z =   -239.817  mm,
    W =  -191.015 deg,    P =   0.191 deg,    R =   -0.981 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.599  mm,    Y =   -51.195  mm,    Z =   -240.079  mm,
    W =  -191.991 deg,    P =   0.208 deg,    R =   -0.977 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.338  mm,    Y =   -54.298  mm,    Z =   -239.922  mm,
    W =  -192.397 deg,    P =   0.215 deg,    R =   -0.976 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.509  mm,    Y =   -60.295  mm,    Z =   -243.721  mm,
    W =  -192.657 deg,    P =   0.219 deg,    R =   -0.975 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.218  mm,    Y =   -63.648  mm,    Z =   -243.721  mm,
    W =  -192.686 deg,    P =   0.219 deg,    R =   -0.975 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.488  mm,    Y =   -64.066  mm,    Z =   -243.721  mm,
    W =  -192.748 deg,    P =   0.221 deg,    R =   -0.975 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.475  mm,    Y =   -64.824  mm,    Z =   -243.721  mm,
    W =  -192.868 deg,    P =   0.223 deg,    R =   -0.974 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.159  mm,    Y =   -65.034  mm,    Z =   -243.721  mm,
    W =  -192.797 deg,    P =   0.221 deg,    R =   -0.975 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.002  mm,    Y =   -155.034  mm,    Z =   -253.761  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.503  mm,    Y =   -155.034  mm,    Z =   -253.457  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.860  mm,    Y =   -61.799  mm,    Z =   -243.721  mm,
    W =  -192.303 deg,    P =   0.212 deg,    R =   -0.971 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.036  mm,    Y =   -61.652  mm,    Z =   -243.721  mm,
    W =  -192.373 deg,    P =   0.213 deg,    R =   -0.972 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.680  mm,    Y =   -61.397  mm,    Z =   -243.721  mm,
    W =  -192.336 deg,    P =   0.212 deg,    R =   -0.972 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.939  mm,    Y =   -60.862  mm,    Z =   -243.721  mm,
    W =  -192.230 deg,    P =   0.211 deg,    R =   -0.972 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.899  mm,    Y =   -60.169  mm,    Z =   -243.721  mm,
    W =  -192.187 deg,    P =   0.210 deg,    R =   -0.972 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.386  mm,    Y =   -55.810  mm,    Z =   -243.721  mm,
    W =  -191.922 deg,    P =   0.205 deg,    R =   -0.973 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.527  mm,    Y =   -50.704  mm,    Z =   -245.189  mm,
    W =  -191.445 deg,    P =   0.197 deg,    R =   -0.975 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.201  mm,    Y =   -44.187  mm,    Z =   -245.660  mm,
    W =  -190.907 deg,    P =   0.188 deg,    R =   -0.977 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.775  mm,    Y =   -41.144  mm,    Z =   -245.871  mm,
    W =  -190.427 deg,    P =   0.180 deg,    R =   -0.978 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.466  mm,    Y =   -38.703  mm,    Z =   -244.574  mm,
    W =  -189.435 deg,    P =   0.163 deg,    R =   -0.982 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.383  mm,    Y =   -34.178  mm,    Z =   -242.734  mm,
    W =  -186.161 deg,    P =   0.107 deg,    R =   -0.989 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.099  mm,    Y =   -29.016  mm,    Z =   -241.940  mm,
    W =  -184.965 deg,    P =   0.086 deg,    R =   -0.991 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.770  mm,    Y =   -24.528  mm,    Z =   -241.315  mm,
    W =  -184.116 deg,    P =   0.071 deg,    R =   -0.992 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.975  mm,    Y =   -20.205  mm,    Z =   -241.156  mm,
    W =  -183.734 deg,    P =   0.065 deg,    R =   -0.993 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.807  mm,    Y =   -13.335  mm,    Z =   -240.523  mm,
    W =  -183.458 deg,    P =   0.060 deg,    R =   -0.993 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.936  mm,    Y =   -6.629  mm,    Z =   -240.859  mm,
    W =  -183.133 deg,    P =   0.054 deg,    R =   -0.994 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.959  mm,    Y =   0.450  mm,    Z =   -238.160  mm,
    W =  -182.829 deg,    P =   0.049 deg,    R =   -0.994 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.171  mm,    Y =   3.893  mm,    Z =   -236.998  mm,
    W =  -182.673 deg,    P =   0.046 deg,    R =   -0.994 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.275  mm,    Y =   8.570  mm,    Z =   -236.267  mm,
    W =  -182.467 deg,    P =   0.043 deg,    R =   -0.994 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.938  mm,    Y =   14.262  mm,    Z =   -235.752  mm,
    W =  -182.132 deg,    P =   0.037 deg,    R =   -0.994 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.005  mm,    Y =   19.930  mm,    Z =   -235.768  mm,
    W =  -181.621 deg,    P =   0.028 deg,    R =   -0.994 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.178  mm,    Y =   25.624  mm,    Z =   -235.123  mm,
    W =  -181.035 deg,    P =   0.018 deg,    R =   -0.994 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.273  mm,    Y =   28.711  mm,    Z =   -234.122  mm,
    W =  -180.565 deg,    P =   0.010 deg,    R =   -0.994 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.679  mm,    Y =   33.980  mm,    Z =   -233.589  mm,
    W =  -179.650 deg,    P =   -0.006 deg,    R =   -0.994 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.645  mm,    Y =   38.778  mm,    Z =   -232.748  mm,
    W =  -178.072 deg,    P =   -0.033 deg,    R =   -0.994 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.256  mm,    Y =   44.989  mm,    Z =   -232.679  mm,
    W =  -177.108 deg,    P =   -0.050 deg,    R =   -0.993 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.140  mm,    Y =   49.740  mm,    Z =   -233.298  mm,
    W =  -176.399 deg,    P =   -0.062 deg,    R =   -0.992 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.903  mm,    Y =   54.913  mm,    Z =   -243.721  mm,
    W =  -175.444 deg,    P =   -0.079 deg,    R =   -0.991 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.436  mm,    Y =   58.393  mm,    Z =   -243.721  mm,
    W =  -174.599 deg,    P =   -0.094 deg,    R =   -0.990 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.420  mm,    Y =   60.703  mm,    Z =   -243.721  mm,
    W =  -174.071 deg,    P =   -0.103 deg,    R =   -0.988 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.003  mm,    Y =   62.113  mm,    Z =   -243.721  mm,
    W =  -173.731 deg,    P =   -0.109 deg,    R =   -0.988 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.510  mm,    Y =   62.625  mm,    Z =   -243.721  mm,
    W =  -173.885 deg,    P =   -0.106 deg,    R =   -0.988 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.587  mm,    Y =   62.640  mm,    Z =   -243.721  mm,
    W =  -173.874 deg,    P =   -0.106 deg,    R =   -0.988 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.675  mm,    Y =   62.653  mm,    Z =   -243.721  mm,
    W =  -173.594 deg,    P =   -0.111 deg,    R =   -0.988 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.492  mm,    Y =   62.855  mm,    Z =   -243.721  mm,
    W =  -173.812 deg,    P =   -0.107 deg,    R =   -0.988 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.469  mm,    Y =   63.010  mm,    Z =   -243.721  mm,
    W =  -173.430 deg,    P =   -0.114 deg,    R =   -0.987 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.063  mm,    Y =   63.087  mm,    Z =   -243.721  mm,
    W =  -173.787 deg,    P =   -0.108 deg,    R =   -0.988 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.503  mm,    Y =   155.034  mm,    Z =   -250.286  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.004  mm,    Y =   155.034  mm,    Z =   -262.135  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.890  mm,    Y =   62.794  mm,    Z =   -243.721  mm,
    W =  -173.589 deg,    P =   -0.110 deg,    R =   -0.978 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.151  mm,    Y =   60.630  mm,    Z =   -243.721  mm,
    W =  -174.452 deg,    P =   -0.095 deg,    R =   -0.981 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.844  mm,    Y =   59.576  mm,    Z =   -243.721  mm,
    W =  -174.603 deg,    P =   -0.092 deg,    R =   -0.978 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.892  mm,    Y =   50.209  mm,    Z =   -239.654  mm,
    W =  -176.613 deg,    P =   -0.058 deg,    R =   -0.983 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.090  mm,    Y =   44.754  mm,    Z =   -238.952  mm,
    W =  -177.695 deg,    P =   -0.040 deg,    R =   -0.986 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.167  mm,    Y =   39.144  mm,    Z =   -239.040  mm,
    W =  -178.748 deg,    P =   -0.022 deg,    R =   -0.987 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.271  mm,    Y =   38.971  mm,    Z =   -239.491  mm,
    W =  -178.715 deg,    P =   -0.022 deg,    R =   -0.985 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.978  mm,    Y =   34.137  mm,    Z =   -239.147  mm,
    W =  -179.615 deg,    P =   -0.007 deg,    R =   -0.987 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.005  mm,    Y =   5.012  mm,    Z =   -240.700  mm,
    W =  -182.445 deg,    P =   0.042 deg,    R =   -0.988 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.859  mm,    Y =   -27.238  mm,    Z =   -244.565  mm,
    W =  -184.864 deg,    P =   0.084 deg,    R =   -0.983 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.649  mm,    Y =   -31.494  mm,    Z =   -245.426  mm,
    W =  -185.737 deg,    P =   0.098 deg,    R =   -0.980 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.282  mm,    Y =   -36.153  mm,    Z =   -248.335  mm,
    W =  -188.248 deg,    P =   0.141 deg,    R =   -0.972 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.983  mm,    Y =   -47.337  mm,    Z =   -249.973  mm,
    W =  -191.298 deg,    P =   0.193 deg,    R =   -0.966 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.232  mm,    Y =   -56.183  mm,    Z =   -243.721  mm,
    W =  -192.047 deg,    P =   0.206 deg,    R =   -0.963 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.108  mm,    Y =   -57.468  mm,    Z =   -243.721  mm,
    W =  -192.152 deg,    P =   0.208 deg,    R =   -0.964 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.953  mm,    Y =   -57.574  mm,    Z =   -243.721  mm,
    W =  -192.259 deg,    P =   0.209 deg,    R =   -0.963 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.004  mm,    Y =   -155.034  mm,    Z =   -267.519  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.505  mm,    Y =   -155.034  mm,    Z =   -267.810  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.044  mm,    Y =   -45.261  mm,    Z =   -243.721  mm,
    W =  -191.676 deg,    P =   0.195 deg,    R =   -0.945 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.772  mm,    Y =   -40.750  mm,    Z =   -243.721  mm,
    W =  -190.319 deg,    P =   0.173 deg,    R =   -0.950 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.023  mm,    Y =   -36.877  mm,    Z =   -243.721  mm,
    W =  -189.024 deg,    P =   0.152 deg,    R =   -0.955 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.931  mm,    Y =   -30.974  mm,    Z =   -259.434  mm,
    W =  -186.910 deg,    P =   0.117 deg,    R =   -0.962 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.790  mm,    Y =   -26.273  mm,    Z =   -257.596  mm,
    W =  -186.379 deg,    P =   0.108 deg,    R =   -0.963 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.070  mm,    Y =   -21.413  mm,    Z =   -255.605  mm,
    W =  -185.368 deg,    P =   0.091 deg,    R =   -0.968 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.906  mm,    Y =   -15.489  mm,    Z =   -253.965  mm,
    W =  -184.293 deg,    P =   0.073 deg,    R =   -0.973 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.065  mm,    Y =   -11.374  mm,    Z =   -254.251  mm,
    W =  -183.654 deg,    P =   0.062 deg,    R =   -0.972 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.031  mm,    Y =   -6.474  mm,    Z =   -253.990  mm,
    W =  -183.300 deg,    P =   0.056 deg,    R =   -0.975 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.255  mm,    Y =   -3.915  mm,    Z =   -254.957  mm,
    W =  -183.031 deg,    P =   0.052 deg,    R =   -0.973 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.710  mm,    Y =   -0.543  mm,    Z =   -253.205  mm,
    W =  -182.843 deg,    P =   0.048 deg,    R =   -0.974 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.392  mm,    Y =   4.930  mm,    Z =   -252.057  mm,
    W =  -182.399 deg,    P =   0.041 deg,    R =   -0.973 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.796  mm,    Y =   9.574  mm,    Z =   -250.657  mm,
    W =  -182.002 deg,    P =   0.034 deg,    R =   -0.974 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.947  mm,    Y =   14.849  mm,    Z =   -252.045  mm,
    W =  -181.324 deg,    P =   0.022 deg,    R =   -0.971 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.015  mm,    Y =   17.974  mm,    Z =   -250.026  mm,
    W =  -181.119 deg,    P =   0.019 deg,    R =   -0.973 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.452  mm,    Y =   22.838  mm,    Z =   -250.145  mm,
    W =  -180.623 deg,    P =   0.011 deg,    R =   -0.973 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.209  mm,    Y =   25.386  mm,    Z =   -249.267  mm,
    W =  -180.118 deg,    P =   0.002 deg,    R =   -0.974 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.497  mm,    Y =   29.767  mm,    Z =   -249.910  mm,
    W =  -179.664 deg,    P =   -0.006 deg,    R =   -0.973 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.796  mm,    Y =   34.140  mm,    Z =   -250.524  mm,
    W =  -179.028 deg,    P =   -0.016 deg,    R =   -0.972 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.001  mm,    Y =   39.048  mm,    Z =   -250.973  mm,
    W =  -178.116 deg,    P =   -0.032 deg,    R =   -0.971 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.384  mm,    Y =   45.579  mm,    Z =   -251.073  mm,
    W =  -177.321 deg,    P =   -0.045 deg,    R =   -0.970 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.109  mm,    Y =   49.441  mm,    Z =   -251.147  mm,
    W =  -176.697 deg,    P =   -0.056 deg,    R =   -0.970 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.182  mm,    Y =   56.192  mm,    Z =   -243.721  mm,
    W =  -175.330 deg,    P =   -0.079 deg,    R =   -0.967 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.429  mm,    Y =   58.382  mm,    Z =   -243.721  mm,
    W =  -175.024 deg,    P =   -0.084 deg,    R =   -0.967 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.494  mm,    Y =   59.467  mm,    Z =   -243.721  mm,
    W =  -174.508 deg,    P =   -0.093 deg,    R =   -0.965 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.505  mm,    Y =   155.034  mm,    Z =   -265.765  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  279.006  mm,    Y =   155.034  mm,    Z =   -269.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  279.511  mm,    Y =   41.901  mm,    Z =   -243.721  mm,
    W =  -177.148 deg,    P =   -0.047 deg,    R =   -0.940 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  279.899  mm,    Y =   31.353  mm,    Z =   -269.598  mm,
    W =  -178.574 deg,    P =   -0.023 deg,    R =   -0.943 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  279.006  mm,    Y =   20.138  mm,    Z =   -243.721  mm,
    W =  -180.511 deg,    P =   0.008 deg,    R =   -0.943 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  279.006  mm,    Y =   -155.034  mm,    Z =   -269.203  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
