/PROG  S003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.853  mm,    Y =   52.182  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.334  mm,    Y =   46.929  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.658  mm,    Y =   38.852  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.031  mm,    Y =   29.612  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.031  mm,    Y =   16.013  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.823  mm,    Y =   -1.404  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  572.185  mm,    Y =   -14.371  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.583  mm,    Y =   -27.919  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.390  mm,    Y =   -37.936  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.870  mm,    Y =   -45.196  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.151  mm,    Y =   -47.751  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.199  mm,    Y =   11.852  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  262.110  mm,    Y =   26.953  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  272.722  mm,    Y =   38.926  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  288.237  mm,    Y =   47.551  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  308.555  mm,    Y =   49.619  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.424  mm,    Y =   -59.698  mm,    Z =   -257.700  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  270.242  mm,    Y =   -53.763  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.382  mm,    Y =   -40.338  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  273.121  mm,    Y =   -25.614  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.224  mm,    Y =   -10.226  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  581.124  mm,    Y =   161.570  mm,    Z =   -268.912  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  581.124  mm,    Y =   10.814  mm,    Z =   -257.700  mm,
    W =  -181.773 deg,    P =   0.031 deg,    R =   -0.995 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.962  mm,    Y =   9.778  mm,    Z =   -257.700  mm,
    W =  -181.616 deg,    P =   0.028 deg,    R =   -0.996 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  581.124  mm,    Y =   -161.570  mm,    Z =   -266.096  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.270  mm,    Y =   -161.570  mm,    Z =   -266.477  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.415  mm,    Y =   -42.077  mm,    Z =   -257.700  mm,
    W =  -185.067 deg,    P =   0.088 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.445  mm,    Y =   -41.339  mm,    Z =   -257.700  mm,
    W =  -184.997 deg,    P =   0.087 deg,    R =   -0.995 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.272  mm,    Y =   -39.429  mm,    Z =   -257.700  mm,
    W =  -184.783 deg,    P =   0.083 deg,    R =   -0.995 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.226  mm,    Y =   -39.167  mm,    Z =   -257.700  mm,
    W =  -184.948 deg,    P =   0.086 deg,    R =   -0.995 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.038  mm,    Y =   -34.996  mm,    Z =   -257.700  mm,
    W =  -184.778 deg,    P =   0.083 deg,    R =   -0.995 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.336  mm,    Y =   -30.731  mm,    Z =   -247.774  mm,
    W =  -184.555 deg,    P =   0.079 deg,    R =   -0.996 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.189  mm,    Y =   -25.715  mm,    Z =   -246.904  mm,
    W =  -183.950 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.128  mm,    Y =   -19.526  mm,    Z =   -248.464  mm,
    W =  -183.607 deg,    P =   0.063 deg,    R =   -0.997 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.159  mm,    Y =   -13.187  mm,    Z =   -249.853  mm,
    W =  -183.152 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.354  mm,    Y =   -6.060  mm,    Z =   -248.836  mm,
    W =  -182.803 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.318  mm,    Y =   1.257  mm,    Z =   -250.712  mm,
    W =  -182.302 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.118  mm,    Y =   8.216  mm,    Z =   -249.410  mm,
    W =  -182.049 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.329  mm,    Y =   14.821  mm,    Z =   -246.806  mm,
    W =  -181.818 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.276  mm,    Y =   21.322  mm,    Z =   -244.801  mm,
    W =  -181.481 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.740  mm,    Y =   24.815  mm,    Z =   -244.644  mm,
    W =  -181.157 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.719  mm,    Y =   28.281  mm,    Z =   -243.751  mm,
    W =  -181.016 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.323  mm,    Y =   33.123  mm,    Z =   -244.532  mm,
    W =  -180.622 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.552  mm,    Y =   37.223  mm,    Z =   -257.700  mm,
    W =  -180.345 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.427  mm,    Y =   40.740  mm,    Z =   -257.700  mm,
    W =  -180.137 deg,    P =   0.002 deg,    R =   -0.999 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.203  mm,    Y =   42.129  mm,    Z =   -257.700  mm,
    W =  -180.072 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.645  mm,    Y =   42.858  mm,    Z =   -257.700  mm,
    W =  -179.931 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.425  mm,    Y =   42.895  mm,    Z =   -257.700  mm,
    W =  -179.970 deg,    P =   -0.001 deg,    R =   -0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.593  mm,    Y =   44.046  mm,    Z =   -257.700  mm,
    W =  -179.977 deg,    P =   -0.000 deg,    R =   -0.999 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.270  mm,    Y =   161.570  mm,    Z =   -264.213  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.416  mm,    Y =   161.570  mm,    Z =   -268.887  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.202  mm,    Y =   53.367  mm,    Z =   -257.700  mm,
    W =  -178.463 deg,    P =   -0.027 deg,    R =   -1.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.602  mm,    Y =   52.500  mm,    Z =   -257.700  mm,
    W =  -178.814 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.853  mm,    Y =   52.182  mm,    Z =   -257.700  mm,
    W =  -179.085 deg,    P =   -0.016 deg,    R =   -1.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.228  mm,    Y =   52.097  mm,    Z =   -257.700  mm,
    W =  -178.982 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.123  mm,    Y =   51.106  mm,    Z =   -257.700  mm,
    W =  -179.460 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.995  mm,    Y =   48.317  mm,    Z =   -257.700  mm,
    W =  -179.961 deg,    P =   -0.001 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.169  mm,    Y =   42.923  mm,    Z =   -246.628  mm,
    W =  -180.683 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.378  mm,    Y =   38.935  mm,    Z =   -245.357  mm,
    W =  -181.176 deg,    P =   0.021 deg,    R =   -1.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.584  mm,    Y =   37.047  mm,    Z =   -245.486  mm,
    W =  -181.410 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.133  mm,    Y =   33.170  mm,    Z =   -244.746  mm,
    W =  -181.642 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.951  mm,    Y =   28.798  mm,    Z =   -245.063  mm,
    W =  -181.816 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.250  mm,    Y =   24.585  mm,    Z =   -246.302  mm,
    W =  -181.949 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.197  mm,    Y =   20.029  mm,    Z =   -247.310  mm,
    W =  -182.093 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.393  mm,    Y =   14.237  mm,    Z =   -248.081  mm,
    W =  -182.259 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.144  mm,    Y =   10.057  mm,    Z =   -249.256  mm,
    W =  -182.314 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.503  mm,    Y =   2.706  mm,    Z =   -248.367  mm,
    W =  -182.481 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.580  mm,    Y =   -2.120  mm,    Z =   -246.179  mm,
    W =  -182.678 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.046  mm,    Y =   -5.321  mm,    Z =   -252.659  mm,
    W =  -182.736 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.231  mm,    Y =   -9.572  mm,    Z =   -252.834  mm,
    W =  -182.810 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.136  mm,    Y =   -15.004  mm,    Z =   -252.012  mm,
    W =  -182.873 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.422  mm,    Y =   -19.945  mm,    Z =   -250.745  mm,
    W =  -182.998 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.274  mm,    Y =   -25.128  mm,    Z =   -248.971  mm,
    W =  -183.236 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.165  mm,    Y =   -31.338  mm,    Z =   -248.120  mm,
    W =  -183.722 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.137  mm,    Y =   -34.723  mm,    Z =   -248.410  mm,
    W =  -184.053 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.054  mm,    Y =   -39.858  mm,    Z =   -257.700  mm,
    W =  -185.171 deg,    P =   0.090 deg,    R =   -0.996 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.016  mm,    Y =   -46.192  mm,    Z =   -257.700  mm,
    W =  -185.669 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.829  mm,    Y =   -47.695  mm,    Z =   -257.700  mm,
    W =  -185.582 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.203  mm,    Y =   -47.872  mm,    Z =   -257.700  mm,
    W =  -185.829 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.152  mm,    Y =   -47.895  mm,    Z =   -257.700  mm,
    W =  -185.765 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.416  mm,    Y =   -161.570  mm,    Z =   -263.153  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.562  mm,    Y =   -161.570  mm,    Z =   -247.055  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.737  mm,    Y =   -30.806  mm,    Z =   -257.700  mm,
    W =  -183.287 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.994  mm,    Y =   -5.626  mm,    Z =   -255.401  mm,
    W =  -182.734 deg,    P =   0.048 deg,    R =   -0.998 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.392  mm,    Y =   0.036  mm,    Z =   -247.262  mm,
    W =  -182.656 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.573  mm,    Y =   15.044  mm,    Z =   -249.643  mm,
    W =  -182.462 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.865  mm,    Y =   24.815  mm,    Z =   -244.644  mm,
    W =  -182.232 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.387  mm,    Y =   40.537  mm,    Z =   -241.622  mm,
    W =  -181.783 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.734  mm,    Y =   46.072  mm,    Z =   -240.469  mm,
    W =  -180.714 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.598  mm,    Y =   50.960  mm,    Z =   -240.921  mm,
    W =  -178.419 deg,    P =   -0.028 deg,    R =   -0.999 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.284  mm,    Y =   52.977  mm,    Z =   -257.700  mm,
    W =  -178.265 deg,    P =   -0.030 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.659  mm,    Y =   58.077  mm,    Z =   -257.700  mm,
    W =  -178.153 deg,    P =   -0.032 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.562  mm,    Y =   161.570  mm,    Z =   -266.861  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.708  mm,    Y =   161.570  mm,    Z =   -266.861  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.774  mm,    Y =   58.077  mm,    Z =   -257.700  mm,
    W =  -179.272 deg,    P =   -0.013 deg,    R =   -0.998 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.762  mm,    Y =   57.651  mm,    Z =   -257.700  mm,
    W =  -179.441 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.283  mm,    Y =   57.505  mm,    Z =   -257.700  mm,
    W =  -179.415 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.538  mm,    Y =   56.878  mm,    Z =   -257.700  mm,
    W =  -179.536 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.410  mm,    Y =   56.407  mm,    Z =   -257.700  mm,
    W =  -179.433 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.195  mm,    Y =   54.344  mm,    Z =   -257.700  mm,
    W =  -179.894 deg,    P =   -0.002 deg,    R =   -0.998 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.647  mm,    Y =   48.924  mm,    Z =   -245.446  mm,
    W =  -180.538 deg,    P =   0.009 deg,    R =   -0.998 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.173  mm,    Y =   44.001  mm,    Z =   -245.058  mm,
    W =  -181.098 deg,    P =   0.019 deg,    R =   -0.998 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.127  mm,    Y =   39.362  mm,    Z =   -245.584  mm,
    W =  -181.522 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.288  mm,    Y =   36.874  mm,    Z =   -245.583  mm,
    W =  -181.678 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.162  mm,    Y =   32.112  mm,    Z =   -246.363  mm,
    W =  -181.853 deg,    P =   0.032 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.223  mm,    Y =   26.804  mm,    Z =   -247.349  mm,
    W =  -182.059 deg,    P =   0.036 deg,    R =   -0.998 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.185  mm,    Y =   20.334  mm,    Z =   -249.284  mm,
    W =  -182.150 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.968  mm,    Y =   15.044  mm,    Z =   -249.643  mm,
    W =  -182.290 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.255  mm,    Y =   11.979  mm,    Z =   -250.419  mm,
    W =  -182.352 deg,    P =   0.041 deg,    R =   -0.998 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.373  mm,    Y =   7.557  mm,    Z =   -249.059  mm,
    W =  -182.492 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.204  mm,    Y =   2.898  mm,    Z =   -246.891  mm,
    W =  -182.545 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.889  mm,    Y =   -0.791  mm,    Z =   -246.886  mm,
    W =  -182.653 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.362  mm,    Y =   -4.981  mm,    Z =   -255.876  mm,
    W =  -182.666 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.281  mm,    Y =   -10.067  mm,    Z =   -254.554  mm,
    W =  -182.758 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.189  mm,    Y =   -15.340  mm,    Z =   -252.827  mm,
    W =  -182.899 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.409  mm,    Y =   -21.079  mm,    Z =   -252.707  mm,
    W =  -183.139 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.865  mm,    Y =   -24.718  mm,    Z =   -251.827  mm,
    W =  -183.283 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.000  mm,    Y =   -29.919  mm,    Z =   -251.235  mm,
    W =  -183.647 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.927  mm,    Y =   -35.534  mm,    Z =   -257.700  mm,
    W =  -184.588 deg,    P =   0.080 deg,    R =   -0.995 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.903  mm,    Y =   -40.364  mm,    Z =   -257.700  mm,
    W =  -185.571 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.945  mm,    Y =   -43.152  mm,    Z =   -257.700  mm,
    W =  -186.798 deg,    P =   0.118 deg,    R =   -0.991 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.794  mm,    Y =   -43.981  mm,    Z =   -257.700  mm,
    W =  -187.086 deg,    P =   0.123 deg,    R =   -0.990 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.803  mm,    Y =   -44.546  mm,    Z =   -257.700  mm,
    W =  -187.124 deg,    P =   0.124 deg,    R =   -0.990 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.708  mm,    Y =   -161.570  mm,    Z =   -268.356  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.854  mm,    Y =   -161.570  mm,    Z =   -267.403  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.601  mm,    Y =   -41.902  mm,    Z =   -257.700  mm,
    W =  -184.973 deg,    P =   0.087 deg,    R =   -0.995 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.345  mm,    Y =   -39.880  mm,    Z =   -257.700  mm,
    W =  -184.135 deg,    P =   0.072 deg,    R =   -0.996 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.285  mm,    Y =   -34.939  mm,    Z =   -257.700  mm,
    W =  -183.478 deg,    P =   0.061 deg,    R =   -0.996 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.242  mm,    Y =   -29.903  mm,    Z =   -257.598  mm,
    W =  -183.305 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.217  mm,    Y =   -26.195  mm,    Z =   -256.900  mm,
    W =  -183.121 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.187  mm,    Y =   -21.148  mm,    Z =   -255.632  mm,
    W =  -182.908 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.136  mm,    Y =   -15.875  mm,    Z =   -255.377  mm,
    W =  -182.706 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.030  mm,    Y =   -9.632  mm,    Z =   -257.295  mm,
    W =  -182.543 deg,    P =   0.044 deg,    R =   -0.997 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.257  mm,    Y =   -4.180  mm,    Z =   -258.704  mm,
    W =  -182.382 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.748  mm,    Y =   -0.101  mm,    Z =   -252.916  mm,
    W =  -182.253 deg,    P =   0.039 deg,    R =   -0.997 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.970  mm,    Y =   5.191  mm,    Z =   -254.710  mm,
    W =  -182.132 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.317  mm,    Y =   9.677  mm,    Z =   -255.755  mm,
    W =  -182.096 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.798  mm,    Y =   14.748  mm,    Z =   -255.502  mm,
    W =  -182.076 deg,    P =   0.036 deg,    R =   -0.998 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.991  mm,    Y =   20.015  mm,    Z =   -254.834  mm,
    W =  -181.986 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.591  mm,    Y =   24.036  mm,    Z =   -253.744  mm,
    W =  -181.892 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.980  mm,    Y =   29.181  mm,    Z =   -252.629  mm,
    W =  -181.854 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.117  mm,    Y =   35.454  mm,    Z =   -250.544  mm,
    W =  -181.663 deg,    P =   0.029 deg,    R =   -0.997 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.167  mm,    Y =   40.428  mm,    Z =   -249.446  mm,
    W =  -181.599 deg,    P =   0.028 deg,    R =   -0.997 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.424  mm,    Y =   44.494  mm,    Z =   -248.313  mm,
    W =  -181.408 deg,    P =   0.025 deg,    R =   -0.997 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.267  mm,    Y =   47.836  mm,    Z =   -248.202  mm,
    W =  -181.340 deg,    P =   0.023 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.125  mm,    Y =   53.000  mm,    Z =   -257.700  mm,
    W =  -181.212 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.095  mm,    Y =   56.255  mm,    Z =   -257.700  mm,
    W =  -180.947 deg,    P =   0.016 deg,    R =   -0.997 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.024  mm,    Y =   57.698  mm,    Z =   -257.700  mm,
    W =  -180.814 deg,    P =   0.014 deg,    R =   -0.998 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.615  mm,    Y =   58.092  mm,    Z =   -257.700  mm,
    W =  -180.807 deg,    P =   0.014 deg,    R =   -0.998 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.828  mm,    Y =   58.369  mm,    Z =   -257.700  mm,
    W =  -180.766 deg,    P =   0.013 deg,    R =   -0.998 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.854  mm,    Y =   161.570  mm,    Z =   -266.261  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   161.570  mm,    Z =   -268.065  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.890  mm,    Y =   62.826  mm,    Z =   -257.700  mm,
    W =  -180.931 deg,    P =   0.016 deg,    R =   -0.998 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.068  mm,    Y =   61.352  mm,    Z =   -257.700  mm,
    W =  -180.927 deg,    P =   0.016 deg,    R =   -0.998 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.772  mm,    Y =   60.267  mm,    Z =   -257.700  mm,
    W =  -180.929 deg,    P =   0.016 deg,    R =   -0.998 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.867  mm,    Y =   56.491  mm,    Z =   -257.700  mm,
    W =  -181.012 deg,    P =   0.018 deg,    R =   -0.998 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.864  mm,    Y =   52.047  mm,    Z =   -251.102  mm,
    W =  -181.399 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.189  mm,    Y =   47.923  mm,    Z =   -249.910  mm,
    W =  -181.529 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.079  mm,    Y =   39.824  mm,    Z =   -251.897  mm,
    W =  -181.574 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.266  mm,    Y =   35.048  mm,    Z =   -253.483  mm,
    W =  -181.611 deg,    P =   0.028 deg,    R =   -0.998 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.821  mm,    Y =   29.891  mm,    Z =   -255.932  mm,
    W =  -181.584 deg,    P =   0.028 deg,    R =   -0.998 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.219  mm,    Y =   24.966  mm,    Z =   -258.963  mm,
    W =  -181.653 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.664  mm,    Y =   19.115  mm,    Z =   -261.717  mm,
    W =  -181.730 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.254  mm,    Y =   11.856  mm,    Z =   -262.529  mm,
    W =  -181.792 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.192  mm,    Y =   7.973  mm,    Z =   -258.624  mm,
    W =  -181.813 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.141  mm,    Y =   4.634  mm,    Z =   -255.339  mm,
    W =  -181.840 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.097  mm,    Y =   -0.479  mm,    Z =   -253.194  mm,
    W =  -181.887 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.187  mm,    Y =   -3.486  mm,    Z =   -267.902  mm,
    W =  -181.824 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.367  mm,    Y =   -15.005  mm,    Z =   -263.635  mm,
    W =  -182.035 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.886  mm,    Y =   -20.169  mm,    Z =   -260.775  mm,
    W =  -182.227 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.060  mm,    Y =   -24.391  mm,    Z =   -259.268  mm,
    W =  -182.303 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.247  mm,    Y =   -29.800  mm,    Z =   -258.250  mm,
    W =  -182.452 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.235  mm,    Y =   -35.060  mm,    Z =   -257.964  mm,
    W =  -182.621 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.931  mm,    Y =   -41.575  mm,    Z =   -257.700  mm,
    W =  -183.863 deg,    P =   0.067 deg,    R =   -0.997 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.212  mm,    Y =   -44.663  mm,    Z =   -257.700  mm,
    W =  -183.893 deg,    P =   0.068 deg,    R =   -0.997 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.308  mm,    Y =   -46.449  mm,    Z =   -257.700  mm,
    W =  -183.867 deg,    P =   0.067 deg,    R =   -0.997 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -161.570  mm,    Z =   -267.386  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.146  mm,    Y =   -161.570  mm,    Z =   -267.731  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.928  mm,    Y =   -56.595  mm,    Z =   -257.700  mm,
    W =  -182.725 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.764  mm,    Y =   -55.950  mm,    Z =   -257.700  mm,
    W =  -182.807 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.246  mm,    Y =   -53.105  mm,    Z =   -257.700  mm,
    W =  -182.880 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.245  mm,    Y =   -48.785  mm,    Z =   -257.700  mm,
    W =  -183.052 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.132  mm,    Y =   -43.713  mm,    Z =   -256.485  mm,
    W =  -183.237 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.334  mm,    Y =   -40.674  mm,    Z =   -257.237  mm,
    W =  -183.192 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.123  mm,    Y =   -35.669  mm,    Z =   -257.501  mm,
    W =  -182.985 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.274  mm,    Y =   -29.663  mm,    Z =   -259.436  mm,
    W =  -182.254 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.067  mm,    Y =   -23.884  mm,    Z =   -262.062  mm,
    W =  -181.942 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.967  mm,    Y =   -20.363  mm,    Z =   -263.992  mm,
    W =  -181.783 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.566  mm,    Y =   -17.755  mm,    Z =   -264.984  mm,
    W =  -181.717 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.582  mm,    Y =   -13.351  mm,    Z =   -268.192  mm,
    W =  -181.697 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.318  mm,    Y =   -11.367  mm,    Z =   -267.703  mm,
    W =  -181.623 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.460  mm,    Y =   -2.960  mm,    Z =   -268.754  mm,
    W =  -181.529 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.079  mm,    Y =   0.318  mm,    Z =   -257.322  mm,
    W =  -181.494 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.894  mm,    Y =   3.754  mm,    Z =   -262.893  mm,
    W =  -181.443 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.078  mm,    Y =   5.093  mm,    Z =   -268.513  mm,
    W =  -181.406 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.514  mm,    Y =   9.453  mm,    Z =   -268.189  mm,
    W =  -181.320 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.754  mm,    Y =   14.402  mm,    Z =   -269.461  mm,
    W =  -181.295 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.508  mm,    Y =   18.574  mm,    Z =   -266.526  mm,
    W =  -181.241 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.358  mm,    Y =   24.724  mm,    Z =   -262.151  mm,
    W =  -181.245 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.125  mm,    Y =   27.924  mm,    Z =   -260.266  mm,
    W =  -181.235 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.145  mm,    Y =   32.232  mm,    Z =   -257.083  mm,
    W =  -181.152 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.166  mm,    Y =   38.502  mm,    Z =   -254.848  mm,
    W =  -181.022 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.965  mm,    Y =   43.696  mm,    Z =   -255.170  mm,
    W =  -180.896 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.915  mm,    Y =   46.027  mm,    Z =   -254.791  mm,
    W =  -180.853 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.188  mm,    Y =   49.948  mm,    Z =   -255.177  mm,
    W =  -180.496 deg,    P =   0.009 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.197  mm,    Y =   55.442  mm,    Z =   -257.700  mm,
    W =  -180.213 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.197  mm,    Y =   59.253  mm,    Z =   -257.700  mm,
    W =  -180.238 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.189  mm,    Y =   62.240  mm,    Z =   -257.700  mm,
    W =  -180.321 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.174  mm,    Y =   64.638  mm,    Z =   -257.700  mm,
    W =  -180.421 deg,    P =   0.007 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.146  mm,    Y =   161.570  mm,    Z =   -266.826  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.292  mm,    Y =   161.570  mm,    Z =   -266.153  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.349  mm,    Y =   71.419  mm,    Z =   -257.700  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.026  mm,    Y =   69.223  mm,    Z =   -257.700  mm,
    W =  -180.047 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.890  mm,    Y =   66.035  mm,    Z =   -257.700  mm,
    W =  -180.099 deg,    P =   0.002 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.972  mm,    Y =   61.130  mm,    Z =   -255.950  mm,
    W =  -180.174 deg,    P =   0.003 deg,    R =   -0.999 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.435  mm,    Y =   55.442  mm,    Z =   -255.644  mm,
    W =  -180.115 deg,    P =   0.002 deg,    R =   -0.999 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.350  mm,    Y =   50.139  mm,    Z =   -254.806  mm,
    W =  -180.005 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.257  mm,    Y =   46.027  mm,    Z =   -254.791  mm,
    W =  -180.006 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.159  mm,    Y =   43.151  mm,    Z =   -255.527  mm,
    W =  -180.039 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  364.317  mm,    Y =   39.793  mm,    Z =   -257.139  mm,
    W =  -180.205 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.260  mm,    Y =   39.196  mm,    Z =   -256.012  mm,
    W =  -180.435 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.650  mm,    Y =   35.730  mm,    Z =   -256.564  mm,
    W =  -180.692 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.842  mm,    Y =   29.576  mm,    Z =   -255.734  mm,
    W =  -180.789 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  364.788  mm,    Y =   24.267  mm,    Z =   -254.546  mm,
    W =  -180.827 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.772  mm,    Y =   24.267  mm,    Z =   -254.546  mm,
    W =  -180.890 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.685  mm,    Y =   20.746  mm,    Z =   -254.688  mm,
    W =  -180.929 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.317  mm,    Y =   14.205  mm,    Z =   -254.010  mm,
    W =  -180.981 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.217  mm,    Y =   9.800  mm,    Z =   -254.074  mm,
    W =  -181.031 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.093  mm,    Y =   5.107  mm,    Z =   -254.552  mm,
    W =  -181.081 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.155  mm,    Y =   -0.409  mm,    Z =   -255.120  mm,
    W =  -181.138 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.168  mm,    Y =   -3.937  mm,    Z =   -257.781  mm,
    W =  -181.221 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.349  mm,    Y =   -9.688  mm,    Z =   -257.435  mm,
    W =  -181.274 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.034  mm,    Y =   -13.993  mm,    Z =   -257.774  mm,
    W =  -181.347 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.035  mm,    Y =   -20.994  mm,    Z =   -257.863  mm,
    W =  -181.555 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.101  mm,    Y =   -25.267  mm,    Z =   -258.483  mm,
    W =  -181.845 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.297  mm,    Y =   -30.555  mm,    Z =   -259.029  mm,
    W =  -182.461 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.490  mm,    Y =   -35.647  mm,    Z =   -259.165  mm,
    W =  -182.797 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.463  mm,    Y =   -41.148  mm,    Z =   -258.197  mm,
    W =  -182.788 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.908  mm,    Y =   -54.500  mm,    Z =   -256.660  mm,
    W =  -182.660 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.898  mm,    Y =   -59.383  mm,    Z =   -257.700  mm,
    W =  -182.649 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.039  mm,    Y =   -62.027  mm,    Z =   -257.700  mm,
    W =  -182.668 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.384  mm,    Y =   -62.969  mm,    Z =   -257.700  mm,
    W =  -182.714 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.874  mm,    Y =   -64.605  mm,    Z =   -257.700  mm,
    W =  -182.778 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.292  mm,    Y =   -161.570  mm,    Z =   -267.979  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.438  mm,    Y =   -161.570  mm,    Z =   -267.239  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.049  mm,    Y =   -71.378  mm,    Z =   -257.700  mm,
    W =  -182.828 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.963  mm,    Y =   -68.819  mm,    Z =   -257.700  mm,
    W =  -182.776 deg,    P =   0.048 deg,    R =   -0.998 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.026  mm,    Y =   -65.050  mm,    Z =   -257.700  mm,
    W =  -182.630 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.255  mm,    Y =   -60.427  mm,    Z =   -257.633  mm,
    W =  -182.298 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.677  mm,    Y =   -55.480  mm,    Z =   -258.088  mm,
    W =  -182.099 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.025  mm,    Y =   -50.406  mm,    Z =   -258.278  mm,
    W =  -182.014 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.378  mm,    Y =   -44.481  mm,    Z =   -257.902  mm,
    W =  -181.971 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.460  mm,    Y =   -41.216  mm,    Z =   -258.334  mm,
    W =  -181.901 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.372  mm,    Y =   -34.938  mm,    Z =   -257.668  mm,
    W =  -181.746 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.753  mm,    Y =   -29.778  mm,    Z =   -257.106  mm,
    W =  -181.442 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.833  mm,    Y =   -26.335  mm,    Z =   -256.660  mm,
    W =  -181.307 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.360  mm,    Y =   -19.883  mm,    Z =   -256.478  mm,
    W =  -181.122 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.875  mm,    Y =   -14.282  mm,    Z =   -257.298  mm,
    W =  -181.074 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.137  mm,    Y =   -9.807  mm,    Z =   -257.700  mm,
    W =  -181.062 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.255  mm,    Y =   -4.126  mm,    Z =   -258.870  mm,
    W =  -181.042 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.352  mm,    Y =   0.192  mm,    Z =   -253.666  mm,
    W =  -181.012 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.583  mm,    Y =   5.339  mm,    Z =   -254.172  mm,
    W =  -180.996 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.473  mm,    Y =   10.483  mm,    Z =   -254.693  mm,
    W =  -180.968 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.129  mm,    Y =   15.568  mm,    Z =   -256.150  mm,
    W =  -180.920 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.336  mm,    Y =   21.256  mm,    Z =   -256.815  mm,
    W =  -180.793 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.566  mm,    Y =   25.881  mm,    Z =   -257.386  mm,
    W =  -180.625 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.697  mm,    Y =   29.643  mm,    Z =   -257.153  mm,
    W =  -180.198 deg,    P =   0.003 deg,    R =   -0.999 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.213  mm,    Y =   36.805  mm,    Z =   -258.004  mm,
    W =  -179.821 deg,    P =   -0.003 deg,    R =   -0.999 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.484  mm,    Y =   45.162  mm,    Z =   -256.596  mm,
    W =  -179.929 deg,    P =   -0.001 deg,    R =   -0.999 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.399  mm,    Y =   50.044  mm,    Z =   -255.359  mm,
    W =  -180.015 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.800  mm,    Y =   55.242  mm,    Z =   -256.041  mm,
    W =  -179.817 deg,    P =   -0.003 deg,    R =   -0.999 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.656  mm,    Y =   59.606  mm,    Z =   -256.744  mm,
    W =  -179.701 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.087  mm,    Y =   65.457  mm,    Z =   -257.700  mm,
    W =  -179.150 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  337.914  mm,    Y =   68.911  mm,    Z =   -257.700  mm,
    W =  -178.923 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.316  mm,    Y =   70.774  mm,    Z =   -257.700  mm,
    W =  -178.765 deg,    P =   -0.022 deg,    R =   -0.999 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.438  mm,    Y =   161.570  mm,    Z =   -266.675  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.584  mm,    Y =   161.570  mm,    Z =   -269.192  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.697  mm,    Y =   64.166  mm,    Z =   -257.700  mm,
    W =  -178.364 deg,    P =   -0.028 deg,    R =   -0.997 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.098  mm,    Y =   61.798  mm,    Z =   -257.700  mm,
    W =  -178.504 deg,    P =   -0.026 deg,    R =   -0.997 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.521  mm,    Y =   59.542  mm,    Z =   -257.700  mm,
    W =  -178.767 deg,    P =   -0.021 deg,    R =   -0.998 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.139  mm,    Y =   54.971  mm,    Z =   -260.841  mm,
    W =  -179.054 deg,    P =   -0.016 deg,    R =   -0.998 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.562  mm,    Y =   47.851  mm,    Z =   -259.252  mm,
    W =  -179.392 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.582  mm,    Y =   43.188  mm,    Z =   -258.944  mm,
    W =  -179.501 deg,    P =   -0.009 deg,    R =   -0.998 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.771  mm,    Y =   40.958  mm,    Z =   -258.891  mm,
    W =  -179.538 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.935  mm,    Y =   36.417  mm,    Z =   -259.153  mm,
    W =  -179.664 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.923  mm,    Y =   33.012  mm,    Z =   -260.329  mm,
    W =  -179.719 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.208  mm,    Y =   29.676  mm,    Z =   -260.191  mm,
    W =  -179.869 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.045  mm,    Y =   24.074  mm,    Z =   -260.484  mm,
    W =  -180.201 deg,    P =   0.004 deg,    R =   -0.999 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.964  mm,    Y =   19.150  mm,    Z =   -260.509  mm,
    W =  -180.466 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.774  mm,    Y =   13.806  mm,    Z =   -259.177  mm,
    W =  -180.573 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.500  mm,    Y =   8.340  mm,    Z =   -257.856  mm,
    W =  -180.631 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.483  mm,    Y =   3.376  mm,    Z =   -257.709  mm,
    W =  -180.705 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.392  mm,    Y =   -0.705  mm,    Z =   -258.257  mm,
    W =  -180.771 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.871  mm,    Y =   -0.912  mm,    Z =   -257.864  mm,
    W =  -180.776 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.759  mm,    Y =   -6.389  mm,    Z =   -260.849  mm,
    W =  -180.903 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.751  mm,    Y =   -14.451  mm,    Z =   -260.326  mm,
    W =  -181.030 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.148  mm,    Y =   -18.915  mm,    Z =   -260.769  mm,
    W =  -181.145 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.384  mm,    Y =   -25.541  mm,    Z =   -260.980  mm,
    W =  -181.282 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.006  mm,    Y =   -29.603  mm,    Z =   -260.977  mm,
    W =  -181.427 deg,    P =   0.025 deg,    R =   -0.998 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.259  mm,    Y =   -35.128  mm,    Z =   -261.650  mm,
    W =  -181.485 deg,    P =   0.026 deg,    R =   -0.998 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.516  mm,    Y =   -40.166  mm,    Z =   -260.931  mm,
    W =  -181.654 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.177  mm,    Y =   -49.929  mm,    Z =   -257.834  mm,
    W =  -181.963 deg,    P =   0.034 deg,    R =   -0.998 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.176  mm,    Y =   -54.805  mm,    Z =   -257.276  mm,
    W =  -182.316 deg,    P =   0.040 deg,    R =   -0.997 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.064  mm,    Y =   -60.535  mm,    Z =   -257.700  mm,
    W =  -182.538 deg,    P =   0.044 deg,    R =   -0.997 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.148  mm,    Y =   -65.050  mm,    Z =   -257.700  mm,
    W =  -182.746 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.062  mm,    Y =   -68.637  mm,    Z =   -257.700  mm,
    W =  -182.885 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.941  mm,    Y =   -69.923  mm,    Z =   -257.700  mm,
    W =  -182.922 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  312.584  mm,    Y =   -161.570  mm,    Z =   -269.229  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.730  mm,    Y =   -161.570  mm,    Z =   -268.891  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.816  mm,    Y =   -65.705  mm,    Z =   -257.700  mm,
    W =  -182.885 deg,    P =   0.050 deg,    R =   -0.994 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.424  mm,    Y =   -59.698  mm,    Z =   -257.700  mm,
    W =  -182.533 deg,    P =   0.044 deg,    R =   -0.995 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.808  mm,    Y =   -32.333  mm,    Z =   -264.580  mm,
    W =  -181.740 deg,    P =   0.030 deg,    R =   -0.995 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.742  mm,    Y =   -21.991  mm,    Z =   -265.115  mm,
    W =  -181.432 deg,    P =   0.025 deg,    R =   -0.995 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.597  mm,    Y =   16.157  mm,    Z =   -262.693  mm,
    W =  -179.962 deg,    P =   -0.001 deg,    R =   -0.994 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.455  mm,    Y =   29.243  mm,    Z =   -262.855  mm,
    W =  -179.253 deg,    P =   -0.013 deg,    R =   -0.995 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.617  mm,    Y =   29.443  mm,    Z =   -262.961  mm,
    W =  -179.271 deg,    P =   -0.013 deg,    R =   -0.994 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.912  mm,    Y =   33.491  mm,    Z =   -264.170  mm,
    W =  -179.169 deg,    P =   -0.014 deg,    R =   -0.995 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.629  mm,    Y =   38.680  mm,    Z =   -257.700  mm,
    W =  -178.945 deg,    P =   -0.018 deg,    R =   -0.994 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.607  mm,    Y =   42.602  mm,    Z =   -257.700  mm,
    W =  -178.695 deg,    P =   -0.023 deg,    R =   -0.993 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.730  mm,    Y =   161.570  mm,    Z =   -267.819  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  258.876  mm,    Y =   161.570  mm,    Z =   -268.135  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  259.529  mm,    Y =   20.429  mm,    Z =   -257.700  mm,
    W =  -179.469 deg,    P =   -0.009 deg,    R =   -0.990 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  258.876  mm,    Y =   15.451  mm,    Z =   -257.700  mm,
    W =  -179.700 deg,    P =   -0.005 deg,    R =   -0.990 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  259.599  mm,    Y =   9.201  mm,    Z =   -257.700  mm,
    W =  -179.931 deg,    P =   -0.001 deg,    R =   -0.991 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  258.904  mm,    Y =   3.504  mm,    Z =   -257.700  mm,
    W =  -180.177 deg,    P =   0.003 deg,    R =   -0.991 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  258.876  mm,    Y =   -161.570  mm,    Z =   -269.782  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
