/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  705.765  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  703.988  mm,    Y =   26.415  mm,    Z =   -322.054  mm,
    W =  -180.074 deg,    P =   0.015 deg,    R =   -0.997 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  705.650  mm,    Y =   9.316  mm,    Z =   -324.916  mm,
    W =  -180.078 deg,    P =   0.057 deg,    R =   -0.995 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  704.154  mm,    Y =   4.533  mm,    Z =   -322.363  mm,
    W =  -180.075 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  705.765  mm,    Y =   -2.259  mm,    Z =   -324.842  mm,
    W =  -180.080 deg,    P =   0.084 deg,    R =   -0.993 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  705.765  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.804  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.063  mm,    Y =   -35.227  mm,    Z =   -313.868  mm,
    W =  -180.026 deg,    P =   0.102 deg,    R =   -0.994 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.306  mm,    Y =   -34.213  mm,    Z =   -319.936  mm,
    W =  -180.031 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  677.953  mm,    Y =   -34.023  mm,    Z =   -308.886  mm,
    W =  -180.027 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.848  mm,    Y =   -32.948  mm,    Z =   -323.605  mm,
    W =  -180.034 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.019  mm,    Y =   -31.832  mm,    Z =   -312.629  mm,
    W =  -180.033 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.670  mm,    Y =   -29.645  mm,    Z =   -308.463  mm,
    W =  -180.030 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.807  mm,    Y =   -24.659  mm,    Z =   -305.606  mm,
    W =  -180.024 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.728  mm,    Y =   -22.465  mm,    Z =   -306.139  mm,
    W =  -180.026 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.424  mm,    Y =   -20.118  mm,    Z =   -304.847  mm,
    W =  -180.020 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.347  mm,    Y =   -13.684  mm,    Z =   -305.434  mm,
    W =  -180.016 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.952  mm,    Y =   -10.979  mm,    Z =   -305.695  mm,
    W =  -180.013 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.176  mm,    Y =   -6.055  mm,    Z =   -307.283  mm,
    W =  -180.011 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.992  mm,    Y =   -0.782  mm,    Z =   -308.201  mm,
    W =  -180.013 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.093  mm,    Y =   5.593  mm,    Z =   -307.586  mm,
    W =  -180.015 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.442  mm,    Y =   8.471  mm,    Z =   -305.546  mm,
    W =  -180.011 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.217  mm,    Y =   10.612  mm,    Z =   -306.106  mm,
    W =  -180.015 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.122  mm,    Y =   14.389  mm,    Z =   -304.759  mm,
    W =  -180.013 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  678.771  mm,    Y =   19.981  mm,    Z =   -303.862  mm,
    W =  -180.013 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  679.804  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.843  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.033  mm,    Y =   56.565  mm,    Z =   -319.614  mm,
    W =  -180.003 deg,    P =   -0.027 deg,    R =   -1.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.698  mm,    Y =   50.914  mm,    Z =   -314.690  mm,
    W =  -179.994 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.542  mm,    Y =   46.058  mm,    Z =   -310.760  mm,
    W =  -179.988 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.255  mm,    Y =   39.783  mm,    Z =   -306.735  mm,
    W =  -179.983 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.133  mm,    Y =   33.140  mm,    Z =   -305.608  mm,
    W =  -179.979 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.173  mm,    Y =   29.078  mm,    Z =   -305.142  mm,
    W =  -179.980 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.158  mm,    Y =   22.820  mm,    Z =   -304.712  mm,
    W =  -179.977 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.851  mm,    Y =   19.291  mm,    Z =   -304.465  mm,
    W =  -179.975 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.303  mm,    Y =   14.581  mm,    Z =   -305.034  mm,
    W =  -179.975 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.097  mm,    Y =   9.993  mm,    Z =   -306.058  mm,
    W =  -179.975 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.022  mm,    Y =   5.259  mm,    Z =   -307.820  mm,
    W =  -179.974 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.338  mm,    Y =   -0.660  mm,    Z =   -308.388  mm,
    W =  -179.975 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.071  mm,    Y =   -5.783  mm,    Z =   -307.893  mm,
    W =  -179.976 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.937  mm,    Y =   -11.342  mm,    Z =   -306.454  mm,
    W =  -179.977 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.275  mm,    Y =   -16.025  mm,    Z =   -306.395  mm,
    W =  -179.980 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.026  mm,    Y =   -22.791  mm,    Z =   -308.326  mm,
    W =  -179.983 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.204  mm,    Y =   -26.725  mm,    Z =   -308.889  mm,
    W =  -179.985 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.137  mm,    Y =   -30.262  mm,    Z =   -308.302  mm,
    W =  -179.988 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.195  mm,    Y =   -34.351  mm,    Z =   -308.041  mm,
    W =  -179.991 deg,    P =   0.083 deg,    R =   -0.997 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.261  mm,    Y =   -39.781  mm,    Z =   -309.230  mm,
    W =  -179.996 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.010  mm,    Y =   -41.888  mm,    Z =   -313.635  mm,
    W =  -179.997 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.334  mm,    Y =   -42.442  mm,    Z =   -318.460  mm,
    W =  -179.998 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  654.424  mm,    Y =   -42.606  mm,    Z =   -324.291  mm,
    W =  -179.998 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  653.843  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  627.883  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.998  mm,    Y =   -43.579  mm,    Z =   -325.294  mm,
    W =  -179.959 deg,    P =   0.097 deg,    R =   -0.994 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.685  mm,    Y =   -42.758  mm,    Z =   -318.628  mm,
    W =  -179.958 deg,    P =   0.091 deg,    R =   -0.995 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.358  mm,    Y =   -42.543  mm,    Z =   -313.093  mm,
    W =  -179.959 deg,    P =   0.089 deg,    R =   -0.995 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.284  mm,    Y =   -40.819  mm,    Z =   -306.979  mm,
    W =  -179.959 deg,    P =   0.080 deg,    R =   -0.996 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.308  mm,    Y =   -36.461  mm,    Z =   -303.614  mm,
    W =  -179.959 deg,    P =   0.062 deg,    R =   -0.997 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.039  mm,    Y =   -30.380  mm,    Z =   -303.977  mm,
    W =  -179.957 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.136  mm,    Y =   -25.517  mm,    Z =   -303.861  mm,
    W =  -179.957 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.371  mm,    Y =   -20.778  mm,    Z =   -303.480  mm,
    W =  -179.956 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.835  mm,    Y =   -15.469  mm,    Z =   -304.203  mm,
    W =  -179.955 deg,    P =   0.034 deg,    R =   -0.998 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.974  mm,    Y =   -5.652  mm,    Z =   -306.147  mm,
    W =  -179.953 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.857  mm,    Y =   -0.636  mm,    Z =   -307.896  mm,
    W =  -179.952 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.355  mm,    Y =   5.142  mm,    Z =   -308.098  mm,
    W =  -179.952 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.142  mm,    Y =   10.245  mm,    Z =   -306.662  mm,
    W =  -179.952 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.896  mm,    Y =   19.792  mm,    Z =   -303.027  mm,
    W =  -179.952 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.911  mm,    Y =   24.763  mm,    Z =   -301.791  mm,
    W =  -179.952 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.374  mm,    Y =   29.649  mm,    Z =   -301.081  mm,
    W =  -179.952 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.131  mm,    Y =   34.304  mm,    Z =   -298.794  mm,
    W =  -179.955 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  627.883  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.922  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.143  mm,    Y =   55.197  mm,    Z =   -320.341  mm,
    W =  -179.907 deg,    P =   -0.016 deg,    R =   -0.996 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.594  mm,    Y =   55.197  mm,    Z =   -320.341  mm,
    W =  -179.904 deg,    P =   -0.014 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.752  mm,    Y =   44.568  mm,    Z =   -311.269  mm,
    W =  -179.914 deg,    P =   0.003 deg,    R =   -0.996 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.926  mm,    Y =   24.645  mm,    Z =   -304.434  mm,
    W =  -179.931 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.906  mm,    Y =   15.427  mm,    Z =   -306.252  mm,
    W =  -179.935 deg,    P =   0.023 deg,    R =   -0.998 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.864  mm,    Y =   11.223  mm,    Z =   -307.858  mm,
    W =  -179.937 deg,    P =   0.023 deg,    R =   -0.998 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.863  mm,    Y =   6.692  mm,    Z =   -310.267  mm,
    W =  -179.938 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  604.049  mm,    Y =   1.241  mm,    Z =   -311.542  mm,
    W =  -179.939 deg,    P =   0.026 deg,    R =   -0.998 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.984  mm,    Y =   -22.465  mm,    Z =   -306.139  mm,
    W =  -179.936 deg,    P =   0.034 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.907  mm,    Y =   -24.868  mm,    Z =   -306.284  mm,
    W =  -179.936 deg,    P =   0.035 deg,    R =   -0.997 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.967  mm,    Y =   -30.904  mm,    Z =   -308.907  mm,
    W =  -179.937 deg,    P =   0.039 deg,    R =   -0.997 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.706  mm,    Y =   -34.831  mm,    Z =   -313.846  mm,
    W =  -179.936 deg,    P =   0.043 deg,    R =   -0.997 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.922  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.961  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.286  mm,    Y =   -33.704  mm,    Z =   -319.382  mm,
    W =  -179.929 deg,    P =   0.024 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.401  mm,    Y =   -30.512  mm,    Z =   -314.523  mm,
    W =  -179.929 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.239  mm,    Y =   -25.250  mm,    Z =   -312.528  mm,
    W =  -179.928 deg,    P =   0.016 deg,    R =   -0.997 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.278  mm,    Y =   -20.587  mm,    Z =   -311.936  mm,
    W =  -179.929 deg,    P =   0.013 deg,    R =   -0.997 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.321  mm,    Y =   -15.782  mm,    Z =   -311.520  mm,
    W =  -179.928 deg,    P =   0.012 deg,    R =   -0.997 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.085  mm,    Y =   -10.850  mm,    Z =   -311.515  mm,
    W =  -179.928 deg,    P =   0.011 deg,    R =   -0.997 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.460  mm,    Y =   -4.828  mm,    Z =   -312.617  mm,
    W =  -179.927 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.518  mm,    Y =   -1.531  mm,    Z =   -313.696  mm,
    W =  -179.928 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.581  mm,    Y =   3.544  mm,    Z =   -314.111  mm,
    W =  -179.927 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.082  mm,    Y =   8.161  mm,    Z =   -313.536  mm,
    W =  -179.926 deg,    P =   0.005 deg,    R =   -0.997 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.907  mm,    Y =   13.293  mm,    Z =   -312.184  mm,
    W =  -179.925 deg,    P =   0.004 deg,    R =   -0.997 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.939  mm,    Y =   20.011  mm,    Z =   -310.263  mm,
    W =  -179.923 deg,    P =   0.002 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.969  mm,    Y =   24.109  mm,    Z =   -309.689  mm,
    W =  -179.922 deg,    P =   -0.000 deg,    R =   -0.997 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.010  mm,    Y =   28.520  mm,    Z =   -309.515  mm,
    W =  -179.921 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.329  mm,    Y =   33.966  mm,    Z =   -310.300  mm,
    W =  -179.918 deg,    P =   -0.004 deg,    R =   -0.997 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.200  mm,    Y =   40.405  mm,    Z =   -313.200  mm,
    W =  -179.916 deg,    P =   -0.008 deg,    R =   -0.996 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.293  mm,    Y =   44.303  mm,    Z =   -315.940  mm,
    W =  -179.914 deg,    P =   -0.010 deg,    R =   -0.996 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.961  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.883  mm,    Y =   53.879  mm,    Z =   -323.685  mm,
    W =  -179.930 deg,    P =   -0.016 deg,    R =   -0.997 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.988  mm,    Y =   49.481  mm,    Z =   -320.360  mm,
    W =  -179.930 deg,    P =   -0.014 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.067  mm,    Y =   45.910  mm,    Z =   -318.106  mm,
    W =  -179.930 deg,    P =   -0.013 deg,    R =   -0.997 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.198  mm,    Y =   40.187  mm,    Z =   -314.165  mm,
    W =  -179.931 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.287  mm,    Y =   35.031  mm,    Z =   -312.187  mm,
    W =  -179.931 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.342  mm,    Y =   29.857  mm,    Z =   -312.012  mm,
    W =  -179.932 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.384  mm,    Y =   25.070  mm,    Z =   -312.324  mm,
    W =  -179.932 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.431  mm,    Y =   19.195  mm,    Z =   -312.962  mm,
    W =  -179.934 deg,    P =   -0.007 deg,    R =   -0.998 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.441  mm,    Y =   14.329  mm,    Z =   -315.016  mm,
    W =  -179.935 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.405  mm,    Y =   11.320  mm,    Z =   -318.503  mm,
    W =  -179.935 deg,    P =   -0.007 deg,    R =   -0.998 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.314  mm,    Y =   9.731  mm,    Z =   -324.193  mm,
    W =  -179.936 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.747  mm,    Y =   1.916  mm,    Z =   -325.170  mm,
    W =  -179.937 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.689  mm,    Y =   -1.214  mm,    Z =   -323.720  mm,
    W =  -179.939 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.509  mm,    Y =   -4.401  mm,    Z =   -321.450  mm,
    W =  -179.938 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.317  mm,    Y =   -7.575  mm,    Z =   -319.174  mm,
    W =  -179.938 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.181  mm,    Y =   -10.378  mm,    Z =   -317.456  mm,
    W =  -179.939 deg,    P =   -0.004 deg,    R =   -0.998 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.401  mm,    Y =   -15.259  mm,    Z =   -313.727  mm,
    W =  -179.938 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.113  mm,    Y =   -20.151  mm,    Z =   -312.648  mm,
    W =  -179.939 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.164  mm,    Y =   -26.366  mm,    Z =   -313.451  mm,
    W =  -179.940 deg,    P =   0.000 deg,    R =   -0.998 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.178  mm,    Y =   -30.480  mm,    Z =   -314.931  mm,
    W =  -179.941 deg,    P =   0.002 deg,    R =   -0.998 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.129  mm,    Y =   -34.423  mm,    Z =   -317.783  mm,
    W =  -179.941 deg,    P =   0.001 deg,    R =   -0.998 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.096  mm,    Y =   -37.534  mm,    Z =   -322.834  mm,
    W =  -179.942 deg,    P =   0.004 deg,    R =   -0.998 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.039  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.693  mm,    Y =   -46.913  mm,    Z =   -323.668  mm,
    W =  -179.963 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.228  mm,    Y =   -44.477  mm,    Z =   -320.674  mm,
    W =  -179.962 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.293  mm,    Y =   -40.526  mm,    Z =   -317.504  mm,
    W =  -179.959 deg,    P =   0.003 deg,    R =   -0.999 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.274  mm,    Y =   -35.983  mm,    Z =   -315.403  mm,
    W =  -179.958 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.209  mm,    Y =   -31.098  mm,    Z =   -313.875  mm,
    W =  -179.957 deg,    P =   -0.003 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.114  mm,    Y =   -25.863  mm,    Z =   -313.334  mm,
    W =  -179.956 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.852  mm,    Y =   -20.179  mm,    Z =   -313.984  mm,
    W =  -179.954 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.371  mm,    Y =   -16.698  mm,    Z =   -315.531  mm,
    W =  -179.954 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.170  mm,    Y =   -13.838  mm,    Z =   -317.407  mm,
    W =  -179.954 deg,    P =   -0.008 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.937  mm,    Y =   -10.699  mm,    Z =   -319.703  mm,
    W =  -179.953 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.588  mm,    Y =   -6.004  mm,    Z =   -323.058  mm,
    W =  -179.953 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.060  mm,    Y =   -2.514  mm,    Z =   -325.827  mm,
    W =  -179.953 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.038  mm,    Y =   12.610  mm,    Z =   -323.391  mm,
    W =  -179.952 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.935  mm,    Y =   15.018  mm,    Z =   -318.676  mm,
    W =  -179.952 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.923  mm,    Y =   19.738  mm,    Z =   -316.355  mm,
    W =  -179.952 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.781  mm,    Y =   24.295  mm,    Z =   -316.386  mm,
    W =  -179.952 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.849  mm,    Y =   30.023  mm,    Z =   -316.738  mm,
    W =  -179.951 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.926  mm,    Y =   32.621  mm,    Z =   -317.282  mm,
    W =  -179.952 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.343  mm,    Y =   37.689  mm,    Z =   -316.383  mm,
    W =  -179.953 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.808  mm,    Y =   41.384  mm,    Z =   -315.794  mm,
    W =  -179.953 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.899  mm,    Y =   43.907  mm,    Z =   -317.095  mm,
    W =  -179.953 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.574  mm,    Y =   49.338  mm,    Z =   -319.209  mm,
    W =  -179.953 deg,    P =   -0.021 deg,    R =   -0.999 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.935  mm,    Y =   55.861  mm,    Z =   -323.763  mm,
    W =  -179.954 deg,    P =   -0.030 deg,    R =   -0.998 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.039  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.078  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.839  mm,    Y =   56.877  mm,    Z =   -325.111  mm,
    W =  -179.964 deg,    P =   -0.045 deg,    R =   -0.998 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.259  mm,    Y =   53.069  mm,    Z =   -322.605  mm,
    W =  -179.963 deg,    P =   -0.042 deg,    R =   -0.998 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.678  mm,    Y =   49.280  mm,    Z =   -320.090  mm,
    W =  -179.964 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.960  mm,    Y =   43.813  mm,    Z =   -317.560  mm,
    W =  -179.964 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.033  mm,    Y =   37.532  mm,    Z =   -316.898  mm,
    W =  -179.963 deg,    P =   -0.021 deg,    R =   -0.999 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.468  mm,    Y =   32.330  mm,    Z =   -317.068  mm,
    W =  -179.963 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.917  mm,    Y =   30.023  mm,    Z =   -316.738  mm,
    W =  -179.963 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.298  mm,    Y =   24.062  mm,    Z =   -317.051  mm,
    W =  -179.962 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.467  mm,    Y =   19.172  mm,    Z =   -316.844  mm,
    W =  -179.961 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.009  mm,    Y =   15.419  mm,    Z =   -316.349  mm,
    W =  -179.961 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.128  mm,    Y =   9.213  mm,    Z =   -315.345  mm,
    W =  -179.961 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.485  mm,    Y =   3.170  mm,    Z =   -314.876  mm,
    W =  -179.961 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.000  mm,    Y =   -2.280  mm,    Z =   -315.226  mm,
    W =  -179.961 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.222  mm,    Y =   -7.885  mm,    Z =   -315.941  mm,
    W =  -179.962 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.201  mm,    Y =   -12.481  mm,    Z =   -316.583  mm,
    W =  -179.962 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.904  mm,    Y =   -18.181  mm,    Z =   -317.263  mm,
    W =  -179.962 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.664  mm,    Y =   -22.333  mm,    Z =   -317.394  mm,
    W =  -179.963 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.503  mm,    Y =   -24.730  mm,    Z =   -316.545  mm,
    W =  -179.962 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.222  mm,    Y =   -30.382  mm,    Z =   -315.520  mm,
    W =  -179.964 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.164  mm,    Y =   -35.806  mm,    Z =   -315.422  mm,
    W =  -179.966 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.378  mm,    Y =   -40.968  mm,    Z =   -316.301  mm,
    W =  -179.967 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.266  mm,    Y =   -45.217  mm,    Z =   -317.310  mm,
    W =  -179.969 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.087  mm,    Y =   -51.177  mm,    Z =   -318.762  mm,
    W =  -179.972 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.235  mm,    Y =   -54.681  mm,    Z =   -323.187  mm,
    W =  -179.974 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.078  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.117  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.804  mm,    Y =   -60.359  mm,    Z =   -319.492  mm,
    W =  -179.972 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.029  mm,    Y =   -56.103  mm,    Z =   -317.607  mm,
    W =  -179.972 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.248  mm,    Y =   -52.084  mm,    Z =   -316.225  mm,
    W =  -179.971 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.123  mm,    Y =   -41.493  mm,    Z =   -315.447  mm,
    W =  -179.969 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.071  mm,    Y =   -35.890  mm,    Z =   -315.890  mm,
    W =  -179.969 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.303  mm,    Y =   -31.744  mm,    Z =   -315.603  mm,
    W =  -179.968 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.782  mm,    Y =   -24.788  mm,    Z =   -316.661  mm,
    W =  -179.967 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.774  mm,    Y =   -20.797  mm,    Z =   -316.672  mm,
    W =  -179.966 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.908  mm,    Y =   -9.547  mm,    Z =   -315.126  mm,
    W =  -179.967 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.085  mm,    Y =   -2.347  mm,    Z =   -315.120  mm,
    W =  -179.966 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.889  mm,    Y =   1.781  mm,    Z =   -314.766  mm,
    W =  -179.966 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.257  mm,    Y =   4.185  mm,    Z =   -315.753  mm,
    W =  -179.965 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.040  mm,    Y =   9.898  mm,    Z =   -317.033  mm,
    W =  -179.965 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.776  mm,    Y =   15.868  mm,    Z =   -318.601  mm,
    W =  -179.966 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.583  mm,    Y =   19.870  mm,    Z =   -317.858  mm,
    W =  -179.966 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.088  mm,    Y =   26.765  mm,    Z =   -316.016  mm,
    W =  -179.968 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.835  mm,    Y =   31.729  mm,    Z =   -315.264  mm,
    W =  -179.968 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.114  mm,    Y =   38.278  mm,    Z =   -315.369  mm,
    W =  -179.969 deg,    P =   -0.022 deg,    R =   -0.999 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.276  mm,    Y =   44.705  mm,    Z =   -316.482  mm,
    W =  -179.967 deg,    P =   -0.036 deg,    R =   -0.999 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.991  mm,    Y =   49.271  mm,    Z =   -318.547  mm,
    W =  -179.968 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.994  mm,    Y =   57.645  mm,    Z =   -323.570  mm,
    W =  -179.970 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.117  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.157  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.057  mm,    Y =   48.959  mm,    Z =   -324.790  mm,
    W =  -179.961 deg,    P =   -0.038 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.000  mm,    Y =   45.116  mm,    Z =   -323.436  mm,
    W =  -179.959 deg,    P =   -0.035 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.437  mm,    Y =   34.891  mm,    Z =   -317.736  mm,
    W =  -179.958 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.471  mm,    Y =   29.918  mm,    Z =   -315.944  mm,
    W =  -179.959 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.016  mm,    Y =   26.069  mm,    Z =   -316.323  mm,
    W =  -179.961 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.358  mm,    Y =   19.485  mm,    Z =   -318.448  mm,
    W =  -179.963 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.592  mm,    Y =   3.273  mm,    Z =   -319.069  mm,
    W =  -179.966 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.223  mm,    Y =   -0.967  mm,    Z =   -318.618  mm,
    W =  -179.966 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.256  mm,    Y =   -4.979  mm,    Z =   -317.794  mm,
    W =  -179.967 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.413  mm,    Y =   -11.111  mm,    Z =   -317.657  mm,
    W =  -179.966 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.079  mm,    Y =   -15.763  mm,    Z =   -317.601  mm,
    W =  -179.966 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.010  mm,    Y =   -22.715  mm,    Z =   -318.164  mm,
    W =  -179.965 deg,    P =   -0.008 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.328  mm,    Y =   -25.400  mm,    Z =   -317.892  mm,
    W =  -179.964 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.003  mm,    Y =   -30.838  mm,    Z =   -317.283  mm,
    W =  -179.962 deg,    P =   -0.004 deg,    R =   -0.999 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.121  mm,    Y =   -35.922  mm,    Z =   -316.943  mm,
    W =  -179.961 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.249  mm,    Y =   -40.776  mm,    Z =   -317.347  mm,
    W =  -179.959 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.220  mm,    Y =   -46.015  mm,    Z =   -318.220  mm,
    W =  -179.958 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.018  mm,    Y =   -51.438  mm,    Z =   -318.272  mm,
    W =  -179.956 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.367  mm,    Y =   -56.558  mm,    Z =   -319.170  mm,
    W =  -179.956 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.354  mm,    Y =   -61.391  mm,    Z =   -323.658  mm,
    W =  -179.955 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.157  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.196  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.829  mm,    Y =   -55.376  mm,    Z =   -323.072  mm,
    W =  -179.936 deg,    P =   0.015 deg,    R =   -0.998 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.007  mm,    Y =   -50.621  mm,    Z =   -320.543  mm,
    W =  -179.937 deg,    P =   0.015 deg,    R =   -0.998 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.227  mm,    Y =   -44.492  mm,    Z =   -320.342  mm,
    W =  -179.937 deg,    P =   0.013 deg,    R =   -0.998 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.902  mm,    Y =   -40.592  mm,    Z =   -320.308  mm,
    W =  -179.937 deg,    P =   0.012 deg,    R =   -0.998 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.110  mm,    Y =   -35.806  mm,    Z =   -320.613  mm,
    W =  -179.939 deg,    P =   0.009 deg,    R =   -0.998 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.257  mm,    Y =   -27.577  mm,    Z =   -321.315  mm,
    W =  -179.941 deg,    P =   0.003 deg,    R =   -0.998 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.933  mm,    Y =   -21.738  mm,    Z =   -320.929  mm,
    W =  -179.943 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.404  mm,    Y =   -18.986  mm,    Z =   -320.145  mm,
    W =  -179.947 deg,    P =   -0.004 deg,    R =   -0.999 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.031  mm,    Y =   -15.925  mm,    Z =   -320.971  mm,
    W =  -179.945 deg,    P =   -0.004 deg,    R =   -0.998 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.356  mm,    Y =   -10.332  mm,    Z =   -320.640  mm,
    W =  -179.947 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.225  mm,    Y =   -5.300  mm,    Z =   -320.281  mm,
    W =  -179.947 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.201  mm,    Y =   -0.062  mm,    Z =   -320.025  mm,
    W =  -179.947 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.363  mm,    Y =   5.461  mm,    Z =   -320.634  mm,
    W =  -179.947 deg,    P =   -0.013 deg,    R =   -0.998 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.261  mm,    Y =   10.305  mm,    Z =   -320.993  mm,
    W =  -179.946 deg,    P =   -0.014 deg,    R =   -0.998 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.998  mm,    Y =   14.600  mm,    Z =   -321.864  mm,
    W =  -179.946 deg,    P =   -0.017 deg,    R =   -0.998 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.305  mm,    Y =   19.602  mm,    Z =   -322.562  mm,
    W =  -179.945 deg,    P =   -0.019 deg,    R =   -0.998 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.925  mm,    Y =   24.357  mm,    Z =   -323.715  mm,
    W =  -179.942 deg,    P =   -0.023 deg,    R =   -0.998 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.457  mm,    Y =   27.467  mm,    Z =   -324.892  mm,
    W =  -179.942 deg,    P =   -0.026 deg,    R =   -0.998 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.196  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.235  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.266  mm,    Y =   -20.353  mm,    Z =   -325.685  mm,
    W =  -179.921 deg,    P =   0.001 deg,    R =   -0.997 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.316  mm,    Y =   -25.859  mm,    Z =   -324.252  mm,
    W =  -179.923 deg,    P =   0.004 deg,    R =   -0.997 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.275  mm,    Y =   -31.650  mm,    Z =   -324.047  mm,
    W =  -179.922 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.235  mm,    Y =   -36.471  mm,    Z =   -324.723  mm,
    W =  -179.922 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.235  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
