/PROG  S003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 123mm/sec CNT100    ;
   3:L P[3] 123mm/sec CNT100    ;
   4:L P[4] 123mm/sec CNT100    ;
   5:L P[5] 123mm/sec CNT100    ;
   6:L P[6] 123mm/sec CNT100    ;
   7:L P[7] 123mm/sec CNT100    ;
   8:L P[8] 123mm/sec CNT100    ;
   9:L P[9] 123mm/sec CNT100    ;
   10:L P[10] 123mm/sec CNT100    ;
   11:L P[11] 123mm/sec CNT100    ;
   12:L P[12] 123mm/sec CNT100    ;
   13:L P[13] 123mm/sec CNT100    ;
   14:L P[14] 123mm/sec CNT100    ;
   15:L P[15] 123mm/sec CNT100    ;
   16:L P[16] 123mm/sec CNT100    ;
   17:L P[17] 123mm/sec CNT100    ;
   18:L P[18] 123mm/sec CNT100    ;
   19:L P[19] 123mm/sec CNT100    ;
   20:L P[20] 123mm/sec CNT100    ;
   21:L P[21] 123mm/sec CNT100    ;
   22:L P[22] 123mm/sec CNT100    ;
   23:L P[23] 123mm/sec CNT100    ;
   24:L P[24] 123mm/sec CNT100    ;
   25:L P[25] 123mm/sec CNT100    ;
   26:L P[26] 123mm/sec CNT100    ;
   27:L P[27] 123mm/sec CNT100    ;
   28:L P[28] 123mm/sec CNT100    ;
   29:L P[29] 123mm/sec CNT100    ;
   30:L P[30] 123mm/sec CNT100    ;
   31:L P[31] 123mm/sec CNT100    ;
   32:L P[32] 123mm/sec CNT100    ;
   33:L P[33] 123mm/sec CNT100    ;
   34:L P[34] 123mm/sec CNT100    ;
   35:L P[35] 123mm/sec CNT100    ;
   36:L P[36] 123mm/sec CNT100    ;
   37:L P[37] 123mm/sec CNT100    ;
   38:L P[38] 123mm/sec CNT100    ;
   39:L P[39] 123mm/sec CNT100    ;
   40:L P[40] 123mm/sec CNT100    ;
   41:L P[41] 123mm/sec CNT100    ;
   42:L P[42] 123mm/sec CNT100    ;
   43:L P[43] 123mm/sec CNT100    ;
   44:L P[44] 123mm/sec CNT100    ;
   45:L P[45] 123mm/sec CNT100    ;
   46:L P[46] 123mm/sec CNT100    ;
   47:L P[47] 123mm/sec CNT100    ;
   48:L P[48] 123mm/sec CNT100    ;
   49:L P[49] 123mm/sec CNT100    ;
   50:L P[50] 123mm/sec CNT100    ;
   51:L P[51] 123mm/sec CNT100    ;
   52:L P[52] 123mm/sec CNT100    ;
   53:L P[53] 123mm/sec CNT100    ;
   54:L P[54] 123mm/sec CNT100    ;
   55:L P[55] 123mm/sec CNT100    ;
   56:L P[56] 123mm/sec CNT100    ;
   57:L P[57] 123mm/sec CNT100    ;
   58:L P[58] 123mm/sec CNT100    ;
   59:L P[59] 123mm/sec CNT100    ;
   60:L P[60] 123mm/sec CNT100    ;
   61:L P[61] 123mm/sec CNT100    ;
   62:L P[62] 123mm/sec CNT100    ;
   63:L P[63] 123mm/sec CNT100    ;
   64:L P[64] 123mm/sec CNT100    ;
   65:L P[65] 123mm/sec CNT100    ;
   66:L P[66] 123mm/sec CNT100    ;
   67:L P[67] 123mm/sec CNT100    ;
   68:L P[68] 123mm/sec CNT100    ;
   69:L P[69] 123mm/sec CNT100    ;
   70:L P[70] 123mm/sec CNT100    ;
   71:L P[71] 123mm/sec CNT100    ;
   72:L P[72] 123mm/sec CNT100    ;
   73:L P[73] 123mm/sec CNT100    ;
   74:L P[74] 123mm/sec CNT100    ;
   75:L P[75] 123mm/sec CNT100    ;
   76:L P[76] 123mm/sec CNT100    ;
   77:L P[77] 123mm/sec CNT100    ;
   78:L P[78] 123mm/sec CNT100    ;
   79:L P[79] 123mm/sec CNT100    ;
   80:L P[80] 123mm/sec CNT100    ;
   81:L P[81] 123mm/sec CNT100    ;
   82:L P[82] 123mm/sec CNT100    ;
   83:L P[83] 123mm/sec CNT100    ;
   84:L P[84] 123mm/sec CNT100    ;
   85:L P[85] 123mm/sec CNT100    ;
   86:L P[86] 123mm/sec CNT100    ;
   87:L P[87] 123mm/sec CNT100    ;
   88:L P[88] 123mm/sec CNT100    ;
   89:L P[89] 123mm/sec CNT100    ;
   90:L P[90] 123mm/sec CNT100    ;
   91:L P[91] 123mm/sec CNT100    ;
   92:L P[92] 123mm/sec CNT100    ;
   93:L P[93] 123mm/sec CNT100    ;
   94:L P[94] 123mm/sec CNT100    ;
   95:L P[95] 123mm/sec CNT100    ;
   96:L P[96] 123mm/sec CNT100    ;
   97:L P[97] 123mm/sec CNT100    ;
   98:L P[98] 123mm/sec CNT100    ;
   99:L P[99] 123mm/sec CNT100    ;
   100:L P[100] 123mm/sec CNT100    ;
   101:L P[101] 123mm/sec CNT100    ;
   102:L P[102] 123mm/sec CNT100    ;
   103:L P[103] 123mm/sec CNT100    ;
   104:L P[104] 123mm/sec CNT100    ;
   105:L P[105] 123mm/sec CNT100    ;
   106:L P[106] 123mm/sec CNT100    ;
   107:L P[107] 123mm/sec CNT100    ;
   108:L P[108] 123mm/sec CNT100    ;
   109:L P[109] 123mm/sec CNT100    ;
   110:L P[110] 123mm/sec CNT100    ;
   111:L P[111] 123mm/sec CNT100    ;
   112:L P[112] 123mm/sec CNT100    ;
   113:L P[113] 123mm/sec CNT100    ;
   114:L P[114] 123mm/sec CNT100    ;
   115:L P[115] 123mm/sec CNT100    ;
   116:L P[116] 123mm/sec CNT100    ;
   117:L P[117] 123mm/sec CNT100    ;
   118:L P[118] 123mm/sec CNT100    ;
   119:L P[119] 123mm/sec CNT100    ;
   120:L P[120] 123mm/sec CNT100    ;
   121:L P[121] 123mm/sec CNT100    ;
   122:L P[122] 123mm/sec CNT100    ;
   123:L P[123] 123mm/sec CNT100    ;
   124:L P[124] 123mm/sec CNT100    ;
   125:L P[125] 123mm/sec CNT100    ;
   126:L P[126] 123mm/sec CNT100    ;
   127:L P[127] 123mm/sec CNT100    ;
   128:L P[128] 123mm/sec CNT100    ;
   129:L P[129] 123mm/sec CNT100    ;
   130:L P[130] 123mm/sec CNT100    ;
   131:L P[131] 123mm/sec CNT100    ;
   132:L P[132] 123mm/sec CNT100    ;
   133:L P[133] 123mm/sec CNT100    ;
   134:L P[134] 123mm/sec CNT100    ;
   135:L P[135] 123mm/sec CNT100    ;
   136:L P[136] 123mm/sec CNT100    ;
   137:L P[137] 123mm/sec CNT100    ;
   138:L P[138] 123mm/sec CNT100    ;
   139:L P[139] 123mm/sec CNT100    ;
   140:L P[140] 123mm/sec CNT100    ;
   141:L P[141] 123mm/sec CNT100    ;
   142:L P[142] 123mm/sec CNT100    ;
   143:L P[143] 123mm/sec CNT100    ;
   144:L P[144] 123mm/sec CNT100    ;
   145:L P[145] 123mm/sec CNT100    ;
   146:L P[146] 123mm/sec CNT100    ;
   147:L P[147] 123mm/sec CNT100    ;
   148:L P[148] 123mm/sec CNT100    ;
   149:L P[149] 123mm/sec CNT100    ;
   150:L P[150] 123mm/sec CNT100    ;
   151:L P[151] 123mm/sec CNT100    ;
   152:L P[152] 123mm/sec CNT100    ;
   153:L P[153] 123mm/sec CNT100    ;
   154:L P[154] 123mm/sec CNT100    ;
   155:L P[155] 123mm/sec CNT100    ;
   156:L P[156] 123mm/sec CNT100    ;
   157:L P[157] 123mm/sec CNT100    ;
   158:L P[158] 123mm/sec CNT100    ;
   159:L P[159] 123mm/sec CNT100    ;
   160:L P[160] 123mm/sec CNT100    ;
   161:L P[161] 123mm/sec CNT100    ;
   162:L P[162] 123mm/sec CNT100    ;
   163:L P[163] 123mm/sec CNT100    ;
   164:L P[164] 123mm/sec CNT100    ;
   165:L P[165] 123mm/sec CNT100    ;
   166:L P[166] 123mm/sec CNT100    ;
   167:L P[167] 123mm/sec CNT100    ;
   168:L P[168] 123mm/sec CNT100    ;
   169:L P[169] 123mm/sec CNT100    ;
   170:L P[170] 123mm/sec CNT100    ;
   171:L P[171] 123mm/sec CNT100    ;
   172:L P[172] 123mm/sec CNT100    ;
   173:L P[173] 123mm/sec CNT100    ;
   174:L P[174] 123mm/sec CNT100    ;
   175:L P[175] 123mm/sec CNT100    ;
   176:L P[176] 123mm/sec CNT100    ;
   177:L P[177] 123mm/sec CNT100    ;
   178:L P[178] 123mm/sec CNT100    ;
   179:L P[179] 123mm/sec CNT100    ;
   180:L P[180] 123mm/sec CNT100    ;
   181:L P[181] 123mm/sec CNT100    ;
   182:L P[182] 123mm/sec CNT100    ;
   183:L P[183] 123mm/sec CNT100    ;
   184:L P[184] 123mm/sec CNT100    ;
   185:L P[185] 123mm/sec CNT100    ;
   186:L P[186] 123mm/sec CNT100    ;
   187:L P[187] 123mm/sec CNT100    ;
   188:L P[188] 123mm/sec CNT100    ;
   189:L P[189] 123mm/sec CNT100    ;
   190:L P[190] 123mm/sec CNT100    ;
   191:L P[191] 123mm/sec CNT100    ;
   192:L P[192] 123mm/sec CNT100    ;
   193:L P[193] 123mm/sec CNT100    ;
   194:L P[194] 123mm/sec CNT100    ;
   195:L P[195] 123mm/sec CNT100    ;
   196:L P[196] 123mm/sec CNT100    ;
   197:L P[197] 123mm/sec CNT100    ;
   198:L P[198] 123mm/sec CNT100    ;
   199:L P[199] 123mm/sec CNT100    ;
   200:L P[200] 123mm/sec CNT100    ;
   201:L P[201] 123mm/sec CNT100    ;
   202:L P[202] 123mm/sec CNT100    ;
   203:L P[203] 123mm/sec CNT100    ;
   204:L P[204] 123mm/sec CNT100    ;
   205:L P[205] 123mm/sec CNT100    ;
   206:L P[206] 123mm/sec CNT100    ;
   207:L P[207] 123mm/sec CNT100    ;
   208:L P[208] 123mm/sec CNT100    ;
   209:L P[209] 123mm/sec CNT100    ;
   210:L P[210] 123mm/sec CNT100    ;
   211:L P[211] 123mm/sec CNT100    ;
   212:L P[212] 123mm/sec CNT100    ;
   213:L P[213] 123mm/sec CNT100    ;
   214:L P[214] 123mm/sec CNT100    ;
   215:L P[215] 123mm/sec CNT100    ;
   216:L P[216] 123mm/sec CNT100    ;
   217:L P[217] 123mm/sec CNT100    ;
   218:L P[218] 123mm/sec CNT100    ;
   219:L P[219] 123mm/sec CNT100    ;
   220:L P[220] 123mm/sec CNT100    ;
   221:L P[221] 123mm/sec CNT100    ;
   222:L P[222] 123mm/sec CNT100    ;
   223:L P[223] 123mm/sec CNT100    ;
   224:L P[224] 123mm/sec CNT100    ;
   225:L P[225] 123mm/sec CNT100    ;
   226:L P[226] 123mm/sec CNT100    ;
   227:L P[227] 123mm/sec CNT100    ;
   228:L P[228] 123mm/sec CNT100    ;
   229:L P[229] 123mm/sec CNT100    ;
   230:L P[230] 123mm/sec CNT100    ;
   231:L P[231] 123mm/sec CNT100    ;
   232:L P[232] 123mm/sec CNT100    ;
   233:L P[233] 123mm/sec CNT100    ;
   234:L P[234] 123mm/sec CNT100    ;
   235:L P[235] 123mm/sec CNT100    ;
   236:L P[236] 123mm/sec CNT100    ;
   237:L P[237] 123mm/sec CNT100    ;
   238:L P[238] 123mm/sec CNT100    ;
   239:L P[239] 123mm/sec CNT100    ;
   240:L P[240] 123mm/sec CNT100    ;
   241:L P[241] 123mm/sec CNT100    ;
   242:L P[242] 123mm/sec CNT100    ;
   243:L P[243] 123mm/sec CNT100    ;
   244:L P[244] 123mm/sec CNT100    ;
   245:L P[245] 123mm/sec CNT100    ;
   246:L P[246] 123mm/sec CNT100    ;
   247:L P[247] 123mm/sec CNT100    ;
   248:L P[248] 123mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.682  mm,    Y =   39.776  mm,    Z =   689.811  mm,
    W =  -179.126 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.481  mm,    Y =   29.066  mm,    Z =   692.421  mm,
    W =  -178.946 deg,    P =   -0.018 deg,    R =   -0.997 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.140  mm,    Y =   31.304  mm,    Z =   691.913  mm,
    W =  -179.176 deg,    P =   -0.014 deg,    R =   -0.998 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.626  mm,    Y =   35.902  mm,    Z =   693.225  mm,
    W =  -179.307 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.222  mm,    Y =   26.402  mm,    Z =   695.158  mm,
    W =  -179.204 deg,    P =   -0.014 deg,    R =   -0.998 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.829  mm,    Y =   31.853  mm,    Z =   695.178  mm,
    W =  -179.491 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.631  mm,    Y =   28.358  mm,    Z =   695.820  mm,
    W =  -179.681 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.145  mm,    Y =   29.967  mm,    Z =   698.563  mm,
    W =  -179.955 deg,    P =   -0.001 deg,    R =   -0.999 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.776  mm,    Y =   22.362  mm,    Z =   697.464  mm,
    W =  -179.345 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.018  mm,    Y =   28.313  mm,    Z =   700.201  mm,
    W =  -180.019 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.874  mm,    Y =   49.155  mm,    Z =   675.922  mm,
    W =  -171.217 deg,    P =   -0.152 deg,    R =   -0.983 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.076  mm,    Y =   28.194  mm,    Z =   700.893  mm,
    W =  -179.870 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.250  mm,    Y =   28.381  mm,    Z =   700.646  mm,
    W =  -179.380 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.433  mm,    Y =   28.876  mm,    Z =   699.997  mm,
    W =  -178.840 deg,    P =   -0.020 deg,    R =   -0.999 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  519.884  mm,    Y =   28.545  mm,    Z =   699.223  mm,
    W =  -178.821 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.217  mm,    Y =   39.235  mm,    Z =   676.310  mm,
    W =  -171.584 deg,    P =   -0.145 deg,    R =   -0.983 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.942  mm,    Y =   34.396  mm,    Z =   682.797  mm,
    W =  -172.785 deg,    P =   -0.125 deg,    R =   -0.988 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  563.974  mm,    Y =   31.371  mm,    Z =   686.852  mm,
    W =  -172.902 deg,    P =   -0.123 deg,    R =   -0.989 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.840  mm,    Y =   30.912  mm,    Z =   674.716  mm,
    W =  -172.608 deg,    P =   -0.128 deg,    R =   -0.985 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  572.510  mm,    Y =   26.922  mm,    Z =   673.727  mm,
    W =  -353.789 deg,    P =   0.107 deg,    R =   0.988 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.423  mm,    Y =   24.089  mm,    Z =   684.113  mm,
    W =  -173.791 deg,    P =   -0.108 deg,    R =   -0.990 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.071  mm,    Y =   23.794  mm,    Z =   676.783  mm,
    W =  -354.002 deg,    P =   0.104 deg,    R =   0.989 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.423  mm,    Y =   20.751  mm,    Z =   682.337  mm,
    W =  -173.894 deg,    P =   -0.106 deg,    R =   -0.990 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.809  mm,    Y =   17.245  mm,    Z =   673.811  mm,
    W =  -354.393 deg,    P =   0.097 deg,    R =   0.989 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.085  mm,    Y =   13.264  mm,    Z =   673.811  mm,
    W =  -355.324 deg,    P =   0.081 deg,    R =   0.992 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.272  mm,    Y =   11.104  mm,    Z =   673.811  mm,
    W =  -355.623 deg,    P =   0.076 deg,    R =   0.991 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  569.875  mm,    Y =   7.988  mm,    Z =   673.811  mm,
    W =  -355.987 deg,    P =   0.070 deg,    R =   0.993 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.804  mm,    Y =   6.060  mm,    Z =   688.998  mm,
    W =  -176.747 deg,    P =   -0.057 deg,    R =   -0.997 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  566.076  mm,    Y =   2.775  mm,    Z =   684.874  mm,
    W =  -176.872 deg,    P =   -0.054 deg,    R =   -0.995 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.986  mm,    Y =   2.469  mm,    Z =   675.165  mm,
    W =  -358.787 deg,    P =   0.021 deg,    R =   0.992 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.728  mm,    Y =   -5.133  mm,    Z =   676.503  mm,
    W =  -2.966 deg,    P =   -0.051 deg,    R =   0.992 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.715  mm,    Y =   -7.227  mm,    Z =   681.052  mm,
    W =  -3.165 deg,    P =   -0.055 deg,    R =   0.993 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.975  mm,    Y =   -9.790  mm,    Z =   676.858  mm,
    W =  -3.360 deg,    P =   -0.058 deg,    R =   0.992 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.032  mm,    Y =   -11.587  mm,    Z =   680.999  mm,
    W =  -3.809 deg,    P =   -0.066 deg,    R =   0.992 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.211  mm,    Y =   -14.141  mm,    Z =   683.605  mm,
    W =  -184.314 deg,    P =   0.075 deg,    R =   -0.993 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  569.215  mm,    Y =   -15.904  mm,    Z =   676.816  mm,
    W =  -5.544 deg,    P =   -0.096 deg,    R =   0.989 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  566.696  mm,    Y =   -19.589  mm,    Z =   681.275  mm,
    W =  -6.583 deg,    P =   -0.114 deg,    R =   0.989 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.185  mm,    Y =   -21.772  mm,    Z =   683.629  mm,
    W =  -187.390 deg,    P =   0.128 deg,    R =   -0.987 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.274  mm,    Y =   -25.606  mm,    Z =   673.964  mm,
    W =  -7.030 deg,    P =   -0.121 deg,    R =   0.983 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  570.568  mm,    Y =   -28.204  mm,    Z =   673.964  mm,
    W =  -7.507 deg,    P =   -0.130 deg,    R =   0.983 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.234  mm,    Y =   -29.058  mm,    Z =   675.799  mm,
    W =  -9.288 deg,    P =   -0.160 deg,    R =   0.981 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.107  mm,    Y =   -30.398  mm,    Z =   681.162  mm,
    W =  -188.720 deg,    P =   0.151 deg,    R =   -0.986 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.718  mm,    Y =   -32.577  mm,    Z =   681.162  mm,
    W =  -8.852 deg,    P =   -0.154 deg,    R =   0.987 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.240  mm,    Y =   -34.884  mm,    Z =   681.162  mm,
    W =  -9.777 deg,    P =   -0.170 deg,    R =   0.984 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.953  mm,    Y =   -21.034  mm,    Z =   694.750  mm,
    W =  -181.478 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.620  mm,    Y =   -20.956  mm,    Z =   694.520  mm,
    W =  -181.538 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.450  mm,    Y =   -16.037  mm,    Z =   687.552  mm,
    W =  -181.258 deg,    P =   0.022 deg,    R =   -0.997 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.792  mm,    Y =   -25.552  mm,    Z =   694.321  mm,
    W =  -181.759 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.087  mm,    Y =   -22.798  mm,    Z =   694.430  mm,
    W =  -181.853 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.258  mm,    Y =   -14.094  mm,    Z =   683.536  mm,
    W =  -179.988 deg,    P =   -0.000 deg,    R =   -0.996 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.560  mm,    Y =   -22.976  mm,    Z =   694.147  mm,
    W =  -181.683 deg,    P =   0.029 deg,    R =   -0.997 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.699  mm,    Y =   -28.049  mm,    Z =   692.535  mm,
    W =  -181.981 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  458.443  mm,    Y =   -18.723  mm,    Z =   684.000  mm,
    W =  -180.154 deg,    P =   0.003 deg,    R =   -0.996 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.753  mm,    Y =   -27.846  mm,    Z =   692.144  mm,
    W =  -181.706 deg,    P =   0.030 deg,    R =   -0.997 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.757  mm,    Y =   -31.096  mm,    Z =   689.908  mm,
    W =  -182.061 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.962  mm,    Y =   -27.686  mm,    Z =   691.832  mm,
    W =  -180.984 deg,    P =   0.017 deg,    R =   -0.997 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.209  mm,    Y =   -31.776  mm,    Z =   688.853  mm,
    W =  -181.704 deg,    P =   0.030 deg,    R =   -0.997 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.986  mm,    Y =   142.787  mm,    Z =   673.811  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.272  mm,    Y =   11.104  mm,    Z =   673.811  mm,
    W =  -355.623 deg,    P =   0.076 deg,    R =   0.991 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.986  mm,    Y =   2.469  mm,    Z =   675.165  mm,
    W =  -358.787 deg,    P =   0.021 deg,    R =   0.992 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.728  mm,    Y =   -1.833  mm,    Z =   678.258  mm,
    W =  -0.977 deg,    P =   -0.017 deg,    R =   0.994 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.728  mm,    Y =   -5.133  mm,    Z =   676.503  mm,
    W =  -2.966 deg,    P =   -0.051 deg,    R =   0.992 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.274  mm,    Y =   -25.606  mm,    Z =   673.964  mm,
    W =  -7.030 deg,    P =   -0.121 deg,    R =   0.983 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.986  mm,    Y =   -142.787  mm,    Z =   673.964  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.155  mm,    Y =   -142.787  mm,    Z =   681.162  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.240  mm,    Y =   -34.884  mm,    Z =   681.162  mm,
    W =  -9.777 deg,    P =   -0.170 deg,    R =   0.984 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.718  mm,    Y =   -32.577  mm,    Z =   681.162  mm,
    W =  -8.852 deg,    P =   -0.154 deg,    R =   0.987 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.022  mm,    Y =   -12.446  mm,    Z =   695.768  mm,
    W =  -180.801 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.422  mm,    Y =   -7.644  mm,    Z =   695.101  mm,
    W =  -180.100 deg,    P =   0.002 deg,    R =   -1.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.126  mm,    Y =   -3.257  mm,    Z =   694.489  mm,
    W =  -179.435 deg,    P =   -0.010 deg,    R =   -1.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.577  mm,    Y =   3.057  mm,    Z =   697.404  mm,
    W =  -178.419 deg,    P =   -0.028 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.655  mm,    Y =   8.265  mm,    Z =   697.404  mm,
    W =  -178.176 deg,    P =   -0.032 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.636  mm,    Y =   12.640  mm,    Z =   697.404  mm,
    W =  -176.805 deg,    P =   -0.056 deg,    R =   -0.998 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.155  mm,    Y =   142.787  mm,    Z =   697.404  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.324  mm,    Y =   142.787  mm,    Z =   699.469  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.140  mm,    Y =   23.327  mm,    Z =   699.469  mm,
    W =  -178.937 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.391  mm,    Y =   -13.190  mm,    Z =   693.596  mm,
    W =  -180.979 deg,    P =   0.017 deg,    R =   -1.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.324  mm,    Y =   -142.787  mm,    Z =   693.596  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.493  mm,    Y =   -142.787  mm,    Z =   690.123  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.616  mm,    Y =   -7.402  mm,    Z =   690.123  mm,
    W =  -181.042 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.368  mm,    Y =   18.651  mm,    Z =   698.965  mm,
    W =  -180.371 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.299  mm,    Y =   22.970  mm,    Z =   699.859  mm,
    W =  -180.273 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.018  mm,    Y =   28.313  mm,    Z =   700.201  mm,
    W =  -180.019 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.813  mm,    Y =   62.787  mm,    Z =   673.543  mm,
    W =  -352.074 deg,    P =   0.138 deg,    R =   0.989 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.493  mm,    Y =   142.787  mm,    Z =   673.543  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.662  mm,    Y =   142.787  mm,    Z =   674.785  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.848  mm,    Y =   48.083  mm,    Z =   674.785  mm,
    W =  -358.181 deg,    P =   0.032 deg,    R =   0.995 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.665  mm,    Y =   45.320  mm,    Z =   674.785  mm,
    W =  -357.948 deg,    P =   0.036 deg,    R =   0.996 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.844  mm,    Y =   41.503  mm,    Z =   674.785  mm,
    W =  -358.435 deg,    P =   0.027 deg,    R =   0.996 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.827  mm,    Y =   34.047  mm,    Z =   688.274  mm,
    W =  -178.417 deg,    P =   -0.028 deg,    R =   -0.997 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.970  mm,    Y =   33.987  mm,    Z =   687.110  mm,
    W =  -178.742 deg,    P =   -0.022 deg,    R =   -0.996 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.261  mm,    Y =   30.887  mm,    Z =   689.992  mm,
    W =  -178.843 deg,    P =   -0.020 deg,    R =   -0.996 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.481  mm,    Y =   29.066  mm,    Z =   692.421  mm,
    W =  -178.946 deg,    P =   -0.018 deg,    R =   -0.997 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.446  mm,    Y =   28.707  mm,    Z =   691.665  mm,
    W =  -178.859 deg,    P =   -0.020 deg,    R =   -0.996 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.727  mm,    Y =   25.287  mm,    Z =   694.188  mm,
    W =  -179.255 deg,    P =   -0.013 deg,    R =   -0.997 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.701  mm,    Y =   22.501  mm,    Z =   696.293  mm,
    W =  -179.510 deg,    P =   -0.009 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.379  mm,    Y =   18.589  mm,    Z =   696.667  mm,
    W =  -179.769 deg,    P =   -0.004 deg,    R =   -0.997 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.124  mm,    Y =   13.894  mm,    Z =   696.247  mm,
    W =  -179.940 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.903  mm,    Y =   8.121  mm,    Z =   694.970  mm,
    W =  -180.368 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.007  mm,    Y =   2.802  mm,    Z =   693.683  mm,
    W =  -180.514 deg,    P =   0.009 deg,    R =   -0.997 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.049  mm,    Y =   -1.394  mm,    Z =   692.082  mm,
    W =  -180.654 deg,    P =   0.011 deg,    R =   -0.997 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.017  mm,    Y =   -5.682  mm,    Z =   689.330  mm,
    W =  -180.857 deg,    P =   0.015 deg,    R =   -0.997 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.450  mm,    Y =   -16.037  mm,    Z =   687.552  mm,
    W =  -181.258 deg,    P =   0.022 deg,    R =   -0.997 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.644  mm,    Y =   -23.117  mm,    Z =   693.923  mm,
    W =  -181.012 deg,    P =   0.018 deg,    R =   -0.997 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.962  mm,    Y =   -27.686  mm,    Z =   691.832  mm,
    W =  -180.984 deg,    P =   0.017 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.871  mm,    Y =   -32.456  mm,    Z =   687.799  mm,
    W =  -180.831 deg,    P =   0.014 deg,    R =   -0.997 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.855  mm,    Y =   -36.819  mm,    Z =   683.890  mm,
    W =  -1.426 deg,    P =   -0.025 deg,    R =   0.996 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.616  mm,    Y =   -47.549  mm,    Z =   673.173  mm,
    W =  -2.045 deg,    P =   -0.036 deg,    R =   0.995 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.662  mm,    Y =   -142.787  mm,    Z =   673.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.831  mm,    Y =   -142.787  mm,    Z =   676.730  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.149  mm,    Y =   -41.460  mm,    Z =   676.730  mm,
    W =  -0.982 deg,    P =   -0.017 deg,    R =   0.997 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.172  mm,    Y =   -37.167  mm,    Z =   676.730  mm,
    W =  -0.614 deg,    P =   -0.011 deg,    R =   0.997 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.195  mm,    Y =   -32.718  mm,    Z =   676.730  mm,
    W =  -180.451 deg,    P =   0.008 deg,    R =   -0.997 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.217  mm,    Y =   -28.655  mm,    Z =   688.043  mm,
    W =  -180.250 deg,    P =   0.004 deg,    R =   -0.997 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.235  mm,    Y =   -23.748  mm,    Z =   690.090  mm,
    W =  -180.037 deg,    P =   0.001 deg,    R =   -0.997 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.241  mm,    Y =   -19.099  mm,    Z =   683.234  mm,
    W =  -179.902 deg,    P =   -0.002 deg,    R =   -0.997 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.336  mm,    Y =   -13.117  mm,    Z =   686.334  mm,
    W =  -179.912 deg,    P =   -0.002 deg,    R =   -0.997 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.692  mm,    Y =   -10.252  mm,    Z =   689.637  mm,
    W =  -179.930 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.033  mm,    Y =   -7.358  mm,    Z =   690.270  mm,
    W =  -179.903 deg,    P =   -0.002 deg,    R =   -0.997 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.221  mm,    Y =   -0.069  mm,    Z =   690.408  mm,
    W =  -179.865 deg,    P =   -0.002 deg,    R =   -0.997 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.315  mm,    Y =   5.358  mm,    Z =   690.009  mm,
    W =  -179.806 deg,    P =   -0.003 deg,    R =   -0.997 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.344  mm,    Y =   9.932  mm,    Z =   689.690  mm,
    W =  -179.803 deg,    P =   -0.003 deg,    R =   -0.997 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.266  mm,    Y =   14.464  mm,    Z =   687.300  mm,
    W =  -179.821 deg,    P =   -0.003 deg,    R =   -0.997 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.755  mm,    Y =   18.324  mm,    Z =   684.445  mm,
    W =  -179.939 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.798  mm,    Y =   22.007  mm,    Z =   681.873  mm,
    W =  -359.889 deg,    P =   0.002 deg,    R =   0.996 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.100  mm,    Y =   25.709  mm,    Z =   674.285  mm,
    W =  -359.844 deg,    P =   0.003 deg,    R =   0.996 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.275  mm,    Y =   31.700  mm,    Z =   674.285  mm,
    W =  -359.890 deg,    P =   0.002 deg,    R =   0.996 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.831  mm,    Y =   142.787  mm,    Z =   674.285  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   142.787  mm,    Z =   673.678  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.530  mm,    Y =   27.895  mm,    Z =   673.678  mm,
    W =  -0.153 deg,    P =   -0.003 deg,    R =   0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.614  mm,    Y =   24.188  mm,    Z =   673.678  mm,
    W =  -0.205 deg,    P =   -0.004 deg,    R =   0.998 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.777  mm,    Y =   20.305  mm,    Z =   673.678  mm,
    W =  -0.245 deg,    P =   -0.004 deg,    R =   0.998 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.893  mm,    Y =   15.481  mm,    Z =   682.650  mm,
    W =  -0.317 deg,    P =   -0.006 deg,    R =   0.998 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.413  mm,    Y =   12.599  mm,    Z =   684.799  mm,
    W =  -180.303 deg,    P =   0.005 deg,    R =   -0.998 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.204  mm,    Y =   9.353  mm,    Z =   686.848  mm,
    W =  -180.358 deg,    P =   0.006 deg,    R =   -0.998 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.637  mm,    Y =   5.853  mm,    Z =   688.007  mm,
    W =  -180.432 deg,    P =   0.008 deg,    R =   -0.998 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.048  mm,    Y =   0.954  mm,    Z =   687.910  mm,
    W =  -180.523 deg,    P =   0.009 deg,    R =   -0.998 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.022  mm,    Y =   -2.287  mm,    Z =   688.209  mm,
    W =  -180.539 deg,    P =   0.009 deg,    R =   -0.998 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.176  mm,    Y =   -4.977  mm,    Z =   687.232  mm,
    W =  -180.660 deg,    P =   0.012 deg,    R =   -0.998 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.091  mm,    Y =   -9.699  mm,    Z =   686.156  mm,
    W =  -180.955 deg,    P =   0.017 deg,    R =   -0.998 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.259  mm,    Y =   -13.297  mm,    Z =   683.374  mm,
    W =  -180.912 deg,    P =   0.016 deg,    R =   -0.998 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.388  mm,    Y =   -14.732  mm,    Z =   680.460  mm,
    W =  -0.883 deg,    P =   -0.015 deg,    R =   0.998 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.031  mm,    Y =   -15.486  mm,    Z =   675.205  mm,
    W =  -1.054 deg,    P =   -0.018 deg,    R =   0.998 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.588  mm,    Y =   -22.756  mm,    Z =   688.446  mm,
    W =  -181.147 deg,    P =   0.020 deg,    R =   -0.998 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.300  mm,    Y =   -27.285  mm,    Z =   687.173  mm,
    W =  -181.325 deg,    P =   0.023 deg,    R =   -0.998 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.999  mm,    Y =   -32.177  mm,    Z =   685.386  mm,
    W =  -181.356 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.960  mm,    Y =   -35.110  mm,    Z =   684.397  mm,
    W =  -181.636 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.434  mm,    Y =   -39.671  mm,    Z =   681.216  mm,
    W =  -1.825 deg,    P =   -0.032 deg,    R =   0.998 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.856  mm,    Y =   -44.797  mm,    Z =   673.921  mm,
    W =  -2.042 deg,    P =   -0.036 deg,    R =   0.998 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.627  mm,    Y =   -48.956  mm,    Z =   673.921  mm,
    W =  -1.963 deg,    P =   -0.034 deg,    R =   0.998 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -142.787  mm,    Z =   673.921  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.169  mm,    Y =   -142.787  mm,    Z =   674.860  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.666  mm,    Y =   -52.142  mm,    Z =   674.860  mm,
    W =  -2.158 deg,    P =   -0.038 deg,    R =   0.999 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.315  mm,    Y =   -47.865  mm,    Z =   674.860  mm,
    W =  -1.986 deg,    P =   -0.035 deg,    R =   0.999 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.076  mm,    Y =   -42.278  mm,    Z =   682.640  mm,
    W =  -1.905 deg,    P =   -0.033 deg,    R =   0.999 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.301  mm,    Y =   -36.378  mm,    Z =   684.929  mm,
    W =  -181.868 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.686  mm,    Y =   -32.285  mm,    Z =   685.217  mm,
    W =  -181.925 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.187  mm,    Y =   -28.917  mm,    Z =   685.917  mm,
    W =  -181.792 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.036  mm,    Y =   -23.211  mm,    Z =   684.903  mm,
    W =  -181.713 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.933  mm,    Y =   -14.342  mm,    Z =   676.420  mm,
    W =  -1.545 deg,    P =   -0.027 deg,    R =   0.999 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.331  mm,    Y =   -11.742  mm,    Z =   680.270  mm,
    W =  -1.503 deg,    P =   -0.026 deg,    R =   0.999 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.576  mm,    Y =   -7.805  mm,    Z =   683.010  mm,
    W =  -1.439 deg,    P =   -0.025 deg,    R =   0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.779  mm,    Y =   -3.518  mm,    Z =   684.786  mm,
    W =  -181.343 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.682  mm,    Y =   1.317  mm,    Z =   686.822  mm,
    W =  -181.337 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.166  mm,    Y =   7.650  mm,    Z =   687.358  mm,
    W =  -181.153 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.278  mm,    Y =   11.730  mm,    Z =   686.035  mm,
    W =  -181.014 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.173  mm,    Y =   15.473  mm,    Z =   675.006  mm,
    W =  -0.961 deg,    P =   -0.017 deg,    R =   0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.535  mm,    Y =   20.111  mm,    Z =   675.006  mm,
    W =  -0.816 deg,    P =   -0.014 deg,    R =   0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.061  mm,    Y =   25.068  mm,    Z =   675.006  mm,
    W =  -0.514 deg,    P =   -0.009 deg,    R =   0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.169  mm,    Y =   142.787  mm,    Z =   675.006  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.338  mm,    Y =   142.787  mm,    Z =   674.875  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.490  mm,    Y =   31.745  mm,    Z =   674.875  mm,
    W =  -0.346 deg,    P =   -0.006 deg,    R =   1.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.163  mm,    Y =   27.421  mm,    Z =   674.875  mm,
    W =  -0.645 deg,    P =   -0.011 deg,    R =   0.999 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.442  mm,    Y =   23.219  mm,    Z =   674.875  mm,
    W =  -0.801 deg,    P =   -0.014 deg,    R =   0.999 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.259  mm,    Y =   22.677  mm,    Z =   682.229  mm,
    W =  -0.733 deg,    P =   -0.013 deg,    R =   0.999 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.402  mm,    Y =   18.030  mm,    Z =   684.855  mm,
    W =  -180.940 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.176  mm,    Y =   13.129  mm,    Z =   685.889  mm,
    W =  -180.996 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.374  mm,    Y =   7.664  mm,    Z =   686.044  mm,
    W =  -181.103 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.104  mm,    Y =   -2.603  mm,    Z =   686.059  mm,
    W =  -181.237 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.433  mm,    Y =   -7.708  mm,    Z =   686.460  mm,
    W =  -181.241 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.203  mm,    Y =   -14.539  mm,    Z =   685.813  mm,
    W =  -181.236 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.137  mm,    Y =   -18.281  mm,    Z =   685.530  mm,
    W =  -181.270 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.410  mm,    Y =   -23.065  mm,    Z =   684.945  mm,
    W =  -181.292 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.409  mm,    Y =   -31.494  mm,    Z =   685.023  mm,
    W =  -181.408 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  370.224  mm,    Y =   -43.518  mm,    Z =   684.998  mm,
    W =  -181.792 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.879  mm,    Y =   -47.767  mm,    Z =   684.237  mm,
    W =  -181.782 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  369.761  mm,    Y =   -59.476  mm,    Z =   675.362  mm,
    W =  -2.594 deg,    P =   -0.045 deg,    R =   0.999 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  368.338  mm,    Y =   -142.787  mm,    Z =   675.362  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  342.507  mm,    Y =   -142.787  mm,    Z =   674.709  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.850  mm,    Y =   -58.958  mm,    Z =   674.709  mm,
    W =  -1.839 deg,    P =   -0.032 deg,    R =   0.999 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  344.440  mm,    Y =   -52.898  mm,    Z =   674.709  mm,
    W =  -1.668 deg,    P =   -0.029 deg,    R =   0.999 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.712  mm,    Y =   -48.984  mm,    Z =   680.543  mm,
    W =  -1.581 deg,    P =   -0.028 deg,    R =   0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.632  mm,    Y =   -37.389  mm,    Z =   683.627  mm,
    W =  -181.439 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.053  mm,    Y =   -27.625  mm,    Z =   682.965  mm,
    W =  -181.189 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.017  mm,    Y =   -21.436  mm,    Z =   683.978  mm,
    W =  -181.087 deg,    P =   0.019 deg,    R =   -0.999 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.925  mm,    Y =   -16.687  mm,    Z =   686.215  mm,
    W =  -181.037 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.399  mm,    Y =   -13.984  mm,    Z =   685.010  mm,
    W =  -180.999 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  344.679  mm,    Y =   -8.140  mm,    Z =   684.955  mm,
    W =  -181.000 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.449  mm,    Y =   -3.375  mm,    Z =   684.336  mm,
    W =  -180.925 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.393  mm,    Y =   12.639  mm,    Z =   687.085  mm,
    W =  -180.758 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.535  mm,    Y =   16.173  mm,    Z =   687.454  mm,
    W =  -180.691 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  344.652  mm,    Y =   17.804  mm,    Z =   686.272  mm,
    W =  -180.666 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.390  mm,    Y =   27.881  mm,    Z =   680.183  mm,
    W =  -0.321 deg,    P =   -0.006 deg,    R =   0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  342.507  mm,    Y =   142.787  mm,    Z =   680.183  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  316.676  mm,    Y =   142.787  mm,    Z =   674.308  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.856  mm,    Y =   31.210  mm,    Z =   674.308  mm,
    W =  -359.732 deg,    P =   0.005 deg,    R =   0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.428  mm,    Y =   27.483  mm,    Z =   674.308  mm,
    W =  -0.101 deg,    P =   -0.002 deg,    R =   0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.320  mm,    Y =   22.320  mm,    Z =   674.308  mm,
    W =  -0.243 deg,    P =   -0.004 deg,    R =   0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.566  mm,    Y =   15.334  mm,    Z =   684.365  mm,
    W =  -180.427 deg,    P =   0.007 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.888  mm,    Y =   12.599  mm,    Z =   684.799  mm,
    W =  -180.469 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.482  mm,    Y =   7.238  mm,    Z =   686.337  mm,
    W =  -180.645 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.259  mm,    Y =   1.081  mm,    Z =   687.169  mm,
    W =  -180.734 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.383  mm,    Y =   -7.412  mm,    Z =   686.293  mm,
    W =  -180.945 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.169  mm,    Y =   -14.209  mm,    Z =   683.984  mm,
    W =  -181.118 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  318.255  mm,    Y =   -18.723  mm,    Z =   684.000  mm,
    W =  -181.174 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.792  mm,    Y =   -18.777  mm,    Z =   683.405  mm,
    W =  -181.230 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.172  mm,    Y =   -22.693  mm,    Z =   681.233  mm,
    W =  -181.325 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.075  mm,    Y =   -27.189  mm,    Z =   681.727  mm,
    W =  -181.436 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.120  mm,    Y =   -33.586  mm,    Z =   681.392  mm,
    W =  -181.539 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.278  mm,    Y =   -38.732  mm,    Z =   680.943  mm,
    W =  -181.605 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.441  mm,    Y =   -45.083  mm,    Z =   673.818  mm,
    W =  -1.832 deg,    P =   -0.032 deg,    R =   0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  314.885  mm,    Y =   -49.253  mm,    Z =   673.818  mm,
    W =  -2.004 deg,    P =   -0.035 deg,    R =   0.998 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.361  mm,    Y =   -53.555  mm,    Z =   673.818  mm,
    W =  -2.326 deg,    P =   -0.041 deg,    R =   0.998 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  316.676  mm,    Y =   -142.787  mm,    Z =   673.818  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.845  mm,    Y =   -142.787  mm,    Z =   674.721  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.060  mm,    Y =   -37.680  mm,    Z =   674.721  mm,
    W =  -182.249 deg,    P =   0.039 deg,    R =   -0.997 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.400  mm,    Y =   -32.300  mm,    Z =   674.721  mm,
    W =  -181.874 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.984  mm,    Y =   -26.621  mm,    Z =   676.769  mm,
    W =  -181.649 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.656  mm,    Y =   -24.176  mm,    Z =   676.925  mm,
    W =  -181.571 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.127  mm,    Y =   -18.972  mm,    Z =   681.943  mm,
    W =  -181.374 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.068  mm,    Y =   -13.815  mm,    Z =   682.834  mm,
    W =  -181.209 deg,    P =   0.021 deg,    R =   -0.998 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.136  mm,    Y =   -7.876  mm,    Z =   683.652  mm,
    W =  -181.023 deg,    P =   0.018 deg,    R =   -0.998 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.557  mm,    Y =   -3.020  mm,    Z =   684.044  mm,
    W =  -180.947 deg,    P =   0.016 deg,    R =   -0.998 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.443  mm,    Y =   1.900  mm,    Z =   683.721  mm,
    W =  -180.767 deg,    P =   0.013 deg,    R =   -0.998 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.515  mm,    Y =   8.604  mm,    Z =   681.429  mm,
    W =  -180.699 deg,    P =   0.012 deg,    R =   -0.998 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.073  mm,    Y =   16.277  mm,    Z =   675.178  mm,
    W =  -180.322 deg,    P =   0.006 deg,    R =   -0.998 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.574  mm,    Y =   21.841  mm,    Z =   675.178  mm,
    W =  -179.911 deg,    P =   -0.002 deg,    R =   -0.998 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.845  mm,    Y =   142.787  mm,    Z =   675.178  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.014  mm,    Y =   142.787  mm,    Z =   673.718  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  266.785  mm,    Y =   0.279  mm,    Z =   673.718  mm,
    W =  -180.910 deg,    P =   0.016 deg,    R =   -0.997 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.663  mm,    Y =   -2.996  mm,    Z =   673.718  mm,
    W =  -181.177 deg,    P =   0.020 deg,    R =   -0.997 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.277  mm,    Y =   -6.291  mm,    Z =   673.718  mm,
    W =  -181.391 deg,    P =   0.024 deg,    R =   -0.997 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.014  mm,    Y =   -11.880  mm,    Z =   675.724  mm,
    W =  -181.836 deg,    P =   0.032 deg,    R =   -0.996 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  266.273  mm,    Y =   -15.651  mm,    Z =   675.724  mm,
    W =  -182.167 deg,    P =   0.038 deg,    R =   -0.996 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.014  mm,    Y =   -142.787  mm,    Z =   675.724  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   773.173  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
