/PROG  S003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.765  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.988  mm,    Y =   26.415  mm,    Z =   -322.054  mm,
    W =  -180.834 deg,    P =   0.015 deg,    R =   -0.997 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.650  mm,    Y =   9.316  mm,    Z =   -324.916  mm,
    W =  -183.266 deg,    P =   0.057 deg,    R =   -0.995 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.154  mm,    Y =   4.533  mm,    Z =   -324.842  mm,
    W =  -183.757 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.765  mm,    Y =   -2.259  mm,    Z =   -324.842  mm,
    W =  -184.844 deg,    P =   0.084 deg,    R =   -0.993 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.765  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.804  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.063  mm,    Y =   -35.227  mm,    Z =   -313.868  mm,
    W =  -185.876 deg,    P =   0.102 deg,    R =   -0.994 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.306  mm,    Y =   -34.213  mm,    Z =   -313.868  mm,
    W =  -185.760 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.953  mm,    Y =   -34.023  mm,    Z =   -313.868  mm,
    W =  -185.744 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.848  mm,    Y =   -32.948  mm,    Z =   -313.868  mm,
    W =  -185.748 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.019  mm,    Y =   -31.832  mm,    Z =   -313.868  mm,
    W =  -185.676 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.670  mm,    Y =   -29.645  mm,    Z =   -313.868  mm,
    W =  -185.469 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.807  mm,    Y =   -24.659  mm,    Z =   -305.606  mm,
    W =  -185.031 deg,    P =   0.088 deg,    R =   -0.996 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.728  mm,    Y =   -22.465  mm,    Z =   -306.139  mm,
    W =  -185.014 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.424  mm,    Y =   -20.118  mm,    Z =   -304.847  mm,
    W =  -184.518 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.347  mm,    Y =   -13.684  mm,    Z =   -305.434  mm,
    W =  -183.647 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.952  mm,    Y =   -10.979  mm,    Z =   -305.695  mm,
    W =  -183.128 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.176  mm,    Y =   -6.055  mm,    Z =   -307.283  mm,
    W =  -182.562 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.992  mm,    Y =   -0.782  mm,    Z =   -308.201  mm,
    W =  -182.463 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.093  mm,    Y =   5.593  mm,    Z =   -307.586  mm,
    W =  -182.300 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.442  mm,    Y =   8.471  mm,    Z =   -305.546  mm,
    W =  -182.078 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.217  mm,    Y =   10.612  mm,    Z =   -306.106  mm,
    W =  -182.087 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.122  mm,    Y =   14.389  mm,    Z =   -303.862  mm,
    W =  -181.749 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.771  mm,    Y =   19.981  mm,    Z =   -303.862  mm,
    W =  -181.389 deg,    P =   0.024 deg,    R =   -1.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.804  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.843  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.033  mm,    Y =   56.565  mm,    Z =   -319.614  mm,
    W =  -178.468 deg,    P =   -0.027 deg,    R =   -1.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.698  mm,    Y =   50.914  mm,    Z =   -319.614  mm,
    W =  -179.869 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.542  mm,    Y =   46.058  mm,    Z =   -310.760  mm,
    W =  -180.407 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.255  mm,    Y =   39.783  mm,    Z =   -306.735  mm,
    W =  -180.829 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.133  mm,    Y =   33.140  mm,    Z =   -305.608  mm,
    W =  -181.072 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.173  mm,    Y =   29.078  mm,    Z =   -305.142  mm,
    W =  -181.255 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.158  mm,    Y =   22.820  mm,    Z =   -304.712  mm,
    W =  -181.425 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.851  mm,    Y =   19.291  mm,    Z =   -304.465  mm,
    W =  -181.461 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.303  mm,    Y =   14.581  mm,    Z =   -305.034  mm,
    W =  -181.523 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.097  mm,    Y =   9.993  mm,    Z =   -306.058  mm,
    W =  -181.681 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.022  mm,    Y =   5.259  mm,    Z =   -307.820  mm,
    W =  -181.779 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.338  mm,    Y =   -0.660  mm,    Z =   -308.388  mm,
    W =  -181.955 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.071  mm,    Y =   -5.783  mm,    Z =   -307.893  mm,
    W =  -182.149 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.937  mm,    Y =   -11.342  mm,    Z =   -306.454  mm,
    W =  -182.374 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.275  mm,    Y =   -16.025  mm,    Z =   -306.395  mm,
    W =  -182.490 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.026  mm,    Y =   -22.791  mm,    Z =   -308.326  mm,
    W =  -182.872 deg,    P =   0.050 deg,    R =   -0.999 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.204  mm,    Y =   -26.725  mm,    Z =   -308.889  mm,
    W =  -183.147 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.137  mm,    Y =   -30.262  mm,    Z =   -308.302  mm,
    W =  -183.891 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.195  mm,    Y =   -34.351  mm,    Z =   -324.291  mm,
    W =  -184.736 deg,    P =   0.083 deg,    R =   -0.997 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.261  mm,    Y =   -39.781  mm,    Z =   -324.291  mm,
    W =  -185.449 deg,    P =   0.095 deg,    R =   -0.995 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.010  mm,    Y =   -41.888  mm,    Z =   -324.291  mm,
    W =  -185.624 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.334  mm,    Y =   -42.442  mm,    Z =   -324.291  mm,
    W =  -185.800 deg,    P =   0.101 deg,    R =   -0.995 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.424  mm,    Y =   -42.606  mm,    Z =   -324.291  mm,
    W =  -185.895 deg,    P =   0.103 deg,    R =   -0.995 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.843  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.883  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.998  mm,    Y =   -43.579  mm,    Z =   -325.294  mm,
    W =  -185.592 deg,    P =   0.097 deg,    R =   -0.994 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.685  mm,    Y =   -42.758  mm,    Z =   -325.294  mm,
    W =  -185.249 deg,    P =   0.091 deg,    R =   -0.995 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.358  mm,    Y =   -42.543  mm,    Z =   -325.294  mm,
    W =  -185.096 deg,    P =   0.089 deg,    R =   -0.995 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.284  mm,    Y =   -40.819  mm,    Z =   -325.294  mm,
    W =  -184.597 deg,    P =   0.080 deg,    R =   -0.996 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.308  mm,    Y =   -36.461  mm,    Z =   -325.294  mm,
    W =  -183.534 deg,    P =   0.062 deg,    R =   -0.997 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.039  mm,    Y =   -30.380  mm,    Z =   -303.977  mm,
    W =  -182.654 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.136  mm,    Y =   -25.517  mm,    Z =   -303.861  mm,
    W =  -182.279 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.371  mm,    Y =   -20.778  mm,    Z =   -303.480  mm,
    W =  -182.134 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.835  mm,    Y =   -15.469  mm,    Z =   -304.203  mm,
    W =  -181.965 deg,    P =   0.034 deg,    R =   -0.998 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.974  mm,    Y =   -5.652  mm,    Z =   -306.147  mm,
    W =  -181.788 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.857  mm,    Y =   -0.636  mm,    Z =   -307.896  mm,
    W =  -181.646 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.355  mm,    Y =   5.142  mm,    Z =   -308.098  mm,
    W =  -181.569 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.142  mm,    Y =   10.245  mm,    Z =   -306.662  mm,
    W =  -181.452 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.896  mm,    Y =   19.792  mm,    Z =   -303.027  mm,
    W =  -181.289 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.911  mm,    Y =   24.763  mm,    Z =   -298.794  mm,
    W =  -181.264 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.374  mm,    Y =   29.649  mm,    Z =   -298.794  mm,
    W =  -181.232 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.131  mm,    Y =   34.304  mm,    Z =   -298.794  mm,
    W =  -181.138 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.883  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.922  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.143  mm,    Y =   55.197  mm,    Z =   -320.341  mm,
    W =  -179.099 deg,    P =   -0.016 deg,    R =   -0.996 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.594  mm,    Y =   55.197  mm,    Z =   -320.341  mm,
    W =  -179.196 deg,    P =   -0.014 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.752  mm,    Y =   44.568  mm,    Z =   -311.269  mm,
    W =  -180.192 deg,    P =   0.003 deg,    R =   -0.996 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.926  mm,    Y =   24.645  mm,    Z =   -304.434  mm,
    W =  -181.205 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.906  mm,    Y =   15.427  mm,    Z =   -306.252  mm,
    W =  -181.304 deg,    P =   0.023 deg,    R =   -0.998 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.864  mm,    Y =   11.223  mm,    Z =   -307.858  mm,
    W =  -181.306 deg,    P =   0.023 deg,    R =   -0.998 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.863  mm,    Y =   6.692  mm,    Z =   -310.267  mm,
    W =  -181.393 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.049  mm,    Y =   1.241  mm,    Z =   -311.542  mm,
    W =  -181.474 deg,    P =   0.026 deg,    R =   -0.998 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.984  mm,    Y =   -22.465  mm,    Z =   -306.139  mm,
    W =  -181.964 deg,    P =   0.034 deg,    R =   -0.997 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.907  mm,    Y =   -24.868  mm,    Z =   -306.284  mm,
    W =  -182.022 deg,    P =   0.035 deg,    R =   -0.997 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.967  mm,    Y =   -30.904  mm,    Z =   -313.846  mm,
    W =  -182.234 deg,    P =   0.039 deg,    R =   -0.997 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.706  mm,    Y =   -34.831  mm,    Z =   -313.846  mm,
    W =  -182.495 deg,    P =   0.043 deg,    R =   -0.997 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.922  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  425.961  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.286  mm,    Y =   -33.704  mm,    Z =   -319.382  mm,
    W =  -181.357 deg,    P =   0.024 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.401  mm,    Y =   -30.512  mm,    Z =   -319.382  mm,
    W =  -181.234 deg,    P =   0.021 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.239  mm,    Y =   -25.250  mm,    Z =   -319.382  mm,
    W =  -180.942 deg,    P =   0.016 deg,    R =   -0.997 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.278  mm,    Y =   -20.587  mm,    Z =   -311.936  mm,
    W =  -180.775 deg,    P =   0.013 deg,    R =   -0.997 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.321  mm,    Y =   -15.782  mm,    Z =   -311.520  mm,
    W =  -180.676 deg,    P =   0.012 deg,    R =   -0.997 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.085  mm,    Y =   -10.850  mm,    Z =   -311.515  mm,
    W =  -180.626 deg,    P =   0.011 deg,    R =   -0.997 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.460  mm,    Y =   -4.828  mm,    Z =   -312.617  mm,
    W =  -180.426 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.518  mm,    Y =   -1.531  mm,    Z =   -313.696  mm,
    W =  -180.374 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.581  mm,    Y =   3.544  mm,    Z =   -314.111  mm,
    W =  -180.348 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.082  mm,    Y =   8.161  mm,    Z =   -313.536  mm,
    W =  -180.316 deg,    P =   0.005 deg,    R =   -0.997 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.907  mm,    Y =   13.293  mm,    Z =   -312.184  mm,
    W =  -180.218 deg,    P =   0.004 deg,    R =   -0.997 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.939  mm,    Y =   20.011  mm,    Z =   -310.263  mm,
    W =  -180.102 deg,    P =   0.002 deg,    R =   -0.997 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.969  mm,    Y =   24.109  mm,    Z =   -309.689  mm,
    W =  -179.997 deg,    P =   -0.000 deg,    R =   -0.997 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.010  mm,    Y =   28.520  mm,    Z =   -309.515  mm,
    W =  -179.926 deg,    P =   -0.001 deg,    R =   -0.997 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.329  mm,    Y =   33.966  mm,    Z =   -310.300  mm,
    W =  -179.758 deg,    P =   -0.004 deg,    R =   -0.997 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.200  mm,    Y =   40.405  mm,    Z =   -315.940  mm,
    W =  -179.563 deg,    P =   -0.008 deg,    R =   -0.996 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  424.293  mm,    Y =   44.303  mm,    Z =   -315.940  mm,
    W =  -179.421 deg,    P =   -0.010 deg,    R =   -0.996 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  425.961  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.000  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.883  mm,    Y =   53.879  mm,    Z =   -323.685  mm,
    W =  -179.103 deg,    P =   -0.016 deg,    R =   -0.997 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.988  mm,    Y =   49.481  mm,    Z =   -323.685  mm,
    W =  -179.207 deg,    P =   -0.014 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.067  mm,    Y =   45.910  mm,    Z =   -323.685  mm,
    W =  -179.264 deg,    P =   -0.013 deg,    R =   -0.997 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.198  mm,    Y =   40.187  mm,    Z =   -314.165  mm,
    W =  -179.372 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.287  mm,    Y =   35.031  mm,    Z =   -312.187  mm,
    W =  -179.432 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.342  mm,    Y =   29.857  mm,    Z =   -312.012  mm,
    W =  -179.421 deg,    P =   -0.010 deg,    R =   -0.998 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.384  mm,    Y =   25.070  mm,    Z =   -312.324  mm,
    W =  -179.522 deg,    P =   -0.008 deg,    R =   -0.998 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.431  mm,    Y =   19.195  mm,    Z =   -312.962  mm,
    W =  -179.608 deg,    P =   -0.007 deg,    R =   -0.998 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.441  mm,    Y =   14.329  mm,    Z =   -315.016  mm,
    W =  -179.638 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.405  mm,    Y =   11.320  mm,    Z =   -318.503  mm,
    W =  -179.616 deg,    P =   -0.007 deg,    R =   -0.998 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.314  mm,    Y =   9.731  mm,    Z =   -324.193  mm,
    W =  -179.637 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.747  mm,    Y =   1.916  mm,    Z =   -325.170  mm,
    W =  -179.694 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.689  mm,    Y =   -1.214  mm,    Z =   -323.720  mm,
    W =  -179.649 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.509  mm,    Y =   -4.401  mm,    Z =   -321.450  mm,
    W =  -179.667 deg,    P =   -0.006 deg,    R =   -0.998 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.317  mm,    Y =   -7.575  mm,    Z =   -319.174  mm,
    W =  -179.686 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.181  mm,    Y =   -10.378  mm,    Z =   -317.456  mm,
    W =  -179.767 deg,    P =   -0.004 deg,    R =   -0.998 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.401  mm,    Y =   -15.259  mm,    Z =   -313.727  mm,
    W =  -179.925 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.113  mm,    Y =   -20.151  mm,    Z =   -312.648  mm,
    W =  -179.938 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.164  mm,    Y =   -26.366  mm,    Z =   -313.451  mm,
    W =  -180.018 deg,    P =   0.000 deg,    R =   -0.998 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.178  mm,    Y =   -30.480  mm,    Z =   -322.834  mm,
    W =  -180.094 deg,    P =   0.002 deg,    R =   -0.998 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.129  mm,    Y =   -34.423  mm,    Z =   -322.834  mm,
    W =  -180.078 deg,    P =   0.001 deg,    R =   -0.998 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.096  mm,    Y =   -37.534  mm,    Z =   -322.834  mm,
    W =  -180.234 deg,    P =   0.004 deg,    R =   -0.998 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.000  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.039  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.693  mm,    Y =   -46.913  mm,    Z =   -323.668  mm,
    W =  -180.845 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.228  mm,    Y =   -44.477  mm,    Z =   -323.668  mm,
    W =  -180.633 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.293  mm,    Y =   -40.526  mm,    Z =   -323.668  mm,
    W =  -180.180 deg,    P =   0.003 deg,    R =   -0.999 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.274  mm,    Y =   -35.983  mm,    Z =   -315.403  mm,
    W =  -179.903 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.209  mm,    Y =   -31.098  mm,    Z =   -313.875  mm,
    W =  -179.801 deg,    P =   -0.003 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.114  mm,    Y =   -25.863  mm,    Z =   -313.334  mm,
    W =  -179.739 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.852  mm,    Y =   -20.179  mm,    Z =   -313.984  mm,
    W =  -179.688 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.371  mm,    Y =   -16.698  mm,    Z =   -315.531  mm,
    W =  -179.606 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.170  mm,    Y =   -13.838  mm,    Z =   -317.407  mm,
    W =  -179.536 deg,    P =   -0.008 deg,    R =   -0.999 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.937  mm,    Y =   -10.699  mm,    Z =   -319.703  mm,
    W =  -179.490 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.588  mm,    Y =   -6.004  mm,    Z =   -323.058  mm,
    W =  -179.442 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.060  mm,    Y =   -2.514  mm,    Z =   -325.827  mm,
    W =  -179.454 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.038  mm,    Y =   12.610  mm,    Z =   -323.391  mm,
    W =  -179.252 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.935  mm,    Y =   15.018  mm,    Z =   -318.676  mm,
    W =  -179.251 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.923  mm,    Y =   19.738  mm,    Z =   -316.355  mm,
    W =  -179.281 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.781  mm,    Y =   24.295  mm,    Z =   -316.386  mm,
    W =  -179.194 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.849  mm,    Y =   30.023  mm,    Z =   -316.738  mm,
    W =  -179.124 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.926  mm,    Y =   32.621  mm,    Z =   -317.282  mm,
    W =  -179.100 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.343  mm,    Y =   37.689  mm,    Z =   -316.383  mm,
    W =  -178.993 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.808  mm,    Y =   41.384  mm,    Z =   -315.794  mm,
    W =  -178.949 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.899  mm,    Y =   43.907  mm,    Z =   -317.095  mm,
    W =  -178.893 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.574  mm,    Y =   49.338  mm,    Z =   -323.763  mm,
    W =  -178.770 deg,    P =   -0.021 deg,    R =   -0.999 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.935  mm,    Y =   55.861  mm,    Z =   -323.763  mm,
    W =  -178.301 deg,    P =   -0.030 deg,    R =   -0.998 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.039  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.078  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.839  mm,    Y =   56.877  mm,    Z =   -325.111  mm,
    W =  -177.394 deg,    P =   -0.045 deg,    R =   -0.998 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.259  mm,    Y =   53.069  mm,    Z =   -325.111  mm,
    W =  -177.577 deg,    P =   -0.042 deg,    R =   -0.998 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.678  mm,    Y =   49.280  mm,    Z =   -325.111  mm,
    W =  -178.245 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.960  mm,    Y =   43.813  mm,    Z =   -317.560  mm,
    W =  -178.554 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.033  mm,    Y =   37.532  mm,    Z =   -316.898  mm,
    W =  -178.815 deg,    P =   -0.021 deg,    R =   -0.999 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.468  mm,    Y =   32.330  mm,    Z =   -317.068  mm,
    W =  -178.949 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.917  mm,    Y =   30.023  mm,    Z =   -316.738  mm,
    W =  -178.976 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.298  mm,    Y =   24.062  mm,    Z =   -317.051  mm,
    W =  -179.067 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.467  mm,    Y =   19.172  mm,    Z =   -316.844  mm,
    W =  -179.186 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.009  mm,    Y =   15.419  mm,    Z =   -316.349  mm,
    W =  -179.274 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.128  mm,    Y =   9.213  mm,    Z =   -315.345  mm,
    W =  -179.306 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.485  mm,    Y =   3.170  mm,    Z =   -314.876  mm,
    W =  -179.343 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.000  mm,    Y =   -2.280  mm,    Z =   -315.226  mm,
    W =  -179.351 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.222  mm,    Y =   -7.885  mm,    Z =   -315.941  mm,
    W =  -179.400 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.201  mm,    Y =   -12.481  mm,    Z =   -316.583  mm,
    W =  -179.424 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.904  mm,    Y =   -18.181  mm,    Z =   -317.263  mm,
    W =  -179.474 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  347.664  mm,    Y =   -22.333  mm,    Z =   -317.394  mm,
    W =  -179.503 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.503  mm,    Y =   -24.730  mm,    Z =   -316.545  mm,
    W =  -179.481 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.222  mm,    Y =   -30.382  mm,    Z =   -315.520  mm,
    W =  -179.606 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.164  mm,    Y =   -35.806  mm,    Z =   -315.422  mm,
    W =  -179.899 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.378  mm,    Y =   -40.968  mm,    Z =   -316.301  mm,
    W =  -180.331 deg,    P =   0.006 deg,    R =   -0.999 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.266  mm,    Y =   -45.217  mm,    Z =   -317.310  mm,
    W =  -180.812 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.087  mm,    Y =   -51.177  mm,    Z =   -323.187  mm,
    W =  -181.266 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.235  mm,    Y =   -54.681  mm,    Z =   -323.187  mm,
    W =  -181.235 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  348.078  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  322.117  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  322.804  mm,    Y =   -60.359  mm,    Z =   -319.492  mm,
    W =  -181.048 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.029  mm,    Y =   -56.103  mm,    Z =   -319.492  mm,
    W =  -180.885 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.248  mm,    Y =   -52.084  mm,    Z =   -319.492  mm,
    W =  -180.664 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.123  mm,    Y =   -41.493  mm,    Z =   -315.447  mm,
    W =  -179.871 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.071  mm,    Y =   -35.890  mm,    Z =   -315.890  mm,
    W =  -179.654 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.303  mm,    Y =   -31.744  mm,    Z =   -315.603  mm,
    W =  -179.653 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.782  mm,    Y =   -24.788  mm,    Z =   -316.661  mm,
    W =  -179.635 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.774  mm,    Y =   -20.797  mm,    Z =   -316.672  mm,
    W =  -179.625 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  322.908  mm,    Y =   -9.547  mm,    Z =   -315.126  mm,
    W =  -179.481 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.085  mm,    Y =   -2.347  mm,    Z =   -315.120  mm,
    W =  -179.440 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.889  mm,    Y =   1.781  mm,    Z =   -314.766  mm,
    W =  -179.396 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.257  mm,    Y =   4.185  mm,    Z =   -315.753  mm,
    W =  -179.388 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.040  mm,    Y =   9.898  mm,    Z =   -317.033  mm,
    W =  -179.324 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.776  mm,    Y =   15.868  mm,    Z =   -318.601  mm,
    W =  -179.351 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.583  mm,    Y =   19.870  mm,    Z =   -317.858  mm,
    W =  -179.286 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.088  mm,    Y =   26.765  mm,    Z =   -316.016  mm,
    W =  -179.185 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.835  mm,    Y =   31.729  mm,    Z =   -315.264  mm,
    W =  -179.113 deg,    P =   -0.015 deg,    R =   -0.999 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.114  mm,    Y =   38.278  mm,    Z =   -315.369  mm,
    W =  -178.721 deg,    P =   -0.022 deg,    R =   -0.999 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  324.276  mm,    Y =   44.705  mm,    Z =   -316.482  mm,
    W =  -177.922 deg,    P =   -0.036 deg,    R =   -0.999 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.991  mm,    Y =   49.271  mm,    Z =   -323.570  mm,
    W =  -177.691 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  323.994  mm,    Y =   57.645  mm,    Z =   -323.570  mm,
    W =  -177.635 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  322.117  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  296.157  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  298.057  mm,    Y =   48.959  mm,    Z =   -324.790  mm,
    W =  -177.815 deg,    P =   -0.038 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.000  mm,    Y =   45.116  mm,    Z =   -324.790  mm,
    W =  -178.013 deg,    P =   -0.035 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.437  mm,    Y =   34.891  mm,    Z =   -317.736  mm,
    W =  -178.629 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.471  mm,    Y =   29.918  mm,    Z =   -315.944  mm,
    W =  -178.957 deg,    P =   -0.018 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.016  mm,    Y =   26.069  mm,    Z =   -316.323  mm,
    W =  -179.089 deg,    P =   -0.016 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.358  mm,    Y =   19.485  mm,    Z =   -318.448  mm,
    W =  -179.194 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.592  mm,    Y =   3.273  mm,    Z =   -319.069  mm,
    W =  -179.339 deg,    P =   -0.012 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.223  mm,    Y =   -0.967  mm,    Z =   -318.618  mm,
    W =  -179.375 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  295.256  mm,    Y =   -4.979  mm,    Z =   -317.794  mm,
    W =  -179.365 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.413  mm,    Y =   -11.111  mm,    Z =   -317.657  mm,
    W =  -179.428 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.079  mm,    Y =   -15.763  mm,    Z =   -317.601  mm,
    W =  -179.459 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.010  mm,    Y =   -22.715  mm,    Z =   -318.164  mm,
    W =  -179.558 deg,    P =   -0.008 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.328  mm,    Y =   -25.400  mm,    Z =   -317.892  mm,
    W =  -179.593 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.003  mm,    Y =   -30.838  mm,    Z =   -317.283  mm,
    W =  -179.797 deg,    P =   -0.004 deg,    R =   -0.999 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.121  mm,    Y =   -35.922  mm,    Z =   -316.943  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.249  mm,    Y =   -40.776  mm,    Z =   -317.347  mm,
    W =  -180.295 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.220  mm,    Y =   -46.015  mm,    Z =   -318.220  mm,
    W =  -180.557 deg,    P =   0.010 deg,    R =   -0.999 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.018  mm,    Y =   -51.438  mm,    Z =   -318.272  mm,
    W =  -180.761 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.367  mm,    Y =   -56.558  mm,    Z =   -323.658  mm,
    W =  -180.851 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.354  mm,    Y =   -61.391  mm,    Z =   -323.658  mm,
    W =  -180.988 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  296.157  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  270.196  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.829  mm,    Y =   -55.376  mm,    Z =   -323.072  mm,
    W =  -180.845 deg,    P =   0.015 deg,    R =   -0.998 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.007  mm,    Y =   -50.621  mm,    Z =   -323.072  mm,
    W =  -180.861 deg,    P =   0.015 deg,    R =   -0.998 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.227  mm,    Y =   -44.492  mm,    Z =   -320.342  mm,
    W =  -180.767 deg,    P =   0.013 deg,    R =   -0.998 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.902  mm,    Y =   -40.592  mm,    Z =   -320.308  mm,
    W =  -180.669 deg,    P =   0.012 deg,    R =   -0.998 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.110  mm,    Y =   -35.806  mm,    Z =   -320.613  mm,
    W =  -180.504 deg,    P =   0.009 deg,    R =   -0.998 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.257  mm,    Y =   -27.577  mm,    Z =   -321.315  mm,
    W =  -180.178 deg,    P =   0.003 deg,    R =   -0.998 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.933  mm,    Y =   -21.738  mm,    Z =   -320.929  mm,
    W =  -179.963 deg,    P =   -0.001 deg,    R =   -0.998 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  271.404  mm,    Y =   -18.986  mm,    Z =   -320.145  mm,
    W =  -179.775 deg,    P =   -0.004 deg,    R =   -0.999 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.031  mm,    Y =   -15.925  mm,    Z =   -320.971  mm,
    W =  -179.745 deg,    P =   -0.004 deg,    R =   -0.998 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.356  mm,    Y =   -10.332  mm,    Z =   -320.640  mm,
    W =  -179.639 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.225  mm,    Y =   -5.300  mm,    Z =   -320.281  mm,
    W =  -179.494 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.201  mm,    Y =   -0.062  mm,    Z =   -320.025  mm,
    W =  -179.411 deg,    P =   -0.010 deg,    R =   -0.999 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.363  mm,    Y =   5.461  mm,    Z =   -320.634  mm,
    W =  -179.267 deg,    P =   -0.013 deg,    R =   -0.998 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.261  mm,    Y =   10.305  mm,    Z =   -320.993  mm,
    W =  -179.172 deg,    P =   -0.014 deg,    R =   -0.998 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.998  mm,    Y =   14.600  mm,    Z =   -321.864  mm,
    W =  -179.051 deg,    P =   -0.017 deg,    R =   -0.998 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.305  mm,    Y =   19.602  mm,    Z =   -324.892  mm,
    W =  -178.917 deg,    P =   -0.019 deg,    R =   -0.998 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  268.925  mm,    Y =   24.357  mm,    Z =   -324.892  mm,
    W =  -178.696 deg,    P =   -0.023 deg,    R =   -0.998 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  269.457  mm,    Y =   27.467  mm,    Z =   -324.892  mm,
    W =  -178.534 deg,    P =   -0.026 deg,    R =   -0.998 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  270.196  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.235  mm,    Y =   93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.266  mm,    Y =   -20.353  mm,    Z =   -325.685  mm,
    W =  -180.066 deg,    P =   0.001 deg,    R =   -0.997 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.316  mm,    Y =   -25.859  mm,    Z =   -325.685  mm,
    W =  -180.245 deg,    P =   0.004 deg,    R =   -0.997 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.275  mm,    Y =   -31.650  mm,    Z =   -324.723  mm,
    W =  -180.372 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.235  mm,    Y =   -36.471  mm,    Z =   -324.723  mm,
    W =  -180.397 deg,    P =   0.007 deg,    R =   -0.997 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  244.235  mm,    Y =   -93.631  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
