/PROG  S004.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.852  mm,    Y =   57.456  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.101  mm,    Y =   49.967  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  566.505  mm,    Y =   39.622  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.941  mm,    Y =   27.910  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.655  mm,    Y =   16.391  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.914  mm,    Y =   -0.336  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.754  mm,    Y =   -16.082  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.886  mm,    Y =   -26.844  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.011  mm,    Y =   -35.889  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.049  mm,    Y =   -42.857  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.524  mm,    Y =   -45.477  mm,    Z =   -229.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  271.911  mm,    Y =   11.060  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  266.574  mm,    Y =   25.301  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.141  mm,    Y =   41.528  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  265.622  mm,    Y =   54.869  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.261  mm,    Y =   61.027  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.398  mm,    Y =   -54.434  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.488  mm,    Y =   -48.581  mm,    Z =   -257.526  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  275.604  mm,    Y =   -36.338  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.740  mm,    Y =   -22.783  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  280.802  mm,    Y =   -10.160  mm,    Z =   -259.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.655  mm,    Y =   159.245  mm,    Z =   -267.489  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.110  mm,    Y =   25.467  mm,    Z =   -257.526  mm,
    W =  -180.651 deg,    P =   0.011 deg,    R =   -0.995 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.221  mm,    Y =   21.253  mm,    Z =   -257.526  mm,
    W =  -180.930 deg,    P =   0.016 deg,    R =   -0.996 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.655  mm,    Y =   16.391  mm,    Z =   -267.948  mm,
    W =  -181.247 deg,    P =   0.022 deg,    R =   -0.995 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.952  mm,    Y =   14.603  mm,    Z =   -266.431  mm,
    W =  -181.467 deg,    P =   0.025 deg,    R =   -0.995 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.097  mm,    Y =   4.811  mm,    Z =   -267.076  mm,
    W =  -182.007 deg,    P =   0.035 deg,    R =   -0.995 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.814  mm,    Y =   -5.772  mm,    Z =   -257.526  mm,
    W =  -182.702 deg,    P =   0.047 deg,    R =   -0.995 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.655  mm,    Y =   -159.245  mm,    Z =   -268.463  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.046  mm,    Y =   -159.245  mm,    Z =   -257.295  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.011  mm,    Y =   -35.889  mm,    Z =   -257.526  mm,
    W =  -184.519 deg,    P =   0.079 deg,    R =   -0.996 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.318  mm,    Y =   -30.282  mm,    Z =   -257.526  mm,
    W =  -184.284 deg,    P =   0.075 deg,    R =   -0.996 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.118  mm,    Y =   -25.491  mm,    Z =   -249.614  mm,
    W =  -183.954 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.103  mm,    Y =   -19.690  mm,    Z =   -248.116  mm,
    W =  -183.459 deg,    P =   0.060 deg,    R =   -0.997 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.304  mm,    Y =   -15.413  mm,    Z =   -247.037  mm,
    W =  -183.150 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.794  mm,    Y =   -11.111  mm,    Z =   -248.650  mm,
    W =  -182.908 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.373  mm,    Y =   -7.030  mm,    Z =   -249.070  mm,
    W =  -182.605 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.475  mm,    Y =   -3.421  mm,    Z =   -250.225  mm,
    W =  -182.455 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.179  mm,    Y =   -0.311  mm,    Z =   -251.119  mm,
    W =  -182.412 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.568  mm,    Y =   6.379  mm,    Z =   -250.544  mm,
    W =  -182.176 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.564  mm,    Y =   10.854  mm,    Z =   -251.413  mm,
    W =  -181.978 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.887  mm,    Y =   15.040  mm,    Z =   -250.525  mm,
    W =  -181.932 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.315  mm,    Y =   20.121  mm,    Z =   -249.546  mm,
    W =  -181.707 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.299  mm,    Y =   20.121  mm,    Z =   -249.546  mm,
    W =  -181.548 deg,    P =   0.027 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.269  mm,    Y =   24.117  mm,    Z =   -248.612  mm,
    W =  -181.489 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.153  mm,    Y =   30.686  mm,    Z =   -247.932  mm,
    W =  -181.178 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.141  mm,    Y =   35.158  mm,    Z =   -247.914  mm,
    W =  -180.947 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.927  mm,    Y =   39.673  mm,    Z =   -247.299  mm,
    W =  -180.693 deg,    P =   0.012 deg,    R =   -0.999 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.475  mm,    Y =   41.312  mm,    Z =   -248.921  mm,
    W =  -180.468 deg,    P =   0.008 deg,    R =   -0.999 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.972  mm,    Y =   46.806  mm,    Z =   -257.526  mm,
    W =  -180.095 deg,    P =   0.002 deg,    R =   -0.999 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.895  mm,    Y =   48.678  mm,    Z =   -257.526  mm,
    W =  -179.735 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.101  mm,    Y =   49.967  mm,    Z =   -257.526  mm,
    W =  -179.685 deg,    P =   -0.005 deg,    R =   -0.999 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.480  mm,    Y =   50.041  mm,    Z =   -257.526  mm,
    W =  -179.763 deg,    P =   -0.004 deg,    R =   -0.999 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.879  mm,    Y =   50.835  mm,    Z =   -257.526  mm,
    W =  -179.666 deg,    P =   -0.006 deg,    R =   -0.999 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.046  mm,    Y =   159.245  mm,    Z =   -263.234  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.437  mm,    Y =   159.245  mm,    Z =   -268.578  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.288  mm,    Y =   59.378  mm,    Z =   -257.526  mm,
    W =  -178.721 deg,    P =   -0.022 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.906  mm,    Y =   59.086  mm,    Z =   -257.526  mm,
    W =  -178.755 deg,    P =   -0.022 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.024  mm,    Y =   58.901  mm,    Z =   -257.526  mm,
    W =  -178.791 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.113  mm,    Y =   57.756  mm,    Z =   -257.526  mm,
    W =  -178.872 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.145  mm,    Y =   54.116  mm,    Z =   -257.526  mm,
    W =  -179.510 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.187  mm,    Y =   48.394  mm,    Z =   -245.797  mm,
    W =  -180.590 deg,    P =   0.010 deg,    R =   -1.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.864  mm,    Y =   44.439  mm,    Z =   -245.487  mm,
    W =  -180.824 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.303  mm,    Y =   39.807  mm,    Z =   -245.909  mm,
    W =  -181.133 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.323  mm,    Y =   31.690  mm,    Z =   -247.316  mm,
    W =  -181.497 deg,    P =   0.026 deg,    R =   -1.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.295  mm,    Y =   25.477  mm,    Z =   -249.356  mm,
    W =  -181.673 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.609  mm,    Y =   17.439  mm,    Z =   -251.140  mm,
    W =  -181.915 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.311  mm,    Y =   13.182  mm,    Z =   -250.952  mm,
    W =  -182.011 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.927  mm,    Y =   10.410  mm,    Z =   -251.177  mm,
    W =  -182.129 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.417  mm,    Y =   6.026  mm,    Z =   -251.112  mm,
    W =  -182.178 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.769  mm,    Y =   0.749  mm,    Z =   -253.670  mm,
    W =  -182.317 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.557  mm,    Y =   -4.835  mm,    Z =   -252.675  mm,
    W =  -182.423 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.174  mm,    Y =   -10.339  mm,    Z =   -251.921  mm,
    W =  -182.548 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.987  mm,    Y =   -15.603  mm,    Z =   -252.172  mm,
    W =  -182.708 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.113  mm,    Y =   -18.822  mm,    Z =   -251.309  mm,
    W =  -182.792 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.858  mm,    Y =   -24.932  mm,    Z =   -251.044  mm,
    W =  -183.018 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.160  mm,    Y =   -30.125  mm,    Z =   -251.116  mm,
    W =  -183.321 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.583  mm,    Y =   -36.197  mm,    Z =   -257.526  mm,
    W =  -184.410 deg,    P =   0.077 deg,    R =   -0.997 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.314  mm,    Y =   -40.593  mm,    Z =   -257.526  mm,
    W =  -185.883 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.691  mm,    Y =   -43.426  mm,    Z =   -257.526  mm,
    W =  -186.375 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.197  mm,    Y =   -44.173  mm,    Z =   -257.526  mm,
    W =  -186.400 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.069  mm,    Y =   -45.026  mm,    Z =   -257.526  mm,
    W =  -186.416 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.227  mm,    Y =   -45.158  mm,    Z =   -257.526  mm,
    W =  -186.422 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.437  mm,    Y =   -159.245  mm,    Z =   -262.412  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.827  mm,    Y =   -159.245  mm,    Z =   -266.264  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.313  mm,    Y =   -47.361  mm,    Z =   -257.526  mm,
    W =  -187.508 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.744  mm,    Y =   -46.748  mm,    Z =   -257.526  mm,
    W =  -187.475 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.420  mm,    Y =   -45.413  mm,    Z =   -257.526  mm,
    W =  -187.391 deg,    P =   0.129 deg,    R =   -0.991 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.289  mm,    Y =   -44.199  mm,    Z =   -257.526  mm,
    W =  -187.304 deg,    P =   0.127 deg,    R =   -0.992 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.198  mm,    Y =   -40.955  mm,    Z =   -257.526  mm,
    W =  -186.126 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.351  mm,    Y =   -34.731  mm,    Z =   -249.075  mm,
    W =  -183.260 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.537  mm,    Y =   -33.590  mm,    Z =   -249.277  mm,
    W =  -183.284 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.788  mm,    Y =   -29.476  mm,    Z =   -248.978  mm,
    W =  -182.834 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.989  mm,    Y =   -25.544  mm,    Z =   -249.246  mm,
    W =  -182.723 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.235  mm,    Y =   -19.286  mm,    Z =   -250.430  mm,
    W =  -182.492 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.339  mm,    Y =   -10.429  mm,    Z =   -251.912  mm,
    W =  -182.371 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.541  mm,    Y =   -4.993  mm,    Z =   -253.099  mm,
    W =  -182.317 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.880  mm,    Y =   -0.548  mm,    Z =   -253.152  mm,
    W =  -182.269 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.194  mm,    Y =   4.686  mm,    Z =   -247.567  mm,
    W =  -182.283 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.600  mm,    Y =   7.608  mm,    Z =   -248.555  mm,
    W =  -182.268 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.590  mm,    Y =   8.937  mm,    Z =   -249.262  mm,
    W =  -182.246 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.532  mm,    Y =   12.432  mm,    Z =   -250.742  mm,
    W =  -182.221 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.227  mm,    Y =   17.486  mm,    Z =   -250.693  mm,
    W =  -182.186 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.090  mm,    Y =   20.121  mm,    Z =   -249.546  mm,
    W =  -182.128 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.352  mm,    Y =   24.847  mm,    Z =   -248.094  mm,
    W =  -182.067 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.316  mm,    Y =   29.016  mm,    Z =   -246.064  mm,
    W =  -181.947 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.330  mm,    Y =   34.147  mm,    Z =   -243.299  mm,
    W =  -181.877 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.279  mm,    Y =   39.909  mm,    Z =   -241.380  mm,
    W =  -181.667 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.097  mm,    Y =   45.310  mm,    Z =   -240.759  mm,
    W =  -181.485 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.283  mm,    Y =   50.606  mm,    Z =   -257.526  mm,
    W =  -179.626 deg,    P =   -0.007 deg,    R =   -1.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.300  mm,    Y =   55.009  mm,    Z =   -257.526  mm,
    W =  -178.772 deg,    P =   -0.021 deg,    R =   -0.999 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.011  mm,    Y =   58.194  mm,    Z =   -257.526  mm,
    W =  -178.603 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.446  mm,    Y =   59.099  mm,    Z =   -257.526  mm,
    W =  -178.599 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.153  mm,    Y =   59.142  mm,    Z =   -257.526  mm,
    W =  -178.621 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.323  mm,    Y =   59.776  mm,    Z =   -257.526  mm,
    W =  -178.544 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.827  mm,    Y =   159.245  mm,    Z =   -268.851  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.218  mm,    Y =   159.245  mm,    Z =   -266.466  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.650  mm,    Y =   54.075  mm,    Z =   -257.526  mm,
    W =  -179.506 deg,    P =   -0.009 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.577  mm,    Y =   53.558  mm,    Z =   -257.526  mm,
    W =  -179.385 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.780  mm,    Y =   50.641  mm,    Z =   -257.526  mm,
    W =  -180.198 deg,    P =   0.003 deg,    R =   -0.998 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.116  mm,    Y =   50.553  mm,    Z =   -257.526  mm,
    W =  -180.399 deg,    P =   0.007 deg,    R =   -0.998 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.831  mm,    Y =   49.180  mm,    Z =   -257.526  mm,
    W =  -180.558 deg,    P =   0.010 deg,    R =   -0.998 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.136  mm,    Y =   37.759  mm,    Z =   -245.521  mm,
    W =  -181.494 deg,    P =   0.026 deg,    R =   -0.998 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.422  mm,    Y =   34.275  mm,    Z =   -245.746  mm,
    W =  -181.599 deg,    P =   0.028 deg,    R =   -0.998 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.438  mm,    Y =   24.931  mm,    Z =   -247.842  mm,
    W =  -181.842 deg,    P =   0.032 deg,    R =   -0.998 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.210  mm,    Y =   17.210  mm,    Z =   -251.521  mm,
    W =  -182.045 deg,    P =   0.036 deg,    R =   -0.998 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.232  mm,    Y =   11.242  mm,    Z =   -254.168  mm,
    W =  -182.148 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.927  mm,    Y =   7.806  mm,    Z =   -255.456  mm,
    W =  -182.210 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.167  mm,    Y =   4.129  mm,    Z =   -255.639  mm,
    W =  -182.244 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.586  mm,    Y =   0.880  mm,    Z =   -255.677  mm,
    W =  -182.307 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.173  mm,    Y =   -4.730  mm,    Z =   -257.433  mm,
    W =  -182.364 deg,    P =   0.041 deg,    R =   -0.998 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.445  mm,    Y =   -9.206  mm,    Z =   -257.201  mm,
    W =  -182.508 deg,    P =   0.044 deg,    R =   -0.998 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.288  mm,    Y =   -14.994  mm,    Z =   -255.937  mm,
    W =  -182.762 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.140  mm,    Y =   -20.623  mm,    Z =   -254.840  mm,
    W =  -182.994 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.071  mm,    Y =   -23.345  mm,    Z =   -254.401  mm,
    W =  -183.104 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.482  mm,    Y =   -29.414  mm,    Z =   -253.487  mm,
    W =  -183.401 deg,    P =   0.059 deg,    R =   -0.996 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.541  mm,    Y =   -34.211  mm,    Z =   -253.854  mm,
    W =  -183.585 deg,    P =   0.062 deg,    R =   -0.996 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.046  mm,    Y =   -40.458  mm,    Z =   -257.526  mm,
    W =  -184.077 deg,    P =   0.071 deg,    R =   -0.995 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.897  mm,    Y =   -44.599  mm,    Z =   -257.526  mm,
    W =  -184.707 deg,    P =   0.082 deg,    R =   -0.995 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.518  mm,    Y =   -47.478  mm,    Z =   -257.526  mm,
    W =  -185.133 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.218  mm,    Y =   -159.245  mm,    Z =   -260.271  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.609  mm,    Y =   -159.245  mm,    Z =   -267.964  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.274  mm,    Y =   -47.434  mm,    Z =   -257.526  mm,
    W =  -183.607 deg,    P =   0.063 deg,    R =   -0.997 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.407  mm,    Y =   -45.805  mm,    Z =   -257.526  mm,
    W =  -183.410 deg,    P =   0.059 deg,    R =   -0.997 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.308  mm,    Y =   -43.551  mm,    Z =   -257.526  mm,
    W =  -183.338 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.308  mm,    Y =   -39.267  mm,    Z =   -257.526  mm,
    W =  -183.253 deg,    P =   0.057 deg,    R =   -0.997 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.301  mm,    Y =   -34.088  mm,    Z =   -254.072  mm,
    W =  -183.206 deg,    P =   0.056 deg,    R =   -0.997 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.286  mm,    Y =   -28.071  mm,    Z =   -254.695  mm,
    W =  -183.053 deg,    P =   0.053 deg,    R =   -0.997 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.274  mm,    Y =   -23.636  mm,    Z =   -255.310  mm,
    W =  -182.950 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.267  mm,    Y =   -20.932  mm,    Z =   -255.713  mm,
    W =  -182.943 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.247  mm,    Y =   -14.944  mm,    Z =   -257.413  mm,
    W =  -182.808 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.231  mm,    Y =   -8.569  mm,    Z =   -258.247  mm,
    W =  -182.691 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.225  mm,    Y =   -4.040  mm,    Z =   -257.349  mm,
    W =  -182.616 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.222  mm,    Y =   0.769  mm,    Z =   -255.500  mm,
    W =  -182.514 deg,    P =   0.044 deg,    R =   -0.997 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.145  mm,    Y =   4.281  mm,    Z =   -255.126  mm,
    W =  -182.487 deg,    P =   0.043 deg,    R =   -0.997 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.033  mm,    Y =   7.806  mm,    Z =   -255.456  mm,
    W =  -182.437 deg,    P =   0.042 deg,    R =   -0.998 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.461  mm,    Y =   10.675  mm,    Z =   -254.008  mm,
    W =  -182.355 deg,    P =   0.041 deg,    R =   -0.998 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.509  mm,    Y =   15.815  mm,    Z =   -252.692  mm,
    W =  -182.297 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.732  mm,    Y =   20.932  mm,    Z =   -251.109  mm,
    W =  -182.276 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.577  mm,    Y =   23.462  mm,    Z =   -250.063  mm,
    W =  -182.171 deg,    P =   0.038 deg,    R =   -0.998 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.369  mm,    Y =   29.599  mm,    Z =   -249.489  mm,
    W =  -181.991 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.984  mm,    Y =   35.886  mm,    Z =   -248.867  mm,
    W =  -181.806 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.874  mm,    Y =   40.266  mm,    Z =   -257.526  mm,
    W =  -181.613 deg,    P =   0.028 deg,    R =   -0.998 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.764  mm,    Y =   40.748  mm,    Z =   -257.526  mm,
    W =  -181.641 deg,    P =   0.029 deg,    R =   -0.998 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.121  mm,    Y =   43.742  mm,    Z =   -257.526  mm,
    W =  -181.508 deg,    P =   0.026 deg,    R =   -0.998 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.793  mm,    Y =   46.176  mm,    Z =   -257.526  mm,
    W =  -181.361 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.376  mm,    Y =   46.600  mm,    Z =   -257.526  mm,
    W =  -181.397 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.077  mm,    Y =   48.620  mm,    Z =   -257.526  mm,
    W =  -181.155 deg,    P =   0.020 deg,    R =   -0.998 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.310  mm,    Y =   49.625  mm,    Z =   -257.526  mm,
    W =  -181.126 deg,    P =   0.020 deg,    R =   -0.998 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.609  mm,    Y =   159.245  mm,    Z =   -267.215  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   159.245  mm,    Z =   -261.694  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.466  mm,    Y =   48.791  mm,    Z =   -257.526  mm,
    W =  -181.696 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.799  mm,    Y =   46.502  mm,    Z =   -257.526  mm,
    W =  -181.874 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.065  mm,    Y =   43.662  mm,    Z =   -257.526  mm,
    W =  -181.916 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.073  mm,    Y =   39.035  mm,    Z =   -252.303  mm,
    W =  -182.047 deg,    P =   0.036 deg,    R =   -0.998 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.255  mm,    Y =   34.139  mm,    Z =   -252.214  mm,
    W =  -182.155 deg,    P =   0.038 deg,    R =   -0.998 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.514  mm,    Y =   29.344  mm,    Z =   -254.449  mm,
    W =  -182.201 deg,    P =   0.038 deg,    R =   -0.998 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.917  mm,    Y =   29.041  mm,    Z =   -252.967  mm,
    W =  -182.264 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.317  mm,    Y =   24.003  mm,    Z =   -256.253  mm,
    W =  -182.284 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.498  mm,    Y =   20.444  mm,    Z =   -258.400  mm,
    W =  -182.264 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.828  mm,    Y =   15.970  mm,    Z =   -262.062  mm,
    W =  -182.295 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.124  mm,    Y =   11.808  mm,    Z =   -266.644  mm,
    W =  -182.231 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.174  mm,    Y =   10.474  mm,    Z =   -265.368  mm,
    W =  -182.285 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.438  mm,    Y =   4.849  mm,    Z =   -267.097  mm,
    W =  -182.288 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.522  mm,    Y =   -4.444  mm,    Z =   -267.684  mm,
    W =  -182.274 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.694  mm,    Y =   -15.309  mm,    Z =   -268.438  mm,
    W =  -182.406 deg,    P =   0.042 deg,    R =   -0.998 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.450  mm,    Y =   -20.652  mm,    Z =   -266.182  mm,
    W =  -182.425 deg,    P =   0.042 deg,    R =   -0.998 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.346  mm,    Y =   -24.754  mm,    Z =   -262.275  mm,
    W =  -182.573 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.045  mm,    Y =   -32.330  mm,    Z =   -257.462  mm,
    W =  -182.590 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.061  mm,    Y =   -38.544  mm,    Z =   -256.158  mm,
    W =  -182.739 deg,    P =   0.048 deg,    R =   -0.998 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.151  mm,    Y =   -43.708  mm,    Z =   -256.922  mm,
    W =  -182.823 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.248  mm,    Y =   -49.540  mm,    Z =   -257.526  mm,
    W =  -183.506 deg,    P =   0.061 deg,    R =   -0.997 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.629  mm,    Y =   -52.852  mm,    Z =   -257.526  mm,
    W =  -183.838 deg,    P =   0.067 deg,    R =   -0.997 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.423  mm,    Y =   -54.574  mm,    Z =   -257.526  mm,
    W =  -183.809 deg,    P =   0.066 deg,    R =   -0.997 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.312  mm,    Y =   -58.568  mm,    Z =   -257.526  mm,
    W =  -183.358 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -159.245  mm,    Z =   -267.843  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.391  mm,    Y =   -159.245  mm,    Z =   -266.582  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.530  mm,    Y =   -63.473  mm,    Z =   -257.526  mm,
    W =  -182.725 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.513  mm,    Y =   -59.503  mm,    Z =   -257.526  mm,
    W =  -183.236 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.201  mm,    Y =   -54.439  mm,    Z =   -257.526  mm,
    W =  -183.545 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.315  mm,    Y =   -50.311  mm,    Z =   -258.168  mm,
    W =  -183.766 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.374  mm,    Y =   -45.042  mm,    Z =   -258.440  mm,
    W =  -183.410 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.251  mm,    Y =   -29.245  mm,    Z =   -262.697  mm,
    W =  -182.509 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.400  mm,    Y =   -20.652  mm,    Z =   -266.182  mm,
    W =  -182.310 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.292  mm,    Y =   -0.121  mm,    Z =   -264.213  mm,
    W =  -182.091 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.679  mm,    Y =   29.843  mm,    Z =   -256.602  mm,
    W =  -181.734 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.642  mm,    Y =   33.124  mm,    Z =   -255.327  mm,
    W =  -181.646 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.606  mm,    Y =   36.962  mm,    Z =   -254.536  mm,
    W =  -181.466 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.586  mm,    Y =   39.646  mm,    Z =   -254.264  mm,
    W =  -181.159 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.564  mm,    Y =   43.659  mm,    Z =   -254.605  mm,
    W =  -181.018 deg,    P =   0.018 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.539  mm,    Y =   49.085  mm,    Z =   -257.526  mm,
    W =  -181.130 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.570  mm,    Y =   52.589  mm,    Z =   -257.526  mm,
    W =  -181.162 deg,    P =   0.020 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.732  mm,    Y =   56.310  mm,    Z =   -257.526  mm,
    W =  -181.182 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.391  mm,    Y =   159.245  mm,    Z =   -267.443  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.782  mm,    Y =   159.245  mm,    Z =   -267.911  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.537  mm,    Y =   65.579  mm,    Z =   -257.526  mm,
    W =  -180.532 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.296  mm,    Y =   63.609  mm,    Z =   -257.526  mm,
    W =  -180.743 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.071  mm,    Y =   62.658  mm,    Z =   -257.526  mm,
    W =  -180.806 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.959  mm,    Y =   60.296  mm,    Z =   -257.526  mm,
    W =  -180.876 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.973  mm,    Y =   55.998  mm,    Z =   -253.190  mm,
    W =  -180.932 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.366  mm,    Y =   50.962  mm,    Z =   -252.126  mm,
    W =  -180.890 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.839  mm,    Y =   45.342  mm,    Z =   -253.329  mm,
    W =  -180.771 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.647  mm,    Y =   35.563  mm,    Z =   -257.260  mm,
    W =  -180.808 deg,    P =   0.014 deg,    R =   -1.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.180  mm,    Y =   30.240  mm,    Z =   -258.953  mm,
    W =  -181.194 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.776  mm,    Y =   25.820  mm,    Z =   -258.947  mm,
    W =  -181.432 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.060  mm,    Y =   19.638  mm,    Z =   -257.783  mm,
    W =  -181.703 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.036  mm,    Y =   14.541  mm,    Z =   -256.016  mm,
    W =  -181.786 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.700  mm,    Y =   8.965  mm,    Z =   -255.425  mm,
    W =  -181.849 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.073  mm,    Y =   4.040  mm,    Z =   -256.143  mm,
    W =  -181.918 deg,    P =   0.033 deg,    R =   -0.999 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.209  mm,    Y =   0.801  mm,    Z =   -259.079  mm,
    W =  -181.948 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.668  mm,    Y =   -4.778  mm,    Z =   -258.771  mm,
    W =  -182.037 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.385  mm,    Y =   -9.206  mm,    Z =   -257.992  mm,
    W =  -182.113 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  367.203  mm,    Y =   -15.927  mm,    Z =   -257.865  mm,
    W =  -182.313 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.156  mm,    Y =   -20.106  mm,    Z =   -258.530  mm,
    W =  -182.388 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.307  mm,    Y =   -25.024  mm,    Z =   -260.012  mm,
    W =  -182.561 deg,    P =   0.045 deg,    R =   -0.999 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.483  mm,    Y =   -30.008  mm,    Z =   -261.341  mm,
    W =  -182.709 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.125  mm,    Y =   -34.905  mm,    Z =   -261.302  mm,
    W =  -183.009 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.194  mm,    Y =   -41.187  mm,    Z =   -260.615  mm,
    W =  -183.679 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.478  mm,    Y =   -43.528  mm,    Z =   -260.224  mm,
    W =  -183.788 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.265  mm,    Y =   -47.616  mm,    Z =   -259.566  mm,
    W =  -183.693 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.344  mm,    Y =   -51.973  mm,    Z =   -260.411  mm,
    W =  -183.441 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.140  mm,    Y =   -55.102  mm,    Z =   -260.068  mm,
    W =  -183.241 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  365.944  mm,    Y =   -59.300  mm,    Z =   -257.526  mm,
    W =  -183.009 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.021  mm,    Y =   -63.804  mm,    Z =   -257.526  mm,
    W =  -182.801 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.096  mm,    Y =   -67.176  mm,    Z =   -257.526  mm,
    W =  -182.741 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  366.782  mm,    Y =   -159.245  mm,    Z =   -266.811  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.173  mm,    Y =   -159.245  mm,    Z =   -268.235  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.185  mm,    Y =   -69.245  mm,    Z =   -257.526  mm,
    W =  -183.651 deg,    P =   0.064 deg,    R =   -0.998 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.194  mm,    Y =   -67.776  mm,    Z =   -257.526  mm,
    W =  -183.625 deg,    P =   0.063 deg,    R =   -0.998 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.980  mm,    Y =   -63.367  mm,    Z =   -257.526  mm,
    W =  -183.362 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.888  mm,    Y =   -59.213  mm,    Z =   -262.618  mm,
    W =  -183.055 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.405  mm,    Y =   -56.125  mm,    Z =   -262.644  mm,
    W =  -183.120 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.532  mm,    Y =   -52.461  mm,    Z =   -261.293  mm,
    W =  -183.148 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.431  mm,    Y =   -47.910  mm,    Z =   -259.440  mm,
    W =  -183.270 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.081  mm,    Y =   -42.759  mm,    Z =   -258.683  mm,
    W =  -183.373 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.773  mm,    Y =   -39.805  mm,    Z =   -258.244  mm,
    W =  -183.388 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.435  mm,    Y =   -36.420  mm,    Z =   -259.600  mm,
    W =  -183.425 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.153  mm,    Y =   -31.274  mm,    Z =   -260.401  mm,
    W =  -182.724 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.273  mm,    Y =   -24.899  mm,    Z =   -260.229  mm,
    W =  -182.027 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.224  mm,    Y =   -20.360  mm,    Z =   -258.098  mm,
    W =  -181.855 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.180  mm,    Y =   -15.003  mm,    Z =   -256.788  mm,
    W =  -181.792 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.175  mm,    Y =   -9.482  mm,    Z =   -256.750  mm,
    W =  -181.737 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.379  mm,    Y =   -4.578  mm,    Z =   -257.163  mm,
    W =  -181.726 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.368  mm,    Y =   1.848  mm,    Z =   -257.093  mm,
    W =  -181.709 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.431  mm,    Y =   3.718  mm,    Z =   -256.302  mm,
    W =  -181.691 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.023  mm,    Y =   10.556  mm,    Z =   -254.426  mm,
    W =  -181.649 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.990  mm,    Y =   15.380  mm,    Z =   -254.335  mm,
    W =  -181.596 deg,    P =   0.028 deg,    R =   -0.999 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.288  mm,    Y =   25.678  mm,    Z =   -256.049  mm,
    W =  -181.471 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.436  mm,    Y =   30.255  mm,    Z =   -256.632  mm,
    W =  -181.370 deg,    P =   0.024 deg,    R =   -0.999 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.185  mm,    Y =   35.089  mm,    Z =   -255.767  mm,
    W =  -181.232 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.363  mm,    Y =   43.343  mm,    Z =   -255.192  mm,
    W =  -180.969 deg,    P =   0.017 deg,    R =   -0.999 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.257  mm,    Y =   49.861  mm,    Z =   -254.693  mm,
    W =  -180.733 deg,    P =   0.013 deg,    R =   -0.999 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.124  mm,    Y =   55.481  mm,    Z =   -254.190  mm,
    W =  -180.618 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.283  mm,    Y =   60.310  mm,    Z =   -257.526  mm,
    W =  -180.527 deg,    P =   0.009 deg,    R =   -0.999 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.275  mm,    Y =   65.069  mm,    Z =   -257.526  mm,
    W =  -180.136 deg,    P =   0.002 deg,    R =   -0.999 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.010  mm,    Y =   67.076  mm,    Z =   -257.526  mm,
    W =  -180.031 deg,    P =   0.001 deg,    R =   -0.999 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.468  mm,    Y =   69.056  mm,    Z =   -257.526  mm,
    W =  -179.884 deg,    P =   -0.002 deg,    R =   -0.999 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.173  mm,    Y =   159.245  mm,    Z =   -267.259  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.563  mm,    Y =   159.245  mm,    Z =   -261.639  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.456  mm,    Y =   63.101  mm,    Z =   -257.526  mm,
    W =  -179.692 deg,    P =   -0.005 deg,    R =   -0.998 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.585  mm,    Y =   40.475  mm,    Z =   -255.837  mm,
    W =  -180.844 deg,    P =   0.015 deg,    R =   -0.999 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.528  mm,    Y =   19.177  mm,    Z =   -258.576  mm,
    W =  -181.390 deg,    P =   0.024 deg,    R =   -0.999 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.546  mm,    Y =   9.888  mm,    Z =   -257.747  mm,
    W =  -181.475 deg,    P =   0.026 deg,    R =   -0.999 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  315.248  mm,    Y =   -11.707  mm,    Z =   -261.426  mm,
    W =  -181.682 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.370  mm,    Y =   -36.055  mm,    Z =   -257.526  mm,
    W =  -183.345 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  311.496  mm,    Y =   -45.289  mm,    Z =   -257.526  mm,
    W =  -183.533 deg,    P =   0.062 deg,    R =   -0.997 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  313.563  mm,    Y =   -159.245  mm,    Z =   -261.444  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.954  mm,    Y =   -159.245  mm,    Z =   -268.913  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.488  mm,    Y =   -48.581  mm,    Z =   -257.526  mm,
    W =  -184.251 deg,    P =   0.074 deg,    R =   -0.993 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.675  mm,    Y =   -44.324  mm,    Z =   -257.526  mm,
    W =  -184.104 deg,    P =   0.071 deg,    R =   -0.993 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.076  mm,    Y =   -38.371  mm,    Z =   -266.542  mm,
    W =  -183.753 deg,    P =   0.065 deg,    R =   -0.993 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.442  mm,    Y =   -33.932  mm,    Z =   -265.787  mm,
    W =  -183.522 deg,    P =   0.061 deg,    R =   -0.994 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.908  mm,    Y =   -29.369  mm,    Z =   -265.406  mm,
    W =  -183.146 deg,    P =   0.055 deg,    R =   -0.994 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.740  mm,    Y =   -22.783  mm,    Z =   -263.917  mm,
    W =  -182.780 deg,    P =   0.048 deg,    R =   -0.995 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.662  mm,    Y =   -18.000  mm,    Z =   -262.758  mm,
    W =  -182.579 deg,    P =   0.045 deg,    R =   -0.995 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.448  mm,    Y =   -15.157  mm,    Z =   -262.694  mm,
    W =  -182.485 deg,    P =   0.043 deg,    R =   -0.995 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.437  mm,    Y =   -10.097  mm,    Z =   -262.916  mm,
    W =  -182.261 deg,    P =   0.039 deg,    R =   -0.996 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.601  mm,    Y =   -3.756  mm,    Z =   -264.447  mm,
    W =  -182.052 deg,    P =   0.036 deg,    R =   -0.996 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.850  mm,    Y =   0.064  mm,    Z =   -264.416  mm,
    W =  -181.906 deg,    P =   0.033 deg,    R =   -0.996 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.679  mm,    Y =   5.404  mm,    Z =   -262.358  mm,
    W =  -181.757 deg,    P =   0.031 deg,    R =   -0.996 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.084  mm,    Y =   10.747  mm,    Z =   -262.172  mm,
    W =  -181.528 deg,    P =   0.027 deg,    R =   -0.996 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.526  mm,    Y =   17.051  mm,    Z =   -261.812  mm,
    W =  -181.266 deg,    P =   0.022 deg,    R =   -0.997 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.197  mm,    Y =   20.812  mm,    Z =   -261.805  mm,
    W =  -181.153 deg,    P =   0.020 deg,    R =   -0.996 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.839  mm,    Y =   23.610  mm,    Z =   -261.877  mm,
    W =  -181.028 deg,    P =   0.018 deg,    R =   -0.996 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.864  mm,    Y =   29.659  mm,    Z =   -261.341  mm,
    W =  -180.759 deg,    P =   0.013 deg,    R =   -0.996 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.550  mm,    Y =   34.057  mm,    Z =   -261.360  mm,
    W =  -180.665 deg,    P =   0.012 deg,    R =   -0.996 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.039  mm,    Y =   39.965  mm,    Z =   -260.616  mm,
    W =  -180.466 deg,    P =   0.008 deg,    R =   -0.996 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.186  mm,    Y =   46.446  mm,    Z =   -260.397  mm,
    W =  -180.205 deg,    P =   0.004 deg,    R =   -0.996 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.350  mm,    Y =   49.915  mm,    Z =   -261.234  mm,
    W =  -180.042 deg,    P =   0.001 deg,    R =   -0.996 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.731  mm,    Y =   55.050  mm,    Z =   -257.526  mm,
    W =  -179.767 deg,    P =   -0.004 deg,    R =   -0.996 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.261  mm,    Y =   61.027  mm,    Z =   -257.526  mm,
    W =  -179.443 deg,    P =   -0.010 deg,    R =   -0.996 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.895  mm,    Y =   63.764  mm,    Z =   -257.526  mm,
    W =  -179.231 deg,    P =   -0.013 deg,    R =   -0.996 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  286.954  mm,    Y =   159.245  mm,    Z =   -266.861  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  260.345  mm,    Y =   159.245  mm,    Z =   -268.266  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.254  mm,    Y =   47.609  mm,    Z =   -257.526  mm,
    W =  -180.203 deg,    P =   0.004 deg,    R =   -0.992 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  260.345  mm,    Y =   44.704  mm,    Z =   -257.526  mm,
    W =  -180.242 deg,    P =   0.004 deg,    R =   -0.993 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.141  mm,    Y =   41.528  mm,    Z =   -257.526  mm,
    W =  -180.379 deg,    P =   0.007 deg,    R =   -0.993 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.947  mm,    Y =   37.394  mm,    Z =   -268.923  mm,
    W =  -180.615 deg,    P =   0.011 deg,    R =   -0.993 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.490  mm,    Y =   24.360  mm,    Z =   -269.382  mm,
    W =  -181.093 deg,    P =   0.019 deg,    R =   -0.992 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  261.278  mm,    Y =   19.548  mm,    Z =   -257.526  mm,
    W =  -181.316 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  260.997  mm,    Y =   14.199  mm,    Z =   -257.526  mm,
    W =  -181.503 deg,    P =   0.026 deg,    R =   -0.992 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  260.345  mm,    Y =   -159.245  mm,    Z =   -269.426  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -169.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
