/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  711.784  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  711.784  mm,    Y =   35.463  mm,    Z =   -325.694  mm,
    W =  -180.075 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  711.784  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  684.820  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.093  mm,    Y =   -27.876  mm,    Z =   -313.503  mm,
    W =  -180.053 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.990  mm,    Y =   -27.587  mm,    Z =   -318.162  mm,
    W =  -180.053 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.954  mm,    Y =   -26.155  mm,    Z =   -304.158  mm,
    W =  -180.053 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.268  mm,    Y =   -21.557  mm,    Z =   -301.568  mm,
    W =  -180.052 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.053  mm,    Y =   -16.052  mm,    Z =   -301.117  mm,
    W =  -180.053 deg,    P =   0.053 deg,    R =   -0.997 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.998  mm,    Y =   -11.591  mm,    Z =   -300.880  mm,
    W =  -180.053 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.114  mm,    Y =   -6.934  mm,    Z =   -302.821  mm,
    W =  -180.055 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.068  mm,    Y =   -2.582  mm,    Z =   -306.040  mm,
    W =  -180.055 deg,    P =   0.053 deg,    R =   -0.997 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.400  mm,    Y =   2.150  mm,    Z =   -309.090  mm,
    W =  -180.055 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.204  mm,    Y =   8.299  mm,    Z =   -313.286  mm,
    W =  -180.057 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  683.043  mm,    Y =   14.197  mm,    Z =   -304.620  mm,
    W =  -180.057 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.880  mm,    Y =   18.487  mm,    Z =   -302.190  mm,
    W =  -180.058 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.997  mm,    Y =   23.602  mm,    Z =   -301.534  mm,
    W =  -180.059 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  686.798  mm,    Y =   27.521  mm,    Z =   -302.168  mm,
    W =  -180.066 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.875  mm,    Y =   33.445  mm,    Z =   -303.549  mm,
    W =  -180.064 deg,    P =   0.041 deg,    R =   -0.997 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  686.740  mm,    Y =   37.235  mm,    Z =   -307.763  mm,
    W =  -180.070 deg,    P =   0.034 deg,    R =   -0.997 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.809  mm,    Y =   38.770  mm,    Z =   -306.097  mm,
    W =  -180.066 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  684.820  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.856  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.815  mm,    Y =   46.771  mm,    Z =   -305.524  mm,
    W =  -180.037 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.184  mm,    Y =   41.736  mm,    Z =   -302.963  mm,
    W =  -180.034 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.535  mm,    Y =   39.089  mm,    Z =   -302.247  mm,
    W =  -180.034 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.499  mm,    Y =   34.965  mm,    Z =   -301.608  mm,
    W =  -180.033 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.776  mm,    Y =   31.851  mm,    Z =   -300.621  mm,
    W =  -180.033 deg,    P =   0.045 deg,    R =   -0.998 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.808  mm,    Y =   28.477  mm,    Z =   -301.000  mm,
    W =  -180.031 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.522  mm,    Y =   23.611  mm,    Z =   -301.794  mm,
    W =  -180.028 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.327  mm,    Y =   19.418  mm,    Z =   -303.863  mm,
    W =  -180.025 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.620  mm,    Y =   13.744  mm,    Z =   -308.173  mm,
    W =  -180.023 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.834  mm,    Y =   11.960  mm,    Z =   -314.595  mm,
    W =  -180.022 deg,    P =   0.054 deg,    R =   -0.998 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  659.930  mm,    Y =   10.557  mm,    Z =   -319.116  mm,
    W =  -180.023 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.473  mm,    Y =   9.897  mm,    Z =   -318.146  mm,
    W =  -180.021 deg,    P =   0.053 deg,    R =   -0.998 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.913  mm,    Y =   4.974  mm,    Z =   -318.813  mm,
    W =  -180.020 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.489  mm,    Y =   -2.621  mm,    Z =   -314.373  mm,
    W =  -180.018 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.413  mm,    Y =   -7.688  mm,    Z =   -310.319  mm,
    W =  -180.018 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.869  mm,    Y =   -12.736  mm,    Z =   -307.617  mm,
    W =  -180.017 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.115  mm,    Y =   -17.759  mm,    Z =   -306.236  mm,
    W =  -180.017 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.272  mm,    Y =   -20.294  mm,    Z =   -305.621  mm,
    W =  -180.018 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.946  mm,    Y =   -25.399  mm,    Z =   -305.633  mm,
    W =  -180.017 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.313  mm,    Y =   -29.003  mm,    Z =   -306.174  mm,
    W =  -180.017 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  658.051  mm,    Y =   -31.255  mm,    Z =   -306.113  mm,
    W =  -180.018 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.794  mm,    Y =   -36.781  mm,    Z =   -309.202  mm,
    W =  -180.019 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.956  mm,    Y =   -37.425  mm,    Z =   -324.809  mm,
    W =  -180.018 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.686  mm,    Y =   -37.821  mm,    Z =   -313.128  mm,
    W =  -180.017 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.942  mm,    Y =   -37.943  mm,    Z =   -318.006  mm,
    W =  -180.018 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  657.856  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.892  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.824  mm,    Y =   -40.632  mm,    Z =   -302.353  mm,
    W =  -179.994 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.209  mm,    Y =   -40.616  mm,    Z =   -303.288  mm,
    W =  -179.988 deg,    P =   0.074 deg,    R =   -0.997 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.442  mm,    Y =   -40.062  mm,    Z =   -308.656  mm,
    W =  -179.992 deg,    P =   0.072 deg,    R =   -0.997 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.755  mm,    Y =   -39.848  mm,    Z =   -297.783  mm,
    W =  -179.995 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.653  mm,    Y =   -39.541  mm,    Z =   -313.476  mm,
    W =  -179.992 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.398  mm,    Y =   -38.906  mm,    Z =   -319.141  mm,
    W =  -179.991 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.740  mm,    Y =   -38.557  mm,    Z =   -325.269  mm,
    W =  -179.991 deg,    P =   0.068 deg,    R =   -0.998 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.744  mm,    Y =   -36.212  mm,    Z =   -295.756  mm,
    W =  -179.994 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.974  mm,    Y =   -32.311  mm,    Z =   -295.475  mm,
    W =  -179.995 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.492  mm,    Y =   -32.311  mm,    Z =   -295.475  mm,
    W =  -179.989 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.494  mm,    Y =   -29.668  mm,    Z =   -295.768  mm,
    W =  -179.994 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.817  mm,    Y =   -25.373  mm,    Z =   -296.033  mm,
    W =  -179.994 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.006  mm,    Y =   -16.554  mm,    Z =   -298.210  mm,
    W =  -179.993 deg,    P =   0.061 deg,    R =   -0.998 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.760  mm,    Y =   -12.703  mm,    Z =   -300.055  mm,
    W =  -179.994 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.759  mm,    Y =   -7.110  mm,    Z =   -304.302  mm,
    W =  -179.993 deg,    P =   0.057 deg,    R =   -0.998 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.322  mm,    Y =   -3.643  mm,    Z =   -308.546  mm,
    W =  -179.989 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.720  mm,    Y =   0.249  mm,    Z =   -310.441  mm,
    W =  -179.993 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.119  mm,    Y =   3.420  mm,    Z =   -313.851  mm,
    W =  -179.989 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.290  mm,    Y =   9.351  mm,    Z =   -316.813  mm,
    W =  -179.992 deg,    P =   0.051 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.180  mm,    Y =   14.029  mm,    Z =   -319.347  mm,
    W =  -179.990 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.827  mm,    Y =   15.604  mm,    Z =   -309.380  mm,
    W =  -179.992 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.765  mm,    Y =   22.713  mm,    Z =   -300.082  mm,
    W =  -179.995 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.783  mm,    Y =   33.285  mm,    Z =   -297.971  mm,
    W =  -179.999 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  632.375  mm,    Y =   37.780  mm,    Z =   -299.054  mm,
    W =  -179.998 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.892  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.928  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.801  mm,    Y =   35.254  mm,    Z =   -303.908  mm,
    W =  -179.952 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.668  mm,    Y =   30.981  mm,    Z =   -304.356  mm,
    W =  -179.953 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.565  mm,    Y =   26.302  mm,    Z =   -305.460  mm,
    W =  -179.955 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.612  mm,    Y =   20.270  mm,    Z =   -306.198  mm,
    W =  -179.956 deg,    P =   0.043 deg,    R =   -0.998 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.969  mm,    Y =   12.803  mm,    Z =   -308.060  mm,
    W =  -179.959 deg,    P =   0.046 deg,    R =   -0.998 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.141  mm,    Y =   6.330  mm,    Z =   -310.511  mm,
    W =  -179.959 deg,    P =   0.049 deg,    R =   -0.998 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.040  mm,    Y =   3.360  mm,    Z =   -310.485  mm,
    W =  -179.958 deg,    P =   0.050 deg,    R =   -0.998 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.870  mm,    Y =   -0.154  mm,    Z =   -310.912  mm,
    W =  -179.958 deg,    P =   0.051 deg,    R =   -0.998 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.943  mm,    Y =   -4.099  mm,    Z =   -310.487  mm,
    W =  -179.960 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.730  mm,    Y =   -7.528  mm,    Z =   -308.670  mm,
    W =  -179.959 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.901  mm,    Y =   -12.442  mm,    Z =   -307.359  mm,
    W =  -179.958 deg,    P =   0.061 deg,    R =   -0.997 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.758  mm,    Y =   -20.485  mm,    Z =   -303.721  mm,
    W =  -179.958 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.866  mm,    Y =   -27.064  mm,    Z =   -302.268  mm,
    W =  -179.960 deg,    P =   0.075 deg,    R =   -0.996 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.015  mm,    Y =   -31.999  mm,    Z =   -303.991  mm,
    W =  -179.960 deg,    P =   0.078 deg,    R =   -0.996 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.765  mm,    Y =   -34.117  mm,    Z =   -307.113  mm,
    W =  -179.960 deg,    P =   0.077 deg,    R =   -0.996 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.445  mm,    Y =   -35.270  mm,    Z =   -312.778  mm,
    W =  -179.960 deg,    P =   0.077 deg,    R =   -0.996 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.824  mm,    Y =   -35.629  mm,    Z =   -317.342  mm,
    W =  -179.960 deg,    P =   0.077 deg,    R =   -0.996 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.924  mm,    Y =   -36.116  mm,    Z =   -323.689  mm,
    W =  -179.960 deg,    P =   0.076 deg,    R =   -0.996 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.928  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.964  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.250  mm,    Y =   -37.009  mm,    Z =   -322.970  mm,
    W =  -179.936 deg,    P =   0.083 deg,    R =   -0.994 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.417  mm,    Y =   -36.270  mm,    Z =   -319.099  mm,
    W =  -179.939 deg,    P =   0.081 deg,    R =   -0.995 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.590  mm,    Y =   -33.535  mm,    Z =   -312.718  mm,
    W =  -179.938 deg,    P =   0.080 deg,    R =   -0.995 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.037  mm,    Y =   -31.273  mm,    Z =   -304.792  mm,
    W =  -179.938 deg,    P =   0.078 deg,    R =   -0.995 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.306  mm,    Y =   -30.885  mm,    Z =   -307.175  mm,
    W =  -179.937 deg,    P =   0.077 deg,    R =   -0.995 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.760  mm,    Y =   -27.240  mm,    Z =   -302.662  mm,
    W =  -179.938 deg,    P =   0.070 deg,    R =   -0.996 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.676  mm,    Y =   -22.540  mm,    Z =   -303.021  mm,
    W =  -179.939 deg,    P =   0.065 deg,    R =   -0.996 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.585  mm,    Y =   -17.064  mm,    Z =   -303.790  mm,
    W =  -179.940 deg,    P =   0.060 deg,    R =   -0.996 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.008  mm,    Y =   -13.771  mm,    Z =   -305.814  mm,
    W =  -179.942 deg,    P =   0.059 deg,    R =   -0.997 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.003  mm,    Y =   -10.433  mm,    Z =   -308.759  mm,
    W =  -179.940 deg,    P =   0.056 deg,    R =   -0.997 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.542  mm,    Y =   -7.917  mm,    Z =   -309.969  mm,
    W =  -179.941 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.275  mm,    Y =   -2.683  mm,    Z =   -313.509  mm,
    W =  -179.941 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.420  mm,    Y =   1.710  mm,    Z =   -315.704  mm,
    W =  -179.941 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.384  mm,    Y =   7.616  mm,    Z =   -317.863  mm,
    W =  -179.942 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.212  mm,    Y =   10.557  mm,    Z =   -319.116  mm,
    W =  -179.941 deg,    P =   0.045 deg,    R =   -0.997 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.127  mm,    Y =   12.144  mm,    Z =   -313.884  mm,
    W =  -179.941 deg,    P =   0.045 deg,    R =   -0.997 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.215  mm,    Y =   13.745  mm,    Z =   -308.759  mm,
    W =  -179.941 deg,    P =   0.043 deg,    R =   -0.997 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.976  mm,    Y =   17.718  mm,    Z =   -303.503  mm,
    W =  -179.941 deg,    P =   0.040 deg,    R =   -0.997 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.855  mm,    Y =   23.761  mm,    Z =   -301.997  mm,
    W =  -179.940 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  578.074  mm,    Y =   28.611  mm,    Z =   -300.805  mm,
    W =  -179.938 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.964  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.135  mm,    Y =   46.036  mm,    Z =   -314.409  mm,
    W =  -179.931 deg,    P =   0.038 deg,    R =   -0.997 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.952  mm,    Y =   39.279  mm,    Z =   -307.998  mm,
    W =  -179.930 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.005  mm,    Y =   11.171  mm,    Z =   -313.882  mm,
    W =  -179.925 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.465  mm,    Y =   10.460  mm,    Z =   -320.301  mm,
    W =  -179.926 deg,    P =   0.056 deg,    R =   -0.996 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.465  mm,    Y =   8.471  mm,    Z =   -321.358  mm,
    W =  -179.926 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.094  mm,    Y =   -4.756  mm,    Z =   -314.800  mm,
    W =  -179.924 deg,    P =   0.059 deg,    R =   -0.995 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.978  mm,    Y =   -18.018  mm,    Z =   -307.270  mm,
    W =  -179.925 deg,    P =   0.061 deg,    R =   -0.995 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.855  mm,    Y =   -29.213  mm,    Z =   -308.551  mm,
    W =  -179.925 deg,    P =   0.063 deg,    R =   -0.995 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.848  mm,    Y =   -33.366  mm,    Z =   -311.325  mm,
    W =  -179.926 deg,    P =   0.065 deg,    R =   -0.995 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.828  mm,    Y =   -35.754  mm,    Z =   -314.294  mm,
    W =  -179.926 deg,    P =   0.066 deg,    R =   -0.995 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.036  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.459  mm,    Y =   -48.641  mm,    Z =   -324.430  mm,
    W =  -179.938 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.105  mm,    Y =   -47.496  mm,    Z =   -319.688  mm,
    W =  -179.936 deg,    P =   0.093 deg,    R =   -0.994 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.868  mm,    Y =   -42.220  mm,    Z =   -315.962  mm,
    W =  -179.936 deg,    P =   0.079 deg,    R =   -0.995 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.870  mm,    Y =   -37.819  mm,    Z =   -313.598  mm,
    W =  -179.934 deg,    P =   0.066 deg,    R =   -0.996 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.042  mm,    Y =   -31.783  mm,    Z =   -312.356  mm,
    W =  -179.934 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.573  mm,    Y =   -26.384  mm,    Z =   -313.181  mm,
    W =  -179.933 deg,    P =   0.060 deg,    R =   -0.996 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.154  mm,    Y =   -21.794  mm,    Z =   -313.596  mm,
    W =  -179.933 deg,    P =   0.058 deg,    R =   -0.996 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.576  mm,    Y =   -16.459  mm,    Z =   -314.794  mm,
    W =  -179.933 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.108  mm,    Y =   -11.557  mm,    Z =   -316.944  mm,
    W =  -179.932 deg,    P =   0.056 deg,    R =   -0.996 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.755  mm,    Y =   -7.653  mm,    Z =   -319.512  mm,
    W =  -179.931 deg,    P =   0.056 deg,    R =   -0.996 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.505  mm,    Y =   -2.083  mm,    Z =   -322.959  mm,
    W =  -179.931 deg,    P =   0.056 deg,    R =   -0.996 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.898  mm,    Y =   2.589  mm,    Z =   -325.115  mm,
    W =  -179.931 deg,    P =   0.056 deg,    R =   -0.996 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.561  mm,    Y =   7.631  mm,    Z =   -324.141  mm,
    W =  -179.929 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.072  mm,    Y =   9.234  mm,    Z =   -318.059  mm,
    W =  -179.930 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.337  mm,    Y =   11.700  mm,    Z =   -311.619  mm,
    W =  -179.929 deg,    P =   0.054 deg,    R =   -0.996 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.590  mm,    Y =   15.023  mm,    Z =   -309.946  mm,
    W =  -179.928 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.292  mm,    Y =   17.411  mm,    Z =   -310.262  mm,
    W =  -179.928 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.847  mm,    Y =   22.620  mm,    Z =   -310.437  mm,
    W =  -179.928 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.668  mm,    Y =   28.465  mm,    Z =   -310.916  mm,
    W =  -179.928 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.006  mm,    Y =   32.603  mm,    Z =   -311.019  mm,
    W =  -179.927 deg,    P =   0.053 deg,    R =   -0.996 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.811  mm,    Y =   37.264  mm,    Z =   -311.712  mm,
    W =  -179.927 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.148  mm,    Y =   43.594  mm,    Z =   -314.689  mm,
    W =  -179.926 deg,    P =   0.049 deg,    R =   -0.996 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.563  mm,    Y =   48.595  mm,    Z =   -317.768  mm,
    W =  -179.927 deg,    P =   0.044 deg,    R =   -0.996 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.517  mm,    Y =   52.936  mm,    Z =   -320.933  mm,
    W =  -179.929 deg,    P =   0.037 deg,    R =   -0.997 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.789  mm,    Y =   57.558  mm,    Z =   -324.422  mm,
    W =  -179.930 deg,    P =   0.024 deg,    R =   -0.997 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.036  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.072  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.447  mm,    Y =   53.838  mm,    Z =   -322.530  mm,
    W =  -179.937 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.868  mm,    Y =   47.966  mm,    Z =   -318.197  mm,
    W =  -179.936 deg,    P =   0.040 deg,    R =   -0.997 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.102  mm,    Y =   42.539  mm,    Z =   -314.796  mm,
    W =  -179.935 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.651  mm,    Y =   37.787  mm,    Z =   -312.849  mm,
    W =  -179.934 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.627  mm,    Y =   32.617  mm,    Z =   -311.540  mm,
    W =  -179.934 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.849  mm,    Y =   28.630  mm,    Z =   -311.143  mm,
    W =  -179.932 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.412  mm,    Y =   23.934  mm,    Z =   -311.154  mm,
    W =  -179.931 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.735  mm,    Y =   13.108  mm,    Z =   -313.910  mm,
    W =  -179.930 deg,    P =   0.051 deg,    R =   -0.996 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.623  mm,    Y =   8.436  mm,    Z =   -315.997  mm,
    W =  -179.929 deg,    P =   0.051 deg,    R =   -0.996 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.699  mm,    Y =   2.759  mm,    Z =   -318.167  mm,
    W =  -179.930 deg,    P =   0.051 deg,    R =   -0.996 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.740  mm,    Y =   -2.387  mm,    Z =   -318.174  mm,
    W =  -179.929 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.576  mm,    Y =   -8.098  mm,    Z =   -317.049  mm,
    W =  -179.930 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.585  mm,    Y =   -13.320  mm,    Z =   -315.673  mm,
    W =  -179.930 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.215  mm,    Y =   -16.514  mm,    Z =   -315.389  mm,
    W =  -179.931 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.209  mm,    Y =   -19.500  mm,    Z =   -316.096  mm,
    W =  -179.931 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.223  mm,    Y =   -24.070  mm,    Z =   -318.369  mm,
    W =  -179.932 deg,    P =   0.050 deg,    R =   -0.996 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.215  mm,    Y =   -24.880  mm,    Z =   -319.838  mm,
    W =  -179.932 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.624  mm,    Y =   -29.207  mm,    Z =   -319.685  mm,
    W =  -179.933 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.557  mm,    Y =   -33.302  mm,    Z =   -320.352  mm,
    W =  -179.934 deg,    P =   0.052 deg,    R =   -0.996 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.260  mm,    Y =   -44.313  mm,    Z =   -321.595  mm,
    W =  -179.940 deg,    P =   0.084 deg,    R =   -0.995 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.858  mm,    Y =   -50.290  mm,    Z =   -322.023  mm,
    W =  -179.943 deg,    P =   0.103 deg,    R =   -0.993 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.483  mm,    Y =   -52.686  mm,    Z =   -323.636  mm,
    W =  -179.944 deg,    P =   0.110 deg,    R =   -0.992 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.072  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.108  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.658  mm,    Y =   -53.450  mm,    Z =   -323.703  mm,
    W =  -179.940 deg,    P =   0.095 deg,    R =   -0.994 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.806  mm,    Y =   -49.057  mm,    Z =   -323.458  mm,
    W =  -179.939 deg,    P =   0.085 deg,    R =   -0.994 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.170  mm,    Y =   -42.929  mm,    Z =   -323.715  mm,
    W =  -179.940 deg,    P =   0.071 deg,    R =   -0.996 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.987  mm,    Y =   -39.041  mm,    Z =   -322.483  mm,
    W =  -179.940 deg,    P =   0.062 deg,    R =   -0.996 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.939  mm,    Y =   -33.947  mm,    Z =   -321.639  mm,
    W =  -179.940 deg,    P =   0.058 deg,    R =   -0.996 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.225  mm,    Y =   -27.038  mm,    Z =   -320.482  mm,
    W =  -179.940 deg,    P =   0.055 deg,    R =   -0.997 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.179  mm,    Y =   -22.385  mm,    Z =   -320.534  mm,
    W =  -179.940 deg,    P =   0.053 deg,    R =   -0.997 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.729  mm,    Y =   -17.324  mm,    Z =   -319.595  mm,
    W =  -179.939 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.973  mm,    Y =   -12.891  mm,    Z =   -318.673  mm,
    W =  -179.939 deg,    P =   0.051 deg,    R =   -0.997 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.973  mm,    Y =   -7.186  mm,    Z =   -317.791  mm,
    W =  -179.939 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.741  mm,    Y =   -1.802  mm,    Z =   -316.627  mm,
    W =  -179.938 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.672  mm,    Y =   2.364  mm,    Z =   -314.916  mm,
    W =  -179.937 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.475  mm,    Y =   8.316  mm,    Z =   -313.198  mm,
    W =  -179.937 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.944  mm,    Y =   13.266  mm,    Z =   -312.580  mm,
    W =  -179.937 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.702  mm,    Y =   18.129  mm,    Z =   -311.787  mm,
    W =  -179.936 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.024  mm,    Y =   23.676  mm,    Z =   -311.717  mm,
    W =  -179.935 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.871  mm,    Y =   28.869  mm,    Z =   -311.787  mm,
    W =  -179.936 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.321  mm,    Y =   32.449  mm,    Z =   -312.573  mm,
    W =  -179.936 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.305  mm,    Y =   37.743  mm,    Z =   -312.401  mm,
    W =  -179.935 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.099  mm,    Y =   46.343  mm,    Z =   -314.812  mm,
    W =  -179.937 deg,    P =   0.037 deg,    R =   -0.997 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.660  mm,    Y =   49.093  mm,    Z =   -316.748  mm,
    W =  -179.938 deg,    P =   0.036 deg,    R =   -0.997 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.539  mm,    Y =   53.315  mm,    Z =   -320.166  mm,
    W =  -179.939 deg,    P =   0.033 deg,    R =   -0.998 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.181  mm,    Y =   58.167  mm,    Z =   -322.682  mm,
    W =  -179.940 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.048  mm,    Y =   58.638  mm,    Z =   -324.131  mm,
    W =  -179.942 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.108  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.144  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.933  mm,    Y =   47.544  mm,    Z =   -323.989  mm,
    W =  -179.941 deg,    P =   0.031 deg,    R =   -0.998 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.141  mm,    Y =   43.750  mm,    Z =   -321.476  mm,
    W =  -179.942 deg,    P =   0.037 deg,    R =   -0.998 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.460  mm,    Y =   38.634  mm,    Z =   -317.778  mm,
    W =  -179.943 deg,    P =   0.042 deg,    R =   -0.997 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.130  mm,    Y =   35.518  mm,    Z =   -315.471  mm,
    W =  -179.944 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.590  mm,    Y =   32.026  mm,    Z =   -314.270  mm,
    W =  -179.943 deg,    P =   0.045 deg,    R =   -0.997 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.715  mm,    Y =   28.854  mm,    Z =   -313.352  mm,
    W =  -179.943 deg,    P =   0.045 deg,    R =   -0.997 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.369  mm,    Y =   22.936  mm,    Z =   -313.746  mm,
    W =  -179.942 deg,    P =   0.046 deg,    R =   -0.997 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.050  mm,    Y =   18.334  mm,    Z =   -313.622  mm,
    W =  -179.942 deg,    P =   0.047 deg,    R =   -0.997 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.805  mm,    Y =   12.915  mm,    Z =   -313.737  mm,
    W =  -179.942 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.000  mm,    Y =   7.334  mm,    Z =   -314.601  mm,
    W =  -179.941 deg,    P =   0.048 deg,    R =   -0.997 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.585  mm,    Y =   3.141  mm,    Z =   -315.812  mm,
    W =  -179.942 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.418  mm,    Y =   -1.952  mm,    Z =   -316.934  mm,
    W =  -179.942 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.937  mm,    Y =   -7.060  mm,    Z =   -317.535  mm,
    W =  -179.941 deg,    P =   0.052 deg,    R =   -0.997 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.625  mm,    Y =   -11.398  mm,    Z =   -318.017  mm,
    W =  -179.941 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.816  mm,    Y =   -17.368  mm,    Z =   -319.524  mm,
    W =  -179.941 deg,    P =   0.058 deg,    R =   -0.997 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.010  mm,    Y =   -22.048  mm,    Z =   -320.597  mm,
    W =  -179.939 deg,    P =   0.061 deg,    R =   -0.996 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.381  mm,    Y =   -26.994  mm,    Z =   -320.081  mm,
    W =  -179.938 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.382  mm,    Y =   -33.632  mm,    Z =   -320.386  mm,
    W =  -179.937 deg,    P =   0.069 deg,    R =   -0.996 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.666  mm,    Y =   -37.538  mm,    Z =   -320.009  mm,
    W =  -179.935 deg,    P =   0.073 deg,    R =   -0.995 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.445  mm,    Y =   -46.002  mm,    Z =   -320.471  mm,
    W =  -179.932 deg,    P =   0.082 deg,    R =   -0.994 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.733  mm,    Y =   -50.590  mm,    Z =   -321.474  mm,
    W =  -179.931 deg,    P =   0.089 deg,    R =   -0.994 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.860  mm,    Y =   -55.306  mm,    Z =   -323.274  mm,
    W =  -179.932 deg,    P =   0.097 deg,    R =   -0.993 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.937  mm,    Y =   -59.895  mm,    Z =   -325.289  mm,
    W =  -179.932 deg,    P =   0.104 deg,    R =   -0.992 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.144  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.180  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.164  mm,    Y =   -32.369  mm,    Z =   -324.881  mm,
    W =  -179.923 deg,    P =   0.081 deg,    R =   -0.994 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.116  mm,    Y =   -31.690  mm,    Z =   -323.695  mm,
    W =  -179.923 deg,    P =   0.080 deg,    R =   -0.994 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.242  mm,    Y =   -17.530  mm,    Z =   -322.394  mm,
    W =  -179.925 deg,    P =   0.071 deg,    R =   -0.995 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.742  mm,    Y =   -4.083  mm,    Z =   -321.238  mm,
    W =  -179.930 deg,    P =   0.062 deg,    R =   -0.996 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  413.099  mm,    Y =   6.302  mm,    Z =   -322.512  mm,
    W =  -179.932 deg,    P =   0.058 deg,    R =   -0.996 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.026  mm,    Y =   6.917  mm,    Z =   -321.052  mm,
    W =  -179.932 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  414.220  mm,    Y =   22.084  mm,    Z =   -322.615  mm,
    W =  -179.931 deg,    P =   0.051 deg,    R =   -0.996 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.180  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  388.216  mm,    Y =   90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  388.216  mm,    Y =   2.087  mm,    Z =   -325.602  mm,
    W =  -179.896 deg,    P =   0.056 deg,    R =   -0.993 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  388.827  mm,    Y =   -3.885  mm,    Z =   -325.663  mm,
    W =  -179.902 deg,    P =   0.063 deg,    R =   -0.993 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.262  mm,    Y =   -34.533  mm,    Z =   -324.970  mm,
    W =  -179.919 deg,    P =   0.082 deg,    R =   -0.993 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  388.216  mm,    Y =   -90.341  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
