/PROG  B0001X1000.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  708.634  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  708.634  mm,    Y =   7.217  mm,    Z =   -323.775  mm,
    W =  -180.108 deg,    P =   0.198 deg,    R =   -0.974 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  708.634  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.195  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.814  mm,    Y =   -25.583  mm,    Z =   -304.407  mm,
    W =  -180.024 deg,    P =   0.154 deg,    R =   -0.988 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.964  mm,    Y =   -24.537  mm,    Z =   -310.080  mm,
    W =  -180.023 deg,    P =   0.154 deg,    R =   -0.988 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.628  mm,    Y =   -23.681  mm,    Z =   -296.600  mm,
    W =  -180.037 deg,    P =   0.163 deg,    R =   -0.986 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.884  mm,    Y =   -22.450  mm,    Z =   -315.766  mm,
    W =  -180.020 deg,    P =   0.152 deg,    R =   -0.988 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.384  mm,    Y =   -21.896  mm,    Z =   -325.664  mm,
    W =  -180.017 deg,    P =   0.147 deg,    R =   -0.989 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.596  mm,    Y =   -19.218  mm,    Z =   -294.009  mm,
    W =  -180.026 deg,    P =   0.149 deg,    R =   -0.989 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.190  mm,    Y =   -14.198  mm,    Z =   -294.050  mm,
    W =  -180.022 deg,    P =   0.144 deg,    R =   -0.989 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.084  mm,    Y =   -8.401  mm,    Z =   -293.746  mm,
    W =  -180.020 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  680.854  mm,    Y =   -3.421  mm,    Z =   -292.906  mm,
    W =  -180.023 deg,    P =   0.137 deg,    R =   -0.990 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.042  mm,    Y =   2.169  mm,    Z =   -293.703  mm,
    W =  -180.025 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.332  mm,    Y =   12.263  mm,    Z =   -297.988  mm,
    W =  -180.028 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.017  mm,    Y =   17.469  mm,    Z =   -300.203  mm,
    W =  -180.025 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.240  mm,    Y =   20.203  mm,    Z =   -301.015  mm,
    W =  -180.029 deg,    P =   0.118 deg,    R =   -0.993 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  681.259  mm,    Y =   22.383  mm,    Z =   -297.873  mm,
    W =  -180.029 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  682.195  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.756  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.048  mm,    Y =   28.588  mm,    Z =   -287.949  mm,
    W =  -179.974 deg,    P =   0.099 deg,    R =   -0.995 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.139  mm,    Y =   23.053  mm,    Z =   -288.834  mm,
    W =  -179.967 deg,    P =   0.109 deg,    R =   -0.993 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.242  mm,    Y =   19.243  mm,    Z =   -291.961  mm,
    W =  -179.963 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.313  mm,    Y =   14.626  mm,    Z =   -295.171  mm,
    W =  -179.961 deg,    P =   0.118 deg,    R =   -0.992 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.148  mm,    Y =   10.652  mm,    Z =   -295.522  mm,
    W =  -179.959 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.935  mm,    Y =   7.694  mm,    Z =   -294.830  mm,
    W =  -179.959 deg,    P =   0.122 deg,    R =   -0.992 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.494  mm,    Y =   1.825  mm,    Z =   -293.624  mm,
    W =  -179.962 deg,    P =   0.126 deg,    R =   -0.991 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.090  mm,    Y =   -2.448  mm,    Z =   -294.465  mm,
    W =  -179.960 deg,    P =   0.128 deg,    R =   -0.991 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.095  mm,    Y =   -5.498  mm,    Z =   -296.134  mm,
    W =  -179.960 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.684  mm,    Y =   -8.195  mm,    Z =   -299.862  mm,
    W =  -179.956 deg,    P =   0.135 deg,    R =   -0.990 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.835  mm,    Y =   -18.194  mm,    Z =   -300.042  mm,
    W =  -179.962 deg,    P =   0.139 deg,    R =   -0.990 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.884  mm,    Y =   -23.144  mm,    Z =   -297.872  mm,
    W =  -179.965 deg,    P =   0.145 deg,    R =   -0.989 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.212  mm,    Y =   -29.601  mm,    Z =   -295.854  mm,
    W =  -179.971 deg,    P =   0.150 deg,    R =   -0.988 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.536  mm,    Y =   -32.853  mm,    Z =   -325.827  mm,
    W =  -179.965 deg,    P =   0.142 deg,    R =   -0.989 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.007  mm,    Y =   -33.420  mm,    Z =   -320.466  mm,
    W =  -179.965 deg,    P =   0.144 deg,    R =   -0.989 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.223  mm,    Y =   -33.762  mm,    Z =   -298.185  mm,
    W =  -179.971 deg,    P =   0.153 deg,    R =   -0.988 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.351  mm,    Y =   -34.485  mm,    Z =   -314.237  mm,
    W =  -179.967 deg,    P =   0.146 deg,    R =   -0.989 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.879  mm,    Y =   -34.702  mm,    Z =   -309.397  mm,
    W =  -179.967 deg,    P =   0.148 deg,    R =   -0.988 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  656.333  mm,    Y =   -34.799  mm,    Z =   -303.408  mm,
    W =  -179.970 deg,    P =   0.152 deg,    R =   -0.988 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  655.756  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.317  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.938  mm,    Y =   -41.376  mm,    Z =   -313.087  mm,
    W =  -179.942 deg,    P =   0.139 deg,    R =   -0.989 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.407  mm,    Y =   -41.075  mm,    Z =   -306.621  mm,
    W =  -179.942 deg,    P =   0.141 deg,    R =   -0.988 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.271  mm,    Y =   -40.084  mm,    Z =   -318.629  mm,
    W =  -179.942 deg,    P =   0.139 deg,    R =   -0.989 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.091  mm,    Y =   -38.858  mm,    Z =   -302.971  mm,
    W =  -179.943 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.891  mm,    Y =   -38.855  mm,    Z =   -324.111  mm,
    W =  -179.941 deg,    P =   0.139 deg,    R =   -0.989 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.242  mm,    Y =   -35.551  mm,    Z =   -297.438  mm,
    W =  -179.944 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.348  mm,    Y =   -33.106  mm,    Z =   -293.542  mm,
    W =  -179.945 deg,    P =   0.144 deg,    R =   -0.988 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.001  mm,    Y =   -27.363  mm,    Z =   -290.743  mm,
    W =  -179.945 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.299  mm,    Y =   -22.934  mm,    Z =   -290.231  mm,
    W =  -179.945 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.195  mm,    Y =   -17.131  mm,    Z =   -290.663  mm,
    W =  -179.945 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.449  mm,    Y =   -14.408  mm,    Z =   -291.912  mm,
    W =  -179.945 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  627.486  mm,    Y =   -12.964  mm,    Z =   -291.185  mm,
    W =  -179.944 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.965  mm,    Y =   -8.815  mm,    Z =   -293.764  mm,
    W =  -179.945 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  628.982  mm,    Y =   -3.456  mm,    Z =   -295.473  mm,
    W =  -179.947 deg,    P =   0.144 deg,    R =   -0.988 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.338  mm,    Y =   1.052  mm,    Z =   -297.298  mm,
    W =  -179.947 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.501  mm,    Y =   5.284  mm,    Z =   -298.867  mm,
    W =  -179.947 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.028  mm,    Y =   11.149  mm,    Z =   -300.166  mm,
    W =  -179.948 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  630.986  mm,    Y =   18.030  mm,    Z =   -299.581  mm,
    W =  -179.949 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.262  mm,    Y =   25.935  mm,    Z =   -296.771  mm,
    W =  -179.951 deg,    P =   0.137 deg,    R =   -0.989 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.355  mm,    Y =   36.326  mm,    Z =   -293.008  mm,
    W =  -179.956 deg,    P =   0.126 deg,    R =   -0.991 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  631.444  mm,    Y =   41.651  mm,    Z =   -291.876  mm,
    W =  -179.959 deg,    P =   0.120 deg,    R =   -0.992 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  629.317  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.878  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.197  mm,    Y =   41.411  mm,    Z =   -287.331  mm,
    W =  -179.921 deg,    P =   0.137 deg,    R =   -0.988 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.191  mm,    Y =   34.711  mm,    Z =   -289.525  mm,
    W =  -179.930 deg,    P =   0.148 deg,    R =   -0.987 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.188  mm,    Y =   29.919  mm,    Z =   -291.318  mm,
    W =  -179.935 deg,    P =   0.150 deg,    R =   -0.987 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.779  mm,    Y =   25.537  mm,    Z =   -319.697  mm,
    W =  -179.941 deg,    P =   0.153 deg,    R =   -0.987 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.187  mm,    Y =   25.392  mm,    Z =   -293.474  mm,
    W =  -179.938 deg,    P =   0.151 deg,    R =   -0.987 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.265  mm,    Y =   24.845  mm,    Z =   -313.269  mm,
    W =  -179.941 deg,    P =   0.154 deg,    R =   -0.986 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  604.277  mm,    Y =   24.387  mm,    Z =   -322.007  mm,
    W =  -179.941 deg,    P =   0.153 deg,    R =   -0.986 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.681  mm,    Y =   23.888  mm,    Z =   -323.972  mm,
    W =  -179.940 deg,    P =   0.154 deg,    R =   -0.986 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.241  mm,    Y =   23.186  mm,    Z =   -308.112  mm,
    W =  -179.943 deg,    P =   0.153 deg,    R =   -0.987 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.191  mm,    Y =   21.539  mm,    Z =   -296.623  mm,
    W =  -179.941 deg,    P =   0.152 deg,    R =   -0.987 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.216  mm,    Y =   21.316  mm,    Z =   -302.688  mm,
    W =  -179.943 deg,    P =   0.153 deg,    R =   -0.987 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.279  mm,    Y =   18.682  mm,    Z =   -319.944  mm,
    W =  -179.942 deg,    P =   0.156 deg,    R =   -0.986 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  604.203  mm,    Y =   17.068  mm,    Z =   -317.405  mm,
    W =  -179.946 deg,    P =   0.155 deg,    R =   -0.986 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.974  mm,    Y =   13.360  mm,    Z =   -314.280  mm,
    W =  -179.947 deg,    P =   0.156 deg,    R =   -0.986 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.186  mm,    Y =   4.148  mm,    Z =   -305.021  mm,
    W =  -179.950 deg,    P =   0.152 deg,    R =   -0.987 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.854  mm,    Y =   -1.076  mm,    Z =   -299.304  mm,
    W =  -179.952 deg,    P =   0.150 deg,    R =   -0.988 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.123  mm,    Y =   -5.563  mm,    Z =   -294.706  mm,
    W =  -179.950 deg,    P =   0.149 deg,    R =   -0.988 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  604.573  mm,    Y =   -6.529  mm,    Z =   -293.143  mm,
    W =  -179.951 deg,    P =   0.150 deg,    R =   -0.987 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.093  mm,    Y =   -10.889  mm,    Z =   -289.987  mm,
    W =  -179.948 deg,    P =   0.148 deg,    R =   -0.988 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.219  mm,    Y =   -16.052  mm,    Z =   -290.165  mm,
    W =  -179.948 deg,    P =   0.147 deg,    R =   -0.988 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.073  mm,    Y =   -21.515  mm,    Z =   -290.824  mm,
    W =  -179.949 deg,    P =   0.145 deg,    R =   -0.988 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  603.779  mm,    Y =   -25.228  mm,    Z =   -291.194  mm,
    W =  -179.948 deg,    P =   0.145 deg,    R =   -0.988 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.290  mm,    Y =   -26.832  mm,    Z =   -291.575  mm,
    W =  -179.947 deg,    P =   0.145 deg,    R =   -0.988 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.254  mm,    Y =   -33.249  mm,    Z =   -294.009  mm,
    W =  -179.947 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  600.801  mm,    Y =   -37.492  mm,    Z =   -299.023  mm,
    W =  -179.946 deg,    P =   0.144 deg,    R =   -0.988 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.209  mm,    Y =   -41.802  mm,    Z =   -304.433  mm,
    W =  -179.942 deg,    P =   0.144 deg,    R =   -0.988 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.568  mm,    Y =   -45.042  mm,    Z =   -324.380  mm,
    W =  -179.933 deg,    P =   0.142 deg,    R =   -0.988 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.143  mm,    Y =   -45.969  mm,    Z =   -321.476  mm,
    W =  -179.935 deg,    P =   0.140 deg,    R =   -0.988 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  601.122  mm,    Y =   -46.680  mm,    Z =   -316.945  mm,
    W =  -179.936 deg,    P =   0.141 deg,    R =   -0.988 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  600.939  mm,    Y =   -46.713  mm,    Z =   -308.406  mm,
    W =  -179.938 deg,    P =   0.143 deg,    R =   -0.988 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  602.878  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.439  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.504  mm,    Y =   -41.584  mm,    Z =   -324.704  mm,
    W =  -179.976 deg,    P =   0.113 deg,    R =   -0.993 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.902  mm,    Y =   -39.793  mm,    Z =   -319.198  mm,
    W =  -179.977 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.059  mm,    Y =   -37.192  mm,    Z =   -313.600  mm,
    W =  -179.975 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.850  mm,    Y =   -34.445  mm,    Z =   -307.137  mm,
    W =  -179.975 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.148  mm,    Y =   -31.859  mm,    Z =   -302.734  mm,
    W =  -179.975 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.989  mm,    Y =   -27.561  mm,    Z =   -299.877  mm,
    W =  -179.976 deg,    P =   0.121 deg,    R =   -0.992 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.968  mm,    Y =   -23.153  mm,    Z =   -300.283  mm,
    W =  -179.973 deg,    P =   0.123 deg,    R =   -0.992 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.990  mm,    Y =   -20.515  mm,    Z =   -301.308  mm,
    W =  -179.976 deg,    P =   0.124 deg,    R =   -0.992 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.920  mm,    Y =   -14.693  mm,    Z =   -302.160  mm,
    W =  -179.976 deg,    P =   0.125 deg,    R =   -0.992 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.963  mm,    Y =   -9.572  mm,    Z =   -301.494  mm,
    W =  -179.975 deg,    P =   0.127 deg,    R =   -0.992 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.559  mm,    Y =   -3.508  mm,    Z =   -305.015  mm,
    W =  -179.972 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.257  mm,    Y =   1.808  mm,    Z =   -308.672  mm,
    W =  -179.970 deg,    P =   0.134 deg,    R =   -0.991 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.606  mm,    Y =   3.260  mm,    Z =   -311.722  mm,
    W =  -179.974 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.816  mm,    Y =   7.202  mm,    Z =   -313.307  mm,
    W =  -179.967 deg,    P =   0.137 deg,    R =   -0.990 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.388  mm,    Y =   12.117  mm,    Z =   -317.772  mm,
    W =  -179.965 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.777  mm,    Y =   14.475  mm,    Z =   -318.783  mm,
    W =  -179.962 deg,    P =   0.142 deg,    R =   -0.989 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.572  mm,    Y =   16.123  mm,    Z =   -321.399  mm,
    W =  -179.964 deg,    P =   0.142 deg,    R =   -0.989 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.030  mm,    Y =   20.610  mm,    Z =   -302.922  mm,
    W =  -179.962 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.319  mm,    Y =   20.921  mm,    Z =   -308.183  mm,
    W =  -179.960 deg,    P =   0.139 deg,    R =   -0.989 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.862  mm,    Y =   21.461  mm,    Z =   -319.373  mm,
    W =  -179.959 deg,    P =   0.142 deg,    R =   -0.989 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.513  mm,    Y =   21.566  mm,    Z =   -323.791  mm,
    W =  -179.961 deg,    P =   0.143 deg,    R =   -0.989 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.886  mm,    Y =   21.598  mm,    Z =   -313.203  mm,
    W =  -179.960 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.108  mm,    Y =   22.735  mm,    Z =   -299.668  mm,
    W =  -179.960 deg,    P =   0.139 deg,    R =   -0.989 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.041  mm,    Y =   28.094  mm,    Z =   -298.659  mm,
    W =  -179.956 deg,    P =   0.138 deg,    R =   -0.989 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.944  mm,    Y =   32.633  mm,    Z =   -298.935  mm,
    W =  -179.952 deg,    P =   0.141 deg,    R =   -0.989 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.893  mm,    Y =   35.270  mm,    Z =   -298.949  mm,
    W =  -179.951 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.537  mm,    Y =   39.619  mm,    Z =   -298.871  mm,
    W =  -179.946 deg,    P =   0.136 deg,    R =   -0.989 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.124  mm,    Y =   46.679  mm,    Z =   -298.546  mm,
    W =  -179.938 deg,    P =   0.119 deg,    R =   -0.991 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.135  mm,    Y =   53.362  mm,    Z =   -303.015  mm,
    W =  -179.933 deg,    P =   0.099 deg,    R =   -0.993 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.439  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.353  mm,    Y =   52.067  mm,    Z =   -298.795  mm,
    W =  -179.993 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.579  mm,    Y =   45.987  mm,    Z =   -292.968  mm,
    W =  -179.991 deg,    P =   0.113 deg,    R =   -0.994 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.361  mm,    Y =   41.768  mm,    Z =   -291.814  mm,
    W =  -179.987 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.045  mm,    Y =   36.105  mm,    Z =   -292.087  mm,
    W =  -179.987 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.110  mm,    Y =   31.559  mm,    Z =   -293.655  mm,
    W =  -179.987 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.182  mm,    Y =   26.660  mm,    Z =   -295.316  mm,
    W =  -179.990 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.182  mm,    Y =   22.244  mm,    Z =   -297.664  mm,
    W =  -179.991 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.318  mm,    Y =   18.262  mm,    Z =   -300.348  mm,
    W =  -179.993 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.548  mm,    Y =   16.657  mm,    Z =   -304.245  mm,
    W =  -179.994 deg,    P =   0.114 deg,    R =   -0.994 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.726  mm,    Y =   16.442  mm,    Z =   -310.489  mm,
    W =  -179.994 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.625  mm,    Y =   13.094  mm,    Z =   -312.810  mm,
    W =  -179.995 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.290  mm,    Y =   6.666  mm,    Z =   -310.855  mm,
    W =  -179.995 deg,    P =   0.114 deg,    R =   -0.994 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.282  mm,    Y =   1.445  mm,    Z =   -307.402  mm,
    W =  -179.996 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.467  mm,    Y =   -4.013  mm,    Z =   -302.564  mm,
    W =  -179.996 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.488  mm,    Y =   -7.685  mm,    Z =   -301.726  mm,
    W =  -179.996 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.392  mm,    Y =   -14.205  mm,    Z =   -303.858  mm,
    W =  -179.997 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.836  mm,    Y =   -18.733  mm,    Z =   -303.798  mm,
    W =  -179.996 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.869  mm,    Y =   -24.118  mm,    Z =   -302.307  mm,
    W =  -179.998 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.952  mm,    Y =   -28.147  mm,    Z =   -302.498  mm,
    W =  -179.998 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.173  mm,    Y =   -29.947  mm,    Z =   -307.407  mm,
    W =  -179.998 deg,    P =   0.114 deg,    R =   -0.993 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.309  mm,    Y =   -32.001  mm,    Z =   -313.225  mm,
    W =  -179.999 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.098  mm,    Y =   -34.386  mm,    Z =   -318.189  mm,
    W =  -180.000 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  552.041  mm,    Y =   -38.612  mm,    Z =   -321.103  mm,
    W =  -180.000 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.502  mm,    Y =   -39.593  mm,    Z =   -320.350  mm,
    W =  -180.002 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.212  mm,    Y =   -43.375  mm,    Z =   -322.998  mm,
    W =  -180.001 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.561  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.600  mm,    Y =   -38.825  mm,    Z =   -321.075  mm,
    W =  -180.020 deg,    P =   0.131 deg,    R =   -0.991 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.546  mm,    Y =   -30.350  mm,    Z =   -307.508  mm,
    W =  -180.013 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.726  mm,    Y =   -24.167  mm,    Z =   -302.408  mm,
    W =  -180.012 deg,    P =   0.119 deg,    R =   -0.993 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.001  mm,    Y =   -23.849  mm,    Z =   -305.121  mm,
    W =  -180.009 deg,    P =   0.118 deg,    R =   -0.993 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.403  mm,    Y =   -7.657  mm,    Z =   -306.059  mm,
    W =  -180.008 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.713  mm,    Y =   2.306  mm,    Z =   -305.228  mm,
    W =  -180.006 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.585  mm,    Y =   11.006  mm,    Z =   -306.093  mm,
    W =  -180.004 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.387  mm,    Y =   14.734  mm,    Z =   -305.715  mm,
    W =  -180.003 deg,    P =   0.097 deg,    R =   -0.995 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.413  mm,    Y =   30.564  mm,    Z =   -301.310  mm,
    W =  -180.006 deg,    P =   0.092 deg,    R =   -0.996 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.748  mm,    Y =   41.563  mm,    Z =   -297.255  mm,
    W =  -180.008 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.561  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.122  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.516  mm,    Y =   31.645  mm,    Z =   -294.025  mm,
    W =  -179.979 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.354  mm,    Y =   26.090  mm,    Z =   -294.487  mm,
    W =  -179.978 deg,    P =   0.055 deg,    R =   -0.998 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.553  mm,    Y =   21.085  mm,    Z =   -295.945  mm,
    W =  -179.977 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.495  mm,    Y =   16.857  mm,    Z =   -298.546  mm,
    W =  -179.975 deg,    P =   0.062 deg,    R =   -0.998 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.951  mm,    Y =   11.119  mm,    Z =   -300.229  mm,
    W =  -179.974 deg,    P =   0.066 deg,    R =   -0.997 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.050  mm,    Y =   5.703  mm,    Z =   -299.767  mm,
    W =  -179.973 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.147  mm,    Y =   0.857  mm,    Z =   -299.353  mm,
    W =  -179.973 deg,    P =   0.071 deg,    R =   -0.997 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.113  mm,    Y =   -5.664  mm,    Z =   -298.825  mm,
    W =  -179.975 deg,    P =   0.076 deg,    R =   -0.997 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.092  mm,    Y =   -13.425  mm,    Z =   -297.633  mm,
    W =  -179.981 deg,    P =   0.094 deg,    R =   -0.995 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.016  mm,    Y =   -19.033  mm,    Z =   -296.651  mm,
    W =  -179.986 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.555  mm,    Y =   -24.417  mm,    Z =   -295.632  mm,
    W =  -179.990 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.946  mm,    Y =   -29.979  mm,    Z =   -295.580  mm,
    W =  -179.994 deg,    P =   0.124 deg,    R =   -0.992 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.628  mm,    Y =   -34.224  mm,    Z =   -296.139  mm,
    W =  -179.997 deg,    P =   0.130 deg,    R =   -0.991 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.050  mm,    Y =   -38.739  mm,    Z =   -296.458  mm,
    W =  -179.998 deg,    P =   0.138 deg,    R =   -0.990 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.529  mm,    Y =   -45.280  mm,    Z =   -297.929  mm,
    W =  -180.001 deg,    P =   0.143 deg,    R =   -0.990 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.228  mm,    Y =   -50.704  mm,    Z =   -299.454  mm,
    W =  -180.002 deg,    P =   0.147 deg,    R =   -0.989 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.206  mm,    Y =   -54.809  mm,    Z =   -301.762  mm,
    W =  -180.004 deg,    P =   0.151 deg,    R =   -0.988 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.213  mm,    Y =   -56.991  mm,    Z =   -305.440  mm,
    W =  -180.005 deg,    P =   0.153 deg,    R =   -0.988 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.193  mm,    Y =   -57.982  mm,    Z =   -323.332  mm,
    W =  -180.009 deg,    P =   0.155 deg,    R =   -0.988 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.156  mm,    Y =   -57.989  mm,    Z =   -309.260  mm,
    W =  -180.006 deg,    P =   0.153 deg,    R =   -0.988 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.264  mm,    Y =   -58.816  mm,    Z =   -316.981  mm,
    W =  -180.008 deg,    P =   0.156 deg,    R =   -0.988 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.824  mm,    Y =   -59.164  mm,    Z =   -312.069  mm,
    W =  -180.007 deg,    P =   0.157 deg,    R =   -0.988 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.122  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.683  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.273  mm,    Y =   -63.653  mm,    Z =   -319.364  mm,
    W =  -179.957 deg,    P =   0.164 deg,    R =   -0.986 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.334  mm,    Y =   -63.456  mm,    Z =   -312.976  mm,
    W =  -179.958 deg,    P =   0.163 deg,    R =   -0.986 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.582  mm,    Y =   -62.926  mm,    Z =   -322.563  mm,
    W =  -179.959 deg,    P =   0.164 deg,    R =   -0.986 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.688  mm,    Y =   -61.711  mm,    Z =   -308.075  mm,
    W =  -179.956 deg,    P =   0.159 deg,    R =   -0.986 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.911  mm,    Y =   -58.656  mm,    Z =   -302.840  mm,
    W =  -179.958 deg,    P =   0.154 deg,    R =   -0.987 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.062  mm,    Y =   -54.532  mm,    Z =   -302.039  mm,
    W =  -179.956 deg,    P =   0.144 deg,    R =   -0.989 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.969  mm,    Y =   -49.972  mm,    Z =   -300.882  mm,
    W =  -179.954 deg,    P =   0.130 deg,    R =   -0.990 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.866  mm,    Y =   -43.532  mm,    Z =   -299.793  mm,
    W =  -179.952 deg,    P =   0.113 deg,    R =   -0.992 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.050  mm,    Y =   -38.839  mm,    Z =   -299.975  mm,
    W =  -179.948 deg,    P =   0.104 deg,    R =   -0.993 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.852  mm,    Y =   -34.723  mm,    Z =   -300.206  mm,
    W =  -179.946 deg,    P =   0.097 deg,    R =   -0.994 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.413  mm,    Y =   -31.666  mm,    Z =   -301.035  mm,
    W =  -179.941 deg,    P =   0.087 deg,    R =   -0.995 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.938  mm,    Y =   -27.005  mm,    Z =   -300.066  mm,
    W =  -179.940 deg,    P =   0.081 deg,    R =   -0.995 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.877  mm,    Y =   -22.780  mm,    Z =   -298.952  mm,
    W =  -179.939 deg,    P =   0.075 deg,    R =   -0.995 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.812  mm,    Y =   -18.094  mm,    Z =   -299.859  mm,
    W =  -179.940 deg,    P =   0.075 deg,    R =   -0.995 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.326  mm,    Y =   -12.063  mm,    Z =   -300.049  mm,
    W =  -179.941 deg,    P =   0.075 deg,    R =   -0.995 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.090  mm,    Y =   -9.745  mm,    Z =   -300.435  mm,
    W =  -179.939 deg,    P =   0.074 deg,    R =   -0.995 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.896  mm,    Y =   -4.915  mm,    Z =   -299.741  mm,
    W =  -179.938 deg,    P =   0.072 deg,    R =   -0.996 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.201  mm,    Y =   0.590  mm,    Z =   -299.721  mm,
    W =  -179.938 deg,    P =   0.070 deg,    R =   -0.996 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.088  mm,    Y =   5.888  mm,    Z =   -299.817  mm,
    W =  -179.937 deg,    P =   0.068 deg,    R =   -0.996 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.148  mm,    Y =   11.557  mm,    Z =   -299.383  mm,
    W =  -179.936 deg,    P =   0.067 deg,    R =   -0.996 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.105  mm,    Y =   16.605  mm,    Z =   -298.397  mm,
    W =  -179.936 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.235  mm,    Y =   22.058  mm,    Z =   -297.386  mm,
    W =  -179.936 deg,    P =   0.057 deg,    R =   -0.996 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.964  mm,    Y =   27.368  mm,    Z =   -296.881  mm,
    W =  -179.935 deg,    P =   0.049 deg,    R =   -0.997 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.240  mm,    Y =   32.975  mm,    Z =   -297.168  mm,
    W =  -179.933 deg,    P =   0.033 deg,    R =   -0.997 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.683  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.244  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.089  mm,    Y =   35.828  mm,    Z =   -300.748  mm,
    W =  -179.860 deg,    P =   -0.016 deg,    R =   -0.990 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.374  mm,    Y =   31.930  mm,    Z =   -300.442  mm,
    W =  -179.864 deg,    P =   0.013 deg,    R =   -0.991 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.347  mm,    Y =   28.227  mm,    Z =   -300.352  mm,
    W =  -179.872 deg,    P =   0.035 deg,    R =   -0.991 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.003  mm,    Y =   23.360  mm,    Z =   -300.594  mm,
    W =  -179.879 deg,    P =   0.046 deg,    R =   -0.992 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.244  mm,    Y =   17.915  mm,    Z =   -300.378  mm,
    W =  -179.889 deg,    P =   0.056 deg,    R =   -0.992 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.171  mm,    Y =   12.550  mm,    Z =   -300.728  mm,
    W =  -179.893 deg,    P =   0.059 deg,    R =   -0.993 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.862  mm,    Y =   7.527  mm,    Z =   -301.242  mm,
    W =  -179.894 deg,    P =   0.061 deg,    R =   -0.993 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.230  mm,    Y =   1.731  mm,    Z =   -302.483  mm,
    W =  -179.897 deg,    P =   0.063 deg,    R =   -0.993 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.889  mm,    Y =   -3.316  mm,    Z =   -303.704  mm,
    W =  -179.901 deg,    P =   0.065 deg,    R =   -0.993 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.953  mm,    Y =   -9.466  mm,    Z =   -305.086  mm,
    W =  -179.900 deg,    P =   0.068 deg,    R =   -0.993 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.245  mm,    Y =   -21.489  mm,    Z =   -305.061  mm,
    W =  -179.897 deg,    P =   0.072 deg,    R =   -0.992 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.259  mm,    Y =   -34.753  mm,    Z =   -307.836  mm,
    W =  -179.897 deg,    P =   0.080 deg,    R =   -0.991 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.278  mm,    Y =   -38.766  mm,    Z =   -308.585  mm,
    W =  -179.890 deg,    P =   0.091 deg,    R =   -0.990 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.904  mm,    Y =   -39.613  mm,    Z =   -309.440  mm,
    W =  -179.894 deg,    P =   0.090 deg,    R =   -0.990 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.897  mm,    Y =   -45.268  mm,    Z =   -308.550  mm,
    W =  -179.892 deg,    P =   0.099 deg,    R =   -0.989 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.142  mm,    Y =   -48.786  mm,    Z =   -307.683  mm,
    W =  -179.892 deg,    P =   0.107 deg,    R =   -0.988 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.679  mm,    Y =   -53.698  mm,    Z =   -307.351  mm,
    W =  -179.893 deg,    P =   0.119 deg,    R =   -0.987 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.247  mm,    Y =   -57.974  mm,    Z =   -306.906  mm,
    W =  -179.893 deg,    P =   0.127 deg,    R =   -0.986 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.717  mm,    Y =   -62.176  mm,    Z =   -309.707  mm,
    W =  -179.882 deg,    P =   0.133 deg,    R =   -0.984 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.147  mm,    Y =   -62.840  mm,    Z =   -308.765  mm,
    W =  -179.896 deg,    P =   0.141 deg,    R =   -0.985 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.021  mm,    Y =   -65.029  mm,    Z =   -318.019  mm,
    W =  -179.890 deg,    P =   0.141 deg,    R =   -0.984 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.279  mm,    Y =   -65.087  mm,    Z =   -321.164  mm,
    W =  -179.894 deg,    P =   0.144 deg,    R =   -0.984 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.244  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.805  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.923  mm,    Y =   -60.494  mm,    Z =   -323.330  mm,
    W =  -179.794 deg,    P =   0.129 deg,    R =   -0.970 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.433  mm,    Y =   -57.996  mm,    Z =   -318.999  mm,
    W =  -179.801 deg,    P =   0.126 deg,    R =   -0.972 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.004  mm,    Y =   -52.815  mm,    Z =   -316.378  mm,
    W =  -179.801 deg,    P =   0.117 deg,    R =   -0.973 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.123  mm,    Y =   -48.447  mm,    Z =   -314.525  mm,
    W =  -179.804 deg,    P =   0.111 deg,    R =   -0.974 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.013  mm,    Y =   -43.526  mm,    Z =   -313.587  mm,
    W =  -179.804 deg,    P =   0.101 deg,    R =   -0.975 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.647  mm,    Y =   -37.082  mm,    Z =   -313.612  mm,
    W =  -179.804 deg,    P =   0.090 deg,    R =   -0.976 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.195  mm,    Y =   -31.772  mm,    Z =   -312.956  mm,
    W =  -179.805 deg,    P =   0.082 deg,    R =   -0.977 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.313  mm,    Y =   -27.268  mm,    Z =   -312.538  mm,
    W =  -179.805 deg,    P =   0.080 deg,    R =   -0.977 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.509  mm,    Y =   -23.839  mm,    Z =   -312.540  mm,
    W =  -179.804 deg,    P =   0.078 deg,    R =   -0.977 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.264  mm,    Y =   -20.895  mm,    Z =   -312.391  mm,
    W =  -179.803 deg,    P =   0.074 deg,    R =   -0.978 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.312  mm,    Y =   -13.332  mm,    Z =   -312.088  mm,
    W =  -179.798 deg,    P =   0.069 deg,    R =   -0.977 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.732  mm,    Y =   -9.430  mm,    Z =   -311.863  mm,
    W =  -179.793 deg,    P =   0.067 deg,    R =   -0.976 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.001  mm,    Y =   -4.242  mm,    Z =   -311.660  mm,
    W =  -179.792 deg,    P =   0.061 deg,    R =   -0.976 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.901  mm,    Y =   0.525  mm,    Z =   -311.195  mm,
    W =  -179.796 deg,    P =   0.059 deg,    R =   -0.977 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.305  mm,    Y =   6.359  mm,    Z =   -311.270  mm,
    W =  -179.789 deg,    P =   0.054 deg,    R =   -0.976 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.393  mm,    Y =   11.454  mm,    Z =   -311.381  mm,
    W =  -179.785 deg,    P =   0.044 deg,    R =   -0.976 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.340  mm,    Y =   17.771  mm,    Z =   -311.746  mm,
    W =  -179.776 deg,    P =   0.034 deg,    R =   -0.974 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  415.708  mm,    Y =   25.844  mm,    Z =   -313.830  mm,
    W =  -179.770 deg,    P =   0.022 deg,    R =   -0.973 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.891  mm,    Y =   29.965  mm,    Z =   -314.625  mm,
    W =  -179.770 deg,    P =   0.014 deg,    R =   -0.973 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.301  mm,    Y =   35.615  mm,    Z =   -317.925  mm,
    W =  -179.764 deg,    P =   0.004 deg,    R =   -0.972 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.372  mm,    Y =   40.358  mm,    Z =   -320.500  mm,
    W =  -179.764 deg,    P =   -0.006 deg,    R =   -0.972 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.252  mm,    Y =   45.294  mm,    Z =   -321.084  mm,
    W =  -179.770 deg,    P =   -0.016 deg,    R =   -0.973 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  416.492  mm,    Y =   47.581  mm,    Z =   -324.399  mm,
    W =  -179.756 deg,    P =   -0.019 deg,    R =   -0.970 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.805  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.366  mm,    Y =   95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.366  mm,    Y =   20.224  mm,    Z =   -325.693  mm,
    W =  -179.709 deg,    P =   0.021 deg,    R =   -0.956 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.530  mm,    Y =   16.959  mm,    Z =   -324.825  mm,
    W =  -179.712 deg,    P =   0.026 deg,    R =   -0.957 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.457  mm,    Y =   13.132  mm,    Z =   -324.657  mm,
    W =  -179.715 deg,    P =   0.032 deg,    R =   -0.958 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.620  mm,    Y =   7.218  mm,    Z =   -324.907  mm,
    W =  -179.718 deg,    P =   0.036 deg,    R =   -0.959 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.134  mm,    Y =   2.653  mm,    Z =   -325.296  mm,
    W =  -179.724 deg,    P =   0.045 deg,    R =   -0.960 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.477  mm,    Y =   -7.513  mm,    Z =   -324.699  mm,
    W =  -179.729 deg,    P =   0.051 deg,    R =   -0.961 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  393.196  mm,    Y =   -15.837  mm,    Z =   -324.708  mm,
    W =  -179.736 deg,    P =   0.059 deg,    R =   -0.963 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.649  mm,    Y =   -38.248  mm,    Z =   -325.298  mm,
    W =  -179.742 deg,    P =   0.085 deg,    R =   -0.962 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.366  mm,    Y =   -95.475  mm,    Z =   -325.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.000  mm,    Y =   0.000  mm,    Z =   -225.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
