/PROG  B003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
   277:L P[277] 100mm/sec CNT100    ;
   278:L P[278] 100mm/sec CNT100    ;
   279:L P[279] 100mm/sec CNT100    ;
   280:L P[280] 100mm/sec CNT100    ;
   281:L P[281] 100mm/sec CNT100    ;
   282:L P[282] 100mm/sec CNT100    ;
   283:L P[283] 100mm/sec CNT100    ;
   284:L P[284] 100mm/sec CNT100    ;
   285:L P[285] 100mm/sec CNT100    ;
   286:L P[286] 100mm/sec CNT100    ;
   287:L P[287] 100mm/sec CNT100    ;
   288:L P[288] 100mm/sec CNT100    ;
   289:L P[289] 100mm/sec CNT100    ;
   290:L P[290] 100mm/sec CNT100    ;
   291:L P[291] 100mm/sec CNT100    ;
   292:L P[292] 100mm/sec CNT100    ;
   293:L P[293] 100mm/sec CNT100    ;
   294:L P[294] 100mm/sec CNT100    ;
   295:L P[295] 100mm/sec CNT100    ;
   296:L P[296] 100mm/sec CNT100    ;
   297:L P[297] 100mm/sec CNT100    ;
   298:L P[298] 100mm/sec CNT100    ;
   299:L P[299] 100mm/sec CNT100    ;
   300:L P[300] 100mm/sec CNT100    ;
   301:L P[301] 100mm/sec CNT100    ;
   302:L P[302] 100mm/sec CNT100    ;
   303:L P[303] 100mm/sec CNT100    ;
   304:L P[304] 100mm/sec CNT100    ;
   305:L P[305] 100mm/sec CNT100    ;
   306:L P[306] 100mm/sec CNT100    ;
   307:L P[307] 100mm/sec CNT100    ;
   308:L P[308] 100mm/sec CNT100    ;
   309:L P[309] 100mm/sec CNT100    ;
   310:L P[310] 100mm/sec CNT100    ;
   311:L P[311] 100mm/sec CNT100    ;
   312:L P[312] 100mm/sec CNT100    ;
   313:L P[313] 100mm/sec CNT100    ;
   314:L P[314] 100mm/sec CNT100    ;
   315:L P[315] 100mm/sec CNT100    ;
   316:L P[316] 100mm/sec CNT100    ;
   317:L P[317] 100mm/sec CNT100    ;
   318:L P[318] 100mm/sec CNT100    ;
   319:L P[319] 100mm/sec CNT100    ;
   320:L P[320] 100mm/sec CNT100    ;
   321:L P[321] 100mm/sec CNT100    ;
   322:L P[322] 100mm/sec CNT100    ;
   323:L P[323] 100mm/sec CNT100    ;
   324:L P[324] 100mm/sec CNT100    ;
   325:L P[325] 100mm/sec CNT100    ;
   326:L P[326] 100mm/sec CNT100    ;
   327:L P[327] 100mm/sec CNT100    ;
   328:L P[328] 100mm/sec CNT100    ;
   329:L P[329] 100mm/sec CNT100    ;
   330:L P[330] 100mm/sec CNT100    ;
   331:L P[331] 100mm/sec CNT100    ;
   332:L P[332] 100mm/sec CNT100    ;
   333:L P[333] 100mm/sec CNT100    ;
   334:L P[334] 100mm/sec CNT100    ;
   335:L P[335] 100mm/sec CNT100    ;
   336:L P[336] 100mm/sec CNT100    ;
   337:L P[337] 100mm/sec CNT100    ;
   338:L P[338] 100mm/sec CNT100    ;
   339:L P[339] 100mm/sec CNT100    ;
   340:L P[340] 100mm/sec CNT100    ;
   341:L P[341] 100mm/sec CNT100    ;
   342:L P[342] 100mm/sec CNT100    ;
   343:L P[343] 100mm/sec CNT100    ;
   344:L P[344] 100mm/sec CNT100    ;
   345:L P[345] 100mm/sec CNT100    ;
   346:L P[346] 100mm/sec CNT100    ;
   347:L P[347] 100mm/sec CNT100    ;
   348:L P[348] 100mm/sec CNT100    ;
   349:L P[349] 100mm/sec CNT100    ;
   350:L P[350] 100mm/sec CNT100    ;
   351:L P[351] 100mm/sec CNT100    ;
   352:L P[352] 100mm/sec CNT100    ;
   353:L P[353] 100mm/sec CNT100    ;
   354:L P[354] 100mm/sec CNT100    ;
   355:L P[355] 100mm/sec CNT100    ;
   356:L P[356] 100mm/sec CNT100    ;
   357:L P[357] 100mm/sec CNT100    ;
   358:L P[358] 100mm/sec CNT100    ;
   359:L P[359] 100mm/sec CNT100    ;
   360:L P[360] 100mm/sec CNT100    ;
   361:L P[361] 100mm/sec CNT100    ;
   362:L P[362] 100mm/sec CNT100    ;
   363:L P[363] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.018  mm,    Y =   53.538  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.995  mm,    Y =   52.584  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.579  mm,    Y =   42.903  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.227  mm,    Y =   42.896  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.058  mm,    Y =   33.629  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.025  mm,    Y =   18.808  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.643  mm,    Y =   7.874  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.272  mm,    Y =   0.567  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.977  mm,    Y =   -7.749  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.526  mm,    Y =   -20.167  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.216  mm,    Y =   -27.343  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.810  mm,    Y =   -34.936  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.470  mm,    Y =   -38.674  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.965  mm,    Y =   -46.989  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.434  mm,    Y =   -50.383  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  316.498  mm,    Y =   27.314  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  331.153  mm,    Y =   -41.127  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.741  mm,    Y =   -33.592  mm,    Z =   -247.539  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.058  mm,    Y =   117.311  mm,    Z =   -237.119  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.058  mm,    Y =   33.629  mm,    Z =   -247.539  mm,
    W =  -179.204 deg,    P =   -0.014 deg,    R =   -0.979 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.942  mm,    Y =   28.593  mm,    Z =   -247.539  mm,
    W =  -179.193 deg,    P =   -0.014 deg,    R =   -0.979 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.058  mm,    Y =   -117.311  mm,    Z =   -236.113  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.048  mm,    Y =   -117.311  mm,    Z =   -266.344  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.793  mm,    Y =   -32.177  mm,    Z =   -247.539  mm,
    W =  -182.014 deg,    P =   0.034 deg,    R =   -0.980 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.216  mm,    Y =   -27.343  mm,    Z =   -247.539  mm,
    W =  -181.722 deg,    P =   0.029 deg,    R =   -0.979 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.784  mm,    Y =   -22.120  mm,    Z =   -264.255  mm,
    W =  -181.271 deg,    P =   0.022 deg,    R =   -0.980 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.337  mm,    Y =   -17.083  mm,    Z =   -263.964  mm,
    W =  -180.792 deg,    P =   0.014 deg,    R =   -0.981 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.530  mm,    Y =   -11.623  mm,    Z =   -264.311  mm,
    W =  -180.349 deg,    P =   0.006 deg,    R =   -0.981 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.908  mm,    Y =   -5.938  mm,    Z =   -265.576  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   -0.981 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.812  mm,    Y =   -1.898  mm,    Z =   -266.742  mm,
    W =  -179.940 deg,    P =   -0.001 deg,    R =   -0.981 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.211  mm,    Y =   3.285  mm,    Z =   -265.604  mm,
    W =  -179.635 deg,    P =   -0.006 deg,    R =   -0.981 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.783  mm,    Y =   8.093  mm,    Z =   -265.178  mm,
    W =  -179.488 deg,    P =   -0.009 deg,    R =   -0.981 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.718  mm,    Y =   12.800  mm,    Z =   -264.433  mm,
    W =  -179.249 deg,    P =   -0.013 deg,    R =   -0.982 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.025  mm,    Y =   18.808  mm,    Z =   -262.667  mm,
    W =  -179.084 deg,    P =   -0.016 deg,    R =   -0.982 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.024  mm,    Y =   23.481  mm,    Z =   -262.362  mm,
    W =  -178.964 deg,    P =   -0.018 deg,    R =   -0.982 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.182  mm,    Y =   27.172  mm,    Z =   -261.575  mm,
    W =  -178.871 deg,    P =   -0.019 deg,    R =   -0.982 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.742  mm,    Y =   31.994  mm,    Z =   -260.945  mm,
    W =  -178.580 deg,    P =   -0.024 deg,    R =   -0.982 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.691  mm,    Y =   37.968  mm,    Z =   -260.514  mm,
    W =  -178.406 deg,    P =   -0.027 deg,    R =   -0.982 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.049  mm,    Y =   42.992  mm,    Z =   -247.539  mm,
    W =  -178.344 deg,    P =   -0.028 deg,    R =   -0.982 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.656  mm,    Y =   46.806  mm,    Z =   -247.539  mm,
    W =  -178.354 deg,    P =   -0.028 deg,    R =   -0.982 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.879  mm,    Y =   50.320  mm,    Z =   -247.539  mm,
    W =  -178.338 deg,    P =   -0.029 deg,    R =   -0.982 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.637  mm,    Y =   50.958  mm,    Z =   -247.539  mm,
    W =  -178.213 deg,    P =   -0.031 deg,    R =   -0.984 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.048  mm,    Y =   117.311  mm,    Z =   -261.911  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.038  mm,    Y =   117.311  mm,    Z =   -231.440  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.375  mm,    Y =   55.048  mm,    Z =   -247.539  mm,
    W =  -177.563 deg,    P =   -0.042 deg,    R =   -0.985 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.385  mm,    Y =   54.842  mm,    Z =   -247.539  mm,
    W =  -177.564 deg,    P =   -0.042 deg,    R =   -0.985 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.782  mm,    Y =   52.926  mm,    Z =   -247.539  mm,
    W =  -177.476 deg,    P =   -0.043 deg,    R =   -0.985 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.335  mm,    Y =   46.831  mm,    Z =   -247.539  mm,
    W =  -177.717 deg,    P =   -0.039 deg,    R =   -0.985 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.973  mm,    Y =   43.169  mm,    Z =   -255.025  mm,
    W =  -177.720 deg,    P =   -0.039 deg,    R =   -0.986 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.280  mm,    Y =   42.889  mm,    Z =   -255.824  mm,
    W =  -177.801 deg,    P =   -0.038 deg,    R =   -0.985 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.796  mm,    Y =   37.770  mm,    Z =   -255.613  mm,
    W =  -178.238 deg,    P =   -0.030 deg,    R =   -0.985 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.556  mm,    Y =   32.820  mm,    Z =   -255.168  mm,
    W =  -178.358 deg,    P =   -0.028 deg,    R =   -0.985 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.588  mm,    Y =   27.181  mm,    Z =   -255.728  mm,
    W =  -178.622 deg,    P =   -0.024 deg,    R =   -0.986 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.235  mm,    Y =   23.498  mm,    Z =   -257.798  mm,
    W =  -178.929 deg,    P =   -0.018 deg,    R =   -0.986 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.411  mm,    Y =   18.351  mm,    Z =   -257.492  mm,
    W =  -179.152 deg,    P =   -0.015 deg,    R =   -0.986 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.761  mm,    Y =   15.007  mm,    Z =   -257.657  mm,
    W =  -179.401 deg,    P =   -0.010 deg,    R =   -0.987 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.757  mm,    Y =   11.014  mm,    Z =   -259.279  mm,
    W =  -179.455 deg,    P =   -0.009 deg,    R =   -0.987 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.437  mm,    Y =   7.637  mm,    Z =   -259.788  mm,
    W =  -179.563 deg,    P =   -0.008 deg,    R =   -0.987 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.075  mm,    Y =   4.306  mm,    Z =   -259.438  mm,
    W =  -179.796 deg,    P =   -0.004 deg,    R =   -0.987 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.895  mm,    Y =   -1.517  mm,    Z =   -258.306  mm,
    W =  -179.935 deg,    P =   -0.001 deg,    R =   -0.988 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.702  mm,    Y =   -6.329  mm,    Z =   -258.466  mm,
    W =  -180.113 deg,    P =   0.002 deg,    R =   -0.987 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.674  mm,    Y =   -9.601  mm,    Z =   -258.874  mm,
    W =  -180.205 deg,    P =   0.004 deg,    R =   -0.987 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.841  mm,    Y =   -11.959  mm,    Z =   -258.294  mm,
    W =  -180.185 deg,    P =   0.003 deg,    R =   -0.987 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.028  mm,    Y =   -17.244  mm,    Z =   -258.273  mm,
    W =  -180.512 deg,    P =   0.009 deg,    R =   -0.987 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.843  mm,    Y =   -22.326  mm,    Z =   -257.985  mm,
    W =  -180.675 deg,    P =   0.012 deg,    R =   -0.986 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.922  mm,    Y =   -27.670  mm,    Z =   -257.560  mm,
    W =  -180.950 deg,    P =   0.016 deg,    R =   -0.985 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.662  mm,    Y =   -32.905  mm,    Z =   -257.584  mm,
    W =  -181.252 deg,    P =   0.022 deg,    R =   -0.985 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.470  mm,    Y =   -38.674  mm,    Z =   -247.539  mm,
    W =  -182.544 deg,    P =   0.044 deg,    R =   -0.982 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.227  mm,    Y =   -42.189  mm,    Z =   -247.539  mm,
    W =  -182.802 deg,    P =   0.048 deg,    R =   -0.981 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.980  mm,    Y =   -44.845  mm,    Z =   -247.539  mm,
    W =  -183.490 deg,    P =   0.060 deg,    R =   -0.981 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.339  mm,    Y =   -46.902  mm,    Z =   -247.539  mm,
    W =  -183.708 deg,    P =   0.064 deg,    R =   -0.981 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.965  mm,    Y =   -46.989  mm,    Z =   -247.539  mm,
    W =  -183.652 deg,    P =   0.063 deg,    R =   -0.981 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.038  mm,    Y =   -117.311  mm,    Z =   -231.312  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.029  mm,    Y =   -117.311  mm,    Z =   -259.090  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.289  mm,    Y =   -54.924  mm,    Z =   -247.539  mm,
    W =  -184.537 deg,    P =   0.078 deg,    R =   -0.984 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.931  mm,    Y =   -54.448  mm,    Z =   -247.539  mm,
    W =  -184.552 deg,    P =   0.078 deg,    R =   -0.984 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.608  mm,    Y =   -52.967  mm,    Z =   -247.539  mm,
    W =  -184.520 deg,    P =   0.078 deg,    R =   -0.984 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.302  mm,    Y =   -52.641  mm,    Z =   -247.539  mm,
    W =  -184.736 deg,    P =   0.082 deg,    R =   -0.984 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.449  mm,    Y =   -46.695  mm,    Z =   -247.539  mm,
    W =  -184.521 deg,    P =   0.078 deg,    R =   -0.984 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.792  mm,    Y =   -41.909  mm,    Z =   -252.757  mm,
    W =  -181.312 deg,    P =   0.023 deg,    R =   -0.988 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.341  mm,    Y =   -37.302  mm,    Z =   -252.509  mm,
    W =  -180.857 deg,    P =   0.015 deg,    R =   -0.989 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.618  mm,    Y =   -31.389  mm,    Z =   -252.913  mm,
    W =  -180.601 deg,    P =   0.010 deg,    R =   -0.989 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.636  mm,    Y =   -28.198  mm,    Z =   -252.790  mm,
    W =  -180.430 deg,    P =   0.007 deg,    R =   -0.990 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.832  mm,    Y =   -22.303  mm,    Z =   -253.291  mm,
    W =  -180.277 deg,    P =   0.005 deg,    R =   -0.990 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.065  mm,    Y =   -16.862  mm,    Z =   -253.647  mm,
    W =  -180.218 deg,    P =   0.004 deg,    R =   -0.990 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.636  mm,    Y =   -11.746  mm,    Z =   -253.444  mm,
    W =  -180.071 deg,    P =   0.001 deg,    R =   -0.990 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.397  mm,    Y =   -6.692  mm,    Z =   -253.372  mm,
    W =  -179.955 deg,    P =   -0.001 deg,    R =   -0.990 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.836  mm,    Y =   -2.385  mm,    Z =   -254.134  mm,
    W =  -179.889 deg,    P =   -0.002 deg,    R =   -0.990 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.440  mm,    Y =   2.494  mm,    Z =   -254.915  mm,
    W =  -179.877 deg,    P =   -0.002 deg,    R =   -0.990 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.392  mm,    Y =   7.387  mm,    Z =   -253.852  mm,
    W =  -179.772 deg,    P =   -0.004 deg,    R =   -0.991 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.954  mm,    Y =   12.718  mm,    Z =   -253.399  mm,
    W =  -179.500 deg,    P =   -0.009 deg,    R =   -0.990 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.585  mm,    Y =   18.522  mm,    Z =   -253.569  mm,
    W =  -179.417 deg,    P =   -0.010 deg,    R =   -0.990 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.021  mm,    Y =   24.935  mm,    Z =   -253.745  mm,
    W =  -179.147 deg,    P =   -0.015 deg,    R =   -0.990 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.075  mm,    Y =   27.197  mm,    Z =   -251.094  mm,
    W =  -179.030 deg,    P =   -0.017 deg,    R =   -0.990 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.858  mm,    Y =   32.470  mm,    Z =   -251.301  mm,
    W =  -178.764 deg,    P =   -0.021 deg,    R =   -0.989 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.545  mm,    Y =   38.253  mm,    Z =   -251.311  mm,
    W =  -178.014 deg,    P =   -0.034 deg,    R =   -0.988 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.541  mm,    Y =   43.230  mm,    Z =   -251.138  mm,
    W =  -177.652 deg,    P =   -0.041 deg,    R =   -0.988 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.270  mm,    Y =   48.380  mm,    Z =   -247.539  mm,
    W =  -177.151 deg,    P =   -0.049 deg,    R =   -0.988 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.407  mm,    Y =   54.673  mm,    Z =   -247.539  mm,
    W =  -176.761 deg,    P =   -0.056 deg,    R =   -0.988 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.256  mm,    Y =   54.854  mm,    Z =   -247.539  mm,
    W =  -176.839 deg,    P =   -0.055 deg,    R =   -0.988 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.487  mm,    Y =   55.960  mm,    Z =   -247.539  mm,
    W =  -176.825 deg,    P =   -0.055 deg,    R =   -0.988 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.075  mm,    Y =   56.557  mm,    Z =   -247.539  mm,
    W =  -176.722 deg,    P =   -0.057 deg,    R =   -0.988 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.818  mm,    Y =   56.909  mm,    Z =   -247.539  mm,
    W =  -176.827 deg,    P =   -0.055 deg,    R =   -0.988 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.029  mm,    Y =   117.311  mm,    Z =   -257.629  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.019  mm,    Y =   117.311  mm,    Z =   -221.364  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.740  mm,    Y =   55.366  mm,    Z =   -247.539  mm,
    W =  -175.443 deg,    P =   -0.079 deg,    R =   -0.988 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.815  mm,    Y =   55.243  mm,    Z =   -247.539  mm,
    W =  -175.409 deg,    P =   -0.079 deg,    R =   -0.988 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.555  mm,    Y =   54.587  mm,    Z =   -247.539  mm,
    W =  -175.389 deg,    P =   -0.080 deg,    R =   -0.988 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.714  mm,    Y =   54.445  mm,    Z =   -247.539  mm,
    W =  -175.412 deg,    P =   -0.079 deg,    R =   -0.988 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.480  mm,    Y =   52.407  mm,    Z =   -247.539  mm,
    W =  -175.398 deg,    P =   -0.079 deg,    R =   -0.987 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.651  mm,    Y =   46.791  mm,    Z =   -247.539  mm,
    W =  -175.792 deg,    P =   -0.073 deg,    R =   -0.987 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.074  mm,    Y =   38.057  mm,    Z =   -247.844  mm,
    W =  -178.733 deg,    P =   -0.022 deg,    R =   -0.990 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.446  mm,    Y =   32.587  mm,    Z =   -247.831  mm,
    W =  -178.922 deg,    P =   -0.019 deg,    R =   -0.990 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.686  mm,    Y =   27.510  mm,    Z =   -247.927  mm,
    W =  -179.286 deg,    P =   -0.012 deg,    R =   -0.990 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.489  mm,    Y =   23.149  mm,    Z =   -249.414  mm,
    W =  -179.399 deg,    P =   -0.010 deg,    R =   -0.990 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.868  mm,    Y =   18.117  mm,    Z =   -249.312  mm,
    W =  -179.502 deg,    P =   -0.009 deg,    R =   -0.991 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.571  mm,    Y =   12.805  mm,    Z =   -249.562  mm,
    W =  -179.623 deg,    P =   -0.007 deg,    R =   -0.991 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.993  mm,    Y =   7.146  mm,    Z =   -250.237  mm,
    W =  -179.720 deg,    P =   -0.005 deg,    R =   -0.990 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.559  mm,    Y =   2.793  mm,    Z =   -251.204  mm,
    W =  -179.824 deg,    P =   -0.003 deg,    R =   -0.991 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.783  mm,    Y =   -6.315  mm,    Z =   -250.951  mm,
    W =  -180.033 deg,    P =   0.001 deg,    R =   -0.991 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.981  mm,    Y =   -12.318  mm,    Z =   -249.544  mm,
    W =  -180.054 deg,    P =   0.001 deg,    R =   -0.991 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.664  mm,    Y =   -17.298  mm,    Z =   -248.800  mm,
    W =  -180.221 deg,    P =   0.004 deg,    R =   -0.991 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.931  mm,    Y =   -20.860  mm,    Z =   -249.320  mm,
    W =  -180.344 deg,    P =   0.006 deg,    R =   -0.991 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.792  mm,    Y =   -22.723  mm,    Z =   -247.988  mm,
    W =  -180.417 deg,    P =   0.007 deg,    R =   -0.991 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.219  mm,    Y =   -27.863  mm,    Z =   -247.666  mm,
    W =  -180.448 deg,    P =   0.008 deg,    R =   -0.991 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.900  mm,    Y =   -31.135  mm,    Z =   -248.085  mm,
    W =  -180.624 deg,    P =   0.011 deg,    R =   -0.990 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.564  mm,    Y =   -36.852  mm,    Z =   -247.539  mm,
    W =  -180.865 deg,    P =   0.015 deg,    R =   -0.991 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.038  mm,    Y =   -42.140  mm,    Z =   -247.336  mm,
    W =  -181.334 deg,    P =   0.023 deg,    R =   -0.991 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.266  mm,    Y =   -47.482  mm,    Z =   -247.539  mm,
    W =  -182.403 deg,    P =   0.042 deg,    R =   -0.990 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.907  mm,    Y =   -52.566  mm,    Z =   -247.539  mm,
    W =  -184.676 deg,    P =   0.081 deg,    R =   -0.986 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.042  mm,    Y =   -53.168  mm,    Z =   -247.539  mm,
    W =  -184.846 deg,    P =   0.084 deg,    R =   -0.986 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.472  mm,    Y =   -54.748  mm,    Z =   -247.539  mm,
    W =  -185.164 deg,    P =   0.089 deg,    R =   -0.985 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.046  mm,    Y =   -56.338  mm,    Z =   -247.539  mm,
    W =  -185.223 deg,    P =   0.090 deg,    R =   -0.985 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.019  mm,    Y =   -117.311  mm,    Z =   -222.707  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.010  mm,    Y =   -117.311  mm,    Z =   -252.828  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.125  mm,    Y =   -54.486  mm,    Z =   -247.539  mm,
    W =  -182.777 deg,    P =   0.048 deg,    R =   -0.991 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.600  mm,    Y =   -54.114  mm,    Z =   -247.539  mm,
    W =  -182.452 deg,    P =   0.042 deg,    R =   -0.991 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.272  mm,    Y =   -53.244  mm,    Z =   -247.539  mm,
    W =  -182.324 deg,    P =   0.040 deg,    R =   -0.991 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.933  mm,    Y =   -52.596  mm,    Z =   -247.539  mm,
    W =  -182.452 deg,    P =   0.042 deg,    R =   -0.991 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.635  mm,    Y =   -45.538  mm,    Z =   -247.539  mm,
    W =  -181.808 deg,    P =   0.031 deg,    R =   -0.992 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.230  mm,    Y =   -42.455  mm,    Z =   -243.866  mm,
    W =  -181.656 deg,    P =   0.029 deg,    R =   -0.991 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.910  mm,    Y =   -37.001  mm,    Z =   -243.709  mm,
    W =  -181.206 deg,    P =   0.021 deg,    R =   -0.991 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.678  mm,    Y =   -31.688  mm,    Z =   -243.428  mm,
    W =  -180.912 deg,    P =   0.016 deg,    R =   -0.991 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.825  mm,    Y =   -26.589  mm,    Z =   -243.453  mm,
    W =  -180.715 deg,    P =   0.012 deg,    R =   -0.991 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.907  mm,    Y =   -20.535  mm,    Z =   -243.867  mm,
    W =  -180.470 deg,    P =   0.008 deg,    R =   -0.991 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.804  mm,    Y =   -14.401  mm,    Z =   -245.530  mm,
    W =  -180.222 deg,    P =   0.004 deg,    R =   -0.991 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.904  mm,    Y =   -7.951  mm,    Z =   -248.092  mm,
    W =  -180.035 deg,    P =   0.001 deg,    R =   -0.991 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.632  mm,    Y =   -1.785  mm,    Z =   -249.667  mm,
    W =  -179.952 deg,    P =   -0.001 deg,    R =   -0.992 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.711  mm,    Y =   3.885  mm,    Z =   -247.588  mm,
    W =  -179.929 deg,    P =   -0.001 deg,    R =   -0.991 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.277  mm,    Y =   7.644  mm,    Z =   -245.353  mm,
    W =  -179.906 deg,    P =   -0.002 deg,    R =   -0.991 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.825  mm,    Y =   12.771  mm,    Z =   -244.811  mm,
    W =  -179.847 deg,    P =   -0.003 deg,    R =   -0.991 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.304  mm,    Y =   17.694  mm,    Z =   -242.800  mm,
    W =  -179.680 deg,    P =   -0.006 deg,    R =   -0.991 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.960  mm,    Y =   17.819  mm,    Z =   -245.048  mm,
    W =  -179.728 deg,    P =   -0.005 deg,    R =   -0.991 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.101  mm,    Y =   23.142  mm,    Z =   -244.721  mm,
    W =  -179.556 deg,    P =   -0.008 deg,    R =   -0.991 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.992  mm,    Y =   27.733  mm,    Z =   -242.743  mm,
    W =  -179.301 deg,    P =   -0.012 deg,    R =   -0.991 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.036  mm,    Y =   32.792  mm,    Z =   -242.137  mm,
    W =  -179.006 deg,    P =   -0.017 deg,    R =   -0.991 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.173  mm,    Y =   38.351  mm,    Z =   -242.794  mm,
    W =  -178.455 deg,    P =   -0.027 deg,    R =   -0.991 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.686  mm,    Y =   43.579  mm,    Z =   -247.539  mm,
    W =  -177.698 deg,    P =   -0.040 deg,    R =   -0.990 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.275  mm,    Y =   44.786  mm,    Z =   -247.539  mm,
    W =  -177.717 deg,    P =   -0.040 deg,    R =   -0.991 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.577  mm,    Y =   45.309  mm,    Z =   -247.539  mm,
    W =  -177.698 deg,    P =   -0.040 deg,    R =   -0.991 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.928  mm,    Y =   45.895  mm,    Z =   -247.539  mm,
    W =  -177.471 deg,    P =   -0.044 deg,    R =   -0.991 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.764  mm,    Y =   46.825  mm,    Z =   -247.539  mm,
    W =  -176.766 deg,    P =   -0.056 deg,    R =   -0.990 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.294  mm,    Y =   47.019  mm,    Z =   -247.539  mm,
    W =  -176.878 deg,    P =   -0.054 deg,    R =   -0.990 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.659  mm,    Y =   47.099  mm,    Z =   -247.539  mm,
    W =  -176.863 deg,    P =   -0.054 deg,    R =   -0.990 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.010  mm,    Y =   117.311  mm,    Z =   -256.097  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   117.311  mm,    Z =   -226.371  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.685  mm,    Y =   39.823  mm,    Z =   -247.539  mm,
    W =  -178.920 deg,    P =   -0.019 deg,    R =   -0.992 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.825  mm,    Y =   39.543  mm,    Z =   -247.539  mm,
    W =  -179.015 deg,    P =   -0.017 deg,    R =   -0.993 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.228  mm,    Y =   38.933  mm,    Z =   -247.539  mm,
    W =  -179.014 deg,    P =   -0.017 deg,    R =   -0.993 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.368  mm,    Y =   37.678  mm,    Z =   -247.539  mm,
    W =  -179.061 deg,    P =   -0.016 deg,    R =   -0.992 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.166  mm,    Y =   37.505  mm,    Z =   -247.539  mm,
    W =  -179.099 deg,    P =   -0.016 deg,    R =   -0.992 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.512  mm,    Y =   36.182  mm,    Z =   -247.539  mm,
    W =  -179.051 deg,    P =   -0.016 deg,    R =   -0.992 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.654  mm,    Y =   32.232  mm,    Z =   -247.539  mm,
    W =  -179.335 deg,    P =   -0.012 deg,    R =   -0.991 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.580  mm,    Y =   27.963  mm,    Z =   -240.106  mm,
    W =  -179.483 deg,    P =   -0.009 deg,    R =   -0.992 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.797  mm,    Y =   24.767  mm,    Z =   -239.829  mm,
    W =  -179.615 deg,    P =   -0.007 deg,    R =   -0.992 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.576  mm,    Y =   17.638  mm,    Z =   -240.040  mm,
    W =  -179.814 deg,    P =   -0.003 deg,    R =   -0.992 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.737  mm,    Y =   10.963  mm,    Z =   -240.223  mm,
    W =  -180.097 deg,    P =   0.002 deg,    R =   -0.992 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.796  mm,    Y =   5.982  mm,    Z =   -242.365  mm,
    W =  -180.342 deg,    P =   0.006 deg,    R =   -0.992 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.411  mm,    Y =   2.015  mm,    Z =   -245.684  mm,
    W =  -180.551 deg,    P =   0.010 deg,    R =   -0.993 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.482  mm,    Y =   -0.469  mm,    Z =   -249.081  mm,
    W =  -180.573 deg,    P =   0.010 deg,    R =   -0.993 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.329  mm,    Y =   -2.617  mm,    Z =   -248.770  mm,
    W =  -180.484 deg,    P =   0.008 deg,    R =   -0.993 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.780  mm,    Y =   -8.109  mm,    Z =   -247.743  mm,
    W =  -180.649 deg,    P =   0.011 deg,    R =   -0.993 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.030  mm,    Y =   -14.286  mm,    Z =   -244.347  mm,
    W =  -180.861 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.562  mm,    Y =   -18.312  mm,    Z =   -241.945  mm,
    W =  -180.878 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.787  mm,    Y =   -21.755  mm,    Z =   -240.138  mm,
    W =  -181.042 deg,    P =   0.018 deg,    R =   -0.993 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.972  mm,    Y =   -26.615  mm,    Z =   -240.613  mm,
    W =  -181.154 deg,    P =   0.020 deg,    R =   -0.993 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.753  mm,    Y =   -31.765  mm,    Z =   -241.220  mm,
    W =  -181.409 deg,    P =   0.024 deg,    R =   -0.993 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.621  mm,    Y =   -37.280  mm,    Z =   -241.501  mm,
    W =  -181.593 deg,    P =   0.028 deg,    R =   -0.993 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.549  mm,    Y =   -42.338  mm,    Z =   -247.539  mm,
    W =  -181.945 deg,    P =   0.034 deg,    R =   -0.993 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.935  mm,    Y =   -45.921  mm,    Z =   -247.539  mm,
    W =  -182.351 deg,    P =   0.041 deg,    R =   -0.993 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.128  mm,    Y =   -47.888  mm,    Z =   -247.539  mm,
    W =  -181.928 deg,    P =   0.033 deg,    R =   -0.994 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.479  mm,    Y =   -48.584  mm,    Z =   -247.539  mm,
    W =  -182.152 deg,    P =   0.037 deg,    R =   -0.993 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.932  mm,    Y =   -49.674  mm,    Z =   -247.539  mm,
    W =  -182.233 deg,    P =   0.039 deg,    R =   -0.993 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  417.870  mm,    Y =   -49.779  mm,    Z =   -247.539  mm,
    W =  -182.296 deg,    P =   0.040 deg,    R =   -0.993 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.977  mm,    Y =   -49.788  mm,    Z =   -247.539  mm,
    W =  -182.556 deg,    P =   0.044 deg,    R =   -0.992 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.848  mm,    Y =   -50.135  mm,    Z =   -247.539  mm,
    W =  -182.246 deg,    P =   0.039 deg,    R =   -0.993 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -117.311  mm,    Z =   -221.008  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.990  mm,    Y =   -117.311  mm,    Z =   -245.865  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.888  mm,    Y =   -48.126  mm,    Z =   -247.539  mm,
    W =  -182.133 deg,    P =   0.037 deg,    R =   -0.994 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.571  mm,    Y =   -47.911  mm,    Z =   -247.539  mm,
    W =  -181.893 deg,    P =   0.033 deg,    R =   -0.994 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.611  mm,    Y =   -47.427  mm,    Z =   -247.539  mm,
    W =  -181.744 deg,    P =   0.030 deg,    R =   -0.994 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.794  mm,    Y =   -47.167  mm,    Z =   -247.539  mm,
    W =  -182.185 deg,    P =   0.038 deg,    R =   -0.994 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.600  mm,    Y =   -46.752  mm,    Z =   -247.539  mm,
    W =  -181.617 deg,    P =   0.028 deg,    R =   -0.994 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.811  mm,    Y =   -45.511  mm,    Z =   -247.539  mm,
    W =  -181.385 deg,    P =   0.024 deg,    R =   -0.995 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.205  mm,    Y =   -44.544  mm,    Z =   -247.539  mm,
    W =  -181.208 deg,    P =   0.021 deg,    R =   -0.995 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.965  mm,    Y =   -42.830  mm,    Z =   -247.539  mm,
    W =  -181.916 deg,    P =   0.033 deg,    R =   -0.993 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.210  mm,    Y =   -37.121  mm,    Z =   -237.576  mm,
    W =  -181.645 deg,    P =   0.029 deg,    R =   -0.993 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.808  mm,    Y =   -32.056  mm,    Z =   -237.255  mm,
    W =  -181.463 deg,    P =   0.025 deg,    R =   -0.994 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.659  mm,    Y =   -26.853  mm,    Z =   -236.591  mm,
    W =  -181.444 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  401.948  mm,    Y =   -1.145  mm,    Z =   -253.960  mm,
    W =  -180.919 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.478  mm,    Y =   0.769  mm,    Z =   -255.085  mm,
    W =  -180.935 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.942  mm,    Y =   3.298  mm,    Z =   -252.128  mm,
    W =  -180.967 deg,    P =   0.017 deg,    R =   -0.993 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  401.887  mm,    Y =   4.841  mm,    Z =   -248.152  mm,
    W =  -180.935 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.796  mm,    Y =   8.263  mm,    Z =   -241.192  mm,
    W =  -180.875 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.772  mm,    Y =   14.092  mm,    Z =   -236.790  mm,
    W =  -180.882 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.372  mm,    Y =   17.385  mm,    Z =   -235.800  mm,
    W =  -180.808 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  401.148  mm,    Y =   22.595  mm,    Z =   -235.046  mm,
    W =  -180.724 deg,    P =   0.013 deg,    R =   -0.993 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.473  mm,    Y =   27.215  mm,    Z =   -247.539  mm,
    W =  -180.596 deg,    P =   0.010 deg,    R =   -0.993 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.550  mm,    Y =   30.940  mm,    Z =   -247.539  mm,
    W =  -180.484 deg,    P =   0.008 deg,    R =   -0.993 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  401.139  mm,    Y =   31.723  mm,    Z =   -247.539  mm,
    W =  -180.409 deg,    P =   0.007 deg,    R =   -0.993 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  401.015  mm,    Y =   32.657  mm,    Z =   -247.539  mm,
    W =  -180.377 deg,    P =   0.007 deg,    R =   -0.992 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.501  mm,    Y =   34.805  mm,    Z =   -247.539  mm,
    W =  -180.358 deg,    P =   0.006 deg,    R =   -0.992 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.361  mm,    Y =   34.880  mm,    Z =   -247.539  mm,
    W =  -180.393 deg,    P =   0.007 deg,    R =   -0.993 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  400.996  mm,    Y =   35.124  mm,    Z =   -247.539  mm,
    W =  -180.338 deg,    P =   0.006 deg,    R =   -0.992 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  399.990  mm,    Y =   117.311  mm,    Z =   -261.060  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.981  mm,    Y =   117.311  mm,    Z =   -231.255  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.110  mm,    Y =   37.129  mm,    Z =   -247.539  mm,
    W =  -180.908 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.854  mm,    Y =   36.804  mm,    Z =   -247.539  mm,
    W =  -180.858 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.824  mm,    Y =   36.420  mm,    Z =   -247.539  mm,
    W =  -180.947 deg,    P =   0.016 deg,    R =   -0.993 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.418  mm,    Y =   35.404  mm,    Z =   -247.539  mm,
    W =  -180.775 deg,    P =   0.013 deg,    R =   -0.993 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.334  mm,    Y =   33.762  mm,    Z =   -247.539  mm,
    W =  -180.790 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  381.046  mm,    Y =   33.577  mm,    Z =   -247.539  mm,
    W =  -180.822 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.007  mm,    Y =   32.504  mm,    Z =   -247.539  mm,
    W =  -180.803 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.485  mm,    Y =   26.192  mm,    Z =   -233.082  mm,
    W =  -180.869 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.622  mm,    Y =   23.737  mm,    Z =   -230.075  mm,
    W =  -180.996 deg,    P =   0.017 deg,    R =   -0.993 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  381.011  mm,    Y =   16.691  mm,    Z =   -232.044  mm,
    W =  -181.003 deg,    P =   0.017 deg,    R =   -0.993 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.242  mm,    Y =   13.758  mm,    Z =   -232.358  mm,
    W =  -181.071 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.859  mm,    Y =   11.692  mm,    Z =   -234.525  mm,
    W =  -181.045 deg,    P =   0.018 deg,    R =   -0.993 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.865  mm,    Y =   8.527  mm,    Z =   -237.870  mm,
    W =  -181.069 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.854  mm,    Y =   5.524  mm,    Z =   -241.188  mm,
    W =  -181.088 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  381.402  mm,    Y =   2.698  mm,    Z =   -246.244  mm,
    W =  -181.145 deg,    P =   0.020 deg,    R =   -0.993 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  381.053  mm,    Y =   -1.904  mm,    Z =   -245.895  mm,
    W =  -181.183 deg,    P =   0.021 deg,    R =   -0.993 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.761  mm,    Y =   -18.703  mm,    Z =   -231.977  mm,
    W =  -181.477 deg,    P =   0.026 deg,    R =   -0.993 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.927  mm,    Y =   -21.826  mm,    Z =   -231.416  mm,
    W =  -181.447 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.856  mm,    Y =   -26.895  mm,    Z =   -232.469  mm,
    W =  -181.504 deg,    P =   0.026 deg,    R =   -0.994 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  381.067  mm,    Y =   -31.953  mm,    Z =   -232.917  mm,
    W =  -181.631 deg,    P =   0.028 deg,    R =   -0.994 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.667  mm,    Y =   -37.184  mm,    Z =   -232.822  mm,
    W =  -181.789 deg,    P =   0.031 deg,    R =   -0.994 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.356  mm,    Y =   -42.340  mm,    Z =   -247.539  mm,
    W =  -182.016 deg,    P =   0.035 deg,    R =   -0.994 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.296  mm,    Y =   -42.471  mm,    Z =   -247.539  mm,
    W =  -181.052 deg,    P =   0.018 deg,    R =   -0.995 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.901  mm,    Y =   -43.974  mm,    Z =   -247.539  mm,
    W =  -181.229 deg,    P =   0.021 deg,    R =   -0.995 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.741  mm,    Y =   -45.501  mm,    Z =   -247.539  mm,
    W =  -181.478 deg,    P =   0.026 deg,    R =   -0.995 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.552  mm,    Y =   -46.054  mm,    Z =   -247.539  mm,
    W =  -181.561 deg,    P =   0.027 deg,    R =   -0.994 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.687  mm,    Y =   -46.621  mm,    Z =   -247.539  mm,
    W =  -182.203 deg,    P =   0.038 deg,    R =   -0.993 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  380.034  mm,    Y =   -46.693  mm,    Z =   -247.539  mm,
    W =  -182.026 deg,    P =   0.035 deg,    R =   -0.994 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  379.981  mm,    Y =   -117.311  mm,    Z =   -212.142  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.971  mm,    Y =   -117.311  mm,    Z =   -235.846  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.832  mm,    Y =   -47.126  mm,    Z =   -247.539  mm,
    W =  -182.420 deg,    P =   0.042 deg,    R =   -0.994 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.689  mm,    Y =   -46.356  mm,    Z =   -247.539  mm,
    W =  -182.306 deg,    P =   0.040 deg,    R =   -0.994 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.746  mm,    Y =   -45.721  mm,    Z =   -247.539  mm,
    W =  -182.205 deg,    P =   0.038 deg,    R =   -0.994 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.919  mm,    Y =   -44.425  mm,    Z =   -247.539  mm,
    W =  -181.911 deg,    P =   0.033 deg,    R =   -0.993 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.742  mm,    Y =   -43.002  mm,    Z =   -247.539  mm,
    W =  -181.841 deg,    P =   0.032 deg,    R =   -0.994 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.653  mm,    Y =   -42.836  mm,    Z =   -247.539  mm,
    W =  -181.655 deg,    P =   0.029 deg,    R =   -0.994 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.758  mm,    Y =   -42.654  mm,    Z =   -247.539  mm,
    W =  -182.421 deg,    P =   0.042 deg,    R =   -0.994 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.682  mm,    Y =   -35.679  mm,    Z =   -231.013  mm,
    W =  -182.209 deg,    P =   0.038 deg,    R =   -0.993 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.803  mm,    Y =   -26.941  mm,    Z =   -230.462  mm,
    W =  -181.971 deg,    P =   0.034 deg,    R =   -0.993 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.557  mm,    Y =   -22.602  mm,    Z =   -229.743  mm,
    W =  -181.702 deg,    P =   0.030 deg,    R =   -0.993 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.358  mm,    Y =   -17.882  mm,    Z =   -231.586  mm,
    W =  -181.679 deg,    P =   0.029 deg,    R =   -0.993 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  357.903  mm,    Y =   -15.091  mm,    Z =   -233.236  mm,
    W =  -181.683 deg,    P =   0.029 deg,    R =   -0.993 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  358.875  mm,    Y =   -14.049  mm,    Z =   -234.318  mm,
    W =  -181.683 deg,    P =   0.029 deg,    R =   -0.993 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  358.454  mm,    Y =   -3.082  mm,    Z =   -243.085  mm,
    W =  -181.448 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  358.285  mm,    Y =   0.408  mm,    Z =   -246.674  mm,
    W =  -181.479 deg,    P =   0.026 deg,    R =   -0.993 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.636  mm,    Y =   1.405  mm,    Z =   -249.027  mm,
    W =  -181.397 deg,    P =   0.024 deg,    R =   -0.993 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.830  mm,    Y =   4.368  mm,    Z =   -245.614  mm,
    W =  -181.302 deg,    P =   0.023 deg,    R =   -0.993 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.510  mm,    Y =   5.336  mm,    Z =   -240.596  mm,
    W =  -181.275 deg,    P =   0.022 deg,    R =   -0.993 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.525  mm,    Y =   7.223  mm,    Z =   -236.610  mm,
    W =  -181.419 deg,    P =   0.025 deg,    R =   -0.993 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.760  mm,    Y =   9.536  mm,    Z =   -232.487  mm,
    W =  -181.325 deg,    P =   0.023 deg,    R =   -0.993 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.820  mm,    Y =   13.721  mm,    Z =   -229.332  mm,
    W =  -181.212 deg,    P =   0.021 deg,    R =   -0.993 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.199  mm,    Y =   17.333  mm,    Z =   -228.036  mm,
    W =  -181.118 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.906  mm,    Y =   22.740  mm,    Z =   -228.481  mm,
    W =  -181.076 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.674  mm,    Y =   26.177  mm,    Z =   -228.006  mm,
    W =  -181.098 deg,    P =   0.019 deg,    R =   -0.993 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  361.581  mm,    Y =   28.138  mm,    Z =   -229.375  mm,
    W =  -180.983 deg,    P =   0.017 deg,    R =   -0.993 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  361.898  mm,    Y =   33.905  mm,    Z =   -247.539  mm,
    W =  -180.814 deg,    P =   0.014 deg,    R =   -0.993 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.607  mm,    Y =   38.172  mm,    Z =   -247.539  mm,
    W =  -181.045 deg,    P =   0.018 deg,    R =   -0.992 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.728  mm,    Y =   38.533  mm,    Z =   -247.539  mm,
    W =  -180.672 deg,    P =   0.012 deg,    R =   -0.993 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.870  mm,    Y =   38.909  mm,    Z =   -247.539  mm,
    W =  -180.986 deg,    P =   0.017 deg,    R =   -0.992 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  361.595  mm,    Y =   39.630  mm,    Z =   -247.539  mm,
    W =  -180.982 deg,    P =   0.017 deg,    R =   -0.992 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  361.356  mm,    Y =   39.842  mm,    Z =   -247.539  mm,
    W =  -180.782 deg,    P =   0.014 deg,    R =   -0.992 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.809  mm,    Y =   40.642  mm,    Z =   -247.539  mm,
    W =  -180.875 deg,    P =   0.015 deg,    R =   -0.992 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.725  mm,    Y =   40.745  mm,    Z =   -247.539  mm,
    W =  -180.629 deg,    P =   0.011 deg,    R =   -0.992 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  360.066  mm,    Y =   41.522  mm,    Z =   -247.539  mm,
    W =  -180.647 deg,    P =   0.011 deg,    R =   -0.992 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  359.971  mm,    Y =   117.311  mm,    Z =   -236.249  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.962  mm,    Y =   117.311  mm,    Z =   -199.627  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.505  mm,    Y =   48.351  mm,    Z =   -247.539  mm,
    W =  -179.055 deg,    P =   -0.016 deg,    R =   -0.991 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.727  mm,    Y =   47.765  mm,    Z =   -247.539  mm,
    W =  -179.707 deg,    P =   -0.005 deg,    R =   -0.991 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.579  mm,    Y =   46.999  mm,    Z =   -247.539  mm,
    W =  -180.081 deg,    P =   0.001 deg,    R =   -0.990 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.510  mm,    Y =   46.945  mm,    Z =   -247.539  mm,
    W =  -179.083 deg,    P =   -0.016 deg,    R =   -0.991 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.930  mm,    Y =   45.256  mm,    Z =   -247.539  mm,
    W =  -180.632 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.418  mm,    Y =   44.045  mm,    Z =   -247.539  mm,
    W =  -179.674 deg,    P =   -0.006 deg,    R =   -0.991 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.023  mm,    Y =   42.876  mm,    Z =   -247.539  mm,
    W =  -180.866 deg,    P =   0.015 deg,    R =   -0.990 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.145  mm,    Y =   39.492  mm,    Z =   -247.539  mm,
    W =  -180.942 deg,    P =   0.016 deg,    R =   -0.990 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.819  mm,    Y =   38.535  mm,    Z =   -224.884  mm,
    W =  -180.431 deg,    P =   0.007 deg,    R =   -0.991 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.933  mm,    Y =   38.351  mm,    Z =   -260.611  mm,
    W =  -181.005 deg,    P =   0.017 deg,    R =   -0.990 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.888  mm,    Y =   36.591  mm,    Z =   -266.372  mm,
    W =  -181.211 deg,    P =   0.021 deg,    R =   -0.989 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.589  mm,    Y =   33.515  mm,    Z =   -225.549  mm,
    W =  -180.638 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.303  mm,    Y =   28.412  mm,    Z =   -226.067  mm,
    W =  -180.956 deg,    P =   0.017 deg,    R =   -0.991 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.015  mm,    Y =   24.745  mm,    Z =   -224.730  mm,
    W =  -181.071 deg,    P =   0.019 deg,    R =   -0.991 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.465  mm,    Y =   18.684  mm,    Z =   -224.996  mm,
    W =  -181.276 deg,    P =   0.022 deg,    R =   -0.991 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.817  mm,    Y =   15.189  mm,    Z =   -246.953  mm,
    W =  -181.383 deg,    P =   0.024 deg,    R =   -0.991 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.825  mm,    Y =   13.259  mm,    Z =   -241.859  mm,
    W =  -181.413 deg,    P =   0.024 deg,    R =   -0.992 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.747  mm,    Y =   12.992  mm,    Z =   -228.734  mm,
    W =  -181.350 deg,    P =   0.023 deg,    R =   -0.992 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.833  mm,    Y =   12.689  mm,    Z =   -237.170  mm,
    W =  -181.433 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.564  mm,    Y =   10.951  mm,    Z =   -232.924  mm,
    W =  -181.374 deg,    P =   0.024 deg,    R =   -0.992 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  338.767  mm,    Y =   4.254  mm,    Z =   -235.952  mm,
    W =  -181.428 deg,    P =   0.025 deg,    R =   -0.992 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.973  mm,    Y =   -17.968  mm,    Z =   -224.969  mm,
    W =  -181.919 deg,    P =   0.033 deg,    R =   -0.992 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.223  mm,    Y =   -21.691  mm,    Z =   -226.384  mm,
    W =  -182.070 deg,    P =   0.036 deg,    R =   -0.992 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.709  mm,    Y =   -24.670  mm,    Z =   -227.688  mm,
    W =  -182.175 deg,    P =   0.038 deg,    R =   -0.992 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.956  mm,    Y =   -28.559  mm,    Z =   -228.965  mm,
    W =  -182.134 deg,    P =   0.037 deg,    R =   -0.992 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.432  mm,    Y =   -32.159  mm,    Z =   -228.879  mm,
    W =  -182.336 deg,    P =   0.040 deg,    R =   -0.992 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.880  mm,    Y =   -37.177  mm,    Z =   -247.539  mm,
    W =  -182.423 deg,    P =   0.042 deg,    R =   -0.992 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.062  mm,    Y =   -38.942  mm,    Z =   -247.539  mm,
    W =  -181.970 deg,    P =   0.034 deg,    R =   -0.991 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.508  mm,    Y =   -39.733  mm,    Z =   -247.539  mm,
    W =  -182.022 deg,    P =   0.035 deg,    R =   -0.991 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.905  mm,    Y =   -42.240  mm,    Z =   -247.539  mm,
    W =  -182.320 deg,    P =   0.040 deg,    R =   -0.992 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.676  mm,    Y =   -42.839  mm,    Z =   -247.539  mm,
    W =  -182.741 deg,    P =   0.048 deg,    R =   -0.992 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.646  mm,    Y =   -43.584  mm,    Z =   -247.539  mm,
    W =  -182.296 deg,    P =   0.040 deg,    R =   -0.991 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  341.182  mm,    Y =   -44.501  mm,    Z =   -247.539  mm,
    W =  -182.509 deg,    P =   0.043 deg,    R =   -0.992 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.330  mm,    Y =   -44.912  mm,    Z =   -247.539  mm,
    W =  -182.575 deg,    P =   0.045 deg,    R =   -0.992 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.914  mm,    Y =   -45.353  mm,    Z =   -247.539  mm,
    W =  -182.574 deg,    P =   0.045 deg,    R =   -0.992 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  340.859  mm,    Y =   -45.724  mm,    Z =   -247.539  mm,
    W =  -182.797 deg,    P =   0.048 deg,    R =   -0.992 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  339.962  mm,    Y =   -117.311  mm,    Z =   -206.822  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  319.952  mm,    Y =   -117.311  mm,    Z =   -266.451  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.314  mm,    Y =   -31.343  mm,    Z =   -247.539  mm,
    W =  -182.053 deg,    P =   0.035 deg,    R =   -0.988 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.331  mm,    Y =   4.032  mm,    Z =   -238.096  mm,
    W =  -181.437 deg,    P =   0.025 deg,    R =   -0.989 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.654  mm,    Y =   6.236  mm,    Z =   -235.800  mm,
    W =  -181.457 deg,    P =   0.025 deg,    R =   -0.988 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.392  mm,    Y =   9.161  mm,    Z =   -230.933  mm,
    W =  -181.259 deg,    P =   0.022 deg,    R =   -0.989 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  319.758  mm,    Y =   10.924  mm,    Z =   -229.532  mm,
    W =  -181.409 deg,    P =   0.024 deg,    R =   -0.989 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.977  mm,    Y =   11.804  mm,    Z =   -227.122  mm,
    W =  -181.333 deg,    P =   0.023 deg,    R =   -0.989 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.633  mm,    Y =   14.863  mm,    Z =   -223.842  mm,
    W =  -181.136 deg,    P =   0.020 deg,    R =   -0.990 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.729  mm,    Y =   18.049  mm,    Z =   -222.128  mm,
    W =  -181.186 deg,    P =   0.020 deg,    R =   -0.989 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  319.136  mm,    Y =   24.281  mm,    Z =   -221.074  mm,
    W =  -180.838 deg,    P =   0.014 deg,    R =   -0.989 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.854  mm,    Y =   28.345  mm,    Z =   -222.301  mm,
    W =  -180.708 deg,    P =   0.012 deg,    R =   -0.989 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.485  mm,    Y =   30.690  mm,    Z =   -264.370  mm,
    W =  -181.655 deg,    P =   0.028 deg,    R =   -0.984 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.994  mm,    Y =   32.810  mm,    Z =   -261.511  mm,
    W =  -181.470 deg,    P =   0.025 deg,    R =   -0.984 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.508  mm,    Y =   34.052  mm,    Z =   -221.054  mm,
    W =  -180.281 deg,    P =   0.005 deg,    R =   -0.988 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.449  mm,    Y =   37.118  mm,    Z =   -254.401  mm,
    W =  -181.443 deg,    P =   0.025 deg,    R =   -0.984 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.887  mm,    Y =   37.229  mm,    Z =   -220.958  mm,
    W =  -179.957 deg,    P =   -0.001 deg,    R =   -0.989 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.152  mm,    Y =   47.433  mm,    Z =   -247.539  mm,
    W =  -179.798 deg,    P =   -0.003 deg,    R =   -0.986 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  319.900  mm,    Y =   48.218  mm,    Z =   -247.539  mm,
    W =  -179.079 deg,    P =   -0.016 deg,    R =   -0.986 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.865  mm,    Y =   48.954  mm,    Z =   -247.539  mm,
    W =  -179.064 deg,    P =   -0.016 deg,    R =   -0.987 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.735  mm,    Y =   49.283  mm,    Z =   -247.539  mm,
    W =  -179.195 deg,    P =   -0.014 deg,    R =   -0.987 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  319.952  mm,    Y =   117.311  mm,    Z =   -229.989  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  299.942  mm,    Y =   117.311  mm,    Z =   -218.669  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.738  mm,    Y =   23.844  mm,    Z =   -247.539  mm,
    W =  -181.622 deg,    P =   0.028 deg,    R =   -0.984 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.463  mm,    Y =   22.825  mm,    Z =   -247.539  mm,
    W =  -181.625 deg,    P =   0.028 deg,    R =   -0.983 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.112  mm,    Y =   19.973  mm,    Z =   -247.539  mm,
    W =  -181.804 deg,    P =   0.031 deg,    R =   -0.984 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.402  mm,    Y =   16.448  mm,    Z =   -247.539  mm,
    W =  -181.556 deg,    P =   0.027 deg,    R =   -0.985 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.592  mm,    Y =   12.719  mm,    Z =   -247.539  mm,
    W =  -181.566 deg,    P =   0.027 deg,    R =   -0.987 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  300.524  mm,    Y =   10.303  mm,    Z =   -247.539  mm,
    W =  -181.498 deg,    P =   0.026 deg,    R =   -0.988 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  299.942  mm,    Y =   8.174  mm,    Z =   -247.539  mm,
    W =  -181.715 deg,    P =   0.030 deg,    R =   -0.988 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  299.942  mm,    Y =   -117.311  mm,    Z =   -202.246  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
