/PROG  S003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
   330:L P[330] 300mm/sec CNT100    ;
   331:L P[331] 300mm/sec CNT100    ;
   332:L P[332] 300mm/sec CNT100    ;
   333:L P[333] 300mm/sec CNT100    ;
   334:L P[334] 300mm/sec CNT100    ;
   335:L P[335] 300mm/sec CNT100    ;
   336:L P[336] 300mm/sec CNT100    ;
   337:L P[337] 300mm/sec CNT100    ;
   338:L P[338] 300mm/sec CNT100    ;
   339:L P[339] 300mm/sec CNT100    ;
   340:L P[340] 300mm/sec CNT100    ;
   341:L P[341] 300mm/sec CNT100    ;
   342:L P[342] 300mm/sec CNT100    ;
   343:L P[343] 300mm/sec CNT100    ;
   344:L P[344] 300mm/sec CNT100    ;
   345:L P[345] 300mm/sec CNT100    ;
   346:L P[346] 300mm/sec CNT100    ;
   347:L P[347] 300mm/sec CNT100    ;
   348:L P[348] 300mm/sec CNT100    ;
   349:L P[349] 300mm/sec CNT100    ;
   350:L P[350] 300mm/sec CNT100    ;
   351:L P[351] 300mm/sec CNT100    ;
   352:L P[352] 300mm/sec CNT100    ;
   353:L P[353] 300mm/sec CNT100    ;
   354:L P[354] 300mm/sec CNT100    ;
   355:L P[355] 300mm/sec CNT100    ;
   356:L P[356] 300mm/sec CNT100    ;
   357:L P[357] 300mm/sec CNT100    ;
   358:L P[358] 300mm/sec CNT100    ;
   359:L P[359] 300mm/sec CNT100    ;
   360:L P[360] 300mm/sec CNT100    ;
   361:L P[361] 300mm/sec CNT100    ;
   362:L P[362] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.351  mm,    Y =   33.490  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  551.754  mm,    Y =   23.836  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.142  mm,    Y =   12.204  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.452  mm,    Y =   -11.709  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.144  mm,    Y =   -24.651  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.546  mm,    Y =   -32.753  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.976  mm,    Y =   -46.036  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.635  mm,    Y =   -48.187  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.795  mm,    Y =   -49.743  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  289.101  mm,    Y =   10.807  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  296.212  mm,    Y =   19.913  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.467  mm,    Y =   35.241  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.994  mm,    Y =   46.268  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.970  mm,    Y =   57.710  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.604  mm,    Y =   61.985  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  330.894  mm,    Y =   60.842  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  335.787  mm,    Y =   -57.973  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  320.548  mm,    Y =   -55.450  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.046  mm,    Y =   -50.022  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  301.310  mm,    Y =   -43.160  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  294.872  mm,    Y =   -33.511  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  290.082  mm,    Y =   -21.524  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  285.975  mm,    Y =   -9.840  mm,    Z =   -240.972  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.606  mm,    Y =   126.187  mm,    Z =   -234.713  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.040  mm,    Y =   17.432  mm,    Z =   -240.972  mm,
    W =  -180.251 deg,    P =   0.004 deg,    R =   -0.991 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.606  mm,    Y =   -6.005  mm,    Z =   -240.972  mm,
    W =  -182.376 deg,    P =   0.041 deg,    R =   -0.992 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.606  mm,    Y =   -126.187  mm,    Z =   -235.276  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.505  mm,    Y =   -126.187  mm,    Z =   -247.875  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.653  mm,    Y =   -38.336  mm,    Z =   -240.972  mm,
    W =  -185.656 deg,    P =   0.098 deg,    R =   -0.993 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.556  mm,    Y =   -37.447  mm,    Z =   -240.972  mm,
    W =  -185.919 deg,    P =   0.103 deg,    R =   -0.992 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.499  mm,    Y =   -37.183  mm,    Z =   -240.972  mm,
    W =  -185.284 deg,    P =   0.092 deg,    R =   -0.994 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.357  mm,    Y =   -36.634  mm,    Z =   -240.972  mm,
    W =  -184.938 deg,    P =   0.086 deg,    R =   -0.995 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.962  mm,    Y =   -36.155  mm,    Z =   -240.972  mm,
    W =  -185.451 deg,    P =   0.095 deg,    R =   -0.993 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.821  mm,    Y =   -36.004  mm,    Z =   -240.972  mm,
    W =  -184.486 deg,    P =   0.078 deg,    R =   -0.996 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.887  mm,    Y =   -35.917  mm,    Z =   -240.972  mm,
    W =  -184.747 deg,    P =   0.083 deg,    R =   -0.995 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.536  mm,    Y =   -24.159  mm,    Z =   -235.670  mm,
    W =  -184.501 deg,    P =   0.078 deg,    R =   -0.994 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.620  mm,    Y =   -17.396  mm,    Z =   -237.025  mm,
    W =  -183.627 deg,    P =   0.063 deg,    R =   -0.996 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.600  mm,    Y =   -10.289  mm,    Z =   -239.003  mm,
    W =  -182.888 deg,    P =   0.050 deg,    R =   -0.997 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.732  mm,    Y =   -5.576  mm,    Z =   -232.093  mm,
    W =  -182.556 deg,    P =   0.045 deg,    R =   -0.997 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.493  mm,    Y =   -0.238  mm,    Z =   -232.949  mm,
    W =  -182.220 deg,    P =   0.039 deg,    R =   -0.998 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.313  mm,    Y =   5.018  mm,    Z =   -233.762  mm,
    W =  -181.741 deg,    P =   0.030 deg,    R =   -0.998 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.026  mm,    Y =   10.277  mm,    Z =   -233.241  mm,
    W =  -181.383 deg,    P =   0.024 deg,    R =   -0.998 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.196  mm,    Y =   14.857  mm,    Z =   -231.561  mm,
    W =  -180.829 deg,    P =   0.014 deg,    R =   -0.999 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.790  mm,    Y =   36.502  mm,    Z =   -240.972  mm,
    W =  -179.523 deg,    P =   -0.008 deg,    R =   -0.999 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.960  mm,    Y =   37.077  mm,    Z =   -240.972  mm,
    W =  -179.478 deg,    P =   -0.009 deg,    R =   -0.999 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.291  mm,    Y =   37.667  mm,    Z =   -240.972  mm,
    W =  -179.359 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.674  mm,    Y =   37.753  mm,    Z =   -240.972  mm,
    W =  -179.375 deg,    P =   -0.011 deg,    R =   -0.998 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.484  mm,    Y =   38.477  mm,    Z =   -240.972  mm,
    W =  -178.971 deg,    P =   -0.018 deg,    R =   -0.998 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.480  mm,    Y =   39.157  mm,    Z =   -240.972  mm,
    W =  -179.227 deg,    P =   -0.013 deg,    R =   -0.999 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.153  mm,    Y =   39.226  mm,    Z =   -240.972  mm,
    W =  -178.717 deg,    P =   -0.022 deg,    R =   -0.998 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.505  mm,    Y =   126.187  mm,    Z =   -238.926  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.404  mm,    Y =   126.187  mm,    Z =   -217.366  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.465  mm,    Y =   46.883  mm,    Z =   -240.972  mm,
    W =  -178.838 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.337  mm,    Y =   46.455  mm,    Z =   -240.972  mm,
    W =  -178.502 deg,    P =   -0.026 deg,    R =   -0.999 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.353  mm,    Y =   46.355  mm,    Z =   -240.972  mm,
    W =  -178.949 deg,    P =   -0.018 deg,    R =   -1.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.518  mm,    Y =   45.487  mm,    Z =   -240.972  mm,
    W =  -179.389 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.648  mm,    Y =   44.228  mm,    Z =   -240.972  mm,
    W =  -178.635 deg,    P =   -0.024 deg,    R =   -1.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.678  mm,    Y =   41.217  mm,    Z =   -240.972  mm,
    W =  -178.849 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.599  mm,    Y =   35.971  mm,    Z =   -227.260  mm,
    W =  -179.469 deg,    P =   -0.009 deg,    R =   -1.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.708  mm,    Y =   31.286  mm,    Z =   -226.776  mm,
    W =  -180.110 deg,    P =   0.002 deg,    R =   -1.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.427  mm,    Y =   24.786  mm,    Z =   -227.202  mm,
    W =  -180.588 deg,    P =   0.010 deg,    R =   -1.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.791  mm,    Y =   19.332  mm,    Z =   -227.782  mm,
    W =  -180.937 deg,    P =   0.016 deg,    R =   -1.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.437  mm,    Y =   6.332  mm,    Z =   -232.101  mm,
    W =  -181.788 deg,    P =   0.031 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.418  mm,    Y =   -0.105  mm,    Z =   -232.737  mm,
    W =  -181.942 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.793  mm,    Y =   -5.678  mm,    Z =   -231.913  mm,
    W =  -182.054 deg,    P =   0.036 deg,    R =   -0.999 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.418  mm,    Y =   -8.744  mm,    Z =   -232.424  mm,
    W =  -182.281 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.497  mm,    Y =   -14.428  mm,    Z =   -232.002  mm,
    W =  -182.474 deg,    P =   0.043 deg,    R =   -0.999 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.533  mm,    Y =   -19.706  mm,    Z =   -230.844  mm,
    W =  -182.685 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.320  mm,    Y =   -24.332  mm,    Z =   -230.614  mm,
    W =  -183.010 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.463  mm,    Y =   -30.958  mm,    Z =   -230.739  mm,
    W =  -183.725 deg,    P =   0.065 deg,    R =   -0.998 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.987  mm,    Y =   -33.113  mm,    Z =   -230.752  mm,
    W =  -184.035 deg,    P =   0.070 deg,    R =   -0.997 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.858  mm,    Y =   -37.596  mm,    Z =   -230.952  mm,
    W =  -184.764 deg,    P =   0.083 deg,    R =   -0.996 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.871  mm,    Y =   -44.324  mm,    Z =   -240.972  mm,
    W =  -185.753 deg,    P =   0.100 deg,    R =   -0.994 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.738  mm,    Y =   -45.868  mm,    Z =   -240.972  mm,
    W =  -184.597 deg,    P =   0.080 deg,    R =   -0.996 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.891  mm,    Y =   -46.732  mm,    Z =   -240.972  mm,
    W =  -186.071 deg,    P =   0.106 deg,    R =   -0.994 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.411  mm,    Y =   -47.111  mm,    Z =   -240.972  mm,
    W =  -185.486 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.305  mm,    Y =   -47.507  mm,    Z =   -240.972  mm,
    W =  -185.604 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.895  mm,    Y =   -47.758  mm,    Z =   -240.972  mm,
    W =  -186.136 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.404  mm,    Y =   -126.187  mm,    Z =   -210.238  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.303  mm,    Y =   -126.187  mm,    Z =   -253.752  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.795  mm,    Y =   -49.743  mm,    Z =   -240.972  mm,
    W =  -185.491 deg,    P =   0.096 deg,    R =   -0.995 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.546  mm,    Y =   -49.611  mm,    Z =   -240.972  mm,
    W =  -185.755 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.884  mm,    Y =   -49.552  mm,    Z =   -240.972  mm,
    W =  -185.250 deg,    P =   0.091 deg,    R =   -0.995 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.528  mm,    Y =   -49.302  mm,    Z =   -240.972  mm,
    W =  -185.080 deg,    P =   0.089 deg,    R =   -0.996 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.851  mm,    Y =   -48.086  mm,    Z =   -240.972  mm,
    W =  -185.638 deg,    P =   0.098 deg,    R =   -0.995 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.125  mm,    Y =   -44.273  mm,    Z =   -240.972  mm,
    W =  -184.736 deg,    P =   0.083 deg,    R =   -0.996 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.033  mm,    Y =   -40.526  mm,    Z =   -240.972  mm,
    W =  -183.963 deg,    P =   0.069 deg,    R =   -0.997 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.997  mm,    Y =   -35.445  mm,    Z =   -235.484  mm,
    W =  -183.338 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.351  mm,    Y =   -30.280  mm,    Z =   -235.546  mm,
    W =  -183.004 deg,    P =   0.052 deg,    R =   -0.998 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.622  mm,    Y =   -24.332  mm,    Z =   -236.465  mm,
    W =  -182.631 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.857  mm,    Y =   -19.430  mm,    Z =   -237.464  mm,
    W =  -182.370 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.226  mm,    Y =   -14.047  mm,    Z =   -239.019  mm,
    W =  -182.096 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.341  mm,    Y =   -10.610  mm,    Z =   -238.513  mm,
    W =  -181.946 deg,    P =   0.034 deg,    R =   -0.999 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.192  mm,    Y =   -2.934  mm,    Z =   -236.140  mm,
    W =  -181.687 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.609  mm,    Y =   5.564  mm,    Z =   -236.128  mm,
    W =  -181.425 deg,    P =   0.025 deg,    R =   -1.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.743  mm,    Y =   10.721  mm,    Z =   -234.718  mm,
    W =  -181.310 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.031  mm,    Y =   14.036  mm,    Z =   -233.460  mm,
    W =  -181.295 deg,    P =   0.023 deg,    R =   -1.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.637  mm,    Y =   16.860  mm,    Z =   -232.272  mm,
    W =  -181.064 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.954  mm,    Y =   25.730  mm,    Z =   -228.793  mm,
    W =  -180.632 deg,    P =   0.011 deg,    R =   -1.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.706  mm,    Y =   30.712  mm,    Z =   -227.490  mm,
    W =  -180.383 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.119  mm,    Y =   35.865  mm,    Z =   -226.792  mm,
    W =  -179.846 deg,    P =   -0.003 deg,    R =   -1.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.046  mm,    Y =   42.307  mm,    Z =   -240.972  mm,
    W =  -178.834 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.244  mm,    Y =   46.105  mm,    Z =   -240.972  mm,
    W =  -177.868 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.842  mm,    Y =   46.524  mm,    Z =   -240.972  mm,
    W =  -179.166 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.195  mm,    Y =   47.151  mm,    Z =   -240.972  mm,
    W =  -179.164 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.363  mm,    Y =   47.190  mm,    Z =   -240.972  mm,
    W =  -178.909 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.367  mm,    Y =   48.005  mm,    Z =   -240.972  mm,
    W =  -178.447 deg,    P =   -0.027 deg,    R =   -1.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.985  mm,    Y =   48.529  mm,    Z =   -240.972  mm,
    W =  -176.940 deg,    P =   -0.053 deg,    R =   -0.999 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.421  mm,    Y =   48.572  mm,    Z =   -240.972  mm,
    W =  -178.067 deg,    P =   -0.034 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.303  mm,    Y =   126.187  mm,    Z =   -242.763  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.202  mm,    Y =   126.187  mm,    Z =   -235.498  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.996  mm,    Y =   51.392  mm,    Z =   -240.972  mm,
    W =  -173.193 deg,    P =   -0.119 deg,    R =   -0.993 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.636  mm,    Y =   50.429  mm,    Z =   -240.972  mm,
    W =  -173.230 deg,    P =   -0.118 deg,    R =   -0.993 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.977  mm,    Y =   49.092  mm,    Z =   -240.972  mm,
    W =  -173.298 deg,    P =   -0.117 deg,    R =   -0.993 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.516  mm,    Y =   46.969  mm,    Z =   -240.972  mm,
    W =  -174.859 deg,    P =   -0.090 deg,    R =   -0.996 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.339  mm,    Y =   44.655  mm,    Z =   -240.972  mm,
    W =  -176.977 deg,    P =   -0.053 deg,    R =   -0.999 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.413  mm,    Y =   44.387  mm,    Z =   -240.972  mm,
    W =  -176.529 deg,    P =   -0.061 deg,    R =   -0.998 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.642  mm,    Y =   42.744  mm,    Z =   -240.972  mm,
    W =  -177.366 deg,    P =   -0.046 deg,    R =   -0.999 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.535  mm,    Y =   41.612  mm,    Z =   -234.532  mm,
    W =  -177.180 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.715  mm,    Y =   39.941  mm,    Z =   -230.189  mm,
    W =  -177.639 deg,    P =   -0.041 deg,    R =   -0.999 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.832  mm,    Y =   36.757  mm,    Z =   -226.892  mm,
    W =  -178.339 deg,    P =   -0.029 deg,    R =   -1.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.718  mm,    Y =   32.406  mm,    Z =   -224.824  mm,
    W =  -179.066 deg,    P =   -0.016 deg,    R =   -1.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.526  mm,    Y =   26.965  mm,    Z =   -224.653  mm,
    W =  -179.892 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.740  mm,    Y =   20.577  mm,    Z =   -225.556  mm,
    W =  -180.448 deg,    P =   0.008 deg,    R =   -1.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.074  mm,    Y =   14.824  mm,    Z =   -229.349  mm,
    W =  -180.875 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.571  mm,    Y =   9.382  mm,    Z =   -235.516  mm,
    W =  -181.086 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.563  mm,    Y =   -5.756  mm,    Z =   -251.628  mm,
    W =  -181.639 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.703  mm,    Y =   -10.131  mm,    Z =   -255.152  mm,
    W =  -181.701 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.109  mm,    Y =   -14.776  mm,    Z =   -250.449  mm,
    W =  -181.842 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.656  mm,    Y =   -17.982  mm,    Z =   -248.001  mm,
    W =  -182.000 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.926  mm,    Y =   -22.312  mm,    Z =   -243.697  mm,
    W =  -182.277 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.616  mm,    Y =   -25.153  mm,    Z =   -240.866  mm,
    W =  -182.433 deg,    P =   0.042 deg,    R =   -0.999 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.584  mm,    Y =   -30.425  mm,    Z =   -236.024  mm,
    W =  -182.743 deg,    P =   0.048 deg,    R =   -0.999 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.837  mm,    Y =   -34.411  mm,    Z =   -233.481  mm,
    W =  -183.305 deg,    P =   0.058 deg,    R =   -0.998 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.549  mm,    Y =   -38.150  mm,    Z =   -232.298  mm,
    W =  -183.836 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.805  mm,    Y =   -44.077  mm,    Z =   -240.972  mm,
    W =  -186.243 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.537  mm,    Y =   -49.453  mm,    Z =   -240.972  mm,
    W =  -188.670 deg,    P =   0.151 deg,    R =   -0.989 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.372  mm,    Y =   -52.131  mm,    Z =   -240.972  mm,
    W =  -189.363 deg,    P =   0.163 deg,    R =   -0.987 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.385  mm,    Y =   -52.595  mm,    Z =   -240.972  mm,
    W =  -189.341 deg,    P =   0.162 deg,    R =   -0.987 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.815  mm,    Y =   -52.948  mm,    Z =   -240.972  mm,
    W =  -189.487 deg,    P =   0.165 deg,    R =   -0.986 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.436  mm,    Y =   -53.614  mm,    Z =   -240.972  mm,
    W =  -190.657 deg,    P =   0.185 deg,    R =   -0.983 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.944  mm,    Y =   -53.928  mm,    Z =   -240.972  mm,
    W =  -191.864 deg,    P =   0.206 deg,    R =   -0.979 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.202  mm,    Y =   -126.187  mm,    Z =   -237.189  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.101  mm,    Y =   -126.187  mm,    Z =   -265.032  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.350  mm,    Y =   -57.823  mm,    Z =   -240.972  mm,
    W =  -190.578 deg,    P =   0.184 deg,    R =   -0.983 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.144  mm,    Y =   -57.279  mm,    Z =   -240.972  mm,
    W =  -190.763 deg,    P =   0.187 deg,    R =   -0.982 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.352  mm,    Y =   6.587  mm,    Z =   -248.753  mm,
    W =  -181.050 deg,    P =   0.018 deg,    R =   -1.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.731  mm,    Y =   20.272  mm,    Z =   -235.757  mm,
    W =  -180.252 deg,    P =   0.004 deg,    R =   -1.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.074  mm,    Y =   25.283  mm,    Z =   -234.344  mm,
    W =  -179.840 deg,    P =   -0.003 deg,    R =   -1.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.036  mm,    Y =   44.385  mm,    Z =   -240.972  mm,
    W =  -175.194 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.645  mm,    Y =   46.071  mm,    Z =   -240.972  mm,
    W =  -174.077 deg,    P =   -0.103 deg,    R =   -0.995 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.101  mm,    Y =   126.187  mm,    Z =   -254.741  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   126.187  mm,    Z =   -230.274  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.677  mm,    Y =   51.093  mm,    Z =   -240.972  mm,
    W =  -173.868 deg,    P =   -0.107 deg,    R =   -0.994 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.573  mm,    Y =   49.016  mm,    Z =   -240.972  mm,
    W =  -173.943 deg,    P =   -0.106 deg,    R =   -0.994 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.509  mm,    Y =   45.860  mm,    Z =   -240.972  mm,
    W =  -174.072 deg,    P =   -0.103 deg,    R =   -0.995 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.230  mm,    Y =   42.549  mm,    Z =   -240.972  mm,
    W =  -174.640 deg,    P =   -0.093 deg,    R =   -0.996 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.710  mm,    Y =   40.687  mm,    Z =   -245.366  mm,
    W =  -175.426 deg,    P =   -0.080 deg,    R =   -0.997 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.323  mm,    Y =   39.194  mm,    Z =   -239.589  mm,
    W =  -175.923 deg,    P =   -0.071 deg,    R =   -0.997 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.598  mm,    Y =   35.999  mm,    Z =   -234.379  mm,
    W =  -176.964 deg,    P =   -0.053 deg,    R =   -0.998 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.309  mm,    Y =   34.172  mm,    Z =   -231.447  mm,
    W =  -177.199 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.169  mm,    Y =   29.849  mm,    Z =   -230.429  mm,
    W =  -178.407 deg,    P =   -0.028 deg,    R =   -1.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.452  mm,    Y =   24.809  mm,    Z =   -231.713  mm,
    W =  -179.323 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.520  mm,    Y =   20.162  mm,    Z =   -233.225  mm,
    W =  -179.864 deg,    P =   -0.002 deg,    R =   -1.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.491  mm,    Y =   14.498  mm,    Z =   -235.518  mm,
    W =  -180.382 deg,    P =   0.007 deg,    R =   -1.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.403  mm,    Y =   10.939  mm,    Z =   -238.609  mm,
    W =  -180.666 deg,    P =   0.012 deg,    R =   -1.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.208  mm,    Y =   -4.691  mm,    Z =   -240.350  mm,
    W =  -181.569 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.962  mm,    Y =   -7.944  mm,    Z =   -240.021  mm,
    W =  -181.836 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.992  mm,    Y =   -8.400  mm,    Z =   -244.001  mm,
    W =  -181.859 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.805  mm,    Y =   -8.760  mm,    Z =   -250.334  mm,
    W =  -181.834 deg,    P =   0.032 deg,    R =   -0.999 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.639  mm,    Y =   -15.231  mm,    Z =   -249.720  mm,
    W =  -182.182 deg,    P =   0.038 deg,    R =   -0.999 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.306  mm,    Y =   -20.402  mm,    Z =   -245.890  mm,
    W =  -182.503 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.976  mm,    Y =   -22.575  mm,    Z =   -243.271  mm,
    W =  -182.665 deg,    P =   0.046 deg,    R =   -0.999 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.105  mm,    Y =   -25.700  mm,    Z =   -241.534  mm,
    W =  -182.970 deg,    P =   0.052 deg,    R =   -0.999 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.486  mm,    Y =   -29.413  mm,    Z =   -238.129  mm,
    W =  -183.393 deg,    P =   0.059 deg,    R =   -0.998 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.908  mm,    Y =   -33.666  mm,    Z =   -234.444  mm,
    W =  -183.869 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.517  mm,    Y =   -37.979  mm,    Z =   -232.585  mm,
    W =  -184.495 deg,    P =   0.078 deg,    R =   -0.997 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.187  mm,    Y =   -44.051  mm,    Z =   -231.925  mm,
    W =  -185.860 deg,    P =   0.102 deg,    R =   -0.995 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.290  mm,    Y =   -48.555  mm,    Z =   -231.979  mm,
    W =  -187.581 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.296  mm,    Y =   -54.561  mm,    Z =   -240.972  mm,
    W =  -188.612 deg,    P =   0.150 deg,    R =   -0.989 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.666  mm,    Y =   -56.933  mm,    Z =   -240.972  mm,
    W =  -189.051 deg,    P =   0.157 deg,    R =   -0.988 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.674  mm,    Y =   -57.682  mm,    Z =   -240.972  mm,
    W =  -189.204 deg,    P =   0.160 deg,    R =   -0.987 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.776  mm,    Y =   -58.743  mm,    Z =   -240.972  mm,
    W =  -189.676 deg,    P =   0.168 deg,    R =   -0.986 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.445  mm,    Y =   -60.048  mm,    Z =   -240.972  mm,
    W =  -189.978 deg,    P =   0.173 deg,    R =   -0.985 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.551  mm,    Y =   -60.469  mm,    Z =   -240.972  mm,
    W =  -189.968 deg,    P =   0.173 deg,    R =   -0.985 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -126.187  mm,    Z =   -236.203  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.899  mm,    Y =   -126.187  mm,    Z =   -262.823  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.495  mm,    Y =   -63.963  mm,    Z =   -240.972  mm,
    W =  -189.615 deg,    P =   0.167 deg,    R =   -0.986 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.751  mm,    Y =   -63.895  mm,    Z =   -240.972  mm,
    W =  -189.581 deg,    P =   0.166 deg,    R =   -0.986 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.602  mm,    Y =   -63.701  mm,    Z =   -240.972  mm,
    W =  -189.581 deg,    P =   0.166 deg,    R =   -0.986 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.080  mm,    Y =   -62.737  mm,    Z =   -240.972  mm,
    W =  -189.503 deg,    P =   0.165 deg,    R =   -0.986 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.638  mm,    Y =   -60.409  mm,    Z =   -240.972  mm,
    W =  -189.334 deg,    P =   0.162 deg,    R =   -0.987 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.540  mm,    Y =   -55.852  mm,    Z =   -240.972  mm,
    W =  -188.881 deg,    P =   0.154 deg,    R =   -0.988 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.906  mm,    Y =   -48.801  mm,    Z =   -239.377  mm,
    W =  -187.571 deg,    P =   0.132 deg,    R =   -0.991 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.696  mm,    Y =   -44.813  mm,    Z =   -238.483  mm,
    W =  -186.491 deg,    P =   0.113 deg,    R =   -0.993 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.654  mm,    Y =   -39.438  mm,    Z =   -237.861  mm,
    W =  -184.799 deg,    P =   0.084 deg,    R =   -0.996 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.843  mm,    Y =   -34.472  mm,    Z =   -237.775  mm,
    W =  -183.835 deg,    P =   0.067 deg,    R =   -0.998 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.337  mm,    Y =   -28.502  mm,    Z =   -237.890  mm,
    W =  -183.240 deg,    P =   0.056 deg,    R =   -0.998 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.464  mm,    Y =   -23.622  mm,    Z =   -238.919  mm,
    W =  -182.709 deg,    P =   0.047 deg,    R =   -0.999 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.117  mm,    Y =   -17.856  mm,    Z =   -239.176  mm,
    W =  -182.214 deg,    P =   0.039 deg,    R =   -0.999 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.318  mm,    Y =   -14.869  mm,    Z =   -239.688  mm,
    W =  -181.986 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.676  mm,    Y =   -10.290  mm,    Z =   -239.003  mm,
    W =  -181.682 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  394.964  mm,    Y =   -4.308  mm,    Z =   -239.563  mm,
    W =  -181.245 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.845  mm,    Y =   1.581  mm,    Z =   -238.973  mm,
    W =  -180.918 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.275  mm,    Y =   5.993  mm,    Z =   -238.244  mm,
    W =  -180.606 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.657  mm,    Y =   11.455  mm,    Z =   -237.751  mm,
    W =  -180.290 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.665  mm,    Y =   14.957  mm,    Z =   -237.599  mm,
    W =  -179.975 deg,    P =   -0.000 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.315  mm,    Y =   21.055  mm,    Z =   -237.121  mm,
    W =  -179.353 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.871  mm,    Y =   25.722  mm,    Z =   -236.842  mm,
    W =  -178.710 deg,    P =   -0.023 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.704  mm,    Y =   31.116  mm,    Z =   -235.746  mm,
    W =  -177.398 deg,    P =   -0.045 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.721  mm,    Y =   37.340  mm,    Z =   -234.903  mm,
    W =  -174.876 deg,    P =   -0.089 deg,    R =   -0.996 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.727  mm,    Y =   39.875  mm,    Z =   -234.741  mm,
    W =  -174.223 deg,    P =   -0.101 deg,    R =   -0.995 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.600  mm,    Y =   43.068  mm,    Z =   -235.924  mm,
    W =  -173.904 deg,    P =   -0.106 deg,    R =   -0.994 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.043  mm,    Y =   46.092  mm,    Z =   -240.972  mm,
    W =  -173.658 deg,    P =   -0.110 deg,    R =   -0.994 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.392  mm,    Y =   49.574  mm,    Z =   -240.972  mm,
    W =  -173.272 deg,    P =   -0.117 deg,    R =   -0.993 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.175  mm,    Y =   50.927  mm,    Z =   -240.972  mm,
    W =  -173.153 deg,    P =   -0.119 deg,    R =   -0.993 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.679  mm,    Y =   52.447  mm,    Z =   -240.972  mm,
    W =  -172.983 deg,    P =   -0.122 deg,    R =   -0.992 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.668  mm,    Y =   53.268  mm,    Z =   -240.972  mm,
    W =  -172.851 deg,    P =   -0.124 deg,    R =   -0.992 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.655  mm,    Y =   53.810  mm,    Z =   -240.972  mm,
    W =  -172.705 deg,    P =   -0.127 deg,    R =   -0.992 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  395.642  mm,    Y =   53.941  mm,    Z =   -240.972  mm,
    W =  -172.532 deg,    P =   -0.130 deg,    R =   -0.991 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.899  mm,    Y =   126.187  mm,    Z =   -264.494  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.798  mm,    Y =   126.187  mm,    Z =   -234.843  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.706  mm,    Y =   61.130  mm,    Z =   -240.972  mm,
    W =  -171.474 deg,    P =   -0.148 deg,    R =   -0.988 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.751  mm,    Y =   59.765  mm,    Z =   -240.972  mm,
    W =  -171.842 deg,    P =   -0.142 deg,    R =   -0.988 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.031  mm,    Y =   59.083  mm,    Z =   -240.972  mm,
    W =  -171.933 deg,    P =   -0.140 deg,    R =   -0.989 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.626  mm,    Y =   58.076  mm,    Z =   -240.972  mm,
    W =  -172.200 deg,    P =   -0.135 deg,    R =   -0.989 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.091  mm,    Y =   54.390  mm,    Z =   -240.972  mm,
    W =  -172.403 deg,    P =   -0.132 deg,    R =   -0.989 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.283  mm,    Y =   50.189  mm,    Z =   -233.524  mm,
    W =  -172.848 deg,    P =   -0.124 deg,    R =   -0.990 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  374.183  mm,    Y =   46.954  mm,    Z =   -232.842  mm,
    W =  -173.157 deg,    P =   -0.119 deg,    R =   -0.991 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.767  mm,    Y =   39.484  mm,    Z =   -233.967  mm,
    W =  -173.749 deg,    P =   -0.109 deg,    R =   -0.992 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.847  mm,    Y =   36.870  mm,    Z =   -234.276  mm,
    W =  -174.236 deg,    P =   -0.100 deg,    R =   -0.993 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.706  mm,    Y =   36.870  mm,    Z =   -234.276  mm,
    W =  -174.114 deg,    P =   -0.102 deg,    R =   -0.993 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.581  mm,    Y =   30.614  mm,    Z =   -234.441  mm,
    W =  -176.428 deg,    P =   -0.062 deg,    R =   -0.996 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.482  mm,    Y =   25.920  mm,    Z =   -234.683  mm,
    W =  -178.513 deg,    P =   -0.026 deg,    R =   -0.997 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.371  mm,    Y =   20.076  mm,    Z =   -234.658  mm,
    W =  -179.383 deg,    P =   -0.011 deg,    R =   -0.997 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.530  mm,    Y =   14.419  mm,    Z =   -235.363  mm,
    W =  -179.910 deg,    P =   -0.002 deg,    R =   -0.997 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.869  mm,    Y =   10.677  mm,    Z =   -236.205  mm,
    W =  -180.106 deg,    P =   0.002 deg,    R =   -0.997 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.758  mm,    Y =   5.637  mm,    Z =   -236.710  mm,
    W =  -180.361 deg,    P =   0.006 deg,    R =   -0.997 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.401  mm,    Y =   -2.234  mm,    Z =   -236.701  mm,
    W =  -180.733 deg,    P =   0.013 deg,    R =   -0.997 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.590  mm,    Y =   -9.797  mm,    Z =   -235.910  mm,
    W =  -181.062 deg,    P =   0.018 deg,    R =   -0.998 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.149  mm,    Y =   -12.782  mm,    Z =   -235.685  mm,
    W =  -181.169 deg,    P =   0.020 deg,    R =   -0.998 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.031  mm,    Y =   -19.242  mm,    Z =   -235.795  mm,
    W =  -181.562 deg,    P =   0.027 deg,    R =   -0.998 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.776  mm,    Y =   -23.743  mm,    Z =   -235.860  mm,
    W =  -182.019 deg,    P =   0.035 deg,    R =   -0.998 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.146  mm,    Y =   -30.331  mm,    Z =   -235.578  mm,
    W =  -183.082 deg,    P =   0.054 deg,    R =   -0.997 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.488  mm,    Y =   -35.273  mm,    Z =   -235.770  mm,
    W =  -183.963 deg,    P =   0.069 deg,    R =   -0.996 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.371  mm,    Y =   -44.764  mm,    Z =   -235.274  mm,
    W =  -186.961 deg,    P =   0.121 deg,    R =   -0.991 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.335  mm,    Y =   -50.985  mm,    Z =   -235.913  mm,
    W =  -188.069 deg,    P =   0.140 deg,    R =   -0.989 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.531  mm,    Y =   -53.949  mm,    Z =   -236.168  mm,
    W =  -188.450 deg,    P =   0.147 deg,    R =   -0.988 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.690  mm,    Y =   -57.386  mm,    Z =   -240.972  mm,
    W =  -188.756 deg,    P =   0.152 deg,    R =   -0.987 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.666  mm,    Y =   -63.546  mm,    Z =   -240.972  mm,
    W =  -189.322 deg,    P =   0.162 deg,    R =   -0.986 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.633  mm,    Y =   -64.794  mm,    Z =   -240.972  mm,
    W =  -189.610 deg,    P =   0.167 deg,    R =   -0.985 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.375  mm,    Y =   -65.182  mm,    Z =   -240.972  mm,
    W =  -189.554 deg,    P =   0.166 deg,    R =   -0.985 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.839  mm,    Y =   -65.527  mm,    Z =   -240.972  mm,
    W =  -189.480 deg,    P =   0.165 deg,    R =   -0.985 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.637  mm,    Y =   -66.052  mm,    Z =   -240.972  mm,
    W =  -189.526 deg,    P =   0.165 deg,    R =   -0.985 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.620  mm,    Y =   -66.187  mm,    Z =   -240.972  mm,
    W =  -189.538 deg,    P =   0.166 deg,    R =   -0.985 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.798  mm,    Y =   -126.187  mm,    Z =   -215.884  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.697  mm,    Y =   -126.187  mm,    Z =   -255.894  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.809  mm,    Y =   -64.209  mm,    Z =   -240.972  mm,
    W =  -188.921 deg,    P =   0.154 deg,    R =   -0.983 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.551  mm,    Y =   -64.131  mm,    Z =   -240.972  mm,
    W =  -189.156 deg,    P =   0.158 deg,    R =   -0.982 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.764  mm,    Y =   -63.851  mm,    Z =   -240.972  mm,
    W =  -188.989 deg,    P =   0.155 deg,    R =   -0.982 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.686  mm,    Y =   -63.496  mm,    Z =   -240.972  mm,
    W =  -188.759 deg,    P =   0.151 deg,    R =   -0.983 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.061  mm,    Y =   -60.529  mm,    Z =   -240.972  mm,
    W =  -188.643 deg,    P =   0.149 deg,    R =   -0.983 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.426  mm,    Y =   -53.633  mm,    Z =   -242.059  mm,
    W =  -188.087 deg,    P =   0.140 deg,    R =   -0.984 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.623  mm,    Y =   -48.730  mm,    Z =   -240.973  mm,
    W =  -187.668 deg,    P =   0.133 deg,    R =   -0.985 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.711  mm,    Y =   -43.732  mm,    Z =   -240.362  mm,
    W =  -187.196 deg,    P =   0.124 deg,    R =   -0.986 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.927  mm,    Y =   -38.382  mm,    Z =   -239.621  mm,
    W =  -186.111 deg,    P =   0.106 deg,    R =   -0.989 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.753  mm,    Y =   -33.656  mm,    Z =   -238.466  mm,
    W =  -183.920 deg,    P =   0.068 deg,    R =   -0.992 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.530  mm,    Y =   -28.160  mm,    Z =   -237.877  mm,
    W =  -181.724 deg,    P =   0.030 deg,    R =   -0.994 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.720  mm,    Y =   -24.506  mm,    Z =   -237.501  mm,
    W =  -181.297 deg,    P =   0.023 deg,    R =   -0.994 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.542  mm,    Y =   -19.816  mm,    Z =   -237.268  mm,
    W =  -180.980 deg,    P =   0.017 deg,    R =   -0.994 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.661  mm,    Y =   -12.521  mm,    Z =   -236.307  mm,
    W =  -180.742 deg,    P =   0.013 deg,    R =   -0.995 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.617  mm,    Y =   -9.797  mm,    Z =   -235.910  mm,
    W =  -180.599 deg,    P =   0.010 deg,    R =   -0.995 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.429  mm,    Y =   -3.654  mm,    Z =   -240.972  mm,
    W =  -180.302 deg,    P =   0.005 deg,    R =   -0.995 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.215  mm,    Y =   -0.256  mm,    Z =   -241.505  mm,
    W =  -180.153 deg,    P =   0.003 deg,    R =   -0.995 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.490  mm,    Y =   6.560  mm,    Z =   -240.150  mm,
    W =  -179.796 deg,    P =   -0.004 deg,    R =   -0.995 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.437  mm,    Y =   11.348  mm,    Z =   -239.150  mm,
    W =  -179.584 deg,    P =   -0.007 deg,    R =   -0.995 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.338  mm,    Y =   15.972  mm,    Z =   -237.321  mm,
    W =  -179.297 deg,    P =   -0.012 deg,    R =   -0.994 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.562  mm,    Y =   20.655  mm,    Z =   -236.328  mm,
    W =  -178.933 deg,    P =   -0.019 deg,    R =   -0.994 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.861  mm,    Y =   26.142  mm,    Z =   -235.745  mm,
    W =  -178.328 deg,    P =   -0.029 deg,    R =   -0.993 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.316  mm,    Y =   31.187  mm,    Z =   -236.093  mm,
    W =  -177.347 deg,    P =   -0.046 deg,    R =   -0.993 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.323  mm,    Y =   37.097  mm,    Z =   -236.558  mm,
    W =  -175.782 deg,    P =   -0.073 deg,    R =   -0.992 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.950  mm,    Y =   40.397  mm,    Z =   -235.773  mm,
    W =  -174.958 deg,    P =   -0.087 deg,    R =   -0.991 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.937  mm,    Y =   43.755  mm,    Z =   -235.465  mm,
    W =  -174.538 deg,    P =   -0.095 deg,    R =   -0.990 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.092  mm,    Y =   50.269  mm,    Z =   -235.737  mm,
    W =  -173.615 deg,    P =   -0.111 deg,    R =   -0.989 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.711  mm,    Y =   54.760  mm,    Z =   -235.860  mm,
    W =  -172.817 deg,    P =   -0.124 deg,    R =   -0.987 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.424  mm,    Y =   60.360  mm,    Z =   -240.972  mm,
    W =  -171.813 deg,    P =   -0.142 deg,    R =   -0.984 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.034  mm,    Y =   62.646  mm,    Z =   -240.972  mm,
    W =  -171.449 deg,    P =   -0.148 deg,    R =   -0.983 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.344  mm,    Y =   63.817  mm,    Z =   -240.972  mm,
    W =  -171.015 deg,    P =   -0.155 deg,    R =   -0.982 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.621  mm,    Y =   64.064  mm,    Z =   -240.972  mm,
    W =  -171.100 deg,    P =   -0.154 deg,    R =   -0.982 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.606  mm,    Y =   64.243  mm,    Z =   -240.972  mm,
    W =  -170.939 deg,    P =   -0.157 deg,    R =   -0.982 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.466  mm,    Y =   65.026  mm,    Z =   -240.972  mm,
    W =  -170.543 deg,    P =   -0.163 deg,    R =   -0.980 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  349.908  mm,    Y =   65.688  mm,    Z =   -240.972  mm,
    W =  -170.366 deg,    P =   -0.166 deg,    R =   -0.980 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.697  mm,    Y =   126.187  mm,    Z =   -264.605  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.596  mm,    Y =   126.187  mm,    Z =   -232.068  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.695  mm,    Y =   63.046  mm,    Z =   -240.972  mm,
    W =  -171.390 deg,    P =   -0.147 deg,    R =   -0.972 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.519  mm,    Y =   61.785  mm,    Z =   -240.972  mm,
    W =  -171.532 deg,    P =   -0.145 deg,    R =   -0.973 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.687  mm,    Y =   60.417  mm,    Z =   -240.972  mm,
    W =  -171.798 deg,    P =   -0.140 deg,    R =   -0.975 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.547  mm,    Y =   55.406  mm,    Z =   -240.972  mm,
    W =  -172.738 deg,    P =   -0.124 deg,    R =   -0.976 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.726  mm,    Y =   45.282  mm,    Z =   -244.257  mm,
    W =  -174.547 deg,    P =   -0.094 deg,    R =   -0.980 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.951  mm,    Y =   39.120  mm,    Z =   -244.438  mm,
    W =  -175.989 deg,    P =   -0.069 deg,    R =   -0.982 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.200  mm,    Y =   32.459  mm,    Z =   -243.256  mm,
    W =  -177.194 deg,    P =   -0.048 deg,    R =   -0.986 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.515  mm,    Y =   28.373  mm,    Z =   -243.600  mm,
    W =  -177.486 deg,    P =   -0.043 deg,    R =   -0.985 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.083  mm,    Y =   25.163  mm,    Z =   -243.341  mm,
    W =  -178.005 deg,    P =   -0.034 deg,    R =   -0.986 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.866  mm,    Y =   10.979  mm,    Z =   -244.293  mm,
    W =  -179.285 deg,    P =   -0.012 deg,    R =   -0.988 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.451  mm,    Y =   10.619  mm,    Z =   -242.969  mm,
    W =  -179.417 deg,    P =   -0.010 deg,    R =   -0.989 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.772  mm,    Y =   5.626  mm,    Z =   -243.506  mm,
    W =  -179.708 deg,    P =   -0.005 deg,    R =   -0.988 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.980  mm,    Y =   1.541  mm,    Z =   -242.672  mm,
    W =  -179.927 deg,    P =   -0.001 deg,    R =   -0.989 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.018  mm,    Y =   -5.641  mm,    Z =   -243.708  mm,
    W =  -180.406 deg,    P =   0.007 deg,    R =   -0.988 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.421  mm,    Y =   -10.212  mm,    Z =   -239.641  mm,
    W =  -180.718 deg,    P =   0.012 deg,    R =   -0.987 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.039  mm,    Y =   -14.494  mm,    Z =   -238.973  mm,
    W =  -180.929 deg,    P =   0.016 deg,    R =   -0.989 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.051  mm,    Y =   -15.269  mm,    Z =   -240.724  mm,
    W =  -181.120 deg,    P =   0.019 deg,    R =   -0.987 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.189  mm,    Y =   -20.266  mm,    Z =   -241.665  mm,
    W =  -181.634 deg,    P =   0.028 deg,    R =   -0.986 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.616  mm,    Y =   -25.986  mm,    Z =   -242.098  mm,
    W =  -182.571 deg,    P =   0.044 deg,    R =   -0.984 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.501  mm,    Y =   -30.699  mm,    Z =   -242.493  mm,
    W =  -183.697 deg,    P =   0.063 deg,    R =   -0.982 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.364  mm,    Y =   -32.873  mm,    Z =   -241.573  mm,
    W =  -184.620 deg,    P =   0.079 deg,    R =   -0.981 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.460  mm,    Y =   -37.089  mm,    Z =   -242.545  mm,
    W =  -185.753 deg,    P =   0.099 deg,    R =   -0.980 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.440  mm,    Y =   -41.931  mm,    Z =   -244.049  mm,
    W =  -186.513 deg,    P =   0.112 deg,    R =   -0.979 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.883  mm,    Y =   -46.477  mm,    Z =   -245.683  mm,
    W =  -186.858 deg,    P =   0.118 deg,    R =   -0.979 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  329.350  mm,    Y =   -46.843  mm,    Z =   -244.848  mm,
    W =  -186.958 deg,    P =   0.120 deg,    R =   -0.980 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.885  mm,    Y =   -51.437  mm,    Z =   -240.972  mm,
    W =  -187.265 deg,    P =   0.125 deg,    R =   -0.978 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.476  mm,    Y =   -54.963  mm,    Z =   -240.972  mm,
    W =  -187.737 deg,    P =   0.133 deg,    R =   -0.976 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.607  mm,    Y =   -56.536  mm,    Z =   -240.972  mm,
    W =  -188.037 deg,    P =   0.138 deg,    R =   -0.976 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.942  mm,    Y =   -57.795  mm,    Z =   -240.972  mm,
    W =  -188.446 deg,    P =   0.145 deg,    R =   -0.974 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.596  mm,    Y =   -126.187  mm,    Z =   -234.828  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.495  mm,    Y =   -126.187  mm,    Z =   -266.270  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.904  mm,    Y =   -49.146  mm,    Z =   -240.972  mm,
    W =  -187.846 deg,    P =   0.132 deg,    R =   -0.960 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.381  mm,    Y =   -46.700  mm,    Z =   -240.972  mm,
    W =  -187.373 deg,    P =   0.124 deg,    R =   -0.958 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.063  mm,    Y =   -45.437  mm,    Z =   -240.972  mm,
    W =  -187.120 deg,    P =   0.120 deg,    R =   -0.962 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.089  mm,    Y =   -41.761  mm,    Z =   -240.972  mm,
    W =  -186.562 deg,    P =   0.111 deg,    R =   -0.964 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.831  mm,    Y =   -36.954  mm,    Z =   -253.558  mm,
    W =  -185.438 deg,    P =   0.092 deg,    R =   -0.966 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.836  mm,    Y =   -32.065  mm,    Z =   -252.523  mm,
    W =  -184.527 deg,    P =   0.077 deg,    R =   -0.968 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.491  mm,    Y =   -30.354  mm,    Z =   -253.636  mm,
    W =  -184.390 deg,    P =   0.074 deg,    R =   -0.966 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.727  mm,    Y =   -26.365  mm,    Z =   -251.875  mm,
    W =  -183.550 deg,    P =   0.060 deg,    R =   -0.970 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.863  mm,    Y =   -19.216  mm,    Z =   -250.513  mm,
    W =  -182.340 deg,    P =   0.040 deg,    R =   -0.973 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.517  mm,    Y =   -14.265  mm,    Z =   -250.366  mm,
    W =  -181.521 deg,    P =   0.026 deg,    R =   -0.973 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.976  mm,    Y =   -10.213  mm,    Z =   -249.297  mm,
    W =  -181.030 deg,    P =   0.018 deg,    R =   -0.975 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.740  mm,    Y =   -4.795  mm,    Z =   -254.707  mm,
    W =  -180.331 deg,    P =   0.006 deg,    R =   -0.975 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.726  mm,    Y =   -1.451  mm,    Z =   -254.295  mm,
    W =  -180.108 deg,    P =   0.002 deg,    R =   -0.975 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.465  mm,    Y =   1.094  mm,    Z =   -252.628  mm,
    W =  -179.739 deg,    P =   -0.004 deg,    R =   -0.977 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.660  mm,    Y =   5.695  mm,    Z =   -253.186  mm,
    W =  -179.161 deg,    P =   -0.014 deg,    R =   -0.975 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.620  mm,    Y =   9.039  mm,    Z =   -253.455  mm,
    W =  -178.853 deg,    P =   -0.020 deg,    R =   -0.974 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.675  mm,    Y =   11.670  mm,    Z =   -252.306  mm,
    W =  -178.538 deg,    P =   -0.025 deg,    R =   -0.976 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.186  mm,    Y =   16.458  mm,    Z =   -253.011  mm,
    W =  -178.171 deg,    P =   -0.031 deg,    R =   -0.975 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.271  mm,    Y =   20.321  mm,    Z =   -254.923  mm,
    W =  -177.694 deg,    P =   -0.039 deg,    R =   -0.974 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.953  mm,    Y =   25.485  mm,    Z =   -253.516  mm,
    W =  -177.119 deg,    P =   -0.049 deg,    R =   -0.975 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.767  mm,    Y =   31.116  mm,    Z =   -253.868  mm,
    W =  -176.276 deg,    P =   -0.063 deg,    R =   -0.972 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.682  mm,    Y =   36.085  mm,    Z =   -251.640  mm,
    W =  -175.867 deg,    P =   -0.070 deg,    R =   -0.972 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.844  mm,    Y =   41.236  mm,    Z =   -253.699  mm,
    W =  -175.003 deg,    P =   -0.085 deg,    R =   -0.969 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.148  mm,    Y =   45.864  mm,    Z =   -253.163  mm,
    W =  -174.333 deg,    P =   -0.096 deg,    R =   -0.968 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.935  mm,    Y =   50.934  mm,    Z =   -253.565  mm,
    W =  -173.327 deg,    P =   -0.113 deg,    R =   -0.966 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.739  mm,    Y =   56.655  mm,    Z =   -240.972  mm,
    W =  -172.412 deg,    P =   -0.128 deg,    R =   -0.964 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.033  mm,    Y =   59.998  mm,    Z =   -240.972  mm,
    W =  -171.757 deg,    P =   -0.139 deg,    R =   -0.963 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.233  mm,    Y =   60.917  mm,    Z =   -240.972  mm,
    W =  -171.492 deg,    P =   -0.144 deg,    R =   -0.962 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.792  mm,    Y =   61.973  mm,    Z =   -240.972  mm,
    W =  -171.334 deg,    P =   -0.146 deg,    R =   -0.961 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.495  mm,    Y =   126.187  mm,    Z =   -266.499  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.394  mm,    Y =   126.187  mm,    Z =   -236.688  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.394  mm,    Y =   -7.241  mm,    Z =   -240.972  mm,
    W =  -181.409 deg,    P =   0.023 deg,    R =   -0.942 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.394  mm,    Y =   -126.187  mm,    Z =   -236.688  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
