/PROG  S004.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 150mm/sec CNT100    ;
   3:L P[3] 150mm/sec CNT100    ;
   4:L P[4] 150mm/sec CNT100    ;
   5:L P[5] 150mm/sec CNT100    ;
   6:L P[6] 150mm/sec CNT100    ;
   7:L P[7] 150mm/sec CNT100    ;
   8:L P[8] 150mm/sec CNT100    ;
   9:L P[9] 150mm/sec CNT100    ;
   10:L P[10] 150mm/sec CNT100    ;
   11:L P[11] 150mm/sec CNT100    ;
   12:L P[12] 150mm/sec CNT100    ;
   13:L P[13] 150mm/sec CNT100    ;
   14:L P[14] 150mm/sec CNT100    ;
   15:L P[15] 150mm/sec CNT100    ;
   16:L P[16] 150mm/sec CNT100    ;
   17:L P[17] 150mm/sec CNT100    ;
   18:L P[18] 150mm/sec CNT100    ;
   19:L P[19] 150mm/sec CNT100    ;
   20:L P[20] 150mm/sec CNT100    ;
   21:L P[21] 150mm/sec CNT100    ;
   22:L P[22] 150mm/sec CNT100    ;
   23:L P[23] 150mm/sec CNT100    ;
   24:L P[24] 150mm/sec CNT100    ;
   25:L P[25] 150mm/sec CNT100    ;
   26:L P[26] 150mm/sec CNT100    ;
   27:L P[27] 150mm/sec CNT100    ;
   28:L P[28] 150mm/sec CNT100    ;
   29:L P[29] 150mm/sec CNT100    ;
   30:L P[30] 150mm/sec CNT100    ;
   31:L P[31] 150mm/sec CNT100    ;
   32:L P[32] 150mm/sec CNT100    ;
   33:L P[33] 150mm/sec CNT100    ;
   34:L P[34] 150mm/sec CNT100    ;
   35:L P[35] 150mm/sec CNT100    ;
   36:L P[36] 150mm/sec CNT100    ;
   37:L P[37] 150mm/sec CNT100    ;
   38:L P[38] 150mm/sec CNT100    ;
   39:L P[39] 150mm/sec CNT100    ;
   40:L P[40] 150mm/sec CNT100    ;
   41:L P[41] 150mm/sec CNT100    ;
   42:L P[42] 150mm/sec CNT100    ;
   43:L P[43] 150mm/sec CNT100    ;
   44:L P[44] 150mm/sec CNT100    ;
   45:L P[45] 150mm/sec CNT100    ;
   46:L P[46] 150mm/sec CNT100    ;
   47:L P[47] 150mm/sec CNT100    ;
   48:L P[48] 150mm/sec CNT100    ;
   49:L P[49] 150mm/sec CNT100    ;
   50:L P[50] 150mm/sec CNT100    ;
   51:L P[51] 150mm/sec CNT100    ;
   52:L P[52] 150mm/sec CNT100    ;
   53:L P[53] 150mm/sec CNT100    ;
   54:L P[54] 150mm/sec CNT100    ;
   55:L P[55] 150mm/sec CNT100    ;
   56:L P[56] 150mm/sec CNT100    ;
   57:L P[57] 150mm/sec CNT100    ;
   58:L P[58] 150mm/sec CNT100    ;
   59:L P[59] 150mm/sec CNT100    ;
   60:L P[60] 150mm/sec CNT100    ;
   61:L P[61] 150mm/sec CNT100    ;
   62:L P[62] 150mm/sec CNT100    ;
   63:L P[63] 150mm/sec CNT100    ;
   64:L P[64] 150mm/sec CNT100    ;
   65:L P[65] 150mm/sec CNT100    ;
   66:L P[66] 150mm/sec CNT100    ;
   67:L P[67] 150mm/sec CNT100    ;
   68:L P[68] 150mm/sec CNT100    ;
   69:L P[69] 150mm/sec CNT100    ;
   70:L P[70] 150mm/sec CNT100    ;
   71:L P[71] 150mm/sec CNT100    ;
   72:L P[72] 150mm/sec CNT100    ;
   73:L P[73] 150mm/sec CNT100    ;
   74:L P[74] 150mm/sec CNT100    ;
   75:L P[75] 150mm/sec CNT100    ;
   76:L P[76] 150mm/sec CNT100    ;
   77:L P[77] 150mm/sec CNT100    ;
   78:L P[78] 150mm/sec CNT100    ;
   79:L P[79] 150mm/sec CNT100    ;
   80:L P[80] 150mm/sec CNT100    ;
   81:L P[81] 150mm/sec CNT100    ;
   82:L P[82] 150mm/sec CNT100    ;
   83:L P[83] 150mm/sec CNT100    ;
   84:L P[84] 150mm/sec CNT100    ;
   85:L P[85] 150mm/sec CNT100    ;
   86:L P[86] 150mm/sec CNT100    ;
   87:L P[87] 150mm/sec CNT100    ;
   88:L P[88] 150mm/sec CNT100    ;
   89:L P[89] 150mm/sec CNT100    ;
   90:L P[90] 150mm/sec CNT100    ;
   91:L P[91] 150mm/sec CNT100    ;
   92:L P[92] 150mm/sec CNT100    ;
   93:L P[93] 150mm/sec CNT100    ;
   94:L P[94] 150mm/sec CNT100    ;
   95:L P[95] 150mm/sec CNT100    ;
   96:L P[96] 150mm/sec CNT100    ;
   97:L P[97] 150mm/sec CNT100    ;
   98:L P[98] 150mm/sec CNT100    ;
   99:L P[99] 150mm/sec CNT100    ;
   100:L P[100] 150mm/sec CNT100    ;
   101:L P[101] 150mm/sec CNT100    ;
   102:L P[102] 150mm/sec CNT100    ;
   103:L P[103] 150mm/sec CNT100    ;
   104:L P[104] 150mm/sec CNT100    ;
   105:L P[105] 150mm/sec CNT100    ;
   106:L P[106] 150mm/sec CNT100    ;
   107:L P[107] 150mm/sec CNT100    ;
   108:L P[108] 150mm/sec CNT100    ;
   109:L P[109] 150mm/sec CNT100    ;
   110:L P[110] 150mm/sec CNT100    ;
   111:L P[111] 150mm/sec CNT100    ;
   112:L P[112] 150mm/sec CNT100    ;
   113:L P[113] 150mm/sec CNT100    ;
   114:L P[114] 150mm/sec CNT100    ;
   115:L P[115] 150mm/sec CNT100    ;
   116:L P[116] 150mm/sec CNT100    ;
   117:L P[117] 150mm/sec CNT100    ;
   118:L P[118] 150mm/sec CNT100    ;
   119:L P[119] 150mm/sec CNT100    ;
   120:L P[120] 150mm/sec CNT100    ;
   121:L P[121] 150mm/sec CNT100    ;
   122:L P[122] 150mm/sec CNT100    ;
   123:L P[123] 150mm/sec CNT100    ;
   124:L P[124] 150mm/sec CNT100    ;
   125:L P[125] 150mm/sec CNT100    ;
   126:L P[126] 150mm/sec CNT100    ;
   127:L P[127] 150mm/sec CNT100    ;
   128:L P[128] 150mm/sec CNT100    ;
   129:L P[129] 150mm/sec CNT100    ;
   130:L P[130] 150mm/sec CNT100    ;
   131:L P[131] 150mm/sec CNT100    ;
   132:L P[132] 150mm/sec CNT100    ;
   133:L P[133] 150mm/sec CNT100    ;
   134:L P[134] 150mm/sec CNT100    ;
   135:L P[135] 150mm/sec CNT100    ;
   136:L P[136] 150mm/sec CNT100    ;
   137:L P[137] 150mm/sec CNT100    ;
   138:L P[138] 150mm/sec CNT100    ;
   139:L P[139] 150mm/sec CNT100    ;
   140:L P[140] 150mm/sec CNT100    ;
   141:L P[141] 150mm/sec CNT100    ;
   142:L P[142] 150mm/sec CNT100    ;
   143:L P[143] 150mm/sec CNT100    ;
   144:L P[144] 150mm/sec CNT100    ;
   145:L P[145] 150mm/sec CNT100    ;
   146:L P[146] 150mm/sec CNT100    ;
   147:L P[147] 150mm/sec CNT100    ;
   148:L P[148] 150mm/sec CNT100    ;
   149:L P[149] 150mm/sec CNT100    ;
   150:L P[150] 150mm/sec CNT100    ;
   151:L P[151] 150mm/sec CNT100    ;
   152:L P[152] 150mm/sec CNT100    ;
   153:L P[153] 150mm/sec CNT100    ;
   154:L P[154] 150mm/sec CNT100    ;
   155:L P[155] 150mm/sec CNT100    ;
   156:L P[156] 150mm/sec CNT100    ;
   157:L P[157] 150mm/sec CNT100    ;
   158:L P[158] 150mm/sec CNT100    ;
   159:L P[159] 150mm/sec CNT100    ;
   160:L P[160] 150mm/sec CNT100    ;
   161:L P[161] 150mm/sec CNT100    ;
   162:L P[162] 150mm/sec CNT100    ;
   163:L P[163] 150mm/sec CNT100    ;
   164:L P[164] 150mm/sec CNT100    ;
   165:L P[165] 150mm/sec CNT100    ;
   166:L P[166] 150mm/sec CNT100    ;
   167:L P[167] 150mm/sec CNT100    ;
   168:L P[168] 150mm/sec CNT100    ;
   169:L P[169] 150mm/sec CNT100    ;
   170:L P[170] 150mm/sec CNT100    ;
   171:L P[171] 150mm/sec CNT100    ;
   172:L P[172] 150mm/sec CNT100    ;
   173:L P[173] 150mm/sec CNT100    ;
   174:L P[174] 150mm/sec CNT100    ;
   175:L P[175] 150mm/sec CNT100    ;
   176:L P[176] 150mm/sec CNT100    ;
   177:L P[177] 150mm/sec CNT100    ;
   178:L P[178] 150mm/sec CNT100    ;
   179:L P[179] 150mm/sec CNT100    ;
   180:L P[180] 150mm/sec CNT100    ;
   181:L P[181] 150mm/sec CNT100    ;
   182:L P[182] 150mm/sec CNT100    ;
   183:L P[183] 150mm/sec CNT100    ;
   184:L P[184] 150mm/sec CNT100    ;
   185:L P[185] 150mm/sec CNT100    ;
   186:L P[186] 150mm/sec CNT100    ;
   187:L P[187] 150mm/sec CNT100    ;
   188:L P[188] 150mm/sec CNT100    ;
   189:L P[189] 150mm/sec CNT100    ;
   190:L P[190] 150mm/sec CNT100    ;
   191:L P[191] 150mm/sec CNT100    ;
   192:L P[192] 150mm/sec CNT100    ;
   193:L P[193] 150mm/sec CNT100    ;
   194:L P[194] 150mm/sec CNT100    ;
   195:L P[195] 150mm/sec CNT100    ;
   196:L P[196] 150mm/sec CNT100    ;
   197:L P[197] 150mm/sec CNT100    ;
   198:L P[198] 150mm/sec CNT100    ;
   199:L P[199] 150mm/sec CNT100    ;
   200:L P[200] 150mm/sec CNT100    ;
   201:L P[201] 150mm/sec CNT100    ;
   202:L P[202] 150mm/sec CNT100    ;
   203:L P[203] 150mm/sec CNT100    ;
   204:L P[204] 150mm/sec CNT100    ;
   205:L P[205] 150mm/sec CNT100    ;
   206:L P[206] 150mm/sec CNT100    ;
   207:L P[207] 150mm/sec CNT100    ;
   208:L P[208] 150mm/sec CNT100    ;
   209:L P[209] 150mm/sec CNT100    ;
   210:L P[210] 150mm/sec CNT100    ;
   211:L P[211] 150mm/sec CNT100    ;
   212:L P[212] 150mm/sec CNT100    ;
   213:L P[213] 150mm/sec CNT100    ;
   214:L P[214] 150mm/sec CNT100    ;
   215:L P[215] 150mm/sec CNT100    ;
   216:L P[216] 150mm/sec CNT100    ;
   217:L P[217] 150mm/sec CNT100    ;
   218:L P[218] 150mm/sec CNT100    ;
   219:L P[219] 150mm/sec CNT100    ;
   220:L P[220] 150mm/sec CNT100    ;
   221:L P[221] 150mm/sec CNT100    ;
   222:L P[222] 150mm/sec CNT100    ;
   223:L P[223] 150mm/sec CNT100    ;
   224:L P[224] 150mm/sec CNT100    ;
   225:L P[225] 150mm/sec CNT100    ;
   226:L P[226] 150mm/sec CNT100    ;
   227:L P[227] 150mm/sec CNT100    ;
   228:L P[228] 150mm/sec CNT100    ;
   229:L P[229] 150mm/sec CNT100    ;
   230:L P[230] 150mm/sec CNT100    ;
   231:L P[231] 150mm/sec CNT100    ;
   232:L P[232] 150mm/sec CNT100    ;
   233:L P[233] 150mm/sec CNT100    ;
   234:L P[234] 150mm/sec CNT100    ;
   235:L P[235] 150mm/sec CNT100    ;
   236:L P[236] 150mm/sec CNT100    ;
   237:L P[237] 150mm/sec CNT100    ;
   238:L P[238] 150mm/sec CNT100    ;
   239:L P[239] 150mm/sec CNT100    ;
   240:L P[240] 150mm/sec CNT100    ;
   241:L P[241] 150mm/sec CNT100    ;
   242:L P[242] 150mm/sec CNT100    ;
   243:L P[243] 150mm/sec CNT100    ;
   244:L P[244] 150mm/sec CNT100    ;
   245:L P[245] 150mm/sec CNT100    ;
   246:L P[246] 150mm/sec CNT100    ;
   247:L P[247] 150mm/sec CNT100    ;
   248:L P[248] 150mm/sec CNT100    ;
   249:L P[249] 150mm/sec CNT100    ;
   250:L P[250] 150mm/sec CNT100    ;
   251:L P[251] 150mm/sec CNT100    ;
   252:L P[252] 150mm/sec CNT100    ;
   253:L P[253] 150mm/sec CNT100    ;
   254:L P[254] 150mm/sec CNT100    ;
   255:L P[255] 150mm/sec CNT100    ;
   256:L P[256] 150mm/sec CNT100    ;
   257:L P[257] 150mm/sec CNT100    ;
   258:L P[258] 150mm/sec CNT100    ;
   259:L P[259] 150mm/sec CNT100    ;
   260:L P[260] 150mm/sec CNT100    ;
   261:L P[261] 150mm/sec CNT100    ;
   262:L P[262] 150mm/sec CNT100    ;
   263:L P[263] 150mm/sec CNT100    ;
   264:L P[264] 150mm/sec CNT100    ;
   265:L P[265] 150mm/sec CNT100    ;
   266:L P[266] 150mm/sec CNT100    ;
   267:L P[267] 150mm/sec CNT100    ;
   268:L P[268] 150mm/sec CNT100    ;
   269:L P[269] 150mm/sec CNT100    ;
   270:L P[270] 150mm/sec CNT100    ;
   271:L P[271] 150mm/sec CNT100    ;
   272:L P[272] 150mm/sec CNT100    ;
   273:L P[273] 150mm/sec CNT100    ;
   274:L P[274] 150mm/sec CNT100    ;
   275:L P[275] 150mm/sec CNT100    ;
   276:L P[276] 150mm/sec CNT100    ;
   277:L P[277] 150mm/sec CNT100    ;
   278:L P[278] 150mm/sec CNT100    ;
   279:L P[279] 150mm/sec CNT100    ;
   280:L P[280] 150mm/sec CNT100    ;
   281:L P[281] 150mm/sec CNT100    ;
   282:L P[282] 150mm/sec CNT100    ;
   283:L P[283] 150mm/sec CNT100    ;
   284:L P[284] 150mm/sec CNT100    ;
   285:L P[285] 150mm/sec CNT100    ;
   286:L P[286] 150mm/sec CNT100    ;
   287:L P[287] 150mm/sec CNT100    ;
   288:L P[288] 150mm/sec CNT100    ;
   289:L P[289] 150mm/sec CNT100    ;
   290:L P[290] 150mm/sec CNT100    ;
   291:L P[291] 150mm/sec CNT100    ;
   292:L P[292] 150mm/sec CNT100    ;
   293:L P[293] 150mm/sec CNT100    ;
   294:L P[294] 150mm/sec CNT100    ;
   295:L P[295] 150mm/sec CNT100    ;
   296:L P[296] 150mm/sec CNT100    ;
   297:L P[297] 150mm/sec CNT100    ;
   298:L P[298] 150mm/sec CNT100    ;
   299:L P[299] 150mm/sec CNT100    ;
   300:L P[300] 150mm/sec CNT100    ;
   301:L P[301] 150mm/sec CNT100    ;
   302:L P[302] 150mm/sec CNT100    ;
   303:L P[303] 150mm/sec CNT100    ;
   304:L P[304] 150mm/sec CNT100    ;
   305:L P[305] 150mm/sec CNT100    ;
   306:L P[306] 150mm/sec CNT100    ;
   307:L P[307] 150mm/sec CNT100    ;
   308:L P[308] 150mm/sec CNT100    ;
   309:L P[309] 150mm/sec CNT100    ;
   310:L P[310] 150mm/sec CNT100    ;
   311:L P[311] 150mm/sec CNT100    ;
   312:L P[312] 150mm/sec CNT100    ;
   313:L P[313] 150mm/sec CNT100    ;
   314:L P[314] 150mm/sec CNT100    ;
   315:L P[315] 150mm/sec CNT100    ;
   316:L P[316] 150mm/sec CNT100    ;
   317:L P[317] 150mm/sec CNT100    ;
   318:L P[318] 150mm/sec CNT100    ;
   319:L P[319] 150mm/sec CNT100    ;
   320:L P[320] 150mm/sec CNT100    ;
   321:L P[321] 150mm/sec CNT100    ;
   322:L P[322] 150mm/sec CNT100    ;
   323:L P[323] 150mm/sec CNT100    ;
   324:L P[324] 150mm/sec CNT100    ;
   325:L P[325] 150mm/sec CNT100    ;
   326:L P[326] 150mm/sec CNT100    ;
   327:L P[327] 150mm/sec CNT100    ;
   328:L P[328] 150mm/sec CNT100    ;
   329:L P[329] 150mm/sec CNT100    ;
   330:L P[330] 150mm/sec CNT100    ;
   331:L P[331] 150mm/sec CNT100    ;
   332:L P[332] 150mm/sec CNT100    ;
   333:L P[333] 150mm/sec CNT100    ;
   334:L P[334] 150mm/sec CNT100    ;
   335:L P[335] 150mm/sec CNT100    ;
   336:L P[336] 150mm/sec CNT100    ;
   337:L P[337] 150mm/sec CNT100    ;
   338:L P[338] 150mm/sec CNT100    ;
   339:L P[339] 150mm/sec CNT100    ;
   340:L P[340] 150mm/sec CNT100    ;
   341:L P[341] 150mm/sec CNT100    ;
   342:L P[342] 150mm/sec CNT100    ;
   343:L P[343] 150mm/sec CNT100    ;
   344:L P[344] 150mm/sec CNT100    ;
   345:L P[345] 150mm/sec CNT100    ;
   346:L P[346] 150mm/sec CNT100    ;
   347:L P[347] 150mm/sec CNT100    ;
   348:L P[348] 150mm/sec CNT100    ;
   349:L P[349] 150mm/sec CNT100    ;
   350:L P[350] 150mm/sec CNT100    ;
   351:L P[351] 150mm/sec CNT100    ;
   352:L P[352] 150mm/sec CNT100    ;
   353:L P[353] 150mm/sec CNT100    ;
   354:L P[354] 150mm/sec CNT100    ;
   355:L P[355] 150mm/sec CNT100    ;
   356:L P[356] 150mm/sec CNT100    ;
   357:L P[357] 150mm/sec CNT100    ;
   358:L P[358] 150mm/sec CNT100    ;
   359:L P[359] 150mm/sec CNT100    ;
   360:L P[360] 150mm/sec CNT100    ;
   361:L P[361] 150mm/sec CNT100    ;
   362:L P[362] 150mm/sec CNT100    ;
   363:L P[363] 150mm/sec CNT100    ;
   364:L P[364] 150mm/sec CNT100    ;
   365:L P[365] 150mm/sec CNT100    ;
   366:L P[366] 150mm/sec CNT100    ;
   367:L P[367] 150mm/sec CNT100    ;
   368:L P[368] 150mm/sec CNT100    ;
   369:L P[369] 150mm/sec CNT100    ;
   370:L P[370] 150mm/sec CNT100    ;
   371:L P[371] 150mm/sec CNT100    ;
   372:L P[372] 150mm/sec CNT100    ;
   373:L P[373] 150mm/sec CNT100    ;
   374:L P[374] 150mm/sec CNT100    ;
   375:L P[375] 150mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.765  mm,    Y =   51.076  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.541  mm,    Y =   39.541  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.334  mm,    Y =   32.821  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.226  mm,    Y =   23.773  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.287  mm,    Y =   12.425  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.808  mm,    Y =   -1.065  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.049  mm,    Y =   -22.424  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.283  mm,    Y =   -31.754  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.223  mm,    Y =   -47.198  mm,    Z =   -227.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.508  mm,    Y =   -48.679  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.301  mm,    Y =   10.945  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  297.691  mm,    Y =   19.389  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  297.602  mm,    Y =   30.638  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.244  mm,    Y =   41.491  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  310.891  mm,    Y =   48.872  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  321.736  mm,    Y =   54.893  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  333.663  mm,    Y =   58.283  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.907  mm,    Y =   -64.405  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.929  mm,    Y =   -62.808  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  292.684  mm,    Y =   -57.724  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  287.006  mm,    Y =   -46.791  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.169  mm,    Y =   -35.217  mm,    Z =   -241.136  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.017  mm,    Y =   -22.877  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  291.778  mm,    Y =   -10.562  mm,    Z =   -257.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.471  mm,    Y =   127.041  mm,    Z =   -235.430  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.389  mm,    Y =   10.771  mm,    Z =   -241.136  mm,
    W =  -178.055 deg,    P =   -0.034 deg,    R =   -0.990 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.471  mm,    Y =   7.968  mm,    Z =   -241.136  mm,
    W =  -178.490 deg,    P =   -0.026 deg,    R =   -0.991 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.471  mm,    Y =   -127.041  mm,    Z =   -231.108  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.393  mm,    Y =   -127.041  mm,    Z =   -241.159  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.468  mm,    Y =   -34.938  mm,    Z =   -241.136  mm,
    W =  -181.648 deg,    P =   0.029 deg,    R =   -0.996 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.662  mm,    Y =   -33.822  mm,    Z =   -241.136  mm,
    W =  -181.480 deg,    P =   0.026 deg,    R =   -0.996 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.752  mm,    Y =   -33.768  mm,    Z =   -241.136  mm,
    W =  -181.354 deg,    P =   0.024 deg,    R =   -0.996 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.581  mm,    Y =   -32.909  mm,    Z =   -241.136  mm,
    W =  -181.265 deg,    P =   0.022 deg,    R =   -0.996 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.283  mm,    Y =   -31.754  mm,    Z =   -241.136  mm,
    W =  -181.197 deg,    P =   0.021 deg,    R =   -0.996 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.762  mm,    Y =   -16.671  mm,    Z =   -237.534  mm,
    W =  -180.271 deg,    P =   0.005 deg,    R =   -0.997 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.529  mm,    Y =   -7.553  mm,    Z =   -240.261  mm,
    W =  -179.475 deg,    P =   -0.009 deg,    R =   -0.997 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.042  mm,    Y =   -2.686  mm,    Z =   -240.684  mm,
    W =  -179.317 deg,    P =   -0.012 deg,    R =   -0.997 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.223  mm,    Y =   2.112  mm,    Z =   -239.694  mm,
    W =  -178.977 deg,    P =   -0.018 deg,    R =   -0.997 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.362  mm,    Y =   9.542  mm,    Z =   -237.029  mm,
    W =  -178.191 deg,    P =   -0.031 deg,    R =   -0.996 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.182  mm,    Y =   12.839  mm,    Z =   -235.950  mm,
    W =  -177.910 deg,    P =   -0.036 deg,    R =   -0.996 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.951  mm,    Y =   22.128  mm,    Z =   -235.227  mm,
    W =  -177.057 deg,    P =   -0.051 deg,    R =   -0.995 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.945  mm,    Y =   26.877  mm,    Z =   -236.902  mm,
    W =  -176.570 deg,    P =   -0.060 deg,    R =   -0.994 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.408  mm,    Y =   33.005  mm,    Z =   -241.136  mm,
    W =  -176.013 deg,    P =   -0.069 deg,    R =   -0.994 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.086  mm,    Y =   33.509  mm,    Z =   -241.136  mm,
    W =  -176.844 deg,    P =   -0.055 deg,    R =   -0.996 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.377  mm,    Y =   34.041  mm,    Z =   -241.136  mm,
    W =  -175.948 deg,    P =   -0.070 deg,    R =   -0.994 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.488  mm,    Y =   34.049  mm,    Z =   -241.136  mm,
    W =  -176.284 deg,    P =   -0.065 deg,    R =   -0.995 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.307  mm,    Y =   35.289  mm,    Z =   -241.136  mm,
    W =  -176.676 deg,    P =   -0.058 deg,    R =   -0.996 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.393  mm,    Y =   127.041  mm,    Z =   -256.382  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.314  mm,    Y =   127.041  mm,    Z =   -206.708  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.053  mm,    Y =   48.700  mm,    Z =   -241.136  mm,
    W =  -174.149 deg,    P =   -0.102 deg,    R =   -0.994 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.535  mm,    Y =   47.884  mm,    Z =   -241.136  mm,
    W =  -174.700 deg,    P =   -0.092 deg,    R =   -0.995 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.552  mm,    Y =   47.580  mm,    Z =   -241.136  mm,
    W =  -175.212 deg,    P =   -0.083 deg,    R =   -0.996 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.222  mm,    Y =   46.825  mm,    Z =   -241.136  mm,
    W =  -175.642 deg,    P =   -0.076 deg,    R =   -0.996 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.993  mm,    Y =   45.862  mm,    Z =   -241.136  mm,
    W =  -176.184 deg,    P =   -0.067 deg,    R =   -0.997 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.187  mm,    Y =   45.086  mm,    Z =   -241.136  mm,
    W =  -176.408 deg,    P =   -0.063 deg,    R =   -0.998 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.200  mm,    Y =   42.619  mm,    Z =   -241.136  mm,
    W =  -175.338 deg,    P =   -0.081 deg,    R =   -0.995 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.830  mm,    Y =   38.414  mm,    Z =   -229.903  mm,
    W =  -176.094 deg,    P =   -0.068 deg,    R =   -0.997 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.178  mm,    Y =   32.762  mm,    Z =   -231.254  mm,
    W =  -176.857 deg,    P =   -0.055 deg,    R =   -0.998 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.883  mm,    Y =   29.417  mm,    Z =   -230.947  mm,
    W =  -177.278 deg,    P =   -0.047 deg,    R =   -0.998 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.070  mm,    Y =   23.857  mm,    Z =   -231.332  mm,
    W =  -177.888 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.918  mm,    Y =   18.876  mm,    Z =   -231.799  mm,
    W =  -178.280 deg,    P =   -0.030 deg,    R =   -0.999 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.220  mm,    Y =   13.290  mm,    Z =   -232.462  mm,
    W =  -178.567 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.786  mm,    Y =   6.344  mm,    Z =   -232.434  mm,
    W =  -178.906 deg,    P =   -0.019 deg,    R =   -0.999 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.739  mm,    Y =   3.417  mm,    Z =   -232.233  mm,
    W =  -179.008 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.057  mm,    Y =   -2.178  mm,    Z =   -233.124  mm,
    W =  -179.161 deg,    P =   -0.015 deg,    R =   -1.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.180  mm,    Y =   -7.668  mm,    Z =   -231.982  mm,
    W =  -179.333 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.177  mm,    Y =   -13.455  mm,    Z =   -230.302  mm,
    W =  -179.636 deg,    P =   -0.006 deg,    R =   -1.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.877  mm,    Y =   -17.471  mm,    Z =   -229.040  mm,
    W =  -180.049 deg,    P =   0.001 deg,    R =   -1.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.762  mm,    Y =   -22.698  mm,    Z =   -228.195  mm,
    W =  -180.384 deg,    P =   0.007 deg,    R =   -0.999 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.340  mm,    Y =   -27.597  mm,    Z =   -227.835  mm,
    W =  -180.657 deg,    P =   0.011 deg,    R =   -0.999 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.501  mm,    Y =   -32.013  mm,    Z =   -228.562  mm,
    W =  -181.237 deg,    P =   0.022 deg,    R =   -0.999 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.296  mm,    Y =   -37.176  mm,    Z =   -241.136  mm,
    W =  -181.642 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.505  mm,    Y =   -41.959  mm,    Z =   -241.136  mm,
    W =  -181.090 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.026  mm,    Y =   -42.212  mm,    Z =   -241.136  mm,
    W =  -181.202 deg,    P =   0.021 deg,    R =   -0.999 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.391  mm,    Y =   -42.414  mm,    Z =   -241.136  mm,
    W =  -182.382 deg,    P =   0.042 deg,    R =   -0.998 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.199  mm,    Y =   -42.923  mm,    Z =   -241.136  mm,
    W =  -181.413 deg,    P =   0.025 deg,    R =   -0.999 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.494  mm,    Y =   -43.306  mm,    Z =   -241.136  mm,
    W =  -181.652 deg,    P =   0.029 deg,    R =   -0.999 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.581  mm,    Y =   -44.058  mm,    Z =   -241.136  mm,
    W =  -182.096 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.267  mm,    Y =   -44.163  mm,    Z =   -241.136  mm,
    W =  -182.300 deg,    P =   0.040 deg,    R =   -0.998 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.314  mm,    Y =   -127.041  mm,    Z =   -205.628  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.236  mm,    Y =   -127.041  mm,    Z =   -260.083  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.251  mm,    Y =   -48.872  mm,    Z =   -241.136  mm,
    W =  -181.736 deg,    P =   0.030 deg,    R =   -0.999 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.508  mm,    Y =   -48.679  mm,    Z =   -241.136  mm,
    W =  -181.147 deg,    P =   0.020 deg,    R =   -1.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.204  mm,    Y =   -48.295  mm,    Z =   -241.136  mm,
    W =  -182.119 deg,    P =   0.037 deg,    R =   -0.999 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.017  mm,    Y =   -47.564  mm,    Z =   -241.136  mm,
    W =  -182.532 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.077  mm,    Y =   -46.074  mm,    Z =   -241.136  mm,
    W =  -182.551 deg,    P =   0.044 deg,    R =   -0.999 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.432  mm,    Y =   -18.415  mm,    Z =   -232.713  mm,
    W =  -180.112 deg,    P =   0.002 deg,    R =   -1.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.927  mm,    Y =   -7.299  mm,    Z =   -237.474  mm,
    W =  -179.622 deg,    P =   -0.007 deg,    R =   -1.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.276  mm,    Y =   12.961  mm,    Z =   -237.148  mm,
    W =  -178.913 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.163  mm,    Y =   17.014  mm,    Z =   -239.019  mm,
    W =  -178.796 deg,    P =   -0.021 deg,    R =   -1.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.045  mm,    Y =   20.209  mm,    Z =   -237.320  mm,
    W =  -178.583 deg,    P =   -0.025 deg,    R =   -0.999 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.355  mm,    Y =   23.174  mm,    Z =   -235.971  mm,
    W =  -178.365 deg,    P =   -0.029 deg,    R =   -0.999 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.557  mm,    Y =   32.570  mm,    Z =   -233.228  mm,
    W =  -177.863 deg,    P =   -0.037 deg,    R =   -0.999 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.212  mm,    Y =   50.985  mm,    Z =   -241.136  mm,
    W =  -175.427 deg,    P =   -0.080 deg,    R =   -0.996 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.381  mm,    Y =   51.516  mm,    Z =   -241.136  mm,
    W =  -174.705 deg,    P =   -0.092 deg,    R =   -0.995 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.622  mm,    Y =   52.121  mm,    Z =   -241.136  mm,
    W =  -174.234 deg,    P =   -0.100 deg,    R =   -0.995 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.236  mm,    Y =   127.041  mm,    Z =   -265.558  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.157  mm,    Y =   127.041  mm,    Z =   -232.138  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.262  mm,    Y =   54.400  mm,    Z =   -241.136  mm,
    W =  -169.830 deg,    P =   -0.177 deg,    R =   -0.984 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.796  mm,    Y =   53.701  mm,    Z =   -241.136  mm,
    W =  -170.567 deg,    P =   -0.164 deg,    R =   -0.986 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.714  mm,    Y =   52.751  mm,    Z =   -241.136  mm,
    W =  -171.519 deg,    P =   -0.147 deg,    R =   -0.989 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.323  mm,    Y =   51.617  mm,    Z =   -241.136  mm,
    W =  -172.000 deg,    P =   -0.139 deg,    R =   -0.990 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.043  mm,    Y =   51.073  mm,    Z =   -241.136  mm,
    W =  -172.083 deg,    P =   -0.138 deg,    R =   -0.990 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.078  mm,    Y =   50.449  mm,    Z =   -241.136  mm,
    W =  -172.065 deg,    P =   -0.138 deg,    R =   -0.990 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.102  mm,    Y =   49.678  mm,    Z =   -241.136  mm,
    W =  -172.091 deg,    P =   -0.138 deg,    R =   -0.990 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.871  mm,    Y =   47.386  mm,    Z =   -241.136  mm,
    W =  -172.949 deg,    P =   -0.123 deg,    R =   -0.992 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.882  mm,    Y =   42.946  mm,    Z =   -227.986  mm,
    W =  -174.996 deg,    P =   -0.087 deg,    R =   -0.996 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.094  mm,    Y =   38.049  mm,    Z =   -228.042  mm,
    W =  -176.919 deg,    P =   -0.054 deg,    R =   -0.998 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.347  mm,    Y =   30.806  mm,    Z =   -231.724  mm,
    W =  -177.988 deg,    P =   -0.035 deg,    R =   -0.999 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.174  mm,    Y =   26.275  mm,    Z =   -236.488  mm,
    W =  -178.480 deg,    P =   -0.027 deg,    R =   -0.999 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.544  mm,    Y =   25.076  mm,    Z =   -238.493  mm,
    W =  -178.497 deg,    P =   -0.026 deg,    R =   -0.999 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.039  mm,    Y =   19.651  mm,    Z =   -244.669  mm,
    W =  -178.834 deg,    P =   -0.020 deg,    R =   -1.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.274  mm,    Y =   7.648  mm,    Z =   -258.673  mm,
    W =  -179.265 deg,    P =   -0.013 deg,    R =   -1.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.202  mm,    Y =   7.648  mm,    Z =   -258.673  mm,
    W =  -179.196 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.118  mm,    Y =   2.133  mm,    Z =   -246.176  mm,
    W =  -179.381 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.742  mm,    Y =   -2.511  mm,    Z =   -241.755  mm,
    W =  -179.575 deg,    P =   -0.007 deg,    R =   -1.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.874  mm,    Y =   -11.590  mm,    Z =   -233.275  mm,
    W =  -179.839 deg,    P =   -0.003 deg,    R =   -1.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.805  mm,    Y =   -15.468  mm,    Z =   -229.674  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   -1.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.750  mm,    Y =   -18.793  mm,    Z =   -226.912  mm,
    W =  -180.289 deg,    P =   0.005 deg,    R =   -1.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.174  mm,    Y =   -21.973  mm,    Z =   -225.884  mm,
    W =  -180.536 deg,    P =   0.009 deg,    R =   -1.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.998  mm,    Y =   -27.281  mm,    Z =   -224.872  mm,
    W =  -181.070 deg,    P =   0.019 deg,    R =   -1.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.890  mm,    Y =   -32.403  mm,    Z =   -224.238  mm,
    W =  -181.662 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.601  mm,    Y =   -39.179  mm,    Z =   -225.576  mm,
    W =  -183.767 deg,    P =   0.066 deg,    R =   -0.998 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.811  mm,    Y =   -42.216  mm,    Z =   -241.136  mm,
    W =  -184.710 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.689  mm,    Y =   -43.197  mm,    Z =   -241.136  mm,
    W =  -184.546 deg,    P =   0.079 deg,    R =   -0.997 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.566  mm,    Y =   -44.142  mm,    Z =   -241.136  mm,
    W =  -184.303 deg,    P =   0.075 deg,    R =   -0.997 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.815  mm,    Y =   -45.441  mm,    Z =   -241.136  mm,
    W =  -184.705 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.855  mm,    Y =   -46.494  mm,    Z =   -241.136  mm,
    W =  -185.390 deg,    P =   0.094 deg,    R =   -0.996 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.904  mm,    Y =   -48.515  mm,    Z =   -241.136  mm,
    W =  -186.930 deg,    P =   0.121 deg,    R =   -0.993 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.958  mm,    Y =   -49.771  mm,    Z =   -241.136  mm,
    W =  -186.707 deg,    P =   0.117 deg,    R =   -0.993 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.013  mm,    Y =   -51.098  mm,    Z =   -241.136  mm,
    W =  -186.585 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.157  mm,    Y =   -127.041  mm,    Z =   -235.513  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.079  mm,    Y =   -127.041  mm,    Z =   -267.422  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.283  mm,    Y =   -50.131  mm,    Z =   -241.136  mm,
    W =  -186.424 deg,    P =   0.112 deg,    R =   -0.994 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.748  mm,    Y =   -48.773  mm,    Z =   -241.136  mm,
    W =  -186.678 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.605  mm,    Y =   -46.921  mm,    Z =   -241.136  mm,
    W =  -186.767 deg,    P =   0.118 deg,    R =   -0.993 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.300  mm,    Y =   -44.805  mm,    Z =   -241.136  mm,
    W =  -185.724 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.229  mm,    Y =   -43.937  mm,    Z =   -241.136  mm,
    W =  -185.285 deg,    P =   0.092 deg,    R =   -0.996 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.231  mm,    Y =   -42.206  mm,    Z =   -241.136  mm,
    W =  -184.697 deg,    P =   0.082 deg,    R =   -0.997 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.903  mm,    Y =   -39.865  mm,    Z =   -236.870  mm,
    W =  -183.929 deg,    P =   0.069 deg,    R =   -0.998 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.931  mm,    Y =   -36.766  mm,    Z =   -234.222  mm,
    W =  -183.023 deg,    P =   0.053 deg,    R =   -0.999 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.432  mm,    Y =   -36.035  mm,    Z =   -232.763  mm,
    W =  -182.803 deg,    P =   0.049 deg,    R =   -0.999 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.386  mm,    Y =   -33.260  mm,    Z =   -231.773  mm,
    W =  -182.290 deg,    P =   0.040 deg,    R =   -0.999 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.265  mm,    Y =   -30.089  mm,    Z =   -233.161  mm,
    W =  -181.636 deg,    P =   0.029 deg,    R =   -1.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.949  mm,    Y =   -26.149  mm,    Z =   -234.032  mm,
    W =  -181.266 deg,    P =   0.022 deg,    R =   -1.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.634  mm,    Y =   -21.335  mm,    Z =   -235.110  mm,
    W =  -180.884 deg,    P =   0.015 deg,    R =   -1.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.255  mm,    Y =   -17.669  mm,    Z =   -237.451  mm,
    W =  -180.600 deg,    P =   0.010 deg,    R =   -1.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.878  mm,    Y =   2.064  mm,    Z =   -249.610  mm,
    W =  -179.373 deg,    P =   -0.011 deg,    R =   -1.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.098  mm,    Y =   3.137  mm,    Z =   -255.345  mm,
    W =  -179.327 deg,    P =   -0.012 deg,    R =   -1.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.687  mm,    Y =   4.278  mm,    Z =   -249.754  mm,
    W =  -179.224 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  444.033  mm,    Y =   6.160  mm,    Z =   -255.239  mm,
    W =  -179.226 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.367  mm,    Y =   10.403  mm,    Z =   -255.608  mm,
    W =  -178.936 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.940  mm,    Y =   14.732  mm,    Z =   -251.869  mm,
    W =  -178.687 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.578  mm,    Y =   18.739  mm,    Z =   -249.092  mm,
    W =  -178.561 deg,    P =   -0.025 deg,    R =   -1.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.350  mm,    Y =   22.427  mm,    Z =   -245.239  mm,
    W =  -178.298 deg,    P =   -0.030 deg,    R =   -1.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.211  mm,    Y =   26.651  mm,    Z =   -241.596  mm,
    W =  -177.988 deg,    P =   -0.035 deg,    R =   -0.999 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.906  mm,    Y =   31.912  mm,    Z =   -238.101  mm,
    W =  -177.496 deg,    P =   -0.044 deg,    R =   -0.999 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.720  mm,    Y =   34.574  mm,    Z =   -236.748  mm,
    W =  -177.194 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.137  mm,    Y =   37.885  mm,    Z =   -236.809  mm,
    W =  -176.599 deg,    P =   -0.059 deg,    R =   -0.998 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.770  mm,    Y =   43.625  mm,    Z =   -236.256  mm,
    W =  -175.184 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.895  mm,    Y =   49.319  mm,    Z =   -241.136  mm,
    W =  -172.903 deg,    P =   -0.124 deg,    R =   -0.992 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.237  mm,    Y =   51.518  mm,    Z =   -241.136  mm,
    W =  -172.340 deg,    P =   -0.133 deg,    R =   -0.991 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.056  mm,    Y =   53.219  mm,    Z =   -241.136  mm,
    W =  -171.637 deg,    P =   -0.145 deg,    R =   -0.989 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.964  mm,    Y =   53.928  mm,    Z =   -241.136  mm,
    W =  -171.573 deg,    P =   -0.147 deg,    R =   -0.989 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.953  mm,    Y =   55.176  mm,    Z =   -241.136  mm,
    W =  -170.863 deg,    P =   -0.159 deg,    R =   -0.987 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.862  mm,    Y =   55.455  mm,    Z =   -241.136  mm,
    W =  -170.305 deg,    P =   -0.168 deg,    R =   -0.986 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.079  mm,    Y =   127.041  mm,    Z =   -261.667  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   127.041  mm,    Z =   -235.749  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.486  mm,    Y =   59.475  mm,    Z =   -241.136  mm,
    W =  -170.504 deg,    P =   -0.165 deg,    R =   -0.986 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.672  mm,    Y =   58.283  mm,    Z =   -241.136  mm,
    W =  -170.464 deg,    P =   -0.166 deg,    R =   -0.986 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.292  mm,    Y =   56.428  mm,    Z =   -241.136  mm,
    W =  -170.561 deg,    P =   -0.164 deg,    R =   -0.986 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.124  mm,    Y =   55.688  mm,    Z =   -241.136  mm,
    W =  -171.085 deg,    P =   -0.155 deg,    R =   -0.988 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.119  mm,    Y =   51.207  mm,    Z =   -241.136  mm,
    W =  -172.172 deg,    P =   -0.136 deg,    R =   -0.991 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.914  mm,    Y =   47.796  mm,    Z =   -231.805  mm,
    W =  -172.941 deg,    P =   -0.123 deg,    R =   -0.992 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.074  mm,    Y =   30.487  mm,    Z =   -237.972  mm,
    W =  -177.190 deg,    P =   -0.049 deg,    R =   -0.999 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.644  mm,    Y =   17.883  mm,    Z =   -250.524  mm,
    W =  -178.257 deg,    P =   -0.030 deg,    R =   -0.999 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.744  mm,    Y =   12.683  mm,    Z =   -256.254  mm,
    W =  -178.657 deg,    P =   -0.023 deg,    R =   -1.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.753  mm,    Y =   8.765  mm,    Z =   -260.777  mm,
    W =  -178.915 deg,    P =   -0.019 deg,    R =   -1.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.070  mm,    Y =   5.820  mm,    Z =   -235.163  mm,
    W =  -179.039 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.193  mm,    Y =   5.390  mm,    Z =   -232.556  mm,
    W =  -179.043 deg,    P =   -0.017 deg,    R =   -1.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.005  mm,    Y =   1.956  mm,    Z =   -252.122  mm,
    W =  -179.206 deg,    P =   -0.014 deg,    R =   -1.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.737  mm,    Y =   -13.938  mm,    Z =   -237.355  mm,
    W =  -180.175 deg,    P =   0.003 deg,    R =   -1.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.814  mm,    Y =   -19.302  mm,    Z =   -232.764  mm,
    W =  -180.764 deg,    P =   0.013 deg,    R =   -1.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.980  mm,    Y =   -27.052  mm,    Z =   -231.681  mm,
    W =  -181.541 deg,    P =   0.027 deg,    R =   -1.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.083  mm,    Y =   -32.255  mm,    Z =   -230.814  mm,
    W =  -182.333 deg,    P =   0.041 deg,    R =   -0.999 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.977  mm,    Y =   -36.094  mm,    Z =   -231.500  mm,
    W =  -183.461 deg,    P =   0.060 deg,    R =   -0.998 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.128  mm,    Y =   -40.325  mm,    Z =   -234.397  mm,
    W =  -184.983 deg,    P =   0.087 deg,    R =   -0.996 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.852  mm,    Y =   -43.261  mm,    Z =   -241.136  mm,
    W =  -185.717 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.933  mm,    Y =   -45.171  mm,    Z =   -241.136  mm,
    W =  -186.140 deg,    P =   0.107 deg,    R =   -0.994 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  422.085  mm,    Y =   -50.943  mm,    Z =   -241.136  mm,
    W =  -186.324 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.847  mm,    Y =   -51.891  mm,    Z =   -241.136  mm,
    W =  -186.320 deg,    P =   0.110 deg,    R =   -0.994 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -127.041  mm,    Z =   -237.068  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.921  mm,    Y =   -127.041  mm,    Z =   -265.355  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.566  mm,    Y =   -56.557  mm,    Z =   -241.136  mm,
    W =  -186.899 deg,    P =   0.120 deg,    R =   -0.993 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.286  mm,    Y =   -55.468  mm,    Z =   -241.136  mm,
    W =  -186.768 deg,    P =   0.118 deg,    R =   -0.993 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.420  mm,    Y =   -54.262  mm,    Z =   -241.136  mm,
    W =  -186.649 deg,    P =   0.116 deg,    R =   -0.993 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.034  mm,    Y =   -52.211  mm,    Z =   -241.136  mm,
    W =  -186.599 deg,    P =   0.115 deg,    R =   -0.993 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.042  mm,    Y =   -50.647  mm,    Z =   -241.136  mm,
    W =  -186.468 deg,    P =   0.113 deg,    R =   -0.993 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.907  mm,    Y =   -49.142  mm,    Z =   -241.136  mm,
    W =  -186.353 deg,    P =   0.111 deg,    R =   -0.994 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.801  mm,    Y =   -46.017  mm,    Z =   -235.535  mm,
    W =  -186.245 deg,    P =   0.109 deg,    R =   -0.994 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.158  mm,    Y =   -40.404  mm,    Z =   -234.250  mm,
    W =  -185.712 deg,    P =   0.100 deg,    R =   -0.995 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.512  mm,    Y =   -35.767  mm,    Z =   -234.026  mm,
    W =  -184.165 deg,    P =   0.073 deg,    R =   -0.997 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.400  mm,    Y =   -29.761  mm,    Z =   -233.989  mm,
    W =  -182.008 deg,    P =   0.035 deg,    R =   -0.999 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.037  mm,    Y =   -26.264  mm,    Z =   -234.282  mm,
    W =  -181.341 deg,    P =   0.023 deg,    R =   -0.999 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.738  mm,    Y =   -23.020  mm,    Z =   -234.105  mm,
    W =  -180.922 deg,    P =   0.016 deg,    R =   -0.999 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.587  mm,    Y =   -16.728  mm,    Z =   -234.308  mm,
    W =  -180.306 deg,    P =   0.005 deg,    R =   -0.999 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.152  mm,    Y =   -12.049  mm,    Z =   -234.878  mm,
    W =  -180.015 deg,    P =   0.000 deg,    R =   -0.999 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.840  mm,    Y =   -5.295  mm,    Z =   -236.988  mm,
    W =  -179.599 deg,    P =   -0.007 deg,    R =   -0.999 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  398.712  mm,    Y =   -1.548  mm,    Z =   -238.695  mm,
    W =  -179.344 deg,    P =   -0.011 deg,    R =   -0.999 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.124  mm,    Y =   1.791  mm,    Z =   -238.682  mm,
    W =  -179.195 deg,    P =   -0.014 deg,    R =   -0.999 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.274  mm,    Y =   9.878  mm,    Z =   -236.499  mm,
    W =  -178.641 deg,    P =   -0.024 deg,    R =   -0.999 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.725  mm,    Y =   13.893  mm,    Z =   -239.569  mm,
    W =  -178.473 deg,    P =   -0.027 deg,    R =   -0.999 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.912  mm,    Y =   17.858  mm,    Z =   -239.101  mm,
    W =  -178.225 deg,    P =   -0.031 deg,    R =   -0.999 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.253  mm,    Y =   23.392  mm,    Z =   -238.447  mm,
    W =  -177.709 deg,    P =   -0.040 deg,    R =   -0.999 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.236  mm,    Y =   27.522  mm,    Z =   -237.245  mm,
    W =  -177.334 deg,    P =   -0.046 deg,    R =   -0.998 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.217  mm,    Y =   33.163  mm,    Z =   -236.281  mm,
    W =  -176.639 deg,    P =   -0.059 deg,    R =   -0.998 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.205  mm,    Y =   38.300  mm,    Z =   -236.086  mm,
    W =  -175.682 deg,    P =   -0.075 deg,    R =   -0.997 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.955  mm,    Y =   43.555  mm,    Z =   -236.577  mm,
    W =  -173.908 deg,    P =   -0.106 deg,    R =   -0.994 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.183  mm,    Y =   49.533  mm,    Z =   -236.679  mm,
    W =  -172.348 deg,    P =   -0.133 deg,    R =   -0.991 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.462  mm,    Y =   53.454  mm,    Z =   -241.136  mm,
    W =  -171.527 deg,    P =   -0.147 deg,    R =   -0.989 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.597  mm,    Y =   56.293  mm,    Z =   -241.136  mm,
    W =  -171.127 deg,    P =   -0.154 deg,    R =   -0.988 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.167  mm,    Y =   60.147  mm,    Z =   -241.136  mm,
    W =  -170.972 deg,    P =   -0.157 deg,    R =   -0.987 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.185  mm,    Y =   62.243  mm,    Z =   -241.136  mm,
    W =  -170.977 deg,    P =   -0.157 deg,    R =   -0.987 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.890  mm,    Y =   62.349  mm,    Z =   -241.136  mm,
    W =  -171.032 deg,    P =   -0.156 deg,    R =   -0.988 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.672  mm,    Y =   62.389  mm,    Z =   -241.136  mm,
    W =  -170.972 deg,    P =   -0.157 deg,    R =   -0.987 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  397.281  mm,    Y =   62.509  mm,    Z =   -241.136  mm,
    W =  -170.960 deg,    P =   -0.157 deg,    R =   -0.987 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.849  mm,    Y =   62.860  mm,    Z =   -241.136  mm,
    W =  -170.997 deg,    P =   -0.156 deg,    R =   -0.988 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  396.921  mm,    Y =   127.041  mm,    Z =   -250.041  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.843  mm,    Y =   127.041  mm,    Z =   -230.312  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.857  mm,    Y =   63.070  mm,    Z =   -241.136  mm,
    W =  -171.484 deg,    P =   -0.148 deg,    R =   -0.987 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.196  mm,    Y =   62.352  mm,    Z =   -241.136  mm,
    W =  -171.622 deg,    P =   -0.145 deg,    R =   -0.987 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.870  mm,    Y =   61.151  mm,    Z =   -241.136  mm,
    W =  -171.603 deg,    P =   -0.146 deg,    R =   -0.987 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.033  mm,    Y =   60.435  mm,    Z =   -241.136  mm,
    W =  -171.651 deg,    P =   -0.145 deg,    R =   -0.988 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.152  mm,    Y =   58.941  mm,    Z =   -241.136  mm,
    W =  -171.684 deg,    P =   -0.144 deg,    R =   -0.988 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.226  mm,    Y =   55.704  mm,    Z =   -241.136  mm,
    W =  -171.796 deg,    P =   -0.142 deg,    R =   -0.988 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.489  mm,    Y =   51.790  mm,    Z =   -234.349  mm,
    W =  -171.985 deg,    P =   -0.139 deg,    R =   -0.988 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.798  mm,    Y =   49.510  mm,    Z =   -234.496  mm,
    W =  -172.154 deg,    P =   -0.136 deg,    R =   -0.988 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.730  mm,    Y =   49.194  mm,    Z =   -234.328  mm,
    W =  -172.177 deg,    P =   -0.136 deg,    R =   -0.989 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.036  mm,    Y =   43.019  mm,    Z =   -234.348  mm,
    W =  -173.354 deg,    P =   -0.115 deg,    R =   -0.991 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.931  mm,    Y =   38.244  mm,    Z =   -234.735  mm,
    W =  -174.523 deg,    P =   -0.095 deg,    R =   -0.993 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.813  mm,    Y =   32.316  mm,    Z =   -234.855  mm,
    W =  -176.807 deg,    P =   -0.056 deg,    R =   -0.996 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  375.800  mm,    Y =   32.239  mm,    Z =   -234.987  mm,
    W =  -176.921 deg,    P =   -0.054 deg,    R =   -0.997 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.702  mm,    Y =   27.073  mm,    Z =   -235.150  mm,
    W =  -177.740 deg,    P =   -0.039 deg,    R =   -0.997 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.338  mm,    Y =   22.613  mm,    Z =   -235.484  mm,
    W =  -178.345 deg,    P =   -0.029 deg,    R =   -0.997 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.226  mm,    Y =   17.888  mm,    Z =   -236.181  mm,
    W =  -178.758 deg,    P =   -0.022 deg,    R =   -0.997 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.121  mm,    Y =   12.573  mm,    Z =   -236.375  mm,
    W =  -179.008 deg,    P =   -0.017 deg,    R =   -0.997 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.854  mm,    Y =   9.201  mm,    Z =   -236.435  mm,
    W =  -179.189 deg,    P =   -0.014 deg,    R =   -0.997 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.905  mm,    Y =   2.774  mm,    Z =   -233.970  mm,
    W =  -179.436 deg,    P =   -0.010 deg,    R =   -0.997 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.948  mm,    Y =   -1.387  mm,    Z =   -233.796  mm,
    W =  -179.612 deg,    P =   -0.007 deg,    R =   -0.997 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.194  mm,    Y =   -6.413  mm,    Z =   -233.457  mm,
    W =  -179.807 deg,    P =   -0.003 deg,    R =   -0.997 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.142  mm,    Y =   -11.678  mm,    Z =   -233.133  mm,
    W =  -179.981 deg,    P =   -0.000 deg,    R =   -0.997 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.694  mm,    Y =   -16.640  mm,    Z =   -232.713  mm,
    W =  -180.161 deg,    P =   0.003 deg,    R =   -0.996 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.830  mm,    Y =   -22.468  mm,    Z =   -232.971  mm,
    W =  -180.600 deg,    P =   0.010 deg,    R =   -0.996 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.053  mm,    Y =   -25.355  mm,    Z =   -232.807  mm,
    W =  -180.946 deg,    P =   0.016 deg,    R =   -0.996 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.176  mm,    Y =   -32.180  mm,    Z =   -233.140  mm,
    W =  -183.199 deg,    P =   0.056 deg,    R =   -0.995 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.830  mm,    Y =   -36.269  mm,    Z =   -232.869  mm,
    W =  -184.906 deg,    P =   0.085 deg,    R =   -0.994 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.392  mm,    Y =   -41.028  mm,    Z =   -233.142  mm,
    W =  -185.677 deg,    P =   0.099 deg,    R =   -0.993 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.069  mm,    Y =   -46.187  mm,    Z =   -233.549  mm,
    W =  -186.034 deg,    P =   0.105 deg,    R =   -0.992 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.727  mm,    Y =   -51.833  mm,    Z =   -234.381  mm,
    W =  -186.449 deg,    P =   0.112 deg,    R =   -0.992 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.999  mm,    Y =   -56.702  mm,    Z =   -241.136  mm,
    W =  -186.978 deg,    P =   0.121 deg,    R =   -0.991 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.770  mm,    Y =   -60.212  mm,    Z =   -241.136  mm,
    W =  -187.272 deg,    P =   0.126 deg,    R =   -0.990 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.149  mm,    Y =   -61.261  mm,    Z =   -241.136  mm,
    W =  -187.310 deg,    P =   0.127 deg,    R =   -0.990 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.243  mm,    Y =   -61.650  mm,    Z =   -241.136  mm,
    W =  -187.447 deg,    P =   0.129 deg,    R =   -0.990 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.999  mm,    Y =   -61.695  mm,    Z =   -241.136  mm,
    W =  -187.602 deg,    P =   0.132 deg,    R =   -0.990 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  372.316  mm,    Y =   -61.811  mm,    Z =   -241.136  mm,
    W =  -187.347 deg,    P =   0.128 deg,    R =   -0.990 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  371.901  mm,    Y =   -61.984  mm,    Z =   -241.136  mm,
    W =  -187.330 deg,    P =   0.127 deg,    R =   -0.990 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  373.843  mm,    Y =   -127.041  mm,    Z =   -220.847  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.764  mm,    Y =   -127.041  mm,    Z =   -252.087  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.555  mm,    Y =   -66.496  mm,    Z =   -241.136  mm,
    W =  -187.994 deg,    P =   0.138 deg,    R =   -0.985 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.081  mm,    Y =   -66.242  mm,    Z =   -241.136  mm,
    W =  -187.845 deg,    P =   0.136 deg,    R =   -0.985 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.846  mm,    Y =   -66.216  mm,    Z =   -241.136  mm,
    W =  -188.030 deg,    P =   0.139 deg,    R =   -0.985 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.752  mm,    Y =   -65.910  mm,    Z =   -241.136  mm,
    W =  -187.887 deg,    P =   0.136 deg,    R =   -0.985 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.712  mm,    Y =   -64.892  mm,    Z =   -241.136  mm,
    W =  -187.762 deg,    P =   0.134 deg,    R =   -0.986 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.946  mm,    Y =   -61.100  mm,    Z =   -241.136  mm,
    W =  -187.070 deg,    P =   0.122 deg,    R =   -0.987 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.508  mm,    Y =   -56.126  mm,    Z =   -237.387  mm,
    W =  -186.285 deg,    P =   0.109 deg,    R =   -0.989 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.874  mm,    Y =   -53.300  mm,    Z =   -238.275  mm,
    W =  -185.916 deg,    P =   0.102 deg,    R =   -0.989 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.877  mm,    Y =   -50.049  mm,    Z =   -237.415  mm,
    W =  -185.427 deg,    P =   0.094 deg,    R =   -0.990 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.338  mm,    Y =   -45.642  mm,    Z =   -236.334  mm,
    W =  -185.165 deg,    P =   0.090 deg,    R =   -0.991 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.806  mm,    Y =   -38.489  mm,    Z =   -236.818  mm,
    W =  -184.289 deg,    P =   0.074 deg,    R =   -0.991 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.781  mm,    Y =   -32.853  mm,    Z =   -237.381  mm,
    W =  -182.262 deg,    P =   0.039 deg,    R =   -0.993 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.213  mm,    Y =   -27.747  mm,    Z =   -237.147  mm,
    W =  -181.661 deg,    P =   0.029 deg,    R =   -0.994 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.516  mm,    Y =   -21.594  mm,    Z =   -237.381  mm,
    W =  -180.911 deg,    P =   0.016 deg,    R =   -0.995 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.121  mm,    Y =   -16.661  mm,    Z =   -237.266  mm,
    W =  -180.481 deg,    P =   0.008 deg,    R =   -0.995 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.516  mm,    Y =   -9.868  mm,    Z =   -238.305  mm,
    W =  -180.176 deg,    P =   0.003 deg,    R =   -0.995 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.131  mm,    Y =   -4.758  mm,    Z =   -237.835  mm,
    W =  -179.947 deg,    P =   -0.001 deg,    R =   -0.995 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.992  mm,    Y =   1.299  mm,    Z =   -237.606  mm,
    W =  -179.730 deg,    P =   -0.005 deg,    R =   -0.995 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.919  mm,    Y =   9.603  mm,    Z =   -238.319  mm,
    W =  -179.431 deg,    P =   -0.010 deg,    R =   -0.995 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.751  mm,    Y =   13.660  mm,    Z =   -238.539  mm,
    W =  -179.175 deg,    P =   -0.014 deg,    R =   -0.995 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.428  mm,    Y =   18.277  mm,    Z =   -238.008  mm,
    W =  -178.961 deg,    P =   -0.018 deg,    R =   -0.995 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.716  mm,    Y =   23.779  mm,    Z =   -237.803  mm,
    W =  -178.479 deg,    P =   -0.026 deg,    R =   -0.995 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.201  mm,    Y =   27.074  mm,    Z =   -237.762  mm,
    W =  -178.094 deg,    P =   -0.033 deg,    R =   -0.995 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.948  mm,    Y =   31.818  mm,    Z =   -238.586  mm,
    W =  -176.450 deg,    P =   -0.062 deg,    R =   -0.993 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.592  mm,    Y =   37.277  mm,    Z =   -239.112  mm,
    W =  -173.792 deg,    P =   -0.108 deg,    R =   -0.989 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.196  mm,    Y =   41.396  mm,    Z =   -240.422  mm,
    W =  -173.167 deg,    P =   -0.118 deg,    R =   -0.987 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.649  mm,    Y =   47.405  mm,    Z =   -240.550  mm,
    W =  -172.644 deg,    P =   -0.127 deg,    R =   -0.986 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.496  mm,    Y =   52.405  mm,    Z =   -240.754  mm,
    W =  -172.143 deg,    P =   -0.136 deg,    R =   -0.985 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.949  mm,    Y =   58.156  mm,    Z =   -241.136  mm,
    W =  -171.600 deg,    P =   -0.145 deg,    R =   -0.983 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.855  mm,    Y =   60.128  mm,    Z =   -241.136  mm,
    W =  -171.362 deg,    P =   -0.149 deg,    R =   -0.983 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.396  mm,    Y =   61.056  mm,    Z =   -241.136  mm,
    W =  -171.365 deg,    P =   -0.149 deg,    R =   -0.983 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  351.914  mm,    Y =   61.354  mm,    Z =   -241.136  mm,
    W =  -171.358 deg,    P =   -0.149 deg,    R =   -0.983 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.393  mm,    Y =   61.652  mm,    Z =   -241.136  mm,
    W =  -171.273 deg,    P =   -0.151 deg,    R =   -0.983 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  352.141  mm,    Y =   61.807  mm,    Z =   -241.136  mm,
    W =  -171.228 deg,    P =   -0.152 deg,    R =   -0.983 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  350.764  mm,    Y =   127.041  mm,    Z =   -265.951  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.686  mm,    Y =   127.041  mm,    Z =   -234.450  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.296  mm,    Y =   57.210  mm,    Z =   -241.136  mm,
    W =  -171.271 deg,    P =   -0.149 deg,    R =   -0.972 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.268  mm,    Y =   56.677  mm,    Z =   -241.136  mm,
    W =  -171.568 deg,    P =   -0.144 deg,    R =   -0.973 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.058  mm,    Y =   56.527  mm,    Z =   -241.136  mm,
    W =  -171.733 deg,    P =   -0.142 deg,    R =   -0.975 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.086  mm,    Y =   56.296  mm,    Z =   -241.136  mm,
    W =  -171.351 deg,    P =   -0.148 deg,    R =   -0.971 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.763  mm,    Y =   54.208  mm,    Z =   -241.136  mm,
    W =  -172.123 deg,    P =   -0.135 deg,    R =   -0.975 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  328.194  mm,    Y =   51.895  mm,    Z =   -241.136  mm,
    W =  -172.323 deg,    P =   -0.132 deg,    R =   -0.976 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.474  mm,    Y =   49.170  mm,    Z =   -241.136  mm,
    W =  -172.656 deg,    P =   -0.126 deg,    R =   -0.976 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.115  mm,    Y =   44.716  mm,    Z =   -245.444  mm,
    W =  -172.983 deg,    P =   -0.120 deg,    R =   -0.977 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.995  mm,    Y =   40.359  mm,    Z =   -244.259  mm,
    W =  -173.418 deg,    P =   -0.113 deg,    R =   -0.979 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.659  mm,    Y =   36.193  mm,    Z =   -242.705  mm,
    W =  -173.967 deg,    P =   -0.104 deg,    R =   -0.980 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.502  mm,    Y =   33.289  mm,    Z =   -242.860  mm,
    W =  -174.831 deg,    P =   -0.089 deg,    R =   -0.981 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.164  mm,    Y =   28.916  mm,    Z =   -243.555  mm,
    W =  -176.400 deg,    P =   -0.062 deg,    R =   -0.983 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.742  mm,    Y =   23.189  mm,    Z =   -244.537  mm,
    W =  -177.706 deg,    P =   -0.039 deg,    R =   -0.985 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.218  mm,    Y =   18.405  mm,    Z =   -244.572  mm,
    W =  -178.372 deg,    P =   -0.028 deg,    R =   -0.987 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.144  mm,    Y =   13.121  mm,    Z =   -244.540  mm,
    W =  -178.699 deg,    P =   -0.022 deg,    R =   -0.987 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.453  mm,    Y =   6.515  mm,    Z =   -243.221  mm,
    W =  -179.227 deg,    P =   -0.013 deg,    R =   -0.988 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.683  mm,    Y =   3.960  mm,    Z =   -243.317  mm,
    W =  -179.335 deg,    P =   -0.011 deg,    R =   -0.988 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.043  mm,    Y =   -1.356  mm,    Z =   -243.285  mm,
    W =  -179.749 deg,    P =   -0.004 deg,    R =   -0.988 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.052  mm,    Y =   -6.878  mm,    Z =   -243.176  mm,
    W =  -180.124 deg,    P =   0.002 deg,    R =   -0.988 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.192  mm,    Y =   -10.252  mm,    Z =   -243.323  mm,
    W =  -180.357 deg,    P =   0.006 deg,    R =   -0.988 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.304  mm,    Y =   -13.763  mm,    Z =   -242.719  mm,
    W =  -180.734 deg,    P =   0.013 deg,    R =   -0.988 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.796  mm,    Y =   -17.878  mm,    Z =   -242.470  mm,
    W =  -181.033 deg,    P =   0.018 deg,    R =   -0.987 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.450  mm,    Y =   -20.737  mm,    Z =   -241.537  mm,
    W =  -181.193 deg,    P =   0.021 deg,    R =   -0.987 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.473  mm,    Y =   -27.179  mm,    Z =   -241.524  mm,
    W =  -181.776 deg,    P =   0.031 deg,    R =   -0.986 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.073  mm,    Y =   -31.079  mm,    Z =   -241.777  mm,
    W =  -182.151 deg,    P =   0.037 deg,    R =   -0.986 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.112  mm,    Y =   -35.454  mm,    Z =   -243.038  mm,
    W =  -182.698 deg,    P =   0.046 deg,    R =   -0.985 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.451  mm,    Y =   -42.472  mm,    Z =   -243.336  mm,
    W =  -184.155 deg,    P =   0.071 deg,    R =   -0.983 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.065  mm,    Y =   -47.057  mm,    Z =   -243.261  mm,
    W =  -184.895 deg,    P =   0.084 deg,    R =   -0.982 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.379  mm,    Y =   -53.145  mm,    Z =   -243.169  mm,
    W =  -185.973 deg,    P =   0.102 deg,    R =   -0.979 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.026  mm,    Y =   -58.440  mm,    Z =   -241.136  mm,
    W =  -187.014 deg,    P =   0.120 deg,    R =   -0.976 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.096  mm,    Y =   -62.737  mm,    Z =   -241.136  mm,
    W =  -187.506 deg,    P =   0.128 deg,    R =   -0.975 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  325.907  mm,    Y =   -64.405  mm,    Z =   -241.136  mm,
    W =  -188.126 deg,    P =   0.139 deg,    R =   -0.972 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.360  mm,    Y =   -64.813  mm,    Z =   -241.136  mm,
    W =  -187.911 deg,    P =   0.135 deg,    R =   -0.974 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.501  mm,    Y =   -64.964  mm,    Z =   -241.136  mm,
    W =  -187.944 deg,    P =   0.136 deg,    R =   -0.974 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  326.968  mm,    Y =   -64.966  mm,    Z =   -241.136  mm,
    W =  -187.869 deg,    P =   0.135 deg,    R =   -0.974 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  327.686  mm,    Y =   -127.041  mm,    Z =   -226.276  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.607  mm,    Y =   -127.041  mm,    Z =   -260.743  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.676  mm,    Y =   -62.184  mm,    Z =   -241.136  mm,
    W =  -187.259 deg,    P =   0.123 deg,    R =   -0.962 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.566  mm,    Y =   -58.103  mm,    Z =   -241.136  mm,
    W =  -186.795 deg,    P =   0.115 deg,    R =   -0.964 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.544  mm,    Y =   -46.796  mm,    Z =   -254.599  mm,
    W =  -185.258 deg,    P =   0.089 deg,    R =   -0.965 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.774  mm,    Y =   -28.901  mm,    Z =   -253.239  mm,
    W =  -182.518 deg,    P =   0.043 deg,    R =   -0.972 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.366  mm,    Y =   -19.979  mm,    Z =   -251.767  mm,
    W =  -181.525 deg,    P =   0.026 deg,    R =   -0.973 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.503  mm,    Y =   -13.343  mm,    Z =   -252.140  mm,
    W =  -180.858 deg,    P =   0.015 deg,    R =   -0.974 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.180  mm,    Y =   -6.499  mm,    Z =   -253.031  mm,
    W =  -180.265 deg,    P =   0.005 deg,    R =   -0.974 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.488  mm,    Y =   4.392  mm,    Z =   -255.671  mm,
    W =  -179.041 deg,    P =   -0.016 deg,    R =   -0.969 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.202  mm,    Y =   4.725  mm,    Z =   -253.254  mm,
    W =  -179.066 deg,    P =   -0.016 deg,    R =   -0.973 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.149  mm,    Y =   6.937  mm,    Z =   -253.010  mm,
    W =  -178.668 deg,    P =   -0.023 deg,    R =   -0.973 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.737  mm,    Y =   7.061  mm,    Z =   -255.718  mm,
    W =  -178.588 deg,    P =   -0.024 deg,    R =   -0.968 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.337  mm,    Y =   10.772  mm,    Z =   -253.539  mm,
    W =  -178.304 deg,    P =   -0.029 deg,    R =   -0.971 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.837  mm,    Y =   16.382  mm,    Z =   -256.522  mm,
    W =  -177.373 deg,    P =   -0.044 deg,    R =   -0.964 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  303.543  mm,    Y =   22.044  mm,    Z =   -257.833  mm,
    W =  -176.018 deg,    P =   -0.067 deg,    R =   -0.962 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.429  mm,    Y =   28.068  mm,    Z =   -256.010  mm,
    W =  -175.205 deg,    P =   -0.081 deg,    R =   -0.962 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  306.216  mm,    Y =   33.568  mm,    Z =   -255.952  mm,
    W =  -174.215 deg,    P =   -0.097 deg,    R =   -0.959 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  302.416  mm,    Y =   37.435  mm,    Z =   -259.140  mm,
    W =  -172.946 deg,    P =   -0.118 deg,    R =   -0.954 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  305.763  mm,    Y =   44.260  mm,    Z =   -241.136  mm,
    W =  -171.827 deg,    P =   -0.137 deg,    R =   -0.954 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  304.607  mm,    Y =   127.041  mm,    Z =   -260.774  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.529  mm,    Y =   127.041  mm,    Z =   -237.479  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.379  mm,    Y =   4.670  mm,    Z =   -241.136  mm,
    W =  -177.861 deg,    P =   -0.035 deg,    R =   -0.941 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.564  mm,    Y =   -5.916  mm,    Z =   -267.067  mm,
    W =  -179.833 deg,    P =   -0.003 deg,    R =   -0.946 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.600  mm,    Y =   -13.116  mm,    Z =   -266.365  mm,
    W =  -180.641 deg,    P =   0.011 deg,    R =   -0.947 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.533  mm,    Y =   -18.398  mm,    Z =   -266.908  mm,
    W =  -181.465 deg,    P =   0.024 deg,    R =   -0.946 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.017  mm,    Y =   -22.877  mm,    Z =   -266.836  mm,
    W =  -182.012 deg,    P =   0.033 deg,    R =   -0.946 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  282.235  mm,    Y =   -28.763  mm,    Z =   -266.643  mm,
    W =  -182.788 deg,    P =   0.046 deg,    R =   -0.945 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.529  mm,    Y =   -33.439  mm,    Z =   -241.136  mm,
    W =  -183.672 deg,    P =   0.061 deg,    R =   -0.944 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.169  mm,    Y =   -35.217  mm,    Z =   -241.136  mm,
    W =  -183.809 deg,    P =   0.063 deg,    R =   -0.946 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  283.174  mm,    Y =   -40.126  mm,    Z =   -241.136  mm,
    W =  -184.345 deg,    P =   0.072 deg,    R =   -0.945 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  281.529  mm,    Y =   -127.041  mm,    Z =   -237.702  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
