/PROG  B003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  426.291  mm,    Y =   -137.969  mm,    Z =   -236.376  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.622  mm,    Y =   104.791  mm,    Z =   -225.440  mm,
    W =  -180.154 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.357  mm,    Y =   109.436  mm,    Z =   -225.928  mm,
    W =  -180.137 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.520  mm,    Y =   115.295  mm,    Z =   -226.919  mm,
    W =  -180.095 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.389  mm,    Y =   119.242  mm,    Z =   -227.944  mm,
    W =  -180.087 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.309  mm,    Y =   123.153  mm,    Z =   -228.152  mm,
    W =  -180.085 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.180  mm,    Y =   130.454  mm,    Z =   -229.312  mm,
    W =  -180.047 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.117  mm,    Y =   133.430  mm,    Z =   -229.173  mm,
    W =  -180.041 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  428.965  mm,    Y =   243.724  mm,    Z =   -224.194  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.239  mm,    Y =   243.869  mm,    Z =   -230.530  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.942  mm,    Y =   163.554  mm,    Z =   -234.173  mm,
    W =  -180.095 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.789  mm,    Y =   159.625  mm,    Z =   -234.293  mm,
    W =  -180.098 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.293  mm,    Y =   153.005  mm,    Z =   -233.174  mm,
    W =  -180.101 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.634  mm,    Y =   150.761  mm,    Z =   -233.027  mm,
    W =  -180.097 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.197  mm,    Y =   148.179  mm,    Z =   -232.136  mm,
    W =  -180.100 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.002  mm,    Y =   144.360  mm,    Z =   -232.300  mm,
    W =  -180.084 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.947  mm,    Y =   139.505  mm,    Z =   -232.120  mm,
    W =  -180.070 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.811  mm,    Y =   133.583  mm,    Z =   -230.367  mm,
    W =  -180.042 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.291  mm,    Y =   129.303  mm,    Z =   -230.293  mm,
    W =  -180.047 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.243  mm,    Y =   124.358  mm,    Z =   -229.798  mm,
    W =  -180.054 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.949  mm,    Y =   119.599  mm,    Z =   -228.828  mm,
    W =  -180.066 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.020  mm,    Y =   114.776  mm,    Z =   -227.840  mm,
    W =  -180.068 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.107  mm,    Y =   109.452  mm,    Z =   -226.838  mm,
    W =  -180.089 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.906  mm,    Y =   102.585  mm,    Z =   -226.161  mm,
    W =  -180.128 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.437  mm,    Y =   98.710  mm,    Z =   -226.099  mm,
    W =  -180.131 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.091  mm,    Y =   94.745  mm,    Z =   -225.581  mm,
    W =  -180.153 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.897  mm,    Y =   89.355  mm,    Z =   -224.765  mm,
    W =  -180.170 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.951  mm,    Y =   84.156  mm,    Z =   -224.063  mm,
    W =  -180.160 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.986  mm,    Y =   79.449  mm,    Z =   -223.380  mm,
    W =  -180.125 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.912  mm,    Y =   73.170  mm,    Z =   -223.564  mm,
    W =  -180.107 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.214  mm,    Y =   67.396  mm,    Z =   -223.891  mm,
    W =  -180.128 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.743  mm,    Y =   62.122  mm,    Z =   -223.561  mm,
    W =  -180.146 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.749  mm,    Y =   57.934  mm,    Z =   -220.038  mm,
    W =  -180.175 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.224  mm,    Y =   54.085  mm,    Z =   -220.186  mm,
    W =  -180.188 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.221  mm,    Y =   49.048  mm,    Z =   -221.358  mm,
    W =  -180.218 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.335  mm,    Y =   43.910  mm,    Z =   -219.975  mm,
    W =  -180.246 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.438  mm,    Y =   39.146  mm,    Z =   -219.426  mm,
    W =  -180.275 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.778  mm,    Y =   33.660  mm,    Z =   -219.550  mm,
    W =  -180.332 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.127  mm,    Y =   28.803  mm,    Z =   -219.371  mm,
    W =  -180.348 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.040  mm,    Y =   24.064  mm,    Z =   -218.434  mm,
    W =  -180.291 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.088  mm,    Y =   19.022  mm,    Z =   -218.051  mm,
    W =  -180.295 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.090  mm,    Y =   13.896  mm,    Z =   -217.698  mm,
    W =  -180.288 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.032  mm,    Y =   8.612  mm,    Z =   -217.314  mm,
    W =  -180.248 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.034  mm,    Y =   3.961  mm,    Z =   -217.167  mm,
    W =  -180.233 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.140  mm,    Y =   -1.091  mm,    Z =   -215.808  mm,
    W =  -180.163 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.509  mm,    Y =   -6.119  mm,    Z =   -215.335  mm,
    W =  -180.173 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.186  mm,    Y =   -11.192  mm,    Z =   -214.833  mm,
    W =  -180.221 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.205  mm,    Y =   -16.201  mm,    Z =   -213.462  mm,
    W =  -180.281 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.139  mm,    Y =   -21.377  mm,    Z =   -214.184  mm,
    W =  -180.319 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.294  mm,    Y =   -26.275  mm,    Z =   -213.338  mm,
    W =  -180.361 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.133  mm,    Y =   -31.247  mm,    Z =   -213.012  mm,
    W =  -180.373 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.065  mm,    Y =   -36.062  mm,    Z =   -212.949  mm,
    W =  -180.316 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  446.632  mm,    Y =   -43.067  mm,    Z =   -213.918  mm,
    W =  -180.313 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  445.821  mm,    Y =   -138.938  mm,    Z =   -218.242  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  464.350  mm,    Y =   -139.019  mm,    Z =   -219.603  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.791  mm,    Y =   -68.146  mm,    Z =   -216.449  mm,
    W =  -180.265 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.048  mm,    Y =   -61.553  mm,    Z =   -215.617  mm,
    W =  -180.214 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.078  mm,    Y =   -56.599  mm,    Z =   -215.110  mm,
    W =  -180.195 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.090  mm,    Y =   -51.349  mm,    Z =   -214.931  mm,
    W =  -180.178 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.089  mm,    Y =   -46.303  mm,    Z =   -214.933  mm,
    W =  -180.194 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.087  mm,    Y =   -41.271  mm,    Z =   -214.963  mm,
    W =  -180.176 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.138  mm,    Y =   -36.208  mm,    Z =   -213.985  mm,
    W =  -180.222 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.135  mm,    Y =   -31.597  mm,    Z =   -214.053  mm,
    W =  -180.204 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.122  mm,    Y =   -26.390  mm,    Z =   -214.360  mm,
    W =  -180.198 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.075  mm,    Y =   -21.421  mm,    Z =   -215.209  mm,
    W =  -180.124 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.112  mm,    Y =   -16.424  mm,    Z =   -214.493  mm,
    W =  -180.078 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.988  mm,    Y =   -1.328  mm,    Z =   -216.837  mm,
    W =  -180.066 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.919  mm,    Y =   3.808  mm,    Z =   -218.194  mm,
    W =  -180.074 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.912  mm,    Y =   8.891  mm,    Z =   -218.321  mm,
    W =  -180.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.892  mm,    Y =   13.981  mm,    Z =   -218.710  mm,
    W =  -180.046 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.874  mm,    Y =   19.055  mm,    Z =   -219.064  mm,
    W =  -180.099 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.851  mm,    Y =   24.053  mm,    Z =   -219.451  mm,
    W =  -180.106 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.194  mm,    Y =   38.871  mm,    Z =   -220.452  mm,
    W =  -180.154 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.231  mm,    Y =   43.916  mm,    Z =   -220.995  mm,
    W =  -180.147 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.159  mm,    Y =   49.077  mm,    Z =   -222.380  mm,
    W =  -180.137 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.215  mm,    Y =   54.116  mm,    Z =   -221.210  mm,
    W =  -180.111 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.060  mm,    Y =   58.915  mm,    Z =   -224.219  mm,
    W =  -180.069 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.051  mm,    Y =   73.898  mm,    Z =   -224.396  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.047  mm,    Y =   79.076  mm,    Z =   -224.426  mm,
    W =  -180.005 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.012  mm,    Y =   84.308  mm,    Z =   -225.085  mm,
    W =  -180.040 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.974  mm,    Y =   89.059  mm,    Z =   -225.808  mm,
    W =  -180.028 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.999  mm,    Y =   94.217  mm,    Z =   -226.626  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.378  mm,    Y =   99.559  mm,    Z =   -227.083  mm,
    W =  -180.004 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.440  mm,    Y =   104.213  mm,    Z =   -227.406  mm,
    W =  -180.003 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.029  mm,    Y =   108.401  mm,    Z =   -227.602  mm,
    W =  -180.002 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.209  mm,    Y =   114.123  mm,    Z =   -228.906  mm,
    W =  -180.006 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.231  mm,    Y =   119.171  mm,    Z =   -229.888  mm,
    W =  -180.015 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.317  mm,    Y =   123.794  mm,    Z =   -230.853  mm,
    W =  -180.024 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.377  mm,    Y =   129.365  mm,    Z =   -231.321  mm,
    W =  -180.025 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.144  mm,    Y =   134.712  mm,    Z =   -231.550  mm,
    W =  -180.017 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.062  mm,    Y =   139.774  mm,    Z =   -233.139  mm,
    W =  -180.019 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.052  mm,    Y =   144.795  mm,    Z =   -233.309  mm,
    W =  -180.019 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.101  mm,    Y =   148.264  mm,    Z =   -233.102  mm,
    W =  -180.021 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.250  mm,    Y =   150.181  mm,    Z =   -234.111  mm,
    W =  -180.031 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.004  mm,    Y =   154.826  mm,    Z =   -234.214  mm,
    W =  -180.061 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.820  mm,    Y =   159.831  mm,    Z =   -235.311  mm,
    W =  -180.089 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.248  mm,    Y =   164.276  mm,    Z =   -235.398  mm,
    W =  -180.067 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.781  mm,    Y =   174.745  mm,    Z =   -238.440  mm,
    W =  -180.043 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.820  mm,    Y =   180.091  mm,    Z =   -239.247  mm,
    W =  -180.043 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.417  mm,    Y =   183.170  mm,    Z =   -239.086  mm,
    W =  -180.038 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.541  mm,    Y =   243.990  mm,    Z =   -236.322  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.237  mm,    Y =   243.762  mm,    Z =   -234.444  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.120  mm,    Y =   172.448  mm,    Z =   -237.634  mm,
    W =  -180.018 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.680  mm,    Y =   148.497  mm,    Z =   -233.993  mm,
    W =  -179.989 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.791  mm,    Y =   124.525  mm,    Z =   -231.613  mm,
    W =  -179.986 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.733  mm,    Y =   119.298  mm,    Z =   -230.728  mm,
    W =  -179.983 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.470  mm,    Y =   114.790  mm,    Z =   -229.709  mm,
    W =  -179.975 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.865  mm,    Y =   109.560  mm,    Z =   -228.667  mm,
    W =  -179.967 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.515  mm,    Y =   104.188  mm,    Z =   -228.054  mm,
    W =  -179.953 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.097  mm,    Y =   84.161  mm,    Z =   -225.968  mm,
    W =  -179.943 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.926  mm,    Y =   -32.031  mm,    Z =   -214.795  mm,
    W =  -180.040 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.692  mm,    Y =   -36.756  mm,    Z =   -214.910  mm,
    W =  -180.112 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.606  mm,    Y =   -42.923  mm,    Z =   -215.756  mm,
    W =  -180.127 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.541  mm,    Y =   -47.215  mm,    Z =   -215.703  mm,
    W =  -180.112 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.934  mm,    Y =   -139.148  mm,    Z =   -219.910  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.444  mm,    Y =   -139.212  mm,    Z =   -221.653  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.196  mm,    Y =   -71.132  mm,    Z =   -218.591  mm,
    W =  -179.913 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.723  mm,    Y =   -66.559  mm,    Z =   -218.132  mm,
    W =  -179.944 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.115  mm,    Y =   -61.916  mm,    Z =   -217.686  mm,
    W =  -179.954 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.696  mm,    Y =   -56.538  mm,    Z =   -216.934  mm,
    W =  -179.985 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.136  mm,    Y =   -51.426  mm,    Z =   -216.835  mm,
    W =  -179.993 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.252  mm,    Y =   -48.040  mm,    Z =   -216.686  mm,
    W =  -180.027 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.557  mm,    Y =   -38.483  mm,    Z =   -216.332  mm,
    W =  -179.976 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.718  mm,    Y =   -33.637  mm,    Z =   -215.786  mm,
    W =  -179.894 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.073  mm,    Y =   -27.578  mm,    Z =   -216.128  mm,
    W =  -179.865 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.915  mm,    Y =   -21.523  mm,    Z =   -217.103  mm,
    W =  -179.858 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.973  mm,    Y =   -16.779  mm,    Z =   -216.400  mm,
    W =  -179.882 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.105  mm,    Y =   -13.086  mm,    Z =   -216.187  mm,
    W =  -179.923 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.932  mm,    Y =   -10.505  mm,    Z =   -217.660  mm,
    W =  -179.952 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.849  mm,    Y =   -6.987  mm,    Z =   -217.854  mm,
    W =  -179.921 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.201  mm,    Y =   -1.428  mm,    Z =   -218.750  mm,
    W =  -179.893 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.250  mm,    Y =   3.711  mm,    Z =   -220.010  mm,
    W =  -179.867 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.248  mm,    Y =   8.441  mm,    Z =   -220.154  mm,
    W =  -179.859 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.361  mm,    Y =   13.803  mm,    Z =   -220.537  mm,
    W =  -179.857 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.239  mm,    Y =   18.671  mm,    Z =   -220.895  mm,
    W =  -179.815 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.035  mm,    Y =   23.463  mm,    Z =   -221.334  mm,
    W =  -179.768 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.104  mm,    Y =   28.388  mm,    Z =   -222.261  mm,
    W =  -179.746 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.491  mm,    Y =   33.540  mm,    Z =   -222.519  mm,
    W =  -179.725 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.252  mm,    Y =   38.984  mm,    Z =   -222.296  mm,
    W =  -179.760 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.949  mm,    Y =   43.076  mm,    Z =   -222.480  mm,
    W =  -179.771 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.720  mm,    Y =   46.959  mm,    Z =   -223.540  mm,
    W =  -179.760 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.151  mm,    Y =   53.733  mm,    Z =   -223.019  mm,
    W =  -179.832 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.126  mm,    Y =   58.992  mm,    Z =   -226.014  mm,
    W =  -179.863 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.105  mm,    Y =   63.716  mm,    Z =   -226.857  mm,
    W =  -179.885 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.116  mm,    Y =   68.864  mm,    Z =   -226.656  mm,
    W =  -179.908 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.140  mm,    Y =   74.000  mm,    Z =   -226.191  mm,
    W =  -179.918 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.530  mm,    Y =   78.297  mm,    Z =   -226.281  mm,
    W =  -179.894 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.053  mm,    Y =   84.066  mm,    Z =   -226.893  mm,
    W =  -179.840 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.203  mm,    Y =   89.175  mm,    Z =   -227.609  mm,
    W =  -179.855 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.217  mm,    Y =   93.972  mm,    Z =   -228.444  mm,
    W =  -179.870 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.269  mm,    Y =   98.788  mm,    Z =   -228.907  mm,
    W =  -179.875 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.328  mm,    Y =   103.119  mm,    Z =   -228.979  mm,
    W =  -179.891 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.339  mm,    Y =   109.367  mm,    Z =   -229.674  mm,
    W =  -179.923 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.291  mm,    Y =   114.159  mm,    Z =   -230.703  mm,
    W =  -179.932 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.319  mm,    Y =   119.075  mm,    Z =   -231.692  mm,
    W =  -179.943 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.055  mm,    Y =   124.129  mm,    Z =   -232.619  mm,
    W =  -179.947 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.938  mm,    Y =   128.965  mm,    Z =   -233.112  mm,
    W =  -179.966 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.805  mm,    Y =   133.154  mm,    Z =   -233.259  mm,
    W =  -179.978 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.030  mm,    Y =   137.667  mm,    Z =   -234.117  mm,
    W =  -179.972 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.590  mm,    Y =   143.935  mm,    Z =   -235.120  mm,
    W =  -179.970 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.641  mm,    Y =   149.011  mm,    Z =   -235.928  mm,
    W =  -179.936 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.817  mm,    Y =   154.245  mm,    Z =   -236.026  mm,
    W =  -179.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.256  mm,    Y =   159.866  mm,    Z =   -237.178  mm,
    W =  -179.911 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.834  mm,    Y =   164.286  mm,    Z =   -237.171  mm,
    W =  -179.957 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.842  mm,    Y =   169.471  mm,    Z =   -238.679  mm,
    W =  -179.986 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.907  mm,    Y =   174.539  mm,    Z =   -240.251  mm,
    W =  -179.992 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.584  mm,    Y =   179.053  mm,    Z =   -240.604  mm,
    W =  -179.997 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.570  mm,    Y =   182.566  mm,    Z =   -241.019  mm,
    W =  -179.994 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.642  mm,    Y =   243.791  mm,    Z =   -238.234  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.192  mm,    Y =   243.692  mm,    Z =   -239.190  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.829  mm,    Y =   179.328  mm,    Z =   -242.103  mm,
    W =  -179.993 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.096  mm,    Y =   174.317  mm,    Z =   -241.297  mm,
    W =  -179.996 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.956  mm,    Y =   169.303  mm,    Z =   -239.718  mm,
    W =  -179.994 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.030  mm,    Y =   164.492  mm,    Z =   -238.198  mm,
    W =  -179.960 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.843  mm,    Y =   159.820  mm,    Z =   -238.133  mm,
    W =  -179.922 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.888  mm,    Y =   154.442  mm,    Z =   -237.046  mm,
    W =  -179.893 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.757  mm,    Y =   149.393  mm,    Z =   -236.942  mm,
    W =  -179.912 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.619  mm,    Y =   144.261  mm,    Z =   -236.132  mm,
    W =  -179.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.353  mm,    Y =   138.256  mm,    Z =   -235.132  mm,
    W =  -179.909 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.095  mm,    Y =   133.627  mm,    Z =   -234.417  mm,
    W =  -179.918 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.999  mm,    Y =   129.071  mm,    Z =   -234.136  mm,
    W =  -179.904 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.931  mm,    Y =   124.165  mm,    Z =   -233.637  mm,
    W =  -179.890 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.845  mm,    Y =   119.211  mm,    Z =   -232.687  mm,
    W =  -179.896 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.960  mm,    Y =   114.455  mm,    Z =   -231.699  mm,
    W =  -179.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.533  mm,    Y =   108.042  mm,    Z =   -230.414  mm,
    W =  -179.869 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.270  mm,    Y =   103.980  mm,    Z =   -230.229  mm,
    W =  -179.822 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.346  mm,    Y =   98.843  mm,    Z =   -229.986  mm,
    W =  -179.786 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.301  mm,    Y =   94.208  mm,    Z =   -229.463  mm,
    W =  -179.750 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.051  mm,    Y =   89.281  mm,    Z =   -228.622  mm,
    W =  -179.744 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.055  mm,    Y =   82.054  mm,    Z =   -227.561  mm,
    W =  -179.741 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.956  mm,    Y =   69.398  mm,    Z =   -227.649  mm,
    W =  -179.799 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.552  mm,    Y =   63.355  mm,    Z =   -227.871  mm,
    W =  -179.799 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.738  mm,    Y =   18.280  mm,    Z =   -221.913  mm,
    W =  -179.662 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.804  mm,    Y =   13.509  mm,    Z =   -221.548  mm,
    W =  -179.730 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.823  mm,    Y =   8.406  mm,    Z =   -221.160  mm,
    W =  -179.766 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.084  mm,    Y =   2.504  mm,    Z =   -220.285  mm,
    W =  -179.727 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.226  mm,    Y =   -1.676  mm,    Z =   -219.686  mm,
    W =  -179.753 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.230  mm,    Y =   -6.746  mm,    Z =   -219.196  mm,
    W =  -179.768 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.118  mm,    Y =   -11.758  mm,    Z =   -218.701  mm,
    W =  -179.788 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.174  mm,    Y =   -16.755  mm,    Z =   -217.332  mm,
    W =  -179.791 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.037  mm,    Y =   -21.623  mm,    Z =   -218.037  mm,
    W =  -179.769 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.120  mm,    Y =   -37.385  mm,    Z =   -217.234  mm,
    W =  -179.877 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  521.056  mm,    Y =   -41.899  mm,    Z =   -217.811  mm,
    W =  -179.915 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.992  mm,    Y =   -56.856  mm,    Z =   -217.938  mm,
    W =  -179.799 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.852  mm,    Y =   -61.648  mm,    Z =   -218.432  mm,
    W =  -179.754 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.029  mm,    Y =   -139.342  mm,    Z =   -221.928  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.593  mm,    Y =   -138.566  mm,    Z =   -242.112  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.859  mm,    Y =   104.146  mm,    Z =   -231.072  mm,
    W =  -179.742 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.919  mm,    Y =   108.911  mm,    Z =   -231.571  mm,
    W =  -179.818 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.451  mm,    Y =   116.281  mm,    Z =   -232.564  mm,
    W =  -179.894 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.635  mm,    Y =   128.291  mm,    Z =   -234.665  mm,
    W =  -179.936 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.582  mm,    Y =   137.834  mm,    Z =   -235.731  mm,
    W =  -179.964 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.210  mm,    Y =   243.177  mm,    Z =   -231.017  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
