/PROG  B003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   0.000  mm,    Z =   -100.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.763  mm,    Y =   102.808  mm,    Z =   -7.548  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.461  mm,    Y =   7.411  mm,    Z =   22.452  mm,
    W =  -180.127 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.763  mm,    Y =   2.874  mm,    Z =   22.452  mm,
    W =  -180.067 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.605  mm,    Y =   -2.329  mm,    Z =   22.452  mm,
    W =  -179.999 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.680  mm,    Y =   -7.484  mm,    Z =   22.452  mm,
    W =  -179.941 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  100.763  mm,    Y =   -102.808  mm,    Z =   -7.548  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  83.970  mm,    Y =   -102.808  mm,    Z =   16.179  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.578  mm,    Y =   -32.800  mm,    Z =   16.179  mm,
    W =  -179.535 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.887  mm,    Y =   -27.501  mm,    Z =   16.179  mm,
    W =  -179.636 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.362  mm,    Y =   -22.565  mm,    Z =   16.179  mm,
    W =  -179.679 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.269  mm,    Y =   -17.894  mm,    Z =   16.179  mm,
    W =  -179.822 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.863  mm,    Y =   -12.763  mm,    Z =   16.179  mm,
    W =  -179.859 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.480  mm,    Y =   -7.653  mm,    Z =   16.179  mm,
    W =  -179.961 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.836  mm,    Y =   -2.328  mm,    Z =   16.179  mm,
    W =  -180.022 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.496  mm,    Y =   2.496  mm,    Z =   16.179  mm,
    W =  -180.086 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.142  mm,    Y =   7.887  mm,    Z =   16.179  mm,
    W =  -180.183 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.647  mm,    Y =   12.890  mm,    Z =   16.179  mm,
    W =  -180.274 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.565  mm,    Y =   17.290  mm,    Z =   16.179  mm,
    W =  -180.338 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.667  mm,    Y =   22.217  mm,    Z =   16.179  mm,
    W =  -180.418 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  85.648  mm,    Y =   27.250  mm,    Z =   16.179  mm,
    W =  -180.474 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  84.244  mm,    Y =   31.833  mm,    Z =   16.179  mm,
    W =  -180.582 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  83.970  mm,    Y =   102.808  mm,    Z =   16.179  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  67.176  mm,    Y =   102.808  mm,    Z =   -18.908  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.748  mm,    Y =   37.517  mm,    Z =   11.092  mm,
    W =  -180.372 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.381  mm,    Y =   32.764  mm,    Z =   11.092  mm,
    W =  -180.253 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.436  mm,    Y =   27.537  mm,    Z =   11.092  mm,
    W =  -180.192 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.779  mm,    Y =   12.567  mm,    Z =   11.092  mm,
    W =  -180.108 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.411  mm,    Y =   7.858  mm,    Z =   11.092  mm,
    W =  -180.095 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.435  mm,    Y =   2.667  mm,    Z =   11.092  mm,
    W =  -180.088 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.726  mm,    Y =   -2.755  mm,    Z =   11.092  mm,
    W =  -180.064 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.860  mm,    Y =   -7.043  mm,    Z =   11.092  mm,
    W =  -180.043 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.681  mm,    Y =   -12.364  mm,    Z =   11.092  mm,
    W =  -180.036 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.331  mm,    Y =   -17.609  mm,    Z =   11.092  mm,
    W =  -180.018 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.558  mm,    Y =   -22.597  mm,    Z =   11.092  mm,
    W =  -179.996 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.669  mm,    Y =   -27.393  mm,    Z =   11.092  mm,
    W =  -179.986 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.721  mm,    Y =   -32.379  mm,    Z =   11.092  mm,
    W =  -179.893 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.561  mm,    Y =   -37.398  mm,    Z =   11.092  mm,
    W =  -179.878 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  65.706  mm,    Y =   -42.421  mm,    Z =   11.092  mm,
    W =  -179.762 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  67.176  mm,    Y =   -102.808  mm,    Z =   -18.908  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.382  mm,    Y =   -102.808  mm,    Z =   10.348  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  49.935  mm,    Y =   -42.592  mm,    Z =   10.348  mm,
    W =  -179.955 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.981  mm,    Y =   -37.759  mm,    Z =   10.348  mm,
    W =  -179.966 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  49.890  mm,    Y =   -32.878  mm,    Z =   10.348  mm,
    W =  -179.970 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.346  mm,    Y =   -27.877  mm,    Z =   10.348  mm,
    W =  -180.015 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  48.665  mm,    Y =   -22.934  mm,    Z =   10.348  mm,
    W =  -179.985 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  49.069  mm,    Y =   -17.079  mm,    Z =   10.348  mm,
    W =  -180.024 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.631  mm,    Y =   -12.222  mm,    Z =   10.348  mm,
    W =  -180.051 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.521  mm,    Y =   -7.441  mm,    Z =   10.348  mm,
    W =  -180.064 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.067  mm,    Y =   -2.499  mm,    Z =   10.348  mm,
    W =  -180.071 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.487  mm,    Y =   2.818  mm,    Z =   10.348  mm,
    W =  -180.086 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.483  mm,    Y =   7.561  mm,    Z =   10.348  mm,
    W =  -180.086 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.530  mm,    Y =   12.161  mm,    Z =   10.348  mm,
    W =  -180.096 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.804  mm,    Y =   17.260  mm,    Z =   10.348  mm,
    W =  -180.108 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.527  mm,    Y =   22.213  mm,    Z =   10.348  mm,
    W =  -180.129 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.301  mm,    Y =   28.457  mm,    Z =   10.348  mm,
    W =  -180.149 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  49.968  mm,    Y =   32.526  mm,    Z =   10.348  mm,
    W =  -180.158 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.850  mm,    Y =   37.727  mm,    Z =   10.348  mm,
    W =  -180.184 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  50.382  mm,    Y =   102.808  mm,    Z =   10.348  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  33.588  mm,    Y =   102.808  mm,    Z =   -23.401  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.584  mm,    Y =   32.720  mm,    Z =   6.599  mm,
    W =  -180.281 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.492  mm,    Y =   27.718  mm,    Z =   6.599  mm,
    W =  -180.272 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.472  mm,    Y =   12.529  mm,    Z =   6.599  mm,
    W =  -180.174 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.370  mm,    Y =   7.753  mm,    Z =   6.599  mm,
    W =  -180.142 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.277  mm,    Y =   -2.711  mm,    Z =   6.599  mm,
    W =  -180.096 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.500  mm,    Y =   -7.681  mm,    Z =   6.599  mm,
    W =  -180.073 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.513  mm,    Y =   -12.144  mm,    Z =   6.599  mm,
    W =  -180.043 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.520  mm,    Y =   -17.442  mm,    Z =   6.599  mm,
    W =  -179.995 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  35.321  mm,    Y =   -32.729  mm,    Z =   6.599  mm,
    W =  -179.891 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  33.514  mm,    Y =   -37.794  mm,    Z =   6.182  mm,
    W =  -179.839 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  33.761  mm,    Y =   -41.969  mm,    Z =   6.321  mm,
    W =  -179.837 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  33.588  mm,    Y =   -102.808  mm,    Z =   -23.679  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  16.794  mm,    Y =   -102.808  mm,    Z =   4.498  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.861  mm,    Y =   -42.386  mm,    Z =   4.498  mm,
    W =  -179.749 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  14.842  mm,    Y =   -31.523  mm,    Z =   4.498  mm,
    W =  -179.951 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.970  mm,    Y =   -22.503  mm,    Z =   4.498  mm,
    W =  -180.054 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.692  mm,    Y =   -17.584  mm,    Z =   4.498  mm,
    W =  -180.128 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.723  mm,    Y =   -12.621  mm,    Z =   4.498  mm,
    W =  -180.128 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.430  mm,    Y =   -7.673  mm,    Z =   4.498  mm,
    W =  -180.187 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  14.913  mm,    Y =   -1.180  mm,    Z =   4.498  mm,
    W =  -180.209 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  16.022  mm,    Y =   2.956  mm,    Z =   4.498  mm,
    W =  -180.229 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.597  mm,    Y =   7.617  mm,    Z =   4.498  mm,
    W =  -180.229 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.323  mm,    Y =   12.320  mm,    Z =   4.498  mm,
    W =  -180.259 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.564  mm,    Y =   17.332  mm,    Z =   4.498  mm,
    W =  -180.305 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.843  mm,    Y =   22.205  mm,    Z =   4.498  mm,
    W =  -180.348 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.455  mm,    Y =   27.271  mm,    Z =   4.498  mm,
    W =  -180.405 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  15.537  mm,    Y =   33.008  mm,    Z =   4.498  mm,
    W =  -180.450 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  16.794  mm,    Y =   102.808  mm,    Z =   4.498  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   102.808  mm,    Z =   -24.402  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.154  mm,    Y =   33.060  mm,    Z =   5.598  mm,
    W =  -180.651 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -0.129  mm,    Y =   29.268  mm,    Z =   5.598  mm,
    W =  -180.578 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.317  mm,    Y =   22.516  mm,    Z =   5.598  mm,
    W =  -180.435 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.513  mm,    Y =   17.610  mm,    Z =   5.598  mm,
    W =  -180.375 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.711  mm,    Y =   12.676  mm,    Z =   5.598  mm,
    W =  -180.333 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.956  mm,    Y =   7.408  mm,    Z =   5.598  mm,
    W =  -180.267 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -0.504  mm,    Y =   3.744  mm,    Z =   5.598  mm,
    W =  -180.265 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.495  mm,    Y =   -2.706  mm,    Z =   5.598  mm,
    W =  -180.267 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.756  mm,    Y =   -7.674  mm,    Z =   5.598  mm,
    W =  -180.267 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.884  mm,    Y =   -12.094  mm,    Z =   5.598  mm,
    W =  -180.200 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.985  mm,    Y =   -17.447  mm,    Z =   5.598  mm,
    W =  -180.125 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.474  mm,    Y =   -22.457  mm,    Z =   5.598  mm,
    W =  -180.043 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.229  mm,    Y =   -27.558  mm,    Z =   5.598  mm,
    W =  -179.949 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.710  mm,    Y =   -32.681  mm,    Z =   5.598  mm,
    W =  -179.840 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.666  mm,    Y =   -37.741  mm,    Z =   5.598  mm,
    W =  -179.688 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.343  mm,    Y =   -42.337  mm,    Z =   5.598  mm,
    W =  -179.576 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   -102.808  mm,    Z =   -24.402  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -16.794  mm,    Y =   -102.808  mm,    Z =   4.557  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -15.754  mm,    Y =   -21.146  mm,    Z =   4.557  mm,
    W =  -179.940 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -15.200  mm,    Y =   -12.141  mm,    Z =   4.557  mm,
    W =  -180.070 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -16.304  mm,    Y =   3.655  mm,    Z =   4.557  mm,
    W =  -180.256 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -16.794  mm,    Y =   102.808  mm,    Z =   4.557  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -33.588  mm,    Y =   102.808  mm,    Z =   -29.006  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -35.287  mm,    Y =   28.934  mm,    Z =   0.994  mm,
    W =  -180.527 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.553  mm,    Y =   22.509  mm,    Z =   1.235  mm,
    W =  -180.444 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.267  mm,    Y =   13.809  mm,    Z =   1.235  mm,
    W =  -180.317 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.324  mm,    Y =   7.404  mm,    Z =   1.235  mm,
    W =  -180.203 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -35.476  mm,    Y =   -8.966  mm,    Z =   1.235  mm,
    W =  -180.049 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -35.527  mm,    Y =   -11.674  mm,    Z =   1.235  mm,
    W =  -180.034 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -35.585  mm,    Y =   -16.448  mm,    Z =   1.235  mm,
    W =  -179.987 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.226  mm,    Y =   -22.301  mm,    Z =   1.235  mm,
    W =  -179.905 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.093  mm,    Y =   -27.370  mm,    Z =   1.235  mm,
    W =  -179.812 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -34.637  mm,    Y =   -32.841  mm,    Z =   1.235  mm,
    W =  -179.723 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -33.588  mm,    Y =   -102.808  mm,    Z =   -28.765  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.382  mm,    Y =   -102.808  mm,    Z =   0.862  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.518  mm,    Y =   -32.225  mm,    Z =   0.862  mm,
    W =  -179.771 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.954  mm,    Y =   -27.814  mm,    Z =   0.862  mm,
    W =  -179.801 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.389  mm,    Y =   -22.745  mm,    Z =   0.862  mm,
    W =  -179.829 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.136  mm,    Y =   -17.631  mm,    Z =   0.862  mm,
    W =  -179.857 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.845  mm,    Y =   -12.073  mm,    Z =   0.862  mm,
    W =  -179.906 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.813  mm,    Y =   -8.329  mm,    Z =   0.862  mm,
    W =  -179.963 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.884  mm,    Y =   4.171  mm,    Z =   0.862  mm,
    W =  -180.157 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.226  mm,    Y =   6.731  mm,    Z =   0.862  mm,
    W =  -180.211 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.223  mm,    Y =   12.669  mm,    Z =   0.862  mm,
    W =  -180.294 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.591  mm,    Y =   17.686  mm,    Z =   0.862  mm,
    W =  -180.346 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -49.320  mm,    Y =   22.285  mm,    Z =   0.862  mm,
    W =  -180.350 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.060  mm,    Y =   26.526  mm,    Z =   0.862  mm,
    W =  -180.371 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -50.382  mm,    Y =   102.808  mm,    Z =   0.862  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -67.176  mm,    Y =   102.808  mm,    Z =   -28.175  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -69.096  mm,    Y =   17.276  mm,    Z =   1.825  mm,
    W =  -180.051 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -65.947  mm,    Y =   3.049  mm,    Z =   2.409  mm,
    W =  -180.048 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -66.673  mm,    Y =   -1.649  mm,    Z =   2.409  mm,
    W =  -180.045 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -67.176  mm,    Y =   -102.808  mm,    Z =   -27.591  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -83.970  mm,    Y =   -102.808  mm,    Z =   1.727  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -85.348  mm,    Y =   -27.937  mm,    Z =   1.727  mm,
    W =  -179.983 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.380  mm,    Y =   -22.240  mm,    Z =   1.727  mm,
    W =  -180.060 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.495  mm,    Y =   -17.329  mm,    Z =   1.727  mm,
    W =  -180.069 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.575  mm,    Y =   -12.341  mm,    Z =   1.727  mm,
    W =  -180.060 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -85.260  mm,    Y =   -6.058  mm,    Z =   1.727  mm,
    W =  -180.052 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.200  mm,    Y =   -2.765  mm,    Z =   1.727  mm,
    W =  -180.040 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -85.827  mm,    Y =   6.730  mm,    Z =   1.727  mm,
    W =  -180.039 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.353  mm,    Y =   12.280  mm,    Z =   1.727  mm,
    W =  -180.052 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.617  mm,    Y =   17.876  mm,    Z =   1.727  mm,
    W =  -180.077 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.564  mm,    Y =   22.500  mm,    Z =   1.727  mm,
    W =  -180.107 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -84.388  mm,    Y =   27.597  mm,    Z =   1.727  mm,
    W =  -180.164 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -83.970  mm,    Y =   102.808  mm,    Z =   1.727  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -100.763  mm,    Y =   102.808  mm,    Z =   -28.674  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -99.641  mm,    Y =   -4.205  mm,    Z =   1.326  mm,
    W =  -180.039 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -100.763  mm,    Y =   -7.117  mm,    Z =   1.326  mm,
    W =  -179.992 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -99.258  mm,    Y =   -12.301  mm,    Z =   1.326  mm,
    W =  -179.888 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  -100.763  mm,    Y =   -102.808  mm,    Z =   -28.674  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  0.000  mm,    Y =   0.000  mm,    Z =   -100.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
