/PROG  B003.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.714  mm,    Y =   200.899  mm,    Z =   -204.464  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.906  mm,    Y =   60.698  mm,    Z =   -234.464  mm,
    W =  -177.651 deg,    P =   -0.041 deg,    R =   -0.991 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.317  mm,    Y =   51.320  mm,    Z =   -234.814  mm,
    W =  -178.737 deg,    P =   -0.022 deg,    R =   -0.990 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.533  mm,    Y =   44.814  mm,    Z =   -237.537  mm,
    W =  -179.623 deg,    P =   -0.007 deg,    R =   -0.988 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.714  mm,    Y =   40.150  mm,    Z =   -247.275  mm,
    W =  -180.168 deg,    P =   0.003 deg,    R =   -0.988 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.935  mm,    Y =   39.200  mm,    Z =   -242.099  mm,
    W =  -180.360 deg,    P =   0.006 deg,    R =   -0.988 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.051  mm,    Y =   -70.776  mm,    Z =   -247.178  mm,
    W =  -180.276 deg,    P =   0.005 deg,    R =   -0.991 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.714  mm,    Y =   -200.899  mm,    Z =   -217.178  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.142  mm,    Y =   -200.899  mm,    Z =   -236.105  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.307  mm,    Y =   -56.001  mm,    Z =   -236.105  mm,
    W =  -181.134 deg,    P =   0.020 deg,    R =   -0.991 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.177  mm,    Y =   -51.264  mm,    Z =   -235.284  mm,
    W =  -181.426 deg,    P =   0.025 deg,    R =   -0.991 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.330  mm,    Y =   -44.714  mm,    Z =   -237.960  mm,
    W =  -181.782 deg,    P =   0.031 deg,    R =   -0.991 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.651  mm,    Y =   -40.138  mm,    Z =   -241.260  mm,
    W =  -181.927 deg,    P =   0.033 deg,    R =   -0.991 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.548  mm,    Y =   -35.926  mm,    Z =   -242.360  mm,
    W =  -182.106 deg,    P =   0.036 deg,    R =   -0.991 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.386  mm,    Y =   -31.168  mm,    Z =   -243.025  mm,
    W =  -182.331 deg,    P =   0.040 deg,    R =   -0.991 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.917  mm,    Y =   -30.747  mm,    Z =   -247.369  mm,
    W =  -182.334 deg,    P =   0.040 deg,    R =   -0.991 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.278  mm,    Y =   -25.605  mm,    Z =   -247.373  mm,
    W =  -182.560 deg,    P =   0.044 deg,    R =   -0.991 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.292  mm,    Y =   -25.478  mm,    Z =   -252.369  mm,
    W =  -182.569 deg,    P =   0.044 deg,    R =   -0.991 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.264  mm,    Y =   -20.485  mm,    Z =   -252.194  mm,
    W =  -182.773 deg,    P =   0.048 deg,    R =   -0.991 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.223  mm,    Y =   -20.412  mm,    Z =   -247.418  mm,
    W =  -182.739 deg,    P =   0.047 deg,    R =   -0.991 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.239  mm,    Y =   -14.698  mm,    Z =   -247.545  mm,
    W =  -182.919 deg,    P =   0.051 deg,    R =   -0.990 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.859  mm,    Y =   -10.766  mm,    Z =   -242.013  mm,
    W =  -183.022 deg,    P =   0.052 deg,    R =   -0.990 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.085  mm,    Y =   -10.515  mm,    Z =   -247.909  mm,
    W =  -183.074 deg,    P =   0.053 deg,    R =   -0.990 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.397  mm,    Y =   -5.949  mm,    Z =   -241.373  mm,
    W =  -183.091 deg,    P =   0.053 deg,    R =   -0.990 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.020  mm,    Y =   -5.779  mm,    Z =   -252.655  mm,
    W =  -183.200 deg,    P =   0.055 deg,    R =   -0.990 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.314  mm,    Y =   -5.569  mm,    Z =   -246.720  mm,
    W =  -183.165 deg,    P =   0.055 deg,    R =   -0.990 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.311  mm,    Y =   -0.908  mm,    Z =   -237.257  mm,
    W =  -183.135 deg,    P =   0.054 deg,    R =   -0.990 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.784  mm,    Y =   -0.790  mm,    Z =   -248.224  mm,
    W =  -183.220 deg,    P =   0.056 deg,    R =   -0.990 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.248  mm,    Y =   -0.048  mm,    Z =   -242.554  mm,
    W =  -183.207 deg,    P =   0.055 deg,    R =   -0.990 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.033  mm,    Y =   4.680  mm,    Z =   -242.553  mm,
    W =  -183.208 deg,    P =   0.056 deg,    R =   -0.990 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.769  mm,    Y =   5.393  mm,    Z =   -236.684  mm,
    W =  -183.148 deg,    P =   0.054 deg,    R =   -0.991 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  450.876  mm,    Y =   9.513  mm,    Z =   -237.103  mm,
    W =  -182.959 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.485  mm,    Y =   15.345  mm,    Z =   -235.426  mm,
    W =  -182.426 deg,    P =   0.042 deg,    R =   -0.991 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.780  mm,    Y =   18.964  mm,    Z =   -238.407  mm,
    W =  -182.147 deg,    P =   0.037 deg,    R =   -0.991 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.031  mm,    Y =   21.698  mm,    Z =   -240.301  mm,
    W =  -181.745 deg,    P =   0.030 deg,    R =   -0.991 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  451.130  mm,    Y =   46.870  mm,    Z =   -234.962  mm,
    W =  -178.746 deg,    P =   -0.022 deg,    R =   -0.992 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.256  mm,    Y =   49.058  mm,    Z =   -235.174  mm,
    W =  -178.440 deg,    P =   -0.027 deg,    R =   -0.992 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.917  mm,    Y =   54.113  mm,    Z =   -234.613  mm,
    W =  -178.061 deg,    P =   -0.034 deg,    R =   -0.992 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.367  mm,    Y =   58.322  mm,    Z =   -234.534  mm,
    W =  -177.780 deg,    P =   -0.038 deg,    R =   -0.992 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.711  mm,    Y =   76.187  mm,    Z =   -237.852  mm,
    W =  -176.457 deg,    P =   -0.061 deg,    R =   -0.992 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  447.660  mm,    Y =   84.514  mm,    Z =   -240.233  mm,
    W =  -175.400 deg,    P =   -0.080 deg,    R =   -0.991 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.125  mm,    Y =   87.948  mm,    Z =   -240.188  mm,
    W =  -175.076 deg,    P =   -0.085 deg,    R =   -0.991 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.075  mm,    Y =   111.029  mm,    Z =   -246.262  mm,
    W =  -171.742 deg,    P =   -0.143 deg,    R =   -0.985 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  448.727  mm,    Y =   120.229  mm,    Z =   -251.262  mm,
    W =  -169.770 deg,    P =   -0.177 deg,    R =   -0.981 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  449.142  mm,    Y =   200.899  mm,    Z =   -251.262  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.571  mm,    Y =   200.899  mm,    Z =   -204.681  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  432.841  mm,    Y =   94.857  mm,    Z =   -234.681  mm,
    W =  -174.404 deg,    P =   -0.097 deg,    R =   -0.991 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  432.704  mm,    Y =   94.521  mm,    Z =   -235.311  mm,
    W =  -174.403 deg,    P =   -0.097 deg,    R =   -0.991 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  433.160  mm,    Y =   65.223  mm,    Z =   -236.123  mm,
    W =  -177.434 deg,    P =   -0.045 deg,    R =   -0.993 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.173  mm,    Y =   53.812  mm,    Z =   -232.353  mm,
    W =  -178.206 deg,    P =   -0.031 deg,    R =   -0.993 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.448  mm,    Y =   34.694  mm,    Z =   -238.926  mm,
    W =  -180.062 deg,    P =   0.001 deg,    R =   -0.993 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  433.354  mm,    Y =   29.885  mm,    Z =   -239.267  mm,
    W =  -180.496 deg,    P =   0.009 deg,    R =   -0.993 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.106  mm,    Y =   28.001  mm,    Z =   -240.264  mm,
    W =  -180.657 deg,    P =   0.011 deg,    R =   -0.993 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.035  mm,    Y =   26.269  mm,    Z =   -240.171  mm,
    W =  -180.874 deg,    P =   0.015 deg,    R =   -0.993 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.195  mm,    Y =   23.438  mm,    Z =   -239.511  mm,
    W =  -181.280 deg,    P =   0.022 deg,    R =   -0.992 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  435.324  mm,    Y =   -8.546  mm,    Z =   -234.968  mm,
    W =  -182.943 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  433.760  mm,    Y =   -50.405  mm,    Z =   -235.919  mm,
    W =  -181.568 deg,    P =   0.027 deg,    R =   -0.990 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.841  mm,    Y =   -54.903  mm,    Z =   -235.034  mm,
    W =  -181.261 deg,    P =   0.022 deg,    R =   -0.990 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  432.974  mm,    Y =   -83.717  mm,    Z =   -239.571  mm,
    W =  -180.447 deg,    P =   0.008 deg,    R =   -0.992 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.284  mm,    Y =   -86.750  mm,    Z =   -240.255  mm,
    W =  -180.166 deg,    P =   0.003 deg,    R =   -0.992 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  435.572  mm,    Y =   -101.971  mm,    Z =   -239.670  mm,
    W =  -179.089 deg,    P =   -0.016 deg,    R =   -0.994 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.390  mm,    Y =   -105.865  mm,    Z =   -239.440  mm,
    W =  -178.634 deg,    P =   -0.024 deg,    R =   -0.994 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.163  mm,    Y =   -115.744  mm,    Z =   -239.838  mm,
    W =  -178.199 deg,    P =   -0.031 deg,    R =   -0.995 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.543  mm,    Y =   -134.310  mm,    Z =   -244.140  mm,
    W =  -178.895 deg,    P =   -0.019 deg,    R =   -0.997 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  434.571  mm,    Y =   -200.899  mm,    Z =   -214.140  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -200.899  mm,    Z =   -247.768  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.561  mm,    Y =   -140.724  mm,    Z =   -247.768  mm,
    W =  -179.461 deg,    P =   -0.009 deg,    R =   -0.998 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.175  mm,    Y =   -135.697  mm,    Z =   -245.300  mm,
    W =  -178.991 deg,    P =   -0.018 deg,    R =   -0.997 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.931  mm,    Y =   -135.580  mm,    Z =   -245.664  mm,
    W =  -179.003 deg,    P =   -0.017 deg,    R =   -0.997 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.709  mm,    Y =   -131.080  mm,    Z =   -245.344  mm,
    W =  -178.800 deg,    P =   -0.021 deg,    R =   -0.997 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.636  mm,    Y =   -129.568  mm,    Z =   -244.739  mm,
    W =  -178.765 deg,    P =   -0.021 deg,    R =   -0.997 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.898  mm,    Y =   -120.222  mm,    Z =   -243.537  mm,
    W =  -178.355 deg,    P =   -0.029 deg,    R =   -0.995 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.831  mm,    Y =   -115.171  mm,    Z =   -243.247  mm,
    W =  -178.366 deg,    P =   -0.028 deg,    R =   -0.995 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.597  mm,    Y =   -110.581  mm,    Z =   -243.137  mm,
    W =  -178.587 deg,    P =   -0.025 deg,    R =   -0.994 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.822  mm,    Y =   -105.805  mm,    Z =   -243.710  mm,
    W =  -178.815 deg,    P =   -0.021 deg,    R =   -0.994 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.236  mm,    Y =   -104.465  mm,    Z =   -244.173  mm,
    W =  -178.992 deg,    P =   -0.017 deg,    R =   -0.994 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.067  mm,    Y =   -99.652  mm,    Z =   -245.477  mm,
    W =  -179.442 deg,    P =   -0.010 deg,    R =   -0.993 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.698  mm,    Y =   -95.720  mm,    Z =   -246.089  mm,
    W =  -179.653 deg,    P =   -0.006 deg,    R =   -0.993 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.024  mm,    Y =   -86.025  mm,    Z =   -245.502  mm,
    W =  -180.334 deg,    P =   0.006 deg,    R =   -0.991 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.595  mm,    Y =   -80.751  mm,    Z =   -246.704  mm,
    W =  -180.501 deg,    P =   0.009 deg,    R =   -0.991 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.142  mm,    Y =   -76.382  mm,    Z =   -248.573  mm,
    W =  -180.576 deg,    P =   0.010 deg,    R =   -0.991 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.700  mm,    Y =   -75.208  mm,    Z =   -246.133  mm,
    W =  -180.625 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.130  mm,    Y =   -70.990  mm,    Z =   -246.076  mm,
    W =  -180.626 deg,    P =   0.011 deg,    R =   -0.990 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.305  mm,    Y =   -55.991  mm,    Z =   -241.132  mm,
    W =  -181.134 deg,    P =   0.020 deg,    R =   -0.990 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.818  mm,    Y =   -40.575  mm,    Z =   -243.426  mm,
    W =  -181.930 deg,    P =   0.033 deg,    R =   -0.990 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.863  mm,    Y =   -25.439  mm,    Z =   -239.425  mm,
    W =  -182.436 deg,    P =   0.042 deg,    R =   -0.990 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.846  mm,    Y =   -18.412  mm,    Z =   -239.677  mm,
    W =  -182.663 deg,    P =   0.046 deg,    R =   -0.991 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.964  mm,    Y =   -15.233  mm,    Z =   -239.406  mm,
    W =  -182.754 deg,    P =   0.048 deg,    R =   -0.991 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.383  mm,    Y =   -14.293  mm,    Z =   -239.146  mm,
    W =  -182.762 deg,    P =   0.048 deg,    R =   -0.991 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.869  mm,    Y =   -10.446  mm,    Z =   -238.255  mm,
    W =  -182.848 deg,    P =   0.049 deg,    R =   -0.991 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.466  mm,    Y =   -4.025  mm,    Z =   -235.932  mm,
    W =  -182.936 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.950  mm,    Y =   -0.324  mm,    Z =   -234.135  mm,
    W =  -182.950 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.673  mm,    Y =   1.109  mm,    Z =   -234.186  mm,
    W =  -182.901 deg,    P =   0.050 deg,    R =   -0.991 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.239  mm,    Y =   4.027  mm,    Z =   -234.164  mm,
    W =  -182.816 deg,    P =   0.049 deg,    R =   -0.992 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.964  mm,    Y =   4.071  mm,    Z =   -233.003  mm,
    W =  -182.848 deg,    P =   0.049 deg,    R =   -0.991 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.252  mm,    Y =   8.851  mm,    Z =   -234.364  mm,
    W =  -182.553 deg,    P =   0.044 deg,    R =   -0.992 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.781  mm,    Y =   9.163  mm,    Z =   -232.971  mm,
    W =  -182.594 deg,    P =   0.045 deg,    R =   -0.992 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.823  mm,    Y =   14.781  mm,    Z =   -236.559  mm,
    W =  -182.030 deg,    P =   0.035 deg,    R =   -0.993 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.647  mm,    Y =   19.287  mm,    Z =   -237.379  mm,
    W =  -181.591 deg,    P =   0.028 deg,    R =   -0.993 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.517  mm,    Y =   24.361  mm,    Z =   -238.911  mm,
    W =  -180.966 deg,    P =   0.017 deg,    R =   -0.994 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.553  mm,    Y =   29.166  mm,    Z =   -238.753  mm,
    W =  -180.376 deg,    P =   0.007 deg,    R =   -0.994 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.890  mm,    Y =   35.904  mm,    Z =   -235.987  mm,
    W =  -179.603 deg,    P =   -0.007 deg,    R =   -0.995 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.510  mm,    Y =   39.845  mm,    Z =   -234.076  mm,
    W =  -179.226 deg,    P =   -0.013 deg,    R =   -0.995 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.674  mm,    Y =   44.339  mm,    Z =   -232.951  mm,
    W =  -178.822 deg,    P =   -0.020 deg,    R =   -0.995 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.384  mm,    Y =   49.208  mm,    Z =   -233.273  mm,
    W =  -178.585 deg,    P =   -0.025 deg,    R =   -0.995 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.296  mm,    Y =   54.610  mm,    Z =   -234.081  mm,
    W =  -178.280 deg,    P =   -0.030 deg,    R =   -0.994 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.040  mm,    Y =   59.117  mm,    Z =   -233.624  mm,
    W =  -177.880 deg,    P =   -0.037 deg,    R =   -0.994 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.421  mm,    Y =   64.548  mm,    Z =   -233.817  mm,
    W =  -177.355 deg,    P =   -0.046 deg,    R =   -0.994 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.515  mm,    Y =   74.085  mm,    Z =   -234.580  mm,
    W =  -176.606 deg,    P =   -0.059 deg,    R =   -0.994 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.282  mm,    Y =   75.143  mm,    Z =   -235.171  mm,
    W =  -176.530 deg,    P =   -0.060 deg,    R =   -0.994 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.315  mm,    Y =   79.167  mm,    Z =   -235.135  mm,
    W =  -176.150 deg,    P =   -0.067 deg,    R =   -0.994 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.804  mm,    Y =   79.314  mm,    Z =   -235.933  mm,
    W =  -176.213 deg,    P =   -0.066 deg,    R =   -0.994 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.276  mm,    Y =   80.007  mm,    Z =   -234.674  mm,
    W =  -176.103 deg,    P =   -0.068 deg,    R =   -0.994 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.197  mm,    Y =   85.229  mm,    Z =   -234.603  mm,
    W =  -175.473 deg,    P =   -0.079 deg,    R =   -0.993 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.796  mm,    Y =   89.186  mm,    Z =   -234.563  mm,
    W =  -175.055 deg,    P =   -0.086 deg,    R =   -0.993 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.756  mm,    Y =   90.597  mm,    Z =   -234.821  mm,
    W =  -174.808 deg,    P =   -0.090 deg,    R =   -0.992 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.579  mm,    Y =   93.932  mm,    Z =   -234.685  mm,
    W =  -174.401 deg,    P =   -0.097 deg,    R =   -0.992 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.996  mm,    Y =   99.551  mm,    Z =   -235.574  mm,
    W =  -173.832 deg,    P =   -0.107 deg,    R =   -0.991 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.980  mm,    Y =   104.128  mm,    Z =   -237.933  mm,
    W =  -173.220 deg,    P =   -0.118 deg,    R =   -0.990 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.479  mm,    Y =   109.334  mm,    Z =   -242.430  mm,
    W =  -172.523 deg,    P =   -0.130 deg,    R =   -0.989 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.390  mm,    Y =   114.000  mm,    Z =   -244.085  mm,
    W =  -171.527 deg,    P =   -0.147 deg,    R =   -0.987 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.492  mm,    Y =   115.948  mm,    Z =   -245.098  mm,
    W =  -171.229 deg,    P =   -0.152 deg,    R =   -0.986 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  419.088  mm,    Y =   119.326  mm,    Z =   -247.829  mm,
    W =  -170.113 deg,    P =   -0.171 deg,    R =   -0.983 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.806  mm,    Y =   126.148  mm,    Z =   -253.051  mm,
    W =  -168.225 deg,    P =   -0.204 deg,    R =   -0.978 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.520  mm,    Y =   129.705  mm,    Z =   -255.131  mm,
    W =  -166.909 deg,    P =   -0.226 deg,    R =   -0.973 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.533  mm,    Y =   134.829  mm,    Z =   -256.247  mm,
    W =  -165.408 deg,    P =   -0.252 deg,    R =   -0.967 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  421.930  mm,    Y =   139.610  mm,    Z =   -256.240  mm,
    W =  -164.046 deg,    P =   -0.275 deg,    R =   -0.961 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   200.899  mm,    Z =   -256.240  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  405.429  mm,    Y =   200.899  mm,    Z =   -226.524  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.203  mm,    Y =   139.148  mm,    Z =   -256.524  mm,
    W =  -163.275 deg,    P =   -0.288 deg,    R =   -0.958 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.698  mm,    Y =   134.224  mm,    Z =   -255.944  mm,
    W =  -164.913 deg,    P =   -0.260 deg,    R =   -0.965 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.185  mm,    Y =   130.454  mm,    Z =   -255.382  mm,
    W =  -166.427 deg,    P =   -0.235 deg,    R =   -0.972 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.213  mm,    Y =   129.013  mm,    Z =   -254.472  mm,
    W =  -166.755 deg,    P =   -0.229 deg,    R =   -0.973 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.575  mm,    Y =   124.754  mm,    Z =   -252.647  mm,
    W =  -168.013 deg,    P =   -0.208 deg,    R =   -0.978 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.301  mm,    Y =   120.805  mm,    Z =   -250.558  mm,
    W =  -169.328 deg,    P =   -0.185 deg,    R =   -0.982 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.356  mm,    Y =   114.402  mm,    Z =   -247.616  mm,
    W =  -171.125 deg,    P =   -0.154 deg,    R =   -0.987 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.193  mm,    Y =   113.783  mm,    Z =   -249.855  mm,
    W =  -171.003 deg,    P =   -0.156 deg,    R =   -0.987 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.023  mm,    Y =   109.606  mm,    Z =   -249.631  mm,
    W =  -171.893 deg,    P =   -0.141 deg,    R =   -0.989 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  403.962  mm,    Y =   103.991  mm,    Z =   -247.880  mm,
    W =  -172.799 deg,    P =   -0.125 deg,    R =   -0.991 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.540  mm,    Y =   95.383  mm,    Z =   -241.103  mm,
    W =  -174.003 deg,    P =   -0.104 deg,    R =   -0.992 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.117  mm,    Y =   93.242  mm,    Z =   -239.274  mm,
    W =  -174.338 deg,    P =   -0.098 deg,    R =   -0.993 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.872  mm,    Y =   89.549  mm,    Z =   -237.327  mm,
    W =  -174.678 deg,    P =   -0.093 deg,    R =   -0.993 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.184  mm,    Y =   86.658  mm,    Z =   -236.131  mm,
    W =  -175.082 deg,    P =   -0.085 deg,    R =   -0.994 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.416  mm,    Y =   84.704  mm,    Z =   -235.496  mm,
    W =  -175.279 deg,    P =   -0.082 deg,    R =   -0.994 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.183  mm,    Y =   82.870  mm,    Z =   -234.843  mm,
    W =  -175.655 deg,    P =   -0.076 deg,    R =   -0.994 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.616  mm,    Y =   81.480  mm,    Z =   -235.129  mm,
    W =  -175.740 deg,    P =   -0.074 deg,    R =   -0.994 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.546  mm,    Y =   78.903  mm,    Z =   -234.147  mm,
    W =  -175.985 deg,    P =   -0.070 deg,    R =   -0.994 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.744  mm,    Y =   74.153  mm,    Z =   -233.295  mm,
    W =  -176.397 deg,    P =   -0.063 deg,    R =   -0.994 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.703  mm,    Y =   69.405  mm,    Z =   -233.440  mm,
    W =  -176.835 deg,    P =   -0.055 deg,    R =   -0.995 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.027  mm,    Y =   59.154  mm,    Z =   -233.945  mm,
    W =  -177.629 deg,    P =   -0.041 deg,    R =   -0.995 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.586  mm,    Y =   54.260  mm,    Z =   -233.620  mm,
    W =  -178.111 deg,    P =   -0.033 deg,    R =   -0.995 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.787  mm,    Y =   49.561  mm,    Z =   -233.363  mm,
    W =  -178.528 deg,    P =   -0.026 deg,    R =   -0.995 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.941  mm,    Y =   44.487  mm,    Z =   -233.302  mm,
    W =  -178.833 deg,    P =   -0.020 deg,    R =   -0.995 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.584  mm,    Y =   39.354  mm,    Z =   -234.001  mm,
    W =  -179.215 deg,    P =   -0.014 deg,    R =   -0.995 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.389  mm,    Y =   35.712  mm,    Z =   -234.648  mm,
    W =  -179.626 deg,    P =   -0.006 deg,    R =   -0.995 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.769  mm,    Y =   33.783  mm,    Z =   -235.287  mm,
    W =  -179.703 deg,    P =   -0.005 deg,    R =   -0.995 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.644  mm,    Y =   29.548  mm,    Z =   -235.783  mm,
    W =  -180.295 deg,    P =   0.005 deg,    R =   -0.995 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.140  mm,    Y =   24.114  mm,    Z =   -237.394  mm,
    W =  -181.019 deg,    P =   0.018 deg,    R =   -0.995 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.059  mm,    Y =   19.958  mm,    Z =   -239.144  mm,
    W =  -181.538 deg,    P =   0.027 deg,    R =   -0.994 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.180  mm,    Y =   5.201  mm,    Z =   -240.832  mm,
    W =  -182.636 deg,    P =   0.046 deg,    R =   -0.992 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.513  mm,    Y =   -0.377  mm,    Z =   -240.923  mm,
    W =  -182.908 deg,    P =   0.050 deg,    R =   -0.991 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.192  mm,    Y =   -7.125  mm,    Z =   -245.473  mm,
    W =  -183.021 deg,    P =   0.052 deg,    R =   -0.991 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.228  mm,    Y =   -10.420  mm,    Z =   -246.141  mm,
    W =  -182.934 deg,    P =   0.051 deg,    R =   -0.991 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.733  mm,    Y =   -15.218  mm,    Z =   -245.703  mm,
    W =  -182.804 deg,    P =   0.049 deg,    R =   -0.991 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  403.433  mm,    Y =   -34.030  mm,    Z =   -246.831  mm,
    W =  -182.037 deg,    P =   0.035 deg,    R =   -0.989 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  405.552  mm,    Y =   -37.111  mm,    Z =   -250.831  mm,
    W =  -181.919 deg,    P =   0.033 deg,    R =   -0.989 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.720  mm,    Y =   -40.964  mm,    Z =   -251.900  mm,
    W =  -181.716 deg,    P =   0.030 deg,    R =   -0.989 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  405.992  mm,    Y =   -45.776  mm,    Z =   -254.302  mm,
    W =  -181.541 deg,    P =   0.027 deg,    R =   -0.989 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.706  mm,    Y =   -50.082  mm,    Z =   -252.310  mm,
    W =  -181.340 deg,    P =   0.023 deg,    R =   -0.989 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.846  mm,    Y =   -54.084  mm,    Z =   -247.285  mm,
    W =  -181.191 deg,    P =   0.021 deg,    R =   -0.989 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.638  mm,    Y =   -60.593  mm,    Z =   -246.723  mm,
    W =  -180.847 deg,    P =   0.015 deg,    R =   -0.990 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.634  mm,    Y =   -65.787  mm,    Z =   -247.150  mm,
    W =  -180.749 deg,    P =   0.013 deg,    R =   -0.991 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.372  mm,    Y =   -70.376  mm,    Z =   -247.419  mm,
    W =  -180.634 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.897  mm,    Y =   -75.570  mm,    Z =   -247.093  mm,
    W =  -180.614 deg,    P =   0.011 deg,    R =   -0.991 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.163  mm,    Y =   -79.115  mm,    Z =   -245.172  mm,
    W =  -180.564 deg,    P =   0.010 deg,    R =   -0.991 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  407.187  mm,    Y =   -80.168  mm,    Z =   -246.866  mm,
    W =  -180.517 deg,    P =   0.009 deg,    R =   -0.991 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  403.749  mm,    Y =   -81.086  mm,    Z =   -242.953  mm,
    W =  -180.470 deg,    P =   0.008 deg,    R =   -0.991 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.197  mm,    Y =   -85.677  mm,    Z =   -243.657  mm,
    W =  -180.327 deg,    P =   0.006 deg,    R =   -0.991 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.919  mm,    Y =   -100.520  mm,    Z =   -241.993  mm,
    W =  -179.308 deg,    P =   -0.012 deg,    R =   -0.993 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.779  mm,    Y =   -105.094  mm,    Z =   -240.594  mm,
    W =  -178.888 deg,    P =   -0.019 deg,    R =   -0.994 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.375  mm,    Y =   -106.975  mm,    Z =   -239.497  mm,
    W =  -178.999 deg,    P =   -0.017 deg,    R =   -0.994 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  404.405  mm,    Y =   -133.891  mm,    Z =   -239.872  mm,
    W =  -179.320 deg,    P =   -0.012 deg,    R =   -0.998 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.868  mm,    Y =   -135.737  mm,    Z =   -241.119  mm,
    W =  -179.311 deg,    P =   -0.012 deg,    R =   -0.998 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  405.429  mm,    Y =   -200.899  mm,    Z =   -211.119  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.858  mm,    Y =   -200.899  mm,    Z =   -235.436  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.887  mm,    Y =   -115.249  mm,    Z =   -235.436  mm,
    W =  -179.376 deg,    P =   -0.011 deg,    R =   -0.997 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.573  mm,    Y =   -110.462  mm,    Z =   -236.618  mm,
    W =  -179.345 deg,    P =   -0.011 deg,    R =   -0.996 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.951  mm,    Y =   -105.427  mm,    Z =   -238.120  mm,
    W =  -179.263 deg,    P =   -0.013 deg,    R =   -0.995 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.935  mm,    Y =   -100.778  mm,    Z =   -238.764  mm,
    W =  -179.372 deg,    P =   -0.011 deg,    R =   -0.994 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.160  mm,    Y =   -95.970  mm,    Z =   -238.966  mm,
    W =  -179.815 deg,    P =   -0.003 deg,    R =   -0.994 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.252  mm,    Y =   -90.915  mm,    Z =   -238.926  mm,
    W =  -180.172 deg,    P =   0.003 deg,    R =   -0.993 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.644  mm,    Y =   -85.787  mm,    Z =   -238.095  mm,
    W =  -180.445 deg,    P =   0.008 deg,    R =   -0.992 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.723  mm,    Y =   -80.731  mm,    Z =   -235.978  mm,
    W =  -180.631 deg,    P =   0.011 deg,    R =   -0.992 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.983  mm,    Y =   -78.392  mm,    Z =   -234.632  mm,
    W =  -180.595 deg,    P =   0.010 deg,    R =   -0.992 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.214  mm,    Y =   -50.888  mm,    Z =   -234.393  mm,
    W =  -181.297 deg,    P =   0.022 deg,    R =   -0.989 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.670  mm,    Y =   -48.542  mm,    Z =   -235.337  mm,
    W =  -181.407 deg,    P =   0.024 deg,    R =   -0.989 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.463  mm,    Y =   -47.228  mm,    Z =   -234.677  mm,
    W =  -181.404 deg,    P =   0.024 deg,    R =   -0.989 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.036  mm,    Y =   -45.465  mm,    Z =   -236.308  mm,
    W =  -181.448 deg,    P =   0.025 deg,    R =   -0.989 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.053  mm,    Y =   -35.849  mm,    Z =   -239.536  mm,
    W =  -181.859 deg,    P =   0.032 deg,    R =   -0.989 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.241  mm,    Y =   -9.932  mm,    Z =   -234.222  mm,
    W =  -183.063 deg,    P =   0.053 deg,    R =   -0.990 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.068  mm,    Y =   -0.378  mm,    Z =   -229.622  mm,
    W =  -183.105 deg,    P =   0.054 deg,    R =   -0.991 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.587  mm,    Y =   13.280  mm,    Z =   -234.025  mm,
    W =  -182.241 deg,    P =   0.039 deg,    R =   -0.994 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.369  mm,    Y =   15.680  mm,    Z =   -236.058  mm,
    W =  -182.108 deg,    P =   0.037 deg,    R =   -0.994 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.548  mm,    Y =   19.579  mm,    Z =   -237.368  mm,
    W =  -181.740 deg,    P =   0.030 deg,    R =   -0.995 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.589  mm,    Y =   24.351  mm,    Z =   -237.876  mm,
    W =  -181.123 deg,    P =   0.020 deg,    R =   -0.996 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.660  mm,    Y =   30.890  mm,    Z =   -236.043  mm,
    W =  -180.487 deg,    P =   0.008 deg,    R =   -0.996 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.663  mm,    Y =   34.764  mm,    Z =   -233.659  mm,
    W =  -179.990 deg,    P =   -0.000 deg,    R =   -0.996 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.865  mm,    Y =   38.715  mm,    Z =   -231.181  mm,
    W =  -179.476 deg,    P =   -0.009 deg,    R =   -0.996 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.718  mm,    Y =   41.312  mm,    Z =   -229.796  mm,
    W =  -179.203 deg,    P =   -0.014 deg,    R =   -0.996 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.576  mm,    Y =   44.306  mm,    Z =   -228.808  mm,
    W =  -178.991 deg,    P =   -0.018 deg,    R =   -0.996 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.630  mm,    Y =   60.159  mm,    Z =   -231.572  mm,
    W =  -177.108 deg,    P =   -0.050 deg,    R =   -0.995 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.400  mm,    Y =   64.698  mm,    Z =   -232.774  mm,
    W =  -176.673 deg,    P =   -0.058 deg,    R =   -0.995 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.548  mm,    Y =   69.368  mm,    Z =   -233.099  mm,
    W =  -176.360 deg,    P =   -0.063 deg,    R =   -0.995 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.013  mm,    Y =   74.502  mm,    Z =   -232.756  mm,
    W =  -175.869 deg,    P =   -0.072 deg,    R =   -0.995 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.639  mm,    Y =   79.529  mm,    Z =   -232.781  mm,
    W =  -175.319 deg,    P =   -0.081 deg,    R =   -0.995 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.082  mm,    Y =   84.290  mm,    Z =   -232.349  mm,
    W =  -174.757 deg,    P =   -0.091 deg,    R =   -0.994 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.594  mm,    Y =   89.255  mm,    Z =   -232.238  mm,
    W =  -173.960 deg,    P =   -0.105 deg,    R =   -0.993 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.755  mm,    Y =   94.166  mm,    Z =   -233.120  mm,
    W =  -173.328 deg,    P =   -0.116 deg,    R =   -0.992 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.444  mm,    Y =   102.857  mm,    Z =   -243.038  mm,
    W =  -172.300 deg,    P =   -0.134 deg,    R =   -0.990 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.215  mm,    Y =   104.973  mm,    Z =   -247.245  mm,
    W =  -171.973 deg,    P =   -0.140 deg,    R =   -0.990 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.521  mm,    Y =   109.992  mm,    Z =   -250.750  mm,
    W =  -171.119 deg,    P =   -0.154 deg,    R =   -0.988 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  389.075  mm,    Y =   110.439  mm,    Z =   -250.092  mm,
    W =  -170.851 deg,    P =   -0.159 deg,    R =   -0.987 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.956  mm,    Y =   114.612  mm,    Z =   -251.193  mm,
    W =  -170.011 deg,    P =   -0.173 deg,    R =   -0.985 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  391.965  mm,    Y =   119.215  mm,    Z =   -251.441  mm,
    W =  -168.455 deg,    P =   -0.200 deg,    R =   -0.980 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.074  mm,    Y =   124.148  mm,    Z =   -252.319  mm,
    W =  -167.236 deg,    P =   -0.221 deg,    R =   -0.975 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  392.173  mm,    Y =   129.178  mm,    Z =   -253.037  mm,
    W =  -166.162 deg,    P =   -0.239 deg,    R =   -0.971 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  390.858  mm,    Y =   200.899  mm,    Z =   -253.037  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.286  mm,    Y =   200.899  mm,    Z =   -216.867  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.632  mm,    Y =   109.312  mm,    Z =   -246.867  mm,
    W =  -170.164 deg,    P =   -0.171 deg,    R =   -0.985 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.933  mm,    Y =   106.278  mm,    Z =   -245.737  mm,
    W =  -170.756 deg,    P =   -0.161 deg,    R =   -0.987 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.466  mm,    Y =   103.782  mm,    Z =   -242.724  mm,
    W =  -171.167 deg,    P =   -0.154 deg,    R =   -0.988 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.346  mm,    Y =   100.795  mm,    Z =   -238.549  mm,
    W =  -171.730 deg,    P =   -0.144 deg,    R =   -0.990 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.981  mm,    Y =   94.291  mm,    Z =   -232.768  mm,
    W =  -172.418 deg,    P =   -0.132 deg,    R =   -0.991 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.687  mm,    Y =   89.035  mm,    Z =   -232.320  mm,
    W =  -172.951 deg,    P =   -0.123 deg,    R =   -0.992 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.859  mm,    Y =   84.498  mm,    Z =   -233.392  mm,
    W =  -173.717 deg,    P =   -0.109 deg,    R =   -0.994 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.755  mm,    Y =   79.743  mm,    Z =   -234.198  mm,
    W =  -174.319 deg,    P =   -0.099 deg,    R =   -0.995 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.286  mm,    Y =   76.945  mm,    Z =   -235.135  mm,
    W =  -174.774 deg,    P =   -0.091 deg,    R =   -0.995 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  378.095  mm,    Y =   74.440  mm,    Z =   -234.800  mm,
    W =  -175.196 deg,    P =   -0.084 deg,    R =   -0.996 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  377.012  mm,    Y =   68.945  mm,    Z =   -234.519  mm,
    W =  -175.720 deg,    P =   -0.075 deg,    R =   -0.996 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  376.286  mm,    Y =   -200.899  mm,    Z =   -204.519  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   0.000  mm,    Z =   -167.827  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
