/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  418.600  mm,    Y =   -169.472  mm,    Z =   -187.329  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.844  mm,    Y =   119.915  mm,    Z =   -162.186  mm,
    W =  -181.302 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  423.801  mm,    Y =   124.326  mm,    Z =   -162.168  mm,
    W =  -180.940 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  426.219  mm,    Y =   273.606  mm,    Z =   -179.519  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.945  mm,    Y =   273.491  mm,    Z =   -190.210  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.032  mm,    Y =   182.758  mm,    Z =   -171.816  mm,
    W =  -181.901 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.965  mm,    Y =   180.127  mm,    Z =   -171.870  mm,
    W =  -181.872 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  443.202  mm,    Y =   173.141  mm,    Z =   -169.417  mm,
    W =  -181.590 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.621  mm,    Y =   169.164  mm,    Z =   -168.552  mm,
    W =  -181.420 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.377  mm,    Y =   166.161  mm,    Z =   -166.370  mm,
    W =  -181.398 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.773  mm,    Y =   163.844  mm,    Z =   -166.421  mm,
    W =  -181.383 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.331  mm,    Y =   159.218  mm,    Z =   -164.560  mm,
    W =  -181.173 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.293  mm,    Y =   154.273  mm,    Z =   -162.955  mm,
    W =  -180.983 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.367  mm,    Y =   149.510  mm,    Z =   -161.553  mm,
    W =  -180.812 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  442.457  mm,    Y =   144.241  mm,    Z =   -161.136  mm,
    W =  -180.564 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.988  mm,    Y =   137.620  mm,    Z =   -161.368  mm,
    W =  -180.520 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.613  mm,    Y =   87.834  mm,    Z =   -162.024  mm,
    W =  -181.847 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.189  mm,    Y =   82.713  mm,    Z =   -162.175  mm,
    W =  -181.909 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.339  mm,    Y =   78.508  mm,    Z =   -162.313  mm,
    W =  -181.913 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.220  mm,    Y =   74.185  mm,    Z =   -162.741  mm,
    W =  -182.038 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.977  mm,    Y =   69.099  mm,    Z =   -164.165  mm,
    W =  -182.117 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.942  mm,    Y =   64.414  mm,    Z =   -167.863  mm,
    W =  -182.226 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.671  mm,    Y =   57.856  mm,    Z =   -166.215  mm,
    W =  -182.157 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.962  mm,    Y =   27.127  mm,    Z =   -175.780  mm,
    W =  -180.795 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.570  mm,    Y =   23.155  mm,    Z =   -177.257  mm,
    W =  -180.677 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.264  mm,    Y =   18.808  mm,    Z =   -178.671  mm,
    W =  -180.529 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  441.282  mm,    Y =   15.134  mm,    Z =   -178.603  mm,
    W =  -180.544 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.274  mm,    Y =   -1.454  mm,    Z =   -175.562  mm,
    W =  -180.588 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.166  mm,    Y =   -5.857  mm,    Z =   -176.058  mm,
    W =  -180.579 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.594  mm,    Y =   -10.525  mm,    Z =   -178.249  mm,
    W =  -180.584 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.209  mm,    Y =   -15.557  mm,    Z =   -180.246  mm,
    W =  -180.510 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.631  mm,    Y =   -20.033  mm,    Z =   -181.282  mm,
    W =  -180.462 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.128  mm,    Y =   -21.801  mm,    Z =   -185.534  mm,
    W =  -180.455 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.238  mm,    Y =   -25.423  mm,    Z =   -185.607  mm,
    W =  -180.399 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.638  mm,    Y =   -30.229  mm,    Z =   -187.401  mm,
    W =  -180.324 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.941  mm,    Y =   -35.498  mm,    Z =   -189.587  mm,
    W =  -180.142 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.271  mm,    Y =   -40.387  mm,    Z =   -189.653  mm,
    W =  -180.036 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.075  mm,    Y =   -44.744  mm,    Z =   -188.845  mm,
    W =  -180.094 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.537  mm,    Y =   -49.966  mm,    Z =   -189.383  mm,
    W =  -180.287 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.361  mm,    Y =   -55.084  mm,    Z =   -190.090  mm,
    W =  -180.465 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  438.251  mm,    Y =   -61.978  mm,    Z =   -192.891  mm,
    W =  -180.742 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.248  mm,    Y =   -65.085  mm,    Z =   -193.528  mm,
    W =  -180.801 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  439.973  mm,    Y =   -69.260  mm,    Z =   -197.950  mm,
    W =  -180.872 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  436.172  mm,    Y =   -169.198  mm,    Z =   -219.715  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.937  mm,    Y =   -169.409  mm,    Z =   -225.055  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.280  mm,    Y =   -78.312  mm,    Z =   -203.431  mm,
    W =  -180.384 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  457.223  mm,    Y =   -78.312  mm,    Z =   -203.445  mm,
    W =  -180.382 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  453.896  mm,    Y =   -75.174  mm,    Z =   -200.171  mm,
    W =  -180.631 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  457.795  mm,    Y =   -61.872  mm,    Z =   -192.742  mm,
    W =  -180.233 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.271  mm,    Y =   4.636  mm,    Z =   -175.967  mm,
    W =  -180.368 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.653  mm,    Y =   86.538  mm,    Z =   -162.183  mm,
    W =  -181.116 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.102  mm,    Y =   173.369  mm,    Z =   -170.479  mm,
    W =  -181.292 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  461.759  mm,    Y =   273.158  mm,    Z =   -188.695  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.549  mm,    Y =   272.883  mm,    Z =   -190.475  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.016  mm,    Y =   182.538  mm,    Z =   -172.084  mm,
    W =  -180.737 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.427  mm,    Y =   179.584  mm,    Z =   -172.133  mm,
    W =  -180.922 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.480  mm,    Y =   177.043  mm,    Z =   -170.523  mm,
    W =  -181.088 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.395  mm,    Y =   173.914  mm,    Z =   -170.578  mm,
    W =  -180.925 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.516  mm,    Y =   169.897  mm,    Z =   -168.788  mm,
    W =  -180.653 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.454  mm,    Y =   167.196  mm,    Z =   -166.609  mm,
    W =  -180.443 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.381  mm,    Y =   163.704  mm,    Z =   -166.671  mm,
    W =  -180.245 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.703  mm,    Y =   157.224  mm,    Z =   -164.002  mm,
    W =  -180.117 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.152  mm,    Y =   153.430  mm,    Z =   -163.219  mm,
    W =  -180.007 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  477.948  mm,    Y =   146.943  mm,    Z =   -161.597  mm,
    W =  -179.871 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.452  mm,    Y =   81.419  mm,    Z =   -162.526  mm,
    W =  -180.615 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  476.649  mm,    Y =   77.206  mm,    Z =   -162.764  mm,
    W =  -180.751 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  476.107  mm,    Y =   73.400  mm,    Z =   -163.004  mm,
    W =  -180.780 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.844  mm,    Y =   68.507  mm,    Z =   -164.425  mm,
    W =  -180.746 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.169  mm,    Y =   64.227  mm,    Z =   -168.110  mm,
    W =  -180.833 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  476.368  mm,    Y =   58.683  mm,    Z =   -167.088  mm,
    W =  -180.774 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.314  mm,    Y =   53.772  mm,    Z =   -165.880  mm,
    W =  -180.770 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.584  mm,    Y =   28.253  mm,    Z =   -171.214  mm,
    W =  -180.371 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.831  mm,    Y =   23.446  mm,    Z =   -177.489  mm,
    W =  -180.359 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.328  mm,    Y =   17.209  mm,    Z =   -178.900  mm,
    W =  -180.370 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.926  mm,    Y =   -12.972  mm,    Z =   -180.182  mm,
    W =  -180.163 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.469  mm,    Y =   -16.477  mm,    Z =   -180.514  mm,
    W =  -180.151 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.034  mm,    Y =   -18.936  mm,    Z =   -181.515  mm,
    W =  -180.155 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.412  mm,    Y =   -21.325  mm,    Z =   -181.554  mm,
    W =  -180.201 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.397  mm,    Y =   -25.805  mm,    Z =   -185.864  mm,
    W =  -180.266 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.404  mm,    Y =   -30.611  mm,    Z =   -187.656  mm,
    W =  -180.237 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.912  mm,    Y =   -35.769  mm,    Z =   -189.841  mm,
    W =  -180.200 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.892  mm,    Y =   -40.848  mm,    Z =   -189.909  mm,
    W =  -180.166 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.753  mm,    Y =   -45.652  mm,    Z =   -189.116  mm,
    W =  -180.137 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.999  mm,    Y =   -52.662  mm,    Z =   -190.096  mm,
    W =  -180.110 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.469  mm,    Y =   -56.125  mm,    Z =   -190.360  mm,
    W =  -180.100 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.617  mm,    Y =   -60.934  mm,    Z =   -191.978  mm,
    W =  -180.088 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.738  mm,    Y =   -65.858  mm,    Z =   -193.788  mm,
    W =  -180.097 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.216  mm,    Y =   -69.967  mm,    Z =   -198.207  mm,
    W =  -180.083 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.776  mm,    Y =   -169.806  mm,    Z =   -219.980  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  489.571  mm,    Y =   -170.092  mm,    Z =   -221.119  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.190  mm,    Y =   -72.917  mm,    Z =   -199.403  mm,
    W =  -179.475 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.732  mm,    Y =   -68.566  mm,    Z =   -198.300  mm,
    W =  -179.639 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.357  mm,    Y =   -65.350  mm,    Z =   -193.919  mm,
    W =  -179.701 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.530  mm,    Y =   -61.126  mm,    Z =   -192.123  mm,
    W =  -179.878 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.660  mm,    Y =   -59.088  mm,    Z =   -192.074  mm,
    W =  -180.034 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.737  mm,    Y =   -56.131  mm,    Z =   -190.505  mm,
    W =  -180.111 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.757  mm,    Y =   -46.097  mm,    Z =   -189.267  mm,
    W =  -180.213 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.858  mm,    Y =   -41.252  mm,    Z =   -190.058  mm,
    W =  -180.186 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.821  mm,    Y =   -36.007  mm,    Z =   -189.988  mm,
    W =  -180.108 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.068  mm,    Y =   -30.914  mm,    Z =   -187.802  mm,
    W =  -179.963 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.871  mm,    Y =   -26.850  mm,    Z =   -186.022  mm,
    W =  -179.975 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.616  mm,    Y =   -23.952  mm,    Z =   -185.954  mm,
    W =  -179.984 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.244  mm,    Y =   -21.325  mm,    Z =   -181.695  mm,
    W =  -179.970 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.405  mm,    Y =   -17.166  mm,    Z =   -180.668  mm,
    W =  -180.005 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.379  mm,    Y =   -13.090  mm,    Z =   -179.640  mm,
    W =  -180.068 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.324  mm,    Y =   -6.397  mm,    Z =   -176.454  mm,
    W =  -180.154 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.211  mm,    Y =   -1.557  mm,    Z =   -175.797  mm,
    W =  -180.200 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.713  mm,    Y =   -1.507  mm,    Z =   -175.547  mm,
    W =  -180.185 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.395  mm,    Y =   3.578  mm,    Z =   -176.215  mm,
    W =  -180.249 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.742  mm,    Y =   8.386  mm,    Z =   -177.270  mm,
    W =  -180.272 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.956  mm,    Y =   18.477  mm,    Z =   -179.032  mm,
    W =  -180.227 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.128  mm,    Y =   23.731  mm,    Z =   -176.227  mm,
    W =  -180.274 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.143  mm,    Y =   28.335  mm,    Z =   -171.367  mm,
    W =  -180.379 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.965  mm,    Y =   38.265  mm,    Z =   -168.377  mm,
    W =  -180.337 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.596  mm,    Y =   42.224  mm,    Z =   -167.721  mm,
    W =  -180.167 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.512  mm,    Y =   43.595  mm,    Z =   -167.163  mm,
    W =  -179.979 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.023  mm,    Y =   52.642  mm,    Z =   -166.118  mm,
    W =  -180.032 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.873  mm,    Y =   68.130  mm,    Z =   -164.574  mm,
    W =  -179.897 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.957  mm,    Y =   71.501  mm,    Z =   -164.515  mm,
    W =  -180.046 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.144  mm,    Y =   74.091  mm,    Z =   -163.134  mm,
    W =  -180.010 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.930  mm,    Y =   147.068  mm,    Z =   -161.730  mm,
    W =  -179.352 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.512  mm,    Y =   153.183  mm,    Z =   -163.369  mm,
    W =  -179.305 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.486  mm,    Y =   163.224  mm,    Z =   -165.853  mm,
    W =  -179.643 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.399  mm,    Y =   272.460  mm,    Z =   -183.902  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.231  mm,    Y =   272.081  mm,    Z =   -179.884  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.826  mm,    Y =   151.624  mm,    Z =   -162.011  mm,
    W =  -179.140 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.187  mm,    Y =   147.807  mm,    Z =   -162.081  mm,
    W =  -179.188 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.645  mm,    Y =   141.650  mm,    Z =   -161.610  mm,
    W =  -179.195 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.533  mm,    Y =   138.185  mm,    Z =   -161.631  mm,
    W =  -179.208 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.172  mm,    Y =   77.270  mm,    Z =   -162.834  mm,
    W =  -179.709 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.307  mm,    Y =   73.602  mm,    Z =   -163.251  mm,
    W =  -179.685 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.021  mm,    Y =   71.153  mm,    Z =   -164.629  mm,
    W =  -179.561 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.873  mm,    Y =   68.012  mm,    Z =   -164.684  mm,
    W =  -179.464 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.024  mm,    Y =   62.939  mm,    Z =   -168.389  mm,
    W =  -179.241 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.005  mm,    Y =   58.121  mm,    Z =   -167.345  mm,
    W =  -179.233 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.755  mm,    Y =   53.090  mm,    Z =   -166.152  mm,
    W =  -179.235 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.724  mm,    Y =   47.939  mm,    Z =   -166.428  mm,
    W =  -179.464 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.631  mm,    Y =   43.194  mm,    Z =   -167.278  mm,
    W =  -179.742 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.241  mm,    Y =   38.108  mm,    Z =   -168.489  mm,
    W =  -180.155 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.293  mm,    Y =   33.110  mm,    Z =   -169.234  mm,
    W =  -180.242 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.148  mm,    Y =   28.919  mm,    Z =   -171.463  mm,
    W =  -180.272 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.233  mm,    Y =   26.651  mm,    Z =   -176.283  mm,
    W =  -180.218 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.067  mm,    Y =   23.299  mm,    Z =   -176.342  mm,
    W =  -180.199 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.073  mm,    Y =   18.087  mm,    Z =   -179.252  mm,
    W =  -180.163 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.895  mm,    Y =   13.111  mm,    Z =   -179.129  mm,
    W =  -180.105 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.903  mm,    Y =   8.068  mm,    Z =   -177.384  mm,
    W =  -180.109 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.777  mm,    Y =   3.175  mm,    Z =   -176.354  mm,
    W =  -180.096 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.739  mm,    Y =   -1.792  mm,    Z =   -175.660  mm,
    W =  -180.090 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.742  mm,    Y =   -6.401  mm,    Z =   -176.564  mm,
    W =  -180.041 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.051  mm,    Y =   -13.293  mm,    Z =   -179.749  mm,
    W =  -179.931 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.432  mm,    Y =   -17.264  mm,    Z =   -180.777  mm,
    W =  -179.865 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.218  mm,    Y =   -21.750  mm,    Z =   -181.810  mm,
    W =  -179.837 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.282  mm,    Y =   -26.917  mm,    Z =   -186.986  mm,
    W =  -179.834 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.936  mm,    Y =   -31.415  mm,    Z =   -187.917  mm,
    W =  -179.906 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  509.017  mm,    Y =   -36.443  mm,    Z =   -190.104  mm,
    W =  -180.089 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.956  mm,    Y =   -41.488  mm,    Z =   -190.170  mm,
    W =  -180.142 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.826  mm,    Y =   -46.385  mm,    Z =   -189.380  mm,
    W =  -180.075 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.894  mm,    Y =   -51.297  mm,    Z =   -189.909  mm,
    W =  -179.907 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.127  mm,    Y =   -56.322  mm,    Z =   -190.625  mm,
    W =  -179.802 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.534  mm,    Y =   -59.608  mm,    Z =   -192.203  mm,
    W =  -179.602 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.423  mm,    Y =   -170.522  mm,    Z =   -214.183  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.387  mm,    Y =   -171.233  mm,    Z =   -191.555  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.958  mm,    Y =   57.617  mm,    Z =   -167.483  mm,
    W =  -179.061 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.901  mm,    Y =   59.834  mm,    Z =   -167.443  mm,
    W =  -179.030 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.662  mm,    Y =   67.639  mm,    Z =   -164.824  mm,
    W =  -178.751 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.905  mm,    Y =   70.678  mm,    Z =   -164.758  mm,
    W =  -178.805 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.303  mm,    Y =   72.995  mm,    Z =   -163.391  mm,
    W =  -178.564 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.034  mm,    Y =   271.775  mm,    Z =   -179.865  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
