/PROG  LBL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 184;
CREATE		= DATE 23-05-13  TIME 21:57:16;
MODIFIED	= DATE 23-05-13  TIME 21:59:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 684;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  LBL[1] ;
   2:  IF DI[1]=OFF, JMP LBL[2];
   3:  DO[1]=ON;
   4:  CALL B002;
   5:  DO[1]=OFF;
   6:  WAIT   1.00(sec) ;
   7:  LBL[2];
   8:  JMP LBL[1];
/POS
/END
